mmpformat 050920 required; 051103 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (9.825484) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (3.942216) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (adenine)
info opengroup open = True
mol (adenine) def
atom 1 (7) (-1369, -1690, -40) def
atom 2 (7) (1172, 2125, 50) def
atom 3 (1) (3187, -1884, 4) def
atom 4 (1) (-1756, -2661, -63) def
bond1 1
atom 5 (1) (-3187, -528, -27) def
atom 6 (1) (242, 2610, 53) def
bond1 2
atom 7 (1) (2074, 2660, 64) def
bond1 2
atom 8 (7) (-1306, 564, 7) def
info atom atomtype = sp2
atom 9 (6) (-2125, -499, -19) def
info atom atomtype = sp2
bond1 5 1
bond2 8
atom 10 (6) (-36, -1363, -22) def
info atom atomtype = sp2
bond1 1
atom 11 (6) (-65, 48, 6) def
info atom atomtype = sp2
bond1 8
bond2 10
atom 12 (6) (1170, 743, 26) def
info atom atomtype = sp2
bond1 2 11
atom 13 (6) (2289, -1346, 1) def
info atom atomtype = sp2
bond1 3
atom 14 (7) (2319, 16, 24) def
info atom atomtype = sp2
bond1 13
bond2 12
atom 15 (7) (1132, -2043, -24) def
info atom atomtype = sp2
bond1 10
bond2 13
egroup (adenine)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part adenine
