#
# Copyright 2007 Nanorex, Inc.  See LICENSE file for details. 
# $Id$
#

# This file should be placed in your ~/Nanorex directory.  It is read
# by the simulator before each simulation or minimization run.  You
# should be able to edit and save it between runs and see the new
# results in later runs.

# The element, stretch, and bend lines define new force field
# parameters which override or extend the force field compiled into
# the simulator.

# Angle values can be entered in either degrees or radians.  The units
# line lets you specify which.  You can switch between the two as often
# as you like.  The default is:
#
#units radians

units degrees

# format for element lines
#
#    Z (int)    number of protons, or atomType index
#  grp (int)    group number in periodic table (not currently used)
#                 groups 9-22 are lanthanides
#                 groups 8-31 are transition metals
#  per (int)    period in periodic table (not currently used)
#  sym (string) abbreviated symbol name (one-three characters)
#                 sym values are used in stretch and bend records
# name (string) full name, for printing
# mass (double) in yg (yoctograms, or 1e-24 g)
# rvdW (double) van der Waals radius, in 1e-10 m or angstroms or 0.1 nm
# evdW (double) van der Waals stiffness, in zJ (zepto Joules, or milli atto Joules, or 1e-21 J)
#                 NOTE: specifing an evdW value < .1 will cause the value to be calculated based on number of protons
# rcov (double) covalent radius in pm (1e-12 m)
#                 used to generate unspecified bond parameters
# chrg (double) charge in mulitples of proton charge
#
#         Z grp per sym   name                      mass    rvdW  evdW  bnds rcov chrg

element 200  0  0   Ax5   DNA-Pseudo-Axis           167.0   0.0    0.0   4   100   0   700
element 201  0  0   Ss5   DNA-Pseudo-Sugar          167.0   0.0    0.0   3   170   0   800
element 202  0  0   Pl5   DNA-Pseudo-Phosphate      167.0   3.6   10.0   2   170  -1   900
element 203  0  0   Sj5   DNA-Pseudo-Sugar-Junction 167.0   0.0   10.0   3   170   0   810
element 204  0  0   Ae5   DNA-Pseudo-Axis-End       167.0   0.0    0.0   1   100   0   701
element 205  0  0   Pe5   DNA-Pseudo-Phosphate-End  167.0   3.6   10.0   1   170  -2   901
element 206  0  0   Sh5   DNA-Pseudo-Sugar-End      167.0   0.0    0.0   1   170   0   902
element 207  0  0   Hp5   DNA-Pseudo-Hairpin        167.0   0.0    0.0   2   100   0   820

element 300  0  0   Ax3   PAM3-Axis                 167.0   0.0    0.0   4   100   0   700
element 301  0  0   Ss3   PAM3-Sugar                167.0   0.0    0.0   3   170   0   800
element 302  0  0   Pl3   PAM3-Phosphate-Link       167.0   3.6   10.0   2   170  -1   900
element 303  0  0   Sj3   PAM3-Sugar-Junction       167.0   0.0   10.0   3   170   0   810
element 304  0  0   Ae3   PAM3-Axis-End             167.0   0.0    0.0   1   100   0   701
element 305  0  0   Se3   PAM3-Sugar-End            167.0   3.6   10.0   1   170  -2   901
element 306  0  0   Sh3   PAM3-Sugar-Hydroxyl       167.0   0.0    0.0   1   170   0   902
element 307  0  0   Hp3   PAM3-Hairpin              167.0   0.0    0.0   2   100   0   820

# format for vdw lines
#
# rvdW              (double) van der Waals radius in pm or 1e-12 m
# evdW              (double) van der Waals energy in zJ or 1e-21 J
# cutoffRadiusStart (double) start of smooth transition in pm
# cutoffRadiusEnd   (double) end of smooth transition in pm
# name              (string) symbol-v-symbol
#                        The atomType (number of protons) of the first symbol must be <= the second.
#
# The vdw potential is multiplied by a smooth transition function
# between cutoffRadiusStart and cutoffRadiusEnd.  Beyond
# cutoffRadiusEnd the vdw potential is identically zero.  If
# cutoffRadiusEnd < cutoffRadiusStart, this transition is disabled,
# and the potential is shifted so that it is zero at cutoffRadiusEnd.
# If cutoffRadiusStart < 0, it is set to rvdW.  If cutoffRadiusEnd <
# 0, it is set to rvdW * VanDerWaalsCutoffFactor (specified by
# --vdw-cutoff-factor).  Setting cutoffRadiusEnd to rvdW, and
# cutoffRadiusStart to any larger value selects only the repulsive
# interaction.
#
#  rvdW evdW start end name

vdw 7.2 10.0 100.0 7.2 Pl5-v-Pl5
vdw 7.2 10.0 100.0 7.2 Pl5-v-Pe5
vdw 7.2 10.0 100.0 7.2 Pe5-v-Pe5

vdw 7.2 10.0 100.0 7.2 Pl3-v-Pl3
vdw 7.2 10.0 100.0 7.2 Pl3-v-Se3
vdw 7.2 10.0 100.0 7.2 Se3-v-Se3

# format for stretch lines
#
#          ks (double) in N/m
#          r0 (double) equilibrium distance, in pm, or 1e-12 m
#          de (double) in aJ, or 1e-18 J
#        beta (double) in 1e10 m^-1
#                        set to sqrt(ks / (2.0 * de)) / 10.0 if value here is less than zero
# inflectionR (double) r value in pm where d^2(Lippincott(r)) / dr^2 == 0
#                        inflectionR is end of interpolation table during minimization
#                        set to r0*1.5 if value here is less than zero
#        qual (int)    quality of parameter (use of a parameter with quality < 5 produces a warning)
#        quad (int)    flag, non-zero if this stretch should be quadratic instead of Lippincott/Morse
#                        currently ignored
#    bondName (string) symbol-bondOrder-symbol
#                        bondOrders are: (1, a, g, 2, 3)  a is aromatic, g is graphitic
#                        The atomType (number of protons) of the first symbol must be <= the second.
#
#         ks    r0      de      beta    inflectionR qual quad bondName

stretch   4.00  318.00  1.0000   -1         -1       9    1   Ax5-1-Ax5
stretch  50.00  676.00  1.0000   -1         -1       9    1   Ax5-1-Ss5
stretch  50.00  676.00  1.0000   -1         -1       9    1   Ax5-1-Sj5
stretch   4.00  364.00  1.0000   -1         -1       9    1   Ss5-1-Pl5
stretch   4.00  400.00  1.0000   -1         -1       9    1   Pl5-1-Sj5
stretch   4.00  180.00  1.0000   -1         -1       9    1   H-1-Ax5
stretch   4.00  200.00  1.0000   -1         -1       9    1   H-1-Ss5
stretch   4.00  200.00  1.0000   -1         -1       9    1   H-1-Pl5
stretch   4.00  180.00  1.0000   -1         -1       9    1   Ax5-1-Ae5
stretch   4.00  200.00  1.0000   -1         -1       9    1   Ss5-1-Sh5
stretch   4.00  364.00  1.0000   -1         -1       9    1   Ss5-1-Pe5
stretch   4.00  357.00  1.0000   -1         -1       9    1   Pl5-1-Hp5
stretch   4.00  357.00  1.0000   -1         -1       9    1   Pe5-1-Hp5
stretch   4.00  200.00  1.0000   -1         -1       9    1   Sh5-1-Hp5
stretch   4.00  200.00  1.0000   -1         -1       9    1   H-1-Hp5

stretch   4.00  318.00  1.0000   -1         -1       9    1   Ax3-1-Ax3
stretch   4.00  318.00  1.0000   -1         -1       9    1   Ax3-1-Ae3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ax3-1-Ss3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ax3-1-Sj3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ax3-1-Se3
stretch   4.00  318.00  1.0000   -1         -1       9    1   Ae3-1-Ax3
stretch   4.00  318.00  1.0000   -1         -1       9    1   Ae3-1-Ae3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ae3-1-Ss3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ae3-1-Sj3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ae3-1-Se3
stretch   4.00  400.00  1.0000   -1         -1       9    1   Pl3-1-Sj3
stretch   4.00  180.00  1.0000   -1         -1       9    1   H-1-Ax3
stretch   4.00  200.00  1.0000   -1         -1       9    1   H-1-Ss3
stretch   4.00  200.00  1.0000   -1         -1       9    1   H-1-Pl3
stretch   4.00  200.00  1.0000   -1         -1       9    1   Ss3-1-Sh3
stretch   4.00  357.00  1.0000   -1         -1       9    1   Se3-1-Hp3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Se3-1-Ae3
stretch   4.00  200.00  1.0000   -1         -1       9    1   Sh3-1-Hp3
stretch   4.00  200.00  1.0000   -1         -1       9    1   H-1-Hp3
stretch   4.00  625.00  1.0000   -1         -1       9    1   Ss3-1-Ss3
stretch   4.00  625.00  1.0000   -1         -1       9    1   Ss3-1-Sj3
stretch   4.00  625.00  1.0000   -1         -1       9    1   Se3-1-Ss3
stretch   4.00  625.00  1.0000   -1         -1       9    1   Ss3-1-Se3
stretch  50.00  870.00  1.0000   -1         -1       9    1   Ss3-1-Ae3
stretch   4.00  625.00  1.0000   -1         -1       9    1   Se3-1-Sj3
stretch   4.00  670.00  1.0000   -1         -1       9    1   Sj3-1-Sj3

# format for bend lines
#
# ktheta (double) in aJ / rad^2 (1e-18 J/rad^2)
# theta0 (double) in radians
#   qual (int)    quality of parameter (use of a parameter with quality < 5 produces a warning)
#   name (string) symbol-bondOrder-symbol.hybridization-bondOrder-symbol
#                        bondOrders are: (1, a, g, 2, 3)  a is aromatic, g is graphitic
#                        atoms in group 3 have a default hybridization of sp2
#                        other atoms have a default hybridization of sp3
#                        an info line in the mmp file can change the hybridization
#                        possible values are: (sp, sp2, sp2_g, sp3, sp3d)
#                        sp2_g is graphitic, sp3d is not supported yet
#
#    ktheta          theta0  qual  bondName

# 180 degree along Axis
bend   0.18          180.000   9   Ax5-1-Ax5.sp3-1-Ax5
#bend  0.18          180.000   9   H-1-Ax5.sp3-1-Ax5 #duplicate, H is sugar
#bend  0.18          180.000   9   H-1-Ax5.sp3-1-Ae5 #duplicate, H is sugar
bend   0.18          180.000   9   Ax5-1-Ax5.sp3-1-Ae5
bend   0.18          180.000   9   Ae5-1-Ax5.sp3-1-Ae5

# 90 degree Axis to Sugar
bend   1.0            90.000   9   Ax5-1-Ax5.sp3-1-Ss5
bend   1.0            90.000   9   Ax5-1-Ax5.sp3-1-Sj5
#bend  1.0            90.000   9   H-1-Ax5.sp3-1-Ss5 #duplicate, H is sugar
bend   1.0            90.000   9   Ss5-1-Ax5.sp3-1-Ae5
bend   1.0            90.000   9   H-1-Ax5.sp3-1-Ax5
bend   1.0            90.000   9   H-1-Ax5.sp3-1-Ae5
bend   1.0            90.000   9   H-1-Ax5.sp3-1-H

# 133 degree minor groove
bend   1.0           133.000   9   Ss5-1-Ax5.sp3-1-Ss5
bend   1.0           133.000   9   Ss5-1-Ax5.sp3-1-Sj5
bend   1.0           133.000   9   Sj5-1-Ax5.sp3-1-Sj5
bend   1.0           133.000   9   H-1-Ax5.sp3-1-Ss5
bend   1.0           133.000   9   H-1-Ax5.sp3-1-Sj5

# 121 degree Axis Sugar Phosphate
bend   0.04          121.000   9   Ax5-1-Ss5.sp3-1-Pl5
bend   0.04          121.000   9   Ax5-1-Ss5.sp3-1-Pe5
bend   0.04          121.000   9   Ax5-1-Ss5.sp3-1-Sh5
bend   0.04          121.000   9   H-1-Ss5.sp3-1-Ax5

# 127 degree Phosphate Sugar Phosphate
bend   0.04          127.000   9   Pl5-1-Ss5.sp3-1-Pl5
bend   0.04          127.000   9   Pl5-1-Ss5.sp3-1-Pe5
bend   0.04          127.000   9   Pl5-1-Ss5.sp3-1-Sh5
bend   0.04          127.000   9   Pe5-1-Ss5.sp3-1-Pe5
bend   0.04          127.000   9   Pe5-1-Ss5.sp3-1-Sh5
bend   0.04          127.000   9   Sh5-1-Ss5.sp3-1-Sh5
bend   0.04          127.000   9   H-1-Ss5.sp3-1-Pl5
bend   0.04          127.000   9   H-1-Ss5.sp3-1-Pe5
bend   0.04          127.000   9   H-1-Ss5.sp3-1-Sh5
bend   0.04          127.000   9   H-1-Ss5.sp3-1-H

# 127 degree Phosphate Hairpin Phosphate
bend   0.04          127.000   9   Pl5-1-Hp5.sp3-1-Pl5
bend   0.04          127.000   9   Pl5-1-Hp5.sp3-1-Pe5
bend   0.04          127.000   9   Pl5-1-Hp5.sp3-1-Sh5
bend   0.04          127.000   9   Pe5-1-Hp5.sp3-1-Pe5
bend   0.04          127.000   9   Pe5-1-Hp5.sp3-1-Sh5
bend   0.04          127.000   9   Sh5-1-Hp5.sp3-1-Sh5
bend   0.04          127.000   9   H-1-Hp5.sp3-1-Pl5
bend   0.04          127.000   9   H-1-Hp5.sp3-1-Pe5
bend   0.04          127.000   9   H-1-Hp5.sp3-1-Sh5
bend   0.04          127.000   9   H-1-Hp5.sp3-1-H

# 115 degree Axis JunctionSugar Phosphate
bend   0.04          115.000   9   Ax5-1-Sj5.sp3-1-Pl5
bend   0.04          115.000   9   Ax5-1-Sj5.sp3-1-Pe5
bend   0.04          115.000   9   Ax5-1-Sj5.sp3-1-Sh5
bend   0.04          115.000   9   H-1-Sj5.sp3-1-Ax5

# 110 degree Phosphate JunctionSugar Phosphate
bend   0.04          110.000   9   Pl5-1-Sj5.sp3-1-Pl5
bend   0.04          110.000   9   Pl5-1-Sj5.sp3-1-Pe5
bend   0.04          110.000   9   H-1-Sj5.sp3-1-Pl5
bend   0.04          110.000   9   H-1-Sj5.sp3-1-H
bend   0.04          110.000   9   H-1-Sj5.sp3-1-Pe5
bend   0.04          110.000   9   Pe5-1-Sj5.sp3-1-Pe5

# 127 degree Phosphate JunctionSugar end
bend   0.04          127.000   9   Pl5-1-Sj5.sp3-1-Sh5
bend   0.04          127.000   9   Pe5-1-Sj5.sp3-1-Sh5
bend   0.04          127.000   9   Sh5-1-Sj5.sp3-1-Sh5
bend   0.04          127.000   9   H-1-Sj5.sp3-1-Sh5

# 92.5 degree Sugar Phosphate Sugar
bend   0.04           92.500   9   Ss5-1-Pl5.sp3-1-Ss5
bend   0.04           92.500   9   Ss5-1-Pl5.sp3-1-Sh5
bend   0.04           92.500   9   Ss5-1-Pl5.sp3-1-Hp5
bend   0.04           92.500   9   Sh5-1-Pl5.sp3-1-Sh5
bend   0.04           92.500   9   Sh5-1-Pl5.sp3-1-Hp5
bend   0.04           92.500   9   Hp5-1-Pl5.sp3-1-Hp5
bend   0.04           92.500   9   H-1-Pl5.sp3-1-Ss5
bend   0.04           92.500   9   H-1-Pl5.sp3-1-Sh5
bend   0.04           92.500   9   H-1-Pl5.sp3-1-Hp5
bend   0.04           92.500   9   H-1-Pl5.sp3-1-H

# 92.5 degree Sugar Phosphate JunctionSugar
bend   0.04           92.500   9   Ss5-1-Pl5.sp3-1-Sj5
bend   0.04           92.500   9   Sj5-1-Pl5.sp3-1-Sh5
bend   0.04           92.500   9   Sj5-1-Pl5.sp3-1-Hp5
bend   0.04           92.500   9   H-1-Pl5.sp3-1-Sj5

# 115.8 degree JunctionSugar Phosphate JunctionSugar
bend   0.04          115.800   9   Sj5-1-Pl5.sp3-1-Sj5

# PAM3 Bend Parameters ####################################3

# 180 degree along Axis
bend   0.18          180.000   9   Ax3-1-Ax3.sp3-1-Ax3
#bend  0.18          180.000   9   H-1-Ax3.sp3-1-Ax3 #duplicate, H is sugar
#bend  0.18          180.000   9   H-1-Ax3.sp3-1-Ae3 #duplicate, H is sugar
bend   0.18          180.000   9   Ax3-1-Ax3.sp3-1-Ae3
bend   0.18          180.000   9   Ae3-1-Ax3.sp3-1-Ae3

# 90 degree Axis to Sugar
bend   1.0            90.000   9   Ax3-1-Ax3.sp3-1-Ss3
bend   1.0            90.000   9   Ax3-1-Ax3.sp3-1-Sj3
bend   1.0            90.000   9   Ax3-1-Ax3.sp3-1-Se3
bend   1.0            90.000   9   Ax3-1-Ae3.sp3-1-Ss3
bend   1.0            90.000   9   Ax3-1-Ae3.sp3-1-Sj3
bend   1.0            90.000   9   Ax3-1-Ae3.sp3-1-Se3
bend   1.0            90.000   9   Ss3-1-Ax3.sp3-1-Ae3
bend   1.0            90.000   9   Sj3-1-Ax3.sp3-1-Ae3
bend   1.0            90.000   9   Ss3-1-Ae3.sp3-1-Ae3
bend   1.0            90.000   9   Sj3-1-Ae3.sp3-1-Ae3
bend   1.0            90.000   9   Ae3-1-Ax3.sp3-1-Se3
bend   1.0            90.000   9   Ae3-1-Ae3.sp3-1-Se3
#bend  1.0            90.000   9   H-1-Ax3.sp3-1-Ss3 #duplicate, H is sugar
#bend  1.0            90.000   9   H-1-Ax3.sp3-1-Sj3 #duplicate, H is sugar
#bend  1.0            90.000   9   H-1-Ax3.sp3-1-Se3 #duplicate, H is sugar
bend   1.0            90.000   9   H-1-Ax3.sp3-1-Ax3
bend   1.0            90.000   9   H-1-Ax3.sp3-1-Ae3
bend   1.0            90.000   9   H-1-Ax3.sp3-1-H
#bend  1.0            90.000   9   H-1-Ae3.sp3-1-Ss3 #duplicate, H is sugar
#bend  1.0            90.000   9   H-1-Ae3.sp3-1-Sj3 #duplicate, H is sugar
#bend  1.0            90.000   9   H-1-Ae3.sp3-1-Se3 #duplicate, H is sugar
bend   1.0            90.000   9   H-1-Ae3.sp3-1-Ax3
bend   1.0            90.000   9   H-1-Ae3.sp3-1-Ae3
bend   1.0            90.000   9   H-1-Ae3.sp3-1-H

# 133 degree minor groove
bend   1.0           133.000   9   Ss3-1-Ax3.sp3-1-Ss3
bend   1.0           133.000   9   Ss3-1-Ax3.sp3-1-Sj3
bend   1.0           133.000   9   Ss3-1-Ax3.sp3-1-Se3
bend   1.0           133.000   9   Sj3-1-Ax3.sp3-1-Sj3
bend   1.0           133.000   9   H-1-Ax3.sp3-1-Ss3
bend   1.0           133.000   9   H-1-Ax3.sp3-1-Sj3
bend   1.0           133.000   9   H-1-Ax3.sp3-1-Se3
bend   1.0           133.000   9   Ss3-1-Ae3.sp3-1-Ss3
bend   1.0           133.000   9   Ss3-1-Ae3.sp3-1-Sj3
bend   1.0           133.000   9   Ss3-1-Ae3.sp3-1-Se3
bend   1.0           133.000   9   Sj3-1-Ae3.sp3-1-Sj3
bend   1.0           133.000   9   H-1-Ae3.sp3-1-Ss3
bend   1.0           133.000   9   H-1-Ae3.sp3-1-Sj3
bend   1.0           133.000   9   H-1-Ae3.sp3-1-Se3

# 74.58 degree Axis Sugar Sugar
bend   0.04           74.580   9   Ax3-1-Ss3.sp3-1-Ss3
bend   0.04           74.580   9   Ax3-1-Ss3.sp3-1-Se3
bend   0.04           74.580   9   Ax3-1-Ss3.sp3-1-Sh3
bend   0.04           74.580   9   H-1-Ss3.sp3-1-Ax3

# 74.58 degree Axis-end Sugar Sugar
bend   0.04           74.580   9   Ss3-1-Se3.sp3-1-Ae3
bend   0.04           74.580   9   Ss3-1-Ss3.sp3-1-Ae3
bend   0.04           74.580   9   Ae3-1-Ss3.sp3-1-Sh3
bend   0.04           74.580   9   Ae3-1-Ss3.sp3-1-Se3
bend   0.04           74.580   9   H-1-Ss3.sp3-1-Ae3

# 108 degree for Axis JunctionSugar JunctionSugar
bend   0.04          108.000   9   Ax3-1-Sj3.sp3-1-Sj3
bend   0.04          108.000   9   Ae3-1-Sj3.sp3-1-Sj3

# 149 degree Sugar Sugar Sugar
bend   0.04          149.000   9   Ss3-1-Ss3.sp3-1-Ss3
bend   0.04          149.000   9   Ss3-1-Ss3.sp3-1-Sj3
bend   0.04          149.000   9   Ss3-1-Ss3.sp3-1-Se3
bend   0.04          149.000   9   Ss3-1-Ss3.sp3-1-Sh3
bend   0.04          149.000   9   Se3-1-Ss3.sp3-1-Se3
bend   0.04          149.000   9   Se3-1-Ss3.sp3-1-Sh3
bend   0.04          149.000   9   Sh3-1-Ss3.sp3-1-Sh3
bend   0.04          149.000   9   H-1-Ss3.sp3-1-Ss3
bend   0.04          149.000   9   H-1-Ss3.sp3-1-Sj3
bend   0.04          149.000   9   H-1-Ss3.sp3-1-Se3
bend   0.04          149.000   9   H-1-Ss3.sp3-1-Sh3
bend   0.04          149.000   9   H-1-Ss3.sp3-1-H

# 149 degree for Sugar JunctionSugar JunctionSugar
bend   0.04          149.000   9   Ss3-1-Sj3.sp3-1-Sj3

# 74.58 degree Axis JunctionSugar Sugar
bend   0.04           74.580   9   Ax3-1-Sj3.sp3-1-Ss3
bend   0.04           74.580   9   Ax3-1-Sj3.sp3-1-Se3
bend   0.04           74.580   9   Ax3-1-Sj3.sp3-1-Sh3
bend   0.04           74.580   9   H-1-Sj3.sp3-1-Ax3

# 74.58 degree Axis-end JunctionSugar Sugar
bend   0.04           74.580   9   Ae3-1-Sj3.sp3-1-Ss3
bend   0.04           74.580   9   Ae3-1-Sj3.sp3-1-Se3
bend   0.04           74.580   9   Ae3-1-Sj3.sp3-1-Sh3
bend   0.04           74.580   9   H-1-Sj3.sp3-1-Ae3

# 150 degree Sugar JunctionSugar Sugar
bend   0.04          150.000    9   Ss3-1-Sj3.sp3-1-Ss3
bend   0.04          150.000    9   H-1-Sj3.sp3-1-H

# 150 degree Sugar JunctionSugar end (CHECK/FIX ANGLE)
bend   0.04          150.000    9   Ss3-1-Sj3.sp3-1-Se3
bend   0.04          150.000    9   Ss3-1-Sj3.sp3-1-Sh3
bend   0.04          150.000    9   H-1-Sj3.sp3-1-Se3
bend   0.04          150.000    9   H-1-Sj3.sp3-1-Sh3

# 115.8 degree JunctionSugar Phosphate-link JunctionSugar
bend   0.04          115.800    9   Sj3-1-Pl3.sp3-1-Sj3

# 127 degree Sugar Hairpin Sugar (CHECK/FIX ANGLE)
bend   0.04          127.000    9   Se3-1-Hp3.sp3-1-Se3
bend   0.04          127.000    9   Se3-1-Hp3.sp3-1-Sh3
bend   0.04          127.000    9   Sh3-1-Hp3.sp3-1-Sh3
bend   0.04          127.000    9   H-1-Hp3.sp3-1-Se3
bend   0.04          127.000    9   H-1-Hp3.sp3-1-Sh3
bend   0.04          127.000    9   H-1-Hp3.sp3-1-H

# parameters for pattern match routines

pattern PAM5:Ax-Ax-Ss_low_ktheta     1.0
pattern PAM5:Ax-Ax-Ss_low_theta0     85.000

pattern PAM5:Ax-Ax-Ss_high_ktheta    1.0
pattern PAM5:Ax-Ax-Ss_high_theta0    95.000
