part cpk (Clicked2)
show def
atom 1 (0) (-1711, 1131, 1464)
atom 2 (0) (-1711, 241, 2353)
atom 3 (0) (-822, 1131, 2353)
atom 4 (6) (-2452, 1872, 3094)
atom 5 (0) (-2897, 2316, 2650)
bond1 4
atom 6 (0) (-2897, 1427, 3539)
bond1 4
atom 7 (6) (-1563, 2761, 3983)
atom 8 (0) (-1119, 2316, 4428)
bond1 7
atom 9 (0) (-2008, 3205, 4428)
bond1 7
atom 10 (6) (-674, 3650, 3094)
atom 11 (0) (-822, 4391, 3242)
bond1 10
atom 12 (0) (-822, 3502, 2353)
bond1 10
atom 13 (0) (66, 3502, 3242)
bond1 10
atom 14 (6) (-1563, 982, 2205)
bond1 1 2 3
end molecular machine part Empty
