kelvin 300
group (Data)
csys (CSys) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (Dodecahedrane)
mol (dodecahedrane) tub
atom 1 (0) (86, 556, 3354) def
atom 2 (0) (714, 553, 1457) def
atom 3 (0) (-894, 560, 275) def
atom 4 (0) (-2517, 568, 1440) def
atom 5 (0) (-1910, 565, 3343) def
atom 6 (6) (-2155, -2192, 2369) def
atom 7 (6) (-923, -2198, 3274) def
bond1 6
atom 8 (6) (-2915, -888, 2614) def
bond1 6
atom 9 (6) (-2153, -88, 3669) def
bond1 8 5
atom 10 (6) (-922, -897, 4078) def
bond1 7 9
atom 11 (6) (319, -99, 3683) def
bond1 10 1
atom 12 (6) (-2904, -84, 1313) def
bond1 8 4
atom 13 (6) (-1675, -2194, 918) def
bond1 6
atom 14 (6) (317, -2203, 2382) def
bond1 7
atom 15 (6) (-2137, -892, 265) def
bond1 12 13
atom 16 (6) (1086, -906, 2636) def
bond1 11 14
atom 17 (6) (-146, -2201, 927) def
bond1 13 14
atom 18 (6) (-895, -94, -129) def
bond1 15 3
atom 19 (6) (1097, -103, 1335) def
bond1 16 2
atom 20 (6) (335, -903, 279) def
bond1 17 18 19
atom 21 (0) (154, -2808, 560) def
bond1 17
atom 22 (0) (1806, -1026, 2880) def
bond1 16
atom 23 (0) (-2587, -1006, -349) def
bond1 15
atom 24 (0) (734, -2834, 2527) def
bond1 14
atom 25 (0) (-1976, -2799, 548) def
bond1 13
atom 26 (0) (-3627, 35, 1079) def
bond1 12
atom 27 (0) (759, 14, 4304) def
bond1 11
atom 28 (0) (-932, -1013, 4839) def
bond1 10
atom 29 (0) (-2620, 68, 4261) def
bond1 9
atom 30 (0) (-3639, -1048, 2821) def
bond1 8
atom 31 (0) (-906, -2797, 3757) def
bond1 7
atom 32 (0) (-2601, -2796, 2540) def
bond1 6
atom 33 (0) (797, -1068, -313) def
bond1 20
atom 34 (0) (1824, 9, 1108) def
bond1 19
atom 35 (0) (-869, 69, -881) def
bond1 18
mol (dodecahedrane1011) tub
atom 36 (0) (-3594, 3399, 2698) def
atom 37 (0) (-3580, 2255, 952) def
atom 38 (0) (1852, 2234, 1002) def
atom 39 (0) (1855, 3338, 2740) def
atom 40 (0) (832, 3350, -449) def
atom 41 (0) (164, 5106, 373) def
atom 42 (6) (-2871, 2419, 1204) def
bond1 37
atom 43 (6) (-2869, 3239, 2494) def
bond1 36 42
atom 44 (6) (-2110, 2445, 3558) def
bond1 43
atom 45 (6) (-871, 3249, 3951) def
bond1 44
atom 46 (6) (-2099, 4533, 2231) def
bond1 43
atom 47 (6) (-2101, 3206, 143) def
bond1 42
atom 48 (6) (-867, 2392, -245) def
bond1 47
atom 49 (6) (-1624, 4513, 778) def
bond1 46 47
atom 50 (6) (-863, 4539, 3131) def
bond1 45 46
atom 51 (6) (362, 2435, 3562) def
bond1 45
atom 52 (6) (373, 4523, 2234) def
bond1 50
atom 53 (6) (-96, 4506, 781) def
bond1 41 49 52
atom 54 (6) (372, 3196, 147) def
bond1 40 48 53
atom 55 (6) (1132, 3222, 2500) def
bond1 39 51 52
atom 56 (6) (1131, 2402, 1211) def
bond1 38 54 55
atom 57 (0) (797, 5151, 2370) def
bond1 52
atom 58 (0) (804, 2325, 4182) def
bond1 51
atom 59 (0) (-883, 5146, 3605) def
bond1 50
atom 60 (0) (-1886, 5138, 413) def
bond1 49
atom 61 (0) (-872, 2267, -1005) def
bond1 48
atom 62 (0) (-2551, 3317, -470) def
bond1 47
atom 63 (0) (-2521, 5165, 2354) def
bond1 46
atom 64 (0) (-877, 3375, 4711) def
bond1 45
atom 65 (0) (-2563, 2339, 4171) def
bond1 44
atom 66 (0) (122, 1777, 3242) def
bond1 51
atom 67 (0) (743, 1750, 1343) def
bond1 56
atom 68 (0) (-870, 1742, 167) def
bond1 48
atom 69 (0) (-2489, 1764, 1338) def
bond1 42
atom 70 (0) (-1874, 1785, 3239) def
bond1 44
egroup (Dodecahedrane)
end1
group (Clipboard)
mol (dodecahedrane9) tub
atom 71 (6) (-1245, -1698, 392) def
atom 72 (6) (-13, -1703, 1297) def
bond1 71
atom 73 (6) (-2005, -393, 636) def
bond1 71
atom 74 (6) (-1243, 406, 1692) def
bond1 73
atom 75 (6) (-12, -402, 2101) def
bond1 72 74
atom 76 (6) (1229, 395, 1706) def
bond1 75
atom 77 (6) (-761, 1704, 1044) def
bond1 74
atom 78 (6) (-1994, 409, -664) def
bond1 73
atom 79 (6) (-765, -1700, -1059) def
bond1 71
atom 80 (6) (1227, -1709, 405) def
bond1 72
atom 81 (6) (-1227, -397, -1711) def
bond1 78 79
atom 82 (6) (-1225, 1706, -412) def
bond1 77 78
atom 83 (6) (766, 1697, 1052) def
bond1 76 77
atom 84 (6) (1995, -412, 658) def
bond1 76 80
atom 85 (6) (763, -1707, -1050) def
bond1 79 80
atom 86 (6) (1247, 1695, -398) def
bond1 83
atom 87 (6) (15, 1700, -1303) def
bond1 82 86
atom 88 (6) (14, 400, -2107) def
bond1 81 87
atom 89 (6) (2007, 391, -642) def
bond1 84 86
atom 90 (6) (1245, -409, -1698) def
bond1 85 88 89
atom 91 (0) (1675, 2322, -528) def
bond1 86
atom 92 (0) (1063, -2314, -1416) def
bond1 85
atom 93 (0) (2716, -531, 902) def
bond1 84
atom 94 (0) (1033, 2296, 1456) def
bond1 83
atom 95 (0) (-1646, 2337, -546) def
bond1 82
atom 96 (0) (-1677, -511, -2326) def
bond1 81
atom 97 (0) (1644, -2340, 549) def
bond1 80
atom 98 (0) (-1066, -2304, -1429) def
bond1 79
atom 99 (0) (-2718, 529, -898) def
bond1 78
atom 100 (0) (-1026, 2334, 1399) def
bond1 77
atom 101 (0) (1669, 509, 2327) def
bond1 76
atom 102 (0) (-23, -519, 2862) def
bond1 75
atom 103 (0) (-1711, 562, 2283) def
bond1 74
atom 104 (0) (-2729, -553, 844) def
bond1 73
atom 105 (0) (2, -2303, 1780) def
bond1 72
atom 106 (0) (-1692, -2302, 562) def
bond1 71
atom 107 (0) (1707, -574, -2291) def
bond1 90
atom 108 (0) (2734, 504, -868) def
bond1 89
atom 109 (0) (40, 563, -2859) def
bond1 88
atom 110 (0) (-5, 2306, -1778) def
bond1 87
mol (dodecahedrane10) tub
atom 111 (0) (-1711, 563, 2284) def
atom 112 (0) (-2729, -553, 845) def
atom 113 (0) (2, -2302, 1781) def
atom 114 (0) (-1692, -2301, 563) def
atom 115 (0) (1707, -573, -2290) def
atom 116 (0) (2734, 504, -867) def
atom 117 (0) (40, 564, -2858) def
atom 118 (0) (-6, 2306, -1777) def
atom 119 (6) (-1245, -1697, 393) def
bond1 114
atom 120 (6) (-13, -1703, 1298) def
bond1 113 119
atom 121 (6) (-2006, -393, 637) def
bond1 112 119
atom 122 (6) (-1243, 406, 1693) def
bond1 111 121
atom 123 (6) (-13, -402, 2102) def
bond1 120 122
atom 124 (6) (1229, 395, 1706) def
bond1 123
atom 125 (6) (-761, 1705, 1045) def
bond1 122
atom 126 (6) (-1994, 409, -663) def
bond1 121
atom 127 (6) (-765, -1699, -1058) def
bond1 119
atom 128 (6) (1227, -1709, 406) def
bond1 120
atom 129 (6) (-1228, -397, -1711) def
bond1 126 127
atom 130 (6) (-1226, 1707, -411) def
bond1 125 126
atom 131 (6) (766, 1697, 1053) def
bond1 124 125
atom 132 (6) (1995, -411, 659) def
bond1 124 128
atom 133 (6) (762, -1707, -1049) def
bond1 127 128
atom 134 (6) (1247, 1695, -397) def
bond1 131
atom 135 (6) (15, 1701, -1302) def
bond1 118 130 134
atom 136 (6) (14, 400, -2106) def
bond1 117 129 135
atom 137 (6) (2007, 391, -641) def
bond1 116 132 134
atom 138 (6) (1244, -408, -1697) def
bond1 115 133 136 137
atom 139 (0) (1675, 2322, -527) def
bond1 134
atom 140 (0) (1063, -2313, -1415) def
bond1 133
atom 141 (0) (2716, -531, 903) def
bond1 132
atom 142 (0) (1032, 2297, 1457) def
bond1 131
atom 143 (0) (-1646, 2338, -545) def
bond1 130
atom 144 (0) (-1677, -511, -2325) def
bond1 129
atom 145 (0) (1644, -2340, 550) def
bond1 128
atom 146 (0) (-1066, -2304, -1428) def
bond1 127
atom 147 (0) (-2718, 530, -897) def
bond1 126
atom 148 (0) (-1026, 2335, 1400) def
bond1 125
atom 149 (0) (1669, 509, 2328) def
bond1 124
atom 150 (0) (-23, -519, 2863) def
bond1 123
egroup (Clipboard)
end molecular machine part Dodecahedrane
