# $Id$

# Parameter-set description file. 

# This describes the parameters needed to generate a heterojunction
# (one of several structures that can be generated by this plugin),
# with info about how they can be presented in a parameter-editing dialog.

### BUT IT IS A STUB FOR TESTING which has some incorrect or guessed fields in it,
# and furthermore, the toplevel constructor is misconceived and needs revision.

generator:
    caption: "Heterojunction"
    border_icon: "HJ_border_icon.png" 
        # border_icon is used in dialog window border (on some platforms) (maybe nim).
        # All these icons can be found in ./, ./images, or NE-1 builtin images (maybe nim).
        # Future: if we let the plugin author specify that path, that default value might look like
        # icon_path = "$plugin", "$plugin/images", "$images" 
        # (where $images refers to a built-in pathname of things plugins are allowed to look at).
    title: "Heterojunction"
    title_icon: "HJ_icon.png" 
        # title_icon is used for title area in dialog, and maybe for insert menu command (maybe nim).
        # Or we might decide that the insert menu item icon has to be specified elsewhere. 
    help_url: "http://www.nanoengineer-1.net/..."  ### replace this
    
    ## the following 'category' is nim in the parser, hardcoded in the plugin code:
    category: nanotubes # this will affect sponsor tags, default menu locations, ui command browsing...
    
    group: "Nanotube 1"

        parameter: L1
            label: "Length"
            type: float
            widget: lineedit
            min: 1.0
            max: 9999.0
            default: 20.0
            suffix: " A"
            tooltip: "Nanotube length in Angstroms"

        parameter: n1
            label: "Chirality (n)"
            type: int
            widget: spinbox
            min: 1   # (these example ranges might not be the real ones)
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter N"

        parameter: m1
            label: "Chirality (m)"
            type: int
            widget: spinbox
            min: 1
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter M"
    
    group: "Nanotube 2"

        parameter: L2
            label: "Length"
            type: float
            widget: lineedit
            min: 1.0
            max: 9999.0
            default: 20.0
            suffix: " A"
            tooltip: "Nanotube length in Angstroms"

        parameter: n2
            label: "Chirality (n)"
            type: int
            widget: spinbox
            min: 1   # (these example ranges might not be the real ones)
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter N"

        parameter: m2
            label: "Chirality (m)"
            type: int
            widget: spinbox
            min: 1
            max: 20
            default: 4 # error if both tubes are the same! (or at least, msg to stderr)
            tooltip: "Nanotube chirality parameter M"

    group: "Both tubes"
        parameter: T
            label: "Endings"
            type: str
            widget: combobox
                item: "None"
                    value: 0
                item: "Hydrogen"
                    value: 1
                item: "Nitrogen"
                    value: 7
            default: "None" ##k

# end
