# $Id$

# Parameter-set description file. 

# This describes the parameters needed to generate a heterojunction
# (one of several structures that can be generated by this plugin),
# with info about how they can be presented in a parameter-editing dialog.

### BUT IT IS A STUB FOR TESTING which has a lot of incorrect fields in it,
# and furthermore, the toplevel constructor is misconceived and needs revision.

generator:
    caption: "Nanotube"
    border_icon: "nanotube_border_icon.png"
    title: "Nanotube"
    title_icon: "nanotube_title_icon.png"
    help_url: "http://www.nanoengineer-1.net/..."
    
    category: nanotubes # this will affect sponsor tags, default menu locations, ui command browsing...
    
    group: "Nanotube Parameters"
        parameter: nt_members
            label: "Members"
            type: str
            widget: combobox
                item: "C - C"
                item: "B - N"
            default: "C - C"

        parameter: nt_length
            label: "Length"
            type: float
            widget: lineedit
            min: 1.0
            max: 9999.0
            default: 20.0
            suffix: " A"
            tooltip: "Nanotube length in Angstroms"

        parameter: chirality_n
            label: "Chirality (n)"
            type: int
            widget: spinbox
            min: 1   # (these example ranges might not be the real ones)
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter N"

        parameter: chirality_m
            label: "Chirality (m)"
            type: int
            widget: spinbox
            min: 1
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter M"

        parameter: nt_bond_length
            label: "Bond Length"
            type: float
            widget: lineedit
            min: 1.0
            max: 2.0
            default: 1.41
            suffix: " A"
            tooltip: "Bond length between nanotube atoms in Angstroms"
        
        parameter: nt_endings
            label: "Endings"
            type: str
            widget: combobox
                item: "None"
                    value: 0
                item: "Capped"
                    value: 0 ### not clear how to specify values for cmdline vs values for subsequent code...
                    warning: "not yet implemented" ####
                item: "Hydrogen"
                    value: 1
                item: "Nitrogen"
                    value: 7
            default: "None"
    
    group: "Nanotube Distortions" ### nim, so comment it out or move it to end (i don't yet know what they mean exactly)
        expanded: false # since this is not usually needed
         
        parameter: z_distortion
            label: "Z-distortion"
            type: float
            default: 1.0
            # does default ndigits tell us default precision too? ###
            suffix: " A"
            tooltip: "not yet implemented" ### and i don't know what it means, either - this default value makes no sense to me if A
         
        parameter: xy_distortion
            label: "XY-distortion"
            type: float
            default: 1.0
            suffix: " A"
            tooltip: "not yet implemented" ### and i don't know what it means, either - this default value makes no sense to me if A
       
        parameter: twist
            label: "Twist"
            suffix: " deg/A"
            type: float # example dialog had int but i think float is needed
       
        parameter: bend
            label: "Bend"
            suffix: " deg"
            precision: 0 # can be more if user enters more ??? this is unclear... ###
            type: float # example dialog had int but i think float is needed

    group: "Multi-Walled Nanotubes"
        expanded: false # open it if you want one of these; current code detects non-default n_shells

        parameter: n_shells # including inner one, specified in detail above
            label: "Number of Nanotubes"
            default: 1
            type: int
            min: 1
        parameter: spacing
            label: "Spacing"
            tooltip: "incremental radius of each wrapping tube" # trying to imply here that the main params are for the inner tube
            type: float
            precision: 2
            units: angstroms #### idea: specifies suffix, might be internationalized, also can be queried by the code

    group: "Heterojunction"
        expanded: false # open it if you want one of these; can't be mixed with multi-walled

        parameter: heterojunction
            type: boolean
            label: "make heterojunction"

        label: "Parameters for 2nd tube" ### lone label is nim; should it be a labelled box for them? (might later have params for hj itself)
        
        parameter: nt_length_2
            label: "Length"
            type: float
            widget: lineedit
            min: 1.0
            max: 9999.0
            default: 20.0
            suffix: " A"
            tooltip: "Nanotube length in Angstroms (2nd tube)"

        parameter: chirality_n_2
            label: "Chirality (n)"
            type: int
            widget: spinbox
            min: 1   # (these example ranges might not be the real ones)
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter N (2nd tube)"

        parameter: chirality_m_2
            label: "Chirality (m)"
            type: int
            widget: spinbox
            min: 1
            max: 20
            default: 5
            tooltip: "Nanotube chirality parameter M (2nd tube)"

# end
