mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (8.153929) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (guanine-outer)
info opengroup open = True
mol (guanine) def
atom 1 (8) (-3038, -3716, 1935) def
atom 2 (15) (-3461, -5253, 2075) def
bond1 1
atom 3 (8) (-2288, -6085, 1884) def
info atom atomtype = sp2
bond1 2
atom 4 (8) (-4255, -5355, 3314) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-4434, -5481, 825) def
bond1 2
atom 6 (6) (-4033, -5020, -464) def
bond1 5
atom 7 (6) (-5111, -5391, -1464) def
bond1 6
atom 8 (8) (-6274, -4582, -1275) def
bond1 7
atom 9 (6) (-4684, -5189, -2954) def
bond1 7
atom 10 (6) (-5898, -4648, -3664) def
bond1 9
atom 11 (6) (-6719, -3996, -2514) def
bond1 8 10
atom 12 (7) (-6559, -2578, -2415) def
bond1 11
atom 13 (6) (-7578, -1701, -2365) def
info atom atomtype = sp2
bond1 12
atom 14 (7) (-7181, -449, -2334) def
info atom atomtype = sp2
bond2 13
atom 15 (6) (-5810, -539, -2234) def
info atom atomtype = sp2
bond1 14
atom 16 (6) (-4839, 489, -2135) def
info atom atomtype = sp2
bond1 15
atom 17 (8) (-5045, 1725, -2045) def
info atom atomtype = sp2
bond2 16
atom 18 (7) (-3534, 14, -2144) def
bond1 16
atom 19 (6) (-3223, -1303, -2244) def
info atom atomtype = sp2
bond1 18
atom 20 (7) (-1975, -1628, -2244) def
bond1 19
atom 21 (7) (-4132, -2279, -2334) def
info atom atomtype = sp2
bond2 19
atom 22 (6) (-5384, -1830, -2325) def
info atom atomtype = sp2
bond1 12 21
bond2 15
atom 23 (1) (-3905, -3928, -445) def
bond1 6
atom 24 (1) (-3084, -5496, -749) def
bond1 6
atom 25 (1) (-5369, -6449, -1308) def
bond1 7
atom 26 (1) (-7785, -4218, -2672) def
bond1 11
atom 27 (1) (-5614, -3900, -4420) def
bond1 10
atom 28 (1) (-6467, -5457, -4146) def
bond1 10
atom 29 (1) (-3845, -4481, -3033) def
bond1 9
atom 30 (1) (-8625, -2000, -2351) def
bond1 13
atom 31 (1) (-2787, 675, -2074) def
bond1 18
atom 32 (1) (-1701, -2618, -2313) def
bond1 20
atom 33 (1) (-1253, -897, -2176) def
bond1 20
atom 34 (0) (-3427, -3208, 2138) def
bond1 1
atom 35 (0) (-4481, -5866, -3234) def
bond1 9
egroup (guanine-outer)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part guanine-outer
