mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (22.005077) (-0.001000, -0.011500, 0.004000) (1.000000)
egroup (View Data)
group (zdna)
info opengroup open = True
mol (zdna.pdb) def
atom 1 (15) (6779, 2727, -22275) def
atom 2 (8) (6381, 2001, -23465) def
bond1 1
atom 3 (8) (8175, 2661, -21795) def
bond1 1
atom 4 (8) (5791, 2316, -21085) def
bond1 1
atom 5 (6) (6244, 1488, -20025) def
bond1 4
atom 6 (6) (5146, 494, -19695) def
bond1 5
atom 7 (8) (3985, 1222, -19225) def
bond1 6
atom 8 (6) (4658, -361, -20895) def
bond1 6
atom 9 (8) (4482, -1704, -20465) def
bond1 8
atom 10 (6) (3332, 239, -21305) def
bond1 8
atom 11 (6) (2824, 772, -19935) def
bond1 10 7
atom 12 (7) (1918, 1947, -20035) def
bond1 11
atom 13 (6) (2268, 3141, -19923) def
bond1 12
atom 14 (7) (1217, 3952, -20068) def
bond1 13
atom 15 (6) (178, 3140, -20248) def
bond1 14
atom 16 (6) (-1231, 3435, -20322) def
bond1 15
atom 17 (8) (-1798, 4537, -20263) def
bond1 16
atom 18 (7) (-1986, 2317, -20479) def
bond1 16
atom 19 (6) (-1448, 1010, -20555) def
bond1 18
atom 20 (7) (-2378, 18, -20750) def
bond1 19
atom 21 (7) (-184, 717, -20427) def
bond1 19
atom 22 (6) (597, 1808, -20264) def
bond1 12 21 15
atom 23 (1) (7152, 950, -20335) def
bond1 5
atom 24 (1) (6466, 2104, -19141) def
bond1 5
atom 25 (1) (5514, -179, -18907) def
bond1 6
atom 26 (1) (2315, -38, -19392) def
bond1 11
atom 27 (1) (3462, 1052, -22034) def
bond1 10
atom 28 (1) (2654, -521, -21722) def
bond1 10
atom 29 (1) (5377, -322, -21726) def
bond1 8
atom 30 (1) (-2979, 2423, -20545) def
bond1 18
atom 31 (1) (-2079, -967, -20796) def
bond1 20
atom 32 (1) (-3375, 259, -20850) def
bond1 20
atom 33 (8) (6538, 4169, -22588) def
bond1 1
atom 34 (1) (3287, 3474, -19734) def
bond1 13
atom 35 (1) (6829, 4354, -23473) def
bond1 33
atom 36 (15) (5616, -2823, -20605) def
bond1 9
atom 37 (8) (5016, -4130, -20415) def
bond1 36
atom 38 (8) (6356, -2514, -21845) def
bond1 36
atom 39 (8) (6573, -2534, -19355) def
bond1 36
atom 40 (6) (5996, -2336, -18065) def
bond1 39
atom 41 (6) (7115, -2118, -17065) def
bond1 40
atom 42 (8) (7717, -836, -17255) def
bond1 41
atom 43 (6) (6643, -2156, -15575) def
bond1 41
atom 44 (8) (6952, -3461, -15045) def
bond1 43
atom 45 (6) (7424, -1081, -14865) def
bond1 43
atom 46 (6) (7810, -106, -16015) def
bond1 42 45
atom 47 (7) (6962, 1042, -16114) def
bond1 46
atom 48 (6) (5565, 974, -16197) def
bond1 47
atom 49 (8) (5088, -183, -16242) def
bond1 48
atom 50 (7) (4780, 2072, -16239) def
bond1 48
atom 51 (6) (5356, 3283, -16251) def
bond1 50
atom 52 (7) (4566, 4350, -16283) def
bond1 51
atom 53 (6) (6772, 3441, -16233) def
bond1 51
atom 54 (6) (7514, 2329, -16158) def
bond1 47 53
atom 55 (1) (5338, -1454, -18084) def
bond1 40
atom 56 (1) (5411, -3223, -17780) def
bond1 40
atom 57 (1) (7868, -2905, -17221) def
bond1 41
atom 58 (1) (8844, 234, -15857) def
bond1 46
atom 59 (1) (6803, -576, -14110) def
bond1 45
atom 60 (1) (8320, -1498, -14383) def
bond1 45
atom 61 (1) (5563, -1963, -15496) def
bond1 43
atom 62 (1) (7232, 4427, -16279) def
bond1 53
atom 63 (1) (3542, 4233, -16297) def
bond1 52
atom 64 (1) (4976, 5294, -16297) def
bond1 52
atom 65 (1) (8598, 2430, -16129) def
bond1 54
atom 66 (15) (5761, -4512, -14845) def
bond1 44
atom 67 (8) (4933, -4530, -16035) def
bond1 66
atom 68 (8) (6402, -5754, -14365) def
bond1 66
atom 69 (8) (4911, -3862, -13655) def
bond1 66
atom 70 (6) (4421, -4668, -12595) def
bond1 69
atom 71 (6) (3011, -4214, -12265) def
bond1 70
atom 72 (8) (3061, -2845, -11795) def
bond1 71
atom 73 (6) (2025, -4219, -13465) def
bond1 71
atom 74 (8) (775, -4738, -13035) def
bond1 73
atom 75 (6) (1883, -2771, -13875) def
bond1 73
atom 76 (6) (2091, -2064, -12505) def
bond1 75 72
atom 77 (7) (2655, -692, -12605) def
bond1 76
atom 78 (6) (3864, -398, -12493) def
bond1 77
atom 79 (7) (4041, 917, -12638) def
bond1 78
atom 80 (6) (2818, 1411, -12818) def
bond1 79
atom 81 (6) (2369, 2779, -12892) def
bond1 80
atom 82 (8) (3040, 3821, -12833) def
bond1 81
atom 83 (7) (1024, 2874, -13049) def
bond1 81
atom 84 (6) (161, 1754, -13125) def
bond1 83
atom 85 (7) (-1163, 2064, -13320) def
bond1 84
atom 86 (7) (539, 513, -12997) def
bond1 84
atom 87 (6) (1874, 382, -12834) def
bond1 86 77 80
atom 88 (1) (4409, -5723, -12905) def
bond1 70
atom 89 (1) (5065, -4553, -11711) def
bond1 70
atom 90 (1) (2613, -4870, -11477) def
bond1 71
atom 91 (1) (1135, -2029, -11961) def
bond1 76
atom 92 (1) (2653, -2478, -14604) def
bond1 75
atom 93 (1) (886, -2564, -14291) def
bond1 75
atom 94 (1) (2419, -4823, -14296) def
bond1 73
atom 95 (1) (620, 3786, -13115) def
bond1 83
atom 96 (1) (-1867, 1313, -13366) def
bond1 85
atom 97 (1) (-1453, 3047, -13420) def
bond1 85
atom 98 (1) (4662, -1115, -12304) def
bond1 78
atom 99 (15) (373, -6280, -13175) def
bond1 74
atom 100 (8) (-1059, -6414, -12985) def
bond1 99
atom 101 (8) (1010, -6766, -14415) def
bond1 99
atom 102 (8) (1102, -6964, -11925) def
bond1 99
atom 103 (6) (985, -6365, -10635) def
bond1 102
atom 104 (6) (1733, -7225, -9635) def
bond1 103
atom 105 (8) (3145, -7106, -9825) def
bond1 104
atom 106 (6) (1464, -6836, -8145) def
bond1 104
atom 107 (8) (489, -7756, -7615) def
bond1 106
atom 108 (6) (2786, -6975, -7435) def
bond1 106
atom 109 (6) (3823, -6821, -8585) def
bond1 105 108
atom 110 (7) (4393, -5513, -8685) def
bond1 109
atom 111 (6) (5714, -5263, -8735) def
bond1 110
atom 112 (7) (5997, -3980, -8765) def
bond1 111
atom 113 (6) (4764, -3372, -8865) def
bond1 112
atom 114 (6) (4438, -1996, -8965) def
bond1 113
atom 115 (7) (5262, -995, -9058) def
bond1 114
atom 116 (7) (3070, -1755, -8955) def
bond1 114
atom 117 (6) (2142, -2741, -8855) def
bond1 116
atom 118 (7) (2441, -4040, -8765) def
bond1 117
atom 119 (6) (3750, -4278, -8775) def
bond1 118 110 113
atom 120 (1) (1420, -5355, -10654) def
bond1 103
atom 121 (1) (-76, -6302, -10350) def
bond1 103
atom 122 (1) (1428, -8270, -9791) def
bond1 104
atom 123 (1) (4634, -7546, -8427) def
bond1 109
atom 124 (1) (2913, -6185, -6680) def
bond1 108
atom 125 (1) (2874, -7960, -6954) def
bond1 108
atom 126 (1) (1091, -5804, -8066) def
bond1 106
atom 127 (1) (6472, -6045, -8749) def
bond1 111
atom 128 (1) (6278, -1164, -9066) def
bond1 115
atom 129 (1) (4898, -33, -9124) def
bond1 115
atom 130 (1) (1095, -2457, -8848) def
bond1 117
atom 131 (15) (-1016, -7250, -7415) def
bond1 107
atom 132 (8) (-1447, -6542, -8605) def
bond1 131
atom 133 (8) (-1772, -8426, -6935) def
bond1 131
atom 134 (8) (-879, -6189, -6225) def
bond1 131
atom 135 (6) (-1822, -6167, -5165) def
bond1 134
atom 136 (6) (-2134, -4719, -4835) def
bond1 135
atom 137 (8) (-923, -4078, -4365) def
bond1 136
atom 138 (6) (-2631, -3869, -6035) def
bond1 136
atom 139 (8) (-3706, -3045, -5605) def
bond1 138
atom 140 (6) (-1448, -3021, -6445) def
bond1 138
atom 141 (6) (-732, -2847, -5075) def
bond1 137 140
atom 142 (7) (738, -2650, -5175) def
bond1 141
atom 143 (6) (1597, -3550, -5063) def
bond1 142
atom 144 (7) (2825, -3046, -5208) def
bond1 143
atom 145 (6) (2641, -1740, -5388) def
bond1 144
atom 146 (6) (3601, -667, -5462) def
bond1 145
atom 147 (7) (4899, -730, -5400) def
bond1 146
atom 148 (7) (3011, 546, -5619) def
bond1 146
atom 149 (6) (1610, 733, -5695) def
bond1 148
atom 150 (7) (724, -215, -5567) def
bond1 149
atom 151 (6) (1278, -1437, -5404) def
bond1 142 150 145
atom 152 (1) (-2742, -6685, -5475) def
bond1 135
atom 153 (1) (-1400, -6667, -4281) def
bond1 135
atom 154 (1) (-2901, -4702, -4046) def
bond1 136
atom 155 (1) (-1180, -2001, -4532) def
bond1 141
atom 156 (1) (-809, -3542, -7174) def
bond1 140
atom 157 (1) (-1767, -2054, -6862) def
bond1 140
atom 158 (1) (-2958, -4511, -6866) def
bond1 138
atom 159 (1) (1246, 1739, -5873) def
bond1 149
atom 160 (1) (5365, -1641, -5281) def
bond1 147
atom 161 (1) (5460, 131, -5470) def
bond1 147
atom 162 (1) (1375, -4599, -4874) def
bond1 143
atom 163 (15) (-5242, -3468, -5745) def
bond1 139
atom 164 (8) (-6074, -2295, -5555) def
bond1 163
atom 165 (8) (-5344, -4263, -6985) def
bond1 163
atom 166 (8) (-5470, -4441, -4495) def
bond1 163
atom 167 (6) (-5010, -4040, -3205) def
bond1 166
atom 168 (6) (-5381, -5118, -2205) def
bond1 167
atom 169 (8) (-4571, -6281, -2395) def
bond1 168
atom 170 (6) (-5178, -4691, -715) def
bond1 168
atom 171 (8) (-6462, -4306, -185) def
bond1 170
atom 172 (6) (-4637, -5905, -5) def
bond1 170
atom 173 (6) (-3986, -6726, -1155) def
bond1 169 172
atom 174 (7) (-2568, -6566, -1255) def
bond1 173
atom 175 (6) (-1691, -7584, -1305) def
bond1 174
atom 176 (7) (-438, -7188, -1335) def
bond1 175
atom 177 (6) (-528, -5817, -1435) def
bond1 176
atom 178 (6) (501, -4846, -1535) def
bond1 177
atom 179 (7) (1780, -5059, -1628) def
bond1 178
atom 180 (7) (25, -3541, -1525) def
bond1 178
atom 181 (6) (-1293, -3230, -1425) def
bond1 180
atom 182 (7) (-2268, -4139, -1335) def
bond1 181
atom 183 (6) (-1820, -5391, -1345) def
bond1 174 182 177
atom 184 (1) (-3918, -3912, -3224) def
bond1 167
atom 185 (1) (-5486, -3090, -2920) def
bond1 167
atom 186 (1) (-6439, -5377, -2361) def
bond1 168
atom 187 (1) (-4209, -7792, -997) def
bond1 173
atom 188 (1) (-3889, -5620, 749) def
bond1 172
atom 189 (1) (-5446, -6474, 477) def
bond1 172
atom 190 (1) (-4471, -3853, -636) def
bond1 170
atom 191 (1) (-1989, -8631, -1319) def
bond1 175
atom 192 (1) (2142, -6023, -1636) def
bond1 179
atom 193 (1) (2431, -4264, -1694) def
bond1 179
atom 194 (1) (-1571, -2182, -1418) def
bond1 181
atom 195 (15) (-6777, -2749, 15) def
bond1 171
atom 196 (8) (-6379, -2023, -1175) def
bond1 195
atom 197 (8) (-8173, -2683, 495) def
bond1 195
atom 198 (8) (-5789, -2338, 1205) def
bond1 195
atom 199 (6) (-6242, -1510, 2265) def
bond1 198
atom 200 (6) (-5144, -516, 2595) def
bond1 199
atom 201 (8) (-3983, -1244, 3065) def
bond1 200
atom 202 (6) (-4656, 339, 1395) def
bond1 200
atom 203 (8) (-4480, 1682, 1825) def
bond1 202
atom 204 (6) (-3330, -261, 985) def
bond1 202
atom 205 (6) (-2822, -794, 2355) def
bond1 204 201
atom 206 (7) (-1916, -1969, 2255) def
bond1 205
atom 207 (6) (-566, -1688, 2015) def
bond1 206
atom 208 (8) (-170, -534, 1895) def
bond1 207
atom 209 (7) (305, -2724, 2115) def
bond1 207
atom 210 (6) (-124, -3999, 2045) def
bond1 209
atom 211 (8) (685, -4906, 1945) def
bond1 210
atom 212 (6) (-1514, -4291, 2295) def
bond1 210
atom 213 (6) (-2031, -5691, 2453) def
bond1 212
atom 214 (6) (-2350, -3259, 2385) def
bond1 212 206
atom 215 (1) (-7150, -972, 1955) def
bond1 199
atom 216 (1) (-6465, -2126, 3149) def
bond1 199
atom 217 (1) (-5513, 157, 3383) def
bond1 200
atom 218 (1) (-2314, 16, 2898) def
bond1 205
atom 219 (1) (-3461, -1075, 256) def
bond1 204
atom 220 (1) (-2653, 499, 568) def
bond1 204
atom 221 (1) (-5376, 300, 564) def
bond1 202
atom 222 (1) (-3407, -3447, 2567) def
bond1 214
atom 223 (1) (1279, -2538, 2242) def
bond1 209
atom 224 (1) (-2503, -6016, 1514) def
bond1 213
atom 225 (1) (-2773, -5719, 3265) def
bond1 213
atom 226 (1) (-1197, -6365, 2696) def
bond1 213
atom 227 (15) (-5614, 2801, 1685) def
bond1 203
atom 228 (8) (-5014, 4108, 1875) def
bond1 227
atom 229 (8) (-6354, 2492, 445) def
bond1 227
atom 230 (8) (-6571, 2512, 2935) def
bond1 227
atom 231 (6) (-5994, 2314, 4225) def
bond1 230
atom 232 (6) (-7113, 2096, 5225) def
bond1 231
atom 233 (8) (-7715, 814, 5035) def
bond1 232
atom 234 (6) (-6641, 2134, 6715) def
bond1 232
atom 235 (8) (-6950, 3439, 7245) def
bond1 234
atom 236 (6) (-7422, 1059, 7425) def
bond1 234
atom 237 (6) (-7808, 84, 6275) def
bond1 233 236
atom 238 (7) (-6960, -1064, 6175) def
bond1 237
atom 239 (6) (-5563, -996, 6093) def
bond1 238
atom 240 (8) (-5086, 161, 6048) def
bond1 239
atom 241 (7) (-4778, -2094, 6050) def
bond1 239
atom 242 (6) (-5354, -3305, 6039) def
bond1 241
atom 243 (8) (-4628, -4285, 6009) def
bond1 242
atom 244 (6) (-6770, -3463, 6057) def
bond1 242
atom 245 (6) (-7436, -4807, 5996) def
bond1 244
atom 246 (6) (-7512, -2351, 6132) def
bond1 244 238
atom 247 (1) (-5337, 1432, 4206) def
bond1 231
atom 248 (1) (-5410, 3201, 4510) def
bond1 231
atom 249 (1) (-7866, 2883, 5070) def
bond1 232
atom 250 (1) (-8842, -256, 6433) def
bond1 237
atom 251 (1) (-6802, 553, 8180) def
bond1 236
atom 252 (1) (-8319, 1475, 7907) def
bond1 236
atom 253 (1) (-5561, 1940, 6794) def
bond1 234
atom 254 (1) (-3783, -2005, 6027) def
bond1 241
atom 255 (1) (-8596, -2452, 6161) def
bond1 246
atom 256 (1) (-7788, -4996, 4971) def
bond1 245
atom 257 (1) (-8293, -4824, 6686) def
bond1 245
atom 258 (1) (-6716, -5587, 6286) def
bond1 245
atom 259 (15) (-5759, 4490, 7445) def
bond1 235
atom 260 (8) (-4931, 4508, 6255) def
bond1 259
atom 261 (8) (-6400, 5732, 7925) def
bond1 259
atom 262 (8) (-4909, 3840, 8635) def
bond1 259
atom 263 (6) (-4419, 4646, 9695) def
bond1 262
atom 264 (6) (-3009, 4192, 10025) def
bond1 263
atom 265 (8) (-3059, 2823, 10495) def
bond1 264
atom 266 (6) (-2024, 4197, 8825) def
bond1 264
atom 267 (8) (-773, 4716, 9255) def
bond1 266
atom 268 (6) (-1881, 2749, 8415) def
bond1 266
atom 269 (6) (-2089, 2041, 9785) def
bond1 265 268
atom 270 (7) (-2653, 670, 9685) def
bond1 269
atom 271 (6) (-1735, -358, 9445) def
bond1 270
atom 272 (8) (-537, -124, 9325) def
bond1 271
atom 273 (7) (-2164, -1579, 9368) def
bond1 271
atom 274 (6) (-3515, -1897, 9475) def
bond1 273
atom 275 (8) (-3896, -3051, 9375) def
bond1 274
atom 276 (6) (-4463, -839, 9725) def
bond1 274
atom 277 (6) (-5934, -1091, 9883) def
bond1 276
atom 278 (6) (-3987, 401, 9815) def
bond1 276 270
atom 279 (1) (-4408, 5701, 9385) def
bond1 263
atom 280 (1) (-5064, 4531, 10579) def
bond1 263
atom 281 (1) (-2611, 4847, 10813) def
bond1 264
atom 282 (1) (-1134, 2007, 10329) def
bond1 269
atom 283 (1) (-2651, 2456, 7686) def
bond1 268
atom 284 (1) (-885, 2542, 7999) def
bond1 268
atom 285 (1) (-2417, 4800, 7994) def
bond1 266
atom 286 (1) (-4679, 1222, 9997) def
bond1 278
atom 287 (1) (-1503, -2316, 9227) def
bond1 273
atom 288 (1) (-6451, -845, 8944) def
bond1 277
atom 289 (1) (-6329, -462, 10695) def
bond1 277
atom 290 (1) (-6101, -2151, 10126) def
bond1 277
atom 291 (15) (-371, 6258, 9115) def
bond1 267
atom 292 (8) (1061, 6392, 9305) def
bond1 291
atom 293 (8) (-1008, 6744, 7875) def
bond1 291
atom 294 (8) (-1100, 6942, 10365) def
bond1 291
atom 295 (6) (-983, 6343, 11655) def
bond1 294
atom 296 (6) (-1731, 7203, 12655) def
bond1 295
atom 297 (8) (-3143, 7084, 12465) def
bond1 296
atom 298 (6) (-1462, 6814, 14145) def
bond1 296
atom 299 (8) (-487, 7734, 14675) def
bond1 298
atom 300 (6) (-2784, 6953, 14855) def
bond1 298
atom 301 (6) (-3821, 6799, 13705) def
bond1 297 300
atom 302 (7) (-4391, 5491, 13605) def
bond1 301
atom 303 (6) (-5712, 5241, 13555) def
bond1 302
atom 304 (7) (-5995, 3958, 13525) def
bond1 303
atom 305 (6) (-4762, 3350, 13425) def
bond1 304
atom 306 (6) (-4436, 1974, 13325) def
bond1 305
atom 307 (8) (-5232, 1006, 13235) def
bond1 306
atom 308 (7) (-3068, 1733, 13335) def
bond1 306
atom 309 (6) (-2140, 2719, 13435) def
bond1 308
atom 310 (7) (-897, 2376, 13435) def
bond1 309
atom 311 (7) (-2439, 4018, 13525) def
bond1 309
atom 312 (6) (-3748, 4256, 13515) def
bond1 305 302 311
atom 313 (1) (-1418, 5333, 11636) def
bond1 295
atom 314 (1) (77, 6280, 11940) def
bond1 295
atom 315 (1) (-1426, 8248, 12499) def
bond1 296
atom 316 (1) (-4633, 7524, 13863) def
bond1 301
atom 317 (1) (-2912, 6163, 15610) def
bond1 300
atom 318 (1) (-2872, 7938, 15336) def
bond1 300
atom 319 (1) (-1090, 5782, 14224) def
bond1 298
atom 320 (1) (-6470, 6023, 13541) def
bond1 303
atom 321 (1) (-2752, 787, 13265) def
bond1 308
atom 322 (1) (-164, 3096, 13503) def
bond1 310
atom 323 (1) (-637, 1382, 13367) def
bond1 310
atom 324 (15) (1018, 7228, 14875) def
bond1 299
atom 325 (8) (1449, 6520, 13685) def
bond1 324
atom 326 (8) (1774, 8404, 15355) def
bond1 324
atom 327 (8) (881, 6167, 16065) def
bond1 324
atom 328 (6) (1824, 6145, 17125) def
bond1 327
atom 329 (6) (2136, 4697, 17455) def
bond1 328
atom 330 (8) (925, 4056, 17925) def
bond1 329
atom 331 (6) (2633, 3847, 16254) def
bond1 329
atom 332 (8) (3708, 3023, 16685) def
bond1 331
atom 333 (6) (1450, 2999, 15845) def
bond1 331
atom 334 (6) (734, 2825, 17215) def
bond1 333 330
atom 335 (7) (-736, 2628, 17115) def
bond1 334
atom 336 (6) (-1168, 1319, 16875) def
bond1 335
atom 337 (8) (-366, 399, 16755) def
bond1 336
atom 338 (7) (-2501, 1082, 16975) def
bond1 336
atom 339 (6) (-3390, 2091, 16905) def
bond1 338
atom 340 (7) (-4695, 1820, 16795) def
bond1 339
atom 341 (6) (-2948, 3441, 17155) def
bond1 339
atom 342 (6) (-1636, 3649, 17245) def
bond1 341 335
atom 343 (1) (2744, 6662, 16815) def
bond1 328
atom 344 (1) (1401, 6645, 18009) def
bond1 328
atom 345 (1) (2902, 4680, 18244) def
bond1 329
atom 346 (1) (1181, 1980, 17758) def
bond1 334
atom 347 (1) (811, 3519, 15116) def
bond1 333
atom 348 (1) (1769, 2032, 15428) def
bond1 333
atom 349 (1) (2959, 4489, 15424) def
bond1 331
atom 350 (1) (-1271, 4658, 17427) def
bond1 342
atom 351 (1) (-3660, 4258, 17266) def
bond1 341
atom 352 (1) (-5018, 842, 16768) def
bond1 340
atom 353 (1) (-5378, 2589, 16738) def
bond1 340
atom 354 (15) (5244, 3446, 16545) def
bond1 332
atom 355 (8) (6076, 2273, 16735) def
bond1 354
atom 356 (8) (5346, 4241, 15305) def
bond1 354
atom 357 (8) (5472, 4419, 17795) def
bond1 354
atom 358 (6) (5012, 4018, 19085) def
bond1 357
atom 359 (6) (5383, 5096, 20085) def
bond1 358
atom 360 (8) (4573, 6259, 19895) def
bond1 359
atom 361 (6) (5180, 4669, 21575) def
bond1 359
atom 362 (8) (6464, 4284, 22105) def
bond1 361
atom 363 (6) (4639, 5883, 22285) def
bond1 361
atom 364 (6) (3988, 6704, 21135) def
bond1 363 360
atom 365 (7) (2570, 6544, 21035) def
bond1 364
atom 366 (6) (1693, 7562, 20985) def
bond1 365
atom 367 (7) (440, 7166, 20955) def
bond1 366
atom 368 (6) (530, 5795, 20855) def
bond1 367
atom 369 (6) (-499, 4824, 20755) def
bond1 368
atom 370 (8) (-1735, 5029, 20665) def
bond1 369
atom 371 (7) (-23, 3519, 20765) def
bond1 369
atom 372 (6) (1295, 3208, 20865) def
bond1 371
atom 373 (7) (1619, 1960, 20865) def
bond1 372
atom 374 (7) (2270, 4117, 20955) def
bond1 372
atom 375 (6) (1822, 5369, 20945) def
bond1 368 374 365
atom 376 (1) (6434, 3364, 22379) def
bond1 362
atom 377 (1) (3919, 3890, 19066) def
bond1 358
atom 378 (1) (5488, 3068, 19370) def
bond1 358
atom 379 (1) (6440, 5355, 19929) def
bond1 359
atom 380 (1) (4210, 7769, 21293) def
bond1 364
atom 381 (1) (3890, 5598, 23039) def
bond1 363
atom 382 (1) (5448, 6451, 22767) def
bond1 363
atom 383 (1) (4472, 3831, 21654) def
bond1 361
atom 384 (1) (1991, 8609, 20971) def
bond1 366
atom 385 (1) (-684, 2772, 20695) def
bond1 371
atom 386 (1) (2609, 1685, 20933) def
bond1 373
atom 387 (1) (887, 1238, 20797) def
bond1 373
egroup (zdna)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part zdna
