{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs28 \cf0 You will be guided through the steps necessary to install this software.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Nanorex NanoEngineer-1 Version VERSION_GOES_HERE 
\f1 Application Suite
\f0 \

\b0 DATE_GOES_HERE\
\
NanoEngineer-1 is an open-source (GPL) 3D multi-scale modeling and simulation program for nano-composites with special support for structural DNA nanotechnology. In addition to NanoEngineer-1, this Application Suite includes the GROMACS simulator and the QuteMolX molecular visualization application.\

\fs25 \
Currently, NanoEngineer-1 and its installers should work properly on MacOSX 10.4+.  Some errors did occur during testing on MacOSX 10.3.  For more information, please check our online documentation {\field{\*\fldinst{HYPERLINK "http://www.nanoengineer-1.net/mediawiki/index.php?title=Online_Readme#Known_Issues_and_Bugs"}}{\fldrslt \ul here}}.\
\
Note: The default install location is /Applications/Nanorex, which the installer reports as "Nanorex".  This folder will be created if it doesn't exist.}
