mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (cytosine)
info opengroup open = True
mol (cytosine) def
atom 1 (200) (0, 0, 0) def
atom 2 (0) (0, 0, 1590) def
bond1 1
atom 3 (0) (0, 0, -1590) def
bond1 1
atom 4 (201) (6760, 0, 0) def
bond1 1
atom 5 (202) (8699, 2638, 1590) def
bond1 4
atom 6 (0) (7160, 3197, 2385) def
bond1 5
atom 7 (0) (7729, -1319, -795) def
bond1 4
atom 8 (201) (-4610, -4943, 0) def
bond1 1
atom 9 (202) (-7863, -4562, -1590) def
bond1 8
atom 10 (0) (-7221, -3056, -2385) def
bond1 9
atom 11 (0) (-4306, -6553, 795) def
bond1 8
egroup (cytosine)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part cytosine
