kelvin 300
group (Data)
csys (CSys) (-0.683202, 0.017859, -0.689601, -0.239513) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (BuckyTubeMoiety)
mol (Moiety) cpk
atom 1 (6) (1181, -3391, 5603) def
atom 2 (6) (2001, -4147, 6487) def
bond1 1
atom 3 (6) (628, -4000, 4444) def
bond1 1
atom 4 (6) (2236, -5518, 6211) def
bond1 2
atom 5 (0) (1253, -2625, 5565) def
bond1 1
atom 6 (0) (183, -3590, 3966) def
bond1 3
atom 7 (0) (2506, -3779, 6936) def
bond1 2
atom 8 (0) (2605, -5963, 6719) def
bond1 4
atom 9 (0) (1022, -4606, 4180) def
bond1 3
atom 10 (0) (2203, -5713, 5466) def
bond1 4
egroup (BuckyTubeMoiety)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part BuckyTubeMoiety
