kelvin 300
group (Data)
csys (Csys) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (XZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (InnerSleeveMoiety)
mol (Moiety) def
atom 1 (0) (-5395, 5318, -13706) def
atom 2 (0) (-2404, 8912, -12513) def
atom 3 (0) (-2404, -6363, -12506) def
atom 4 (0) (-5396, -2769, -13702) def
atom 5 (0) (-4754, 6383, -11949) def
atom 6 (0) (-6008, 6811, -15104) def
atom 7 (0) (-4755, -3833, -11944) def
atom 8 (0) (-6009, -4264, -15099) def
atom 9 (0) (-5314, 7811, -13501) def
atom 10 (0) (-5315, -5263, -13495) def
atom 11 (0) (-4673, 8917, -11761) def
atom 12 (0) (-4673, -6366, -11754) def
atom 13 (6) (-3164, 1274, -13039) def
atom 14 (6) (-3412, 2561, -13902) def
bond1 13
atom 15 (6) (-3413, -12, -13900) def
bond1 13
atom 16 (6) (-4017, 1274, -11797) def
bond1 13
atom 17 (16) (-4119, 1272, -16376) def
atom 18 (7) (-4949, 2504, -14186) def
bond1 14
atom 19 (6) (-3195, 3886, -13147) def
bond1 14
atom 20 (6) (-3195, -1336, -13144) def
bond1 15
atom 21 (7) (-4949, 42, -14184) def
bond1 15
atom 22 (8) (-3752, -24, -11122) def
bond1 16
atom 23 (8) (-3752, 2576, -11123) def
bond1 16
atom 24 (6) (-5232, 1273, -14937) def
bond1 17 18 21
atom 25 (6) (-3433, 5224, -13976) def
bond1 19
atom 26 (6) (-4046, 3840, -11876) def
bond1 19 23
atom 27 (6) (-3434, -2676, -13972) def
bond1 20
atom 28 (6) (-4046, -1290, -11874) def
bond1 20 22
atom 29 (7) (-4980, 5393, -14265) def
bond1 25 1
atom 30 (6) (-3159, 6422, -13025) def
bond1 25
atom 31 (8) (-3745, 5056, -11108) def
bond1 26
atom 32 (16) (-4146, 6948, -16449) def
atom 33 (6) (-3160, -3873, -13020) def
bond1 27
atom 34 (16) (-4146, -4402, -16444) def
atom 35 (7) (-4981, -2844, -14261) def
bond1 27 4
atom 36 (8) (-3746, -2506, -11104) def
bond1 28
atom 37 (6) (-5256, 6713, -14972) def
bond1 29 32 6
atom 38 (6) (-3372, 7785, -13764) def
bond1 30
atom 39 (6) (-4006, 6343, -11775) def
bond1 30 31 5
atom 40 (6) (-3373, -5237, -13759) def
bond1 33
atom 41 (6) (-4006, -3793, -11771) def
bond1 33 36 7
atom 42 (6) (-5257, -4166, -14967) def
bond1 34 35 8
atom 43 (7) (-4903, 7833, -14067) def
bond1 37 38 9
atom 44 (6) (-3103, 8984, -12830) def
bond1 38 2
atom 45 (8) (-3689, 7522, -10967) def
bond1 39
atom 46 (6) (-3103, -6435, -12824) def
bond1 40 3
atom 47 (7) (-4904, -5285, -14061) def
bond1 40 42 10
atom 48 (8) (-3691, -4971, -10961) def
bond1 41
atom 49 (6) (-3929, 8846, -11579) def
bond1 44 45 11
atom 50 (6) (-3929, -6296, -11572) def
bond1 46 48 12
atom 51 (1) (-3245, 9951, -13327) def
bond1 44
atom 52 (1) (-3246, -7402, -13319) def
bond1 46
atom 53 (1) (-3652, 9646, -10872) def
bond1 49
atom 54 (1) (-3653, -7097, -10865) def
bond1 50
atom 55 (0) (-2457, 1274, -12733) def
bond1 13
atom 56 (0) (-2845, 2532, -14423) def
bond1 14
atom 57 (0) (-2846, 13, -14421) def
bond1 15
atom 58 (0) (-3144, 1272, -16013) def
bond1 17
atom 59 (0) (-2491, 3862, -12834) def
bond1 19
atom 60 (0) (-2491, -1312, -12831) def
bond1 20
atom 61 (0) (-2871, 5305, -14496) def
bond1 25
atom 62 (0) (-2872, -2757, -14492) def
bond1 27
atom 63 (0) (-4767, 1274, -11967) def
bond1 16
atom 64 (0) (-5368, 2529, -13626) def
bond1 18
atom 65 (0) (-3182, 6816, -16079) def
bond1 32
atom 66 (0) (-2454, 6381, -12716) def
bond1 30
atom 67 (0) (-2455, -3832, -12710) def
bond1 33
atom 68 (0) (-3182, -4270, -16075) def
bond1 34
atom 69 (0) (-5368, 17, -13624) def
bond1 21
atom 70 (0) (-5993, 1273, -15053) def
bond1 24
atom 71 (0) (-4794, 3863, -12054) def
bond1 26
atom 72 (0) (-2812, 7808, -14292) def
bond1 38
atom 73 (0) (-2813, -5260, -14287) def
bond1 40
atom 74 (0) (-4794, -1313, -12052) def
bond1 28
egroup (InnerSleeveMoiety)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part InnerSleeveMoiety
