kelvin 300
group (Data)
csys (Csys) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (XZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (PlanetGearMoiety)
mol (Moiety) cpk
atom 1 (6) (44, 2112, 18) def
atom 2 (6) (1362, 1306, 30) def
bond1 1
atom 3 (6) (-1301, 1366, 57) def
bond1 1
atom 4 (6) (1313, -230, 82) def
bond1 2
atom 5 (6) (-1350, -181, 26) def
bond1 3
atom 6 (8) (-2098, 1808, 1193) def
bond1 3
atom 7 (6) (-41, -980, 40) def
bond1 4 5
atom 8 (8) (2056, -724, 1232) def
bond1 4
atom 9 (8) (-2190, -637, 1111) def
bond1 5
atom 10 (8) (-77, -1928, 1132) def
bond1 7
atom 11 (0) (169, 2292, -719) def
bond1 1
atom 12 (0) (1478, 1491, -707) def
bond1 2
atom 13 (0) (-1546, 1359, -672) def
bond1 3
atom 14 (0) (-1592, -179, -703) def
bond1 5
atom 15 (0) (1430, -460, -642) def
bond1 4
atom 16 (0) (80, -1202, -686) def
bond1 7
atom 17 (0) (-1786, 1592, 1734) def
bond1 6
atom 18 (0) (1714, -541, 1767) def
bond1 8
atom 19 (0) (-1861, -471, 1660) def
bond1 9
atom 20 (0) (-86, -1554, 1676) def
bond1 10
atom 21 (8) (228, 2949, 1162) def
bond1 1
atom 22 (0) (219, 2575, 1706) def
bond1 21
atom 23 (8) (2003, 1872, 1177) def
bond1 2
atom 24 (0) (1691, 1689, 1712) def
bond1 23
egroup (PlanetGearMoiety)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part PlanetGearMoiety
