kelvin 300
group (Data)
csys (CSys) (-0.539654, -0.554155, -0.615836, 0.149771) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (6partring)
mol (Molecule.2) def
atom 1 (6) (-643, -1, -1480) def
atom 2 (6) (-646, -26, 1615) def
atom 3 (6) (-646, 1313, -757) def
bond1 1
atom 4 (6) (-690, 1298, 798) def
bond1 2 3
atom 5 (6) (-609, -1359, 799) def
bond1 2
atom 6 (6) (-625, -1327, -705) def
bond1 1 5
atom 7 (8) (642, -1920, -1073) def
bond1 6
atom 8 (8) (592, 0, 2298) def
bond1 2
atom 9 (8) (549, 1802, -980) def
bond1 3
atom 10 (8) (640, -43, -2169) def
bond1 1
atom 11 (8) (647, -1989, 1101) def
bond1 5
atom 12 (8) (548, 1849, 1194) def
bond1 4
atom 13 (0) (1171, -10, 1981) def
bond1 8
atom 14 (0) (1161, 1575, -879) def
bond1 9
atom 15 (0) (1130, 1597, 1008) def
bond1 12
atom 16 (0) (1221, -1696, 958) def
bond1 11
atom 17 (0) (1216, -1641, -905) def
bond1 7
atom 18 (0) (1216, -21, -1847) def
bond1 10
atom 19 (0) (-1297, -1650, -898) def
bond1 6
atom 20 (0) (-1315, -26, 1995) def
bond1 2
atom 21 (0) (-1343, 1604, -905) def
bond1 3
atom 22 (0) (-1328, -7, -1831) def
bond1 1
atom 23 (0) (-1278, -1702, 966) def
bond1 5
atom 24 (0) (-1362, 1605, 1014) def
bond1 4
egroup (6partring)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part PlanetGearMoiety
