mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.882874, -0.395298, -0.253344, 0.009510) (3.661122) (-0.091000, -0.428500, -0.787500) (1.000000)
egroup (View Data)
group ([S]aminochloromethanol)
info opengroup open = True
mol ([S]aminochloromethanol) def
atom 1 (8) (0, 0, -320) def
atom 2 (6) (0, 0, 1090) def
bond1 1
atom 3 (17) (1671, 0, 1681) def
bond1 2
atom 4 (1) (-517, -895, 1455) def
bond1 2
atom 5 (7) (-693, 1201, 1580) def
bond1 2
atom 6 (1) (-1489, 926, 2143) def
bond1 5
atom 7 (1) (-57, 1752, 2143) def
bond1 5
atom 8 (1) (463, -801, -568) def
bond1 1
egroup ([S]aminochloromethanol)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part [S]aminochloromethanol
