mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (7.783273) (-0.451000, -0.192500, -0.172500) (1.000000)
egroup (View Data)
group (EDTA)
info opengroup open = True
mol (EDTA) def
atom 1 (1) (-99, 412, -1420) def
atom 2 (6) (330, 693, -445) def
bond1 1
atom 3 (1) (1426, 685, -548) def
bond1 2
atom 4 (6) (-123, -387, 570) def
bond1 2
atom 5 (7) (-101, 2044, -70) def
bond1 2
atom 6 (7) (233, -1713, 65) def
bond1 4
atom 7 (1) (-1211, -294, 711) def
bond1 4
atom 8 (1) (354, -243, 1551) def
bond1 4
atom 9 (6) (1633, -2141, 47) def
bond1 6
atom 10 (6) (-818, -2625, -386) def
bond1 6
atom 11 (6) (-751, 2897, -1069) def
bond1 5
atom 12 (6) (157, 2546, 1282) def
bond1 5
atom 13 (1) (1717, -3159, 458) def
bond1 9
atom 14 (1) (2261, -1477, 660) def
bond1 9
atom 15 (6) (2148, -2125, -1374) def
info atom atomtype = sp2
bond1 9
atom 16 (1) (-406, -3582, -743) def
bond1 10
atom 17 (1) (-1337, -2149, -1233) def
bond1 10
atom 18 (6) (-1797, -2911, 730) def
info atom atomtype = sp2
bond1 10
atom 19 (1) (-289, 2732, -2055) def
bond1 11
atom 20 (1) (-643, 3967, -834) def
bond1 11
atom 21 (6) (-2221, 2554, -1133) def
info atom atomtype = sp2
bond1 11
atom 22 (6) (1595, 2315, 1663) def
info atom atomtype = sp2
bond1 12
atom 23 (1) (-528, 2041, 1981) def
bond1 12
atom 24 (1) (-26, 3628, 1373) def
bond1 12
atom 25 (8) (1435, -1777, -2301) def
info atom atomtype = sp2
bond2 15
atom 26 (8) (3411, -2502, -1607) def
bond1 15
atom 27 (8) (-2994, -2718, 584) def
info atom atomtype = sp2
bond2 18
atom 28 (8) (-1333, -3384, 1892) def
bond1 18
atom 29 (8) (2518, 2704, 966) def
info atom atomtype = sp2
bond2 22
atom 30 (8) (1816, 1666, 2804) def
bond1 22
atom 31 (8) (-2712, 1738, -370) def
info atom atomtype = sp2
bond2 21
atom 32 (8) (-2989, 3164, -2044) def
bond1 21
atom 33 (1) (3896, -2757, -830) def
bond1 26
atom 34 (1) (-391, -3508, 1918) def
bond1 28
atom 35 (1) (2751, 1575, 2939) def
bond1 30
atom 36 (1) (-2527, 3788, -2594) def
bond1 32
egroup (EDTA)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part EDTA
