mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (42.266359) (0.021135, 0.251284, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (42.266359) (0.021135, 0.251284, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (28.331988) (0.021135, 0.251284, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (42.266359) (0.021135, 0.251284, 0.000000) (1.000000)
egroup (View Data)
group (DPE)
info opengroup open = True
mol (b1) def
atom 1 (201) (47569, 6438, 5994) def
atom 2 (205) (49189, 3179, 6048) def
bond1 1
bond_direction 2 1
atom 3 (201) (44389, 10201, 7108) def
atom 4 (202) (45979, 7577, 9065) def
bond1 3 1
bond_direction 4 3
bond_direction 1 4
atom 5 (201) (41209, 13949, 5943) def
atom 6 (202) (42799, 12855, 9028) def
bond1 5 3
bond_direction 6 5
bond_direction 3 6
atom 7 (201) (38029, 16418, 2891) def
atom 8 (202) (39619, 17222, 6064) def
bond1 7 5
bond_direction 8 7
bond_direction 5 8
atom 9 (201) (34849, 16775, -1014) def
atom 10 (202) (36439, 19207, 1174) def
bond1 9 7
bond_direction 10 9
bond_direction 7 10
atom 11 (201) (31669, 14901, -4463) def
atom 12 (202) (33259, 18141, -3991) def
bond1 11 9
bond_direction 12 11
bond_direction 9 12
atom 13 (201) (28489, 11427, -6289) def
atom 14 (202) (30079, 14383, -7697) def
bond1 13 11
bond_direction 14 13
bond_direction 11 14
atom 15 (201) (25309, 7525, -5877) def
atom 16 (202) (26899, 9200, -8690) def
bond1 15 13
bond_direction 16 15
bond_direction 13 16
atom 17 (203) (22129, 4508, -3367) def
atom 18 (202) (23719, 4338, -6636) def
bond1 17 15
bond_direction 18 17
bond_direction 15 18
atom 19 (202) (21988, 136, -2227) def
bond1 17
bond_direction 17 19
atom 20 (203) (-16029, 3534, 1713) def
atom 21 (201) (-19209, 5407, 5162) def
atom 22 (202) (-17619, 2168, 4689) def
bond1 21 20
bond_direction 22 21
bond_direction 20 22
atom 23 (201) (-22389, 8882, 6988) def
atom 24 (202) (-20799, 5925, 8395) def
bond1 23 21
bond_direction 24 23
bond_direction 21 24
atom 25 (201) (-25569, 12785, 6574) def
atom 26 (202) (-23979, 11109, 9388) def
bond1 25 23
bond_direction 26 25
bond_direction 23 26
atom 27 (201) (-28749, 15801, 4064) def
atom 28 (202) (-27159, 15970, 7334) def
bond1 27 25
bond_direction 28 27
bond_direction 25 28
atom 29 (201) (-31929, 16914, 300) def
atom 30 (202) (-30339, 18871, 2925) def
bond1 29 27
bond_direction 30 29
bond_direction 27 30
atom 31 (201) (-35109, 15749, -3445) def
atom 32 (202) (-33519, 18834, -2351) def
bond1 31 29
bond_direction 32 31
bond_direction 29 32
atom 33 (201) (-38289, 12699, -5913) def
atom 34 (202) (-36699, 15872, -6717) def
bond1 33 31
bond_direction 34 33
bond_direction 31 34
atom 35 (201) (-41469, 8790, -6271) def
atom 36 (202) (-39879, 10982, -8702) def
bond1 35 33
bond_direction 36 35
bond_direction 33 36
atom 37 (201) (-44649, 5342, -4397) def
atom 38 (202) (-43059, 5813, -7637) def
bond1 37 35
bond_direction 38 37
bond_direction 35 38
atom 39 (201) (-47829, 3516, -923) def
atom 40 (202) (-46239, 2108, -3878) def
bond1 39 37
bond_direction 40 39
bond_direction 37 40
atom 41 (206) (-48727, 2270, 354) def
bond1 39
bond_direction 39 41
atom 42 (203) (18949, -3394, -790) def
bond1 19
bond_direction 19 42
atom 43 (201) (15769, -4785, -4459) def
atom 44 (202) (17359, -1639, -3555) def
bond1 43 42
bond_direction 44 43
bond_direction 42 44
atom 45 (201) (12590, -7980, -6737) def
atom 46 (202) (14180, -4862, -7733) def
bond1 45 43
bond_direction 46 45
bond_direction 43 46
atom 47 (201) (9410, -11903, -6856) def
atom 48 (202) (11000, -9862, -9417) def
bond1 47 45
bond_direction 48 47
bond_direction 45 48
atom 49 (201) (6230, -15229, -4776) def
atom 50 (202) (7820, -14955, -8038) def
bond1 49 47
bond_direction 50 49
bond_direction 47 50
atom 51 (201) (3050, -16841, -1198) def
atom 52 (202) (4640, -18426, -4062) def
bond1 51 49
bond_direction 52 51
bond_direction 49 52
atom 53 (201) (-129, -16193, 2671) def
atom 54 (202) (1460, -19101, 1169) def
bond1 53 51
bond_direction 54 53
bond_direction 51 54
atom 55 (201) (-3309, -13503, 5529) def
atom 56 (202) (-1718, -16757, 5896) def
bond1 55 53
bond_direction 56 55
bond_direction 53 56
atom 57 (201) (-6489, -9679, 6411) def
atom 58 (202) (-4899, -12180, 8525) def
bond1 57 55
bond_direction 58 57
bond_direction 55 58
atom 59 (201) (-9669, -6011, 5021) def
atom 60 (202) (-8079, -6916, 8166) def
bond1 59 57
bond_direction 60 59
bond_direction 57 60
atom 61 (203) (-12849, -3732, 1824) def
atom 62 (202) (-11259, -2738, 4944) def
bond1 61 59
bond_direction 62 61
bond_direction 59 62
atom 63 (202) (-15281, -440, -57) def
bond1 61 20
bond_direction 61 63
bond_direction 63 20
info chunk color = 0 85 127
mol (b2) def
atom 64 (203) (18949, 3395, 395) def
atom 65 (201) (15769, 4560, 4143) def
atom 66 (202) (17359, 1475, 3048) def
bond1 65 64
bond_direction 66 65
bond_direction 64 66
atom 67 (201) (12590, 7611, 6611) def
atom 68 (202) (14180, 4437, 7415) def
bond1 67 65
bond_direction 68 67
bond_direction 65 68
atom 69 (201) (9410, 11519, 6968) def
atom 70 (202) (11000, 9327, 9401) def
bond1 69 67
bond_direction 70 69
bond_direction 67 70
atom 71 (201) (6230, 14968, 5093) def
atom 72 (202) (7820, 14496, 8334) def
bond1 71 69
bond_direction 72 71
bond_direction 69 72
atom 73 (201) (3050, 16793, 1620) def
atom 74 (202) (4640, 18201, 4577) def
bond1 73 71
bond_direction 74 73
bond_direction 71 74
atom 75 (201) (-129, 16382, -2280) def
atom 76 (202) (1460, 19195, -605) def
bond1 75 73
bond_direction 76 75
bond_direction 73 76
atom 77 (201) (-3309, 13871, -5297) def
atom 78 (202) (-1718, 17140, -5466) def
bond1 77 75
bond_direction 78 77
bond_direction 75 78
atom 79 (201) (-6489, 10108, -6410) def
atom 80 (202) (-4899, 12732, -8368) def
bond1 79 77
bond_direction 80 79
bond_direction 77 80
atom 81 (201) (-9669, 6360, -5244) def
atom 82 (202) (-8079, 7455, -8330) def
bond1 81 79
bond_direction 82 81
bond_direction 79 82
atom 83 (203) (-12849, 3892, -2193) def
atom 84 (202) (-11259, 3087, -5367) def
bond1 83 81
bond_direction 84 83
bond_direction 81 84
atom 85 (202) (-13136, 260, -478) def
bond1 83
bond_direction 83 85
atom 86 (201) (47569, -6773, -6193) def
atom 87 (205) (49190, -3524, -6446) def
bond1 86
bond_direction 87 86
atom 88 (201) (44389, -10596, -7075) def
atom 89 (202) (45979, -8096, -9188) def
bond1 88 86
bond_direction 89 88
bond_direction 86 89
atom 90 (201) (41209, -14264, -5684) def
atom 91 (202) (42799, -13360, -8831) def
bond1 90 88
bond_direction 91 90
bond_direction 88 91
atom 92 (201) (38029, -16543, -2489) def
atom 93 (202) (39619, -17538, -5607) def
bond1 92 90
bond_direction 93 92
bond_direction 90 93
atom 94 (201) (34849, -16663, 1432) def
atom 95 (202) (36439, -19223, -606) def
bond1 94 92
bond_direction 95 94
bond_direction 92 95
atom 96 (201) (31669, -14582, 4760) def
atom 97 (202) (33259, -17845, 4486) def
bond1 96 94
bond_direction 97 96
bond_direction 94 97
atom 98 (201) (28489, -11003, 6371) def
atom 99 (202) (30079, -13869, 7955) def
bond1 98 96
bond_direction 99 98
bond_direction 96 99
atom 100 (201) (25309, -7134, 5723) def
atom 101 (202) (26899, -8636, 8632) def
bond1 100 98
bond_direction 101 100
bond_direction 98 101
atom 102 (203) (22129, -4277, 3034) def
atom 103 (202) (23719, -3909, 6287) def
bond1 102 100
bond_direction 103 102
bond_direction 100 103
atom 104 (202) (19296, -897, 1709) def
bond1 102 64
bond_direction 102 104
bond_direction 104 64
atom 105 (203) (-16029, -3613, -2097) def
bond1 85
bond_direction 85 105
atom 106 (201) (-19209, -5693, -5424) def
atom 107 (202) (-17619, -2431, -5150) def
bond1 106 105
bond_direction 107 106
bond_direction 105 107
atom 108 (201) (-22389, -9271, -7035) def
atom 109 (202) (-20799, -6407, -8620) def
bond1 108 106
bond_direction 109 108
bond_direction 106 109
atom 110 (201) (-25569, -13141, -6387) def
atom 111 (202) (-23979, -11641, -9296) def
bond1 110 108
bond_direction 111 110
bond_direction 108 111
atom 112 (201) (-28749, -15999, -3697) def
atom 113 (202) (-27159, -16367, -6951) def
bond1 112 110
bond_direction 113 112
bond_direction 110 113
atom 114 (201) (-31929, -16881, 125) def
atom 115 (202) (-30339, -18995, -2373) def
bond1 114 112
bond_direction 115 114
bond_direction 112 115
atom 116 (201) (-35109, -15491, 3794) def
atom 117 (202) (-33519, -18636, 2890) def
bond1 116 114
bond_direction 117 116
bond_direction 114 117
atom 118 (201) (-38289, -12295, 6074) def
atom 119 (202) (-36699, -15414, 7069) def
bond1 118 116
bond_direction 119 118
bond_direction 116 119
atom 120 (201) (-41469, -8373, 6191) def
atom 121 (202) (-39879, -10412, 8753) def
bond1 120 118
bond_direction 121 120
bond_direction 118 121
atom 122 (201) (-44649, -5047, 4112) def
atom 123 (202) (-43059, -5320, 7375) def
bond1 122 120
bond_direction 123 122
bond_direction 120 123
atom 124 (201) (-47829, -3436, 534) def
atom 125 (202) (-46239, -1850, 3397) def
bond1 124 122
bond_direction 125 124
bond_direction 122 125
atom 126 (206) (-48726, -2270, -817) def
bond1 124
bond_direction 124 126
info chunk color = 0 85 127
mol (r1) def
atom 127 (206) (48498, 17938, 587) def
atom 128 (201) (47569, 16818, -784) def
bond1 127
bond_direction 128 127
atom 129 (202) (45979, 18288, -3709) def
bond1 128
bond_direction 129 128
atom 130 (201) (44389, 15066, -4295) def
bond1 129
bond_direction 130 129
atom 131 (202) (42799, 14662, -7545) def
bond1 130
bond_direction 131 130
atom 132 (201) (41209, 11657, -6240) def
bond1 131
bond_direction 132 131
atom 133 (202) (39619, 9516, -8718) def
bond1 132
bond_direction 133 132
atom 134 (201) (38029, 7743, -5964) def
bond1 133
bond_direction 134 133
atom 135 (202) (36439, 4586, -6835) def
bond1 134
bond_direction 135 134
atom 136 (201) (34849, 4642, -3561) def
bond1 135
bond_direction 136 135
atom 137 (202) (33259, 1533, -2531) def
bond1 136
bond_direction 137 136
atom 138 (201) (31669, 3398, 159) def
bond1 137
bond_direction 138 137
atom 139 (202) (30079, 1385, 2744) def
bond1 138
bond_direction 139 138
atom 140 (201) (28489, 4432, 3945) def
bond1 139
bond_direction 140 139
atom 141 (202) (26899, 4193, 7212) def
bond1 140
bond_direction 141 140
atom 142 (201) (25309, 7395, 6518) def
bond1 141
bond_direction 142 141
atom 143 (202) (23719, 9012, 9367) def
bond1 142
bond_direction 143 142
atom 144 (201) (22129, 11288, 7010) def
bond1 143
bond_direction 144 143
atom 145 (202) (20539, 14214, 8482) def
bond1 144
bond_direction 145 144
atom 146 (201) (18949, 14798, 5258) def
bond1 145
bond_direction 146 145
atom 147 (202) (17359, 18049, 4856) def
bond1 146
bond_direction 147 146
atom 148 (201) (15769, 16745, 1850) def
bond1 147
bond_direction 148 147
atom 149 (202) (14180, 19223, -289) def
bond1 148
bond_direction 149 148
atom 150 (201) (12590, 16469, -2063) def
bond1 149
bond_direction 150 149
atom 151 (202) (11000, 17341, -5219) def
bond1 150
bond_direction 151 150
atom 152 (201) (9410, 14065, -5163) def
bond1 151
bond_direction 152 151
atom 153 (202) (7820, 13035, -8272) def
bond1 152
bond_direction 153 152
atom 154 (201) (6230, 10343, -6406) def
bond1 153
bond_direction 154 153
atom 155 (202) (4640, 7759, -8419) def
bond1 154
bond_direction 155 154
atom 156 (201) (3050, 6558, -5372) def
bond1 155
bond_direction 156 155
atom 157 (202) (1460, 3291, -5611) def
bond1 156
bond_direction 157 156
atom 158 (201) (-129, 3985, -2410) def
bond1 157
bond_direction 158 157
atom 159 (202) (-1718, 1137, -793) def
bond1 158
bond_direction 159 158
atom 160 (201) (-3309, 3492, 1481) def
bond1 159
bond_direction 160 159
atom 161 (202) (-4899, 2020, 4407) def
bond1 160
bond_direction 161 160
atom 162 (201) (-6489, 5244, 4992) def
bond1 161
bond_direction 162 161
atom 163 (202) (-8079, 5647, 8242) def
bond1 162
bond_direction 163 162
atom 164 (201) (-9669, 8651, 6938) def
bond1 163
bond_direction 164 163
atom 165 (202) (-11259, 10792, 9417) def
bond1 164
bond_direction 165 164
atom 166 (201) (-12849, 12566, 6662) def
bond1 165
bond_direction 166 165
atom 167 (202) (-14439, 15723, 7534) def
bond1 166
bond_direction 167 166
atom 168 (201) (-16029, 15667, 4258) def
bond1 167
bond_direction 168 167
atom 169 (202) (-17619, 18777, 3227) def
bond1 168
bond_direction 169 168
atom 170 (201) (-19209, 16910, 535) def
bond1 169
bond_direction 170 169
atom 171 (202) (-20799, 18924, -2045) def
bond1 170
bond_direction 171 170
atom 172 (201) (-22389, 15877, -3247) def
bond1 171
bond_direction 172 171
atom 173 (202) (-23979, 16114, -6514) def
bond1 172
bond_direction 173 172
atom 174 (201) (-25569, 12915, -5820) def
bond1 173
bond_direction 174 173
atom 175 (202) (-27159, 11298, -8668) def
bond1 174
bond_direction 175 174
atom 176 (201) (-28749, 9022, -6313) def
bond1 175
bond_direction 176 175
atom 177 (202) (-30339, 6094, -7784) def
bond1 176
bond_direction 177 176
atom 178 (201) (-31929, 5510, -4561) def
bond1 177
bond_direction 178 177
atom 179 (202) (-33519, 2260, -4157) def
bond1 178
bond_direction 179 178
atom 180 (201) (-35109, 3565, -1153) def
bond1 179
bond_direction 180 179
atom 181 (202) (-36699, 1087, 986) def
bond1 180
bond_direction 181 180
atom 182 (201) (-38289, 3841, 2760) def
bond1 181
bond_direction 182 181
atom 183 (202) (-39879, 2969, 5917) def
bond1 182
bond_direction 183 182
atom 184 (201) (-41469, 6244, 5861) def
bond1 183
bond_direction 184 183
atom 185 (202) (-43059, 7274, 8971) def
bond1 184
bond_direction 185 184
atom 186 (201) (-44649, 9965, 7104) def
bond1 185
bond_direction 186 185
atom 187 (202) (-46239, 12551, 9117) def
bond1 186
bond_direction 187 186
atom 188 (201) (-47829, 13752, 6069) def
bond1 187
bond_direction 188 187
atom 189 (205) (-49449, 17008, 6191) def
bond1 188
bond_direction 189 188
info chunk color = 170 0 0
mol (r2) def
atom 190 (206) (48497, -17920, -98) def
atom 191 (201) (47569, -16719, 1203) def
bond1 190
bond_direction 191 190
atom 192 (202) (45979, -18009, 4213) def
bond1 191
bond_direction 192 191
atom 193 (201) (44389, -14756, 4601) def
bond1 192
bond_direction 193 192
atom 194 (202) (42799, -14155, 7821) def
bond1 193
bond_direction 194 193
atom 195 (201) (41209, -11236, 6335) def
bond1 194
bond_direction 195 194
atom 196 (202) (39619, -8949, 8680) def
bond1 195
bond_direction 196 195
atom 197 (201) (38029, -7347, 5822) def
bond1 196
bond_direction 197 196
atom 198 (202) (36439, -4143, 6500) def
bond1 197
bond_direction 198 197
atom 199 (201) (34849, -4398, 3235) def
bond1 198
bond_direction 199 198
atom 200 (202) (33259, -1358, 2017) def
bond1 199
bond_direction 200 199
atom 201 (201) (31669, -3384, -554) def
bond1 200
bond_direction 201 200
atom 202 (202) (30079, -1531, -3256) def
bond1 201
bond_direction 202 201
atom 203 (201) (28489, -4645, -4269) def
bond1 202
bond_direction 203 202
atom 204 (202) (26899, -4606, -7544) def
bond1 203
bond_direction 204 203
atom 205 (201) (25309, -7759, -6657) def
bond1 204
bond_direction 205 204
atom 206 (202) (23719, -9545, -9402) def
bond1 205
bond_direction 206 205
atom 207 (201) (22129, -11674, -6912) def
bond1 206
bond_direction 207 206
atom 208 (202) (20539, -14684, -8202) def
bond1 207
bond_direction 208 207
atom 209 (201) (18949, -15071, -4950) def
bond1 208
bond_direction 209 208
atom 210 (202) (17359, -18291, -4350) def
bond1 209
bond_direction 210 209
atom 211 (201) (15769, -16806, -1431) def
bond1 210
bond_direction 211 210
atom 212 (202) (14180, -19149, 856) def
bond1 211
bond_direction 212 211
atom 213 (201) (12590, -16292, 2458) def
bond1 212
bond_direction 213 212
atom 214 (202) (11000, -16970, 5662) def
bond1 213
bond_direction 214 213
atom 215 (201) (9410, -13705, 5407) def
bond1 214
bond_direction 215 214
atom 216 (202) (7820, -12488, 8449) def
bond1 215
bond_direction 216 215
atom 217 (201) (6230, -9914, 6423) def
bond1 216
bond_direction 217 216
atom 218 (202) (4640, -7214, 8274) def
bond1 217
bond_direction 218 217
atom 219 (201) (3050, -6201, 5161) def
bond1 218
bond_direction 219 218
atom 220 (202) (1460, -2925, 5199) def
bond1 219
bond_direction 220 219
atom 221 (201) (-129, -3813, 2045) def
bond1 220
bond_direction 221 220
atom 222 (202) (-1718, -1068, 259) def
bond1 221
bond_direction 222 221
atom 223 (201) (-3309, -3557, -1868) def
bond1 222
bond_direction 223 222
atom 224 (202) (-4899, -2267, -4878) def
bond1 223
bond_direction 224 223
atom 225 (201) (-6489, -5520, -5264) def
bond1 224
bond_direction 225 224
atom 226 (202) (-8079, -6120, -8485) def
bond1 225
bond_direction 226 225
atom 227 (201) (-9669, -9040, -7000) def
bond1 226
bond_direction 227 226
atom 228 (202) (-11259, -11326, -9343) def
bond1 227
bond_direction 228 227
atom 229 (201) (-12849, -12929, -6487) def
bond1 228
bond_direction 229 228
atom 230 (202) (-14439, -16133, -7164) def
bond1 229
bond_direction 230 229
atom 231 (201) (-16029, -15878, -3898) def
bond1 230
bond_direction 231 230
atom 232 (202) (-17619, -18918, -2682) def
bond1 231
bond_direction 232 231
atom 233 (201) (-19209, -16892, -109) def
bond1 232
bond_direction 233 232
atom 234 (202) (-20799, -18744, 2591) def
bond1 233
bond_direction 234 233
atom 235 (201) (-22389, -15631, 3606) def
bond1 234
bond_direction 235 234
atom 236 (202) (-23979, -15669, 6880) def
bond1 235
bond_direction 236 235
atom 237 (201) (-25569, -12516, 5992) def
bond1 236
bond_direction 237 236
atom 238 (202) (-27159, -10729, 8738) def
bond1 237
bond_direction 238 237
atom 239 (201) (-28749, -8602, 6249) def
bond1 238
bond_direction 239 238
atom 240 (202) (-30339, -5592, 7539) def
bond1 239
bond_direction 240 239
atom 241 (201) (-31929, -5205, 4287) def
bond1 240
bond_direction 241 240
atom 242 (202) (-33519, -1985, 3685) def
bond1 241
bond_direction 242 241
atom 243 (201) (-35109, -3470, 766) def
bond1 242
bond_direction 243 242
atom 244 (202) (-36699, -1127, -1520) def
bond1 243
bond_direction 244 243
atom 245 (201) (-38289, -3983, -3122) def
bond1 244
bond_direction 245 244
atom 246 (202) (-39879, -3306, -6326) def
bond1 245
bond_direction 246 245
atom 247 (201) (-41469, -6571, -6071) def
bond1 246
bond_direction 247 246
atom 248 (202) (-43059, -7788, -9112) def
bond1 247
bond_direction 248 247
atom 249 (201) (-44649, -10361, -7086) def
bond1 248
bond_direction 249 248
atom 250 (202) (-46239, -13062, -8937) def
bond1 249
bond_direction 250 249
atom 251 (201) (-47829, -14074, -5823) def
bond1 250
bond_direction 251 250
atom 252 (205) (-49449, -17331, -5748) def
bond1 251
bond_direction 252 251
info chunk color = 170 0 0
mol (a1) def
atom 253 (200) (47569, 10155, 348) def
bond1 1 128
atom 254 (200) (44389, 10155, 348) def
bond1 253 3 130
atom 255 (200) (41209, 10155, 348) def
bond1 254 5 132
atom 256 (200) (38029, 10155, 348) def
bond1 255 7 134
atom 257 (200) (34849, 10155, 348) def
bond1 256 9 136
atom 258 (200) (31669, 10155, 348) def
bond1 257 11 138
atom 259 (200) (28489, 10155, 348) def
bond1 258 13 140
atom 260 (200) (25309, 10155, 348) def
bond1 259 15 142
atom 261 (200) (22129, 10155, 348) def
bond1 260 17 144
atom 262 (200) (18949, 10155, 348) def
bond1 261 64 146
atom 263 (200) (15769, 10155, 348) def
bond1 262 65 148
atom 264 (200) (12590, 10155, 348) def
bond1 263 67 150
atom 265 (200) (9410, 10155, 348) def
bond1 264 69 152
atom 266 (200) (6230, 10155, 348) def
bond1 265 71 154
atom 267 (200) (3050, 10155, 348) def
bond1 266 73 156
atom 268 (200) (-129, 10155, 348) def
bond1 267 75 158
atom 269 (200) (-3309, 10155, 348) def
bond1 268 77 160
atom 270 (200) (-6489, 10155, 348) def
bond1 269 79 162
atom 271 (200) (-9669, 10155, 348) def
bond1 270 81 164
atom 272 (200) (-12849, 10155, 348) def
bond1 271 83 166
atom 273 (200) (-16029, 10155, 348) def
bond1 272 20 168
atom 274 (200) (-19209, 10155, 348) def
bond1 273 21 170
atom 275 (200) (-22389, 10155, 348) def
bond1 274 23 172
atom 276 (200) (-25569, 10155, 348) def
bond1 275 25 174
atom 277 (200) (-28749, 10155, 348) def
bond1 276 27 176
atom 278 (200) (-31929, 10155, 348) def
bond1 277 29 178
atom 279 (200) (-35109, 10155, 348) def
bond1 278 31 180
atom 280 (200) (-38289, 10155, 348) def
bond1 279 33 182
atom 281 (200) (-41469, 10155, 348) def
bond1 280 35 184
atom 282 (200) (-44649, 10155, 348) def
bond1 281 37 186
atom 283 (200) (-47829, 10155, 348) def
bond1 282 39 188
atom 284 (0) (49159, 10155, 348) def
bond1 253
atom 285 (0) (-48728, 10155, 348) def
bond1 283
info chunk color = 0 0 0
mol (a2) def
atom 286 (200) (47569, -10137, -331) def
bond1 86 191
atom 287 (200) (44389, -10137, -331) def
bond1 286 88 193
atom 288 (200) (41209, -10137, -331) def
bond1 287 90 195
atom 289 (200) (38029, -10137, -331) def
bond1 288 92 197
atom 290 (200) (34849, -10137, -331) def
bond1 289 94 199
atom 291 (200) (31669, -10137, -331) def
bond1 290 96 201
atom 292 (200) (28489, -10137, -331) def
bond1 291 98 203
atom 293 (200) (25309, -10137, -331) def
bond1 292 100 205
atom 294 (200) (22129, -10137, -331) def
bond1 293 102 207
atom 295 (200) (18949, -10137, -331) def
bond1 294 42 209
atom 296 (200) (15769, -10137, -331) def
bond1 295 43 211
atom 297 (200) (12590, -10137, -331) def
bond1 296 45 213
atom 298 (200) (9410, -10137, -331) def
bond1 297 47 215
atom 299 (200) (6230, -10137, -331) def
bond1 298 49 217
atom 300 (200) (3050, -10137, -331) def
bond1 299 51 219
atom 301 (200) (-129, -10137, -331) def
bond1 300 53 221
atom 302 (200) (-3309, -10137, -331) def
bond1 301 55 223
atom 303 (200) (-6489, -10137, -331) def
bond1 302 57 225
atom 304 (200) (-9669, -10137, -331) def
bond1 303 59 227
atom 305 (200) (-12849, -10137, -331) def
bond1 304 61 229
atom 306 (200) (-16029, -10137, -331) def
bond1 305 105 231
atom 307 (200) (-19209, -10137, -331) def
bond1 306 106 233
atom 308 (200) (-22389, -10137, -331) def
bond1 307 108 235
atom 309 (200) (-25569, -10137, -331) def
bond1 308 110 237
atom 310 (200) (-28749, -10137, -331) def
bond1 309 112 239
atom 311 (200) (-31929, -10137, -331) def
bond1 310 114 241
atom 312 (200) (-35109, -10137, -331) def
bond1 311 116 243
atom 313 (200) (-38289, -10137, -331) def
bond1 312 118 245
atom 314 (200) (-41469, -10137, -331) def
bond1 313 120 247
atom 315 (200) (-44649, -10137, -331) def
bond1 314 122 249
atom 316 (200) (-47829, -10138, -331) def
bond1 315 124 251
atom 317 (0) (49159, -10137, -331) def
bond1 286
atom 318 (0) (-48728, -10137, -331) def
bond1 316
info chunk color = 0 0 0
egroup (DPE)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii Nadrian C. Seeman
info leaf commentline ascii = "In the Nick of Space: Generalized Nucleic Acid Complementarity and DNA Nanotechnology"
info leaf commentline utf-8 = Synlett 2000, No. X, 1536–1548
egroup (Clipboard)
end molecular machine part DPE
