mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.356228, 0.816395, 0.396533, -0.222175) (21.122079) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (9.878460) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView2) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView2) (1.000000, 0.000000, 0.000000, 0.000000) (4.630813) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView3) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView3) (1.000000, 0.000000, 0.000000, 0.000000) (12.011135) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView4) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView4) (1.000000, 0.000000, 0.000000, 0.000000) (21.135852) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (nanocar)
info opengroup open = True
mol (Chassis) def
atom 1 (6) (-9898, -674, -384) def
info atom atomtype = sp2
atom 2 (6) (-9872, -2068, -392) def
info atom atomtype = sp2
bonda 1
atom 3 (6) (-11067, -2789, -420) def
info atom atomtype = sp2
bonda 2
atom 4 (6) (-12286, -2113, -442) def
info atom atomtype = sp2
bonda 3
atom 5 (6) (-12313, -719, -435) def
info atom atomtype = sp2
bonda 4
atom 6 (6) (-11117, 1, -408) def
info atom atomtype = sp2
bonda 1 5
atom 7 (1) (-13206, -225, -450) def
bond1 5
atom 8 (1) (-8979, -2561, -376) def
bond1 2
atom 9 (1) (-13159, -2639, -462) def
bond1 4
atom 10 (6) (-11039, -4205, -425) def
info atom atomtype = sp
bond1 3
atom 11 (6) (-11143, 1417, -401) def
info atom atomtype = sp
bond1 6
atom 12 (6) (-11167, 2736, -394) def
info atom atomtype = sp
bond3 11
atom 13 (6) (-11012, -5581, -430) def
info atom atomtype = sp
bond3 10
atom 14 (6) (-10343, -9196, 609) def
info atom atomtype = sp2
atom 15 (6) (-10373, -7802, 614) def
info atom atomtype = sp2
bonda 14
atom 16 (6) (-10982, -7112, -436) def
info atom atomtype = sp2
bond1 13
bonda 15
atom 17 (6) (-11559, -7820, -1489) def
info atom atomtype = sp2
bonda 16
atom 18 (6) (-11529, -9215, -1495) def
info atom atomtype = sp2
bonda 17
atom 19 (6) (-10923, -9904, -443) def
info atom atomtype = sp2
bonda 14 18
atom 20 (1) (-11953, -9731, -2266) def
bond1 18
atom 21 (1) (-9899, -9699, 1377) def
bond1 14
atom 22 (1) (-9951, -7285, 1385) def
bond1 15
atom 23 (1) (-12002, -7316, -2258) def
bond1 17
atom 24 (6) (-12218, 4943, 278) def
info atom atomtype = sp2
atom 25 (6) (-12244, 6338, 285) def
info atom atomtype = sp2
bonda 24
atom 26 (6) (-11243, 7059, -371) def
info atom atomtype = sp2
bonda 25
atom 27 (6) (-10221, 6382, -1034) def
info atom atomtype = sp2
bonda 26
atom 28 (6) (-10194, 4987, -1041) def
info atom atomtype = sp2
bonda 27
atom 29 (6) (-11194, 4267, -387) def
info atom atomtype = sp2
bond1 12
bonda 24 28
atom 30 (1) (-9446, 4494, -1527) def
bond1 28
atom 31 (1) (-12948, 4417, 758) def
bond1 24
atom 32 (1) (-12994, 6832, 770) def
bond1 25
atom 33 (1) (-9490, 6909, -1512) def
bond1 27
atom 34 (6) (-10894, -11320, -448) def
info atom atomtype = sp
bond1 19
atom 35 (6) (-10866, -12639, -453) def
info atom atomtype = sp
bond3 34
atom 36 (6) (-11269, 8475, -361) def
info atom atomtype = sp
bond1 26
atom 37 (6) (-11294, 9794, -352) def
info atom atomtype = sp
bond3 36
atom 38 (6) (-8392, -79, -359) def
info atom atomtype = sp
bond1 1
atom 39 (6) (-7239, -48, -336) def
info atom atomtype = sp
bond3 38
atom 40 (6) (-5043, 1218, -282) def
info atom atomtype = sp2
atom 41 (6) (-3649, 1255, -254) def
info atom atomtype = sp2
bonda 40
atom 42 (6) (-2918, 64, -248) def
info atom atomtype = sp2
bonda 41
atom 43 (6) (-3584, -1160, -270) def
info atom atomtype = sp2
bonda 42
atom 44 (6) (-4979, -1198, -298) def
info atom atomtype = sp2
bonda 43
atom 45 (6) (-5709, -8, -305) def
info atom atomtype = sp2
bond1 39
bonda 40 44
atom 46 (1) (-5465, -2094, -314) def
bond1 44
atom 47 (1) (-5578, 2087, -286) def
bond1 40
atom 48 (1) (-3163, 2152, -238) def
bond1 41
atom 49 (1) (-3050, -2028, -264) def
bond1 43
atom 50 (6) (-1502, 104, -218) def
info atom atomtype = sp
bond1 42
atom 51 (6) (-184, 140, -190) def
info atom atomtype = sp
bond3 50
atom 52 (6) (2010, 1410, -134) def
info atom atomtype = sp2
atom 53 (6) (3404, 1449, -105) def
info atom atomtype = sp2
bonda 52
atom 54 (6) (4136, 260, -96) def
info atom atomtype = sp2
bonda 53
atom 55 (6) (3472, -966, -118) def
info atom atomtype = sp2
bonda 54
atom 56 (6) (2078, -1006, -147) def
info atom atomtype = sp2
bonda 55
atom 57 (6) (1345, 183, -157) def
info atom atomtype = sp2
bond1 51
bonda 52 56
atom 58 (1) (1592, -1902, -162) def
bond1 56
atom 59 (1) (1475, 2279, -141) def
bond1 52
atom 60 (1) (3888, 2347, -89) def
bond1 53
atom 61 (1) (4008, -1834, -110) def
bond1 55
atom 62 (6) (5552, 301, -64) def
info atom atomtype = sp
bond1 54
atom 63 (6) (6871, 339, -34) def
info atom atomtype = sp
bond3 62
atom 64 (6) (10762, 2155, -387) def
info atom atomtype = sp2
atom 65 (6) (10788, 761, -395) def
info atom atomtype = sp2
bonda 64
atom 66 (6) (9593, 40, -422) def
info atom atomtype = sp2
bonda 65
atom 67 (6) (8374, 716, -444) def
info atom atomtype = sp2
bond1 63
bonda 66
atom 68 (6) (8347, 2110, -437) def
info atom atomtype = sp2
bonda 67
atom 69 (6) (9543, 2831, -411) def
info atom atomtype = sp2
bonda 64 68
atom 70 (1) (7454, 2604, -452) def
bond1 68
atom 71 (1) (11681, 268, -379) def
bond1 65
atom 72 (6) (9621, -1375, -427) def
info atom atomtype = sp
bond1 66
atom 73 (6) (9517, 4247, -404) def
info atom atomtype = sp
bond1 69
atom 74 (6) (9493, 5566, -397) def
info atom atomtype = sp
bond3 73
atom 75 (6) (9648, -2750, -432) def
info atom atomtype = sp
bond3 72
atom 76 (6) (10317, -6365, 606) def
info atom atomtype = sp2
atom 77 (6) (10287, -4971, 611) def
info atom atomtype = sp2
bonda 76
atom 78 (6) (9678, -4281, -438) def
info atom atomtype = sp2
bond1 75
bonda 77
atom 79 (6) (9101, -4989, -1491) def
info atom atomtype = sp2
bonda 78
atom 80 (6) (9131, -6384, -1497) def
info atom atomtype = sp2
bonda 79
atom 81 (6) (9737, -7073, -445) def
info atom atomtype = sp2
bonda 76 80
atom 82 (1) (8707, -6900, -2268) def
bond1 80
atom 83 (1) (10761, -6868, 1374) def
bond1 76
atom 84 (1) (10709, -4454, 1382) def
bond1 77
atom 85 (1) (8658, -4485, -2260) def
bond1 79
atom 86 (6) (8442, 7773, 275) def
info atom atomtype = sp2
atom 87 (6) (8416, 9168, 282) def
info atom atomtype = sp2
bonda 86
atom 88 (6) (9417, 9889, -374) def
info atom atomtype = sp2
bonda 87
atom 89 (6) (10439, 9212, -1036) def
info atom atomtype = sp2
bonda 88
atom 90 (6) (10466, 7817, -1043) def
info atom atomtype = sp2
bonda 89
atom 91 (6) (9466, 7097, -390) def
info atom atomtype = sp2
bond1 74
bonda 86 90
atom 92 (1) (11214, 7324, -1529) def
bond1 90
atom 93 (1) (7712, 7247, 755) def
bond1 86
atom 94 (1) (7666, 9662, 767) def
bond1 87
atom 95 (1) (11170, 9739, -1514) def
bond1 89
atom 96 (6) (9766, -8489, -450) def
info atom atomtype = sp
bond1 81
atom 97 (6) (9794, -9808, -455) def
info atom atomtype = sp
bond3 96
atom 98 (6) (9391, 11305, -364) def
info atom atomtype = sp
bond1 88
atom 99 (6) (9366, 12624, -355) def
info atom atomtype = sp
bond3 98
atom 100 (1) (11677, 2604, -369) def
bond1 64
mol (Wheel-1) def
atom 101 (6) (-8335, 15359, 2273) def
info atom atomtype = sp2
atom 102 (6) (-10722, 14154, 3000) def
info atom atomtype = sp2
atom 103 (6) (-12912, 14266, 2000) def
info atom atomtype = sp2
atom 104 (6) (-7816, 16837, 450) def
info atom atomtype = sp2
atom 105 (6) (-7527, 15719, 1212) def
info atom atomtype = sp2
bondg 101 104
atom 106 (6) (-8427, 13975, 2309) def
info atom atomtype = sp2
bondg 101
atom 107 (6) (-11867, 13532, 2542) def
info atom atomtype = sp2
bondg 102 103
atom 108 (6) (-13561, 13822, 859) def
info atom atomtype = sp2
bondg 103
atom 109 (6) (-7703, 16780, -926) def
info atom atomtype = sp2
bondg 104
atom 110 (6) (-9145, 13105, -3162) def
info atom atomtype = sp2
atom 111 (6) (-9709, 12049, -2465) def
info atom atomtype = sp2
bondg 110
atom 112 (6) (-8008, 13731, -2678) def
info atom atomtype = sp2
bondg 110
atom 113 (6) (-11086, 12141, -2579) def
info atom atomtype = sp2
bondg 111
atom 114 (6) (-9137, 11621, -1278) def
info atom atomtype = sp2
bondg 111
atom 115 (6) (-9943, 11277, -206) def
bond1 114
atom 116 (6) (-7440, 13305, -1490) def
info atom atomtype = sp2
bondg 112
atom 117 (6) (-8009, 12255, -788) def
info atom atomtype = sp2
bondg 114 116
atom 118 (6) (-11904, 11790, -1516) def
info atom atomtype = sp2
bondg 113
atom 119 (6) (-11322, 11339, -340) def
bond1 115 118 37
atom 120 (6) (-8125, 12319, 589) def
info atom atomtype = sp2
bondg 117
atom 121 (6) (-9317, 11715, 952) def
info atom atomtype = sp2
bond1 115
bondg 120
atom 122 (6) (-11373, 13261, -3344) def
info atom atomtype = sp2
bondg 113
atom 123 (6) (-10176, 13856, -3700) def
info atom atomtype = sp2
bondg 110 122
atom 124 (6) (-10049, 12233, 2009) def
info atom atomtype = sp2
bondg 121
atom 125 (6) (-7678, 13441, 1269) def
info atom atomtype = sp2
bondg 106 120
atom 126 (6) (-12076, 11820, 708) def
info atom atomtype = sp2
bond1 119
atom 127 (6) (-6984, 14421, -812) def
info atom atomtype = sp2
bondg 116
atom 128 (6) (-11423, 12290, 1918) def
info atom atomtype = sp2
bondg 107 124 126
atom 129 (6) (-7102, 14481, 565) def
info atom atomtype = sp2
bondg 105 125 127
atom 130 (6) (-10078, 15238, -3747) def
info atom atomtype = sp2
bondg 123
atom 131 (6) (-12475, 14042, -3043) def
info atom atomtype = sp2
bondg 122
atom 132 (6) (-13022, 12561, -1223) def
info atom atomtype = sp2
bondg 118
atom 133 (6) (-7904, 15108, -2732) def
info atom atomtype = sp2
bondg 112
atom 134 (6) (-8937, 15854, -3269) def
info atom atomtype = sp2
bondg 130 133
atom 135 (6) (-13299, 13677, -1994) def
info atom atomtype = sp2
bondg 131 132
atom 136 (6) (-13163, 12607, 153) def
info atom atomtype = sp2
bondg 108 126 132
atom 137 (6) (-7275, 15537, -1576) def
info atom atomtype = sp2
bondg 109 127 133
atom 138 (6) (-9621, 13370, 2677) def
info atom atomtype = sp2
bondg 102 106 124
atom 139 (6) (-9733, 17257, 1827) def
info atom atomtype = sp2
atom 140 (6) (-11110, 17339, 1711) def
info atom atomtype = sp2
bondg 139
atom 141 (6) (-8923, 17608, 760) def
info atom atomtype = sp2
bondg 104 139
atom 142 (6) (-11668, 16278, 2405) def
info atom atomtype = sp2
bondg 140
atom 143 (6) (-11681, 17769, 522) def
info atom atomtype = sp2
bondg 140
atom 144 (6) (-12812, 17142, 32) def
info atom atomtype = sp2
bondg 143
atom 145 (6) (-9492, 18032, -427) def
info atom atomtype = sp2
bondg 141
atom 146 (6) (-10871, 18107, -546) def
info atom atomtype = sp2
bondg 143 145
atom 147 (6) (-12807, 15649, 1927) def
info atom atomtype = sp2
bondg 103 142
atom 148 (6) (-13384, 16102, 749) def
info atom atomtype = sp2
bondg 144 147
atom 149 (6) (-11494, 17671, -1702) def
info atom atomtype = sp2
bondg 146
atom 150 (6) (-12694, 17077, -1349) def
info atom atomtype = sp2
bondg 144 149
atom 151 (6) (-10630, 15535, 2944) def
info atom atomtype = sp2
bondg 102 142
atom 152 (6) (-9437, 16137, 2585) def
info atom atomtype = sp2
bondg 101 139 151
atom 153 (6) (-13139, 15968, -2054) def
info atom atomtype = sp2
bondg 150
atom 154 (6) (-10740, 17153, -2743) def
info atom atomtype = sp2
bondg 149
atom 155 (6) (-13862, 15003, 70) def
info atom atomtype = sp2
bondg 108 148
atom 156 (6) (-8736, 17523, -1468) def
info atom atomtype = sp2
bondg 109 145
atom 157 (6) (-13730, 14926, -1374) def
info atom atomtype = sp2
bondg 135 153 155
atom 158 (6) (-12376, 15427, -3078) def
info atom atomtype = sp2
bondg 131 153
atom 159 (6) (-9365, 17090, -2622) def
info atom atomtype = sp2
bondg 134 154 156
atom 160 (6) (-11173, 16026, -3428) def
info atom atomtype = sp2
bondg 130 154 158
atom 161 (1) (-10013, 10199, -142) def
bond1 115
mol (Wheel-2) def
atom 162 (6) (-6798, -18084, 190) def
info atom atomtype = sp2
atom 163 (6) (-7817, -16940, -2117) def
info atom atomtype = sp2
atom 164 (6) (-9991, -17128, -3140) def
info atom atomtype = sp2
atom 165 (6) (-7812, -19567, 1786) def
info atom atomtype = sp2
atom 166 (6) (-7076, -18432, 1498) def
info atom atomtype = sp2
bondg 162 165
atom 167 (6) (-6868, -16702, 76) def
info atom atomtype = sp2
bondg 162
atom 168 (6) (-8924, -16358, -2705) def
info atom atomtype = sp2
bondg 163 164
atom 169 (6) (-11293, -16717, -2906) def
info atom atomtype = sp2
bondg 164
atom 170 (6) (-8792, -19522, 2762) def
info atom atomtype = sp2
bondg 165
atom 171 (6) (-11531, -15917, 3052) def
info atom atomtype = sp2
atom 172 (6) (-11392, -14870, 2155) def
info atom atomtype = sp2
bondg 171
atom 173 (6) (-10410, -16503, 3615) def
info atom atomtype = sp2
bondg 171
atom 174 (6) (-12367, -15003, 1179) def
info atom atomtype = sp2
bondg 172
atom 175 (6) (-10129, -14412, 1817) def
info atom atomtype = sp2
bondg 172
atom 176 (6) (-9841, -14079, 505) def
bond1 175
atom 177 (6) (-9148, -16047, 3275) def
info atom atomtype = sp2
bondg 173
atom 178 (6) (-9010, -15006, 2372) def
info atom atomtype = sp2
bondg 175 177
atom 179 (6) (-12093, -14664, -136) def
info atom atomtype = sp2
bondg 174
atom 180 (6) (-10832, -14184, -459) def
bond1 176 179 35
atom 181 (6) (-8031, -15059, 1393) def
info atom atomtype = sp2
bondg 178
atom 182 (6) (-8541, -14485, 241) def
info atom atomtype = sp2
bond1 176
bondg 181
atom 183 (6) (-13104, -16140, 1471) def
info atom atomtype = sp2
bondg 174
atom 184 (6) (-12586, -16704, 2623) def
info atom atomtype = sp2
bondg 171 183
atom 185 (6) (-8192, -15012, -992) def
info atom atomtype = sp2
bondg 182
atom 186 (6) (-7192, -16159, 1312) def
info atom atomtype = sp2
bondg 167 181
atom 187 (6) (-10506, -14674, -1704) def
info atom atomtype = sp2
bond1 180
atom 188 (6) (-8306, -17142, 3201) def
info atom atomtype = sp2
bondg 177
atom 189 (6) (-9147, -15111, -1981) def
info atom atomtype = sp2
bondg 168 185 187
atom 190 (6) (-7329, -17189, 2222) def
info atom atomtype = sp2
bondg 166 186 188
atom 191 (6) (-12521, -18083, 2750) def
info atom atomtype = sp2
bondg 184
atom 192 (6) (-13564, -16950, 448) def
info atom atomtype = sp2
bondg 183
atom 193 (6) (-12570, -15464, -1167) def
info atom atomtype = sp2
bondg 179
atom 194 (6) (-10345, -17878, 3750) def
info atom atomtype = sp2
bondg 173
atom 195 (6) (-11403, -18660, 3320) def
info atom atomtype = sp2
bondg 191 194
atom 196 (6) (-13307, -16597, -863) def
info atom atomtype = sp2
bondg 192 193
atom 197 (6) (-11609, -15499, -2164) def
info atom atomtype = sp2
bondg 169 187 193
atom 198 (6) (-9046, -18275, 3490) def
info atom atomtype = sp2
bondg 170 188 194
atom 199 (6) (-7375, -16129, -1081) def
info atom atomtype = sp2
bondg 163 167 185
atom 200 (6) (-7987, -20027, -559) def
info atom atomtype = sp2
atom 201 (6) (-8964, -20151, -1533) def
info atom atomtype = sp2
bondg 200
atom 202 (6) (-8270, -20366, 753) def
info atom atomtype = sp2
bondg 165 200
atom 203 (6) (-8824, -19099, -2423) def
info atom atomtype = sp2
bondg 201
atom 204 (6) (-10227, -20610, -1194) def
info atom atomtype = sp2
bondg 201
atom 205 (6) (-11349, -20022, -1750) def
info atom atomtype = sp2
bondg 204
atom 206 (6) (-9532, -20820, 1093) def
info atom atomtype = sp2
bondg 202
atom 207 (6) (-10511, -20937, 118) def
info atom atomtype = sp2
bondg 204 206
atom 208 (6) (-9941, -18508, -2993) def
info atom atomtype = sp2
bondg 164 203
atom 209 (6) (-11200, -18991, -2665) def
info atom atomtype = sp2
bondg 205 208
atom 210 (6) (-11808, -20533, 384) def
info atom atomtype = sp2
bondg 207
atom 211 (6) (-12329, -19971, -768) def
info atom atomtype = sp2
bondg 205 210
atom 212 (6) (-7763, -18319, -1991) def
info atom atomtype = sp2
bondg 163 203
atom 213 (6) (-7250, -18890, -840) def
info atom atomtype = sp2
bondg 162 200 212
atom 214 (6) (-13185, -18883, -668) def
info atom atomtype = sp2
bondg 211
atom 215 (6) (-12129, -20005, 1624) def
info atom atomtype = sp2
bondg 210
atom 216 (6) (-12058, -17915, -2607) def
info atom atomtype = sp2
bondg 169 209
atom 217 (6) (-9852, -20301, 2335) def
info atom atomtype = sp2
bondg 170 206
atom 218 (6) (-13077, -17850, -1574) def
info atom atomtype = sp2
bondg 196 214 216
atom 219 (6) (-13489, -18332, 567) def
info atom atomtype = sp2
bondg 192 214
atom 220 (6) (-11150, -19900, 2594) def
info atom atomtype = sp2
bondg 195 215 217
atom 221 (6) (-12962, -18899, 1719) def
info atom atomtype = sp2
bondg 191 215 219
atom 222 (1) (-9867, -13003, 394) def
bond1 176
mol (Wheel-3) def
atom 223 (6) (12325, 18189, 2270) def
info atom atomtype = sp2
atom 224 (6) (9938, 16984, 2997) def
info atom atomtype = sp2
atom 225 (6) (7748, 17096, 1997) def
info atom atomtype = sp2
atom 226 (6) (12844, 19667, 447) def
info atom atomtype = sp2
atom 227 (6) (13133, 18549, 1209) def
info atom atomtype = sp2
bondg 223 226
atom 228 (6) (12233, 16805, 2306) def
info atom atomtype = sp2
bondg 223
atom 229 (6) (8793, 16362, 2539) def
info atom atomtype = sp2
bondg 224 225
atom 230 (6) (7099, 16652, 856) def
info atom atomtype = sp2
bondg 225
atom 231 (6) (12957, 19610, -929) def
info atom atomtype = sp2
bondg 226
atom 232 (6) (11515, 15935, -3165) def
info atom atomtype = sp2
atom 233 (6) (10951, 14879, -2468) def
info atom atomtype = sp2
bondg 232
atom 234 (6) (12652, 16561, -2681) def
info atom atomtype = sp2
bondg 232
atom 235 (6) (9574, 14971, -2582) def
info atom atomtype = sp2
bondg 233
atom 236 (6) (11523, 14451, -1281) def
info atom atomtype = sp2
bondg 233
atom 237 (6) (10717, 14107, -209) def
bond1 236
atom 238 (6) (13220, 16135, -1493) def
info atom atomtype = sp2
bondg 234
atom 239 (6) (12651, 15085, -791) def
info atom atomtype = sp2
bondg 236 238
atom 240 (6) (8756, 14620, -1519) def
info atom atomtype = sp2
bondg 235
atom 241 (6) (9338, 14169, -343) def
bond1 237 240 99
atom 242 (6) (12535, 15149, 586) def
info atom atomtype = sp2
bondg 239
atom 243 (6) (11343, 14545, 949) def
info atom atomtype = sp2
bond1 237
bondg 242
atom 244 (6) (9287, 16091, -3347) def
info atom atomtype = sp2
bondg 235
atom 245 (6) (10484, 16686, -3703) def
info atom atomtype = sp2
bondg 232 244
atom 246 (6) (10611, 15063, 2006) def
info atom atomtype = sp2
bondg 243
atom 247 (6) (12982, 16271, 1266) def
info atom atomtype = sp2
bondg 228 242
atom 248 (6) (8584, 14650, 705) def
info atom atomtype = sp2
bond1 241
atom 249 (6) (13676, 17251, -815) def
info atom atomtype = sp2
bondg 238
atom 250 (6) (9237, 15120, 1915) def
info atom atomtype = sp2
bondg 229 246 248
atom 251 (6) (13558, 17311, 562) def
info atom atomtype = sp2
bondg 227 247 249
atom 252 (6) (10582, 18068, -3750) def
info atom atomtype = sp2
bondg 245
atom 253 (6) (8185, 16872, -3046) def
info atom atomtype = sp2
bondg 244
atom 254 (6) (7638, 15391, -1226) def
info atom atomtype = sp2
bondg 240
atom 255 (6) (12756, 17938, -2735) def
info atom atomtype = sp2
bondg 234
atom 256 (6) (11723, 18684, -3272) def
info atom atomtype = sp2
bondg 252 255
atom 257 (6) (7361, 16507, -1997) def
info atom atomtype = sp2
bondg 253 254
atom 258 (6) (7497, 15437, 150) def
info atom atomtype = sp2
bondg 230 248 254
atom 259 (6) (13385, 18367, -1579) def
info atom atomtype = sp2
bondg 231 249 255
atom 260 (6) (11039, 16200, 2674) def
info atom atomtype = sp2
bondg 224 228 246
atom 261 (6) (10927, 20087, 1824) def
info atom atomtype = sp2
atom 262 (6) (9550, 20169, 1708) def
info atom atomtype = sp2
bondg 261
atom 263 (6) (11737, 20438, 757) def
info atom atomtype = sp2
bondg 226 261
atom 264 (6) (8992, 19108, 2402) def
info atom atomtype = sp2
bondg 262
atom 265 (6) (8979, 20599, 519) def
info atom atomtype = sp2
bondg 262
atom 266 (6) (7848, 19972, 29) def
info atom atomtype = sp2
bondg 265
atom 267 (6) (11168, 20862, -430) def
info atom atomtype = sp2
bondg 263
atom 268 (6) (9789, 20937, -549) def
info atom atomtype = sp2
bondg 265 267
atom 269 (6) (7853, 18479, 1924) def
info atom atomtype = sp2
bondg 225 264
atom 270 (6) (7276, 18932, 746) def
info atom atomtype = sp2
bondg 266 269
atom 271 (6) (9166, 20501, -1705) def
info atom atomtype = sp2
bondg 268
atom 272 (6) (7966, 19907, -1352) def
info atom atomtype = sp2
bondg 266 271
atom 273 (6) (10030, 18365, 2941) def
info atom atomtype = sp2
bondg 224 264
atom 274 (6) (11223, 18967, 2582) def
info atom atomtype = sp2
bondg 223 261 273
atom 275 (6) (7521, 18798, -2057) def
info atom atomtype = sp2
bondg 272
atom 276 (6) (9920, 19983, -2746) def
info atom atomtype = sp2
bondg 271
atom 277 (6) (6798, 17833, 67) def
info atom atomtype = sp2
bondg 230 270
atom 278 (6) (11924, 20353, -1471) def
info atom atomtype = sp2
bondg 231 267
atom 279 (6) (6930, 17756, -1377) def
info atom atomtype = sp2
bondg 257 275 277
atom 280 (6) (8284, 18257, -3081) def
info atom atomtype = sp2
bondg 253 275
atom 281 (6) (11295, 19920, -2625) def
info atom atomtype = sp2
bondg 256 276 278
atom 282 (6) (9487, 18856, -3431) def
info atom atomtype = sp2
bondg 252 276 280
atom 283 (1) (10647, 13029, -145) def
bond1 237
mol (Wheel-4) def
atom 284 (6) (13862, -15253, 188) def
info atom atomtype = sp2
atom 285 (6) (12843, -14109, -2119) def
info atom atomtype = sp2
atom 286 (6) (10669, -14297, -3142) def
info atom atomtype = sp2
atom 287 (6) (12848, -16736, 1784) def
info atom atomtype = sp2
atom 288 (6) (13584, -15601, 1496) def
info atom atomtype = sp2
bondg 284 287
atom 289 (6) (13792, -13871, 74) def
info atom atomtype = sp2
bondg 284
atom 290 (6) (11736, -13527, -2707) def
info atom atomtype = sp2
bondg 285 286
atom 291 (6) (9367, -13886, -2908) def
info atom atomtype = sp2
bondg 286
atom 292 (6) (11868, -16691, 2760) def
info atom atomtype = sp2
bondg 287
atom 293 (6) (9129, -13086, 3050) def
info atom atomtype = sp2
atom 294 (6) (9268, -12039, 2153) def
info atom atomtype = sp2
bondg 293
atom 295 (6) (10250, -13672, 3613) def
info atom atomtype = sp2
bondg 293
atom 296 (6) (8293, -12172, 1177) def
info atom atomtype = sp2
bondg 294
atom 297 (6) (10531, -11581, 1815) def
info atom atomtype = sp2
bondg 294
atom 298 (6) (10819, -11248, 503) def
bond1 297
atom 299 (6) (11512, -13216, 3273) def
info atom atomtype = sp2
bondg 295
atom 300 (6) (11650, -12175, 2370) def
info atom atomtype = sp2
bondg 297 299
atom 301 (6) (8567, -11833, -138) def
info atom atomtype = sp2
bondg 296
atom 302 (6) (9828, -11353, -461) def
bond1 298 301 97
atom 303 (6) (12629, -12228, 1391) def
info atom atomtype = sp2
bondg 300
atom 304 (6) (12119, -11654, 239) def
info atom atomtype = sp2
bond1 298
bondg 303
atom 305 (6) (7556, -13309, 1469) def
info atom atomtype = sp2
bondg 296
atom 306 (6) (8074, -13873, 2621) def
info atom atomtype = sp2
bondg 293 305
atom 307 (6) (12468, -12181, -994) def
info atom atomtype = sp2
bondg 304
atom 308 (6) (13468, -13328, 1310) def
info atom atomtype = sp2
bondg 289 303
atom 309 (6) (10154, -11843, -1706) def
info atom atomtype = sp2
bond1 302
atom 310 (6) (12354, -14311, 3199) def
info atom atomtype = sp2
bondg 299
atom 311 (6) (11513, -12280, -1983) def
info atom atomtype = sp2
bondg 290 307 309
atom 312 (6) (13331, -14358, 2220) def
info atom atomtype = sp2
bondg 288 308 310
atom 313 (6) (8139, -15252, 2748) def
info atom atomtype = sp2
bondg 306
atom 314 (6) (7096, -14119, 446) def
info atom atomtype = sp2
bondg 305
atom 315 (6) (8090, -12633, -1169) def
info atom atomtype = sp2
bondg 301
atom 316 (6) (10315, -15047, 3748) def
info atom atomtype = sp2
bondg 295
atom 317 (6) (9257, -15829, 3318) def
info atom atomtype = sp2
bondg 313 316
atom 318 (6) (7353, -13766, -865) def
info atom atomtype = sp2
bondg 314 315
atom 319 (6) (9051, -12668, -2166) def
info atom atomtype = sp2
bondg 291 309 315
atom 320 (6) (11614, -15444, 3488) def
info atom atomtype = sp2
bondg 292 310 316
atom 321 (6) (13285, -13298, -1083) def
info atom atomtype = sp2
bondg 285 289 307
atom 322 (6) (12673, -17196, -561) def
info atom atomtype = sp2
atom 323 (6) (11696, -17320, -1535) def
info atom atomtype = sp2
bondg 322
atom 324 (6) (12390, -17535, 751) def
info atom atomtype = sp2
bondg 287 322
atom 325 (6) (11836, -16268, -2425) def
info atom atomtype = sp2
bondg 323
atom 326 (6) (10433, -17779, -1196) def
info atom atomtype = sp2
bondg 323
atom 327 (6) (9311, -17191, -1752) def
info atom atomtype = sp2
bondg 326
atom 328 (6) (11128, -17989, 1091) def
info atom atomtype = sp2
bondg 324
atom 329 (6) (10149, -18106, 116) def
info atom atomtype = sp2
bondg 326 328
atom 330 (6) (10719, -15677, -2995) def
info atom atomtype = sp2
bondg 286 325
atom 331 (6) (9460, -16160, -2667) def
info atom atomtype = sp2
bondg 327 330
atom 332 (6) (8852, -17702, 382) def
info atom atomtype = sp2
bondg 329
atom 333 (6) (8331, -17140, -770) def
info atom atomtype = sp2
bondg 327 332
atom 334 (6) (12897, -15488, -1993) def
info atom atomtype = sp2
bondg 285 325
atom 335 (6) (13410, -16059, -842) def
info atom atomtype = sp2
bondg 284 322 334
atom 336 (6) (7475, -16052, -670) def
info atom atomtype = sp2
bondg 333
atom 337 (6) (8531, -17174, 1622) def
info atom atomtype = sp2
bondg 332
atom 338 (6) (8602, -15084, -2609) def
info atom atomtype = sp2
bondg 291 331
atom 339 (6) (10808, -17470, 2333) def
info atom atomtype = sp2
bondg 292 328
atom 340 (6) (7583, -15019, -1576) def
info atom atomtype = sp2
bondg 318 336 338
atom 341 (6) (7171, -15501, 565) def
info atom atomtype = sp2
bondg 314 336
atom 342 (6) (9510, -17069, 2592) def
info atom atomtype = sp2
bondg 317 337 339
atom 343 (6) (7698, -16068, 1717) def
info atom atomtype = sp2
bondg 313 337 341
atom 344 (1) (10793, -10172, 392) def
bond1 298
csys (View-1) (0.356228, 0.816395, 0.396533, -0.222175) (30.339253) (-10.526067, 0.143466, -1.133044) (1.000000)
egroup (nanocar)
end1
group (Clipboard)
info opengroup open = True
mol (Wheel) def
atom 345 (6) (3224, 1269, 177) def
info atom atomtype = sp2
atom 346 (6) (1318, 3237, -236) def
info atom atomtype = sp2
atom 347 (6) (-809, 3157, -1367) def
info atom atomtype = sp2
atom 348 (6) (3262, -1041, -484) def
info atom atomtype = sp2
atom 349 (6) (3427, -63, 480) def
info atom atomtype = sp2
bondg 345 348
atom 350 (6) (2618, 1883, 1264) def
info atom atomtype = sp2
bondg 345
atom 351 (6) (-34, 3520, -276) def
info atom atomtype = sp2
bondg 346 347
atom 352 (6) (-2069, 2613, -1181) def
info atom atomtype = sp2
bondg 347
atom 353 (6) (2609, -2218, -166) def
info atom atomtype = sp2
bondg 348
atom 354 (6) (-1115, -2109, 2423) def
info atom atomtype = sp2
atom 355 (6) (-1602, -896, 2882) def
info atom atomtype = sp2
bondg 354
atom 356 (6) (245, -2368, 2451) def
info atom atomtype = sp2
bondg 354
atom 357 (6) (-2664, -522, 2075) def
info atom atomtype = sp2
bondg 355
atom 358 (6) (-726, 62, 3366) def
info atom atomtype = sp2
bondg 355
atom 359 (6) (-915, 1396, 3049) def
bond1 358
atom 360 (6) (1120, -1409, 2931) def
info atom atomtype = sp2
bondg 356
atom 361 (6) (634, -193, 3382) def
info atom atomtype = sp2
bondg 358 360
atom 362 (6) (-2869, 812, 1759) def
info atom atomtype = sp2
bondg 357
atom 363 (6) (-2000, 1766, 2268) def
bond1 359 362
atom 364 (6) (1288, 983, 3056) def
info atom atomtype = sp2
bondg 361
atom 365 (6) (335, 1966, 2852) def
info atom atomtype = sp2
bond1 359
bondg 364
atom 366 (6) (-2828, -1504, 1111) def
info atom atomtype = sp2
bondg 357
atom 367 (6) (-1871, -2480, 1324) def
info atom atomtype = sp2
bondg 354 366
atom 368 (6) (540, 2919, 1866) def
info atom atomtype = sp2
bondg 365
atom 369 (6) (2429, 945, 2270) def
info atom atomtype = sp2
bondg 350 364
atom 370 (6) (-1831, 2734, 1302) def
info atom atomtype = sp2
bond1 363
atom 371 (6) (2264, -1450, 2154) def
info atom atomtype = sp2
bondg 360
atom 372 (6) (-521, 3325, 1085) def
info atom atomtype = sp2
bondg 351 368 370
atom 373 (6) (2915, -272, 1832) def
info atom atomtype = sp2
bondg 349 369 371
atom 374 (6) (-1267, -3105, 244) def
info atom atomtype = sp2
bondg 367
atom 375 (6) (-3189, -1156, -179) def
info atom atomtype = sp2
bondg 366
atom 376 (6) (-3251, 1164, 470) def
info atom atomtype = sp2
bondg 362
atom 377 (6) (849, -2999, 1379) def
info atom atomtype = sp2
bondg 356
atom 378 (6) (89, -3367, 283) def
info atom atomtype = sp2
bondg 374 377
atom 379 (6) (-3413, 174, -485) def
info atom atomtype = sp2
bondg 375 376
atom 380 (6) (-2624, 2355, 146) def
info atom atomtype = sp2
bondg 352 370 376
atom 381 (6) (2095, -2429, 1191) def
info atom atomtype = sp2
bondg 353 371 377
atom 382 (6) (1666, 2872, 1058) def
info atom atomtype = sp2
bondg 346 350 368
atom 383 (6) (2700, 655, -2082) def
info atom atomtype = sp2
atom 384 (6) (1633, 1031, -2881) def
info atom atomtype = sp2
bondg 383
atom 385 (6) (2897, -680, -1769) def
info atom atomtype = sp2
bondg 348 383
atom 386 (6) (1147, 2241, -2414) def
info atom atomtype = sp2
bondg 384
atom 387 (6) (758, 71, -3365) def
info atom atomtype = sp2
bondg 384
atom 388 (6) (-602, 324, -3388) def
info atom atomtype = sp2
bondg 387
atom 389 (6) (2021, -1638, -2248) def
info atom atomtype = sp2
bondg 385
atom 390 (6) (949, -1260, -3042) def
info atom atomtype = sp2
bondg 387 389
atom 391 (6) (-213, 2508, -2441) def
info atom atomtype = sp2
bondg 347 386
atom 392 (6) (-1078, 1550, -2949) def
info atom atomtype = sp2
bondg 388 391
atom 393 (6) (-297, -1830, -2845) def
info atom atomtype = sp2
bondg 390
atom 394 (6) (-1257, -856, -3061) def
info atom atomtype = sp2
bondg 388 393
atom 395 (6) (1912, 2608, -1318) def
info atom atomtype = sp2
bondg 346 386
atom 396 (6) (2867, 1628, -1112) def
info atom atomtype = sp2
bondg 345 383 395
atom 397 (6) (-2404, -845, -2280) def
info atom atomtype = sp2
bondg 394
atom 398 (6) (-477, -2777, -1849) def
info atom atomtype = sp2
bondg 393
atom 399 (6) (-2233, 1591, -2199) def
info atom atomtype = sp2
bondg 352 392
atom 400 (6) (1846, -2589, -1259) def
info atom atomtype = sp2
bondg 353 389
atom 401 (6) (-2915, 358, -1844) def
info atom atomtype = sp2
bondg 379 397 399
atom 402 (6) (-2577, -1772, -1263) def
info atom atomtype = sp2
bondg 375 397
atom 403 (6) (599, -3156, -1068) def
info atom atomtype = sp2
bondg 378 398 400
atom 404 (6) (-1611, -2746, -1050) def
info atom atomtype = sp2
bondg 374 398 402
atom 405 (0) (-1237, 1758, 3649) def
bond1 359
atom 406 (0) (-2302, 2062, 2913) def
bond1 363
info chunk hotspot = 406
mol (Rod) def
atom 407 (6) (-16, 65, 0) def
info atom atomtype = sp
atom 408 (0) (-676, 65, 0) def
bond1 407
atom 409 (6) (1303, 65, 0) def
info atom atomtype = sp
bond3 407
atom 410 (0) (2077, 65, 0) def
bond1 409
info chunk hotspot = 408
mol (Connector-copy1) def
atom 411 (6) (1218, 720, 30) def
info atom atomtype = sp2
atom 412 (6) (1244, -675, 22) def
info atom atomtype = sp2
bonda 411
atom 413 (6) (48, -1396, -7) def
info atom atomtype = sp2
bonda 412
atom 414 (6) (-1172, -720, -30) def
info atom atomtype = sp2
bonda 413
atom 415 (6) (-1199, 675, -22) def
info atom atomtype = sp2
bonda 414
atom 416 (6) (-3, 1396, 6) def
info atom atomtype = sp2
bonda 411 415
atom 417 (0) (-1861, 1041, -34) def
bond1 415
atom 418 (0) (-17, 2153, 10) def
bond1 416
atom 419 (0) (1866, 1111, 46) def
bond1 411
atom 420 (0) (1907, -1041, 34) def
bond1 412
atom 421 (0) (63, -2153, -10) def
bond1 413
atom 422 (0) (-1820, -1111, -45) def
bond1 414
mol (rear axle) def
atom 423 (6) (1194, 748, 28) def
info atom atomtype = sp2
atom 424 (6) (1220, -646, 20) def
info atom atomtype = sp2
bonda 423
atom 425 (6) (25, -1367, -8) def
info atom atomtype = sp2
bonda 424
atom 426 (6) (-1194, -691, -30) def
info atom atomtype = sp2
bonda 425
atom 427 (6) (-1221, 703, -23) def
info atom atomtype = sp2
bonda 426
atom 428 (6) (-25, 1424, 4) def
info atom atomtype = sp2
bonda 423 427
atom 429 (0) (-1883, 1069, -34) def
bond1 427
atom 430 (0) (1883, -1012, 32) def
bond1 424
atom 431 (0) (-1842, -1082, -45) def
bond1 426
atom 432 (6) (53, -2783, -13) def
info atom atomtype = sp
bond1 425
atom 433 (6) (-51, 2840, 11) def
info atom atomtype = sp
bond1 428
atom 434 (6) (-75, 4159, 18) def
info atom atomtype = sp
bond3 433
atom 435 (6) (80, -4159, -18) def
info atom atomtype = sp
bond3 432
atom 436 (6) (749, -7774, 1022) def
info atom atomtype = sp2
atom 437 (6) (719, -6380, 1027) def
info atom atomtype = sp2
bonda 436
atom 438 (6) (110, -5690, -24) def
info atom atomtype = sp2
bond1 435
bonda 437
atom 439 (6) (-467, -6398, -1077) def
info atom atomtype = sp2
bonda 438
atom 440 (6) (-437, -7793, -1083) def
info atom atomtype = sp2
bonda 439
atom 441 (6) (169, -8482, -31) def
info atom atomtype = sp2
bonda 436 440
atom 442 (0) (-751, -8176, -1655) def
bond1 440
atom 443 (0) (1079, -8148, 1592) def
bond1 436
atom 444 (0) (1033, -5996, 1600) def
bond1 437
atom 445 (0) (-796, -6024, -1648) def
bond1 439
atom 446 (6) (-1126, 6366, 691) def
info atom atomtype = sp2
atom 447 (6) (-1152, 7761, 698) def
info atom atomtype = sp2
bonda 446
atom 448 (6) (-151, 8482, 41) def
info atom atomtype = sp2
bonda 447
atom 449 (6) (871, 7805, -622) def
info atom atomtype = sp2
bonda 448
atom 450 (6) (898, 6410, -629) def
info atom atomtype = sp2
bonda 449
atom 451 (6) (-102, 5690, 25) def
info atom atomtype = sp2
bond1 434
bonda 446 450
atom 452 (0) (1453, 6044, -989) def
bond1 450
atom 453 (0) (-1668, 5975, 1047) def
bond1 446
atom 454 (0) (-1708, 8127, 1058) def
bond1 447
atom 455 (0) (1414, 8196, -977) def
bond1 449
atom 456 (6) (198, -9898, -36) def
info atom atomtype = sp
bond1 441
atom 457 (6) (226, -11217, -41) def
info atom atomtype = sp
bond3 456
atom 458 (0) (243, -11991, -44) def
bond1 457
atom 459 (6) (-177, 9898, 51) def
info atom atomtype = sp
bond1 448
atom 460 (6) (-202, 11217, 60) def
info atom atomtype = sp
bond3 459
atom 461 (0) (-216, 11991, 66) def
bond1 460
atom 462 (0) (1914, 1101, 42) def
bond1 423
info chunk hotspot = 431
egroup (Clipboard)
end molecular machine part nanocar
