Elem Purdue Indiana Oxford York Stockholm Cambridge F&M  CRC

H       37     30      30    28      32       23     37   46
Li     123                                    68    157  152
Be      89    106                   116       35    125  114

B       88     83      90            79       83     90   97
C       77     77      77    77      77       68     77   77
N       70     70      70    70      70       68     75   71
O       66     66      66    66      66       68     73   60
F       64     64      64    64      61       64     71

Na     157                                    97    191  186
Mg     136                                   110    160  160
Al     125    118                            135    140  143

Si     117    109     117   117     109      120    118  117
P      110    109     110   110     110      105    110  109
S      104    105     104   104     104      102    102  106
Cl      99             99    99     100       99     99  107



[from Indiana]

A.1 Carbon-based Covalent Radii
A.1.1 Single bond radii (pm)

Element	H
Radius*	29.9
 
Element	Be	B	C	N	O	F 
Radius	106	83.0	76.7	70.2	65.9	61.9 
Source	b	a	a	a	a	a 
 
Element		Al	Si	P(III)	S(II)	Cl 
Radius		118	109.0	108.8	105.2	102.3 
Source		b	a	a	a	a 
 
Element		Ga	Ge	As(III)	Se(II)	Br 
Radius		125	122	119.6	120.3	119.9 
Source		b	b	a	a	a 
 
Element		In	Sn	Sb(III)	Te(II)	I 
Radius		141	139	137	139.1	139.5 
Source		b	b	b	a	a

* The quoted radius for H applies to the actual position of the H-nucleus, as determined by neutron diffraction. With X-ray diffraction, the observed position of the H-atom is the centre of gravity of its electron cloud, which lies about 10 pm closer to the attached atom. This gives an apparent H-atom radius close to 20 pm.

Sources:

    * a: From tabulations and averages of C(sp3)-X distances in Allen, F.H., Kennard, O., Watson, D.G., Brammer, L., Orpen, A.G., & Taylor, R. (1987) J.Chem. Soc. Perkin II, p. S1, subtracting 76.7pm for the radius of carbon.
    * b: From individual CH3-X distances, again subtracting 76.7pm.

A.1.2 Multiple bond radii (pm)

Element		C	N	O
Single		76.7	70.2	65.9
Double		66.1	61.8	54.9
Triple		59.1	54.5

Source:

    * Allen et al. (1987), as section A.1.1

A.2 Van der Waals radii

Element		N	O	F
Radius		155	152	147
 
Element	Si	P	S	Cl
Radius	210	180	180	175
 
Element	Ge	As	Se	Br
Radius	195	185	190	185
 
Element	Sn	Sb	Te	I	Xe*
Radius	210	205	206	198	200
 
Element		Bi
Radius		215

