; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_VERSION "0.5.0b1"
!define PRODUCT_NAME "QutemolX-${PRODUCT_VERSION}"
!define PRODUCT_PUBLISHER "Nanorex, Inc"
!define PRODUCT_WEB_SITE "http://www.nanorex.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE ".\License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ReadMe.html"
!define MUI_FINISHPAGE_SHOWREADME ".\ReadMe.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "QutemolX-${PRODUCT_VERSION}-setup.exe"
InstallDir "$PROGRAMFILES\QutemolX"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

SectionGroup /e "QutemolX"
Section "Base Install" SEC_QMX_BASE
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File ".\License.txt"
  File ".\ReadMe.html"
  File "build\*"
  SetOutPath "$INSTDIR\image"
  File "build\image\*"
  SetOutPath "$INSTDIR\image\old"
  File "build\image\old\*"
  SetOutPath "$INSTDIR\image"
  File "build\image\*"
  SetOutPath "$INSTDIR\presets"
  File "build\presets\*"
;  SetOutPath "$INSTDIR"
;  File "build\progress.o"
;  File "build\qutemol.cfg"
;  File "build\QuteMolX.exe"
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\QutemolX"
  CreateShortCut "$SMPROGRAMS\QutemolX\QutemolX.lnk" "$INSTDIR\QuteMolX.exe"
  CreateShortCut "$DESKTOP\QutemolX.lnk" "$INSTDIR\QuteMolX.exe"
SectionEnd
Section /o "Source" SEC_QMX_SRC
  SetOutPath "$INSTDIR\source"
  SetOverwrite try
  File /r "source\*"
  SetOutPath "$INSTDIR"
SectionEnd
SectionGroupEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\QutemolX\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\QutemolX\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\QutemolX.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\QutemolX.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_QMX_BASE} "Base install for QutemolX, a branch of Qutemol which integrates with NanoEngineer-1"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_QMX_SRC} "Source code and dependencies for QutemolX"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"

  Delete "$SMPROGRAMS\QutemolX\Uninstall.lnk"
  Delete "$SMPROGRAMS\QutemolX\Website.lnk"
  Delete "$DESKTOP\QutemolX.lnk"
  Delete "$SMPROGRAMS\QutemolX\QutemolX.lnk"

  RMDir "$SMPROGRAMS\QutemolX"
  RMDir /r "$INSTDIR\presets\"
  RMDir /r "$INSTDIR\image\old"
  RMDir /r "$INSTDIR\image"
  RMDir /r "$INSTDIR\source"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd