! Gamess control file
 $CONTRL SCFTYP=UHF MAXIT=200 RUNTYP=surface MULT=1 ICHARG=0 
ICUT=9 ITOL=20 INTTYP=best NPRINT=-5 $END     
 $SCF NCONV=8 dirscf=.t. DAMP=.t. SHIFT=.t. DIIS=.T. SOSCF=.T. npunch=0 $END 
 $STATPT NSTEP=50 OPTTOL=0.0001 $END     
 $FORCE VIBANL=.f. PRTIFC=.f. $END 
 $SYSTEM TIMLIM=10000 MWORDS=250 $END
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.t. $END
 $DFT DFTTYP=B3LYP $END
 $SURF ivec1(1)=1,5 igrp1(1)=5,6,7,8
 orig1=-0.4752 disp1=0.0144 ndisp1=50 $END
 $DATA
 *** Parm Gen for C-C
C1
 ALPH        6.    0.0000000    0.0000000    0.7200000
 H           1.    0.6814900    0.0000000    0.9612250
 H           1.   -0.3410000    0.5900000    0.9612250
 H           1.   -0.3410000   -0.5900000    0.9612250
 BETA        6.   -0.0000000   -0.0000000   -0.7200000
 H           1.   -0.6814900   -0.0000000   -0.9612250
 H           1.    0.3410000   -0.5900000   -0.9612250
 H           1.    0.3410000    0.5900000   -0.9612250
 $END
