! Gamess control file
 $CONTRL SCFTYP=UHF MAXIT=200 RUNTYP=surface MULT=1 ICHARG=0 
ICUT=9 ITOL=20 INTTYP=best NPRINT=-5 $END     
 $SCF NCONV=8 dirscf=.t. DAMP=.t. SHIFT=.t. DIIS=.T. SOSCF=.T. npunch=0 $END 
 $STATPT NSTEP=50 OPTTOL=0.0001 $END     
 $FORCE VIBANL=.f. PRTIFC=.f. $END 
 $SYSTEM TIMLIM=10000 MWORDS=250 $END
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.t. $END
 $DFT DFTTYP=B3LYP $END
 $SURF ivec1(1)=1,2 igrp1(1)=2,3,4
 orig1=-0.579306780987 disp1=0.017554750939 ndisp1=50 $END
 $DATA
 *** Parm Gen for F-P
C1
 ALPH        9.    0.0000000    0.0000000    0.7054751
 BETA       15.   -0.0000000   -0.0000000   -1.0500000
 H           1.   -0.5996617   -1.0386445   -1.5751276
 H           1.   -0.5996617    1.0386445   -1.5751276
 $END
