mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (14.918247) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (CntAxisAtoms)
info opengroup open = True
mol (CNT-1) def
atom 1 (400) (0, 0, 0) def
atom 2 (0) (0, 0, 1590) def
bond1 1
atom 3 (0) (0, 0, -1590) def
bond1 1
egroup (CntAxisAtoms)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part CntAxisAtoms
