mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (21.317433) (0.053500, 0.275500, -20.927404) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (21.317433) (0.053500, 0.275500, -20.927404) (1.000000)
egroup (View Data)
group (J)
info opengroup open = True
mol (Hairpin) def
atom 1 (200) (1747, 2389, 44) def
atom 2 (200) (-1643, 2389, 44) def
bond1 1
atom 3 (200) (-54, -275, 9883) def
atom 4 (0) (-54, -275, 8188) def
bond1 3
atom 5 (201) (-1407, -6745, 9883) def
bond1 3
atom 6 (202) (-4420, -7898, 8188) def
bond1 5
atom 7 (201) (4764, 4247, 9883) def
bond1 3
atom 8 (202) (4180, 7423, 11578) def
bond1 7
atom 9 (200) (-54, -275, 13274) def
bond1 3
atom 10 (201) (2653, -6305, 13274) def
bond1 9
atom 11 (202) (892, -9010, 11579) def
bond1 5 10
atom 12 (201) (1186, 6216, 13274) def
bond1 8 9
atom 13 (202) (-1153, 8442, 14969) def
bond1 12
atom 14 (200) (-54, -275, 16665) def
bond1 9
atom 15 (201) (5680, -3562, 16665) def
bond1 14
atom 16 (202) (5845, -6786, 14970) def
bond1 10 15
atom 17 (201) (-2865, 5705, 16665) def
bond1 13 14
atom 18 (202) (-6065, 6131, 18360) def
bond1 17
atom 19 (200) (-54, -275, 20056) def
bond1 14
atom 20 (201) (6517, 436, 20056) def
bond1 19
atom 21 (202) (8545, -2074, 18361) def
bond1 15 20
atom 22 (201) (-5843, 2910, 20056) def
bond1 18 19
atom 23 (202) (-8683, 1373, 21751) def
bond1 22
atom 24 (200) (-54, -275, 23447) def
bond1 19
atom 25 (201) (4843, 4163, 23447) def
bond1 24
atom 26 (202) (7960, 3323, 21752) def
bond1 20 25
atom 27 (201) (-6609, -1102, 23447) def
bond1 23 24
atom 28 (202) (-8004, -4014, 25142) def
bond1 27
atom 29 (200) (-54, -275, 26838) def
bond1 24
atom 30 (201) (1299, 6194, 26838) def
bond1 29
atom 31 (202) (4314, 7347, 25143) def
bond1 25 30
atom 32 (201) (-4871, -4798, 26838) def
bond1 28 29
atom 33 (202) (-4288, -7974, 28533) def
bond1 32
atom 34 (200) (-54, -275, 30229) def
bond1 29
atom 35 (201) (-2761, 5754, 30229) def
bond1 34
atom 36 (202) (-1000, 8459, 28534) def
bond1 30 35
atom 37 (201) (-1294, -6767, 30229) def
bond1 33 34
atom 38 (202) (1044, -8993, 31924) def
bond1 37
atom 39 (200) (-54, -275, 33620) def
bond1 34
atom 40 (201) (-5787, 3011, 33620) def
bond1 39
atom 41 (202) (-5952, 6234, 31925) def
bond1 35 40
atom 42 (201) (2757, -6256, 33620) def
bond1 38 39
atom 43 (202) (5958, -6682, 35315) def
bond1 42
atom 44 (200) (-54, -275, 37011) def
bond1 39
atom 45 (201) (-6623, -987, 37011) def
bond1 44
atom 46 (202) (-8652, 1523, 35316) def
bond1 40 45
atom 47 (201) (5736, -3461, 37011) def
bond1 43 44
atom 48 (202) (8576, -1924, 38706) def
bond1 47
atom 49 (200) (-54, -275, 40402) def
bond1 44
atom 50 (201) (-4950, -4714, 40402) def
bond1 49
atom 51 (202) (-8067, -3874, 38707) def
bond1 45 50
atom 52 (201) (6503, 550, 40402) def
bond1 48 49
atom 53 (202) (-64, -49, 43378) def
bond1 50 52
atom 54 (201) (1747, -1800, 5155) def
bond1 1
atom 55 (202) (3442, -5007, 4785) def
bond1 54
atom 56 (201) (-1643, 2004, 6640) def
bond1 2 6
atom 57 (202) (1950, -2242, 8323) def
bond1 54 7
atom 58 (202) (-3338, 4613, 8542) def
bond1 56
atom 59 (0) (-3643, 2389, 44) def
bond1 2
atom 60 (0) (-4314, 5387, 6851) def
bond1 58
atom 61 (0) (1747, 4315, -495) def
bond1 1
atom 62 (0) (-1643, 3630, -1524) def
bond1 2
atom 63 (0) (3747, 2389, 44) def
bond1 1
atom 64 (0) (4419, -4430, 3017) def
bond1 55
atom 65 (0) (-54, -275, 42402) def
bond1 49
egroup (J)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part J
