mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (77.285915) (-0.344146, -0.050681, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (77.285915) (-0.344146, -0.050681, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (77.285915) (-0.344146, -0.050681, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (77.285915) (-0.344146, -0.050681, 0.000000) (1.000000)
egroup (View Data)
group (HJ)
info opengroup open = True
mol (orange) def
atom 1 (206) (-65947, 2035, 8766) def
atom 2 (201) (-64357, -446, 6630) def
bond1 1
bond_direction 2 1
atom 3 (202) (-62767, -3226, 8362) def
bond1 2
bond_direction 3 2
atom 4 (201) (-61177, -4103, 5206) def
bond1 3
bond_direction 4 3
atom 5 (202) (-59587, -7376, 5102) def
bond1 4
bond_direction 5 4
atom 6 (201) (-57997, -6352, 1990) def
bond1 5
bond_direction 6 5
atom 7 (202) (-56407, -9016, 85) def
bond1 6
bond_direction 7 6
atom 8 (201) (-54817, -6436, -1932) def
bond1 7
bond_direction 8 7
atom 9 (202) (-53227, -7593, -4996) def
bond1 8
bond_direction 9 8
atom 10 (201) (-51637, -4326, -5240) def
bond1 9
bond_direction 10 9
atom 11 (202) (-50047, -3585, -8431) def
bond1 10
bond_direction 11 10
atom 12 (201) (-48457, -734, -6819) def
bond1 11
bond_direction 12 11
atom 13 (202) (-46867, 1654, -9060) def
bond1 12
bond_direction 13 12
atom 14 (201) (-45277, 3129, -6136) def
bond1 13
bond_direction 14 13
atom 15 (202) (-43687, 6360, -6673) def
bond1 14
bond_direction 15 14
atom 16 (201) (-42097, 5963, -3422) def
bond1 15
bond_direction 16 15
atom 17 (202) (-40507, 8947, -2073) def
bond1 16
bond_direction 17 16
atom 18 (201) (-38917, 6811, 409) def
bond1 17
bond_direction 18 17
atom 19 (202) (-37327, 8543, 3189) def
bond1 18
bond_direction 19 18
atom 20 (201) (-35737, 5387, 4065) def
bond1 19
bond_direction 20 19
atom 21 (202) (-34147, 5283, 7339) def
bond1 20
bond_direction 21 20
atom 22 (201) (-32557, 2172, 6315) def
bond1 21
bond_direction 22 21
atom 23 (202) (-30967, 266, 8979) def
bond1 22
bond_direction 23 22
atom 24 (201) (-29377, -1751, 6399) def
bond1 23
bond_direction 24 23
atom 25 (202) (-27787, -4815, 7555) def
bond1 24
bond_direction 25 24
atom 26 (201) (-26197, -5059, 4289) def
bond1 25
bond_direction 26 25
atom 27 (202) (-24607, -8250, 3548) def
bond1 26
bond_direction 27 26
atom 28 (201) (-23017, -6638, 697) def
bond1 27
bond_direction 28 27
atom 29 (202) (-21427, -8879, -1691) def
bond1 28
bond_direction 29 28
atom 30 (201) (-19837, -5955, -3166) def
bond1 29
bond_direction 30 29
atom 31 (202) (-18247, -6492, -6398) def
bond1 30
bond_direction 31 30
atom 32 (201) (-16657, -3241, -6000) def
bond1 31
bond_direction 32 31
atom 33 (202) (-15067, -1892, -8985) def
bond1 32
bond_direction 33 32
atom 34 (201) (-13477, 590, -6848) def
bond1 33
bond_direction 34 33
atom 35 (202) (-11887, 3370, -8580) def
bond1 34
bond_direction 35 34
atom 36 (203) (-10435, 4604, -5091) def
bond1 35
bond_direction 36 35
atom 37 (202) (-8012, 8268, -4740) def
bond1 36
bond_direction 37 36
atom 38 (201) (-2192, 52032, 6146) def
atom 39 (205) (-496, 53622, 8947) def
bond1 38
bond_direction 39 38
atom 40 (201) (-5225, 48852, 3656) def
atom 41 (202) (-5372, 50442, 6927) def
bond1 38 40
bond_direction 38 41
bond_direction 41 40
atom 42 (201) (-6365, 45672, -98) def
atom 43 (202) (-8304, 47262, 2539) def
bond1 40 42
bond_direction 40 43
bond_direction 43 42
atom 44 (201) (-5225, 42492, -3854) def
atom 45 (202) (-8303, 44082, -2738) def
bond1 42 44
bond_direction 42 45
bond_direction 45 44
atom 46 (201) (-2192, 39312, -6344) def
atom 47 (202) (-5371, 40902, -7126) def
bond1 44 46
bond_direction 44 47
bond_direction 47 46
atom 48 (201) (1713, 36132, -6729) def
atom 49 (202) (-495, 37722, -9145) def
bond1 46 48
bond_direction 46 49
bond_direction 49 48
atom 50 (201) (5174, 32952, -4878) def
atom 51 (202) (4680, 34542, -8115) def
bond1 48 50
bond_direction 48 51
bond_direction 51 50
atom 52 (201) (7024, 29772, -1417) def
atom 53 (202) (8412, 31362, -4383) def
bond1 50 52
bond_direction 50 53
bond_direction 53 52
atom 54 (201) (6640, 26592, 2487) def
atom 55 (202) (9441, 28182, 792) def
bond1 52 54
bond_direction 52 55
bond_direction 55 54
atom 56 (201) (4150, 23412, 5521) def
atom 57 (202) (7421, 25002, 5668) def
bond1 54 56
bond_direction 54 57
bond_direction 57 56
atom 58 (201) (394, 20232, 6661) def
atom 59 (202) (3032, 21822, 8600) def
bond1 56 58
bond_direction 56 59
bond_direction 59 58
atom 60 (201) (-3360, 17052, 5521) def
atom 61 (202) (-2244, 18642, 8599) def
bond1 58 60
bond_direction 58 61
bond_direction 61 60
atom 62 (201) (-5850, 13872, 2487) def
atom 63 (202) (-6632, 15462, 5667) def
bond1 60 62
bond_direction 60 63
bond_direction 63 62
atom 64 (203) (-6171, 10722, -1810) def
bond1 37
atom 65 (202) (-8651, 12282, 791) def
bond1 62 64
bond_direction 62 65
bond_direction 65 64
atom 66 (0) (-54817, -3102, -998) def
bond1 8
atom 67 (0) (-61177, -1964, 2483) def
bond1 4
atom 68 (0) (-57997, -3061, 915) def
bond1 6
atom 69 (0) (-64357, -180, 3177) def
bond1 2
info chunk color = 170 85 0
mol (blue) def
atom 70 (201) (49145, 4200, 5213) def
atom 71 (205) (50735, 3317, 8366) def
bond1 70
bond_direction 71 70
atom 72 (201) (45965, 6455, 2001) def
atom 73 (202) (47555, 7473, 5113) def
bond1 72 70
bond_direction 73 72
bond_direction 70 73
atom 74 (201) (42785, 6545, -1922) def
atom 75 (202) (44375, 9121, 99) def
bond1 74 72
bond_direction 75 74
bond_direction 72 75
atom 76 (201) (39605, 4441, -5234) def
atom 77 (202) (41195, 7705, -4984) def
bond1 76 74
bond_direction 77 76
bond_direction 74 77
atom 78 (201) (36425, 851, -6820) def
atom 79 (202) (38015, 3704, -8425) def
bond1 78 76
bond_direction 79 78
bond_direction 76 79
atom 80 (201) (33245, -3014, -6143) def
atom 81 (202) (34835, -1534, -9063) def
bond1 80 78
bond_direction 81 80
bond_direction 78 81
atom 82 (201) (30065, -5853, -3433) def
atom 83 (202) (31655, -6244, -6683) def
bond1 82 80
bond_direction 83 82
bond_direction 80 83
atom 84 (201) (26885, -6707, 397) def
atom 85 (202) (28475, -8838, -2087) def
bond1 84 82
bond_direction 85 84
bond_direction 82 85
atom 86 (201) (23705, -5289, 4056) def
atom 87 (202) (25295, -8442, 3174) def
bond1 86 84
bond_direction 87 86
bond_direction 84 87
atom 88 (201) (20525, -2077, 6312) def
atom 89 (202) (22115, -5189, 7330) def
bond1 88 86
bond_direction 89 88
bond_direction 86 89
atom 90 (201) (17345, 1845, 6402) def
atom 91 (202) (18935, -175, 8977) def
bond1 90 88
bond_direction 91 90
bond_direction 88 91
atom 92 (201) (14165, 5158, 4298) def
atom 93 (202) (15755, 4908, 7562) def
bond1 92 90
bond_direction 93 92
bond_direction 90 93
atom 94 (203) (11009, 6759, 530) def
atom 95 (202) (12575, 8349, 3561) def
bond1 94 92
bond_direction 95 94
bond_direction 92 95
atom 96 (206) (-945, 65640, 7696) def
atom 97 (201) (-1972, 64751, 6231) def
bond1 96
bond_direction 97 96
atom 98 (202) (-5123, 63162, 7124) def
bond1 97
bond_direction 98 97
atom 99 (201) (-5090, 61572, 3849) def
bond1 98
bond_direction 99 98
atom 100 (202) (-8207, 59982, 2841) def
bond1 99
bond_direction 100 99
atom 101 (201) (-6360, 58392, 136) def
bond1 100
bond_direction 101 100
atom 102 (202) (-8390, 56802, -2433) def
bond1 101
bond_direction 102 101
atom 103 (201) (-5352, 55212, -3656) def
bond1 102
bond_direction 103 102
atom 104 (202) (-5613, 53622, -6920) def
bond1 103
bond_direction 104 103
atom 105 (201) (-2407, 52032, -6249) def
bond1 104
bond_direction 105 104
atom 106 (202) (-810, 50442, -9109) def
bond1 105
bond_direction 106 105
atom 107 (201) (1481, 48852, -6770) def
bond1 106
bond_direction 107 106
atom 108 (202) (4398, 47262, -8260) def
bond1 107
bond_direction 108 107
atom 109 (201) (5004, 45672, -5041) def
bond1 108
bond_direction 109 108
atom 110 (202) (8257, 44082, -4660) def
bond1 109
bond_direction 110 109
atom 111 (201) (6974, 42492, -1647) def
bond1 110
bond_direction 111 110
atom 112 (202) (9467, 40902, 476) def
bond1 111
bond_direction 112 111
atom 113 (201) (6725, 39312, 2268) def
bond1 112
bond_direction 113 112
atom 114 (202) (7618, 37722, 5419) def
bond1 113
bond_direction 114 113
atom 115 (201) (4343, 36132, 5386) def
bond1 114
bond_direction 115 114
atom 116 (202) (3335, 34542, 8502) def
bond1 115
bond_direction 116 115
atom 117 (201) (630, 32952, 6656) def
bond1 116
bond_direction 117 116
atom 118 (202) (-1939, 31362, 8686) def
bond1 117
bond_direction 118 117
atom 119 (201) (-3162, 29772, 5648) def
bond1 118
bond_direction 119 118
atom 120 (202) (-6427, 28182, 5909) def
bond1 119
bond_direction 120 119
atom 121 (201) (-5755, 26592, 2703) def
bond1 120
bond_direction 121 120
atom 122 (202) (-8615, 25002, 1106) def
bond1 121
bond_direction 122 121
atom 123 (201) (-6276, 23412, -1185) def
bond1 122
bond_direction 123 122
atom 124 (202) (-7766, 21822, -4102) def
bond1 123
bond_direction 124 123
atom 125 (201) (-4548, 20232, -4708) def
bond1 124
bond_direction 125 124
atom 126 (202) (-4167, 18642, -7961) def
bond1 125
bond_direction 126 125
atom 127 (201) (-1153, 17052, -6678) def
bond1 126
bond_direction 127 126
atom 128 (202) (970, 15462, -9171) def
bond1 127
bond_direction 128 127
atom 129 (201) (2762, 13872, -6429) def
bond1 128
bond_direction 129 128
atom 130 (202) (5913, 12282, -7322) def
bond1 129
bond_direction 130 129
atom 131 (203) (6158, 10663, -3610) def
bond1 130
bond_direction 131 130
atom 132 (202) (9756, 8488, -2439) def
bond1 131 94
bond_direction 132 131
info chunk color = 0 85 127
mol (red) def
atom 133 (206) (63455, 3019, 8476) def
atom 134 (201) (61865, 4011, 5354) def
bond1 133
bond_direction 134 133
atom 135 (202) (60275, 7286, 5369) def
bond1 134
bond_direction 135 134
atom 136 (201) (58685, 6377, 2223) def
bond1 135
bond_direction 136 135
atom 137 (202) (57095, 9108, 416) def
bond1 136
bond_direction 137 136
atom 138 (201) (55505, 6604, -1694) def
bond1 137
bond_direction 138 137
atom 139 (202) (53915, 7871, -4714) def
bond1 138
bond_direction 139 138
atom 140 (201) (52325, 4616, -5077) def
bond1 139
bond_direction 140 139
atom 141 (202) (50735, 3992, -8292) def
bond1 140
bond_direction 141 140
atom 142 (201) (49145, 1084, -6786) def
bond1 141
bond_direction 142 141
atom 143 (202) (47555, -1220, -9113) def
bond1 142
bond_direction 143 142
atom 144 (201) (45965, -2802, -6245) def
bond1 143
bond_direction 144 143
atom 145 (202) (44375, -6011, -6899) def
bond1 144
bond_direction 145 144
atom 146 (201) (42785, -5733, -3635) def
bond1 145
bond_direction 146 145
atom 147 (202) (41195, -8764, -2396) def
bond1 146
bond_direction 147 146
atom 148 (201) (39605, -6720, 162) def
bond1 147
bond_direction 148 147
atom 149 (202) (38015, -8552, 2876) def
bond1 148
bond_direction 149 148
atom 150 (201) (36425, -5430, 3868) def
bond1 149
bond_direction 150 149
atom 151 (202) (34835, -5446, 7143) def
bond1 150
bond_direction 151 150
atom 152 (201) (33245, -2299, 6233) def
bond1 151
bond_direction 152 151
atom 153 (202) (31655, -493, 8965) def
bond1 152
bond_direction 153 152
atom 154 (201) (30065, 1617, 6460) def
bond1 153
bond_direction 154 153
atom 155 (202) (28475, 4637, 7728) def
bond1 154
bond_direction 155 154
atom 156 (201) (26885, 5001, 4473) def
bond1 155
bond_direction 156 155
atom 157 (202) (25295, 8216, 3849) def
bond1 156
bond_direction 157 156
atom 158 (201) (23705, 6710, 941) def
bond1 157
bond_direction 158 157
atom 159 (202) (22115, 9037, -1363) def
bond1 158
bond_direction 159 158
atom 160 (201) (20525, 6168, -2945) def
bond1 159
bond_direction 160 159
atom 161 (202) (18935, 6822, -6154) def
bond1 160
bond_direction 161 160
atom 162 (201) (17345, 3559, -5876) def
bond1 161
bond_direction 162 161
atom 163 (202) (15755, 2320, -8908) def
bond1 162
bond_direction 163 162
atom 164 (201) (14165, -238, -6863) def
bond1 163
bond_direction 164 163
atom 165 (202) (12575, -2953, -8695) def
bond1 164
bond_direction 165 164
atom 166 (203) (11014, -4438, -5175) def
bond1 165
bond_direction 166 165
atom 167 (202) (8574, -7968, -4654) def
bond1 166
bond_direction 167 166
atom 168 (201) (3074, -51931, 6062) def
atom 169 (205) (1468, -53521, 8916) def
bond1 168
bond_direction 169 168
atom 170 (201) (6027, -48751, 3478) def
atom 171 (202) (6277, -50341, 6742) def
bond1 168 170
bond_direction 168 171
bond_direction 171 170
atom 172 (201) (7046, -45571, -311) def
atom 173 (202) (9068, -47161, 2263) def
bond1 170 172
bond_direction 170 173
bond_direction 173 172
atom 174 (201) (5789, -42391, -4029) def
atom 175 (202) (8900, -43981, -3011) def
bond1 172 174
bond_direction 172 175
bond_direction 175 174
atom 176 (201) (2677, -39211, -6421) def
atom 177 (202) (5830, -40801, -7304) def
bond1 174 176
bond_direction 174 177
bond_direction 177 176
atom 178 (201) (-1238, -36031, -6682) def
atom 179 (202) (893, -37621, -9167) def
bond1 176 178
bond_direction 176 179
bond_direction 179 178
atom 180 (201) (-4638, -32851, -4723) def
atom 181 (202) (-4247, -34441, -7973) def
bond1 178 180
bond_direction 178 181
bond_direction 181 180
atom 182 (201) (-6378, -29671, -1205) def
atom 183 (202) (-7858, -31261, -4125) def
bond1 180 182
bond_direction 180 183
bond_direction 183 182
atom 184 (201) (-5869, -26491, 2686) def
atom 185 (202) (-8723, -28081, 1081) def
bond1 182 184
bond_direction 182 185
bond_direction 185 184
atom 186 (201) (-3285, -23311, 5639) def
atom 187 (202) (-6549, -24901, 5890) def
bond1 184 186
bond_direction 184 187
bond_direction 187 186
atom 188 (201) (504, -20131, 6659) def
atom 189 (202) (-2070, -21721, 8681) def
bond1 186 188
bond_direction 186 189
bond_direction 189 188
atom 190 (201) (4222, -16951, 5401) def
atom 191 (202) (3204, -18541, 8513) def
bond1 188 190
bond_direction 188 191
bond_direction 191 190
atom 192 (201) (6614, -13771, 2290) def
atom 193 (202) (7497, -15361, 5442) def
bond1 190 192
bond_direction 190 193
bond_direction 193 192
atom 194 (203) (6826, -10600, -1832) def
bond1 167
atom 195 (202) (9360, -12180, 505) def
bond1 192 194
bond_direction 192 195
bond_direction 195 194
info chunk color = 170 0 0
mol (purple) def
atom 196 (201) (-51637, -680, 6608) def
atom 197 (205) (-53227, 1724, 8829) def
bond1 196
bond_direction 197 196
atom 198 (201) (-48457, -4286, 5058) def
atom 199 (202) (-50047, -3519, 8241) def
bond1 198 196
bond_direction 199 198
bond_direction 196 199
atom 200 (201) (-45277, -6422, 1766) def
atom 201 (202) (-46867, -7553, 4838) def
bond1 200 198
bond_direction 201 200
bond_direction 198 201
atom 202 (201) (-42097, -6370, -2158) def
atom 203 (202) (-43687, -9017, -232) def
bond1 202 200
bond_direction 203 202
bond_direction 200 203
atom 204 (201) (-38917, -4145, -5391) def
atom 205 (202) (-40507, -7417, -5261) def
bond1 204 202
bond_direction 205 204
bond_direction 202 205
atom 206 (201) (-35737, -500, -6844) def
atom 207 (202) (-37327, -3292, -8553) def
bond1 206 204
bond_direction 207 206
bond_direction 204 207
atom 208 (201) (-32557, 3338, -6027) def
atom 209 (202) (-34147, 1965, -8999) def
bond1 208 206
bond_direction 209 208
bond_direction 206 209
atom 210 (201) (-29377, 6075, -3215) def
atom 211 (202) (-30967, 6585, -6449) def
bond1 210 208
bond_direction 211 210
bond_direction 208 211
atom 212 (201) (-26197, 6789, 643) def
atom 213 (202) (-27787, 9010, -1761) def
bond1 212 210
bond_direction 213 212
bond_direction 210 213
atom 214 (201) (-23017, 5239, 4249) def
atom 215 (202) (-24607, 8422, 3482) def
bond1 214 212
bond_direction 215 214
bond_direction 212 215
atom 216 (201) (-19837, 1947, 6385) def
atom 217 (202) (-21427, 5019, 7516) def
bond1 216 214
bond_direction 217 216
bond_direction 214 217
atom 218 (201) (-16657, -1977, 6332) def
atom 219 (202) (-18247, -50, 8980) def
bond1 218 216
bond_direction 219 218
bond_direction 216 219
atom 220 (201) (-13477, -5210, 4108) def
atom 221 (202) (-15067, -5080, 7380) def
bond1 220 218
bond_direction 221 220
bond_direction 218 221
atom 222 (203) (-10330, -6614, 456) def
atom 223 (202) (-11887, -8372, 3255) def
bond1 222 220
bond_direction 223 222
bond_direction 220 223
atom 224 (206) (1153, -66241, 8952) def
atom 225 (201) (2857, -64651, 6155) def
bond1 224
bond_direction 225 224
atom 226 (202) (6035, -63061, 6947) def
bond1 225
bond_direction 226 225
atom 227 (201) (5898, -61471, 3675) def
bond1 226
bond_direction 227 226
atom 228 (202) (8981, -59881, 2568) def
bond1 227
bond_direction 228 227
atom 229 (201) (7049, -58291, -76) def
bond1 228
bond_direction 229 228
atom 230 (202) (8997, -56701, -2709) def
bond1 229
bond_direction 230 229
atom 231 (201) (5921, -55111, -3834) def
bond1 230
bond_direction 231 230
atom 232 (202) (6079, -53521, -7106) def
bond1 231
bond_direction 232 231
atom 233 (201) (2896, -51931, -6333) def
bond1 232
bond_direction 233 232
atom 234 (202) (1209, -50341, -9141) def
bond1 233
bond_direction 234 233
atom 235 (201) (-1007, -48751, -6730) def
bond1 234
bond_direction 235 234
atom 236 (202) (-3969, -47161, -8127) def
bond1 235
bond_direction 236 235
atom 237 (201) (-4474, -45571, -4891) def
bond1 236
bond_direction 237 236
atom 238 (202) (-7713, -43981, -4407) def
bond1 237
bond_direction 238 237
atom 239 (201) (-6334, -42391, -1436) def
bond1 238
bond_direction 239 238
atom 240 (202) (-8759, -40801, 765) def
bond1 239
bond_direction 240 239
atom 241 (201) (-5962, -39211, 2469) def
bond1 240
bond_direction 241 240
atom 242 (202) (-6754, -37621, 5647) def
bond1 241
bond_direction 242 241
atom 243 (201) (-3482, -36031, 5510) def
bond1 242
bond_direction 243 242
atom 244 (202) (-2375, -34441, 8593) def
bond1 243
bond_direction 244 243
atom 245 (201) (269, -32851, 6661) def
bond1 244
bond_direction 245 244
atom 246 (202) (2902, -31261, 8610) def
bond1 245
bond_direction 246 245
atom 247 (201) (4028, -29671, 5534) def
bond1 246
bond_direction 247 246
atom 248 (202) (7299, -28081, 5691) def
bond1 247
bond_direction 248 247
atom 249 (201) (6526, -26491, 2508) def
bond1 248
bond_direction 249 248
atom 250 (202) (9334, -24901, 821) def
bond1 249
bond_direction 250 249
atom 251 (201) (6923, -23311, -1395) def
bond1 250
bond_direction 251 250
atom 252 (202) (8320, -21721, -4357) def
bond1 251
bond_direction 252 251
atom 253 (201) (5084, -20131, -4861) def
bond1 252
bond_direction 253 252
atom 254 (202) (4600, -18541, -8101) def
bond1 253
bond_direction 254 253
atom 255 (201) (1629, -16951, -6722) def
bond1 254
bond_direction 255 254
atom 256 (202) (-572, -15361, -9146) def
bond1 255
bond_direction 256 255
atom 257 (201) (-2276, -13771, -6349) def
bond1 256
bond_direction 257 256
atom 258 (202) (-5454, -12180, -7142) def
bond1 257
bond_direction 258 257
atom 259 (203) (-5317, -10591, -3869) def
bond1 258
bond_direction 259 258
atom 260 (202) (-8878, -8784, -2756) def
bond1 259 222
bond_direction 260 259
atom 261 (0) (3037, -55111, -1920) def
bond1 231
atom 262 (0) (3586, -58291, -87) def
bond1 229
atom 263 (0) (3025, -61471, 1742) def
bond1 227
atom 264 (0) (1542, -64651, 2952) def
bond1 225
info chunk color = 170 0 255
mol (axes) def
atom 265 (200) (61865, 33, -109) def
bond1 134
atom 266 (200) (58685, 33, -109) def
bond1 136 265
atom 267 (200) (55505, 33, -109) def
bond1 138 266
atom 268 (200) (52325, 33, -109) def
bond1 140 267
atom 269 (200) (49145, 33, -109) def
bond1 70 142 268
atom 270 (200) (45965, 33, -109) def
bond1 72 144 269
atom 271 (200) (42785, 33, -109) def
bond1 74 146 270
atom 272 (200) (39605, 33, -109) def
bond1 76 148 271
atom 273 (200) (36425, 33, -109) def
bond1 78 150 272
atom 274 (200) (33245, 33, -109) def
bond1 80 152 273
atom 275 (200) (30065, 33, -109) def
bond1 82 154 274
atom 276 (200) (26885, 33, -109) def
bond1 84 156 275
atom 277 (200) (23705, 33, -109) def
bond1 86 158 276
atom 278 (200) (20525, 33, -109) def
bond1 88 160 277
atom 279 (200) (17345, 33, -109) def
bond1 90 162 278
atom 280 (200) (14165, 33, -109) def
bond1 92 164 279
atom 281 (200) (10985, 33, -109) def
bond1 94 166 280
atom 282 (204) (9395, 33, -109) def
bond1 281
atom 283 (200) (-51637, 71, -109) def
bond1 196 10
atom 284 (200) (-48457, 71, -109) def
bond1 198 12 283
atom 285 (200) (-45277, 71, -109) def
bond1 200 14 284
atom 286 (200) (-42097, 71, -109) def
bond1 202 16 285
atom 287 (200) (-38917, 71, -109) def
bond1 204 18 286
atom 288 (200) (-35737, 71, -109) def
bond1 206 20 287
atom 289 (200) (-32557, 71, -109) def
bond1 208 22 288
atom 290 (200) (-29377, 71, -109) def
bond1 210 24 289
atom 291 (200) (-26197, 71, -109) def
bond1 212 26 290
atom 292 (200) (-23017, 71, -109) def
bond1 214 28 291
atom 293 (200) (-19837, 71, -109) def
bond1 216 30 292
atom 294 (200) (-16657, 71, -109) def
bond1 218 32 293
atom 295 (200) (-13477, 71, -109) def
bond1 220 34 294
atom 296 (200) (-10297, 71, -109) def
bond1 222 36 295
atom 297 (204) (-8707, 71, -109) def
bond1 296
atom 298 (200) (394, 64751, -98) def
bond1 97
atom 299 (200) (394, 61572, -98) def
bond1 298 99
atom 300 (200) (394, 58392, -98) def
bond1 299 101
atom 301 (200) (394, 55212, -98) def
bond1 300 103
atom 302 (200) (394, 52032, -98) def
bond1 301 38 105
atom 303 (200) (394, 48852, -98) def
bond1 302 40 107
atom 304 (200) (394, 45672, -98) def
bond1 303 42 109
atom 305 (200) (394, 42492, -98) def
bond1 304 44 111
atom 306 (200) (394, 39312, -98) def
bond1 305 46 113
atom 307 (200) (394, 36132, -98) def
bond1 306 48 115
atom 308 (200) (394, 32952, -98) def
bond1 307 50 117
atom 309 (200) (394, 29772, -98) def
bond1 308 52 119
atom 310 (200) (394, 26592, -98) def
bond1 309 54 121
atom 311 (200) (394, 23412, -98) def
bond1 310 56 123
atom 312 (200) (394, 20232, -98) def
bond1 311 58 125
atom 313 (200) (394, 17052, -98) def
bond1 312 60 127
atom 314 (200) (394, 13872, -98) def
bond1 313 62 129
atom 315 (200) (394, 10692, -98) def
bond1 314 64 131
atom 316 (204) (394, 9101, -98) def
bond1 315
atom 317 (200) (290, -51931, -97) def
bond1 168 233
atom 318 (200) (290, -48751, -97) def
bond1 317 170 235
atom 319 (200) (290, -45571, -97) def
bond1 318 172 237
atom 320 (200) (290, -42391, -97) def
bond1 319 174 239
atom 321 (200) (290, -39211, -97) def
bond1 320 176 241
atom 322 (200) (290, -36031, -97) def
bond1 321 178 243
atom 323 (200) (290, -32851, -97) def
bond1 322 180 245
atom 324 (200) (290, -29671, -97) def
bond1 323 182 247
atom 325 (200) (290, -26491, -97) def
bond1 324 184 249
atom 326 (200) (290, -23311, -97) def
bond1 325 186 251
atom 327 (200) (290, -20131, -97) def
bond1 326 188 253
atom 328 (200) (290, -16951, -97) def
bond1 327 190 255
atom 329 (200) (290, -13771, -97) def
bond1 328 192 257
atom 330 (200) (290, -10591, -97) def
bond1 329 194 259
atom 331 (204) (290, -9001, -97) def
bond1 330
atom 332 (0) (394, 66342, -98) def
bond1 298
atom 333 (0) (3440, 64752, -1360) def
bond1 298
atom 334 (0) (3629, 61572, 544) def
bond1 299
atom 335 (0) (2726, 58392, 2232) def
bond1 300
atom 336 (0) (1038, 55212, 3135) def
bond1 301
atom 337 (0) (290, -53521, -97) def
bond1 317
atom 338 (0) (61865, -3239, -508) def
bond1 265
atom 339 (0) (58685, -2909, 1377) def
bond1 266
atom 340 (0) (55505, -1587, 2761) def
bond1 267
atom 341 (0) (-53227, 71, -109) def
bond1 283
atom 342 (0) (63455, 33, -109) def
bond1 265
atom 343 (0) (52325, 280, 3178) def
bond1 268
info chunk color = 0 0 0
egroup (HJ)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii Nucleic Acid Junctions and Lattices
info leaf commentline ascii = Nadrian C. Seeman
info leaf commentline ascii = Journal of Theoretical Biology 99, 237-247 (1982)
egroup (Clipboard)
end molecular machine part HJ
