mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (MiddleBasePair)
info opengroup open = True
mol (DNA-1) def
atom 1 (300) (0, 0, 0) def
atom 2 (301) (0, 8697, 0) def
info atom dnaBaseName = a
bond1 1
atom 3 (301) (6361, -5931, 0) def
info atom dnaBaseName = b
bond1 1
atom 4 (0) (0, 0, 1590) def
bond1 1
atom 5 (0) (0, 0, -1590) def
bond1 1
atom 6 (0) (-2688, 8271, 1590) def
bond1 2
bond_direction 6 2
atom 7 (0) (2688, 8271, -1590) def
bond1 2
bond_direction 2 7
atom 8 (0) (7882, -3676, 1590) def
bond1 3
bond_direction 3 8
atom 9 (0) (4216, -7607, -1590) def
bond1 3
bond_direction 9 3
egroup (MiddleBasePair)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part MiddleBasePair
