mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.707107, 0.000000, -0.707107, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (StartBasePair)
info opengroup open = True
mol (DNA-1) def
atom 1 (304) (0, 0, 0) def
atom 2 (305) (0, 8697, 0) def
info atom dnaBaseName = a
bond1 1
atom 3 (301) (6361, -5931, 0) def
info atom dnaBaseName = b
bond1 1
atom 4 (0) (0, 0, -1590) def
bond1 1
atom 5 (0) (2688, 8271, -1590) def
bond1 2
atom 6 (0) (4216, -7607, -1590) def
bond1 3
atom 9 (306) (7342, -3824, 1374) def
bond1 3
egroup (StartBasePair)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part StartBasePair
