mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (2.603390) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (-C=ON %28amide%29)
info opengroup open = True
mol (-C=ON) def
atom 1 (6) (-247, 358, -151) def
info atom atomtype = sp2
atom 2 (0) (-754, 11, -506) def
bond1 1
atom 3 (8) (-487, 1493, 339) def
info atom atomtype = sp2
bond2 1
atom 4 (7) (1028, -220, 4) def
bond1 1
atom 5 (0) (1360, 87, 538) def
bond1 4
atom 6 (0) (959, -904, 135) def
bond1 4
egroup (-C=ON %28amide%29)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part -C=ON (amide)
