mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (3.075658) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (-COO- %28Ester%29)
info opengroup open = True
mol (-COO-) def
atom 1 (6) (27, 103, -266) def
info atom atomtype = sp2
atom 2 (0) (-259, -469, -570) def
bond1 1
atom 3 (8) (-491, 1237, -442) def
info atom atomtype = sp2
bond2 1
atom 4 (8) (1148, -23, 510) def
bond1 1
atom 5 (0) (1604, 352, 216) def
bond1 4
egroup (-COO- %28Ester%29)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part -COO- (Ester)
