mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (4.304672) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (-COOH %28carboxyl%29)
info opengroup open = True
mol (-COOH) def
atom 1 (6) (-72, -152, -317) def
info atom atomtype = sp2
atom 2 (0) (-441, -620, -702) def
bond1 1
atom 3 (8) (-387, 1066, -339) def
info atom atomtype = sp2
bond2 1
atom 4 (8) (981, -574, 448) def
bond1 1
atom 5 (1) (1742, -98, 108) def
bond1 4
egroup (-COOH %28carboxyl%29)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part -COOH (carboxyl)
