mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (8.100000) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (-NH2%28Amino%29)
info opengroup open = True
mol (Chunk-N224) def
atom 1 (7) (-102, 134, -103) def
atom 2 (0) (-801, 104, -64) def
bond1 1
atom 3 (1) (294, -313, 697) def
bond1 1
atom 4 (1) (205, -330, -933) def
bond1 1
egroup (-NH2%28Amino%29)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part -NH2(Amino)
