mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (33.776941) (-11.607081, 0.133415, 0.000000) (1.000000)
egroup (View Data)
group (nanoJester-C42H46O2)
info opengroup open = True
mol (nanoJester-Head) def
atom 1 (6) (100, 5693, -720) def
atom 2 (1) (185, 5638, -1803) def
bond1 1
atom 3 (8) (-1078, 6486, -391) def
bond1 1
atom 4 (8) (1256, 6421, -205) def
bond1 1
atom 5 (6) (846, 7692, 378) def
bond1 4
atom 6 (1) (1184, 7696, 1406) def
bond1 5
atom 7 (6) (-694, 7738, 251) def
bond1 3 5
atom 8 (1) (-1194, 7772, 1210) def
bond1 7
atom 9 (6) (-1073, 8928, -675) def
bond1 7
atom 10 (1) (-1651, 8586, -1522) def
bond1 9
atom 11 (1) (-1684, 9642, -138) def
bond1 9
atom 12 (6) (1441, 8859, -460) def
bond1 5
atom 13 (1) (1988, 9539, 177) def
bond1 12
atom 14 (1) (2138, 8484, -1200) def
bond1 12
atom 15 (6) (252, 9596, -1150) def
bond1 9 12
atom 16 (1) (259, 10647, -894) def
bond1 15
atom 17 (1) (342, 9530, -2226) def
bond1 15
mol (Body) def
atom 18 (6) (1212, 3539, 165) def
info atom atomtype = sp2
atom 19 (6) (1219, 2134, -113) def
info atom atomtype = sp2
bonda 18
atom 20 (6) (-23, 1430, -228) def
info atom atomtype = sp2
bonda 19
atom 21 (6) (-1254, 2165, -222) def
info atom atomtype = sp2
bonda 20
atom 22 (6) (-1242, 3592, -51) def
info atom atomtype = sp2
bonda 21
atom 23 (6) (8, 4304, -29) def
info atom atomtype = sp2
bond1 1
bonda 18 22
atom 24 (1) (2055, 3986, 690) def
bond1 18
atom 25 (1) (-2202, 1635, -298) def
bond1 21
atom 26 (6) (2565, 1360, -164) def
info atom atomtype = sp
bond1 19
atom 27 (6) (3614, 760, -199) def
info atom atomtype = sp
bond3 26
atom 28 (6) (4971, 0, -241) def
bond1 27
atom 29 (6) (-2592, 4351, 21) def
info atom atomtype = sp
bond1 22
atom 30 (6) (-3631, 4967, 57) def
info atom atomtype = sp
bond3 29
atom 31 (6) (-4947, 5793, 84) def
bond1 30
atom 32 (6) (-54, -115, -358) def
info atom atomtype = sp
bond1 20
atom 33 (6) (-92, -1317, -461) def
info atom atomtype = sp
bond3 32
atom 34 (6) (1083, -3604, -693) def
info atom atomtype = sp2
atom 35 (6) (1050, -5035, -770) def
info atom atomtype = sp2
bonda 34
atom 36 (6) (-206, -5718, -867) def
info atom atomtype = sp2
bonda 35
atom 37 (6) (-1430, -4973, -825) def
info atom atomtype = sp2
bonda 36
atom 38 (6) (-1396, -3542, -696) def
info atom atomtype = sp2
bonda 37
atom 39 (6) (-138, -2862, -597) def
info atom atomtype = sp2
bond1 33
bonda 34 38
atom 40 (1) (2021, -3077, -848) def
bond1 34
atom 41 (1) (-230, -6801, -970) def
bond1 36
atom 42 (1) (-2325, -2975, -676) def
bond1 38
atom 43 (6) (2378, -5834, -815) def
info atom atomtype = sp
bond1 35
atom 44 (6) (3418, -6448, -852) def
info atom atomtype = sp
bond3 43
atom 45 (6) (4757, -7231, -899) def
bond1 44
atom 46 (6) (-2789, -5714, -922) def
info atom atomtype = sp
bond1 37
atom 47 (6) (-3845, -6297, -996) def
info atom atomtype = sp
bond3 46
atom 48 (6) (-5197, -7051, -1093) def
bond1 47
atom 49 (1) (5362, -6947, -39) def
bond1 45
atom 50 (1) (5306, -6936, -1790) def
bond1 45
atom 51 (1) (-5728, -6712, -1981) def
bond1 48
atom 52 (1) (-5810, -6787, -234) def
bond1 48
atom 53 (6) (-5002, -8597, -1151) def
bond1 48
atom 54 (1) (-4380, -8851, -2009) def
bond1 53
atom 55 (1) (-4460, -8926, -265) def
bond1 53
atom 56 (6) (4532, -8775, -901) def
bond1 45
atom 57 (1) (3970, -9060, -12) def
bond1 56
atom 58 (1) (3920, -9050, -1759) def
bond1 56
atom 59 (6) (-4590, 7305, 265) def
bond1 31
atom 60 (1) (-4041, 7467, 1192) def
bond1 59
atom 61 (1) (-5488, 7919, 292) def
bond1 59
atom 62 (1) (-3966, 7657, -553) def
bond1 59
atom 63 (6) (-5832, 5305, 1278) def
bond1 31
atom 64 (1) (-6075, 4249, 1175) def
bond1 63
atom 65 (1) (-6766, 5862, 1325) def
bond1 63
atom 66 (1) (-5313, 5437, 2226) def
bond1 63
atom 67 (6) (-5706, 5580, -1266) def
bond1 31
atom 68 (1) (-5097, 5903, -2108) def
bond1 67
atom 69 (1) (-6635, 6147, -1286) def
bond1 67
atom 70 (1) (-5949, 4530, -1414) def
bond1 67
atom 71 (6) (5481, -210, 1222) def
bond1 28
atom 72 (1) (5665, 744, 1711) def
bond1 71
atom 73 (1) (6407, -780, 1234) def
bond1 71
atom 74 (1) (4746, -751, 1816) def
bond1 71
atom 75 (6) (4762, -1385, -933) def
bond1 28
atom 76 (1) (4173, -2048, -305) def
bond1 75
atom 77 (1) (5715, -1872, -1132) def
bond1 75
atom 78 (1) (4240, -1271, -1883) def
bond1 75
atom 79 (6) (6004, 849, -1050) def
bond1 28
atom 80 (1) (5675, 982, -2079) def
bond1 79
atom 81 (1) (6979, 366, -1069) def
bond1 79
atom 82 (1) (6128, 1836, -607) def
bond1 79
atom 83 (6) (5870, -9576, -945) def
bond1 56
atom 84 (1) (6436, -9335, -1843) def
bond1 83
atom 85 (1) (5676, -10647, -945) def
bond1 83
atom 86 (1) (6488, -9345, -80) def
bond1 83
atom 87 (6) (-6352, -9371, -1247) def
bond1 53
atom 88 (1) (-6980, -9160, -383) def
bond1 87
atom 89 (1) (-6177, -10444, -1285) def
bond1 87
atom 90 (1) (-6899, -9085, -2143) def
bond1 87
egroup (nanoJester-C42H46O2)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part nanoJester-C42H46O2
