mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (16.438887) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (nanoPilgrim-C43H48O2)
info opengroup open = True
mol (nanoPilgrim-Head) def
atom 1 (6) (102, 6675, -809) def
atom 2 (1) (128, 6559, -1891) def
bond1 1
atom 3 (8) (-1041, 7519, -467) def
bond1 1
atom 4 (8) (1308, 7393, -398) def
bond1 1
atom 5 (6) (957, 8690, 171) def
bond1 4
atom 6 (6) (-587, 8772, 125) def
bond1 3 5
atom 7 (6) (-1363, 9088, 1440) def
bond1 6
atom 8 (1) (-2430, 9153, 1241) def
bond1 7
atom 9 (1) (-1043, 10035, 1868) def
bond1 7
atom 10 (1) (-1204, 8305, 2178) def
bond1 7
atom 11 (6) (1683, 8923, 1530) def
bond1 5
atom 12 (1) (1397, 8164, 2255) def
bond1 11
atom 13 (1) (1444, 9901, 1942) def
bond1 11
atom 14 (1) (2761, 8871, 1395) def
bond1 11
atom 15 (6) (1055, 9815, -901) def
bond1 5
atom 16 (1) (1524, 10727, -534) def
bond1 15
atom 17 (1) (1499, 9486, -1839) def
bond1 15
atom 18 (6) (-501, 9899, -947) def
bond1 6 15
atom 19 (1) (-921, 9615, -1911) def
bond1 18
atom 20 (1) (-891, 10856, -607) def
bond1 18
mol (Body) def
atom 21 (6) (1211, 4562, 154) def
info atom atomtype = sp2
atom 22 (6) (1218, 3157, -126) def
info atom atomtype = sp2
bonda 21
atom 23 (6) (-25, 2453, -241) def
info atom atomtype = sp2
bonda 22
atom 24 (6) (-1256, 3188, -234) def
info atom atomtype = sp2
bonda 23
atom 25 (6) (-1244, 4615, -64) def
info atom atomtype = sp2
bonda 24
atom 26 (6) (7, 5327, -42) def
info atom atomtype = sp2
bond1 1
bonda 21 25
atom 27 (1) (2054, 5009, 678) def
bond1 21
atom 28 (1) (-2204, 2658, -310) def
bond1 24
atom 29 (6) (2563, 2383, -177) def
info atom atomtype = sp
bond1 22
atom 30 (6) (3612, 1783, -211) def
info atom atomtype = sp
bond3 29
atom 31 (6) (4969, 1022, -253) def
bond1 30
atom 32 (6) (-2594, 5374, 9) def
info atom atomtype = sp
bond1 25
atom 33 (6) (-3633, 5990, 46) def
info atom atomtype = sp
bond3 32
atom 34 (6) (-4949, 6816, 72) def
bond1 33
atom 35 (6) (-56, 907, -370) def
info atom atomtype = sp
bond1 23
atom 36 (6) (-94, -295, -474) def
info atom atomtype = sp
bond3 35
atom 37 (6) (1082, -2582, -705) def
info atom atomtype = sp2
atom 38 (6) (1049, -4013, -782) def
info atom atomtype = sp2
bonda 37
atom 39 (6) (-208, -4696, -879) def
info atom atomtype = sp2
bonda 38
atom 40 (6) (-1432, -3951, -837) def
info atom atomtype = sp2
bonda 39
atom 41 (6) (-1398, -2520, -708) def
info atom atomtype = sp2
bonda 40
atom 42 (6) (-140, -1840, -609) def
info atom atomtype = sp2
bond1 36
bonda 37 41
atom 43 (1) (2020, -2055, -860) def
bond1 37
atom 44 (1) (-232, -5779, -982) def
bond1 39
atom 45 (1) (-2327, -1953, -689) def
bond1 41
atom 46 (6) (2377, -4812, -827) def
info atom atomtype = sp
bond1 38
atom 47 (6) (3417, -5426, -864) def
info atom atomtype = sp
bond3 46
atom 48 (6) (4755, -6209, -911) def
bond1 47
atom 49 (6) (-2791, -4692, -934) def
info atom atomtype = sp
bond1 40
atom 50 (6) (-3847, -5275, -1008) def
info atom atomtype = sp
bond3 49
atom 51 (6) (-5199, -6029, -1105) def
bond1 50
atom 52 (1) (5360, -5925, -52) def
bond1 48
atom 53 (1) (5305, -5914, -1802) def
bond1 48
atom 54 (1) (-5730, -5690, -1993) def
bond1 51
atom 55 (1) (-5812, -5765, -246) def
bond1 51
atom 56 (6) (-5004, -7575, -1163) def
bond1 51
atom 57 (1) (-4382, -7829, -2021) def
bond1 56
atom 58 (1) (-4462, -7904, -277) def
bond1 56
atom 59 (6) (4531, -7753, -913) def
bond1 48
atom 60 (1) (3969, -8038, -24) def
bond1 59
atom 61 (1) (3918, -8028, -1771) def
bond1 59
atom 62 (6) (-4592, 8328, 253) def
bond1 34
atom 63 (1) (-4043, 8490, 1180) def
bond1 62
atom 64 (1) (-5490, 8942, 280) def
bond1 62
atom 65 (1) (-3968, 8680, -566) def
bond1 62
atom 66 (6) (-5834, 6328, 1266) def
bond1 34
atom 67 (1) (-6077, 5272, 1163) def
bond1 66
atom 68 (1) (-6768, 6885, 1313) def
bond1 66
atom 69 (1) (-5315, 6460, 2214) def
bond1 66
atom 70 (6) (-5708, 6603, -1278) def
bond1 34
atom 71 (1) (-5099, 6926, -2120) def
bond1 70
atom 72 (1) (-6637, 7170, -1298) def
bond1 70
atom 73 (1) (-5951, 5553, -1426) def
bond1 70
atom 74 (6) (5479, 812, 1210) def
bond1 31
atom 75 (1) (5664, 1767, 1699) def
bond1 74
atom 76 (1) (6406, 242, 1222) def
bond1 74
atom 77 (1) (4744, 271, 1804) def
bond1 74
atom 78 (6) (4760, -363, -946) def
bond1 31
atom 79 (1) (4172, -1026, -317) def
bond1 78
atom 80 (1) (5713, -850, -1144) def
bond1 78
atom 81 (1) (4238, -249, -1895) def
bond1 78
atom 82 (6) (6002, 1872, -1062) def
bond1 31
atom 83 (1) (5673, 2005, -2091) def
bond1 82
atom 84 (1) (6978, 1389, -1081) def
bond1 82
atom 85 (1) (6126, 2859, -619) def
bond1 82
atom 86 (6) (5868, -8554, -957) def
bond1 59
atom 87 (1) (6434, -8313, -1855) def
bond1 86
atom 88 (1) (5674, -9625, -957) def
bond1 86
atom 89 (1) (6486, -8323, -92) def
bond1 86
atom 90 (6) (-6354, -8349, -1259) def
bond1 56
atom 91 (1) (-6982, -8138, -395) def
bond1 90
atom 92 (1) (-6179, -9422, -1297) def
bond1 90
atom 93 (1) (-6901, -8063, -2155) def
bond1 90
egroup (nanoPilgrim-C43H48O2)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part nanoPilgrim-C43H48O2
