mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (90.250135) (-68.291956, 52.268004, -0.790873) (1.000000)
egroup (View Data)
group (180 degree junction)
info opengroup open = True
group (Dna 1) DnaGroup
info opengroup open = True
group (Segment 9) DnaSegment
info opengroup open = False
egroup (Segment 9)
mol (Strand1) def
atom 1 (301) (-17160, 8832, 0) def
info atom dnaBaseName = a
atom 2 (0) (-18376, 8507, -2055) def
bond1 1
bond_direction 2 1
atom 3 (301) (-13980, 7171, 5111) def
info atom dnaBaseName = a
bond1 1
bond_direction 1 3
atom 4 (301) (-10800, 2823, 8271) def
info atom dnaBaseName = a
bond1 3
bond_direction 3 4
atom 5 (301) (-7620, -2551, 8271) def
info atom dnaBaseName = a
bond1 4
bond_direction 4 5
atom 6 (301) (-4440, -6900, 5111) def
info atom dnaBaseName = a
bond1 5
bond_direction 5 6
atom 7 (301) (-1260, -8561, 0) def
info atom dnaBaseName = a
bond1 6
bond_direction 6 7
atom 8 (301) (1919, -6900, -5111) def
info atom dnaBaseName = a
bond1 7
bond_direction 7 8
atom 9 (301) (5099, -2551, -8271) def
info atom dnaBaseName = a
bond1 8
bond_direction 8 9
atom 10 (301) (8279, 2823, -8271) def
info atom dnaBaseName = a
bond1 9
bond_direction 9 10
atom 11 (301) (11459, 7171, -5111) def
info atom dnaBaseName = a
bond1 10
bond_direction 10 11
atom 12 (301) (14639, 8832, 0) def
info atom dnaBaseName = a
bond1 11
bond_direction 11 12
atom 13 (301) (17819, 7171, 5111) def
info atom dnaBaseName = a
bond1 12
bond_direction 12 13
atom 14 (301) (20999, 2823, 8271) def
info atom dnaBaseName = a
bond1 13
bond_direction 13 14
atom 15 (301) (24179, -2551, 8271) def
info atom dnaBaseName = a
bond1 14
bond_direction 14 15
atom 16 (301) (27359, -6900, 5111) def
info atom dnaBaseName = a
bond1 15
bond_direction 15 16
atom 17 (301) (30539, -8561, 0) def
info atom dnaBaseName = a
bond1 16
bond_direction 16 17
atom 18 (301) (33719, -6900, -5111) def
info atom dnaBaseName = a
bond1 17
bond_direction 17 18
atom 19 (301) (36899, -2551, -8271) def
info atom dnaBaseName = a
bond1 18
bond_direction 18 19
atom 20 (301) (40079, 2823, -8271) def
info atom dnaBaseName = a
bond1 19
bond_direction 19 20
atom 21 (301) (43259, 7171, -5111) def
info atom dnaBaseName = a
bond1 20
bond_direction 20 21
atom 22 (301) (46439, 8832, 0) def
info atom dnaBaseName = a
bond1 21
bond_direction 21 22
atom 23 (301) (49619, 7171, 5111) def
info atom dnaBaseName = a
bond1 22
bond_direction 22 23
atom 24 (301) (52799, 2823, 8271) def
info atom dnaBaseName = a
bond1 23
bond_direction 23 24
atom 25 (301) (55979, -2551, 8271) def
info atom dnaBaseName = a
bond1 24
bond_direction 24 25
atom 26 (301) (59159, -6900, 5111) def
info atom dnaBaseName = a
bond1 25
bond_direction 25 26
atom 27 (301) (58877, -7440, 643) def
bond1 26
bond_direction 26 27
atom 28 (0) (59356, -5597, -240) def
bond1 27
atom 29 (301) (55195, -8679, -962) def
bond1 27
bond_direction 27 29
atom 30 (0) (55768, -9375, -2859) def
bond1 29
atom 31 (301) (51963, -11375, 23) def
bond1 29
bond_direction 29 31
atom 32 (0) (50363, -10667, -1138) def
bond1 31
atom 33 (301) (51606, -15276, -210) def
bond1 31
bond_direction 31 33
atom 34 (0) (49593, -15803, 75) def
bond1 33
atom 35 (301) (54314, -17443, 3172) def
bond1 33
bond_direction 33 35
atom 36 (0) (53612, -19211, 4062) def
bond1 35
info chunk color = 153 0 51
mol (strand 2) def
atom 37 (301) (-17160, -5795, 6361) def
info atom dnaBaseName = b
atom 38 (0) (-18376, -4070, 7524) def
bond1 37
bond_direction 37 38
atom 39 (301) (-13980, -8401, 1660) def
info atom dnaBaseName = b
bond1 37
bond_direction 39 37
atom 40 (301) (-10800, -7746, -3675) def
info atom dnaBaseName = b
bond1 39
bond_direction 40 39
atom 41 (301) (-7620, -4081, -7606) def
info atom dnaBaseName = b
bond1 40
bond_direction 41 40
atom 42 (301) (-4440, 1195, -8632) def
info atom dnaBaseName = b
bond1 41
bond_direction 42 41
atom 43 (301) (-1260, 6066, -6361) def
info atom dnaBaseName = b
bond1 42
bond_direction 43 42
atom 44 (301) (1919, 8672, -1660) def
info atom dnaBaseName = b
bond1 43
bond_direction 44 43
atom 45 (301) (5099, 8018, 3675) def
info atom dnaBaseName = b
bond1 44
bond_direction 45 44
atom 46 (301) (8279, 4352, 7606) def
info atom dnaBaseName = b
bond1 45
bond_direction 46 45
atom 47 (301) (11459, -923, 8632) def
info atom dnaBaseName = b
bond1 46
bond_direction 47 46
atom 48 (301) (14639, -5795, 6361) def
info atom dnaBaseName = b
bond1 47
bond_direction 48 47
atom 49 (301) (17819, -8401, 1660) def
info atom dnaBaseName = b
bond1 48
bond_direction 49 48
atom 50 (301) (20999, -7746, -3675) def
info atom dnaBaseName = b
bond1 49
bond_direction 50 49
atom 51 (301) (24179, -4081, -7606) def
info atom dnaBaseName = b
bond1 50
bond_direction 51 50
atom 52 (301) (27359, 1195, -8632) def
info atom dnaBaseName = b
bond1 51
bond_direction 52 51
atom 53 (301) (30539, 6066, -6361) def
info atom dnaBaseName = b
bond1 52
bond_direction 53 52
atom 54 (301) (33719, 8672, -1660) def
info atom dnaBaseName = b
bond1 53
bond_direction 54 53
atom 55 (301) (36899, 8018, 3675) def
info atom dnaBaseName = b
bond1 54
bond_direction 55 54
atom 56 (301) (40079, 4352, 7606) def
info atom dnaBaseName = b
bond1 55
bond_direction 56 55
atom 57 (301) (43259, -923, 8632) def
info atom dnaBaseName = b
bond1 56
bond_direction 57 56
atom 58 (301) (46439, -5795, 6361) def
info atom dnaBaseName = b
bond1 57
bond_direction 58 57
atom 59 (301) (49619, -8401, 1660) def
info atom dnaBaseName = b
bond1 58
bond_direction 59 58
atom 60 (301) (52799, -7746, -3675) def
info atom dnaBaseName = b
bond1 59
bond_direction 60 59
atom 61 (301) (55979, -4081, -7606) def
info atom dnaBaseName = b
bond1 60
bond_direction 61 60
atom 62 (301) (59159, 1195, -8632) def
info atom dnaBaseName = b
bond1 61
bond_direction 62 61
atom 63 (301) (62339, 6066, -6361) def
info atom dnaBaseName = b
bond1 62
bond_direction 63 62
atom 64 (301) (65519, 8672, -1660) def
info atom dnaBaseName = b
bond1 63
bond_direction 64 63
atom 65 (301) (68699, 8018, 3675) def
info atom dnaBaseName = b
bond1 64
bond_direction 65 64
atom 66 (301) (71879, 4352, 7606) def
info atom dnaBaseName = b
bond1 65
bond_direction 66 65
atom 67 (301) (75059, -923, 8632) def
info atom dnaBaseName = b
bond1 66
bond_direction 67 66
atom 68 (301) (78239, -5795, 6361) def
info atom dnaBaseName = b
bond1 67
bond_direction 68 67
atom 69 (301) (81419, -8401, 1660) def
info atom dnaBaseName = b
bond1 68
bond_direction 69 68
atom 70 (301) (84599, -7746, -3675) def
info atom dnaBaseName = b
bond1 69
bond_direction 70 69
atom 71 (301) (87779, -4081, -7606) def
info atom dnaBaseName = b
bond1 70
bond_direction 71 70
atom 72 (301) (90959, 1194, -8632) def
info atom dnaBaseName = b
bond1 71
bond_direction 72 71
atom 73 (301) (94139, 6066, -6361) def
info atom dnaBaseName = b
bond1 72
bond_direction 73 72
atom 74 (301) (97319, 8672, -1660) def
info atom dnaBaseName = b
bond1 73
bond_direction 74 73
atom 75 (301) (100499, 8018, 3675) def
info atom dnaBaseName = b
bond1 74
bond_direction 75 74
atom 76 (301) (103679, 4352, 7606) def
info atom dnaBaseName = b
bond1 75
bond_direction 76 75
atom 77 (301) (106859, -923, 8632) def
info atom dnaBaseName = b
bond1 76
bond_direction 77 76
atom 78 (301) (110039, -5795, 6361) def
info atom dnaBaseName = b
bond1 77
bond_direction 78 77
atom 79 (301) (113219, -8401, 1660) def
info atom dnaBaseName = b
bond1 78
bond_direction 79 78
atom 80 (301) (116399, -7746, -3675) def
info atom dnaBaseName = b
bond1 79
bond_direction 80 79
atom 81 (301) (119579, -4081, -7606) def
info atom dnaBaseName = b
bond1 80
bond_direction 81 80
atom 82 (301) (122759, 1194, -8632) def
info atom dnaBaseName = b
bond1 81
bond_direction 82 81
atom 83 (301) (125939, 6066, -6361) def
info atom dnaBaseName = b
bond1 82
bond_direction 83 82
atom 84 (301) (129119, 8672, -1660) def
info atom dnaBaseName = b
bond1 83
bond_direction 84 83
atom 85 (301) (132299, 8018, 3675) def
info atom dnaBaseName = b
bond1 84
bond_direction 85 84
atom 86 (301) (135479, 4352, 7606) def
info atom dnaBaseName = b
bond1 85
bond_direction 86 85
atom 87 (301) (138659, -923, 8632) def
info atom dnaBaseName = b
bond1 86
bond_direction 87 86
atom 88 (301) (141839, -5795, 6361) def
info atom dnaBaseName = b
bond1 87
bond_direction 88 87
atom 89 (301) (145019, -8401, 1660) def
info atom dnaBaseName = b
bond1 88
bond_direction 89 88
atom 90 (0) (146234, -8474, -419) def
bond1 89
bond_direction 90 89
info chunk color = 170 0 255
mol (Strand3) def
atom 91 (301) (59189, -17944, -8697) def
info atom dnaBaseName = a
bond1 35
bond_direction 35 91
atom 92 (301) (64301, -21124, -7036) def
info atom dnaBaseName = a
bond1 91
bond_direction 91 92
atom 93 (301) (67460, -24304, -2687) def
info atom dnaBaseName = a
bond1 92
bond_direction 92 93
atom 94 (301) (67460, -27484, 2687) def
info atom dnaBaseName = a
bond1 93
bond_direction 93 94
atom 95 (301) (64301, -30664, 7036) def
info atom dnaBaseName = a
bond1 94
bond_direction 94 95
atom 96 (301) (59189, -33844, 8697) def
info atom dnaBaseName = a
bond1 95
bond_direction 95 96
atom 97 (301) (54077, -37024, 7036) def
info atom dnaBaseName = a
bond1 96
bond_direction 96 97
atom 98 (301) (50917, -40204, 2687) def
info atom dnaBaseName = a
bond1 97
bond_direction 97 98
atom 99 (301) (50917, -43384, -2687) def
info atom dnaBaseName = a
bond1 98
bond_direction 98 99
atom 100 (301) (54077, -46564, -7036) def
info atom dnaBaseName = a
bond1 99
bond_direction 99 100
atom 101 (301) (59189, -49744, -8696) def
info atom dnaBaseName = a
bond1 100
bond_direction 100 101
atom 102 (301) (64301, -52924, -7036) def
info atom dnaBaseName = a
bond1 101
bond_direction 101 102
atom 103 (301) (67460, -56104, -2687) def
info atom dnaBaseName = a
bond1 102
bond_direction 102 103
atom 104 (301) (67460, -59284, 2687) def
info atom dnaBaseName = a
bond1 103
bond_direction 103 104
atom 105 (301) (64301, -62464, 7036) def
info atom dnaBaseName = a
bond1 104
bond_direction 104 105
atom 106 (301) (59189, -65644, 8697) def
info atom dnaBaseName = a
bond1 105
bond_direction 105 106
atom 107 (301) (54077, -68824, 7036) def
info atom dnaBaseName = a
bond1 106
bond_direction 106 107
atom 108 (301) (50917, -72004, 2687) def
info atom dnaBaseName = a
bond1 107
bond_direction 107 108
atom 109 (301) (50917, -75184, -2687) def
info atom dnaBaseName = a
bond1 108
bond_direction 108 109
atom 110 (301) (54077, -78364, -7036) def
info atom dnaBaseName = a
bond1 109
bond_direction 109 110
atom 111 (301) (59189, -81544, -8696) def
info atom dnaBaseName = a
bond1 110
bond_direction 110 111
atom 112 (301) (64301, -84724, -7036) def
info atom dnaBaseName = a
bond1 111
bond_direction 111 112
atom 113 (301) (67460, -87904, -2687) def
info atom dnaBaseName = a
bond1 112
bond_direction 112 113
atom 114 (301) (67460, -91084, 2687) def
info atom dnaBaseName = a
bond1 113
bond_direction 113 114
atom 115 (301) (64301, -94264, 7036) def
info atom dnaBaseName = a
bond1 114
bond_direction 114 115
atom 116 (301) (59189, -97444, 8696) def
info atom dnaBaseName = a
bond1 115
bond_direction 115 116
atom 117 (301) (54077, -100624, 7036) def
info atom dnaBaseName = a
bond1 116
bond_direction 116 117
atom 118 (301) (50917, -103804, 2687) def
info atom dnaBaseName = a
bond1 117
bond_direction 117 118
atom 119 (301) (50917, -106984, -2687) def
info atom dnaBaseName = a
bond1 118
bond_direction 118 119
atom 120 (301) (54077, -110164, -7036) def
info atom dnaBaseName = a
bond1 119
bond_direction 119 120
atom 121 (301) (59189, -113344, -8697) def
info atom dnaBaseName = a
bond1 120
bond_direction 120 121
atom 122 (301) (64301, -116524, -7036) def
info atom dnaBaseName = a
bond1 121
bond_direction 121 122
atom 123 (0) (65772, -117740, -5564) def
bond1 122
bond_direction 122 123
info chunk color = 153 0 51
mol (Strand4) def
atom 124 (301) (62339, -8561, 0) def
info atom dnaBaseName = a
atom 125 (301) (65519, -6900, -5111) def
info atom dnaBaseName = a
bond1 124
bond_direction 124 125
atom 126 (301) (68699, -2551, -8271) def
info atom dnaBaseName = a
bond1 125
bond_direction 125 126
atom 127 (301) (71879, 2823, -8271) def
info atom dnaBaseName = a
bond1 126
bond_direction 126 127
atom 128 (301) (75059, 7171, -5111) def
info atom dnaBaseName = a
bond1 127
bond_direction 127 128
atom 129 (301) (78239, 8832, 0) def
info atom dnaBaseName = a
bond1 128
bond_direction 128 129
atom 130 (301) (81419, 7171, 5111) def
info atom dnaBaseName = a
bond1 129
bond_direction 129 130
atom 131 (301) (84599, 2823, 8271) def
info atom dnaBaseName = a
bond1 130
bond_direction 130 131
atom 132 (301) (87779, -2551, 8271) def
info atom dnaBaseName = a
bond1 131
bond_direction 131 132
atom 133 (301) (90959, -6900, 5111) def
info atom dnaBaseName = a
bond1 132
bond_direction 132 133
atom 134 (301) (94139, -8561, 0) def
info atom dnaBaseName = a
bond1 133
bond_direction 133 134
atom 135 (301) (97319, -6900, -5111) def
info atom dnaBaseName = a
bond1 134
bond_direction 134 135
atom 136 (301) (100499, -2551, -8271) def
info atom dnaBaseName = a
bond1 135
bond_direction 135 136
atom 137 (301) (103679, 2823, -8271) def
info atom dnaBaseName = a
bond1 136
bond_direction 136 137
atom 138 (301) (106859, 7171, -5111) def
info atom dnaBaseName = a
bond1 137
bond_direction 137 138
atom 139 (301) (110039, 8832, 0) def
info atom dnaBaseName = a
bond1 138
bond_direction 138 139
atom 140 (301) (113219, 7171, 5111) def
info atom dnaBaseName = a
bond1 139
bond_direction 139 140
atom 141 (301) (116399, 2823, 8271) def
info atom dnaBaseName = a
bond1 140
bond_direction 140 141
atom 142 (301) (119579, -2551, 8271) def
info atom dnaBaseName = a
bond1 141
bond_direction 141 142
atom 143 (301) (122759, -6900, 5111) def
info atom dnaBaseName = a
bond1 142
bond_direction 142 143
atom 144 (301) (125939, -8561, 0) def
info atom dnaBaseName = a
bond1 143
bond_direction 143 144
atom 145 (301) (129119, -6900, -5111) def
info atom dnaBaseName = a
bond1 144
bond_direction 144 145
atom 146 (301) (132299, -2551, -8271) def
info atom dnaBaseName = a
bond1 145
bond_direction 145 146
atom 147 (301) (135479, 2823, -8271) def
info atom dnaBaseName = a
bond1 146
bond_direction 146 147
atom 148 (301) (138659, 7171, -5111) def
info atom dnaBaseName = a
bond1 147
bond_direction 147 148
atom 149 (301) (141839, 8832, 0) def
info atom dnaBaseName = a
bond1 148
bond_direction 148 149
atom 150 (301) (145019, 7171, 5111) def
info atom dnaBaseName = a
bond1 149
bond_direction 149 150
atom 151 (0) (146235, 5700, 6583) def
bond1 150
bond_direction 150 151
atom 152 (301) (65550, -17944, 5930) def
info atom dnaBaseName = b
bond1 124
bond_direction 152 124
atom 153 (301) (60849, -21124, 8537) def
info atom dnaBaseName = b
bond1 152
bond_direction 153 152
atom 154 (301) (55514, -24304, 7882) def
info atom dnaBaseName = b
bond1 153
bond_direction 154 153
atom 155 (301) (51582, -27484, 4216) def
info atom dnaBaseName = b
bond1 154
bond_direction 155 154
atom 156 (301) (50556, -30664, -1059) def
info atom dnaBaseName = b
bond1 155
bond_direction 156 155
atom 157 (301) (52828, -33844, -5930) def
info atom dnaBaseName = b
bond1 156
bond_direction 157 156
atom 158 (301) (57529, -37024, -8537) def
info atom dnaBaseName = b
bond1 157
bond_direction 158 157
atom 159 (301) (62864, -40204, -7882) def
info atom dnaBaseName = b
bond1 158
bond_direction 159 158
atom 160 (301) (66795, -43384, -4216) def
info atom dnaBaseName = b
bond1 159
bond_direction 160 159
atom 161 (301) (67821, -46564, 1059) def
info atom dnaBaseName = b
bond1 160
bond_direction 161 160
atom 162 (301) (65550, -49744, 5930) def
info atom dnaBaseName = b
bond1 161
bond_direction 162 161
atom 163 (301) (60849, -52924, 8537) def
info atom dnaBaseName = b
bond1 162
bond_direction 163 162
atom 164 (301) (55514, -56104, 7882) def
info atom dnaBaseName = b
bond1 163
bond_direction 164 163
atom 165 (301) (51582, -59284, 4216) def
info atom dnaBaseName = b
bond1 164
bond_direction 165 164
atom 166 (301) (50556, -62464, -1059) def
info atom dnaBaseName = b
bond1 165
bond_direction 166 165
atom 167 (301) (52828, -65644, -5930) def
info atom dnaBaseName = b
bond1 166
bond_direction 167 166
atom 168 (301) (57529, -68824, -8537) def
info atom dnaBaseName = b
bond1 167
bond_direction 168 167
atom 169 (301) (62864, -72004, -7882) def
info atom dnaBaseName = b
bond1 168
bond_direction 169 168
atom 170 (301) (66795, -75184, -4216) def
info atom dnaBaseName = b
bond1 169
bond_direction 170 169
atom 171 (301) (67821, -78364, 1059) def
info atom dnaBaseName = b
bond1 170
bond_direction 171 170
atom 172 (301) (65550, -81544, 5930) def
info atom dnaBaseName = b
bond1 171
bond_direction 172 171
atom 173 (301) (60849, -84724, 8537) def
info atom dnaBaseName = b
bond1 172
bond_direction 173 172
atom 174 (301) (55514, -87904, 7882) def
info atom dnaBaseName = b
bond1 173
bond_direction 174 173
atom 175 (301) (51582, -91084, 4216) def
info atom dnaBaseName = b
bond1 174
bond_direction 175 174
atom 176 (301) (50556, -94264, -1059) def
info atom dnaBaseName = b
bond1 175
bond_direction 176 175
atom 177 (301) (52828, -97444, -5930) def
info atom dnaBaseName = b
bond1 176
bond_direction 177 176
atom 178 (301) (57529, -100624, -8537) def
info atom dnaBaseName = b
bond1 177
bond_direction 178 177
atom 179 (301) (62864, -103804, -7882) def
info atom dnaBaseName = b
bond1 178
bond_direction 179 178
atom 180 (301) (66795, -106984, -4216) def
info atom dnaBaseName = b
bond1 179
bond_direction 180 179
atom 181 (301) (67821, -110164, 1059) def
info atom dnaBaseName = b
bond1 180
bond_direction 181 180
atom 182 (301) (65550, -113344, 5930) def
info atom dnaBaseName = b
bond1 181
bond_direction 182 181
atom 183 (301) (60849, -116524, 8537) def
info atom dnaBaseName = b
bond1 182
bond_direction 183 182
atom 184 (0) (58769, -117739, 8609) def
bond1 183
bond_direction 184 183
info chunk color = 0 0 153
mol (Axis) tub
atom 185 (300) (-17160, 135, 0) cpk
bond1 1 37
atom 186 (300) (-13980, 135, 0) cpk
bond1 3 185 39
atom 187 (300) (-10800, 135, 0) cpk
bond1 4 186 40
atom 188 (300) (-7620, 135, 0) cpk
bond1 5 187 41
atom 189 (300) (-4440, 135, 0) cpk
bond1 6 188 42
atom 190 (300) (-1260, 135, 0) cpk
bond1 7 189 43
atom 191 (300) (1919, 135, 0) cpk
bond1 8 190 44
atom 192 (300) (5099, 135, 0) cpk
bond1 9 191 45
atom 193 (300) (8279, 135, 0) cpk
bond1 10 192 46
atom 194 (300) (11459, 135, 0) cpk
bond1 11 193 47
atom 195 (300) (14639, 135, 0) cpk
bond1 12 194 48
atom 196 (300) (17819, 135, 0) cpk
bond1 13 195 49
atom 197 (300) (20999, 135, 0) cpk
bond1 14 196 50
atom 198 (300) (24179, 135, 0) cpk
bond1 15 197 51
atom 199 (300) (27359, 135, 0) cpk
bond1 16 198 52
atom 200 (300) (30539, 135, 0) cpk
bond1 17 199 53
atom 201 (300) (33719, 135, 0) cpk
bond1 18 200 54
atom 202 (300) (36899, 135, 0) cpk
bond1 19 201 55
atom 203 (300) (40079, 135, 0) cpk
bond1 20 202 56
atom 204 (300) (43259, 135, 0) cpk
bond1 21 203 57
atom 205 (300) (46439, 135, 0) cpk
bond1 22 204 58
atom 206 (300) (49619, 135, 0) cpk
bond1 23 205 59
atom 207 (300) (52799, 135, 0) cpk
bond1 24 206 60
atom 208 (300) (55979, 135, 0) cpk
bond1 25 207 61
atom 209 (300) (59159, 135, 0) cpk
bond1 26 208 62
atom 210 (300) (62339, 135, 0) cpk
bond1 209 124 63
atom 211 (300) (65519, 135, 0) cpk
bond1 210 125 64
atom 212 (300) (68699, 135, 0) cpk
bond1 211 126 65
atom 213 (300) (71879, 135, 0) cpk
bond1 212 127 66
atom 214 (300) (75059, 135, 0) cpk
bond1 213 128 67
atom 215 (300) (78239, 135, 0) cpk
bond1 214 129 68
atom 216 (300) (81419, 135, 0) cpk
bond1 215 130 69
atom 217 (300) (84599, 135, 0) cpk
bond1 216 131 70
atom 218 (300) (87779, 135, 0) cpk
bond1 217 132 71
atom 219 (300) (90959, 135, 0) cpk
bond1 218 133 72
atom 220 (300) (94139, 135, 0) cpk
bond1 219 134 73
atom 221 (300) (97319, 135, 0) cpk
bond1 220 135 74
atom 222 (300) (100499, 135, 0) cpk
bond1 221 136 75
atom 223 (300) (103679, 135, 0) cpk
bond1 222 137 76
atom 224 (300) (106859, 135, 0) cpk
bond1 223 138 77
atom 225 (300) (110039, 135, 0) cpk
bond1 224 139 78
atom 226 (300) (113219, 135, 0) cpk
bond1 225 140 79
atom 227 (300) (116399, 135, 0) cpk
bond1 226 141 80
atom 228 (300) (119579, 135, 0) cpk
bond1 227 142 81
atom 229 (300) (122759, 135, 0) cpk
bond1 228 143 82
atom 230 (300) (125939, 135, 0) cpk
bond1 229 144 83
atom 231 (300) (129119, 135, 0) cpk
bond1 230 145 84
atom 232 (300) (132299, 135, 0) cpk
bond1 231 146 85
atom 233 (300) (135479, 135, 0) cpk
bond1 232 147 86
atom 234 (300) (138659, 135, 0) cpk
bond1 233 148 87
atom 235 (300) (141839, 135, 0) cpk
bond1 234 149 88
atom 236 (300) (145019, 135, 0) cpk
bond1 235 150 89
atom 237 (300) (59189, -17944, 0) cpk
bond1 91 152
atom 238 (300) (59189, -21124, 0) cpk
bond1 92 153 237
atom 239 (300) (59189, -24304, 0) cpk
bond1 93 154 238
atom 240 (300) (59189, -27484, 0) cpk
bond1 94 155 239
atom 241 (300) (59189, -30664, 0) cpk
bond1 95 156 240
atom 242 (300) (59189, -33844, 0) cpk
bond1 96 157 241
atom 243 (300) (59189, -37024, 0) cpk
bond1 97 158 242
atom 244 (300) (59189, -40204, 0) cpk
bond1 98 159 243
atom 245 (300) (59189, -43384, 0) cpk
bond1 99 160 244
atom 246 (300) (59189, -46564, 0) cpk
bond1 100 161 245
atom 247 (300) (59189, -49744, 0) cpk
bond1 101 162 246
atom 248 (300) (59189, -52924, 0) cpk
bond1 102 163 247
atom 249 (300) (59189, -56104, 0) cpk
bond1 103 164 248
atom 250 (300) (59189, -59284, 0) cpk
bond1 104 165 249
atom 251 (300) (59189, -62464, 0) cpk
bond1 105 166 250
atom 252 (300) (59189, -65644, 0) cpk
bond1 106 167 251
atom 253 (300) (59189, -68824, 0) cpk
bond1 107 168 252
atom 254 (300) (59189, -72004, 0) cpk
bond1 108 169 253
atom 255 (300) (59189, -75184, 0) cpk
bond1 109 170 254
atom 256 (300) (59189, -78364, 0) cpk
bond1 110 171 255
atom 257 (300) (59189, -81544, 0) cpk
bond1 111 172 256
atom 258 (300) (59189, -84724, 0) cpk
bond1 112 173 257
atom 259 (300) (59189, -87904, 0) cpk
bond1 113 174 258
atom 260 (300) (59189, -91084, 0) cpk
bond1 114 175 259
atom 261 (300) (59189, -94264, 0) cpk
bond1 115 176 260
atom 262 (300) (59189, -97444, 0) cpk
bond1 116 177 261
atom 263 (300) (59189, -100624, 0) cpk
bond1 117 178 262
atom 264 (300) (59189, -103804, 0) cpk
bond1 118 179 263
atom 265 (300) (59189, -106984, 0) cpk
bond1 119 180 264
atom 266 (300) (59189, -110164, 0) cpk
bond1 120 181 265
atom 267 (300) (59189, -113344, 0) cpk
bond1 121 182 266
atom 268 (300) (59189, -116524, 0) cpk
bond1 122 183 267
atom 269 (0) (57421, -117374, -391) def
bond1 268
atom 270 (0) (57528, -17093, 721) def
bond1 237
atom 271 (0) (145869, 526, -1767) def
bond1 236
atom 272 (0) (-18010, -586, -1660) def
bond1 185
info chunk color = 204 204 204
egroup (Dna 1)
egroup (180 degree junction)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part 180 degree junction
