mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.746039, -0.661610, 0.043525, 0.061669) (117.861333) (-17.023282, 6.833402, -24.157567) (1.000000)
egroup (View Data)
group (2030_tetrahedron)
info opengroup open = True
group (Dna 1) DnaGroup
info opengroup open = True
group (DnaSegment75) DnaSegment
info opengroup open = True
forward_ref (301091736) # DnaSegmentMarker (DnaMarker-243)
egroup (DnaSegment75)
group (DnaSegment76) DnaSegment
info opengroup open = True
forward_ref (301104864) # DnaSegmentMarker (DnaMarker-244)
egroup (DnaSegment76)
group (DnaSegment77) DnaSegment
info opengroup open = True
forward_ref (301122104) # DnaSegmentMarker (DnaMarker-245)
egroup (DnaSegment77)
group (DnaSegment78) DnaSegment
info opengroup open = True
forward_ref (301137192) # DnaSegmentMarker (DnaMarker-246)
egroup (DnaSegment78)
group (DnaSegment79) DnaSegment
info opengroup open = True
forward_ref (301152336) # DnaSegmentMarker (DnaMarker-247)
egroup (DnaSegment79)
group (DnaSegment80) DnaSegment
info opengroup open = True
forward_ref (301165424) # DnaSegmentMarker (DnaMarker-248)
egroup (DnaSegment80)
group (DnaStrand109) DnaStrand
info opengroup open = True
forward_ref (301222448) # DnaStrandMarker (DnaMarker-249)
egroup (DnaStrand109)
group (DnaStrand110) DnaStrand
info opengroup open = True
forward_ref (301297752) # DnaStrandMarker (DnaMarker-250)
egroup (DnaStrand110)
group (DnaStrand111) DnaStrand
info opengroup open = True
forward_ref (301356576) # DnaStrandMarker (DnaMarker-251)
egroup (DnaStrand111)
group (DnaStrand112) DnaStrand
info opengroup open = True
forward_ref (301380112) # DnaStrandMarker (DnaMarker-252)
egroup (DnaStrand112)
mol (strand 1) def
atom 1 (301) (12478, 22288, 172) def
info atom dnaBaseName = a
atom 2 (301) (17834, 22185, 3383) def
info atom dnaBaseName = a
bond1 1
bond_direction 1 2
atom 3 (301) (21645, 24866, 7540) def
info atom dnaBaseName = a
bond1 2
bond_direction 2 3
atom 4 (301) (22480, 28930, 12209) def
info atom dnaBaseName = a
bond1 3
bond_direction 3 4
atom 5 (301) (20040, 32444, 16759) def
info atom dnaBaseName = a
bond1 4
bond_direction 4 5
atom 6 (301) (15281, 33685, 20607) def
info atom dnaBaseName = a
bond1 5
bond_direction 5 6
atom 7 (301) (10041, 31801, 23436) def
info atom dnaBaseName = a
bond1 6
bond_direction 6 7
atom 8 (301) (6345, 27133, 25320) def
info atom dnaBaseName = a
bond1 7
bond_direction 7 8
atom 9 (301) (5627, 21083, 26692) def
info atom dnaBaseName = a
bond1 8
bond_direction 8 9
atom 10 (301) (8183, 15583, 28182) def
info atom dnaBaseName = a
bond1 9
bond_direction 9 10
atom 11 (301) (13059, 12354, 30375) def
info atom dnaBaseName = a
bond1 10
bond_direction 10 11
atom 12 (301) (18414, 12251, 33587) def
info atom dnaBaseName = a
bond1 11
bond_direction 11 12
atom 13 (301) (22226, 14933, 37744) def
info atom dnaBaseName = a
bond1 12
bond_direction 12 13
atom 14 (301) (23060, 18996, 42412) def
info atom dnaBaseName = a
bond1 13
bond_direction 13 14
atom 15 (301) (20620, 22510, 46963) def
info atom dnaBaseName = a
bond1 14
bond_direction 14 15
atom 16 (301) (15860, 23752, 50810) def
info atom dnaBaseName = a
bond1 15
bond_direction 15 16
atom 17 (301) (10621, 21868, 53640) def
info atom dnaBaseName = a
bond1 16
bond_direction 16 17
atom 18 (301) (6926, 17199, 55523) def
info atom dnaBaseName = a
bond1 17
bond_direction 17 18
atom 19 (301) (6207, 11149, 56895) def
info atom dnaBaseName = a
bond1 18
bond_direction 18 19
atom 20 (301) (8763, 5649, 58386) def
info atom dnaBaseName = a
bond1 19
bond_direction 19 20
atom 21 (301) (13639, 2421, 60579) def
info atom dnaBaseName = a
bond1 20
bond_direction 20 21
atom 22 (301) (18995, 2318, 63790) def
info atom dnaBaseName = a
bond1 21
bond_direction 21 22
atom 23 (301) (22806, 4999, 67947) def
info atom dnaBaseName = a
bond1 22
bond_direction 22 23
atom 24 (301) (23641, 9063, 72616) def
info atom dnaBaseName = a
bond1 23
bond_direction 23 24
atom 25 (301) (21201, 12577, 77166) def
info atom dnaBaseName = a
bond1 24
bond_direction 24 25
atom 26 (301) (16441, 13819, 81013) def
info atom dnaBaseName = a
bond1 25
bond_direction 25 26
atom 27 (301) (11201, 11935, 83843) def
info atom dnaBaseName = a
bond1 26
bond_direction 26 27
atom 28 (301) (7506, 7266, 85726) def
info atom dnaBaseName = a
bond1 27
bond_direction 27 28
atom 29 (301) (6788, 1216, 87098) def
info atom dnaBaseName = a
bond1 28
bond_direction 28 29
atom 30 (301) (9344, -4282, 88589) def
info atom dnaBaseName = a
bond1 29
bond_direction 29 30
atom 31 (301) (-23330, -17326, 2760) def
atom 32 (301) (-22794, -22519, 6186) def
bond1 31
bond_direction 32 31
atom 33 (301) (-19149, -26848, 8826) def
bond1 32
bond_direction 33 32
atom 34 (301) (-13505, -28595, 10853) def
bond1 33
bond_direction 34 33
atom 35 (301) (-7740, -27029, 12670) def
bond1 34
bond_direction 35 34
atom 36 (301) (-3773, -22685, 14767) def
bond1 35
bond_direction 36 35
atom 37 (301) (-2840, -17157, 17520) def
bond1 36
bond_direction 37 36
atom 38 (301) (-5018, -12495, 21059) def
bond1 37
bond_direction 38 37
atom 39 (301) (-9193, -10414, 25212) def
bond1 38
bond_direction 39 38
atom 40 (301) (-13489, -11647, 29573) def
bond1 39
bond_direction 40 39
atom 41 (301) (-15988, -15658, 33655) def
bond1 40
bond_direction 41 40
atom 42 (301) (-15451, -20852, 37081) def
bond1 41
bond_direction 42 41
atom 43 (301) (-11807, -25182, 39722) def
bond1 42
bond_direction 43 42
atom 44 (301) (-6163, -26929, 41748) def
bond1 43
bond_direction 44 43
atom 45 (301) (-397, -25363, 43567) def
bond1 44
bond_direction 45 44
atom 46 (301) (3567, -21018, 45663) def
bond1 45
bond_direction 46 45
atom 47 (301) (4500, -15490, 48416) def
bond1 46
bond_direction 47 46
atom 48 (301) (2322, -10827, 51955) def
bond1 47
bond_direction 48 47
atom 49 (301) (-1851, -8747, 56108) def
bond1 48
bond_direction 49 48
atom 50 (301) (-6147, -9979, 60468) def
bond1 49
bond_direction 50 49
atom 51 (301) (-8646, -13992, 64552) def
bond1 50
bond_direction 51 50
atom 52 (301) (-8109, -19185, 67978) def
bond1 51
bond_direction 52 51
atom 53 (301) (-4465, -23514, 70618) def
bond1 52
bond_direction 53 52
atom 54 (301) (1178, -25261, 72644) def
bond1 53
bond_direction 54 53
atom 55 (301) (6943, -23696, 74462) def
bond1 54
bond_direction 55 54
atom 56 (301) (10909, -19351, 76559) def
bond1 55
bond_direction 56 55
atom 57 (301) (11842, -13823, 79311) def
bond1 56
bond_direction 57 56
atom 58 (301) (9664, -9161, 82851) def
bond1 57
bond_direction 58 57
atom 59 (301) (5490, -7080, 87003) def
bond1 58
bond_direction 59 58
atom 60 (301) (1193, -8313, 91365) def
bond1 59
bond_direction 60 59
atom 61 (301) (-17490, -20053, 2985) def
atom 62 (301) (-15220, -17994, -2456) def
bond1 61
bond_direction 61 62
atom 63 (301) (-15780, -14258, -7429) def
bond1 62
bond_direction 62 63
atom 64 (301) (-18344, -9224, -10092) def
bond1 63
bond_direction 63 64
atom 65 (301) (-21320, -3768, -9486) def
bond1 64
bond_direction 64 65
atom 66 (301) (-22961, 1074, -5902) def
bond1 65
bond_direction 65 66
atom 67 (301) (-22030, 4502, -765) def
bond1 66
bond_direction 66 67
atom 68 (301) (-18268, 6253, 3902) def
bond1 67
bond_direction 67 68
atom 69 (301) (-12504, 6706, 6260) def
bond1 68
bond_direction 68 69
atom 70 (301) (-6325, 6736, 5349) def
bond1 69
bond_direction 69 70
atom 71 (301) (-1483, 7379, 1461) def
bond1 70
bond_direction 70 71
atom 72 (301) (786, 9439, -3980) def
bond1 71
bond_direction 71 72
atom 73 (301) (226, 13175, -8953) def
bond1 72
bond_direction 72 73
atom 74 (301) (-2336, 18208, -11617) def
bond1 73
bond_direction 73 74
atom 75 (301) (-5314, 23665, -11011) def
bond1 74
bond_direction 74 75
atom 76 (301) (-6954, 28508, -7427) def
bond1 75
bond_direction 75 76
atom 77 (301) (-6022, 31935, -2290) def
bond1 76
bond_direction 76 77
atom 78 (301) (-2262, 33687, 2377) def
bond1 77
bond_direction 77 78
atom 79 (301) (3503, 34140, 4736) def
bond1 78
bond_direction 78 79
atom 80 (301) (9681, 34170, 3824) def
bond1 79
bond_direction 79 80
atom 81 (301) (10028, 31923, -70) def
bond1 80 1
bond_direction 80 81
bond_direction 81 1
atom 82 (0) (9012, 32613, -1774) def
bond1 81
atom 83 (301) (7581, -6984, 89439) def
bond1 30 60
bond_direction 30 83
bond_direction 83 60
atom 84 (0) (8392, -7197, 91365) def
bond1 83
atom 85 (301) (-20578, -20711, 6204) def
bond1 61 31
bond_direction 85 61
bond_direction 31 85
atom 86 (0) (-19973, -21047, 8186) def
bond1 85
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-249) (127, 127, 127) 61 62
info leaf forwarded = 301222448
mol (strand 2) def
atom 87 (301) (40970, -16942, -1624) def
atom 88 (301) (36998, -20843, 1204) def
bond1 87
bond_direction 87 88
atom 89 (301) (36058, -25859, 4803) def
bond1 88
bond_direction 88 89
atom 90 (301) (38256, -29948, 8980) def
bond1 89
bond_direction 89 90
atom 91 (301) (42497, -31423, 13321) def
bond1 90
bond_direction 90 91
atom 92 (301) (46908, -29596, 17347) def
bond1 91
bond_direction 91 92
atom 93 (301) (49548, -25038, 20703) def
bond1 92
bond_direction 92 93
atom 94 (301) (49155, -19366, 23287) def
bond1 93
bond_direction 93 94
atom 95 (301) (45625, -14621, 25294) def
bond1 94
bond_direction 94 95
atom 96 (301) (40052, -12490, 27138) def
bond1 95
bond_direction 95 96
atom 97 (301) (34310, -13662, 29295) def
bond1 96
bond_direction 96 97
atom 98 (301) (30337, -17563, 32124) def
bond1 97
bond_direction 97 98
atom 99 (301) (29398, -22579, 35724) def
bond1 98
bond_direction 98 99
atom 100 (301) (31595, -26669, 39901) def
bond1 99
bond_direction 99 100
atom 101 (301) (35837, -28144, 44242) def
bond1 100
bond_direction 100 101
atom 102 (301) (40247, -26316, 48268) def
bond1 101
bond_direction 101 102
atom 103 (301) (42887, -21758, 51624) def
bond1 102
bond_direction 102 103
atom 104 (301) (42495, -16085, 54208) def
bond1 103
bond_direction 103 104
atom 105 (301) (38965, -11341, 56215) def
bond1 104
bond_direction 104 105
atom 106 (301) (33391, -9210, 58059) def
bond1 105
bond_direction 105 106
atom 107 (301) (27649, -10382, 60217) def
bond1 106
bond_direction 106 107
atom 108 (301) (23677, -14284, 63045) def
bond1 107
bond_direction 107 108
atom 109 (301) (22737, -19300, 66645) def
bond1 108
bond_direction 108 109
atom 110 (301) (24935, -23389, 70823) def
bond1 109
bond_direction 109 110
atom 111 (301) (29176, -24864, 75163) def
bond1 110
bond_direction 110 111
atom 112 (301) (33586, -23036, 79190) def
bond1 111
bond_direction 111 112
atom 113 (301) (36227, -18479, 82545) def
bond1 112
bond_direction 112 113
atom 114 (301) (35834, -12807, 85129) def
bond1 113
bond_direction 113 114
atom 115 (301) (32304, -8061, 87136) def
bond1 114
bond_direction 114 115
atom 116 (301) (26731, -5930, 88980) def
bond1 115
bond_direction 115 116
atom 117 (301) (20884, 35212, 4261) def
info atom dnaBaseName = b
atom 118 (301) (16667, 37290, 8373) def
info atom dnaBaseName = b
bond1 117
bond_direction 118 117
atom 119 (301) (11352, 36382, 11525) def
info atom dnaBaseName = b
bond1 118
bond_direction 119 118
atom 120 (301) (6992, 32457, 13666) def
info atom dnaBaseName = b
bond1 119
bond_direction 120 119
atom 121 (301) (5273, 26635, 15132) def
info atom dnaBaseName = b
bond1 120
bond_direction 121 120
atom 122 (301) (6875, 20760, 16518) def
info atom dnaBaseName = b
bond1 121
bond_direction 122 121
atom 123 (301) (11208, 16696, 18446) def
info atom dnaBaseName = b
bond1 122
bond_direction 123 122
atom 124 (301) (16638, 15617, 21335) def
info atom dnaBaseName = b
bond1 123
bond_direction 124 123
atom 125 (301) (21115, 17555, 25235) def
info atom dnaBaseName = b
bond1 124
bond_direction 125 124
atom 126 (301) (22950, 21390, 29808) def
info atom dnaBaseName = b
bond1 125
bond_direction 126 125
atom 127 (301) (21464, 25280, 34465) def
info atom dnaBaseName = b
bond1 126
bond_direction 127 126
atom 128 (301) (17248, 27357, 38576) def
info atom dnaBaseName = b
bond1 127
bond_direction 128 127
atom 129 (301) (11933, 26449, 41728) def
info atom dnaBaseName = b
bond1 128
bond_direction 129 128
atom 130 (301) (7572, 22524, 43869) def
info atom dnaBaseName = b
bond1 129
bond_direction 130 129
atom 131 (301) (5854, 16702, 45335) def
info atom dnaBaseName = b
bond1 130
bond_direction 131 130
atom 132 (301) (7456, 10827, 46721) def
info atom dnaBaseName = b
bond1 131
bond_direction 132 131
atom 133 (301) (11788, 6763, 48649) def
info atom dnaBaseName = b
bond1 132
bond_direction 133 132
atom 134 (301) (17219, 5683, 51538) def
info atom dnaBaseName = b
bond1 133
bond_direction 134 133
atom 135 (301) (21695, 7622, 55438) def
info atom dnaBaseName = b
bond1 134
bond_direction 135 134
atom 136 (301) (23531, 11457, 60012) def
info atom dnaBaseName = b
bond1 135
bond_direction 136 135
atom 137 (301) (22045, 15346, 64668) def
info atom dnaBaseName = b
bond1 136
bond_direction 137 136
atom 138 (301) (17828, 17423, 68780) def
info atom dnaBaseName = b
bond1 137
bond_direction 138 137
atom 139 (301) (12514, 16516, 71931) def
info atom dnaBaseName = b
bond1 138
bond_direction 139 138
atom 140 (301) (8153, 12590, 74073) def
info atom dnaBaseName = b
bond1 139
bond_direction 140 139
atom 141 (301) (6433, 6768, 75539) def
info atom dnaBaseName = b
bond1 140
bond_direction 141 140
atom 142 (301) (8035, 893, 76924) def
info atom dnaBaseName = b
bond1 141
bond_direction 142 141
atom 143 (301) (12368, -3168, 78852) def
info atom dnaBaseName = b
bond1 142
bond_direction 143 142
atom 144 (301) (17799, -4248, 81741) def
info atom dnaBaseName = b
bond1 143
bond_direction 144 143
atom 145 (301) (22276, -2310, 85641) def
info atom dnaBaseName = b
bond1 144
bond_direction 145 144
atom 146 (301) (23932, 1851, 90226) def
info atom dnaBaseName = b
bond1 145
bond_direction 146 145
atom 147 (301) (17772, 32625, 5646) def
atom 148 (301) (15634, 28040, 1988) def
bond1 147
bond_direction 147 148
atom 149 (301) (15951, 24884, -3392) def
bond1 148
bond_direction 148 149
atom 150 (301) (19182, 23299, -8495) def
bond1 149
bond_direction 149 150
atom 151 (301) (24674, 22823, -11432) def
bond1 150
bond_direction 150 151
atom 152 (301) (30907, 22574, -11139) def
bond1 151
bond_direction 151 152
atom 153 (301) (36081, 21580, -7787) def
bond1 152
bond_direction 152 153
atom 154 (301) (38800, 19155, -2714) def
bond1 153
bond_direction 153 154
atom 155 (301) (38605, 15161, 2082) def
bond1 154
bond_direction 154 155
atom 156 (301) (36149, 10056, 4712) def
bond1 155
bond_direction 155 156
atom 157 (301) (32952, 4726, 4110) def
bond1 156
bond_direction 156 157
atom 158 (301) (30814, 141, 452) def
bond1 157
bond_direction 157 158
atom 159 (301) (31131, -3015, -4928) def
bond1 158
bond_direction 158 159
atom 160 (301) (34362, -4600, -10031) def
bond1 159
bond_direction 159 160
atom 161 (301) (39854, -5075, -12968) def
bond1 160
bond_direction 160 161
atom 162 (301) (46087, -5325, -12675) def
bond1 161
bond_direction 161 162
atom 163 (301) (51261, -6318, -9323) def
bond1 162
bond_direction 162 163
atom 164 (301) (53980, -8743, -4250) def
bond1 163
bond_direction 163 164
atom 165 (301) (53784, -12737, 546) def
bond1 164
bond_direction 164 165
atom 166 (301) (51329, -17842, 3176) def
bond1 165
bond_direction 165 166
atom 167 (301) (50335, -20768, 1523) def
bond1 166 87
bond_direction 166 167
bond_direction 167 87
atom 168 (0) (52526, -21675, 1097) def
bond1 167
atom 169 (301) (28509, -2961, 89676) def
bond1 146 116
bond_direction 169 146
bond_direction 116 169
atom 170 (0) (30164, -2048, 88181) def
bond1 169
atom 171 (301) (20623, 31513, 3237) def
bond1 117 147
bond_direction 117 171
bond_direction 171 147
atom 172 (0) (22071, 30165, 3940) def
bond1 171
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-250) (127, 127, 127) 147 148
info leaf forwarded = 301297752
mol (strand 3) def
atom 173 (301) (44208, -30353, 3125) def
atom 174 (301) (48126, -31707, 4752) def
bond1 173
bond_direction 174 173
atom 175 (301) (51485, -27851, 8337) def
bond1 174
bond_direction 175 174
atom 176 (301) (52089, -22308, 11150) def
bond1 175
bond_direction 176 175
atom 177 (301) (49453, -17069, 13296) def
bond1 176
bond_direction 177 176
atom 178 (301) (44329, -14010, 15139) def
bond1 177
bond_direction 178 177
atom 179 (301) (38420, -14175, 17154) def
bond1 178
bond_direction 179 178
atom 180 (301) (33729, -17375, 19753) def
bond1 179
bond_direction 180 179
atom 181 (301) (31792, -22262, 23125) def
bond1 180
bond_direction 181 180
atom 182 (301) (33096, -26845, 27162) def
bond1 181
bond_direction 182 181
atom 183 (301) (36888, -29247, 31504) def
bond1 182
bond_direction 183 182
atom 184 (301) (41465, -28427, 35673) def
bond1 183
bond_direction 184 183
atom 185 (301) (44824, -24571, 39258) def
bond1 184
bond_direction 185 184
atom 186 (301) (45429, -19028, 42071) def
bond1 185
bond_direction 186 185
atom 187 (301) (42792, -13789, 44218) def
bond1 186
bond_direction 187 186
atom 188 (301) (37668, -10730, 46060) def
bond1 187
bond_direction 188 187
atom 189 (301) (31759, -10895, 48075) def
bond1 188
bond_direction 189 188
atom 190 (301) (27068, -14095, 50674) def
bond1 189
bond_direction 190 189
atom 191 (301) (25132, -18982, 54046) def
bond1 190
bond_direction 191 190
atom 192 (301) (26436, -23565, 58083) def
bond1 191
bond_direction 192 191
atom 193 (301) (30228, -25968, 62425) def
bond1 192
bond_direction 193 192
atom 194 (301) (34804, -25147, 66594) def
bond1 193
bond_direction 194 193
atom 195 (301) (38164, -21291, 70179) def
bond1 194
bond_direction 195 194
atom 196 (301) (38768, -15748, 72992) def
bond1 195
bond_direction 196 195
atom 197 (301) (36132, -10509, 75139) def
bond1 196
bond_direction 197 196
atom 198 (301) (31008, -7450, 76981) def
bond1 197
bond_direction 198 197
atom 199 (301) (25099, -7615, 78996) def
bond1 198
bond_direction 199 198
atom 200 (301) (20407, -10815, 81595) def
bond1 199
bond_direction 200 199
atom 201 (301) (18471, -15702, 84967) def
bond1 200
bond_direction 201 200
atom 202 (301) (19775, -20285, 89004) def
bond1 201
bond_direction 202 201
atom 203 (301) (-7836, -16599, -959) def
atom 204 (301) (-10789, -12578, 2797) def
bond1 203
bond_direction 203 204
atom 205 (301) (-15218, -11490, 7064) def
bond1 204
bond_direction 204 205
atom 206 (301) (-19150, -13686, 11389) def
bond1 205
bond_direction 205 206
atom 207 (301) (-20804, -18264, 15302) def
bond1 206
bond_direction 206 207
atom 208 (301) (-19267, -23412, 18488) def
bond1 207
bond_direction 207 208
atom 209 (301) (-14845, -27098, 20910) def
bond1 208
bond_direction 208 209
atom 210 (301) (-8949, -27853, 22822) def
bond1 209
bond_direction 209 210
atom 211 (301) (-3547, -25323, 24675) def
bond1 210
bond_direction 210 211
atom 212 (301) (-425, -20412, 26941) def
bond1 211
bond_direction 211 212
atom 213 (301) (-495, -14931, 29934) def
bond1 212
bond_direction 212 213
atom 214 (301) (-3447, -10911, 33692) def
bond1 213
bond_direction 213 214
atom 215 (301) (-7876, -9823, 37959) def
bond1 214
bond_direction 214 215
atom 216 (301) (-11808, -12019, 42285) def
bond1 215
bond_direction 215 216
atom 217 (301) (-13462, -16597, 46199) def
bond1 216
bond_direction 216 217
atom 218 (301) (-11925, -21744, 49384) def
bond1 217
bond_direction 217 218
atom 219 (301) (-7503, -25432, 51805) def
bond1 218
bond_direction 218 219
atom 220 (301) (-1607, -26186, 53717) def
bond1 219
bond_direction 219 220
atom 221 (301) (3793, -23657, 55570) def
bond1 220
bond_direction 220 221
atom 222 (301) (6915, -18746, 57837) def
bond1 221
bond_direction 221 222
atom 223 (301) (6846, -13265, 60831) def
bond1 222
bond_direction 222 223
atom 224 (301) (3893, -9245, 64589) def
bond1 223
bond_direction 223 224
atom 225 (301) (-534, -8157, 68856) def
bond1 224
bond_direction 224 225
atom 226 (301) (-4465, -10353, 73181) def
bond1 225
bond_direction 225 226
atom 227 (301) (-6119, -14930, 77094) def
bond1 226
bond_direction 226 227
atom 228 (301) (-4583, -20078, 80280) def
bond1 227
bond_direction 227 228
atom 229 (301) (-161, -23764, 82701) def
bond1 228
bond_direction 228 229
atom 230 (301) (5734, -24519, 84614) def
bond1 229
bond_direction 229 230
atom 231 (301) (11135, -21989, 86467) def
bond1 230
bond_direction 230 231
atom 232 (301) (14257, -17078, 88733) def
bond1 231
bond_direction 231 232
atom 233 (301) (-18366, -35583, 5287) def
info atom dnaBaseName = b
atom 234 (301) (-15284, -38482, 694) def
info atom dnaBaseName = b
bond1 233
bond_direction 234 233
atom 235 (301) (-12077, -38150, -4653) def
info atom dnaBaseName = b
bond1 234
bond_direction 235 234
atom 236 (301) (-8759, -34758, -8713) def
info atom dnaBaseName = b
bond1 235
bond_direction 236 235
atom 237 (301) (-5381, -29648, -9930) def
info atom dnaBaseName = b
bond1 236
bond_direction 237 236
atom 238 (301) (-2021, -24817, -7838) def
info atom dnaBaseName = b
bond1 237
bond_direction 238 237
atom 239 (301) (1250, -22157, -3232) def
info atom dnaBaseName = b
bond1 238
bond_direction 239 238
atom 240 (301) (4399, -22730, 2129) def
info atom dnaBaseName = b
bond1 239
bond_direction 240 239
atom 241 (301) (7436, -26361, 6202) def
info atom dnaBaseName = b
bond1 240
bond_direction 241 240
atom 242 (301) (10414, -31711, 7433) def
info atom dnaBaseName = b
bond1 241
bond_direction 242 241
atom 243 (301) (13409, -36782, 5354) def
info atom dnaBaseName = b
bond1 242
bond_direction 243 242
atom 244 (301) (16492, -39682, 761) def
info atom dnaBaseName = b
bond1 243
bond_direction 244 243
atom 245 (301) (19698, -39349, -4586) def
info atom dnaBaseName = b
bond1 244
bond_direction 245 244
atom 246 (301) (23017, -35957, -8646) def
info atom dnaBaseName = b
bond1 245
bond_direction 246 245
atom 247 (301) (26394, -30847, -9864) def
info atom dnaBaseName = b
bond1 246
bond_direction 247 246
atom 248 (301) (29754, -26016, -7771) def
info atom dnaBaseName = b
bond1 247
bond_direction 248 247
atom 249 (301) (33027, -23356, -3165) def
info atom dnaBaseName = b
bond1 248
bond_direction 249 248
atom 250 (301) (36177, -23929, 2196) def
info atom dnaBaseName = b
bond1 249
bond_direction 250 249
atom 251 (301) (39213, -27560, 6269) def
info atom dnaBaseName = b
bond1 250
bond_direction 251 250
atom 252 (301) (42191, -32910, 7500) def
info atom dnaBaseName = b
bond1 251
bond_direction 252 251
atom 253 (301) (44567, -27345, 7896) def
bond1 252 173
bond_direction 253 252
bond_direction 173 253
atom 254 (0) (45431, -25630, 8747) def
bond1 253
atom 255 (301) (14793, -13071, 90731) def
bond1 232 202
bond_direction 232 255
bond_direction 255 202
atom 256 (0) (13692, -12602, 92456) def
bond1 255
atom 257 (301) (-19333, -33506, 6399) def
bond1 233 203
bond_direction 233 257
bond_direction 257 203
atom 258 (0) (-19153, -33651, 8486) def
bond1 257
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-251) (127, 127, 127) 233 234
info leaf forwarded = 301356576
mol (strand 4) def
atom 259 (301) (-17809, -21216, -1620) def
info atom dnaBaseName = a
atom 260 (301) (-14698, -22801, 3557) def
info atom dnaBaseName = a
bond1 259
bond_direction 259 260
atom 261 (301) (-11686, -27144, 6884) def
info atom dnaBaseName = a
bond1 260
bond_direction 260 261
atom 262 (301) (-8712, -32631, 7094) def
info atom dnaBaseName = a
bond1 261
bond_direction 261 262
atom 263 (301) (-5696, -37213, 4107) def
info atom dnaBaseName = a
bond1 262
bond_direction 262 263
atom 264 (301) (-2579, -39184, -931) def
info atom dnaBaseName = a
bond1 263
bond_direction 263 264
atom 265 (301) (664, -37839, -6094) def
info atom dnaBaseName = a
bond1 264
bond_direction 264 265
atom 266 (301) (4008, -33736, -9408) def
info atom dnaBaseName = a
bond1 265
bond_direction 265 266
atom 267 (301) (7389, -28488, -9604) def
info atom dnaBaseName = a
bond1 266
bond_direction 266 267
atom 268 (301) (10729, -24146, -6605) def
info atom dnaBaseName = a
bond1 267
bond_direction 267 268
atom 269 (301) (13966, -22415, -1553) def
info atom dnaBaseName = a
bond1 268
bond_direction 268 269
atom 270 (301) (17077, -24000, 3623) def
info atom dnaBaseName = a
bond1 269
bond_direction 269 270
atom 271 (301) (20089, -28343, 6951) def
info atom dnaBaseName = a
bond1 270
bond_direction 270 271
atom 272 (301) (23064, -33830, 7161) def
info atom dnaBaseName = a
bond1 271
bond_direction 271 272
atom 273 (301) (26079, -38412, 4174) def
info atom dnaBaseName = a
bond1 272
bond_direction 272 273
atom 274 (301) (29198, -40383, -864) def
info atom dnaBaseName = a
bond1 273
bond_direction 273 274
atom 275 (301) (32442, -39038, -6027) def
info atom dnaBaseName = a
bond1 274
bond_direction 274 275
atom 276 (301) (35786, -34935, -9342) def
info atom dnaBaseName = a
bond1 275
bond_direction 275 276
atom 277 (301) (39166, -29687, -9538) def
info atom dnaBaseName = a
bond1 276
bond_direction 276 277
atom 278 (301) (42506, -25345, -6538) def
info atom dnaBaseName = a
bond1 277
bond_direction 277 278
atom 279 (301) (17227, 33206, -10283) def
atom 280 (301) (23425, 32994, -11019) def
bond1 279
bond_direction 280 279
atom 281 (301) (29102, 32320, -8508) def
bond1 280
bond_direction 281 280
atom 282 (301) (32671, 30376, -3765) def
bond1 281
bond_direction 282 281
atom 283 (301) (33347, 26839, 1336) def
bond1 282
bond_direction 283 282
atom 284 (301) (31452, 21995, 4791) def
bond1 283
bond_direction 284 283
atom 285 (301) (28290, 16626, 5221) def
bond1 284
bond_direction 285 284
atom 286 (301) (25649, 11719, 2401) def
bond1 285
bond_direction 286 285
atom 287 (301) (25116, 8082, -2647) def
bond1 286
bond_direction 287 286
atom 288 (301) (27475, 6040, -8057) def
bond1 287
bond_direction 288 287
atom 289 (301) (32406, 5306, -11818) def
bond1 288
bond_direction 289 288
atom 290 (301) (38604, 5094, -12554) def
bond1 289
bond_direction 290 289
atom 291 (301) (44282, 4420, -10043) def
bond1 290
bond_direction 291 290
atom 292 (301) (47851, 2477, -5301) def
bond1 291
bond_direction 292 291
atom 293 (301) (48527, -1060, -199) def
bond1 292
bond_direction 293 292
atom 294 (301) (46632, -5905, 3255) def
bond1 293
bond_direction 294 293
atom 295 (301) (43470, -11273, 3685) def
bond1 294
bond_direction 295 294
atom 296 (301) (40828, -16180, 865) def
bond1 295
bond_direction 296 295
atom 297 (301) (40296, -19816, -4183) def
bond1 296
bond_direction 297 296
atom 298 (301) (42655, -21859, -9592) def
bond1 297
bond_direction 298 297
atom 299 (301) (-26390, -15552, -9463) def
atom 300 (301) (-28606, -10419, -6683) def
bond1 299
bond_direction 300 299
atom 301 (301) (-28538, -6502, -1819) def
bond1 300
bond_direction 301 300
atom 302 (301) (-25602, -4250, 3211) def
bond1 301
bond_direction 302 301
atom 303 (301) (-20306, -3475, 6428) def
bond1 302
bond_direction 303 302
atom 304 (301) (-14062, -3425, 6546) def
bond1 303
bond_direction 304 303
atom 305 (301) (-8644, -3073, 3460) def
bond1 304
bond_direction 305 304
atom 306 (301) (-5510, -1503, -1707) def
bond1 305
bond_direction 306 305
atom 307 (301) (-5244, 1731, -7042) def
bond1 306
bond_direction 307 306
atom 308 (301) (-7339, 6443, -10564) def
bond1 307
bond_direction 308 307
atom 309 (301) (-10381, 11880, -10987) def
bond1 308
bond_direction 309 308
atom 310 (301) (-12598, 17014, -8207) def
bond1 309
bond_direction 310 309
atom 311 (301) (-12530, 20931, -3344) def
bond1 310
bond_direction 311 310
atom 312 (301) (-9595, 23183, 1685) def
bond1 311
bond_direction 312 311
atom 313 (301) (-4299, 23958, 4903) def
bond1 312
bond_direction 313 312
atom 314 (301) (1944, 24006, 5021) def
bond1 313
bond_direction 314 313
atom 315 (301) (7362, 24360, 1936) def
bond1 314
bond_direction 315 314
atom 316 (301) (10497, 25930, -3231) def
bond1 315
bond_direction 316 315
atom 317 (301) (10761, 29165, -8567) def
bond1 316
bond_direction 317 316
atom 318 (301) (8667, 33877, -12090) def
bond1 317
bond_direction 318 317
atom 319 (301) (45803, -26308, -8792) def
bond1 278 298
bond_direction 278 319
bond_direction 319 298
atom 320 (0) (47738, -26126, -7997) def
bond1 319
atom 321 (301) (13528, 33646, -11131) def
bond1 279 318
bond_direction 279 321
bond_direction 321 318
atom 322 (0) (13447, 35446, -10053) def
bond1 321
atom 323 (301) (-24202, -19484, -9768) def
bond1 299 259
bond_direction 299 323
bond_direction 323 259
atom 324 (0) (-24246, -20574, -11562) def
bond1 323
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-252) (127, 127, 127) 259 260
info leaf forwarded = 301380112
mol (axis) def
atom 325 (300) (13735, 30469, 2839) def
bond1 1 117
atom 326 (300) (13792, 29476, 5859) def
bond1 325 2 118
atom 327 (300) (13851, 28483, 8879) def
bond1 326 3 119
atom 328 (300) (13908, 27490, 11900) def
bond1 327 4 120
atom 329 (300) (13967, 26496, 14920) def
bond1 328 5 121
atom 330 (300) (14024, 25503, 17940) def
bond1 329 6 122
atom 331 (300) (14083, 24509, 20961) def
bond1 330 7 123
atom 332 (300) (14140, 23516, 23981) def
bond1 331 8 124
atom 333 (300) (14198, 22522, 27001) def
bond1 332 9 125
atom 334 (300) (14257, 21530, 30022) def
bond1 333 10 126
atom 335 (300) (14314, 20536, 33042) def
bond1 334 11 127
atom 336 (300) (14373, 19543, 36062) def
bond1 335 12 128
atom 337 (300) (14431, 18549, 39083) def
bond1 336 13 129
atom 338 (300) (14489, 17556, 42103) def
bond1 337 14 130
atom 339 (300) (14547, 16562, 45123) def
bond1 338 15 131
atom 340 (300) (14605, 15570, 48144) def
bond1 339 16 132
atom 341 (300) (14663, 14576, 51164) def
bond1 340 17 133
atom 342 (300) (14720, 13583, 54184) def
bond1 341 18 134
atom 343 (300) (14779, 12589, 57205) def
bond1 342 19 135
atom 344 (300) (14837, 11596, 60225) def
bond1 343 20 136
atom 345 (300) (14895, 10602, 63245) def
bond1 344 21 137
atom 346 (300) (14953, 9609, 66266) def
bond1 345 22 138
atom 347 (300) (15011, 8616, 69286) def
bond1 346 23 139
atom 348 (300) (15069, 7623, 72306) def
bond1 347 24 140
atom 349 (300) (15127, 6629, 75327) def
bond1 348 25 141
atom 350 (300) (15185, 5636, 78347) def
bond1 349 26 142
atom 351 (300) (15244, 4643, 81367) def
bond1 350 27 143
atom 352 (300) (15301, 3650, 84388) def
bond1 351 28 144
atom 353 (300) (15359, 2656, 87408) def
bond1 352 29 145
atom 354 (300) (15417, 1663, 90428) def
bond1 353 30 146
atom 355 (0) (12181, 31632, 2356) def
bond1 325
atom 356 (0) (14729, 2935, 91809) def
bond1 354
atom 357 (300) (20544, 34576, -2362) def
bond1 147 279
atom 358 (300) (22062, 31785, -2515) def
bond1 357 148 280
atom 359 (300) (23581, 28995, -2669) def
bond1 358 149 281
atom 360 (300) (25099, 26205, -2823) def
bond1 359 150 282
atom 361 (300) (26616, 23415, -2976) def
bond1 360 151 283
atom 362 (300) (28134, 20625, -3130) def
bond1 361 152 284
atom 363 (300) (29653, 17835, -3283) def
bond1 362 153 285
atom 364 (300) (31170, 15045, -3437) def
bond1 363 154 286
atom 365 (300) (32688, 12254, -3590) def
bond1 364 155 287
atom 366 (300) (34206, 9465, -3744) def
bond1 365 156 288
atom 367 (300) (35724, 6675, -3897) def
bond1 366 157 289
atom 368 (300) (37243, 3886, -4050) def
bond1 367 158 290
atom 369 (300) (38761, 1096, -4204) def
bond1 368 159 291
atom 370 (300) (40279, -1694, -4358) def
bond1 369 160 292
atom 371 (300) (41797, -4483, -4511) def
bond1 370 161 293
atom 372 (300) (43315, -7273, -4665) def
bond1 371 162 294
atom 373 (300) (44833, -10064, -4819) def
bond1 372 163 295
atom 374 (300) (46350, -12853, -4972) def
bond1 373 164 296
atom 375 (300) (47869, -15644, -5125) def
bond1 374 165 297
atom 376 (300) (49387, -18434, -5279) def
bond1 375 166 298
atom 377 (0) (21727, 36188, -2343) def
bond1 357
atom 378 (0) (51042, -18440, -6401) def
bond1 376
atom 379 (300) (-18138, -29900, -1292) def
bond1 233 259
atom 380 (300) (-14960, -30020, -1285) def
bond1 379 234 260
atom 381 (300) (-11782, -30140, -1279) def
bond1 380 235 261
atom 382 (300) (-8605, -30260, -1272) def
bond1 381 236 262
atom 383 (300) (-5427, -30380, -1265) def
bond1 382 237 263
atom 384 (300) (-2250, -30500, -1259) def
bond1 383 238 264
atom 385 (300) (927, -30620, -1252) def
bond1 384 239 265
atom 386 (300) (4104, -30740, -1245) def
bond1 385 240 266
atom 387 (300) (7282, -30859, -1239) def
bond1 386 241 267
atom 388 (300) (10460, -30979, -1232) def
bond1 387 242 268
atom 389 (300) (13638, -31099, -1225) def
bond1 388 243 269
atom 390 (300) (16815, -31219, -1219) def
bond1 389 244 270
atom 391 (300) (19993, -31339, -1212) def
bond1 390 245 271
atom 392 (300) (23171, -31459, -1205) def
bond1 391 246 272
atom 393 (300) (26348, -31579, -1199) def
bond1 392 247 273
atom 394 (300) (29526, -31699, -1192) def
bond1 393 248 274
atom 395 (300) (32704, -31819, -1185) def
bond1 394 249 275
atom 396 (300) (35882, -31939, -1179) def
bond1 395 250 276
atom 397 (300) (39059, -32058, -1172) def
bond1 396 251 277
atom 398 (300) (42237, -32177, -1165) def
bond1 397 252 278
atom 399 (0) (-19014, -30651, -2925) def
bond1 379
atom 400 (0) (43028, -33801, -2021) def
bond1 398
atom 401 (300) (45609, -24075, 557) def
bond1 87 173
atom 402 (300) (44943, -23747, 3649) def
bond1 401 88 174
atom 403 (300) (44277, -23419, 6741) def
bond1 402 89 175
atom 404 (300) (43611, -23091, 9833) def
bond1 403 90 176
atom 405 (300) (42945, -22763, 12925) def
bond1 404 91 177
atom 406 (300) (42279, -22435, 16017) def
bond1 405 92 178
atom 407 (300) (41613, -22107, 19109) def
bond1 406 93 179
atom 408 (300) (40947, -21779, 22201) def
bond1 407 94 180
atom 409 (300) (40281, -21451, 25293) def
bond1 408 95 181
atom 410 (300) (39614, -21123, 28385) def
bond1 409 96 182
atom 411 (300) (38948, -20795, 31478) def
bond1 410 97 183
atom 412 (300) (38282, -20467, 34570) def
bond1 411 98 184
atom 413 (300) (37616, -20139, 37662) def
bond1 412 99 185
atom 414 (300) (36950, -19811, 40754) def
bond1 413 100 186
atom 415 (300) (36284, -19483, 43846) def
bond1 414 101 187
atom 416 (300) (35618, -19155, 46938) def
bond1 415 102 188
atom 417 (300) (34952, -18827, 50030) def
bond1 416 103 189
atom 418 (300) (34286, -18499, 53122) def
bond1 417 104 190
atom 419 (300) (33620, -18171, 56215) def
bond1 418 105 191
atom 420 (300) (32954, -17843, 59307) def
bond1 419 106 192
atom 421 (300) (32287, -17515, 62399) def
bond1 420 107 193
atom 422 (300) (31622, -17187, 65491) def
bond1 421 108 194
atom 423 (300) (30956, -16859, 68583) def
bond1 422 109 195
atom 424 (300) (30290, -16531, 71675) def
bond1 423 110 196
atom 425 (300) (29624, -16203, 74767) def
bond1 424 111 197
atom 426 (300) (28958, -15875, 77859) def
bond1 425 112 198
atom 427 (300) (28292, -15547, 80951) def
bond1 426 113 199
atom 428 (300) (27625, -15219, 84044) def
bond1 427 114 200
atom 429 (300) (26959, -14891, 87136) def
bond1 428 115 201
atom 430 (300) (26293, -14563, 90228) def
bond1 429 116 202
atom 431 (0) (47319, -23957, -472) def
bond1 401
atom 432 (0) (27601, -15193, 91603) def
bond1 430
atom 433 (300) (-15387, -20421, 1040) def
bond1 31 203
atom 434 (300) (-14652, -20255, 4129) def
bond1 433 32 204
atom 435 (300) (-13919, -20088, 7219) def
bond1 434 33 205
atom 436 (300) (-13185, -19921, 10308) def
bond1 435 34 206
atom 437 (300) (-12450, -19755, 13398) def
bond1 436 35 207
atom 438 (300) (-11716, -19588, 16488) def
bond1 437 36 208
atom 439 (300) (-10981, -19421, 19577) def
bond1 438 37 209
atom 440 (300) (-10248, -19255, 22666) def
bond1 439 38 210
atom 441 (300) (-9514, -19088, 25756) def
bond1 440 39 211
atom 442 (300) (-8779, -18921, 28845) def
bond1 441 40 212
atom 443 (300) (-8045, -18755, 31935) def
bond1 442 41 213
atom 444 (300) (-7310, -18587, 35025) def
bond1 443 42 214
atom 445 (300) (-6577, -18421, 38114) def
bond1 444 43 215
atom 446 (300) (-5842, -18255, 41204) def
bond1 445 44 216
atom 447 (300) (-5108, -18087, 44293) def
bond1 446 45 217
atom 448 (300) (-4374, -17921, 47383) def
bond1 447 46 218
atom 449 (300) (-3639, -17755, 50473) def
bond1 448 47 219
atom 450 (300) (-2906, -17588, 53562) def
bond1 449 48 220
atom 451 (300) (-2171, -17421, 56652) def
bond1 450 49 221
atom 452 (300) (-1437, -17255, 59742) def
bond1 451 50 222
atom 453 (300) (-703, -17088, 62831) def
bond1 452 51 223
atom 454 (300) (30, -16921, 65921) def
bond1 453 52 224
atom 455 (300) (764, -16755, 69011) def
bond1 454 53 225
atom 456 (300) (1498, -16588, 72100) def
bond1 455 54 226
atom 457 (300) (2232, -16421, 75190) def
bond1 456 55 227
atom 458 (300) (2967, -16254, 78279) def
bond1 457 56 228
atom 459 (300) (3701, -16088, 81369) def
bond1 458 57 229
atom 460 (300) (4435, -15921, 84458) def
bond1 459 58 230
atom 461 (300) (5169, -15755, 87547) def
bond1 460 59 231
atom 462 (300) (5903, -15588, 90637) def
bond1 461 60 232
atom 463 (0) (-15481, -22271, 286) def
bond1 433
atom 464 (0) (5148, -17053, 91770) def
bond1 462
atom 465 (300) (-24227, -16347, -1077) def
bond1 61 299
atom 466 (300) (-22627, -13604, -1230) def
bond1 465 62 300
atom 467 (300) (-21026, -10861, -1382) def
bond1 466 63 301
atom 468 (300) (-19425, -8117, -1534) def
bond1 467 64 302
atom 469 (300) (-17823, -5374, -1687) def
bond1 468 65 303
atom 470 (300) (-16222, -2630, -1839) def
bond1 469 66 304
atom 471 (300) (-14622, 112, -1992) def
bond1 470 67 305
atom 472 (300) (-13021, 2855, -2144) def
bond1 471 68 306
atom 473 (300) (-11421, 5599, -2297) def
bond1 472 69 307
atom 474 (300) (-9820, 8341, -2449) def
bond1 473 70 308
atom 475 (300) (-8220, 11085, -2602) def
bond1 474 71 309
atom 476 (300) (-6620, 13828, -2754) def
bond1 475 72 310
atom 477 (300) (-5018, 16572, -2907) def
bond1 476 73 311
atom 478 (300) (-3418, 19315, -3060) def
bond1 477 74 312
atom 479 (300) (-1817, 22058, -3212) def
bond1 478 75 313
atom 480 (300) (-216, 24802, -3365) def
bond1 479 76 314
atom 481 (300) (1383, 27545, -3517) def
bond1 480 77 315
atom 482 (300) (2984, 30289, -3670) def
bond1 481 78 316
atom 483 (300) (4585, 33032, -3821) def
bond1 482 79 317
atom 484 (300) (6187, 35776, -3974) def
bond1 483 80 318
atom 485 (0) (-25849, -16320, 92) def
bond1 465
atom 486 (0) (5055, 37424, -3932) def
bond1 484
info chunk color = 179 179 179
DnaSegmentMarker (DnaMarker-243) (127, 127, 127) 325 326
info leaf forwarded = 301091736
DnaSegmentMarker (DnaMarker-244) (127, 127, 127) 357 358
info leaf forwarded = 301104864
DnaSegmentMarker (DnaMarker-245) (127, 127, 127) 379 380
info leaf forwarded = 301122104
DnaSegmentMarker (DnaMarker-246) (127, 127, 127) 401 402
info leaf forwarded = 301137192
DnaSegmentMarker (DnaMarker-247) (127, 127, 127) 433 434
info leaf forwarded = 301152336
DnaSegmentMarker (DnaMarker-248) (127, 127, 127) 465 466
info leaf forwarded = 301165424
egroup (Dna 1)
egroup (2030_tetrahedron)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part 2030_tetrahedron
