mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (97.376659) (44.136694, -20.048749, -23.676500) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (20bp reg 1) DnaGroup
info opengroup open = True
group (DnaSegment29) DnaSegment
info opengroup open = True
forward_ref (191865840) # DnaSegmentMarker (DnaMarker-216)
mol (DnaAxisChunk105) def
atom 1 (300) (-43088, 51997, 1741) def
atom 2 (300) (-43031, 51004, 4761) def
bond1 1
atom 3 (300) (-42972, 50011, 7782) def
bond1 2
atom 4 (300) (-42915, 49018, 10803) def
bond1 3
atom 5 (300) (-42856, 48024, 13822) def
bond1 4
atom 6 (300) (-42799, 47031, 16843) def
bond1 5
atom 7 (300) (-42740, 46037, 19863) def
bond1 6
atom 8 (300) (-42683, 45044, 22884) def
bond1 7
atom 9 (300) (-42625, 44050, 25904) def
bond1 8
atom 10 (300) (-42566, 43058, 28924) def
bond1 9
atom 11 (300) (-42509, 42064, 31945) def
bond1 10
atom 12 (300) (-42450, 41071, 34964) def
bond1 11
atom 13 (300) (-42392, 40077, 37986) def
bond1 12
atom 14 (300) (-42334, 39084, 41006) def
bond1 13
atom 15 (300) (-42276, 38090, 44025) def
bond1 14
atom 16 (300) (-42218, 37098, 47047) def
bond1 15
atom 17 (300) (-42160, 36104, 50067) def
bond1 16
atom 18 (300) (-42103, 35111, 53086) def
bond1 17
atom 19 (300) (-42044, 34117, 56108) def
bond1 18
atom 20 (300) (-41986, 33124, 59128) def
bond1 19
atom 21 (0) (-41957, 32626, 60638) def
bond1 20
atom 22 (0) (-44642, 53160, 1258) def
bond1 1
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-216) (127, 127, 127) 1 2
info leaf forwarded = 191865840
egroup (DnaSegment29)
group (DnaSegment30) DnaSegment
info opengroup open = True
forward_ref (197240592) # DnaSegmentMarker (DnaMarker-217)
mol (DnaAxisChunk107) def
atom 23 (300) (-74961, -8371, -2389) def
atom 24 (300) (-71783, -8491, -2382) def
bond1 23
atom 25 (300) (-68605, -8611, -2376) def
bond1 24
atom 26 (300) (-65428, -8731, -2369) def
bond1 25
atom 27 (300) (-62250, -8851, -2362) def
bond1 26
atom 28 (300) (-59073, -8971, -2356) def
bond1 27
atom 29 (300) (-55896, -9091, -2349) def
bond1 28
atom 30 (300) (-52719, -9211, -2342) def
bond1 29
atom 31 (300) (-49541, -9330, -2336) def
bond1 30
atom 32 (300) (-46363, -9450, -2329) def
bond1 31
atom 33 (300) (-43185, -9570, -2322) def
bond1 32
atom 34 (300) (-40008, -9690, -2316) def
bond1 33
atom 35 (300) (-36830, -9810, -2309) def
bond1 34
atom 36 (300) (-33652, -9930, -2302) def
bond1 35
atom 37 (300) (-30475, -10050, -2296) def
bond1 36
atom 38 (300) (-27297, -10170, -2289) def
bond1 37
atom 39 (300) (-24119, -10290, -2282) def
bond1 38
atom 40 (300) (-20941, -10410, -2276) def
bond1 39
atom 41 (300) (-17764, -10529, -2269) def
bond1 40
atom 42 (300) (-14586, -10648, -2262) def
bond1 41
atom 43 (0) (-13795, -12272, -3118) def
bond1 42
atom 44 (0) (-75837, -9122, -4022) def
bond1 23
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-217) (127, 127, 127) 23 24
info leaf forwarded = 197240592
egroup (DnaSegment30)
group (DnaSegment31) DnaSegment
info opengroup open = True
forward_ref (197249504) # DnaSegmentMarker (DnaMarker-218)
mol (DnaAxisChunk108) def
atom 45 (300) (-36279, 56104, -3459) def
atom 46 (300) (-34761, 53313, -3612) def
bond1 45
atom 47 (300) (-33242, 50523, -3766) def
bond1 46
atom 48 (300) (-31724, 47733, -3920) def
bond1 47
atom 49 (300) (-30207, 44943, -4073) def
bond1 48
atom 50 (300) (-28689, 42153, -4227) def
bond1 49
atom 51 (300) (-27170, 39363, -4380) def
bond1 50
atom 52 (300) (-25653, 36573, -4534) def
bond1 51
atom 53 (300) (-24135, 33782, -4686) def
bond1 52
atom 54 (300) (-22617, 30993, -4841) def
bond1 53
atom 55 (300) (-21099, 28203, -4994) def
bond1 54
atom 56 (300) (-19580, 25414, -5147) def
bond1 55
atom 57 (300) (-18062, 22624, -5301) def
bond1 56
atom 58 (300) (-16544, 19834, -5455) def
bond1 57
atom 59 (300) (-15026, 17045, -5608) def
bond1 58
atom 60 (300) (-13508, 14255, -5762) def
bond1 59
atom 61 (300) (-11990, 11464, -5916) def
bond1 60
atom 62 (300) (-10473, 8675, -6069) def
bond1 61
atom 63 (300) (-8954, 5884, -6221) def
bond1 62
atom 64 (300) (-7436, 3094, -6375) def
bond1 63
atom 65 (0) (-35096, 57716, -3440) def
bond1 45
atom 66 (0) (-5781, 3088, -7497) def
bond1 64
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-218) (127, 127, 127) 45 46
info leaf forwarded = 197249504
egroup (DnaSegment31)
group (DnaSegment32) DnaSegment
info opengroup open = True
forward_ref (197268264) # DnaSegmentMarker (DnaMarker-219)
mol (DnaAxisChunk104) def
atom 67 (300) (-81050, 5181, -2174) def
atom 68 (300) (-79450, 7924, -2327) def
bond1 67
atom 69 (300) (-77849, 10667, -2479) def
bond1 68
atom 70 (300) (-76248, 13411, -2631) def
bond1 69
atom 71 (300) (-74646, 16154, -2784) def
bond1 70
atom 72 (300) (-73045, 18898, -2936) def
bond1 71
atom 73 (300) (-71445, 21640, -3089) def
bond1 72
atom 74 (300) (-69844, 24383, -3241) def
bond1 73
atom 75 (300) (-68244, 27127, -3394) def
bond1 74
atom 76 (300) (-66643, 29869, -3546) def
bond1 75
atom 77 (300) (-65043, 32613, -3699) def
bond1 76
atom 78 (300) (-63443, 35356, -3851) def
bond1 77
atom 79 (300) (-61841, 38100, -4003) def
bond1 78
atom 80 (300) (-60241, 40843, -4157) def
bond1 79
atom 81 (300) (-58640, 43586, -4309) def
bond1 80
atom 82 (300) (-57039, 46330, -4462) def
bond1 81
atom 83 (300) (-55440, 49073, -4614) def
bond1 82
atom 84 (300) (-53839, 51817, -4766) def
bond1 83
atom 85 (300) (-52238, 54560, -4918) def
bond1 84
atom 86 (300) (-50636, 57304, -5071) def
bond1 85
atom 87 (0) (-51768, 58952, -5029) def
bond1 86
atom 88 (0) (-82672, 5208, -1004) def
bond1 67
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-219) (127, 127, 127) 67 68
info leaf forwarded = 197268264
egroup (DnaSegment32)
group (DnaSegment33) DnaSegment
info opengroup open = True
forward_ref (197278776) # DnaSegmentMarker (DnaMarker-220)
mol (DnaAxisChunk109) def
atom 89 (300) (-72210, 1107, -57) def
atom 90 (300) (-71475, 1273, 3031) def
bond1 89
atom 91 (300) (-70742, 1440, 6122) def
bond1 90
atom 92 (300) (-70008, 1607, 9210) def
bond1 91
atom 93 (300) (-69273, 1773, 12300) def
bond1 92
atom 94 (300) (-68539, 1940, 15390) def
bond1 93
atom 95 (300) (-67804, 2107, 18480) def
bond1 94
atom 96 (300) (-67071, 2273, 21569) def
bond1 95
atom 97 (300) (-66337, 2440, 24659) def
bond1 96
atom 98 (300) (-65602, 2607, 27747) def
bond1 97
atom 99 (300) (-64868, 2773, 30837) def
bond1 98
atom 100 (300) (-64133, 2941, 33928) def
bond1 99
atom 101 (300) (-63400, 3107, 37016) def
bond1 100
atom 102 (300) (-62665, 3273, 40107) def
bond1 101
atom 103 (300) (-61931, 3441, 43196) def
bond1 102
atom 104 (300) (-61197, 3607, 46286) def
bond1 103
atom 105 (300) (-60462, 3773, 49376) def
bond1 104
atom 106 (300) (-59729, 3940, 52464) def
bond1 105
atom 107 (300) (-58994, 4107, 55555) def
bond1 106
atom 108 (300) (-58260, 4273, 58644) def
bond1 107
atom 109 (0) (-57892, 4357, 60189) def
bond1 108
atom 110 (0) (-72304, -742, -811) def
bond1 89
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-220) (127, 127, 127) 89 90
info leaf forwarded = 197278776
egroup (DnaSegment33)
group (DnaSegment34) DnaSegment
info opengroup open = True
forward_ref (197293440) # DnaSegmentMarker (DnaMarker-221)
mol (DnaAxisChunk106) def
atom 111 (300) (-11214, -2546, -540) def
atom 112 (300) (-11880, -2218, 2551) def
bond1 111
atom 113 (300) (-12546, -1890, 5643) def
bond1 112
atom 114 (300) (-13212, -1562, 8736) def
bond1 113
atom 115 (300) (-13878, -1234, 11828) def
bond1 114
atom 116 (300) (-14544, -906, 14919) def
bond1 115
atom 117 (300) (-15210, -578, 18012) def
bond1 116
atom 118 (300) (-15876, -250, 21104) def
bond1 117
atom 119 (300) (-16542, 77, 24195) def
bond1 118
atom 120 (300) (-17209, 405, 27288) def
bond1 119
atom 121 (300) (-17875, 733, 30381) def
bond1 120
atom 122 (300) (-18541, 1061, 33473) def
bond1 121
atom 123 (300) (-19207, 1389, 36565) def
bond1 122
atom 124 (300) (-19873, 1717, 39657) def
bond1 123
atom 125 (300) (-20539, 2045, 42748) def
bond1 124
atom 126 (300) (-21205, 2373, 45841) def
bond1 125
atom 127 (300) (-21871, 2701, 48933) def
bond1 126
atom 128 (300) (-22537, 3029, 52025) def
bond1 127
atom 129 (300) (-23203, 3357, 55118) def
bond1 128
atom 130 (300) (-23869, 3685, 58210) def
bond1 129
atom 131 (0) (-24204, 3850, 59756) def
bond1 130
atom 132 (0) (-9504, -2428, -1569) def
bond1 111
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-221) (127, 127, 127) 111 112
info leaf forwarded = 197293440
egroup (DnaSegment34)
group (DnaStrand30) DnaStrand
info opengroup open = True
forward_ref (197303952) # DnaStrandMarker (DnaMarker-222)
mol (DnaStrandChunk283) def
atom 133 (301) (-39051, 54153, 4549) def
info atom dnaBaseName = X
bond1 45
atom 134 (301) (-41189, 49568, 891) def
info atom dnaBaseName = X
bond1 133 46
bond_direction 133 134
atom 135 (301) (-40872, 46412, -4489) def
info atom dnaBaseName = X
bond1 134 47
bond_direction 134 135
atom 136 (301) (-37641, 44827, -9591) def
info atom dnaBaseName = X
bond1 135 48
bond_direction 135 136
atom 137 (301) (-32149, 44351, -12529) def
info atom dnaBaseName = X
bond1 136 49
bond_direction 136 137
atom 138 (301) (-25916, 44102, -12236) def
info atom dnaBaseName = X
bond1 137 50
bond_direction 137 138
atom 139 (301) (-20742, 43108, -8884) def
info atom dnaBaseName = X
bond1 138 51
bond_direction 138 139
atom 140 (301) (-18023, 40683, -3811) def
info atom dnaBaseName = X
bond1 139 52
bond_direction 139 140
atom 141 (301) (-18218, 36689, 985) def
info atom dnaBaseName = X
bond1 140 53
bond_direction 140 141
atom 142 (301) (-20674, 31584, 3614) def
info atom dnaBaseName = X
bond1 141 54
bond_direction 141 142
atom 143 (301) (-23871, 26254, 3013) def
info atom dnaBaseName = X
bond1 142 55
bond_direction 142 143
atom 144 (301) (-26009, 21669, -644) def
info atom dnaBaseName = X
bond1 143 56
bond_direction 143 144
atom 145 (301) (-25692, 18513, -6025) def
info atom dnaBaseName = X
bond1 144 57
bond_direction 144 145
atom 146 (301) (-22461, 16928, -11128) def
info atom dnaBaseName = X
bond1 145 58
bond_direction 145 146
atom 147 (301) (-16969, 16453, -14065) def
info atom dnaBaseName = X
bond1 146 59
bond_direction 146 147
atom 148 (301) (-10736, 16203, -13772) def
info atom dnaBaseName = X
bond1 147 60
bond_direction 147 148
atom 149 (301) (-5562, 15210, -10420) def
info atom dnaBaseName = X
bond1 148 61
bond_direction 148 149
atom 150 (301) (-2843, 12785, -5346) def
info atom dnaBaseName = X
bond1 149 62
bond_direction 149 150
atom 151 (301) (-3039, 8791, -551) def
info atom dnaBaseName = X
bond1 150 63
bond_direction 150 151
atom 152 (301) (-5494, 3686, 2078) def
info atom dnaBaseName = X
bond1 151 64
bond_direction 151 152
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-222) (127, 127, 127) 133 134
info leaf forwarded = 197303952
mol (DnaStrandChunk279) def
atom 153 (301) (-15853, 4586, -2721) def
info atom dnaBaseName = X
bond1 111
atom 154 (301) (-19825, 685, 106) def
info atom dnaBaseName = X
bond1 153 112
bond_direction 153 154
atom 155 (301) (-20765, -4330, 3705) def
info atom dnaBaseName = X
bond1 154 113
bond_direction 154 155
atom 156 (301) (-18567, -8419, 7882) def
info atom dnaBaseName = X
bond1 155 114
bond_direction 155 156
atom 157 (301) (-14326, -9894, 12223) def
info atom dnaBaseName = X
bond1 156 115
bond_direction 156 157
atom 158 (301) (-9915, -8067, 16250) def
info atom dnaBaseName = X
bond1 157 116
bond_direction 157 158
atom 159 (301) (-7275, -3509, 19605) def
info atom dnaBaseName = X
bond1 158 117
bond_direction 158 159
atom 160 (301) (-7668, 2162, 22189) def
info atom dnaBaseName = X
bond1 159 118
bond_direction 159 160
atom 161 (301) (-11198, 6907, 24197) def
info atom dnaBaseName = X
bond1 160 119
bond_direction 160 161
atom 162 (301) (-16771, 9038, 26041) def
info atom dnaBaseName = X
bond1 161 120
bond_direction 161 162
atom 163 (301) (-22513, 7866, 28198) def
info atom dnaBaseName = X
bond1 162 121
bond_direction 162 163
atom 164 (301) (-26486, 3965, 31027) def
info atom dnaBaseName = X
bond1 163 122
bond_direction 163 164
atom 165 (301) (-27425, -1050, 34626) def
info atom dnaBaseName = X
bond1 164 123
bond_direction 164 165
atom 166 (301) (-25228, -5140, 38804) def
info atom dnaBaseName = X
bond1 165 124
bond_direction 165 166
atom 167 (301) (-20986, -6615, 43144) def
info atom dnaBaseName = X
bond1 166 125
bond_direction 166 167
atom 168 (301) (-16576, -4787, 47171) def
info atom dnaBaseName = X
bond1 167 126
bond_direction 167 168
atom 169 (301) (-13936, -229, 50527) def
info atom dnaBaseName = X
bond1 168 127
bond_direction 168 169
atom 170 (301) (-14328, 5443, 53111) def
info atom dnaBaseName = X
bond1 169 128
bond_direction 169 170
atom 171 (301) (-17858, 10187, 55118) def
info atom dnaBaseName = X
bond1 170 129
bond_direction 170 171
atom 172 (301) (-23432, 12318, 56961) def
info atom dnaBaseName = X
bond1 171 130
bond_direction 171 172
info chunk color = 255 255 255
mol (DnaStrandChunk277) def
atom 173 (301) (-35939, 56740, 3163) def
info atom dnaBaseName = X
bond1 1
atom 174 (301) (-40156, 58818, 7275) def
info atom dnaBaseName = X
bond1 173 2
bond_direction 174 173
atom 175 (301) (-45471, 57910, 10427) def
info atom dnaBaseName = X
bond1 174 3
bond_direction 175 174
atom 176 (301) (-49831, 53985, 12568) def
info atom dnaBaseName = X
bond1 175 4
bond_direction 176 175
atom 177 (301) (-51550, 48163, 14034) def
info atom dnaBaseName = X
bond1 176 5
bond_direction 177 176
atom 178 (301) (-49948, 42288, 15421) def
info atom dnaBaseName = X
bond1 177 6
bond_direction 178 177
atom 179 (301) (-45615, 38224, 17349) def
info atom dnaBaseName = X
bond1 178 7
bond_direction 179 178
atom 180 (301) (-40185, 37145, 20238) def
info atom dnaBaseName = X
bond1 179 8
bond_direction 180 179
atom 181 (301) (-35708, 39083, 24137) def
info atom dnaBaseName = X
bond1 180 9
bond_direction 181 180
atom 182 (301) (-33873, 42918, 28711) def
info atom dnaBaseName = X
bond1 181 10
bond_direction 182 181
atom 183 (301) (-35359, 46808, 33368) def
info atom dnaBaseName = X
bond1 182 11
bond_direction 183 182
atom 184 (301) (-39575, 48885, 37479) def
info atom dnaBaseName = X
bond1 183 12
bond_direction 184 183
atom 185 (301) (-44890, 47977, 40631) def
info atom dnaBaseName = X
bond1 184 13
bond_direction 185 184
atom 186 (301) (-49251, 44052, 42772) def
info atom dnaBaseName = X
bond1 185 14
bond_direction 186 185
atom 187 (301) (-50969, 38230, 44238) def
info atom dnaBaseName = X
bond1 186 15
bond_direction 187 186
atom 188 (301) (-49367, 32355, 45623) def
info atom dnaBaseName = X
bond1 187 16
bond_direction 188 187
atom 189 (301) (-45035, 28291, 47552) def
info atom dnaBaseName = X
bond1 188 17
bond_direction 189 188
atom 190 (301) (-39604, 27211, 50440) def
info atom dnaBaseName = X
bond1 189 18
bond_direction 190 189
atom 191 (301) (-35128, 29150, 54341) def
info atom dnaBaseName = X
bond1 190 19
bond_direction 191 190
atom 192 (301) (-33292, 32985, 58915) def
info atom dnaBaseName = X
bond1 191 20
bond_direction 192 191
info chunk color = 255 255 255
mol (DnaStrandChunk297) def
atom 193 (301) (-36200, 53041, 2140) def
info atom dnaBaseName = X
bond1 173 133
bond_direction 173 193
bond_direction 193 133
atom 194 (0) (-34752, 51693, 2843) def
bond1 193
info chunk color = 255 255 255
mol (DnaStrandChunk295) def
atom 195 (301) (-6488, 760, 425) def
info atom dnaBaseName = X
bond1 152 153
bond_direction 152 195
bond_direction 195 153
atom 196 (0) (-4297, -146, 0) def
bond1 195
info chunk color = 255 255 255
mol (DnaStrandChunk296) def
atom 197 (301) (-32524, 16111, 55476) def
info atom dnaBaseName = X
bond1 172 192
bond_direction 172 197
bond_direction 197 192
atom 198 (0) (-33662, 15468, 51216) def
bond1 197
info chunk color = 255 255 255
egroup (DnaStrand30)
group (DnaStrand31) DnaStrand
info opengroup open = True
forward_ref (197349704) # DnaStrandMarker (DnaMarker-223)
mol (DnaStrandChunk284) def
atom 199 (301) (-80153, 4202, 1662) def
info atom dnaBaseName = X
bond1 89
atom 200 (301) (-79617, -990, 5088) def
info atom dnaBaseName = X
bond1 199 90
bond_direction 200 199
atom 201 (301) (-75972, -5319, 7728) def
info atom dnaBaseName = X
bond1 200 91
bond_direction 201 200
atom 202 (301) (-70328, -7066, 9756) def
info atom dnaBaseName = X
bond1 201 92
bond_direction 202 201
atom 203 (301) (-64563, -5500, 11573) def
info atom dnaBaseName = X
bond1 202 93
bond_direction 203 202
atom 204 (301) (-60596, -1156, 13669) def
info atom dnaBaseName = X
bond1 203 94
bond_direction 204 203
atom 205 (301) (-59663, 4371, 16423) def
info atom dnaBaseName = X
bond1 204 95
bond_direction 205 204
atom 206 (301) (-61841, 9033, 19962) def
info atom dnaBaseName = X
bond1 205 96
bond_direction 206 205
atom 207 (301) (-66016, 11114, 24115) def
info atom dnaBaseName = X
bond1 206 97
bond_direction 207 206
atom 208 (301) (-70312, 9881, 28476) def
info atom dnaBaseName = X
bond1 207 98
bond_direction 208 207
atom 209 (301) (-72811, 5870, 32558) def
info atom dnaBaseName = X
bond1 208 99
bond_direction 209 208
atom 210 (301) (-72274, 676, 35984) def
info atom dnaBaseName = X
bond1 209 100
bond_direction 210 209
atom 211 (301) (-68630, -3653, 38625) def
info atom dnaBaseName = X
bond1 210 101
bond_direction 211 210
atom 212 (301) (-62986, -5400, 40650) def
info atom dnaBaseName = X
bond1 211 102
bond_direction 212 211
atom 213 (301) (-57220, -3834, 42470) def
info atom dnaBaseName = X
bond1 212 103
bond_direction 213 212
atom 214 (301) (-53256, 510, 44565) def
info atom dnaBaseName = X
bond1 213 104
bond_direction 214 213
atom 215 (301) (-52323, 6038, 47318) def
info atom dnaBaseName = X
bond1 214 105
bond_direction 215 214
atom 216 (301) (-54501, 10701, 50858) def
info atom dnaBaseName = X
bond1 215 106
bond_direction 216 215
atom 217 (301) (-58674, 12781, 55010) def
info atom dnaBaseName = X
bond1 216 107
bond_direction 217 216
atom 218 (301) (-62970, 11549, 59371) def
info atom dnaBaseName = X
bond1 217 108
bond_direction 218 217
info chunk color = 0 0 255
mol (DnaStrandChunk276) def
atom 219 (301) (-44345, 43816, -925) def
info atom dnaBaseName = X
bond1 1
atom 220 (301) (-38989, 43713, 2285) def
info atom dnaBaseName = X
bond1 219 2
bond_direction 219 220
atom 221 (301) (-35178, 46394, 6442) def
info atom dnaBaseName = X
bond1 220 3
bond_direction 220 221
atom 222 (301) (-34343, 50458, 11111) def
info atom dnaBaseName = X
bond1 221 4
bond_direction 221 222
atom 223 (301) (-36783, 53972, 15661) def
info atom dnaBaseName = X
bond1 222 5
bond_direction 222 223
atom 224 (301) (-41542, 55213, 19509) def
info atom dnaBaseName = X
bond1 223 6
bond_direction 223 224
atom 225 (301) (-46782, 53329, 22339) def
info atom dnaBaseName = X
bond1 224 7
bond_direction 224 225
atom 226 (301) (-50478, 48661, 24223) def
info atom dnaBaseName = X
bond1 225 8
bond_direction 225 226
atom 227 (301) (-51196, 42611, 25595) def
info atom dnaBaseName = X
bond1 226 9
bond_direction 226 227
atom 228 (301) (-48640, 37111, 27084) def
info atom dnaBaseName = X
bond1 227 10
bond_direction 227 228
atom 229 (301) (-43764, 33882, 29278) def
info atom dnaBaseName = X
bond1 228 11
bond_direction 228 229
atom 230 (301) (-38409, 33779, 32490) def
info atom dnaBaseName = X
bond1 229 12
bond_direction 229 230
atom 231 (301) (-34597, 36461, 36647) def
info atom dnaBaseName = X
bond1 230 13
bond_direction 230 231
atom 232 (301) (-33763, 40524, 41315) def
info atom dnaBaseName = X
bond1 231 14
bond_direction 231 232
atom 233 (301) (-36203, 44038, 45866) def
info atom dnaBaseName = X
bond1 232 15
bond_direction 232 233
atom 234 (301) (-40963, 45280, 49713) def
info atom dnaBaseName = X
bond1 233 16
bond_direction 233 234
atom 235 (301) (-46202, 43396, 52543) def
info atom dnaBaseName = X
bond1 234 17
bond_direction 234 235
atom 236 (301) (-49897, 38727, 54426) def
info atom dnaBaseName = X
bond1 235 18
bond_direction 235 236
atom 237 (301) (-50616, 32677, 55798) def
info atom dnaBaseName = X
bond1 236 19
bond_direction 236 237
atom 238 (301) (-48060, 27177, 57289) def
info atom dnaBaseName = X
bond1 237 20
bond_direction 237 238
info chunk color = 0 0 255
mol (DnaStrandChunk274) def
atom 239 (301) (-74313, 1475, 1887) def
info atom dnaBaseName = X
bond1 67
atom 240 (301) (-72043, 3534, -3553) def
info atom dnaBaseName = X
bond1 239 68
bond_direction 239 240
atom 241 (301) (-72603, 7270, -8526) def
info atom dnaBaseName = X
bond1 240 69
bond_direction 240 241
atom 242 (301) (-75167, 12304, -11189) def
info atom dnaBaseName = X
bond1 241 70
bond_direction 241 242
atom 243 (301) (-78143, 17760, -10583) def
info atom dnaBaseName = X
bond1 242 71
bond_direction 242 243
atom 244 (301) (-79784, 22602, -6999) def
info atom dnaBaseName = X
bond1 243 72
bond_direction 243 244
atom 245 (301) (-78853, 26030, -1862) def
info atom dnaBaseName = X
bond1 244 73
bond_direction 244 245
atom 246 (301) (-75091, 27781, 2805) def
info atom dnaBaseName = X
bond1 245 74
bond_direction 245 246
atom 247 (301) (-69327, 28234, 5163) def
info atom dnaBaseName = X
bond1 246 75
bond_direction 246 247
atom 248 (301) (-63148, 28264, 4252) def
info atom dnaBaseName = X
bond1 247 76
bond_direction 247 248
atom 249 (301) (-58306, 28907, 364) def
info atom dnaBaseName = X
bond1 248 77
bond_direction 248 249
atom 250 (301) (-56037, 30967, -5077) def
info atom dnaBaseName = X
bond1 249 78
bond_direction 249 250
atom 251 (301) (-56597, 34703, -10049) def
info atom dnaBaseName = X
bond1 250 79
bond_direction 250 251
atom 252 (301) (-59159, 39736, -12714) def
info atom dnaBaseName = X
bond1 251 80
bond_direction 251 252
atom 253 (301) (-62137, 45193, -12107) def
info atom dnaBaseName = X
bond1 252 81
bond_direction 252 253
atom 254 (301) (-63777, 50036, -8524) def
info atom dnaBaseName = X
bond1 253 82
bond_direction 253 254
atom 255 (301) (-62845, 53463, -3387) def
info atom dnaBaseName = X
bond1 254 83
bond_direction 254 255
atom 256 (301) (-59085, 55215, 1279) def
info atom dnaBaseName = X
bond1 255 84
bond_direction 255 256
atom 257 (301) (-53320, 55668, 3639) def
info atom dnaBaseName = X
bond1 256 85
bond_direction 256 257
atom 258 (301) (-47142, 55698, 2727) def
info atom dnaBaseName = X
bond1 257 86
bond_direction 257 258
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-223) (127, 127, 127) 239 240
info leaf forwarded = 197349704
mol (DnaStrandChunk288) def
atom 259 (301) (-77401, 817, 5107) def
info atom dnaBaseName = X
bond1 239 199
bond_direction 259 239
bond_direction 199 259
atom 260 (0) (-76796, 481, 7089) def
bond1 259
info chunk color = 0 0 255
mol (DnaStrandChunk286) def
atom 261 (301) (-50360, 15923, 57079) def
info atom dnaBaseName = X
bond1 238 218
bond_direction 238 261
bond_direction 261 218
atom 262 (0) (-49201, 14448, 53038) def
bond1 261
info chunk color = 0 0 255
mol (DnaStrandChunk287) def
atom 263 (301) (-46795, 53451, -1167) def
info atom dnaBaseName = X
bond1 258 219
bond_direction 258 263
bond_direction 263 219
atom 264 (0) (-47811, 54141, -2871) def
bond1 263
info chunk color = 0 0 255
egroup (DnaStrand31)
group (DnaStrand32) DnaStrand
info opengroup open = True
forward_ref (197822024) # DnaStrandMarker (DnaMarker-224)
mol (DnaStrandChunk285) def
atom 265 (301) (-64659, 4929, -2056) def
info atom dnaBaseName = X
bond1 89
atom 266 (301) (-67612, 8950, 1699) def
info atom dnaBaseName = X
bond1 265 90
bond_direction 265 266
atom 267 (301) (-72041, 10038, 5966) def
info atom dnaBaseName = X
bond1 266 91
bond_direction 266 267
atom 268 (301) (-75973, 7842, 10291) def
info atom dnaBaseName = X
bond1 267 92
bond_direction 267 268
atom 269 (301) (-77627, 3264, 14204) def
info atom dnaBaseName = X
bond1 268 93
bond_direction 268 269
atom 270 (301) (-76090, -1883, 17391) def
info atom dnaBaseName = X
bond1 269 94
bond_direction 269 270
atom 271 (301) (-71668, -5569, 19813) def
info atom dnaBaseName = X
bond1 270 95
bond_direction 270 271
atom 272 (301) (-65772, -6324, 21724) def
info atom dnaBaseName = X
bond1 271 96
bond_direction 271 272
atom 273 (301) (-60370, -3794, 23578) def
info atom dnaBaseName = X
bond1 272 97
bond_direction 272 273
atom 274 (301) (-57248, 1116, 25843) def
info atom dnaBaseName = X
bond1 273 98
bond_direction 273 274
atom 275 (301) (-57318, 6597, 28837) def
info atom dnaBaseName = X
bond1 274 99
bond_direction 274 275
atom 276 (301) (-60270, 10617, 32595) def
info atom dnaBaseName = X
bond1 275 100
bond_direction 275 276
atom 277 (301) (-64699, 11705, 36862) def
info atom dnaBaseName = X
bond1 276 101
bond_direction 276 277
atom 278 (301) (-68631, 9509, 41187) def
info atom dnaBaseName = X
bond1 277 102
bond_direction 277 278
atom 279 (301) (-70285, 4931, 45102) def
info atom dnaBaseName = X
bond1 278 103
bond_direction 278 279
atom 280 (301) (-68748, -215, 48287) def
info atom dnaBaseName = X
bond1 279 104
bond_direction 279 280
atom 281 (301) (-64326, -3903, 50708) def
info atom dnaBaseName = X
bond1 280 105
bond_direction 280 281
atom 282 (301) (-58430, -4657, 52620) def
info atom dnaBaseName = X
bond1 281 106
bond_direction 281 282
atom 283 (301) (-53030, -2128, 54473) def
info atom dnaBaseName = X
bond1 282 107
bond_direction 282 283
atom 284 (301) (-49908, 2782, 56740) def
info atom dnaBaseName = X
bond1 283 108
bond_direction 283 284
info chunk color = 170 0 255
mol (DnaStrandChunk278) def
atom 285 (301) (-12615, -8824, 2027) def
info atom dnaBaseName = X
bond1 111
atom 286 (301) (-8697, -10178, 3654) def
info atom dnaBaseName = X
bond1 285 112
bond_direction 286 285
atom 287 (301) (-5338, -6322, 7239) def
info atom dnaBaseName = X
bond1 286 113
bond_direction 287 286
atom 288 (301) (-4734, -779, 10053) def
info atom dnaBaseName = X
bond1 287 114
bond_direction 288 287
atom 289 (301) (-7370, 4459, 12198) def
info atom dnaBaseName = X
bond1 288 115
bond_direction 289 288
atom 290 (301) (-12494, 7518, 14041) def
info atom dnaBaseName = X
bond1 289 116
bond_direction 290 289
atom 291 (301) (-18403, 7353, 16056) def
info atom dnaBaseName = X
bond1 290 117
bond_direction 291 290
atom 292 (301) (-23094, 4153, 18656) def
info atom dnaBaseName = X
bond1 291 118
bond_direction 292 291
atom 293 (301) (-25031, -733, 22028) def
info atom dnaBaseName = X
bond1 292 119
bond_direction 293 292
atom 294 (301) (-23727, -5316, 26064) def
info atom dnaBaseName = X
bond1 293 120
bond_direction 294 293
atom 295 (301) (-19935, -7718, 30407) def
info atom dnaBaseName = X
bond1 294 121
bond_direction 295 294
atom 296 (301) (-15358, -6898, 34576) def
info atom dnaBaseName = X
bond1 295 122
bond_direction 296 295
atom 297 (301) (-11999, -3042, 38161) def
info atom dnaBaseName = X
bond1 296 123
bond_direction 297 296
atom 298 (301) (-11394, 2500, 40974) def
info atom dnaBaseName = X
bond1 297 124
bond_direction 298 297
atom 299 (301) (-14031, 7739, 43121) def
info atom dnaBaseName = X
bond1 298 125
bond_direction 299 298
atom 300 (301) (-19155, 10798, 44963) def
info atom dnaBaseName = X
bond1 299 126
bond_direction 300 299
atom 301 (301) (-25064, 10633, 46978) def
info atom dnaBaseName = X
bond1 300 127
bond_direction 301 300
atom 302 (301) (-29755, 7433, 49577) def
info atom dnaBaseName = X
bond1 301 128
bond_direction 302 301
atom 303 (301) (-31691, 2546, 52949) def
info atom dnaBaseName = X
bond1 302 129
bond_direction 303 302
atom 304 (301) (-30387, -2036, 56986) def
info atom dnaBaseName = X
bond1 303 130
bond_direction 304 303
info chunk color = 170 0 255
mol (DnaStrandChunk280) def
atom 305 (301) (-75189, -14054, 4189) def
info atom dnaBaseName = X
bond1 23
atom 306 (301) (-72107, -16953, -403) def
info atom dnaBaseName = X
bond1 305 24
bond_direction 306 305
atom 307 (301) (-68900, -16621, -5750) def
info atom dnaBaseName = X
bond1 306 25
bond_direction 307 306
atom 308 (301) (-65582, -13229, -9809) def
info atom dnaBaseName = X
bond1 307 26
bond_direction 308 307
atom 309 (301) (-62204, -8119, -11027) def
info atom dnaBaseName = X
bond1 308 27
bond_direction 309 308
atom 310 (301) (-58844, -3288, -8935) def
info atom dnaBaseName = X
bond1 309 28
bond_direction 310 309
atom 311 (301) (-55573, -628, -4329) def
info atom dnaBaseName = X
bond1 310 29
bond_direction 311 310
atom 312 (301) (-52424, -1201, 1032) def
info atom dnaBaseName = X
bond1 311 30
bond_direction 312 311
atom 313 (301) (-49387, -4832, 5105) def
info atom dnaBaseName = X
bond1 312 31
bond_direction 313 312
atom 314 (301) (-46409, -10182, 6336) def
info atom dnaBaseName = X
bond1 313 32
bond_direction 314 313
atom 315 (301) (-43414, -15253, 4257) def
info atom dnaBaseName = X
bond1 314 33
bond_direction 315 314
atom 316 (301) (-40331, -18153, -335) def
info atom dnaBaseName = X
bond1 315 34
bond_direction 316 315
atom 317 (301) (-37125, -17820, -5683) def
info atom dnaBaseName = X
bond1 316 35
bond_direction 317 316
atom 318 (301) (-33806, -14428, -9743) def
info atom dnaBaseName = X
bond1 317 36
bond_direction 318 317
atom 319 (301) (-30429, -9318, -10961) def
info atom dnaBaseName = X
bond1 318 37
bond_direction 319 318
atom 320 (301) (-27069, -4487, -8868) def
info atom dnaBaseName = X
bond1 319 38
bond_direction 320 319
atom 321 (301) (-23796, -1827, -4262) def
info atom dnaBaseName = X
bond1 320 39
bond_direction 321 320
atom 322 (301) (-20646, -2400, 1099) def
info atom dnaBaseName = X
bond1 321 40
bond_direction 322 321
atom 323 (301) (-17610, -6031, 5172) def
info atom dnaBaseName = X
bond1 322 41
bond_direction 323 322
atom 324 (301) (-14632, -11381, 6403) def
info atom dnaBaseName = X
bond1 323 42
bond_direction 324 323
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-224) (127, 127, 127) 305 306
info leaf forwarded = 197822024
mol (DnaStrandChunk291) def
atom 325 (301) (-76156, -11977, 5302) def
info atom dnaBaseName = X
bond1 305 265
bond_direction 305 325
bond_direction 325 265
atom 326 (0) (-75976, -12122, 7389) def
bond1 325
info chunk color = 170 0 255
mol (DnaStrandChunk290) def
atom 327 (301) (-43061, 4132, 57373) def
info atom dnaBaseName = X
bond1 284 304
bond_direction 284 327
bond_direction 327 304
atom 328 (0) (-42953, 5999, 61418) def
bond1 327
info chunk color = 170 0 255
mol (DnaStrandChunk289) def
atom 329 (301) (-12256, -5816, 6799) def
info atom dnaBaseName = X
bond1 324 285
bond_direction 329 324
bond_direction 285 329
atom 330 (0) (-11392, -4101, 7650) def
bond1 329
info chunk color = 170 0 255
egroup (DnaStrand32)
group (DnaStrand33) DnaStrand
info opengroup open = True
forward_ref (197860128) # DnaStrandMarker (DnaMarker-225)
mol (DnaStrandChunk282) def
atom 331 (301) (-39596, 54734, -11379) def
info atom dnaBaseName = X
bond1 45
atom 332 (301) (-33398, 54522, -12116) def
info atom dnaBaseName = X
bond1 331 46
bond_direction 332 331
atom 333 (301) (-27721, 53848, -9605) def
info atom dnaBaseName = X
bond1 332 47
bond_direction 333 332
atom 334 (301) (-24152, 51904, -4862) def
info atom dnaBaseName = X
bond1 333 48
bond_direction 334 333
atom 335 (301) (-23476, 48367, 238) def
info atom dnaBaseName = X
bond1 334 49
bond_direction 335 334
atom 336 (301) (-25371, 43523, 3694) def
info atom dnaBaseName = X
bond1 335 50
bond_direction 336 335
atom 337 (301) (-28533, 38154, 4124) def
info atom dnaBaseName = X
bond1 336 51
bond_direction 337 336
atom 338 (301) (-31174, 33247, 1303) def
info atom dnaBaseName = X
bond1 337 52
bond_direction 338 337
atom 339 (301) (-31707, 29610, -3744) def
info atom dnaBaseName = X
bond1 338 53
bond_direction 339 338
atom 340 (301) (-29348, 27568, -9154) def
info atom dnaBaseName = X
bond1 339 54
bond_direction 340 339
atom 341 (301) (-24417, 26834, -12915) def
info atom dnaBaseName = X
bond1 340 55
bond_direction 341 340
atom 342 (301) (-18219, 26622, -13651) def
info atom dnaBaseName = X
bond1 341 56
bond_direction 342 341
atom 343 (301) (-12541, 25948, -11140) def
info atom dnaBaseName = X
bond1 342 57
bond_direction 343 342
atom 344 (301) (-8972, 24005, -6398) def
info atom dnaBaseName = X
bond1 343 58
bond_direction 344 343
atom 345 (301) (-8296, 20468, -1296) def
info atom dnaBaseName = X
bond1 344 59
bond_direction 345 344
atom 346 (301) (-10191, 15623, 2157) def
info atom dnaBaseName = X
bond1 345 60
bond_direction 346 345
atom 347 (301) (-13353, 10255, 2587) def
info atom dnaBaseName = X
bond1 346 61
bond_direction 347 346
atom 348 (301) (-15995, 5348, -232) def
info atom dnaBaseName = X
bond1 347 62
bond_direction 348 347
atom 349 (301) (-16527, 1712, -5280) def
info atom dnaBaseName = X
bond1 348 63
bond_direction 349 348
atom 350 (301) (-14168, -330, -10689) def
info atom dnaBaseName = X
bond1 349 64
bond_direction 350 349
info chunk color = 255 0 0
mol (DnaStrandChunk281) def
atom 351 (301) (-74632, 312, -2717) def
info atom dnaBaseName = X
bond1 23
atom 352 (301) (-71521, -1272, 2460) def
info atom dnaBaseName = X
bond1 351 24
bond_direction 351 352
atom 353 (301) (-68509, -5615, 5787) def
info atom dnaBaseName = X
bond1 352 25
bond_direction 352 353
atom 354 (301) (-65535, -11102, 5997) def
info atom dnaBaseName = X
bond1 353 26
bond_direction 353 354
atom 355 (301) (-62519, -15684, 3010) def
info atom dnaBaseName = X
bond1 354 27
bond_direction 354 355
atom 356 (301) (-59402, -17655, -2028) def
info atom dnaBaseName = X
bond1 355 28
bond_direction 355 356
atom 357 (301) (-56159, -16310, -7191) def
info atom dnaBaseName = X
bond1 356 29
bond_direction 356 357
atom 358 (301) (-52815, -12207, -10504) def
info atom dnaBaseName = X
bond1 357 30
bond_direction 357 358
atom 359 (301) (-49434, -6959, -10701) def
info atom dnaBaseName = X
bond1 358 31
bond_direction 358 359
atom 360 (301) (-46094, -2617, -7702) def
info atom dnaBaseName = X
bond1 359 32
bond_direction 359 360
atom 361 (301) (-42857, -886, -2650) def
info atom dnaBaseName = X
bond1 360 33
bond_direction 360 361
atom 362 (301) (-39746, -2471, 2526) def
info atom dnaBaseName = X
bond1 361 34
bond_direction 361 362
atom 363 (301) (-36734, -6814, 5854) def
info atom dnaBaseName = X
bond1 362 35
bond_direction 362 363
atom 364 (301) (-33759, -12301, 6063) def
info atom dnaBaseName = X
bond1 363 36
bond_direction 363 364
atom 365 (301) (-30744, -16883, 3077) def
info atom dnaBaseName = X
bond1 364 37
bond_direction 364 365
atom 366 (301) (-27625, -18854, -1961) def
info atom dnaBaseName = X
bond1 365 38
bond_direction 365 366
atom 367 (301) (-24381, -17509, -7124) def
info atom dnaBaseName = X
bond1 366 39
bond_direction 366 367
atom 368 (301) (-21037, -13406, -10439) def
info atom dnaBaseName = X
bond1 367 40
bond_direction 367 368
atom 369 (301) (-17657, -8158, -10635) def
info atom dnaBaseName = X
bond1 368 41
bond_direction 368 369
atom 370 (301) (-14317, -3816, -7635) def
info atom dnaBaseName = X
bond1 369 42
bond_direction 369 370
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-225) (127, 127, 127) 351 352
info leaf forwarded = 197860128
mol (DnaStrandChunk275) def
atom 371 (301) (-83213, 5976, -10559) def
info atom dnaBaseName = X
bond1 67
atom 372 (301) (-85429, 11109, -7779) def
info atom dnaBaseName = X
bond1 371 68
bond_direction 372 371
atom 373 (301) (-85361, 15026, -2916) def
info atom dnaBaseName = X
bond1 372 69
bond_direction 373 372
atom 374 (301) (-82425, 17278, 2113) def
info atom dnaBaseName = X
bond1 373 70
bond_direction 374 373
atom 375 (301) (-77129, 18053, 5330) def
info atom dnaBaseName = X
bond1 374 71
bond_direction 375 374
atom 376 (301) (-70885, 18103, 5449) def
info atom dnaBaseName = X
bond1 375 72
bond_direction 376 375
atom 377 (301) (-65467, 18455, 2363) def
info atom dnaBaseName = X
bond1 376 73
bond_direction 377 376
atom 378 (301) (-62333, 20025, -2804) def
info atom dnaBaseName = X
bond1 377 74
bond_direction 378 377
atom 379 (301) (-62067, 23259, -8138) def
info atom dnaBaseName = X
bond1 378 75
bond_direction 379 378
atom 380 (301) (-64162, 27971, -11661) def
info atom dnaBaseName = X
bond1 379 76
bond_direction 380 379
atom 381 (301) (-67204, 33408, -12084) def
info atom dnaBaseName = X
bond1 380 77
bond_direction 381 380
atom 382 (301) (-69421, 38542, -9304) def
info atom dnaBaseName = X
bond1 381 78
bond_direction 382 381
atom 383 (301) (-69353, 42459, -4441) def
info atom dnaBaseName = X
bond1 382 79
bond_direction 383 382
atom 384 (301) (-66418, 44711, 587) def
info atom dnaBaseName = X
bond1 383 80
bond_direction 384 383
atom 385 (301) (-61122, 45486, 3805) def
info atom dnaBaseName = X
bond1 384 81
bond_direction 385 384
atom 386 (301) (-54879, 45534, 3924) def
info atom dnaBaseName = X
bond1 385 82
bond_direction 386 385
atom 387 (301) (-49461, 45888, 839) def
info atom dnaBaseName = X
bond1 386 83
bond_direction 387 386
atom 388 (301) (-46326, 47458, -4327) def
info atom dnaBaseName = X
bond1 387 84
bond_direction 388 387
atom 389 (301) (-46062, 50693, -9664) def
info atom dnaBaseName = X
bond1 388 85
bond_direction 389 388
atom 390 (301) (-48156, 55405, -13187) def
info atom dnaBaseName = X
bond1 389 86
bond_direction 390 389
info chunk color = 255 0 0
mol (DnaStrandChunk294) def
atom 391 (301) (-81025, 2044, -10865) def
info atom dnaBaseName = X
bond1 371 351
bond_direction 371 391
bond_direction 391 351
atom 392 (0) (-81069, 954, -12658) def
bond1 391
info chunk color = 255 0 0
mol (DnaStrandChunk292) def
atom 393 (301) (-11020, -4779, -9889) def
info atom dnaBaseName = X
bond1 370 350
bond_direction 370 393
bond_direction 393 350
atom 394 (0) (-9085, -4597, -9094) def
bond1 393
info chunk color = 255 0 0
mol (DnaStrandChunk293) def
atom 395 (301) (-43295, 55174, -12228) def
info atom dnaBaseName = X
bond1 331 390
bond_direction 331 395
bond_direction 395 390
atom 396 (0) (-43376, 56974, -11150) def
bond1 395
info chunk color = 255 0 0
egroup (DnaStrand33)
egroup (20bp reg 1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
