mmpformat 080327 required
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (66.502185) (1.923672, 40.200302, 40.510500) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (nanocube_proper1) DnaGroup
info opengroup open = False
group (blue) DnaStrand
info opengroup open = True
forward_ref (293182440) # DnaStrandMarker (DnaMarker-98)
mol (DnaStrandChunk1233) CPK
atom 1 (301) (27570, 1510, -8535) def
atom 2 (301) (23980, -3299, -7985) def
bond1 1
bond_direction 1 2
atom 3 (301) (20570, -7209, -4645) def
bond1 2
bond_direction 2 3
atom 4 (301) (17310, -8529, 484) def
bond1 3
bond_direction 3 4
atom 5 (301) (14100, -6619, 5464) def
bond1 4
bond_direction 4 5
atom 6 (301) (10910, -2159, 8404) def
bond1 5
bond_direction 5 6
atom 7 (301) (7760, 3210, 8194) def
bond1 6
bond_direction 6 7
atom 8 (301) (4621, 7450, 4884) def
bond1 7
bond_direction 7 8
atom 9 (301) (1482, 8970, -285) def
bond1 8
bond_direction 8 9
atom 10 (301) (-1677, 7170, -5365) def
bond1 9
bond_direction 9 10
atom 11 (301) (-4857, 2730, -8435) def
bond1 10
bond_direction 10 11
atom 12 (301) (-8037, -2669, -8285) def
bond1 11
bond_direction 11 12
atom 13 (301) (-11217, -6959, -4975) def
bond1 12
bond_direction 12 13
atom 14 (301) (-14357, -8469, 264) def
bond1 13
bond_direction 13 14
atom 15 (301) (-17457, -6579, 5414) def
bond1 14
bond_direction 14 15
atom 16 (301) (-20557, -2009, 8454) def
bond1 15
bond_direction 15 16
atom 17 (301) (-23807, 3400, 8154) def
bond1 16
bond_direction 16 17
atom 18 (301) (-27247, 7440, 4694) def
bond1 17
bond_direction 17 18
atom 19 (301) (-30697, 8480, -575) def
bond1 18
bond_direction 18 19
atom 20 (301) (-33837, 5820, -5635) def
bond1 19
bond_direction 19 20
info chunk color = 0 0 153
mol (DnaStrandChunk1243) CPK
atom 21 (301) (-34167, 940, -72075) def
atom 22 (301) (-29887, -3129, -72695) def
bond1 21
bond_direction 21 22
atom 23 (301) (-26817, -7169, -76085) def
bond1 22
bond_direction 22 23
atom 24 (301) (-23517, -8589, -81055) def
bond1 23
bond_direction 23 24
atom 25 (301) (-20237, -6889, -85985) def
bond1 24
bond_direction 24 25
atom 26 (301) (-17087, -2559, -89085) def
bond1 25
bond_direction 25 26
atom 27 (301) (-14027, 2820, -89125) def
bond1 26
bond_direction 26 27
atom 28 (301) (-10967, 7250, -86055) def
bond1 27
bond_direction 27 28
atom 29 (301) (-7857, 9080, -81005) def
bond1 28
bond_direction 28 29
atom 30 (301) (-4717, 7630, -75825) def
bond1 29
bond_direction 29 30
atom 31 (301) (-1557, 3440, -72475) def
bond1 30
bond_direction 30 31
atom 32 (301) (1602, -1939, -72215) def
bond1 31
bond_direction 31 32
atom 33 (301) (4771, -6459, -75175) def
bond1 32
bond_direction 32 33
atom 34 (301) (7920, -8369, -80245) def
bond1 33
bond_direction 33 34
atom 35 (301) (11090, -6919, -85465) def
bond1 34
bond_direction 34 35
atom 36 (301) (14370, -2699, -88775) def
bond1 35
bond_direction 35 36
atom 37 (301) (17820, 2570, -88885) def
bond1 36
bond_direction 36 37
atom 38 (301) (21290, 6830, -85765) def
bond1 37
bond_direction 37 38
atom 39 (301) (24610, 8390, -80585) def
bond1 38
bond_direction 38 39
atom 40 (301) (27790, 6390, -75305) def
bond1 39
bond_direction 39 40
info chunk color = 0 0 153
DnaStrandMarker (DnaMarker-98) (127, 127, 127) 21 22
info leaf forwarded = 293182440
mol (DnaStrandChunk1221) CPK
atom 41 (301) (29370, 1090, -72215) def
bond1 40
bond_direction 40 41
atom 42 (301) (29940, -2869, -67785) def
bond1 41
bond_direction 41 42
atom 43 (301) (33580, -6669, -64655) def
bond1 42
bond_direction 42 43
atom 44 (301) (38760, -7689, -61505) def
bond1 43
bond_direction 43 44
atom 45 (301) (43450, -5549, -58135) def
bond1 44
bond_direction 44 45
atom 46 (301) (45940, -1049, -54705) def
bond1 45
bond_direction 45 46
atom 47 (301) (45220, 4130, -51385) def
bond1 46
bond_direction 46 47
atom 48 (301) (41520, 7950, -48195) def
bond1 47
bond_direction 47 48
atom 49 (301) (36240, 8860, -45045) def
bond1 48
bond_direction 48 49
atom 50 (301) (31410, 6510, -41885) def
bond1 49
bond_direction 49 50
atom 51 (301) (28870, 1760, -38715) def
bond1 50
bond_direction 50 51
atom 52 (301) (29610, -3589, -35545) def
bond1 51
bond_direction 51 52
atom 53 (301) (33360, -7489, -32375) def
bond1 52
bond_direction 52 53
atom 54 (301) (38720, -8429, -29245) def
bond1 53
bond_direction 53 54
atom 55 (301) (43650, -6029, -26185) def
bond1 54
bond_direction 54 55
atom 56 (301) (46230, -1169, -23145) def
bond1 55
bond_direction 55 56
atom 57 (301) (45470, 4220, -20025) def
bond1 56
bond_direction 56 57
atom 58 (301) (41740, 7980, -16635) def
bond1 57
bond_direction 57 58
atom 59 (301) (36600, 8630, -12995) def
bond1 58
bond_direction 58 59
atom 60 (301) (32140, 5830, -9265) def
bond1 59 1
bond_direction 59 60
bond_direction 60 1
info chunk color = 0 0 153
mol (DnaStrandChunk1225) CPK
atom 61 (301) (-33667, 600, -9225) def
bond1 20
bond_direction 20 61
atom 62 (301) (-34837, -3889, -13175) def
bond1 61
bond_direction 61 62
atom 63 (301) (-38857, -7479, -16315) def
bond1 62
bond_direction 62 63
atom 64 (301) (-44227, -8099, -19495) def
bond1 63
bond_direction 63 64
atom 65 (301) (-48917, -5459, -22745) def
bond1 64
bond_direction 64 65
atom 66 (301) (-51137, -569, -26005) def
bond1 65
bond_direction 65 66
atom 67 (301) (-50017, 4700, -29225) def
bond1 66
bond_direction 66 67
atom 68 (301) (-45997, 8290, -32425) def
bond1 67
bond_direction 67 68
atom 69 (301) (-40637, 8810, -35615) def
bond1 68
bond_direction 68 69
atom 70 (301) (-36007, 6080, -38815) def
bond1 69
bond_direction 69 70
atom 71 (301) (-33877, 1160, -42005) def
bond1 70
bond_direction 70 71
atom 72 (301) (-35037, -4069, -45195) def
bond1 71
bond_direction 71 72
atom 73 (301) (-39057, -7619, -48385) def
bond1 72
bond_direction 72 73
atom 74 (301) (-44387, -8139, -51555) def
bond1 73
bond_direction 73 74
atom 75 (301) (-49047, -5439, -54685) def
bond1 74
bond_direction 74 75
atom 76 (301) (-51267, -509, -57765) def
bond1 75
bond_direction 75 76
atom 77 (301) (-50227, 4800, -60835) def
bond1 76
bond_direction 76 77
atom 78 (301) (-46377, 8460, -64055) def
bond1 77
bond_direction 77 78
atom 79 (301) (-41277, 9130, -67575) def
bond1 78
bond_direction 78 79
atom 80 (301) (-36827, 6510, -71285) def
bond1 79 21
bond_direction 79 80
bond_direction 80 21
info chunk color = 0 0 153
egroup (blue)
group (red) DnaStrand
info opengroup open = True
forward_ref (293199664) # DnaStrandMarker (DnaMarker-99)
mol (DnaStrandChunk1241) CPK
atom 81 (301) (-33467, -10089, -79355) def
atom 82 (301) (-35197, -14049, -75205) def
bond1 81
bond_direction 81 82
atom 83 (301) (-39567, -17049, -72075) def
bond1 82
bond_direction 82 83
atom 84 (301) (-44977, -20109, -71935) def
bond1 83
bond_direction 83 84
atom 85 (301) (-49487, -23229, -74905) def
bond1 84
bond_direction 84 85
atom 86 (301) (-51447, -26369, -79935) def
bond1 85
bond_direction 85 86
atom 87 (301) (-50117, -29499, -85175) def
bond1 86
bond_direction 86 87
atom 88 (301) (-45987, -32619, -88665) def
bond1 87
bond_direction 87 88
atom 89 (301) (-40617, -35769, -89085) def
bond1 88
bond_direction 88 89
atom 90 (301) (-36027, -38929, -86285) def
bond1 89
bond_direction 89 90
atom 91 (301) (-33947, -42109, -81335) def
bond1 90
bond_direction 90 91
atom 92 (301) (-35177, -45299, -76115) def
bond1 91
bond_direction 91 92
atom 93 (301) (-39247, -48489, -72615) def
bond1 92
bond_direction 92 93
atom 94 (301) (-44597, -51669, -72175) def
bond1 93
bond_direction 93 94
atom 95 (301) (-49187, -54839, -74965) def
bond1 94
bond_direction 94 95
atom 96 (301) (-51257, -58059, -79905) def
bond1 95
bond_direction 95 96
atom 97 (301) (-50027, -61369, -85055) def
bond1 96
bond_direction 96 97
atom 98 (301) (-45997, -64739, -88465) def
bond1 97
bond_direction 97 98
atom 99 (301) (-40637, -68019, -88795) def
bond1 98
bond_direction 98 99
atom 100 (301) (-35977, -71179, -85735) def
bond1 99
bond_direction 99 100
info chunk color = 255 0 0
mol (DnaStrandChunk1244) CPK
atom 101 (301) (-34037, -7269, -84825) def
bond1 81
bond_direction 101 81
atom 102 (301) (-30627, -3609, -88585) def
bond1 101
bond_direction 102 101
atom 103 (301) (-27167, 1440, -89485) def
bond1 102
bond_direction 103 102
atom 104 (301) (-23777, 6090, -87275) def
bond1 103
bond_direction 104 103
atom 105 (301) (-20657, 8720, -82635) def
bond1 104
bond_direction 105 104
atom 106 (301) (-17597, 8200, -77295) def
bond1 105
bond_direction 106 105
atom 107 (301) (-14427, 4740, -73275) def
bond1 106
bond_direction 107 106
atom 108 (301) (-11187, -399, -72045) def
bond1 107
bond_direction 108 107
atom 109 (301) (-7957, -5289, -74055) def
bond1 108
bond_direction 109 108
atom 110 (301) (-4747, -8089, -78585) def
bond1 109
bond_direction 110 109
atom 111 (301) (-1547, -7679, -83915) def
bond1 110
bond_direction 111 110
atom 112 (301) (1642, -4209, -88005) def
bond1 111
bond_direction 112 111
atom 113 (301) (4831, 1020, -89265) def
bond1 112
bond_direction 113 112
atom 114 (301) (8050, 6000, -87175) def
bond1 113
bond_direction 114 113
atom 115 (301) (11310, 8760, -82545) def
bond1 114
bond_direction 115 114
atom 116 (301) (14560, 8220, -77165) def
bond1 115
bond_direction 116 115
atom 117 (301) (17690, 4570, -73075) def
bond1 116
bond_direction 117 116
atom 118 (301) (20700, -839, -71845) def
bond1 117
bond_direction 118 117
atom 119 (301) (23770, -5919, -73895) def
bond1 118
bond_direction 119 118
atom 120 (301) (27760, -8589, -77695) def
bond1 119
bond_direction 120 119
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-99) (255, 0, 0) 101 102
info leaf forwarded = 293199664
mol (DnaStrandChunk1245) CPK
atom 121 (301) (29890, -71569, -78685) def
atom 122 (301) (32520, -67909, -74535) def
bond1 121
bond_direction 121 122
atom 123 (301) (37590, -64959, -72265) def
bond1 122
bond_direction 122 123
atom 124 (301) (43010, -61869, -73355) def
bond1 123
bond_direction 123 124
atom 125 (301) (46660, -58609, -77375) def
bond1 124
bond_direction 124 125
atom 126 (301) (47140, -55279, -82745) def
bond1 125
bond_direction 125 126
atom 127 (301) (44260, -51979, -87325) def
bond1 126
bond_direction 126 127
atom 128 (301) (39200, -48739, -89255) def
bond1 127
bond_direction 127 128
atom 129 (301) (33990, -45519, -87785) def
bond1 128
bond_direction 128 129
atom 130 (301) (30680, -42299, -83515) def
bond1 129
bond_direction 129 130
atom 131 (301) (30550, -39069, -78145) def
bond1 130
bond_direction 130 131
atom 132 (301) (33620, -35809, -73765) def
bond1 131
bond_direction 131 132
atom 133 (301) (38640, -32489, -72075) def
bond1 132
bond_direction 132 133
atom 134 (301) (43670, -29169, -73705) def
bond1 133
bond_direction 133 134
atom 135 (301) (46800, -25969, -78055) def
bond1 134
bond_direction 134 135
atom 136 (301) (46820, -22989, -83525) def
bond1 135
bond_direction 135 136
atom 137 (301) (43680, -19959, -87975) def
bond1 136
bond_direction 136 137
atom 138 (301) (38730, -16489, -89615) def
bond1 137
bond_direction 137 138
atom 139 (301) (33790, -12939, -87865) def
bond1 138
bond_direction 138 139
atom 140 (301) (30760, -9669, -83185) def
bond1 139 120
bond_direction 139 140
bond_direction 140 120
info chunk color = 255 0 0
mol (DnaStrandChunk1223) CPK
atom 141 (301) (-33947, -72119, -79885) def
bond1 100
bond_direction 100 141
atom 142 (301) (-30137, -73829, -75535) def
bond1 141
bond_direction 141 142
atom 143 (301) (-27097, -78229, -72405) def
bond1 142
bond_direction 142 143
atom 144 (301) (-23917, -83589, -72375) def
bond1 143
bond_direction 143 144
atom 145 (301) (-20657, -87949, -75475) def
bond1 144
bond_direction 144 145
atom 146 (301) (-17427, -89639, -80565) def
bond1 145
bond_direction 145 146
atom 147 (301) (-14247, -87989, -85695) def
bond1 146
bond_direction 146 147
atom 148 (301) (-11087, -83629, -88875) def
bond1 147
bond_direction 147 148
atom 149 (301) (-7917, -78239, -88895) def
bond1 148
bond_direction 148 149
atom 150 (301) (-4737, -73879, -85745) def
bond1 149
bond_direction 149 150
atom 151 (301) (-1547, -72209, -80635) def
bond1 150
bond_direction 150 151
atom 152 (301) (1662, -73869, -75555) def
bond1 151
bond_direction 151 152
atom 153 (301) (4921, -78179, -72445) def
bond1 152
bond_direction 152 153
atom 154 (301) (8210, -83479, -72495) def
bond1 153
bond_direction 153 154
atom 155 (301) (11480, -87729, -75685) def
bond1 154
bond_direction 154 155
atom 156 (301) (14730, -89279, -80785) def
bond1 155
bond_direction 155 156
atom 157 (301) (18140, -87499, -85725) def
bond1 156
bond_direction 156 157
atom 158 (301) (21710, -83179, -88535) def
bond1 157
bond_direction 157 158
atom 159 (301) (25140, -77889, -88165) def
bond1 158
bond_direction 158 159
atom 160 (301) (28150, -73509, -84475) def
bond1 159 121
bond_direction 159 160
bond_direction 160 121
info chunk color = 255 0 0
egroup (red)
group (brown) DnaStrand
info opengroup open = True
forward_ref (293241240) # DnaStrandMarker (DnaMarker-98)
mol (DnaStrandChunk1227) CPK
atom 161 (301) (-41027, -72079, -9305) def
atom 162 (301) (-36977, -73839, -13415) def
bond1 161
bond_direction 161 162
atom 163 (301) (-34107, -78309, -16585) def
bond1 162
bond_direction 162 163
atom 164 (301) (-34327, -83699, -19685) def
bond1 163
bond_direction 163 164
atom 165 (301) (-37607, -87949, -22855) def
bond1 164
bond_direction 164 165
atom 166 (301) (-42747, -89479, -26065) def
bond1 165
bond_direction 165 166
atom 167 (301) (-47807, -87699, -29255) def
bond1 166
bond_direction 166 167
atom 168 (301) (-50867, -83269, -32425) def
bond1 167
bond_direction 167 168
atom 169 (301) (-50747, -77889, -35585) def
bond1 168
bond_direction 168 169
atom 170 (301) (-47507, -73609, -38755) def
bond1 169
bond_direction 169 170
atom 171 (301) (-42367, -72039, -41935) def
bond1 170
bond_direction 170 171
atom 172 (301) (-37297, -73799, -45125) def
bond1 171
bond_direction 171 172
atom 173 (301) (-34227, -78189, -48325) def
bond1 172
bond_direction 172 173
atom 174 (301) (-34327, -83549, -51515) def
bond1 173
bond_direction 173 174
atom 175 (301) (-37567, -87849, -54675) def
bond1 174
bond_direction 174 175
atom 176 (301) (-42707, -89439, -57835) def
bond1 175
bond_direction 175 176
atom 177 (301) (-47767, -87729, -61065) def
bond1 176
bond_direction 176 177
atom 178 (301) (-50827, -83419, -64395) def
bond1 177
bond_direction 177 178
atom 179 (301) (-50727, -78089, -67725) def
bond1 178
bond_direction 178 179
atom 180 (301) (-47357, -73789, -71015) def
bond1 179
bond_direction 179 180
info chunk color = 170 85 0
mol (DnaStrandChunk1247) CPK
atom 181 (301) (-41707, -9809, -9435) def
atom 182 (301) (-37377, -13669, -7545) def
bond1 181
bond_direction 181 182
atom 183 (301) (-34327, -16629, -2955) def
bond1 182
bond_direction 182 183
atom 184 (301) (-34437, -19639, 2564) def
bond1 183
bond_direction 183 184
atom 185 (301) (-37687, -22809, 6944) def
bond1 184
bond_direction 184 185
atom 186 (301) (-42847, -26069, 8544) def
bond1 185
bond_direction 185 186
atom 187 (301) (-47937, -29319, 6744) def
bond1 186
bond_direction 186 187
atom 188 (301) (-50967, -32539, 2254) def
bond1 187
bond_direction 187 188
atom 189 (301) (-50737, -35739, -3155) def
bond1 188
bond_direction 188 189
atom 190 (301) (-47367, -38949, -7365) def
bond1 189
bond_direction 189 190
atom 191 (301) (-42157, -42149, -8775) def
bond1 190
bond_direction 190 191
atom 192 (301) (-37137, -45349, -6835) def
bond1 191
bond_direction 191 192
atom 193 (301) (-34227, -48549, -2315) def
bond1 192
bond_direction 192 193
atom 194 (301) (-34537, -51749, 3054) def
bond1 193
bond_direction 193 194
atom 195 (301) (-37967, -54909, 7224) def
bond1 194
bond_direction 194 195
atom 196 (301) (-43187, -58049, 8594) def
bond1 195
bond_direction 195 196
atom 197 (301) (-48197, -61239, 6644) def
bond1 196
bond_direction 196 197
atom 198 (301) (-51037, -64609, 2204) def
bond1 197
bond_direction 197 198
atom 199 (301) (-50617, -68179, -2975) def
bond1 198
bond_direction 198 199
atom 200 (301) (-46817, -71479, -7025) def
bond1 199 161
bond_direction 199 200
bond_direction 200 161
info chunk color = 170 85 0
mol (DnaStrandChunk1242) CPK
atom 201 (301) (-47527, -9579, -73675) def
atom 202 (301) (-50707, -12789, -78195) def
bond1 201
bond_direction 202 201
atom 203 (301) (-50567, -16079, -83545) def
bond1 202
bond_direction 203 202
atom 204 (301) (-47357, -19479, -87685) def
bond1 203
bond_direction 204 203
atom 205 (301) (-42297, -22819, -89135) def
bond1 204
bond_direction 205 204
atom 206 (301) (-37307, -26059, -87305) def
bond1 205
bond_direction 206 205
atom 207 (301) (-34327, -29279, -82885) def
bond1 206
bond_direction 207 206
atom 208 (301) (-34527, -32509, -77555) def
bond1 207
bond_direction 208 207
atom 209 (301) (-37837, -35729, -73365) def
bond1 208
bond_direction 209 208
atom 210 (301) (-42977, -38929, -71925) def
bond1 209
bond_direction 210 209
atom 211 (301) (-48007, -42109, -73785) def
bond1 210
bond_direction 211 210
atom 212 (301) (-50997, -45279, -78245) def
bond1 211
bond_direction 212 211
atom 213 (301) (-50787, -48439, -83625) def
bond1 212
bond_direction 213 212
atom 214 (301) (-47467, -51599, -87865) def
bond1 213
bond_direction 214 213
atom 215 (301) (-42297, -54789, -89355) def
bond1 214
bond_direction 215 214
atom 216 (301) (-37247, -57989, -87515) def
bond1 215
bond_direction 216 215
atom 217 (301) (-34217, -61159, -83075) def
bond1 216
bond_direction 217 216
atom 218 (301) (-34307, -64269, -77665) def
bond1 217
bond_direction 218 217
atom 219 (301) (-37457, -67339, -73305) def
bond1 218
bond_direction 219 218
atom 220 (301) (-41637, -71349, -71655) def
bond1 219 180
bond_direction 220 219
bond_direction 180 220
info chunk color = 170 85 0
DnaStrandMarker (DnaMarker-98) (170, 85, 0) 220 219
info leaf forwarded = 293241240
mol (DnaStrandChunk1226) CPK
atom 221 (301) (-47097, -6529, -9685) def
bond1 181
bond_direction 221 181
atom 222 (301) (-50557, -2139, -12915) def
bond1 221
bond_direction 222 221
atom 223 (301) (-50627, 3220, -16285) def
bond1 222
bond_direction 223 222
atom 224 (301) (-47487, 7500, -19665) def
bond1 223
bond_direction 224 223
atom 225 (301) (-42367, 9070, -22945) def
bond1 224
bond_direction 225 224
atom 226 (301) (-37257, 7290, -26125) def
bond1 225
bond_direction 226 225
atom 227 (301) (-34177, 2830, -29285) def
bond1 226
bond_direction 227 226
atom 228 (301) (-34307, -2569, -32455) def
bond1 227
bond_direction 228 227
atom 229 (301) (-37597, -6849, -35635) def
bond1 228
bond_direction 229 228
atom 230 (301) (-42757, -8369, -38805) def
bond1 229
bond_direction 230 229
atom 231 (301) (-47827, -6579, -41975) def
bond1 230
bond_direction 231 230
atom 232 (301) (-50877, -2149, -45145) def
bond1 231
bond_direction 232 231
atom 233 (301) (-50767, 3220, -48295) def
bond1 232
bond_direction 233 232
atom 234 (301) (-47537, 7500, -51445) def
bond1 233
bond_direction 234 233
atom 235 (301) (-42417, 9090, -54615) def
bond1 234
bond_direction 235 234
atom 236 (301) (-37387, 7380, -57855) def
bond1 235
bond_direction 236 235
atom 237 (301) (-34367, 3080, -61185) def
bond1 236
bond_direction 237 236
atom 238 (301) (-34467, -2099, -64605) def
bond1 237
bond_direction 238 237
atom 239 (301) (-37577, -6289, -67885) def
bond1 238
bond_direction 239 238
atom 240 (301) (-41807, -7829, -71825) def
bond1 239 201
bond_direction 240 239
bond_direction 201 240
info chunk color = 170 85 0
egroup (brown)
group (green) DnaStrand
info opengroup open = True
forward_ref (293282760) # DnaStrandMarker (DnaMarker-99)
mol (DnaStrandChunk1239) CPK
atom 241 (301) (40020, -72929, -71935) def
atom 242 (301) (35560, -72839, -67935) def
bond1 241
bond_direction 241 242
atom 243 (301) (31130, -75599, -64665) def
bond1 242
bond_direction 242 243
atom 244 (301) (29080, -80349, -61245) def
bond1 243
bond_direction 243 244
atom 245 (301) (30220, -85429, -57855) def
bond1 244
bond_direction 244 245
atom 246 (301) (34190, -88879, -54535) def
bond1 245
bond_direction 245 246
atom 247 (301) (39480, -89309, -51295) def
bond1 246
bond_direction 246 247
atom 248 (301) (44040, -86529, -48105) def
bond1 247
bond_direction 247 248
atom 249 (301) (46100, -81579, -44935) def
bond1 248
bond_direction 248 249
atom 250 (301) (44870, -76349, -41775) def
bond1 249
bond_direction 249 250
atom 251 (301) (40800, -72839, -38605) def
bond1 250
bond_direction 250 251
atom 252 (301) (35430, -72379, -35425) def
bond1 251
bond_direction 251 252
atom 253 (301) (30820, -75179, -32255) def
bond1 252
bond_direction 252 253
atom 254 (301) (28730, -80179, -29095) def
bond1 253
bond_direction 253 254
atom 255 (301) (30000, -85469, -25955) def
bond1 254
bond_direction 254 255
atom 256 (301) (34140, -88979, -22795) def
bond1 255
bond_direction 255 256
atom 257 (301) (39510, -89339, -19525) def
bond1 256
bond_direction 256 257
atom 258 (301) (43950, -86429, -16115) def
bond1 257
bond_direction 257 258
atom 259 (301) (45680, -81409, -12635) def
bond1 258
bond_direction 258 259
atom 260 (301) (43810, -76149, -9315) def
bond1 259
bond_direction 259 260
info chunk color = 0 170 0
mol (DnaStrandChunk1246) CPK
atom 261 (301) (44840, -71589, -75855) def
bond1 241
bond_direction 261 241
atom 262 (301) (46920, -68249, -81045) def
bond1 261
bond_direction 262 261
atom 263 (301) (45350, -64739, -86145) def
bond1 262
bond_direction 263 262
atom 264 (301) (40990, -61249, -89135) def
bond1 263
bond_direction 264 263
atom 265 (301) (35600, -57949, -88835) def
bond1 264
bond_direction 265 264
atom 266 (301) (31400, -54809, -85295) def
bond1 265
bond_direction 266 265
atom 267 (301) (30130, -51719, -79935) def
bond1 266
bond_direction 267 266
atom 268 (301) (32270, -48579, -74885) def
bond1 267
bond_direction 268 267
atom 269 (301) (36950, -45409, -72115) def
bond1 268
bond_direction 269 268
atom 270 (301) (42360, -42219, -72645) def
bond1 269
bond_direction 270 269
atom 271 (301) (46390, -39039, -76255) def
bond1 270
bond_direction 271 270
atom 272 (301) (47530, -35879, -81555) def
bond1 271
bond_direction 272 271
atom 273 (301) (45350, -32769, -86545) def
bond1 272
bond_direction 273 272
atom 274 (301) (40660, -29769, -89365) def
bond1 273
bond_direction 274 273
atom 275 (301) (35180, -26799, -88955) def
bond1 274
bond_direction 275 274
atom 276 (301) (31000, -23709, -85495) def
bond1 275
bond_direction 276 275
atom 277 (301) (29690, -20429, -80375) def
bond1 276
bond_direction 277 276
atom 278 (301) (31610, -17269, -75435) def
bond1 277
bond_direction 278 277
atom 279 (301) (36160, -14719, -72325) def
bond1 278
bond_direction 279 278
atom 280 (301) (41010, -11469, -72015) def
bond1 279
bond_direction 280 279
info chunk color = 0 170 0
DnaStrandMarker (DnaMarker-99) (0, 170, 0) 261 262
info leaf forwarded = 293282760
mol (DnaStrandChunk1229) CPK
atom 281 (301) (39500, -71529, -8835) def
bond1 260
bond_direction 260 281
atom 282 (301) (34570, -68269, -7465) def
bond1 281
bond_direction 281 282
atom 283 (301) (31060, -64989, -3535) def
bond1 282
bond_direction 282 283
atom 284 (301) (30430, -61609, 1694) def
bond1 283
bond_direction 283 284
atom 285 (301) (33040, -58289, 6324) def
bond1 284
bond_direction 284 285
atom 286 (301) (37930, -55059, 8544) def
bond1 285
bond_direction 285 286
atom 287 (301) (43200, -51869, 7444) def
bond1 286
bond_direction 286 287
atom 288 (301) (46820, -48679, 3444) def
bond1 287
bond_direction 287 288
atom 289 (301) (47380, -45489, -1915) def
bond1 288
bond_direction 288 289
atom 290 (301) (44680, -42299, -6575) def
bond1 289
bond_direction 289 290
atom 291 (301) (39750, -39109, -8745) def
bond1 290
bond_direction 290 291
atom 292 (301) (34490, -35909, -7585) def
bond1 291
bond_direction 291 292
atom 293 (301) (30920, -32709, -3545) def
bond1 292
bond_direction 292 293
atom 294 (301) (30440, -29509, 1824) def
bond1 293
bond_direction 293 294
atom 295 (301) (33230, -26289, 6434) def
bond1 294
bond_direction 294 295
atom 296 (301) (38150, -22969, 8454) def
bond1 295
bond_direction 295 296
atom 297 (301) (43210, -19479, 7124) def
bond1 296
bond_direction 296 297
atom 298 (301) (46440, -15969, 3014) def
bond1 297
bond_direction 297 298
atom 299 (301) (46600, -12749, -2425) def
bond1 298
bond_direction 298 299
atom 300 (301) (43420, -9699, -7085) def
bond1 299
bond_direction 299 300
info chunk color = 0 170 0
mol (DnaStrandChunk1222) CPK
atom 301 (301) (42850, -5839, -70425) def
bond1 280
bond_direction 301 280
atom 302 (301) (45800, -1749, -66865) def
bond1 301
bond_direction 302 301
atom 303 (301) (45820, 3560, -63785) def
bond1 302
bond_direction 303 302
atom 304 (301) (42790, 7720, -60415) def
bond1 303
bond_direction 304 303
atom 305 (301) (37800, 9350, -57175) def
bond1 304
bond_direction 305 304
atom 306 (301) (32620, 7760, -54195) def
bond1 305
bond_direction 306 305
atom 307 (301) (29270, 3440, -51265) def
bond1 306
bond_direction 307 306
atom 308 (301) (29020, -1989, -48235) def
bond1 307
bond_direction 308 307
atom 309 (301) (31950, -6509, -45105) def
bond1 308
bond_direction 309 308
atom 310 (301) (36960, -8449, -41915) def
bond1 309
bond_direction 310 309
atom 311 (301) (42160, -7079, -38715) def
bond1 310
bond_direction 311 310
atom 312 (301) (45550, -2899, -35515) def
bond1 311
bond_direction 312 311
atom 313 (301) (45820, 2480, -32305) def
bond1 312
bond_direction 313 312
atom 314 (301) (42860, 6980, -29095) def
bond1 313
bond_direction 314 313
atom 315 (301) (37810, 8810, -25825) def
bond1 314
bond_direction 315 314
atom 316 (301) (32710, 7260, -22485) def
bond1 315
bond_direction 316 315
atom 317 (301) (29610, 2940, -19085) def
bond1 316
bond_direction 317 316
atom 318 (301) (29720, -2399, -15765) def
bond1 317
bond_direction 318 317
atom 319 (301) (32970, -6759, -12715) def
bond1 318
bond_direction 319 318
atom 320 (301) (37540, -8399, -9055) def
bond1 319 300
bond_direction 320 319
bond_direction 300 320
info chunk color = 0 170 0
egroup (green)
group (yellow) DnaStrand
info opengroup open = True
forward_ref (293324280) # DnaStrandMarker (DnaMarker-99)
mol (DnaStrandChunk1228) CPK
atom 321 (301) (-36097, -86429, -10105) def
atom 322 (301) (-41027, -89149, -13125) def
bond1 321
bond_direction 322 321
atom 323 (301) (-46417, -88409, -16255) def
bond1 322
bond_direction 323 322
atom 324 (301) (-50237, -84719, -19535) def
bond1 323
bond_direction 324 323
atom 325 (301) (-51137, -79499, -22835) def
bond1 324
bond_direction 325 324
atom 326 (301) (-48777, -74699, -26035) def
bond1 325
bond_direction 326 325
atom 327 (301) (-44017, -72199, -29195) def
bond1 326
bond_direction 327 326
atom 328 (301) (-38697, -72949, -32365) def
bond1 327
bond_direction 328 327
atom 329 (301) (-34837, -76679, -35555) def
bond1 328
bond_direction 329 328
atom 330 (301) (-33907, -81969, -38745) def
bond1 329
bond_direction 330 329
atom 331 (301) (-36267, -86789, -41925) def
bond1 330
bond_direction 331 330
atom 332 (301) (-41007, -89319, -45095) def
bond1 331
bond_direction 332 331
atom 333 (301) (-46337, -88579, -48255) def
bond1 332
bond_direction 333 332
atom 334 (301) (-50237, -84859, -51415) def
bond1 333
bond_direction 334 333
atom 335 (301) (-51207, -79569, -54585) def
bond1 334
bond_direction 335 334
atom 336 (301) (-48907, -74739, -57795) def
bond1 335
bond_direction 336 335
atom 337 (301) (-44217, -72189, -61045) def
bond1 336
bond_direction 337 336
atom 338 (301) (-38927, -72839, -64245) def
bond1 337
bond_direction 338 337
atom 339 (301) (-34967, -76399, -67385) def
bond1 338
bond_direction 339 338
atom 340 (301) (-33827, -80679, -71475) def
bond1 339
bond_direction 340 339
info chunk color = 255 255 0
mol (DnaStrandChunk1231) CPK
atom 341 (301) (-33727, -79409, -8895) def
bond1 321
bond_direction 321 341
atom 342 (301) (-30187, -75079, -6565) def
bond1 341
bond_direction 341 342
atom 343 (301) (-27117, -72509, -1785) def
bond1 342
bond_direction 342 343
atom 344 (301) (-23927, -73149, 3574) def
bond1 343
bond_direction 343 344
atom 345 (301) (-20697, -76819, 7524) def
bond1 344
bond_direction 344 345
atom 346 (301) (-17477, -82129, 8534) def
bond1 345
bond_direction 345 346
atom 347 (301) (-14287, -87009, 6204) def
bond1 346
bond_direction 346 347
atom 348 (301) (-11117, -89579, 1444) def
bond1 347
bond_direction 347 348
atom 349 (301) (-7937, -88839, -3905) def
bond1 348
bond_direction 348 349
atom 350 (301) (-4747, -85109, -7785) def
bond1 349
bond_direction 349 350
atom 351 (301) (-1547, -79799, -8715) def
bond1 350
bond_direction 350 351
atom 352 (301) (1652, -74979, -6345) def
bond1 351
bond_direction 351 352
atom 353 (301) (4861, -72489, -1585) def
bond1 352
bond_direction 352 353
atom 354 (301) (8060, -73279, 3724) def
bond1 353
bond_direction 353 354
atom 355 (301) (11260, -77049, 7544) def
bond1 354
bond_direction 354 355
atom 356 (301) (14490, -82329, 8404) def
bond1 355
bond_direction 355 356
atom 357 (301) (17830, -87029, 5994) def
bond1 356
bond_direction 356 357
atom 358 (301) (21230, -89369, 1284) def
bond1 357
bond_direction 357 358
atom 359 (301) (24540, -88429, -3985) def
bond1 358
bond_direction 358 359
atom 360 (301) (27570, -84259, -7845) def
bond1 359
bond_direction 359 360
info chunk color = 255 255 0
mol (DnaStrandChunk1240) CPK
atom 361 (301) (30480, -84779, -71465) def
atom 362 (301) (33630, -88619, -67595) def
bond1 361
bond_direction 362 361
atom 363 (301) (38440, -89749, -63865) def
bond1 362
bond_direction 363 362
atom 364 (301) (43210, -87729, -60505) def
bond1 363
bond_direction 364 363
atom 365 (301) (46020, -83189, -57365) def
bond1 364
bond_direction 365 364
atom 366 (301) (45690, -77799, -54305) def
bond1 365
bond_direction 366 365
atom 367 (301) (42280, -73589, -51225) def
bond1 366
bond_direction 367 366
atom 368 (301) (37080, -72159, -48115) def
bond1 367
bond_direction 368 367
atom 369 (301) (32040, -74019, -44965) def
bond1 368
bond_direction 369 368
atom 370 (301) (29050, -78489, -41785) def
bond1 369
bond_direction 370 369
atom 371 (301) (29260, -83859, -38595) def
bond1 370
bond_direction 371 370
atom 372 (301) (32590, -88079, -35405) def
bond1 371
bond_direction 372 371
atom 373 (301) (37780, -89539, -32205) def
bond1 372
bond_direction 373 372
atom 374 (301) (42840, -87639, -29005) def
bond1 373
bond_direction 374 373
atom 375 (301) (45780, -83109, -25775) def
bond1 374
bond_direction 375 374
atom 376 (301) (45440, -77729, -22515) def
bond1 375
bond_direction 376 375
atom 377 (301) (41950, -73589, -19275) def
bond1 376
bond_direction 377 376
atom 378 (301) (36660, -72299, -16125) def
bond1 377
bond_direction 378 377
atom 379 (301) (31580, -74289, -13085) def
bond1 378
bond_direction 379 378
atom 380 (301) (28760, -78299, -9465) def
bond1 379 360
bond_direction 380 379
bond_direction 360 380
info chunk color = 255 255 0
mol (DnaStrandChunk1224) CPK
atom 381 (301) (-33737, -86259, -74305) def
bond1 340
bond_direction 381 340
atom 382 (301) (-30567, -89259, -79025) def
bond1 381
bond_direction 382 381
atom 383 (301) (-27177, -88769, -84325) def
bond1 382
bond_direction 383 382
atom 384 (301) (-23797, -85209, -88235) def
bond1 383
bond_direction 384 383
atom 385 (301) (-20577, -79949, -89275) def
bond1 384
bond_direction 385 384
atom 386 (301) (-17437, -75039, -87015) def
bond1 385
bond_direction 386 385
atom 387 (301) (-14277, -72399, -82295) def
bond1 386
bond_direction 387 386
atom 388 (301) (-11097, -73029, -76955) def
bond1 387
bond_direction 388 387
atom 389 (301) (-7897, -76689, -73015) def
bond1 388
bond_direction 389 388
atom 390 (301) (-4697, -81969, -71985) def
bond1 389
bond_direction 390 389
atom 391 (301) (-1517, -86849, -74265) def
bond1 390
bond_direction 391 390
atom 392 (301) (1662, -89449, -78985) def
bond1 391
bond_direction 392 391
atom 393 (301) (4801, -88789, -84365) def
bond1 392
bond_direction 393 392
atom 394 (301) (7890, -85099, -88365) def
bond1 393
bond_direction 394 393
atom 395 (301) (10960, -79739, -89485) def
bond1 394
bond_direction 395 394
atom 396 (301) (14060, -74729, -87285) def
bond1 395
bond_direction 396 395
atom 397 (301) (17140, -71919, -82605) def
bond1 396
bond_direction 397 396
atom 398 (301) (20070, -72239, -77115) def
bond1 397
bond_direction 398 397
atom 399 (301) (22830, -75559, -72705) def
bond1 398
bond_direction 399 398
atom 400 (301) (26520, -79979, -70855) def
bond1 399 361
bond_direction 400 399
bond_direction 361 400
info chunk color = 255 255 0
DnaStrandMarker (DnaMarker-99) (255, 255, 0) 381 382
info leaf forwarded = 293324280
egroup (yellow)
group (violet) DnaStrand
info opengroup open = True
forward_ref (293365800) # DnaStrandMarker (DnaMarker-98)
mol (DnaStrandChunk1248) CPK
atom 401 (301) (-36297, -9689, 4744) def
atom 402 (301) (-41097, -12779, 7794) def
bond1 401
bond_direction 402 401
atom 403 (301) (-46457, -16159, 7324) def
bond1 402
bond_direction 403 402
atom 404 (301) (-50317, -19659, 3764) def
bond1 403
bond_direction 404 403
atom 405 (301) (-51237, -23069, -1445) def
bond1 404
bond_direction 405 404
atom 406 (301) (-48797, -26309, -6255) def
bond1 405
bond_direction 406 405
atom 407 (301) (-43937, -29469, -8705) def
bond1 406
bond_direction 407 406
atom 408 (301) (-38587, -32629, -7805) def
bond1 407
bond_direction 408 407
atom 409 (301) (-34807, -35809, -3935) def
bond1 408
bond_direction 409 408
atom 410 (301) (-34047, -38999, 1414) def
bond1 409
bond_direction 410 409
atom 411 (301) (-36587, -42189, 6174) def
bond1 410
bond_direction 411 410
atom 412 (301) (-41447, -45379, 8524) def
bond1 411
bond_direction 412 411
atom 413 (301) (-46757, -48559, 7554) def
bond1 412
bond_direction 413 412
atom 414 (301) (-50487, -51729, 3654) def
bond1 413
bond_direction 414 413
atom 415 (301) (-51197, -54909, -1695) def
bond1 414
bond_direction 415 414
atom 416 (301) (-48637, -58149, -6405) def
bond1 415
bond_direction 416 415
atom 417 (301) (-43817, -61439, -8685) def
bond1 416
bond_direction 417 416
atom 418 (301) (-38597, -64719, -7695) def
bond1 417
bond_direction 418 417
atom 419 (301) (-34867, -67899, -3895) def
bond1 418
bond_direction 419 418
atom 420 (301) (-33857, -71259, 1044) def
bond1 419
bond_direction 420 419
info chunk color = 170 85 255
mol (DnaStrandChunk1232) CPK
atom 421 (301) (-33977, -75419, 5784) def
bond1 420
bond_direction 421 420
atom 422 (301) (-30697, -80429, 8294) def
bond1 421
bond_direction 422 421
atom 423 (301) (-27217, -85619, 7204) def
bond1 422
bond_direction 423 422
atom 424 (301) (-23847, -89089, 3164) def
bond1 423
bond_direction 424 423
atom 425 (301) (-20627, -89449, -2215) def
bond1 424
bond_direction 425 424
atom 426 (301) (-17467, -86549, -6785) def
bond1 425
bond_direction 426 425
atom 427 (301) (-14287, -81519, -8775) def
bond1 426
bond_direction 427 426
atom 428 (301) (-11097, -76299, -7405) def
bond1 427
bond_direction 428 427
atom 429 (301) (-7897, -72899, -3225) def
bond1 428
bond_direction 429 428
atom 430 (301) (-4707, -72629, 2164) def
bond1 429
bond_direction 430 429
atom 431 (301) (-1517, -75579, 6674) def
bond1 430
bond_direction 431 430
atom 432 (301) (1662, -80629, 8574) def
bond1 431
bond_direction 432 431
atom 433 (301) (4831, -85839, 7144) def
bond1 432
bond_direction 433 432
atom 434 (301) (8000, -89219, 2924) def
bond1 433
bond_direction 434 433
atom 435 (301) (11170, -89469, -2475) def
bond1 434
bond_direction 435 434
atom 436 (301) (14350, -86509, -6985) def
bond1 435
bond_direction 436 435
atom 437 (301) (17500, -81469, -8935) def
bond1 436
bond_direction 437 436
atom 438 (301) (20580, -76199, -7615) def
bond1 437
bond_direction 438 437
atom 439 (301) (23720, -72649, -3625) def
bond1 438
bond_direction 439 438
atom 440 (301) (27470, -71929, 1074) def
bond1 439
bond_direction 440 439
info chunk color = 170 85 255
mol (DnaStrandChunk1234) CPK
atom 441 (301) (27440, -7419, 3874) def
atom 442 (301) (24010, -3629, 7804) def
bond1 441
bond_direction 442 441
atom 443 (301) (20720, 1650, 8594) def
bond1 442
bond_direction 443 442
atom 444 (301) (17500, 6390, 6124) def
bond1 443
bond_direction 444 443
atom 445 (301) (14290, 8800, 1374) def
bond1 444
bond_direction 445 444
atom 446 (301) (11110, 7990, -3905) def
bond1 445
bond_direction 446 445
atom 447 (301) (7930, 4240, -7725) def
bond1 446
bond_direction 447 446
atom 448 (301) (4741, -1029, -8625) def
bond1 447
bond_direction 448 447
atom 449 (301) (1532, -5829, -6265) def
bond1 448
bond_direction 449 448
atom 450 (301) (-1677, -8309, -1515) def
bond1 449
bond_direction 450 449
atom 451 (301) (-4887, -7519, 3794) def
bond1 450
bond_direction 451 450
atom 452 (301) (-8097, -3729, 7624) def
bond1 451
bond_direction 452 451
atom 453 (301) (-11297, 1610, 8474) def
bond1 452
bond_direction 453 452
atom 454 (301) (-14517, 6410, 5994) def
bond1 453
bond_direction 454 453
atom 455 (301) (-17777, 8780, 1134) def
bond1 454
bond_direction 455 454
atom 456 (301) (-21087, 7740, -4155) def
bond1 455
bond_direction 456 455
atom 457 (301) (-24357, 3710, -7755) def
bond1 456
bond_direction 457 456
atom 458 (301) (-27477, -1749, -8265) def
bond1 457
bond_direction 458 457
atom 459 (301) (-30407, -6539, -5495) def
bond1 458
bond_direction 459 458
atom 460 (301) (-34037, -8689, -1085) def
bond1 459 401
bond_direction 460 459
bond_direction 401 460
info chunk color = 170 85 255
DnaStrandMarker (DnaMarker-98) (170, 85, 255) 460 459
info leaf forwarded = 293365800
mol (DnaStrandChunk1230) CPK
atom 461 (301) (32580, -71959, 4784) def
bond1 440
bond_direction 461 440
atom 462 (301) (36770, -68369, 8164) def
bond1 461
bond_direction 462 461
atom 463 (301) (41840, -64639, 8154) def
bond1 462
bond_direction 463 462
atom 464 (301) (46040, -61289, 4954) def
bond1 463
bond_direction 464 463
atom 465 (301) (47600, -58139, -215) def
bond1 464
bond_direction 465 464
atom 466 (301) (45830, -54999, -5325) def
bond1 465
bond_direction 466 465
atom 467 (301) (41410, -51819, -8415) def
bond1 466
bond_direction 467 466
atom 468 (301) (36030, -48629, -8315) def
bond1 467
bond_direction 468 467
atom 469 (301) (31740, -45439, -5055) def
bond1 468
bond_direction 469 468
atom 470 (301) (30190, -42249, 104) def
bond1 469
bond_direction 470 469
atom 471 (301) (31990, -39059, 5194) def
bond1 470
bond_direction 471 470
atom 472 (301) (36450, -35869, 8244) def
bond1 471
bond_direction 472 471
atom 473 (301) (41860, -32679, 8074) def
bond1 472
bond_direction 473 472
atom 474 (301) (46130, -29489, 4734) def
bond1 473
bond_direction 474 473
atom 475 (301) (47600, -26289, -485) def
bond1 474
bond_direction 475 474
atom 476 (301) (45710, -23109, -5575) def
bond1 475
bond_direction 476 475
atom 477 (301) (41170, -20059, -8655) def
bond1 476
bond_direction 477 476
atom 478 (301) (35620, -17159, -8605) def
bond1 477
bond_direction 478 477
atom 479 (301) (31110, -14229, -5485) def
bond1 478
bond_direction 479 478
atom 480 (301) (29340, -9959, -1565) def
bond1 479 441
bond_direction 480 479
bond_direction 441 480
info chunk color = 170 85 255
egroup (violet)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293407320) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk605) CPK
atom 481 (300) (38500, -81429, -70875) def
bond1 241 361
atom 482 (300) (38100, -81159, -67485) def
bond1 481 242 362
atom 483 (300) (37880, -81069, -64185) def
bond1 482 243 363
atom 484 (300) (37750, -80969, -60925) def
bond1 483 244 364
atom 485 (300) (37640, -80879, -57705) def
bond1 484 245 365
atom 486 (300) (37540, -80849, -54505) def
bond1 485 246 366
atom 487 (300) (37470, -80839, -51315) def
bond1 486 247 367
atom 488 (300) (37440, -80849, -48135) def
bond1 487 248 368
atom 489 (300) (37430, -80859, -44965) def
bond1 488 249 369
atom 490 (300) (37420, -80859, -41785) def
bond1 489 250 370
atom 491 (300) (37420, -80859, -38595) def
bond1 490 251 371
atom 492 (300) (37430, -80849, -35415) def
bond1 491 252 372
atom 493 (300) (37420, -80839, -32225) def
bond1 492 253 373
atom 494 (300) (37410, -80839, -29035) def
bond1 493 254 374
atom 495 (300) (37380, -80859, -25845) def
bond1 494 255 375
atom 496 (300) (37340, -80889, -22665) def
bond1 495 256 376
atom 497 (300) (37280, -80929, -19475) def
bond1 496 257 377
atom 498 (300) (37170, -80979, -16295) def
bond1 497 258 378
atom 499 (300) (37010, -81099, -13095) def
bond1 498 259 379
atom 500 (300) (36890, -81379, -9835) def
bond1 499 260 380
atom 501 (0) (38686, -81555, -72449) def
bond1 481
atom 502 (0) (36832, -81515, -8251) def
bond1 500
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 481 482
info leaf forwarded = 293407320
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293420328) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk596) CPK
atom 503 (300) (37960, 1350, -70775) def
bond1 41 301
atom 504 (300) (37630, 1210, -67365) def
bond1 503 42 302
atom 505 (300) (37480, 1100, -64165) def
bond1 504 43 303
atom 506 (300) (37420, 900, -60965) def
bond1 505 44 304
atom 507 (300) (37380, 680, -57775) def
bond1 506 45 305
atom 508 (300) (37370, 480, -54605) def
bond1 507 46 306
atom 509 (300) (37400, 330, -51445) def
bond1 508 47 307
atom 510 (300) (37420, 270, -48265) def
bond1 509 48 308
atom 511 (300) (37440, 250, -45085) def
bond1 510 49 309
atom 512 (300) (37440, 240, -41895) def
bond1 511 50 310
atom 513 (300) (37440, 230, -38705) def
bond1 512 51 311
atom 514 (300) (37430, 220, -35515) def
bond1 513 52 312
atom 515 (300) (37430, 210, -32315) def
bond1 514 53 313
atom 516 (300) (37440, 170, -29115) def
bond1 515 54 314
atom 517 (300) (37510, 120, -25925) def
bond1 516 55 315
atom 518 (300) (37640, 100, -22735) def
bond1 517 56 316
atom 519 (300) (37820, 110, -19555) def
bond1 518 57 317
atom 520 (300) (38020, 120, -16365) def
bond1 519 58 318
atom 521 (300) (38300, 110, -13155) def
bond1 520 59 319
atom 522 (300) (38740, 190, -9865) def
bond1 521 60 320
atom 523 (0) (38113, 1415, -72356) def
bond1 503
atom 524 (0) (38951, 228, -8289) def
bond1 522
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 503 504
info leaf forwarded = 293420328
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293883952) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk606) CPK
atom 525 (300) (-42107, -10169, -80445) def
bond1 81 201
atom 526 (300) (-42277, -13489, -80245) def
bond1 525 82 202
atom 527 (300) (-42537, -16699, -80245) def
bond1 526 83 203
atom 528 (300) (-42727, -19899, -80335) def
bond1 527 84 204
atom 529 (300) (-42787, -23089, -80455) def
bond1 528 85 205
atom 530 (300) (-42767, -26269, -80545) def
bond1 529 86 206
atom 531 (300) (-42727, -29439, -80595) def
bond1 530 87 207
atom 532 (300) (-42677, -32609, -80625) def
bond1 531 88 208
atom 533 (300) (-42637, -35779, -80625) def
bond1 532 89 209
atom 534 (300) (-42627, -38939, -80615) def
bond1 533 90 210
atom 535 (300) (-42617, -42109, -80615) def
bond1 534 91 211
atom 536 (300) (-42627, -45279, -80615) def
bond1 535 92 212
atom 537 (300) (-42627, -48449, -80625) def
bond1 536 93 213
atom 538 (300) (-42617, -51629, -80645) def
bond1 537 94 214
atom 539 (300) (-42617, -54809, -80655) def
bond1 538 95 215
atom 540 (300) (-42597, -57989, -80655) def
bond1 539 96 216
atom 541 (300) (-42557, -61189, -80605) def
bond1 540 97 217
atom 542 (300) (-42537, -64399, -80485) def
bond1 541 98 218
atom 543 (300) (-42577, -67619, -80335) def
bond1 542 99 219
atom 544 (300) (-42747, -70939, -80285) def
bond1 543 100 220
atom 545 (0) (-42828, -72527, -80261) def
bond1 544
atom 546 (0) (-42026, -8584, -80540) def
bond1 525
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 544 543
info leaf forwarded = 293883952
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293892864) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk607) CPK
atom 547 (300) (-33597, 410, -80755) def
bond1 21 101
atom 548 (300) (-30187, 160, -80755) def
bond1 547 22 102
atom 549 (300) (-26927, 80, -80895) def
bond1 548 23 103
atom 550 (300) (-23687, 110, -80955) def
bond1 549 24 104
atom 551 (300) (-20497, 190, -80925) def
bond1 550 25 105
atom 552 (300) (-17337, 270, -80855) def
bond1 551 26 106
atom 553 (300) (-14177, 340, -80785) def
bond1 552 27 107
atom 554 (300) (-11027, 380, -80705) def
bond1 553 28 108
atom 555 (300) (-7867, 380, -80655) def
bond1 554 29 109
atom 556 (300) (-4707, 370, -80625) def
bond1 555 30 110
atom 557 (300) (-1537, 360, -80615) def
bond1 556 31 111
atom 558 (300) (1632, 360, -80605) def
bond1 557 32 112
atom 559 (300) (4811, 350, -80595) def
bond1 558 33 113
atom 560 (300) (8000, 320, -80585) def
bond1 559 34 114
atom 561 (300) (11190, 280, -80595) def
bond1 560 35 115
atom 562 (300) (14390, 220, -80585) def
bond1 561 36 116
atom 563 (300) (17600, 110, -80545) def
bond1 562 37 117
atom 564 (300) (20830, -69, -80505) def
bond1 563 38 118
atom 565 (300) (24080, -289, -80515) def
bond1 564 39 119
atom 566 (300) (27410, -419, -80685) def
bond1 565 40 120
atom 567 (0) (-35182, 526, -80755) def
bond1 547
atom 568 (0) (28997, -481, -80766) def
bond1 566
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 547 548
info leaf forwarded = 293892864
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293901776) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk608) CPK
atom 569 (300) (38150, -71109, -81395) def
bond1 121 261
atom 570 (300) (38240, -67839, -81095) def
bond1 569 122 262
atom 571 (300) (38400, -64639, -80925) def
bond1 570 123 263
atom 572 (300) (38530, -61459, -80795) def
bond1 571 124 264
atom 573 (300) (38630, -58279, -80685) def
bond1 572 125 265
atom 574 (300) (38720, -55089, -80595) def
bond1 573 126 266
atom 575 (300) (38800, -51889, -80555) def
bond1 574 127 267
atom 576 (300) (38860, -48689, -80565) def
bond1 575 128 268
atom 577 (300) (38880, -45479, -80595) def
bond1 576 129 269
atom 578 (300) (38890, -42279, -80615) def
bond1 577 130 270
atom 579 (300) (38880, -39089, -80645) def
bond1 578 131 271
atom 580 (300) (38880, -35909, -80695) def
bond1 579 132 272
atom 581 (300) (38840, -32739, -80775) def
bond1 580 133 273
atom 582 (300) (38750, -29569, -80875) def
bond1 581 134 274
atom 583 (300) (38620, -26429, -80975) def
bond1 582 135 275
atom 584 (300) (38480, -23309, -81065) def
bond1 583 136 276
atom 585 (300) (38350, -20199, -81095) def
bond1 584 137 277
atom 586 (300) (38340, -17099, -80945) def
bond1 585 138 278
atom 587 (300) (38550, -14019, -80665) def
bond1 586 139 279
atom 588 (300) (38940, -10789, -80445) def
bond1 587 140 280
atom 589 (0) (38107, -72692, -81540) def
bond1 569
atom 590 (0) (39130, -9214, -80337) def
bond1 588
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 569 570
info leaf forwarded = 293901776
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (281439968) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk597) CPK
atom 591 (300) (-33497, -80739, -81015) def
bond1 141 381
atom 592 (300) (-30217, -80749, -80805) def
bond1 591 142 382
atom 593 (300) (-27017, -80869, -80695) def
bond1 592 143 383
atom 594 (300) (-23817, -80929, -80655) def
bond1 593 144 384
atom 595 (300) (-20627, -80949, -80635) def
bond1 594 145 385
atom 596 (300) (-17447, -80939, -80615) def
bond1 595 146 386
atom 597 (300) (-14267, -80929, -80605) def
bond1 596 147 387
atom 598 (300) (-11077, -80929, -80605) def
bond1 597 148 388
atom 599 (300) (-7897, -80919, -80615) def
bond1 598 149 389
atom 600 (300) (-4727, -80919, -80615) def
bond1 599 150 390
atom 601 (300) (-1547, -80919, -80635) def
bond1 600 151 391
atom 602 (300) (1622, -80909, -80655) def
bond1 601 152 392
atom 603 (300) (4781, -80899, -80705) def
bond1 602 153 393
atom 604 (300) (7950, -80839, -80785) def
bond1 603 154 394
atom 605 (300) (11120, -80739, -80845) def
bond1 604 155 395
atom 606 (300) (14280, -80589, -80855) def
bond1 605 156 396
atom 607 (300) (17450, -80409, -80735) def
bond1 606 157 397
atom 608 (300) (20630, -80279, -80405) def
bond1 607 158 398
atom 609 (300) (23810, -80319, -79925) def
bond1 608 159 399
atom 610 (300) (27090, -80579, -79515) def
bond1 609 160 400
atom 611 (0) (-35083, -80734, -81116) def
bond1 591
atom 612 (0) (28663, -80704, -79318) def
bond1 610
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 591 592
info leaf forwarded = 281439968
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293902816) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk598) CPK
atom 613 (300) (-42357, 760, -9835) def
bond1 221 61
atom 614 (300) (-42307, 580, -13155) def
bond1 613 222 62
atom 615 (300) (-42377, 470, -16405) def
bond1 614 223 63
atom 616 (300) (-42437, 420, -19635) def
bond1 615 224 64
atom 617 (300) (-42467, 380, -22845) def
bond1 616 225 65
atom 618 (300) (-42487, 340, -26045) def
bond1 617 226 66
atom 619 (300) (-42507, 320, -29245) def
bond1 618 227 67
atom 620 (300) (-42517, 320, -32435) def
bond1 619 228 68
atom 621 (300) (-42517, 320, -35625) def
bond1 620 229 69
atom 622 (300) (-42527, 320, -38805) def
bond1 621 230 70
atom 623 (300) (-42537, 320, -41985) def
bond1 622 231 71
atom 624 (300) (-42547, 330, -45165) def
bond1 623 232 72
atom 625 (300) (-42557, 350, -48335) def
bond1 624 233 73
atom 626 (300) (-42567, 360, -51515) def
bond1 625 234 74
atom 627 (300) (-42577, 390, -54695) def
bond1 626 235 75
atom 628 (300) (-42617, 430, -57885) def
bond1 627 236 76
atom 629 (300) (-42677, 490, -61085) def
bond1 628 237 77
atom 630 (300) (-42747, 560, -64305) def
bond1 629 238 78
atom 631 (300) (-42907, 580, -67545) def
bond1 630 239 79
atom 632 (300) (-43277, 700, -70885) def
bond1 631 240 80
atom 633 (0) (-43452, 756, -72464) def
bond1 632
atom 634 (0) (-42381, 846, -8247) def
bond1 613
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 632 631
info leaf forwarded = 293902816
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293917480) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk599) CPK
atom 635 (300) (-42577, -80629, -9955) def
bond1 321 161
atom 636 (300) (-42487, -80579, -13255) def
bond1 635 322 162
atom 637 (300) (-42487, -80649, -16475) def
bond1 636 323 163
atom 638 (300) (-42507, -80729, -19675) def
bond1 637 324 164
atom 639 (300) (-42537, -80779, -22865) def
bond1 638 325 165
atom 640 (300) (-42547, -80779, -26055) def
bond1 639 326 166
atom 641 (300) (-42537, -80769, -29225) def
bond1 640 327 167
atom 642 (300) (-42537, -80759, -32405) def
bond1 641 328 168
atom 643 (300) (-42527, -80749, -35575) def
bond1 642 329 169
atom 644 (300) (-42527, -80739, -38755) def
bond1 643 330 170
atom 645 (300) (-42527, -80739, -41925) def
bond1 644 331 171
atom 646 (300) (-42527, -80749, -45105) def
bond1 645 332 172
atom 647 (300) (-42547, -80749, -48275) def
bond1 646 333 173
atom 648 (300) (-42567, -80749, -51455) def
bond1 647 334 174
atom 649 (300) (-42587, -80739, -54635) def
bond1 648 335 175
atom 650 (300) (-42607, -80739, -57825) def
bond1 649 336 176
atom 651 (300) (-42597, -80739, -61035) def
bond1 650 337 177
atom 652 (300) (-42547, -80749, -64255) def
bond1 651 338 178
atom 653 (300) (-42467, -80819, -67495) def
bond1 652 339 179
atom 654 (300) (-42507, -80999, -70835) def
bond1 653 340 180
atom 655 (0) (-42526, -81085, -72422) def
bond1 654
atom 656 (0) (-42620, -80653, -8365) def
bond1 635
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 654 653
info leaf forwarded = 293917480
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293923896) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk609) CPK
atom 657 (300) (-42967, -10069, -825) def
bond1 181 401
atom 658 (300) (-42757, -13369, -715) def
bond1 657 182 402
atom 659 (300) (-42667, -16589, -495) def
bond1 658 183 403
atom 660 (300) (-42637, -19799, -315) def
bond1 659 184 404
atom 661 (300) (-42627, -22999, -205) def
bond1 660 185 405
atom 662 (300) (-42607, -26189, -155) def
bond1 661 186 406
atom 663 (300) (-42587, -29379, -115) def
bond1 662 187 407
atom 664 (300) (-42587, -32579, -85) def
bond1 663 188 408
atom 665 (300) (-42597, -35779, -75) def
bond1 664 189 409
atom 666 (300) (-42617, -38969, -75) def
bond1 665 190 410
atom 667 (300) (-42627, -42159, -85) def
bond1 666 191 411
atom 668 (300) (-42637, -45359, -95) def
bond1 667 192 412
atom 669 (300) (-42637, -48549, -105) def
bond1 668 193 413
atom 670 (300) (-42637, -51739, -115) def
bond1 669 194 414
atom 671 (300) (-42647, -54929, -105) def
bond1 670 195 415
atom 672 (300) (-42657, -58119, -95) def
bond1 671 196 416
atom 673 (300) (-42657, -61309, -55) def
bond1 672 197 417
atom 674 (300) (-42617, -64519, 14) def
bond1 673 198 418
atom 675 (300) (-42537, -67739, 204) def
bond1 674 199 419
atom 676 (300) (-42547, -70959, 534) def
bond1 675 200 420
atom 677 (0) (-42552, -72541, 697) def
bond1 676
atom 678 (0) (-43068, -8483, -877) def
bond1 657
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 676 675
info leaf forwarded = 293923896
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293934464) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk600) CPK
atom 679 (300) (39710, -71159, -135) def
bond1 281 461
atom 680 (300) (39270, -67929, -155) def
bond1 679 282 462
atom 681 (300) (39040, -64679, -85) def
bond1 680 283 463
atom 682 (300) (38950, -61459, -85) def
bond1 681 284 464
atom 683 (300) (38900, -58249, -105) def
bond1 682 285 465
atom 684 (300) (38870, -55049, -105) def
bond1 683 286 466
atom 685 (300) (38860, -51849, -95) def
bond1 684 287 467
atom 686 (300) (38870, -48659, -85) def
bond1 685 288 468
atom 687 (300) (38880, -45469, -85) def
bond1 686 289 469
atom 688 (300) (38890, -42279, -85) def
bond1 687 290 470
atom 689 (300) (38900, -39089, -85) def
bond1 688 291 471
atom 690 (300) (38910, -35899, -95) def
bond1 689 292 472
atom 691 (300) (38920, -32709, -115) def
bond1 690 293 473
atom 692 (300) (38920, -29529, -125) def
bond1 691 294 474
atom 693 (300) (38910, -26339, -155) def
bond1 692 295 475
atom 694 (300) (38870, -23159, -215) def
bond1 693 296 476
atom 695 (300) (38730, -19949, -305) def
bond1 694 297 477
atom 696 (300) (38470, -16729, -395) def
bond1 695 298 478
atom 697 (300) (38160, -13479, -435) def
bond1 696 299 479
atom 698 (300) (37960, -10089, -325) def
bond1 697 300 480
atom 699 (0) (39925, -72735, -125) def
bond1 679
atom 700 (0) (37867, -8503, -273) def
bond1 698
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 679 680
info leaf forwarded = 293934464
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293944976) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk601) CPK
atom 701 (300) (-33447, -81459, -445) def
bond1 341 421
atom 702 (300) (-30207, -81179, -355) def
bond1 701 342 422
atom 703 (300) (-27017, -81059, -195) def
bond1 702 343 423
atom 704 (300) (-23837, -81029, -115) def
bond1 703 344 424
atom 705 (300) (-20657, -81019, -95) def
bond1 704 345 425
atom 706 (300) (-17467, -81009, -85) def
bond1 705 346 426
atom 707 (300) (-14287, -81009, -85) def
bond1 706 347 427
atom 708 (300) (-11097, -81019, -85) def
bond1 707 348 428
atom 709 (300) (-7907, -81019, -95) def
bond1 708 349 429
atom 710 (300) (-4727, -81029, -105) def
bond1 709 350 430
atom 711 (300) (-1537, -81039, -105) def
bond1 710 351 431
atom 712 (300) (1642, -81049, -115) def
bond1 711 352 432
atom 713 (300) (4821, -81059, -125) def
bond1 712 353 433
atom 714 (300) (8000, -81079, -145) def
bond1 713 354 434
atom 715 (300) (11180, -81079, -165) def
bond1 714 355 435
atom 716 (300) (14360, -81059, -205) def
bond1 715 356 436
atom 717 (300) (17560, -80979, -245) def
bond1 716 357 437
atom 718 (300) (20770, -80819, -245) def
bond1 717 358 438
atom 719 (300) (24000, -80629, -165) def
bond1 718 359 439
atom 720 (300) (27280, -80579, 24) def
bond1 719 360 440
atom 721 (0) (-35030, -81596, -488) def
bond1 701
atom 722 (0) (28867, -80555, 116) def
bond1 720
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 701 702
info leaf forwarded = 293944976
egroup (Segment 2)
group (Segment 2) DnaSegment
info opengroup open = False
forward_ref (293959640) # DnaSegmentMarker (DnaMarker-97)
mol (DnaAxisChunk602) CPK
atom 723 (300) (27130, 410, 94) def
bond1 1 441
atom 724 (300) (23860, 180, -5) def
bond1 723 2 442
atom 725 (300) (20620, 130, 24) def
bond1 724 3 443
atom 726 (300) (17410, 160, 54) def
bond1 725 4 444
atom 727 (300) (14200, 200, 64) def
bond1 726 5 445
atom 728 (300) (11010, 240, 44) def
bond1 727 6 446
atom 729 (300) (7830, 260, 4) def
bond1 728 7 447
atom 730 (300) (4661, 270, -25) def
bond1 729 8 448
atom 731 (300) (1482, 270, -55) def
bond1 730 9 449
atom 732 (300) (-1697, 270, -75) def
bond1 731 10 450
atom 733 (300) (-4887, 270, -85) def
bond1 732 11 451
atom 734 (300) (-8077, 260, -105) def
bond1 733 12 452
atom 735 (300) (-11277, 250, -115) def
bond1 734 13 453
atom 736 (300) (-14467, 220, -115) def
bond1 735 14 454
atom 737 (300) (-17657, 160, -65) def
bond1 736 15 455
atom 738 (300) (-20837, 120, 24) def
bond1 737 16 456
atom 739 (300) (-24007, 60, 124) def
bond1 738 17 457
atom 740 (300) (-27177, -29, 254) def
bond1 739 18 458
atom 741 (300) (-30347, -149, 414) def
bond1 740 19 459
atom 742 (300) (-33587, -169, 654) def
bond1 741 20 460
atom 743 (0) (-35172, -179, 772) def
bond1 742
atom 744 (0) (28716, 521, 143) def
bond1 723
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker-97) (127, 127, 127) 742 741
info leaf forwarded = 293959640
egroup (Segment 2)
egroup (nanocube_proper1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
