mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (65.804584) (-23.350138, 30.414244, 31.419765) (1.000000)
egroup (View Data)
group (cube)
info opengroup open = True
group (Dna 1) DnaGroup
info opengroup open = True
group (Segment 11) DnaSegment
info opengroup open = False
egroup (Segment 11)
mol (Axis) def
atom 1 (300) (91, 105, -19) cpk
atom 2 (300) (3270, 105, -19) def
bond1 1
atom 3 (300) (6450, 105, -19) def
bond1 2
atom 4 (300) (9630, 105, -19) def
bond1 3
atom 5 (300) (12810, 105, -19) def
bond1 4
atom 6 (300) (15991, 105, -19) def
bond1 5
atom 7 (300) (19170, 105, -19) def
bond1 6
atom 8 (300) (22351, 105, -19) def
bond1 7
atom 9 (300) (25530, 105, -19) def
bond1 8
atom 10 (300) (28710, 105, -19) def
bond1 9
atom 11 (300) (31891, 105, -19) def
bond1 10
atom 12 (300) (35071, 105, -19) def
bond1 11
atom 13 (300) (38251, 105, -19) def
bond1 12
atom 14 (300) (41430, 105, -19) def
bond1 13
atom 15 (300) (44611, 105, -19) def
bond1 14
atom 16 (300) (47790, 105, -19) def
bond1 15
atom 17 (300) (50970, 105, -19) def
bond1 16
atom 18 (300) (54151, 105, -19) def
bond1 17
atom 19 (300) (57331, 105, -19) def
bond1 18
atom 20 (300) (60511, 105, -19) cpk
bond1 19
atom 21 (300) (69802, 40, -4450) cpk
atom 22 (300) (69802, 40, -7629) def
bond1 21
atom 23 (300) (69802, 40, -10809) def
bond1 22
atom 24 (300) (69802, 40, -13989) def
bond1 23
atom 25 (300) (69802, 40, -17169) def
bond1 24
atom 26 (300) (69802, 40, -20350) def
bond1 25
atom 27 (300) (69802, 40, -23529) def
bond1 26
atom 28 (300) (69802, 40, -26710) def
bond1 27
atom 29 (300) (69802, 40, -29889) def
bond1 28
atom 30 (300) (69802, 40, -33069) def
bond1 29
atom 31 (300) (69802, 40, -36250) def
bond1 30
atom 32 (300) (69802, 40, -39430) def
bond1 31
atom 33 (300) (69802, 40, -42610) def
bond1 32
atom 34 (300) (69802, 40, -45789) def
bond1 33
atom 35 (300) (69802, 40, -48970) def
bond1 34
atom 36 (300) (69802, 40, -52149) def
bond1 35
atom 37 (300) (69802, 40, -55329) def
bond1 36
atom 38 (300) (69802, 40, -58510) def
bond1 37
atom 39 (300) (69802, 40, -61690) def
bond1 38
atom 40 (300) (69802, 40, -64870) cpk
bond1 39
atom 41 (300) (69704, -60295, -106) cpk
atom 42 (300) (69704, -57116, -106) def
bond1 41
atom 43 (300) (69704, -53936, -106) def
bond1 42
atom 44 (300) (69704, -50756, -106) def
bond1 43
atom 45 (300) (69704, -47576, -106) def
bond1 44
atom 46 (300) (69704, -44395, -106) def
bond1 45
atom 47 (300) (69704, -41216, -106) def
bond1 46
atom 48 (300) (69704, -38035, -106) def
bond1 47
atom 49 (300) (69704, -34856, -106) def
bond1 48
atom 50 (300) (69704, -31676, -106) def
bond1 49
atom 51 (300) (69704, -28495, -106) def
bond1 50
atom 52 (300) (69704, -25315, -106) def
bond1 51
atom 53 (300) (69704, -22135, -106) def
bond1 52
atom 54 (300) (69704, -18956, -106) def
bond1 53
atom 55 (300) (69704, -15775, -106) def
bond1 54
atom 56 (300) (69704, -12596, -106) def
bond1 55
atom 57 (300) (69704, -9416, -106) def
bond1 56
atom 58 (300) (69704, -6235, -106) def
bond1 57
atom 59 (300) (69704, -3055, -106) def
bond1 58
atom 60 (300) (69704, 124, -106) cpk
bond1 59
atom 61 (300) (69630, 108, -72355) cpk
atom 62 (300) (66451, 108, -72355) def
bond1 61
atom 63 (300) (63271, 108, -72355) def
bond1 62
atom 64 (300) (60091, 108, -72355) def
bond1 63
atom 65 (300) (56911, 108, -72355) def
bond1 64
atom 66 (300) (53730, 108, -72355) def
bond1 65
atom 67 (300) (50551, 108, -72355) def
bond1 66
atom 68 (300) (47370, 108, -72355) def
bond1 67
atom 69 (300) (44191, 108, -72355) def
bond1 68
atom 70 (300) (41011, 108, -72355) def
bond1 69
atom 71 (300) (37830, 108, -72355) def
bond1 70
atom 72 (300) (34650, 108, -72355) def
bond1 71
atom 73 (300) (31470, 108, -72355) def
bond1 72
atom 74 (300) (28291, 108, -72355) def
bond1 73
atom 75 (300) (25110, 108, -72355) def
bond1 74
atom 76 (300) (21931, 108, -72355) def
bond1 75
atom 77 (300) (18751, 108, -72355) def
bond1 76
atom 78 (300) (15570, 108, -72355) def
bond1 77
atom 79 (300) (12390, 108, -72355) def
bond1 78
atom 80 (300) (9210, 108, -72355) cpk
bond1 79
atom 81 (300) (-79, 44, -67924) cpk
atom 82 (300) (-79, 44, -64745) def
bond1 81
atom 83 (300) (-79, 44, -61565) def
bond1 82
atom 84 (300) (-79, 44, -58385) def
bond1 83
atom 85 (300) (-79, 44, -55205) def
bond1 84
atom 86 (300) (-79, 44, -52024) def
bond1 85
atom 87 (300) (-79, 44, -48845) def
bond1 86
atom 88 (300) (-79, 44, -45664) def
bond1 87
atom 89 (300) (-79, 44, -42485) def
bond1 88
atom 90 (300) (-79, 44, -39305) def
bond1 89
atom 91 (300) (-79, 44, -36124) def
bond1 90
atom 92 (300) (-79, 44, -32944) def
bond1 91
atom 93 (300) (-79, 44, -29764) def
bond1 92
atom 94 (300) (-79, 44, -26585) def
bond1 93
atom 95 (300) (-79, 44, -23404) def
bond1 94
atom 96 (300) (-79, 44, -20225) def
bond1 95
atom 97 (300) (-79, 44, -17045) def
bond1 96
atom 98 (300) (-79, 44, -13864) def
bond1 97
atom 99 (300) (-79, 44, -10684) def
bond1 98
atom 100 (300) (-79, 44, -7504) cpk
bond1 99
atom 101 (300) (17, -60291, -72268) cpk
atom 102 (300) (17, -57112, -72268) def
bond1 101
atom 103 (300) (17, -53932, -72268) def
bond1 102
atom 104 (300) (17, -50752, -72268) def
bond1 103
atom 105 (300) (17, -47572, -72268) def
bond1 104
atom 106 (300) (17, -44391, -72268) def
bond1 105
atom 107 (300) (17, -41212, -72268) def
bond1 106
atom 108 (300) (17, -38031, -72268) def
bond1 107
atom 109 (300) (17, -34852, -72268) def
bond1 108
atom 110 (300) (17, -31672, -72268) def
bond1 109
atom 111 (300) (17, -28491, -72268) def
bond1 110
atom 112 (300) (17, -25311, -72268) def
bond1 111
atom 113 (300) (17, -22131, -72268) def
bond1 112
atom 114 (300) (17, -18952, -72268) def
bond1 113
atom 115 (300) (17, -15771, -72268) def
bond1 114
atom 116 (300) (17, -12592, -72268) def
bond1 115
atom 117 (300) (17, -9412, -72268) def
bond1 116
atom 118 (300) (17, -6231, -72268) def
bond1 117
atom 119 (300) (17, -3051, -72268) def
bond1 118
atom 120 (300) (17, 128, -72268) cpk
bond1 119
atom 121 (300) (69403, -59462, 1534) cpk
atom 122 (300) (66224, -59462, 1534) def
bond1 121
atom 123 (300) (63044, -59462, 1534) def
bond1 122
atom 124 (300) (59864, -59462, 1534) def
bond1 123
atom 125 (300) (56684, -59462, 1534) def
bond1 124
atom 126 (300) (53503, -59462, 1534) def
bond1 125
atom 127 (300) (50324, -59462, 1534) def
bond1 126
atom 128 (300) (47143, -59462, 1534) def
bond1 127
atom 129 (300) (43964, -59462, 1534) def
bond1 128
atom 130 (300) (40784, -59462, 1534) def
bond1 129
atom 131 (300) (37603, -59462, 1534) def
bond1 130
atom 132 (300) (34423, -59462, 1534) def
bond1 131
atom 133 (300) (31243, -59462, 1534) def
bond1 132
atom 134 (300) (28064, -59462, 1534) def
bond1 133
atom 135 (300) (24883, -59462, 1534) def
bond1 134
atom 136 (300) (21704, -59462, 1534) def
bond1 135
atom 137 (300) (18524, -59462, 1534) def
bond1 136
atom 138 (300) (15343, -59462, 1534) def
bond1 137
atom 139 (300) (12163, -59462, 1534) def
bond1 138
atom 140 (300) (8983, -59462, 1534) cpk
bond1 139
atom 141 (300) (-306, -59397, -2896) cpk
atom 142 (300) (-306, -59397, -6075) def
bond1 141
atom 143 (300) (-306, -59397, -9255) def
bond1 142
atom 144 (300) (-306, -59397, -12435) def
bond1 143
atom 145 (300) (-306, -59397, -15615) def
bond1 144
atom 146 (300) (-306, -59397, -18796) def
bond1 145
atom 147 (300) (-306, -59397, -21975) def
bond1 146
atom 148 (300) (-306, -59397, -25156) def
bond1 147
atom 149 (300) (-306, -59397, -28335) def
bond1 148
atom 150 (300) (-306, -59397, -31515) def
bond1 149
atom 151 (300) (-306, -59397, -34696) def
bond1 150
atom 152 (300) (-306, -59397, -37876) def
bond1 151
atom 153 (300) (-306, -59397, -41056) def
bond1 152
atom 154 (300) (-306, -59397, -44235) def
bond1 153
atom 155 (300) (-306, -59397, -47416) def
bond1 154
atom 156 (300) (-306, -59397, -50595) def
bond1 155
atom 157 (300) (-306, -59397, -53775) def
bond1 156
atom 158 (300) (-306, -59397, -56956) def
bond1 157
atom 159 (300) (-306, -59397, -60136) def
bond1 158
atom 160 (300) (-306, -59397, -63316) cpk
bond1 159
atom 161 (300) (-209, 938, 1447) cpk
atom 162 (300) (-209, -2240, 1447) def
bond1 161
atom 163 (300) (-209, -5420, 1447) def
bond1 162
atom 164 (300) (-209, -8600, 1447) def
bond1 163
atom 165 (300) (-209, -11780, 1447) def
bond1 164
atom 166 (300) (-209, -14961, 1447) def
bond1 165
atom 167 (300) (-209, -18140, 1447) def
bond1 166
atom 168 (300) (-209, -21321, 1447) def
bond1 167
atom 169 (300) (-209, -24500, 1447) def
bond1 168
atom 170 (300) (-209, -27680, 1447) def
bond1 169
atom 171 (300) (-209, -30861, 1447) def
bond1 170
atom 172 (300) (-209, -34041, 1447) def
bond1 171
atom 173 (300) (-209, -37221, 1447) def
bond1 172
atom 174 (300) (-209, -40400, 1447) def
bond1 173
atom 175 (300) (-209, -43581, 1447) def
bond1 174
atom 176 (300) (-209, -46760, 1447) def
bond1 175
atom 177 (300) (-209, -49940, 1447) def
bond1 176
atom 178 (300) (-209, -53121, 1447) def
bond1 177
atom 179 (300) (-209, -56301, 1447) def
bond1 178
atom 180 (300) (-209, -59481, 1447) cpk
bond1 179
atom 181 (300) (1014, -59875, -67904) cpk
atom 182 (300) (4193, -59875, -67894) def
bond1 181
atom 183 (300) (7372, -59875, -67885) def
bond1 182
atom 184 (300) (10552, -59875, -67875) def
bond1 183
atom 185 (300) (13732, -59875, -67865) def
bond1 184
atom 186 (300) (16913, -59875, -67855) def
bond1 185
atom 187 (300) (20092, -59875, -67845) def
bond1 186
atom 188 (300) (23273, -59875, -67836) def
bond1 187
atom 189 (300) (26452, -59875, -67826) def
bond1 188
atom 190 (300) (29632, -59875, -67816) def
bond1 189
atom 191 (300) (32813, -59875, -67806) def
bond1 190
atom 192 (300) (35993, -59875, -67796) def
bond1 191
atom 193 (300) (39173, -59875, -67787) def
bond1 192
atom 194 (300) (42352, -59875, -67777) def
bond1 193
atom 195 (300) (45533, -59875, -67767) def
bond1 194
atom 196 (300) (48712, -59875, -67757) def
bond1 195
atom 197 (300) (51892, -59875, -67747) def
bond1 196
atom 198 (300) (55073, -59875, -67738) def
bond1 197
atom 199 (300) (58253, -59875, -67728) def
bond1 198
atom 200 (300) (61433, -59875, -67718) cpk
bond1 199
atom 201 (300) (70710, -59810, -63258) cpk
atom 202 (300) (70700, -59810, -60079) def
bond1 201
atom 203 (300) (70690, -59810, -56899) def
bond1 202
atom 204 (300) (70680, -59810, -53719) def
bond1 203
atom 205 (300) (70671, -59810, -50539) def
bond1 204
atom 206 (300) (70661, -59810, -47358) def
bond1 205
atom 207 (300) (70651, -59810, -44179) def
bond1 206
atom 208 (300) (70641, -59810, -40998) def
bond1 207
atom 209 (300) (70631, -59810, -37819) def
bond1 208
atom 210 (300) (70622, -59810, -34639) def
bond1 209
atom 211 (300) (70612, -59810, -31458) def
bond1 210
atom 212 (300) (70602, -59810, -28278) def
bond1 211
atom 213 (300) (70592, -59810, -25098) def
bond1 212
atom 214 (300) (70582, -59810, -21919) def
bond1 213
atom 215 (300) (70573, -59810, -18738) def
bond1 214
atom 216 (300) (70563, -59810, -15559) def
bond1 215
atom 217 (300) (70553, -59810, -12379) def
bond1 216
atom 218 (300) (70543, -59810, -9198) def
bond1 217
atom 219 (300) (70533, -59810, -6018) def
bond1 218
atom 220 (300) (70524, -59810, -2839) cpk
bond1 219
atom 221 (300) (70626, 525, -67603) cpk
atom 222 (300) (70626, -2653, -67603) def
bond1 221
atom 223 (300) (70626, -5833, -67603) def
bond1 222
atom 224 (300) (70626, -9013, -67603) def
bond1 223
atom 225 (300) (70626, -12193, -67603) def
bond1 224
atom 226 (300) (70626, -15374, -67603) def
bond1 225
atom 227 (300) (70626, -18553, -67603) def
bond1 226
atom 228 (300) (70626, -21734, -67603) def
bond1 227
atom 229 (300) (70626, -24913, -67603) def
bond1 228
atom 230 (300) (70626, -28093, -67603) def
bond1 229
atom 231 (300) (70626, -31274, -67603) def
bond1 230
atom 232 (300) (70626, -34454, -67603) def
bond1 231
atom 233 (300) (70626, -37634, -67603) def
bond1 232
atom 234 (300) (70626, -40813, -67603) def
bond1 233
atom 235 (300) (70626, -43994, -67603) def
bond1 234
atom 236 (300) (70626, -47173, -67603) def
bond1 235
atom 237 (300) (70626, -50353, -67603) def
bond1 236
atom 238 (300) (70626, -53534, -67603) def
bond1 237
atom 239 (300) (70626, -56714, -67603) def
bond1 238
atom 240 (300) (70626, -59894, -67603) cpk
bond1 239
atom 241 (0) (61361, -1454, -937) def
bond1 20
atom 242 (0) (68868, -1511, -3599) def
bond1 21
atom 243 (0) (-462, -57593, -64166) def
bond1 160
atom 244 (0) (1331, 1788, 495) def
bond1 161
atom 245 (0) (69958, -1763, -65720) def
bond1 40
atom 246 (0) (68164, -61145, -1057) def
bond1 41
atom 247 (0) (477, -60331, -228) def
bond1 180
atom 248 (0) (158, -59153, -66246) def
bond1 181
atom 249 (0) (69017, 974, -1780) def
bond1 60
atom 250 (0) (70480, -613, -70694) def
bond1 61
atom 251 (0) (62280, -58315, -66796) def
bond1 200
atom 252 (0) (69779, -58258, -64111) def
bond1 201
atom 253 (0) (8359, -1451, -71436) def
bond1 80
atom 254 (0) (854, -1507, -68774) def
bond1 81
atom 255 (0) (70678, -58006, -1988) def
bond1 220
atom 256 (0) (69083, 1375, -66656) def
bond1 221
atom 257 (0) (-235, -1759, -6653) def
bond1 100
atom 258 (0) (1556, -61141, -71316) def
bond1 101
atom 259 (0) (69934, -60744, -65930) def
bond1 240
atom 260 (0) (703, 978, -70592) def
bond1 120
atom 261 (0) (70253, -58740, -126) def
bond1 121
atom 262 (0) (-759, -616, -1679) def
bond1 1
atom 263 (0) (8132, -57902, 615) def
bond1 140
atom 264 (0) (627, -57845, -2045) def
bond1 141
info chunk color = 152 152 152
mol (strand 1) def
atom 265 (301) (69630, -5822, -78716) def
bond1 61
atom 266 (301) (66450, -8428, -74015) def
bond1 265 62
bond_direction 266 265
atom 267 (301) (63271, -7773, -68680) def
bond1 266 63
bond_direction 267 266
atom 268 (301) (60091, -4107, -64748) def
bond1 267 64
bond_direction 268 267
atom 269 (301) (56911, 1167, -63723) def
bond1 268 65
bond_direction 269 268
atom 270 (301) (53731, 6038, -65995) def
bond1 269 66
bond_direction 270 269
atom 271 (301) (50551, 8645, -70695) def
bond1 270 67
bond_direction 271 270
atom 272 (301) (47370, 7990, -76030) def
bond1 271 68
bond_direction 272 271
atom 273 (301) (44191, 4324, -79961) def
bond1 272 69
bond_direction 273 272
atom 274 (301) (41011, -950, -80987) def
bond1 273 70
bond_direction 274 273
atom 275 (301) (37830, -5821, -78716) def
bond1 274 71
bond_direction 275 274
atom 276 (301) (34650, -8428, -74015) def
bond1 275 72
bond_direction 276 275
atom 277 (301) (31470, -7773, -68680) def
bond1 276 73
bond_direction 277 276
atom 278 (301) (28291, -4107, -64748) def
bond1 277 74
bond_direction 278 277
atom 279 (301) (25110, 1167, -63723) def
bond1 278 75
bond_direction 279 278
atom 280 (301) (21931, 6038, -65994) def
bond1 279 76
bond_direction 280 279
atom 281 (301) (18751, 8645, -70695) def
bond1 280 77
bond_direction 281 280
atom 282 (301) (15570, 7990, -76030) def
bond1 281 78
bond_direction 282 281
atom 283 (301) (12390, 4324, -79961) def
bond1 282 79
bond_direction 283 282
atom 284 (301) (9210, -950, -80987) def
bond1 283 80
bond_direction 284 283
atom 285 (301) (1259, -60291, -80876) def
bond1 101
atom 286 (301) (-4035, -57111, -79962) def
bond1 285 102
bond_direction 285 286
atom 287 (301) (-7784, -53932, -76109) def
bond1 286 103
bond_direction 286 287
atom 288 (301) (-8552, -50751, -70790) def
bond1 287 104
bond_direction 287 288
atom 289 (301) (-6045, -47572, -66034) def
bond1 288 105
bond_direction 288 289
atom 290 (301) (-1224, -44391, -63660) def
bond1 289 106
bond_direction 289 290
atom 291 (301) (4070, -41212, -64574) def
bond1 290 107
bond_direction 290 291
atom 292 (301) (7820, -38031, -68427) def
bond1 291 108
bond_direction 291 292
atom 293 (301) (8587, -34852, -73746) def
bond1 292 109
bond_direction 292 293
atom 294 (301) (6081, -31672, -78502) def
bond1 293 110
bond_direction 293 294
atom 295 (301) (1259, -28491, -80876) def
bond1 294 111
bond_direction 294 295
atom 296 (301) (-4035, -25311, -79962) def
bond1 295 112
bond_direction 295 296
atom 297 (301) (-7784, -22131, -76109) def
bond1 296 113
bond_direction 296 297
atom 298 (301) (-8552, -18952, -70790) def
bond1 297 114
bond_direction 297 298
atom 299 (301) (-6045, -15771, -66034) def
bond1 298 115
bond_direction 298 299
atom 300 (301) (-1224, -12592, -63660) def
bond1 299 116
bond_direction 299 300
atom 301 (301) (4070, -9412, -64574) def
bond1 300 117
bond_direction 300 301
atom 302 (301) (7820, -6231, -68427) def
bond1 301 118
bond_direction 301 302
atom 303 (301) (8587, -3051, -73746) def
bond1 302 119
bond_direction 302 303
atom 304 (301) (6081, 128, -78502) def
bond1 284 303 120
bond_direction 304 284
bond_direction 303 304
atom 305 (301) (1033, -53944, -74265) def
bond1 181 285
bond_direction 305 285
atom 306 (301) (4199, -51338, -69554) def
bond1 305 182
bond_direction 306 305
atom 307 (301) (7361, -51993, -64209) def
bond1 306 183
bond_direction 307 306
atom 308 (301) (10529, -55659, -60269) def
bond1 307 184
bond_direction 308 307
atom 309 (301) (13706, -60934, -59233) def
bond1 308 185
bond_direction 309 308
atom 310 (301) (16893, -65805, -61495) def
bond1 309 186
bond_direction 310 309
atom 311 (301) (20087, -68412, -66185) def
bond1 310 187
bond_direction 311 310
atom 312 (301) (23285, -67757, -71511) def
bond1 311 188
bond_direction 312 311
atom 313 (301) (26476, -64090, -75432) def
bond1 312 189
bond_direction 313 312
atom 314 (301) (29659, -58816, -76448) def
bond1 313 190
bond_direction 314 313
atom 315 (301) (32833, -53945, -74167) def
bond1 314 191
bond_direction 315 314
atom 316 (301) (35998, -51338, -69456) def
bond1 315 192
bond_direction 316 315
atom 317 (301) (39162, -51993, -64111) def
bond1 316 193
bond_direction 317 316
atom 318 (301) (42329, -55659, -60171) def
bond1 317 194
bond_direction 318 317
atom 319 (301) (45507, -60934, -59135) def
bond1 318 195
bond_direction 319 318
atom 320 (301) (48693, -65805, -61396) def
bond1 319 196
bond_direction 320 319
atom 321 (301) (51887, -68412, -66087) def
bond1 320 197
bond_direction 321 320
atom 322 (301) (55085, -67757, -71413) def
bond1 321 198
bond_direction 322 321
atom 323 (301) (58277, -64090, -75334) def
bond1 322 199
bond_direction 323 322
atom 324 (301) (61460, -58816, -76350) def
bond1 323 200
bond_direction 324 323
atom 325 (301) (69410, 525, -76214) def
bond1 221 265
bond_direction 265 325
atom 326 (301) (74703, -2654, -75284) def
bond1 325 222
bond_direction 325 326
atom 327 (301) (78440, -5833, -71419) def
bond1 326 223
bond_direction 326 327
atom 328 (301) (79191, -9014, -66098) def
bond1 327 224
bond_direction 327 328
atom 329 (301) (76670, -12193, -61350) def
bond1 328 225
bond_direction 328 329
atom 330 (301) (71841, -15374, -58991) def
bond1 329 226
bond_direction 329 330
atom 331 (301) (66548, -18553, -59921) def
bond1 330 227
bond_direction 330 331
atom 332 (301) (62811, -21734, -63786) def
bond1 331 228
bond_direction 331 332
atom 333 (301) (62060, -24913, -69107) def
bond1 332 229
bond_direction 332 333
atom 334 (301) (64581, -28093, -73855) def
bond1 333 230
bond_direction 333 334
atom 335 (301) (69410, -31274, -76214) def
bond1 334 231
bond_direction 334 335
atom 336 (301) (74703, -34454, -75284) def
bond1 335 232
bond_direction 335 336
atom 337 (301) (78440, -37634, -71419) def
bond1 336 233
bond_direction 336 337
atom 338 (301) (79191, -40813, -66098) def
bond1 337 234
bond_direction 337 338
atom 339 (301) (76670, -43994, -61350) def
bond1 338 235
bond_direction 338 339
atom 340 (301) (71841, -47173, -58991) def
bond1 339 236
bond_direction 339 340
atom 341 (301) (66548, -50353, -59921) def
bond1 340 237
bond_direction 340 341
atom 342 (301) (62811, -53534, -63786) def
bond1 341 238
bond_direction 341 342
atom 343 (301) (62060, -56714, -69107) def
bond1 342 239
bond_direction 342 343
atom 344 (301) (64581, -59894, -73855) def
bond1 324 343 240
bond_direction 344 324
bond_direction 343 344
info chunk color = 170 170 0
mol (strand 2) def
atom 345 (301) (91, -5825, 6341) def
bond1 1
atom 346 (301) (3271, -8431, 1640) def
bond1 345 2
bond_direction 346 345
atom 347 (301) (6450, -7776, -3694) def
bond1 346 3
bond_direction 347 346
atom 348 (301) (9630, -4110, -7625) def
bond1 347 4
bond_direction 348 347
atom 349 (301) (12810, 1164, -8651) def
bond1 348 5
bond_direction 349 348
atom 350 (301) (15990, 6035, -6379) def
bond1 349 6
bond_direction 350 349
atom 351 (301) (19170, 8642, -1679) def
bond1 350 7
bond_direction 351 350
atom 352 (301) (22351, 7987, 3655) def
bond1 351 8
bond_direction 352 351
atom 353 (301) (25530, 4321, 7586) def
bond1 352 9
bond_direction 353 352
atom 354 (301) (28710, -953, 8612) def
bond1 353 10
bond_direction 354 353
atom 355 (301) (31891, -5824, 6341) def
bond1 354 11
bond_direction 355 354
atom 356 (301) (35071, -8431, 1640) def
bond1 355 12
bond_direction 356 355
atom 357 (301) (38251, -7776, -3694) def
bond1 356 13
bond_direction 357 356
atom 358 (301) (41430, -4110, -7625) def
bond1 357 14
bond_direction 358 357
atom 359 (301) (44611, 1164, -8651) def
bond1 358 15
bond_direction 359 358
atom 360 (301) (47790, 6035, -6380) def
bond1 359 16
bond_direction 360 359
atom 361 (301) (50970, 8642, -1679) def
bond1 360 17
bond_direction 361 360
atom 362 (301) (54151, 7987, 3655) def
bond1 361 18
bond_direction 362 361
atom 363 (301) (57331, 4321, 7586) def
bond1 362 19
bond_direction 363 362
atom 364 (301) (60511, -953, 8612) def
bond1 363 20
bond_direction 364 363
atom 365 (301) (68462, -60295, 8501) def
bond1 41
atom 366 (301) (73758, -57115, 7587) def
bond1 365 42
bond_direction 365 366
atom 367 (301) (77507, -53936, 3734) def
bond1 366 43
bond_direction 366 367
atom 368 (301) (78274, -50755, -1584) def
bond1 367 44
bond_direction 367 368
atom 369 (301) (75768, -47576, -6340) def
bond1 368 45
bond_direction 368 369
atom 370 (301) (70946, -44395, -8714) def
bond1 369 46
bond_direction 369 370
atom 371 (301) (65651, -41216, -7800) def
bond1 370 47
bond_direction 370 371
atom 372 (301) (61902, -38035, -3947) def
bond1 371 48
bond_direction 371 372
atom 373 (301) (61134, -34856, 1371) def
bond1 372 49
bond_direction 372 373
atom 374 (301) (63641, -31676, 6127) def
bond1 373 50
bond_direction 373 374
atom 375 (301) (68462, -28495, 8501) def
bond1 374 51
bond_direction 374 375
atom 376 (301) (73758, -25315, 7587) def
bond1 375 52
bond_direction 375 376
atom 377 (301) (77507, -22135, 3734) def
bond1 376 53
bond_direction 376 377
atom 378 (301) (78274, -18956, -1584) def
bond1 377 54
bond_direction 377 378
atom 379 (301) (75768, -15775, -6340) def
bond1 378 55
bond_direction 378 379
atom 380 (301) (70946, -12596, -8714) def
bond1 379 56
bond_direction 379 380
atom 381 (301) (65651, -9416, -7800) def
bond1 380 57
bond_direction 380 381
atom 382 (301) (61902, -6235, -3947) def
bond1 381 58
bond_direction 381 382
atom 383 (301) (61134, -3055, 1371) def
bond1 382 59
bond_direction 382 383
atom 384 (301) (63641, 124, 6127) def
bond1 364 383 60
bond_direction 384 364
bond_direction 383 384
atom 385 (301) (69403, -53531, 7895) def
bond1 121 365
bond_direction 385 365
atom 386 (301) (66223, -50925, 3194) def
bond1 385 122
bond_direction 386 385
atom 387 (301) (63044, -51580, -2140) def
bond1 386 123
bond_direction 387 386
atom 388 (301) (59864, -55246, -6071) def
bond1 387 124
bond_direction 388 387
atom 389 (301) (56684, -60521, -7097) def
bond1 388 125
bond_direction 389 388
atom 390 (301) (53504, -65391, -4825) def
bond1 389 126
bond_direction 390 389
atom 391 (301) (50324, -67999, -125) def
bond1 390 127
bond_direction 391 390
atom 392 (301) (47143, -67344, 5209) def
bond1 391 128
bond_direction 392 391
atom 393 (301) (43964, -63678, 9140) def
bond1 392 129
bond_direction 393 392
atom 394 (301) (40784, -58403, 10166) def
bond1 393 130
bond_direction 394 393
atom 395 (301) (37603, -53532, 7895) def
bond1 394 131
bond_direction 395 394
atom 396 (301) (34423, -50925, 3194) def
bond1 395 132
bond_direction 396 395
atom 397 (301) (31243, -51580, -2140) def
bond1 396 133
bond_direction 397 396
atom 398 (301) (28064, -55246, -6071) def
bond1 397 134
bond_direction 398 397
atom 399 (301) (24883, -60521, -7097) def
bond1 398 135
bond_direction 399 398
atom 400 (301) (21704, -65391, -4826) def
bond1 399 136
bond_direction 400 399
atom 401 (301) (18524, -67999, -125) def
bond1 400 137
bond_direction 401 400
atom 402 (301) (15343, -67344, 5209) def
bond1 401 138
bond_direction 402 401
atom 403 (301) (12163, -63678, 9140) def
bond1 402 139
bond_direction 403 402
atom 404 (301) (8983, -58403, 10166) def
bond1 403 140
bond_direction 404 403
atom 405 (301) (1032, 938, 10055) def
bond1 161 345
bond_direction 345 405
atom 406 (301) (-4263, -2241, 9141) def
bond1 405 162
bond_direction 405 406
atom 407 (301) (-8010, -5420, 5288) def
bond1 406 163
bond_direction 406 407
atom 408 (301) (-8779, -8601, -30) def
bond1 407 164
bond_direction 407 408
atom 409 (301) (-6272, -11780, -4786) def
bond1 408 165
bond_direction 408 409
atom 410 (301) (-1451, -14961, -7160) def
bond1 409 166
bond_direction 409 410
atom 411 (301) (3844, -18140, -6246) def
bond1 410 167
bond_direction 410 411
atom 412 (301) (7593, -21321, -2393) def
bond1 411 168
bond_direction 411 412
atom 413 (301) (8360, -24500, 2925) def
bond1 412 169
bond_direction 412 413
atom 414 (301) (5854, -27680, 7681) def
bond1 413 170
bond_direction 413 414
atom 415 (301) (1032, -30861, 10055) def
bond1 414 171
bond_direction 414 415
atom 416 (301) (-4263, -34041, 9141) def
bond1 415 172
bond_direction 415 416
atom 417 (301) (-8010, -37221, 5288) def
bond1 416 173
bond_direction 416 417
atom 418 (301) (-8779, -40400, -30) def
bond1 417 174
bond_direction 417 418
atom 419 (301) (-6272, -43581, -4786) def
bond1 418 175
bond_direction 418 419
atom 420 (301) (-1451, -46760, -7160) def
bond1 419 176
bond_direction 419 420
atom 421 (301) (3844, -49940, -6246) def
bond1 420 177
bond_direction 420 421
atom 422 (301) (7593, -53121, -2393) def
bond1 421 178
bond_direction 421 422
atom 423 (301) (8360, -56301, 2925) def
bond1 422 179
bond_direction 422 423
atom 424 (301) (5854, -59481, 7681) def
bond1 404 423 180
bond_direction 424 404
bond_direction 423 424
info chunk color = 170 0 255
mol (strand 3) def
atom 425 (301) (91, 8802, -19) def
bond1 1
atom 426 (301) (3271, 7141, 5091) def
bond1 425 2
bond_direction 425 426
atom 427 (301) (6450, 2792, 8251) def
bond1 426 3
bond_direction 426 427
atom 428 (301) (9631, -2581, 8251) def
bond1 427 4
bond_direction 427 428
atom 429 (301) (12810, -6930, 5091) def
bond1 428 5
bond_direction 428 429
atom 430 (301) (15991, -8591, -19) def
bond1 429 6
bond_direction 429 430
atom 431 (301) (19170, -6930, -5130) def
bond1 430 7
bond_direction 430 431
atom 432 (301) (22351, -2581, -8290) def
bond1 431 8
bond_direction 431 432
atom 433 (301) (25530, 2792, -8290) def
bond1 432 9
bond_direction 432 433
atom 434 (301) (28710, 7141, -5130) def
bond1 433 10
bond_direction 433 434
atom 435 (301) (31891, 8802, -19) def
bond1 434 11
bond_direction 434 435
atom 436 (301) (35071, 7141, 5091) def
bond1 435 12
bond_direction 435 436
atom 437 (301) (38251, 2792, 8251) def
bond1 436 13
bond_direction 436 437
atom 438 (301) (41430, -2581, 8251) def
bond1 437 14
bond_direction 437 438
atom 439 (301) (44611, -6930, 5091) def
bond1 438 15
bond_direction 438 439
atom 440 (301) (47790, -8591, -19) def
bond1 439 16
bond_direction 439 440
atom 441 (301) (50970, -6930, -5130) def
bond1 440 17
bond_direction 440 441
atom 442 (301) (54151, -2581, -8290) def
bond1 441 18
bond_direction 441 442
atom 443 (301) (57331, 2792, -8290) def
bond1 442 19
bond_direction 442 443
atom 444 (301) (60511, 7141, -5130) def
bond1 443 20
bond_direction 443 444
atom 445 (301) (64756, 7124, -4450) def
bond1 444 21
bond_direction 444 445
atom 446 (301) (69882, 8737, -7630) def
bond1 445 22
bond_direction 445 446
atom 447 (301) (74979, 7028, -10809) def
bond1 446 23
bond_direction 446 447
atom 448 (301) (78097, 2651, -13990) def
bond1 447 24
bond_direction 447 448
atom 449 (301) (78047, -2724, -17169) def
bond1 448 25
bond_direction 448 449
atom 450 (301) (74848, -7042, -20350) def
bond1 449 26
bond_direction 449 450
atom 451 (301) (69721, -8655, -23529) def
bond1 450 27
bond_direction 450 451
atom 452 (301) (64623, -6946, -26710) def
bond1 451 28
bond_direction 451 452
atom 453 (301) (61506, -2569, -29889) def
bond1 452 29
bond_direction 452 453
atom 454 (301) (61557, 2806, -33069) def
bond1 453 30
bond_direction 453 454
atom 455 (301) (64756, 7124, -36250) def
bond1 454 31
bond_direction 454 455
atom 456 (301) (69882, 8737, -39430) def
bond1 455 32
bond_direction 455 456
atom 457 (301) (74979, 7028, -42610) def
bond1 456 33
bond_direction 456 457
atom 458 (301) (78097, 2651, -45789) def
bond1 457 34
bond_direction 457 458
atom 459 (301) (78047, -2724, -48970) def
bond1 458 35
bond_direction 458 459
atom 460 (301) (74848, -7042, -52149) def
bond1 459 36
bond_direction 459 460
atom 461 (301) (69721, -8655, -55329) def
bond1 460 37
bond_direction 460 461
atom 462 (301) (64623, -6946, -58510) def
bond1 461 38
bond_direction 461 462
atom 463 (301) (61506, -2569, -61690) def
bond1 462 39
bond_direction 462 463
atom 464 (301) (61557, 2806, -64870) def
bond1 463 40
bond_direction 463 464
atom 465 (301) (69630, 8805, -72355) def
bond1 61 464
bond_direction 464 465
atom 466 (301) (66450, 7144, -77466) def
bond1 465 62
bond_direction 465 466
atom 467 (301) (63271, 2795, -80626) def
bond1 466 63
bond_direction 466 467
atom 468 (301) (60090, -2578, -80626) def
bond1 467 64
bond_direction 467 468
atom 469 (301) (56911, -6927, -77466) def
bond1 468 65
bond_direction 468 469
atom 470 (301) (53730, -8588, -72355) def
bond1 469 66
bond_direction 469 470
atom 471 (301) (50551, -6927, -67244) def
bond1 470 67
bond_direction 470 471
atom 472 (301) (47370, -2578, -64084) def
bond1 471 68
bond_direction 471 472
atom 473 (301) (44191, 2795, -64084) def
bond1 472 69
bond_direction 472 473
atom 474 (301) (41011, 7144, -67244) def
bond1 473 70
bond_direction 473 474
atom 475 (301) (37830, 8805, -72355) def
bond1 474 71
bond_direction 474 475
atom 476 (301) (34650, 7144, -77466) def
bond1 475 72
bond_direction 475 476
atom 477 (301) (31470, 2795, -80626) def
bond1 476 73
bond_direction 476 477
atom 478 (301) (28291, -2578, -80626) def
bond1 477 74
bond_direction 477 478
atom 479 (301) (25110, -6927, -77466) def
bond1 478 75
bond_direction 478 479
atom 480 (301) (21931, -8588, -72355) def
bond1 479 76
bond_direction 479 480
atom 481 (301) (18751, -6927, -67244) def
bond1 480 77
bond_direction 480 481
atom 482 (301) (15570, -2578, -64084) def
bond1 481 78
bond_direction 481 482
atom 483 (301) (12390, 2795, -64084) def
bond1 482 79
bond_direction 482 483
atom 484 (301) (9210, 7144, -67244) def
bond1 483 80
bond_direction 483 484
atom 485 (301) (4966, 7127, -67924) def
bond1 484 81
bond_direction 484 485
atom 486 (301) (-160, 8740, -64744) def
bond1 485 82
bond_direction 485 486
atom 487 (301) (-5257, 7031, -61565) def
bond1 486 83
bond_direction 486 487
atom 488 (301) (-8375, 2654, -58384) def
bond1 487 84
bond_direction 487 488
atom 489 (301) (-8324, -2721, -55205) def
bond1 488 85
bond_direction 488 489
atom 490 (301) (-5125, -7039, -52024) def
bond1 489 86
bond_direction 489 490
atom 491 (301) (0, -8651, -48845) def
bond1 490 87
bond_direction 490 491
atom 492 (301) (5097, -6943, -45664) def
bond1 491 88
bond_direction 491 492
atom 493 (301) (8215, -2566, -42485) def
bond1 492 89
bond_direction 492 493
atom 494 (301) (8164, 2809, -39305) def
bond1 493 90
bond_direction 493 494
atom 495 (301) (4966, 7127, -36124) def
bond1 494 91
bond_direction 494 495
atom 496 (301) (-160, 8740, -32944) def
bond1 495 92
bond_direction 495 496
atom 497 (301) (-5257, 7031, -29764) def
bond1 496 93
bond_direction 496 497
atom 498 (301) (-8375, 2654, -26585) def
bond1 497 94
bond_direction 497 498
atom 499 (301) (-8324, -2721, -23404) def
bond1 498 95
bond_direction 498 499
atom 500 (301) (-5125, -7039, -20225) def
bond1 499 96
bond_direction 499 500
atom 501 (301) (0, -8651, -17045) def
bond1 500 97
bond_direction 500 501
atom 502 (301) (5097, -6943, -13864) def
bond1 501 98
bond_direction 501 502
atom 503 (301) (8215, -2566, -10684) def
bond1 502 99
bond_direction 502 503
atom 504 (301) (8164, 2809, -7504) def
bond1 503 100 425
bond_direction 503 504
bond_direction 504 425
info chunk color = 255 255 255
mol (strand 4) def
atom 505 (301) (78424, -1099, -4450) def
bond1 21
atom 506 (301) (76107, -5949, -7630) def
bond1 505 22
bond_direction 506 505
atom 507 (301) (71382, -8510, -10809) def
bond1 506 23
bond_direction 507 506
atom 508 (301) (66053, -7805, -13989) def
bond1 507 24
bond_direction 508 507
atom 509 (301) (62157, -4104, -17169) def
bond1 508 25
bond_direction 509 508
atom 510 (301) (61181, 1180, -20349) def
bond1 509 26
bond_direction 510 509
atom 511 (301) (63497, 6031, -23529) def
bond1 510 27
bond_direction 511 510
atom 512 (301) (68222, 8592, -26710) def
bond1 511 28
bond_direction 512 511
atom 513 (301) (73551, 7887, -29889) def
bond1 512 29
bond_direction 513 512
atom 514 (301) (77447, 4186, -33069) def
bond1 513 30
bond_direction 514 513
atom 515 (301) (78423, -1098, -36250) def
bond1 514 31
bond_direction 515 514
atom 516 (301) (76107, -5949, -39430) def
bond1 515 32
bond_direction 516 515
atom 517 (301) (71382, -8510, -42610) def
bond1 516 33
bond_direction 517 516
atom 518 (301) (66053, -7805, -45789) def
bond1 517 34
bond_direction 518 517
atom 519 (301) (62157, -4104, -48970) def
bond1 518 35
bond_direction 519 518
atom 520 (301) (61180, 1180, -52149) def
bond1 519 36
bond_direction 520 519
atom 521 (301) (63497, 6031, -55329) def
bond1 520 37
bond_direction 521 520
atom 522 (301) (68222, 8592, -58510) def
bond1 521 38
bond_direction 522 521
atom 523 (301) (73551, 7887, -61690) def
bond1 522 39
bond_direction 523 522
atom 524 (301) (77447, 4186, -64870) def
bond1 523 40
bond_direction 524 523
atom 525 (301) (76847, -60295, -5068) def
bond1 41
atom 526 (301) (72566, -57115, -8318) def
bond1 525 42
bond_direction 526 525
atom 527 (301) (67193, -53936, -8432) def
bond1 526 43
bond_direction 527 526
atom 528 (301) (62778, -50756, -5365) def
bond1 527 44
bond_direction 528 527
atom 529 (301) (61009, -47576, -290) def
bond1 528 45
bond_direction 529 528
atom 530 (301) (62562, -44396, 4854) def
bond1 529 46
bond_direction 530 529
atom 531 (301) (66842, -41216, 8106) def
bond1 530 47
bond_direction 531 530
atom 532 (301) (72216, -38035, 8219) def
bond1 531 48
bond_direction 532 531
atom 533 (301) (76630, -34856, 5152) def
bond1 532 49
bond_direction 533 532
atom 534 (301) (78399, -31676, 78) def
bond1 533 50
bond_direction 534 533
atom 535 (301) (76847, -28495, -5067) def
bond1 534 51
bond_direction 535 534
atom 536 (301) (72566, -25315, -8318) def
bond1 535 52
bond_direction 536 535
atom 537 (301) (67193, -22135, -8432) def
bond1 536 53
bond_direction 537 536
atom 538 (301) (62778, -18956, -5365) def
bond1 537 54
bond_direction 538 537
atom 539 (301) (61009, -15775, -290) def
bond1 538 55
bond_direction 539 538
atom 540 (301) (62562, -12596, 4854) def
bond1 539 56
bond_direction 540 539
atom 541 (301) (66842, -9416, 8106) def
bond1 540 57
bond_direction 541 540
atom 542 (301) (72216, -6235, 8219) def
bond1 541 58
bond_direction 542 541
atom 543 (301) (76630, -3055, 5152) def
bond1 542 59
bond_direction 543 542
atom 544 (301) (78399, 124, 78) def
bond1 505 543 60
bond_direction 505 544
bond_direction 544 543
atom 545 (301) (79332, -58670, -63232) def
bond1 201
atom 546 (301) (77005, -53820, -60059) def
bond1 545 202
bond_direction 546 545
atom 547 (301) (72270, -51258, -56894) def
bond1 546 203
bond_direction 547 546
atom 548 (301) (66932, -51963, -53731) def
bond1 547 204
bond_direction 548 547
atom 549 (301) (63026, -55664, -50563) def
bond1 548 205
bond_direction 549 548
atom 550 (301) (62040, -60950, -47386) def
bond1 549 206
bond_direction 550 549
atom 551 (301) (64346, -65800, -44199) def
bond1 550 207
bond_direction 551 550
atom 552 (301) (69061, -68362, -41003) def
bond1 551 208
bond_direction 552 551
atom 553 (301) (74380, -67657, -37808) def
bond1 552 209
bond_direction 553 552
atom 554 (301) (78267, -63956, -34616) def
bond1 553 210
bond_direction 554 553
atom 555 (301) (79233, -58671, -31432) def
bond1 554 211
bond_direction 555 554
atom 556 (301) (76907, -53820, -28259) def
bond1 555 212
bond_direction 556 555
atom 557 (301) (72172, -51258, -25094) def
bond1 556 213
bond_direction 557 556
atom 558 (301) (66834, -51963, -21931) def
bond1 557 214
bond_direction 558 557
atom 559 (301) (62928, -55664, -18762) def
bond1 558 215
bond_direction 559 558
atom 560 (301) (61941, -60949, -15586) def
bond1 559 216
bond_direction 560 559
atom 561 (301) (64248, -65800, -12399) def
bond1 560 217
bond_direction 561 560
atom 562 (301) (68963, -68362, -9203) def
bond1 561 218
bond_direction 562 561
atom 563 (301) (74282, -67657, -6007) def
bond1 562 219
bond_direction 563 562
atom 564 (301) (78169, -63956, -2815) def
bond1 563 220 525
bond_direction 564 563
bond_direction 525 564
atom 565 (301) (77753, 525, -62619) def
bond1 221 524
bond_direction 565 524
atom 566 (301) (73463, -2654, -59381) def
bond1 565 222
bond_direction 566 565
atom 567 (301) (68088, -5833, -59284) def
bond1 566 223
bond_direction 567 566
atom 568 (301) (63684, -9013, -62365) def
bond1 567 224
bond_direction 568 567
atom 569 (301) (61930, -12193, -67445) def
bond1 568 225
bond_direction 569 568
atom 570 (301) (63499, -15373, -72585) def
bond1 569 226
bond_direction 570 569
atom 571 (301) (67789, -18553, -75824) def
bond1 570 227
bond_direction 571 570
atom 572 (301) (73163, -21734, -75921) def
bond1 571 228
bond_direction 572 571
atom 573 (301) (77568, -24913, -72840) def
bond1 572 229
bond_direction 573 572
atom 574 (301) (79321, -28093, -67760) def
bond1 573 230
bond_direction 574 573
atom 575 (301) (77753, -31274, -62620) def
bond1 574 231
bond_direction 575 574
atom 576 (301) (73463, -34454, -59381) def
bond1 575 232
bond_direction 576 575
atom 577 (301) (68088, -37634, -59284) def
bond1 576 233
bond_direction 577 576
atom 578 (301) (63684, -40813, -62365) def
bond1 577 234
bond_direction 578 577
atom 579 (301) (61930, -43994, -67445) def
bond1 578 235
bond_direction 579 578
atom 580 (301) (63498, -47173, -72585) def
bond1 579 236
bond_direction 580 579
atom 581 (301) (67789, -50353, -75824) def
bond1 580 237
bond_direction 581 580
atom 582 (301) (73163, -53534, -75921) def
bond1 581 238
bond_direction 582 581
atom 583 (301) (77568, -56714, -72840) def
bond1 582 239
bond_direction 583 582
atom 584 (301) (79321, -59894, -67760) def
bond1 545 583 240
bond_direction 545 584
bond_direction 584 583
info chunk color = 255 0 0
mol (strand 5) def
atom 585 (301) (-8701, -1095, -67924) def
bond1 81
atom 586 (301) (-6384, -5945, -64744) def
bond1 585 82
bond_direction 586 585
atom 587 (301) (-1659, -8507, -61565) def
bond1 586 83
bond_direction 587 586
atom 588 (301) (3669, -7802, -58385) def
bond1 587 84
bond_direction 588 587
atom 589 (301) (7565, -4101, -55205) def
bond1 588 85
bond_direction 589 588
atom 590 (301) (8540, 1184, -52025) def
bond1 589 86
bond_direction 590 589
atom 591 (301) (6225, 6034, -48845) def
bond1 590 87
bond_direction 591 590
atom 592 (301) (1500, 8596, -45664) def
bond1 591 88
bond_direction 592 591
atom 593 (301) (-3828, 7890, -42485) def
bond1 592 89
bond_direction 593 592
atom 594 (301) (-7724, 4189, -39305) def
bond1 593 90
bond_direction 594 593
atom 595 (301) (-8701, -1095, -36124) def
bond1 594 91
bond_direction 595 594
atom 596 (301) (-6384, -5945, -32944) def
bond1 595 92
bond_direction 596 595
atom 597 (301) (-1659, -8507, -29764) def
bond1 596 93
bond_direction 597 596
atom 598 (301) (3669, -7802, -26585) def
bond1 597 94
bond_direction 598 597
atom 599 (301) (7565, -4101, -23404) def
bond1 598 95
bond_direction 599 598
atom 600 (301) (8541, 1183, -20225) def
bond1 599 96
bond_direction 600 599
atom 601 (301) (6225, 6034, -17045) def
bond1 600 97
bond_direction 601 600
atom 602 (301) (1500, 8596, -13864) def
bond1 601 98
bond_direction 602 601
atom 603 (301) (-3828, 7890, -10684) def
bond1 602 99
bond_direction 603 602
atom 604 (301) (-7724, 4189, -7504) def
bond1 603 100
bond_direction 604 603
atom 605 (301) (-7125, -60291, -67306) def
bond1 101
atom 606 (301) (-2844, -57111, -64056) def
bond1 605 102
bond_direction 606 605
atom 607 (301) (2529, -53932, -63942) def
bond1 606 103
bond_direction 607 606
atom 608 (301) (6943, -50752, -67009) def
bond1 607 104
bond_direction 608 607
atom 609 (301) (8712, -47572, -72083) def
bond1 608 105
bond_direction 609 608
atom 610 (301) (7159, -44392, -77229) def
bond1 609 106
bond_direction 610 609
atom 611 (301) (2879, -41212, -80480) def
bond1 610 107
bond_direction 611 610
atom 612 (301) (-2493, -38031, -80594) def
bond1 611 108
bond_direction 612 611
atom 613 (301) (-6908, -34852, -77527) def
bond1 612 109
bond_direction 613 612
atom 614 (301) (-8677, -31672, -72453) def
bond1 613 110
bond_direction 614 613
atom 615 (301) (-7124, -28491, -67307) def
bond1 614 111
bond_direction 615 614
atom 616 (301) (-2844, -25311, -64056) def
bond1 615 112
bond_direction 616 615
atom 617 (301) (2529, -22131, -63942) def
bond1 616 113
bond_direction 617 616
atom 618 (301) (6943, -18952, -67009) def
bond1 617 114
bond_direction 618 617
atom 619 (301) (8712, -15771, -72083) def
bond1 618 115
bond_direction 619 618
atom 620 (301) (7160, -12592, -77229) def
bond1 619 116
bond_direction 620 619
atom 621 (301) (2879, -9412, -80480) def
bond1 620 117
bond_direction 621 620
atom 622 (301) (-2493, -6231, -80594) def
bond1 621 118
bond_direction 622 621
atom 623 (301) (-6908, -3051, -77527) def
bond1 622 119
bond_direction 623 622
atom 624 (301) (-8677, 128, -72453) def
bond1 585 623 120
bond_direction 585 624
bond_direction 624 623
atom 625 (301) (-8928, -58257, -2896) def
bond1 141
atom 626 (301) (-6611, -53407, -6076) def
bond1 625 142
bond_direction 626 625
atom 627 (301) (-1886, -50846, -9255) def
bond1 626 143
bond_direction 627 626
atom 628 (301) (3442, -51551, -12435) def
bond1 627 144
bond_direction 628 627
atom 629 (301) (7338, -55252, -15615) def
bond1 628 145
bond_direction 629 628
atom 630 (301) (8313, -60537, -18795) def
bond1 629 146
bond_direction 630 629
atom 631 (301) (5998, -65388, -21975) def
bond1 630 147
bond_direction 631 630
atom 632 (301) (1272, -67949, -25156) def
bond1 631 148
bond_direction 632 631
atom 633 (301) (-4054, -67244, -28335) def
bond1 632 149
bond_direction 633 632
atom 634 (301) (-7951, -63543, -31515) def
bond1 633 150
bond_direction 634 633
atom 635 (301) (-8928, -58258, -34696) def
bond1 634 151
bond_direction 635 634
atom 636 (301) (-6611, -53407, -37876) def
bond1 635 152
bond_direction 636 635
atom 637 (301) (-1886, -50846, -41056) def
bond1 636 153
bond_direction 637 636
atom 638 (301) (3442, -51551, -44235) def
bond1 637 154
bond_direction 638 637
atom 639 (301) (7338, -55252, -47416) def
bond1 638 155
bond_direction 639 638
atom 640 (301) (8314, -60537, -50595) def
bond1 639 156
bond_direction 640 639
atom 641 (301) (5998, -65388, -53775) def
bond1 640 157
bond_direction 641 640
atom 642 (301) (1272, -67949, -56956) def
bond1 641 158
bond_direction 642 641
atom 643 (301) (-4054, -67244, -60136) def
bond1 642 159
bond_direction 643 642
atom 644 (301) (-7951, -63543, -63316) def
bond1 643 160 605
bond_direction 644 643
bond_direction 605 644
atom 645 (301) (-7352, 938, -3514) def
bond1 161 604
bond_direction 645 604
atom 646 (301) (-3071, -2241, -6764) def
bond1 645 162
bond_direction 646 645
atom 647 (301) (2302, -5420, -6878) def
bond1 646 163
bond_direction 647 646
atom 648 (301) (6716, -8600, -3811) def
bond1 647 164
bond_direction 648 647
atom 649 (301) (8485, -11780, 1262) def
bond1 648 165
bond_direction 649 648
atom 650 (301) (6932, -14960, 6408) def
bond1 649 166
bond_direction 650 649
atom 651 (301) (2652, -18140, 9659) def
bond1 650 167
bond_direction 651 650
atom 652 (301) (-2720, -21321, 9773) def
bond1 651 168
bond_direction 652 651
atom 653 (301) (-7135, -24500, 6706) def
bond1 652 169
bond_direction 653 652
atom 654 (301) (-8904, -27680, 1632) def
bond1 653 170
bond_direction 654 653
atom 655 (301) (-7352, -30861, -3513) def
bond1 654 171
bond_direction 655 654
atom 656 (301) (-3071, -34041, -6764) def
bond1 655 172
bond_direction 656 655
atom 657 (301) (2302, -37221, -6878) def
bond1 656 173
bond_direction 657 656
atom 658 (301) (6716, -40400, -3811) def
bond1 657 174
bond_direction 658 657
atom 659 (301) (8485, -43581, 1262) def
bond1 658 175
bond_direction 659 658
atom 660 (301) (6933, -46760, 6408) def
bond1 659 176
bond_direction 660 659
atom 661 (301) (2652, -49940, 9659) def
bond1 660 177
bond_direction 661 660
atom 662 (301) (-2720, -53121, 9773) def
bond1 661 178
bond_direction 662 661
atom 663 (301) (-7135, -56301, 6706) def
bond1 662 179
bond_direction 663 662
atom 664 (301) (-8904, -59481, 1632) def
bond1 625 663 180
bond_direction 625 664
bond_direction 664 663
info chunk color = 255 0 0
mol (strand 6) def
atom 665 (301) (69403, -68159, 1534) def
bond1 121
atom 666 (301) (66223, -66498, 6645) def
bond1 665 122
bond_direction 665 666
atom 667 (301) (63044, -62149, 9805) def
bond1 666 123
bond_direction 666 667
atom 668 (301) (59863, -56775, 9805) def
bond1 667 124
bond_direction 667 668
atom 669 (301) (56684, -52426, 6645) def
bond1 668 125
bond_direction 668 669
atom 670 (301) (53503, -50765, 1534) def
bond1 669 126
bond_direction 669 670
atom 671 (301) (50324, -52426, -3576) def
bond1 670 127
bond_direction 670 671
atom 672 (301) (47143, -56775, -6736) def
bond1 671 128
bond_direction 671 672
atom 673 (301) (43964, -62149, -6736) def
bond1 672 129
bond_direction 672 673
atom 674 (301) (40784, -66498, -3576) def
bond1 673 130
bond_direction 673 674
atom 675 (301) (37603, -68159, 1534) def
bond1 674 131
bond_direction 674 675
atom 676 (301) (34423, -66498, 6645) def
bond1 675 132
bond_direction 675 676
atom 677 (301) (31243, -62149, 9805) def
bond1 676 133
bond_direction 676 677
atom 678 (301) (28064, -56775, 9805) def
bond1 677 134
bond_direction 677 678
atom 679 (301) (24883, -52426, 6645) def
bond1 678 135
bond_direction 678 679
atom 680 (301) (21704, -50765, 1534) def
bond1 679 136
bond_direction 679 680
atom 681 (301) (18524, -52426, -3576) def
bond1 680 137
bond_direction 680 681
atom 682 (301) (15343, -56775, -6736) def
bond1 681 138
bond_direction 681 682
atom 683 (301) (12163, -62149, -6736) def
bond1 682 139
bond_direction 682 683
atom 684 (301) (8983, -66498, -3576) def
bond1 683 140
bond_direction 683 684
atom 685 (301) (4739, -66481, -2896) def
bond1 684 141
bond_direction 684 685
atom 686 (301) (-387, -68094, -6076) def
bond1 685 142
bond_direction 685 686
atom 687 (301) (-5484, -66385, -9255) def
bond1 686 143
bond_direction 686 687
atom 688 (301) (-8602, -62008, -12436) def
bond1 687 144
bond_direction 687 688
atom 689 (301) (-8551, -56632, -15615) def
bond1 688 145
bond_direction 688 689
atom 690 (301) (-5352, -52314, -18796) def
bond1 689 146
bond_direction 689 690
atom 691 (301) (-226, -50701, -21975) def
bond1 690 147
bond_direction 690 691
atom 692 (301) (4870, -52410, -25156) def
bond1 691 148
bond_direction 691 692
atom 693 (301) (7988, -56787, -28335) def
bond1 692 149
bond_direction 692 693
atom 694 (301) (7938, -62163, -31515) def
bond1 693 150
bond_direction 693 694
atom 695 (301) (4739, -66481, -34696) def
bond1 694 151
bond_direction 694 695
atom 696 (301) (-387, -68094, -37876) def
bond1 695 152
bond_direction 695 696
atom 697 (301) (-5484, -66385, -41056) def
bond1 696 153
bond_direction 696 697
atom 698 (301) (-8602, -62008, -44235) def
bond1 697 154
bond_direction 697 698
atom 699 (301) (-8551, -56632, -47416) def
bond1 698 155
bond_direction 698 699
atom 700 (301) (-5352, -52314, -50595) def
bond1 699 156
bond_direction 699 700
atom 701 (301) (-226, -50701, -53775) def
bond1 700 157
bond_direction 700 701
atom 702 (301) (4870, -52410, -56956) def
bond1 701 158
bond_direction 701 702
atom 703 (301) (7988, -56787, -60136) def
bond1 702 159
bond_direction 702 703
atom 704 (301) (7938, -62163, -63316) def
bond1 703 160
bond_direction 703 704
atom 705 (301) (1014, -68572, -67904) def
bond1 181 704
bond_direction 704 705
atom 706 (301) (4209, -66911, -73005) def
bond1 705 182
bond_direction 705 706
atom 707 (301) (7398, -62562, -76156) def
bond1 706 183
bond_direction 706 707
atom 708 (301) (10579, -57188, -76146) def
bond1 707 184
bond_direction 707 708
atom 709 (301) (13748, -52839, -72976) def
bond1 708 185
bond_direction 708 709
atom 710 (301) (16913, -51178, -67855) def
bond1 709 186
bond_direction 709 710
atom 711 (301) (20077, -52839, -62734) def
bond1 710 187
bond_direction 710 711
atom 712 (301) (23248, -57188, -59565) def
bond1 711 188
bond_direction 711 712
atom 713 (301) (26427, -62562, -59555) def
bond1 712 189
bond_direction 712 713
atom 714 (301) (29617, -66911, -62705) def
bond1 713 190
bond_direction 713 714
atom 715 (301) (32813, -68572, -67806) def
bond1 714 191
bond_direction 714 715
atom 716 (301) (36009, -66911, -72907) def
bond1 715 192
bond_direction 715 716
atom 717 (301) (39199, -62562, -76058) def
bond1 716 193
bond_direction 716 717
atom 718 (301) (42378, -57188, -76048) def
bond1 717 194
bond_direction 717 718
atom 719 (301) (45549, -52839, -72878) def
bond1 718 195
bond_direction 718 719
atom 720 (301) (48712, -51178, -67757) def
bond1 719 196
bond_direction 719 720
atom 721 (301) (51877, -52839, -62636) def
bond1 720 197
bond_direction 720 721
atom 722 (301) (55048, -57188, -59467) def
bond1 721 198
bond_direction 721 722
atom 723 (301) (58228, -62562, -59457) def
bond1 722 199
bond_direction 722 723
atom 724 (301) (61417, -66911, -62607) def
bond1 723 200
bond_direction 723 724
atom 725 (301) (65664, -66893, -63274) def
bond1 724 201
bond_direction 724 725
atom 726 (301) (70781, -68506, -60078) def
bond1 725 202
bond_direction 725 726
atom 727 (301) (75868, -66797, -56883) def
bond1 726 203
bond_direction 726 727
atom 728 (301) (78976, -62420, -53693) def
bond1 727 204
bond_direction 727 728
atom 729 (301) (78916, -57045, -50514) def
bond1 728 205
bond_direction 728 729
atom 730 (301) (75707, -52726, -47343) def
bond1 729 206
bond_direction 729 730
atom 731 (301) (70570, -51114, -44180) def
bond1 730 207
bond_direction 730 731
atom 732 (301) (65464, -52823, -41014) def
bond1 731 208
bond_direction 731 732
atom 733 (301) (62336, -57200, -37845) def
bond1 732 209
bond_direction 732 733
atom 734 (301) (62377, -62575, -34665) def
bond1 733 210
bond_direction 733 734
atom 735 (301) (65566, -66893, -31474) def
bond1 734 211
bond_direction 734 735
atom 736 (301) (70683, -68506, -28278) def
bond1 735 212
bond_direction 735 736
atom 737 (301) (75770, -66797, -25082) def
bond1 736 213
bond_direction 736 737
atom 738 (301) (78878, -62420, -21894) def
bond1 737 214
bond_direction 737 738
atom 739 (301) (78818, -57045, -18713) def
bond1 738 215
bond_direction 738 739
atom 740 (301) (75609, -52726, -15544) def
bond1 739 216
bond_direction 739 740
atom 741 (301) (70472, -51114, -12380) def
bond1 740 217
bond_direction 740 741
atom 742 (301) (65366, -52823, -9214) def
bond1 741 218
bond_direction 741 742
atom 743 (301) (62238, -57200, -6044) def
bond1 742 219
bond_direction 742 743
atom 744 (301) (62279, -62575, -2864) def
bond1 743 220 665
bond_direction 743 744
bond_direction 744 665
info chunk color = 0 0 255
egroup (Dna 1)
egroup (cube)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part cube
