mmpformat 080327 required
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (78.494854) (-6.060618, 70.187074, 8.499729) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (holliday junction1) DnaGroup
info opengroup open = False
group (DnaSegment118) DnaSegment
info opengroup open = True
forward_ref (199505320) # DnaSegmentMarker (DnaMarker-415)
mol (DnaAxisChunk103) def
atom 1 (300) (5666, -61634, -8711) def
atom 2 (300) (5613, -58455, -8711) def
bond1 1
atom 3 (300) (5559, -55275, -8711) def
bond1 2
atom 4 (300) (5506, -52096, -8711) def
bond1 3
atom 5 (300) (5453, -48916, -8711) def
bond1 4
atom 6 (300) (5400, -45738, -8711) def
bond1 5
atom 7 (300) (5346, -42558, -8711) def
bond1 6
atom 8 (300) (5293, -39379, -8711) def
bond1 7
atom 9 (300) (5240, -36199, -8711) def
bond1 8
atom 10 (300) (5186, -33021, -8711) def
bond1 9
atom 11 (300) (5133, -29841, -8711) def
bond1 10
atom 12 (300) (5079, -26662, -8711) def
bond1 11
atom 13 (300) (5026, -23482, -8711) def
bond1 12
atom 14 (300) (4972, -20303, -8711) def
bond1 13
atom 15 (300) (4919, -17123, -8711) def
bond1 14
atom 16 (300) (4866, -13943, -8711) def
bond1 15
atom 17 (300) (4812, -10764, -8711) def
bond1 16
atom 18 (300) (4759, -7584, -8711) def
bond1 17
atom 19 (300) (4705, -4405, -8711) def
bond1 18
atom 20 (300) (4652, -1225, -8711) def
bond1 19
atom 21 (0) (4626, 364, -8711) def
bond1 20
atom 22 (0) (5693, -63224, -8711) def
bond1 1
info chunk color = 168 170 173
DnaSegmentMarker (DnaMarker-415) (127, 127, 127) 20 19
info leaf forwarded = 199505320
egroup (DnaSegment118)
group (DnaSegment119) DnaSegment
info opengroup open = True
forward_ref (199518048) # DnaSegmentMarker (DnaMarker-416)
mol (DnaAxisChunk104) def
atom 23 (300) (77206, -66943, -8751) def
atom 24 (300) (74027, -66997, -8751) def
bond1 23
atom 25 (300) (70847, -67050, -8751) def
bond1 24
atom 26 (300) (67668, -67104, -8751) def
bond1 25
atom 27 (300) (64488, -67157, -8751) def
bond1 26
atom 28 (300) (61309, -67210, -8751) def
bond1 27
atom 29 (300) (58129, -67263, -8751) def
bond1 28
atom 30 (300) (54949, -67317, -8751) def
bond1 29
atom 31 (300) (51770, -67370, -8751) def
bond1 30
atom 32 (300) (48590, -67423, -8751) def
bond1 31
atom 33 (300) (45411, -67477, -8751) def
bond1 32
atom 34 (300) (42231, -67530, -8751) def
bond1 33
atom 35 (300) (39051, -67584, -8751) def
bond1 34
atom 36 (300) (35871, -67638, -8751) def
bond1 35
atom 37 (300) (32692, -67691, -8751) def
bond1 36
atom 38 (300) (29512, -67745, -8751) def
bond1 37
atom 39 (300) (26333, -67798, -8751) def
bond1 38
atom 40 (300) (23153, -67852, -8751) def
bond1 39
atom 41 (300) (19974, -67905, -8751) def
bond1 40
atom 42 (300) (16794, -67958, -8751) def
bond1 41
atom 43 (0) (15205, -67984, -8751) def
bond1 42
atom 44 (0) (78796, -66916, -8751) def
bond1 23
info chunk color = 168 170 173
DnaSegmentMarker (DnaMarker-416) (127, 127, 127) 23 24
info leaf forwarded = 199518048
egroup (DnaSegment119)
group (DnaSegment120) DnaSegment
info opengroup open = True
forward_ref (199522864) # DnaSegmentMarker (DnaMarker-417)
mol (DnaAxisChunk105) def
atom 45 (300) (-4778, -68794, -8711) def
atom 46 (300) (-7957, -68848, -8711) def
bond1 45
atom 47 (300) (-11137, -68901, -8711) def
bond1 46
atom 48 (300) (-14317, -68956, -8711) def
bond1 47
atom 49 (300) (-17496, -69008, -8711) def
bond1 48
atom 50 (300) (-20675, -69061, -8711) def
bond1 49
atom 51 (300) (-23855, -69115, -8711) def
bond1 50
atom 52 (300) (-27034, -69168, -8711) def
bond1 51
atom 53 (300) (-30214, -69222, -8711) def
bond1 52
atom 54 (300) (-33393, -69275, -8711) def
bond1 53
atom 55 (300) (-36573, -69328, -8711) def
bond1 54
atom 56 (300) (-39752, -69382, -8711) def
bond1 55
atom 57 (300) (-42932, -69435, -8711) def
bond1 56
atom 58 (300) (-46111, -69489, -8711) def
bond1 57
atom 59 (300) (-49291, -69542, -8711) def
bond1 58
atom 60 (300) (-52470, -69596, -8711) def
bond1 59
atom 61 (300) (-55650, -69649, -8711) def
bond1 60
atom 62 (300) (-58829, -69702, -8711) def
bond1 61
atom 63 (300) (-62008, -69756, -8711) def
bond1 62
atom 64 (300) (-65188, -69809, -8711) def
bond1 63
atom 65 (0) (-3188, -68767, -8711) def
bond1 45
atom 66 (0) (-66777, -69835, -8711) def
bond1 64
info chunk color = 168 170 173
DnaSegmentMarker (DnaMarker-417) (127, 127, 127) 45 46
info leaf forwarded = 199522864
egroup (DnaSegment120)
group (DnaSegment121) DnaSegment
info opengroup open = True
forward_ref (199535872) # DnaSegmentMarker (DnaMarker-418)
mol (DnaAxisChunk102) def
atom 67 (300) (7071, -139157, -8763) def
atom 68 (300) (7017, -135978, -8763) def
bond1 67
atom 69 (300) (6964, -132798, -8763) def
bond1 68
atom 70 (300) (6911, -129619, -8763) def
bond1 69
atom 71 (300) (6857, -126439, -8763) def
bond1 70
atom 72 (300) (6804, -123260, -8763) def
bond1 71
atom 73 (300) (6750, -120080, -8763) def
bond1 72
atom 74 (300) (6697, -116901, -8763) def
bond1 73
atom 75 (300) (6643, -113721, -8763) def
bond1 74
atom 76 (300) (6590, -110542, -8763) def
bond1 75
atom 77 (300) (6537, -107362, -8763) def
bond1 76
atom 78 (300) (6482, -104182, -8763) def
bond1 77
atom 79 (300) (6430, -101003, -8763) def
bond1 78
atom 80 (300) (6376, -97824, -8763) def
bond1 79
atom 81 (300) (6323, -94644, -8763) def
bond1 80
atom 82 (300) (6270, -91464, -8763) def
bond1 81
atom 83 (300) (6216, -88285, -8763) def
bond1 82
atom 84 (300) (6162, -85104, -8763) def
bond1 83
atom 85 (300) (6109, -81925, -8763) def
bond1 84
atom 86 (300) (6055, -78745, -8763) def
bond1 85
atom 87 (0) (7098, -140747, -8763) def
bond1 67
atom 88 (0) (6028, -77155, -8763) def
bond1 86
info chunk color = 168 170 173
DnaSegmentMarker (DnaMarker-418) (127, 127, 127) 86 85
info leaf forwarded = 199535872
egroup (DnaSegment121)
group (DnaStrand298) DnaStrand
info opengroup open = True
forward_ref (199548880) # DnaStrandMarker (DnaMarker-419)
mol (DnaStrandChunk234) def
atom 89 (301) (4608, -61652, -79) def
bond1 1
atom 90 (301) (9829, -58384, -1105) def
bond1 89 2
bond_direction 89 90
atom 91 (301) (13441, -55143, -5037) def
bond1 90 3
bond_direction 90 91
atom 92 (301) (14042, -51952, -10372) def
bond1 91 4
bond_direction 91 92
atom 93 (301) (11383, -48817, -15072) def
bond1 92 5
bond_direction 92 93
atom 94 (301) (6458, -45720, -17343) def
bond1 93 6
bond_direction 93 94
atom 95 (301) (1130, -42629, -16318) def
bond1 94 7
bond_direction 94 95
atom 96 (301) (-2588, -39511, -12386) def
bond1 95 8
bond_direction 95 96
atom 97 (301) (-3295, -36344, -7052) def
bond1 96 9
bond_direction 96 97
atom 98 (301) (-743, -33120, -2351) def
bond1 97 10
bond_direction 97 98
atom 99 (301) (4073, -29859, -79) def
bond1 98 11
bond_direction 98 99
atom 100 (301) (9296, -26591, -1105) def
bond1 99 12
bond_direction 99 100
atom 101 (301) (12908, -23350, -5037) def
bond1 100 13
bond_direction 100 101
atom 102 (301) (13508, -20159, -10372) def
bond1 101 14
bond_direction 101 102
atom 103 (301) (10850, -17023, -15072) def
bond1 102 15
bond_direction 102 103
atom 104 (301) (5925, -13925, -17343) def
bond1 103 16
bond_direction 103 104
atom 105 (301) (596, -10835, -16318) def
bond1 104 17
bond_direction 104 105
atom 106 (301) (-3122, -7716, -12386) def
bond1 105 18
bond_direction 105 106
atom 107 (301) (-3830, -4547, -7052) def
bond1 106 19
bond_direction 106 107
atom 108 (301) (-1277, -1325, -2351) def
bond1 107 20
bond_direction 107 108
atom 109 (0) (0, 286, 0) def
bond1 108
bond_direction 108 109
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-419) (0, 0, 127) 108 107
info leaf forwarded = 199548880
mol (DnaStrandChunk238) def
atom 110 (301) (-4877, -62865, -2351) def
bond1 45 89
bond_direction 110 89
atom 111 (301) (-8101, -60312, -7052) def
bond1 110 46
bond_direction 111 110
atom 112 (301) (-11270, -61020, -12386) def
bond1 111 47
bond_direction 112 111
atom 113 (301) (-14387, -64738, -16318) def
bond1 112 48
bond_direction 113 112
atom 114 (301) (-17479, -70067, -17343) def
bond1 113 49
bond_direction 114 113
atom 115 (301) (-20575, -74992, -15072) def
bond1 114 50
bond_direction 115 114
atom 116 (301) (-23712, -77651, -10372) def
bond1 115 51
bond_direction 116 115
atom 117 (301) (-26902, -77050, -5037) def
bond1 116 52
bond_direction 117 116
atom 118 (301) (-30142, -73438, -1105) def
bond1 117 53
bond_direction 118 117
atom 119 (301) (-33410, -68216, -79) def
bond1 118 54
bond_direction 119 118
atom 120 (301) (-36672, -63398, -2351) def
bond1 119 55
bond_direction 120 119
atom 121 (301) (-39895, -60845, -7052) def
bond1 120 56
bond_direction 121 120
atom 122 (301) (-43064, -61553, -12386) def
bond1 121 57
bond_direction 122 121
atom 123 (301) (-46182, -65272, -16318) def
bond1 122 58
bond_direction 123 122
atom 124 (301) (-49273, -70602, -17343) def
bond1 123 59
bond_direction 124 123
atom 125 (301) (-52371, -75526, -15072) def
bond1 124 60
bond_direction 125 124
atom 126 (301) (-55506, -78185, -10372) def
bond1 125 61
bond_direction 126 125
atom 127 (301) (-58696, -77583, -5037) def
bond1 126 62
bond_direction 127 126
atom 128 (301) (-61937, -73972, -1105) def
bond1 127 63
bond_direction 128 127
atom 129 (301) (-65205, -68750, -79) def
bond1 128 64
bond_direction 129 128
atom 130 (0) (-66840, -66137, 433) def
bond1 129
bond_direction 130 129
info chunk color = 0 0 127
egroup (DnaStrand298)
group (DnaStrand299) DnaStrand
info opengroup open = True
forward_ref (199574352) # DnaStrandMarker (DnaMarker-420)
mol (DnaStrandChunk235) def
atom 131 (301) (12702, -61517, -13824) def
bond1 1
atom 132 (301) (8300, -58410, -16983) def
bond1 131 2
bond_direction 132 131
atom 133 (301) (2872, -55320, -16983) def
bond1 132 3
bond_direction 133 132
atom 134 (301) (-1528, -52214, -13824) def
bond1 133 4
bond_direction 134 133
atom 135 (301) (-3242, -49062, -8711) def
bond1 134 5
bond_direction 135 134
atom 136 (301) (-1635, -45856, -3599) def
bond1 135 6
bond_direction 136 135
atom 137 (301) (2659, -42603, -441) def
bond1 136 7
bond_direction 137 136
atom 138 (301) (7980, -39334, -441) def
bond1 137 8
bond_direction 138 137
atom 139 (301) (12274, -36081, -3599) def
bond1 138 9
bond_direction 139 138
atom 140 (301) (13881, -32874, -8711) def
bond1 139 10
bond_direction 140 139
atom 141 (301) (12167, -29723, -13824) def
bond1 140 11
bond_direction 141 140
atom 142 (301) (7766, -26616, -16983) def
bond1 141 12
bond_direction 142 141
atom 143 (301) (2339, -23527, -16983) def
bond1 142 13
bond_direction 143 142
atom 144 (301) (-2061, -20421, -13824) def
bond1 143 14
bond_direction 144 143
atom 145 (301) (-3776, -17269, -8711) def
bond1 144 15
bond_direction 145 144
atom 146 (301) (-2169, -14061, -3599) def
bond1 145 16
bond_direction 146 145
atom 147 (301) (2125, -10809, -441) def
bond1 146 17
bond_direction 147 146
atom 148 (301) (7446, -7539, -441) def
bond1 147 18
bond_direction 148 147
atom 149 (301) (11740, -4286, -3599) def
bond1 148 19
bond_direction 149 148
atom 150 (301) (13347, -1078, -8711) def
bond1 149 20
bond_direction 150 149
atom 151 (0) (14152, 526, -11269) def
bond1 150
bond_direction 151 150
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-420) (170, 0, 0) 150 149
info leaf forwarded = 199574352
mol (DnaStrandChunk236) def
atom 152 (301) (77074, -59091, -5014) def
bond1 23
atom 153 (301) (73883, -58447, -10345) def
bond1 152 24
bond_direction 153 152
atom 154 (301) (70746, -61071, -15065) def
bond1 153 25
bond_direction 154 153
atom 155 (301) (67648, -65976, -17375) def
bond1 154 26
bond_direction 155 154
atom 156 (301) (64558, -71314, -16389) def
bond1 155 27
bond_direction 156 155
atom 157 (301) (61440, -75062, -12488) def
bond1 156 28
bond_direction 157 156
atom 158 (301) (58272, -75812, -7157) def
bond1 157 29
bond_direction 158 157
atom 159 (301) (55049, -73296, -2437) def
bond1 158 30
bond_direction 159 158
atom 160 (301) (51789, -68497, -129) def
bond1 159 31
bond_direction 160 159
atom 161 (301) (48520, -63266, -1114) def
bond1 160 32
bond_direction 161 160
atom 162 (301) (45278, -59625, -5014) def
bond1 161 33
bond_direction 162 161
atom 163 (301) (42087, -58982, -10345) def
bond1 162 34
bond_direction 163 162
atom 164 (301) (38951, -61605, -15065) def
bond1 163 35
bond_direction 164 163
atom 165 (301) (35852, -66512, -17375) def
bond1 164 36
bond_direction 165 164
atom 166 (301) (32762, -71848, -16389) def
bond1 165 37
bond_direction 166 165
atom 167 (301) (29645, -75597, -12488) def
bond1 166 38
bond_direction 167 166
atom 168 (301) (26477, -76347, -7157) def
bond1 167 39
bond_direction 168 167
atom 169 (301) (23254, -73830, -2437) def
bond1 168 40
bond_direction 169 168
atom 170 (301) (19992, -69031, -129) def
bond1 169 41
bond_direction 170 169
atom 171 (301) (16724, -63802, -1114) def
bond1 170 42 131
bond_direction 171 170
bond_direction 131 171
atom 172 (0) (78671, -59413, -2347) def
bond1 152
bond_direction 152 172
info chunk color = 170 0 0
egroup (DnaStrand299)
group (DnaStrand300) DnaStrand
info opengroup open = True
forward_ref (199595712) # DnaStrandMarker (DnaMarker-421)
mol (DnaStrandChunk232) def
atom 173 (301) (286, -139271, -3322) def
bond1 67
atom 174 (301) (4726, -136017, -374) def
bond1 173 68
bond_direction 173 174
atom 175 (301) (10040, -132746, -630) def
bond1 174 69
bond_direction 174 175
atom 176 (301) (14180, -129497, -3991) def
bond1 175 70
bond_direction 175 176
atom 177 (301) (15543, -126293, -9177) def
bond1 176 71
bond_direction 176 177
atom 178 (301) (13587, -123146, -14203) def
bond1 177 72
bond_direction 177 178
atom 179 (301) (9040, -120042, -17153) def
bond1 178 73
bond_direction 178 179
atom 180 (301) (3619, -116952, -16897) def
bond1 179 74
bond_direction 179 180
atom 181 (301) (-626, -113842, -13534) def
bond1 180 75
bond_direction 180 181
atom 182 (301) (-2096, -110687, -8349) def
bond1 181 76
bond_direction 181 182
atom 183 (301) (-247, -107476, -3322) def
bond1 182 77
bond_direction 182 183
atom 184 (301) (4192, -104220, -374) def
bond1 183 78
bond_direction 183 184
atom 185 (301) (9507, -100951, -630) def
bond1 184 79
bond_direction 184 185
atom 186 (301) (13646, -97701, -3991) def
bond1 185 80
bond_direction 185 186
atom 187 (301) (15009, -94498, -9177) def
bond1 186 81
bond_direction 186 187
atom 188 (301) (13053, -91350, -14203) def
bond1 187 82
bond_direction 187 188
atom 189 (301) (8506, -88246, -17153) def
bond1 188 83
bond_direction 188 189
atom 190 (301) (3085, -85157, -16897) def
bond1 189 84
bond_direction 189 190
atom 191 (301) (-1161, -82047, -13534) def
bond1 190 85
bond_direction 190 191
atom 192 (301) (-2629, -78891, -8349) def
bond1 191 86
bond_direction 191 192
atom 193 (0) (-1935, -140899, -4798) def
bond1 173
bond_direction 193 173
info chunk color = 255 255 0
DnaStrandMarker (DnaMarker-421) (255, 255, 0) 192 191
info leaf forwarded = 199595712
mol (DnaStrandChunk239) def
atom 194 (301) (-4632, -77490, -8711) def
bond1 45 192
bond_direction 192 194
atom 195 (301) (-7839, -75883, -3599) def
bond1 194 46
bond_direction 194 195
atom 196 (301) (-11091, -71588, -441) def
bond1 195 47
bond_direction 195 196
atom 197 (301) (-14361, -66267, -441) def
bond1 196 48
bond_direction 196 197
atom 198 (301) (-17614, -61973, -3599) def
bond1 197 49
bond_direction 197 198
atom 199 (301) (-20822, -60366, -8711) def
bond1 198 50
bond_direction 198 199
atom 200 (301) (-23973, -62080, -13824) def
bond1 199 51
bond_direction 199 200
atom 201 (301) (-27079, -66481, -16983) def
bond1 200 52
bond_direction 200 201
atom 202 (301) (-30169, -71909, -16983) def
bond1 201 53
bond_direction 201 202
atom 203 (301) (-33275, -76310, -13824) def
bond1 202 54
bond_direction 202 203
atom 204 (301) (-36426, -78024, -8711) def
bond1 203 55
bond_direction 203 204
atom 205 (301) (-39634, -76417, -3599) def
bond1 204 56
bond_direction 204 205
atom 206 (301) (-42887, -72122, -441) def
bond1 205 57
bond_direction 205 206
atom 207 (301) (-46156, -66802, -441) def
bond1 206 58
bond_direction 206 207
atom 208 (301) (-49409, -62506, -3599) def
bond1 207 59
bond_direction 207 208
atom 209 (301) (-52616, -60899, -8711) def
bond1 208 60
bond_direction 208 209
atom 210 (301) (-55768, -62613, -13824) def
bond1 209 61
bond_direction 209 210
atom 211 (301) (-58874, -67015, -16983) def
bond1 210 62
bond_direction 210 211
atom 212 (301) (-61963, -72443, -16983) def
bond1 211 63
bond_direction 211 212
atom 213 (301) (-65069, -76844, -13824) def
bond1 212 64
bond_direction 212 213
atom 214 (0) (-66623, -79046, -12244) def
bond1 213
bond_direction 213 214
info chunk color = 255 255 0
egroup (DnaStrand300)
group (DnaStrand301) DnaStrand
info opengroup open = True
forward_ref (199617072) # DnaStrandMarker (DnaMarker-422)
mol (DnaStrandChunk233) def
atom 215 (301) (15676, -139013, -7511) def
bond1 67
atom 216 (301) (14714, -135849, -12809) def
bond1 215 68
bond_direction 216 215
atom 217 (301) (10813, -132734, -16562) def
bond1 216 69
bond_direction 217 216
atom 218 (301) (5441, -129643, -17336) def
bond1 217 70
bond_direction 218 217
atom 219 (301) (631, -126544, -14834) def
bond1 218 71
bond_direction 219 218
atom 220 (301) (-1801, -123404, -10016) def
bond1 219 72
bond_direction 220 219
atom 221 (301) (-947, -120210, -4717) def
bond1 220 73
bond_direction 221 220
atom 222 (301) (2847, -116965, -965) def
bond1 221 74
bond_direction 222 221
atom 223 (301) (8112, -113696, -191) def
bond1 222 75
bond_direction 223 222
atom 224 (301) (12815, -110437, -2691) def
bond1 223 76
bond_direction 224 223
atom 225 (301) (15141, -107217, -7511) def
bond1 224 77
bond_direction 225 224
atom 226 (301) (14181, -104053, -12809) def
bond1 225 78
bond_direction 226 225
atom 227 (301) (10279, -100938, -16562) def
bond1 226 79
bond_direction 227 226
atom 228 (301) (4908, -97848, -17336) def
bond1 227 80
bond_direction 228 227
atom 229 (301) (97, -94748, -14834) def
bond1 228 81
bond_direction 229 228
atom 230 (301) (-2335, -91609, -10016) def
bond1 229 82
bond_direction 230 229
atom 231 (301) (-1481, -88414, -4717) def
bond1 230 83
bond_direction 231 230
atom 232 (301) (2312, -85170, -965) def
bond1 231 84
bond_direction 232 231
atom 233 (301) (7578, -81901, -191) def
bond1 232 85
bond_direction 233 232
atom 234 (301) (12281, -78642, -2691) def
bond1 233 86
bond_direction 234 233
atom 235 (0) (16158, -140596, -4860) def
bond1 215
bond_direction 215 235
info chunk color = 0 85 0
DnaStrandMarker (DnaMarker-422) (0, 85, 0) 234 233
info leaf forwarded = 199617072
mol (DnaStrandChunk237) def
atom 236 (301) (77342, -75030, -5555) def
bond1 23
atom 237 (301) (74105, -71661, -1410) def
bond1 236 24
bond_direction 236 237
atom 238 (301) (70838, -66510, -72) def
bond1 237 25
bond_direction 237 238
atom 239 (301) (67575, -61565, -2046) def
bond1 238 26
bond_direction 238 239
atom 240 (301) (64347, -58735, -6583) def
bond1 239 27
bond_direction 239 240
atom 241 (301) (61172, -59123, -11947) def
bond1 240 28
bond_direction 240 241
atom 242 (301) (58051, -62599, -16090) def
bond1 241 29
bond_direction 241 242
atom 243 (301) (54958, -67857, -17431) def
bond1 242 30
bond_direction 242 243
atom 244 (301) (51863, -72909, -15455) def
bond1 243 31
bond_direction 243 244
atom 245 (301) (48732, -75845, -10919) def
bond1 244 32
bond_direction 244 245
atom 246 (301) (45546, -75564, -5555) def
bond1 245 33
bond_direction 245 246
atom 247 (301) (42310, -72195, -1410) def
bond1 246 34
bond_direction 246 247
atom 248 (301) (39042, -67044, -72) def
bond1 247 35
bond_direction 247 248
atom 249 (301) (35777, -62100, -2046) def
bond1 248 36
bond_direction 248 249
atom 250 (301) (32550, -59270, -6583) def
bond1 249 37
bond_direction 249 250
atom 251 (301) (29377, -59657, -11947) def
bond1 250 38
bond_direction 250 251
atom 252 (301) (26254, -63133, -16090) def
bond1 251 39
bond_direction 251 252
atom 253 (301) (23162, -68391, -17431) def
bond1 252 40
bond_direction 252 253
atom 254 (301) (20067, -73443, -15455) def
bond1 253 41
bond_direction 253 254
atom 255 (301) (16936, -76380, -10919) def
bond1 254 42 234
bond_direction 254 255
bond_direction 255 234
atom 256 (0) (78962, -76716, -7629) def
bond1 236
bond_direction 256 236
info chunk color = 0 85 0
egroup (DnaStrand301)
egroup (holliday junction1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
