mmpformat 080327 required; 080412 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (90.250135) (6.199551, -6.724128, 0.000000) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (mao_3point_sticky) DnaGroup
info opengroup open = False
group (DnaSegment3) DnaSegment
info opengroup open = False
forward_ref (169828920) # DnaSegmentMarker (DnaMarker7)
mol (DnaAxisChunk679) def
atom 1 (300) (-2437, -867, 190) def
atom 2 (300) (-5106, -2845, 590) def
bond1 1
atom 3 (300) (-7780, -4692, 810) def
bond1 2
atom 4 (300) (-10416, -6611, 910) def
bond1 3
atom 5 (300) (-12981, -8614, 970) def
bond1 4
atom 6 (300) (-15498, -10667, 1040) def
bond1 5
atom 7 (300) (-18012, -12744, 1120) def
bond1 6
atom 8 (300) (-20523, -14807, 1226) def
bond1 7
atom 9 (300) (-23045, -16854, 1366) def
bond1 8
atom 10 (300) (-25613, -18835, 1536) def
bond1 9
atom 11 (300) (-28208, -20761, 1696) def
bond1 10
atom 12 (0) (-1168, 72, 0) def
bond1 1
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker7) (127, 127, 127) 1 2
info leaf forwarded = 169828920
mol (DnaAxisChunk678) def
atom 13 (300) (-57339, -40630, 3046) def
atom 14 (300) (-54666, -38869, 2966) def
bond1 13
atom 15 (300) (-52007, -37105, 2876) def
bond1 14
atom 16 (300) (-49332, -35329, 2796) def
bond1 15
atom 17 (300) (-46670, -33551, 2706) def
bond1 16
atom 18 (300) (-44000, -31768, 2616) def
bond1 17
atom 19 (300) (-41336, -29976, 2506) def
bond1 18
atom 20 (300) (-38684, -28168, 2376) def
bond1 19
atom 21 (300) (-36048, -26335, 2226) def
bond1 20
atom 22 (300) (-33410, -24489, 2066) def
bond1 21
atom 23 (300) (-30800, -22637, 1886) def
bond1 22 11
info chunk color = 128 128 128
mol (DnaAxisChunk677) def
atom 24 (300) (-59999, -42394, 3116) def
bond1 13
atom 25 (300) (-62652, -44166, 3196) def
bond1 24
atom 26 (300) (-65300, -45946, 3296) def
bond1 25
atom 27 (300) (-67994, -47747, 3556) def
bond1 26
atom 28 (0) (-67186, -48704, 5115) def
bond1 27
atom 29 (0) (-69311, -48628, 3683) def
bond1 27
atom 30 (0) (-65510, -45766, 1315) def
bond1 26
atom 31 (0) (-63436, -43061, 1727) def
bond1 25
atom 32 (0) (-61086, -40766, 2717) def
bond1 24
info chunk color = 128 128 128
egroup (DnaSegment3)
group (DnaSegment4) DnaSegment
info opengroup open = False
forward_ref (355329248) # DnaSegmentMarker (DnaMarker10)
mol (DnaAxisChunk682) def
atom 33 (300) (-57019, -63355, 1826) def
atom 34 (300) (-54359, -61505, 1616) def
bond1 33
atom 35 (300) (-51797, -59602, 1506) def
bond1 34
atom 36 (300) (-49236, -57698, 1436) def
bond1 35
atom 37 (0) (-58321, -64261, 1929) def
bond1 33
atom 38 (0) (-58000, -61969, 773) def
bond1 33
atom 39 (0) (-55526, -59899, 1859) def
bond1 34
atom 40 (0) (-52633, -58424, 2890) def
bond1 35
atom 41 (0) (-49413, -57400, 3406) def
bond1 36
info chunk color = 128 128 128
mol (DnaAxisChunk681) def
atom 42 (300) (-20676, -37082, 2226) def
atom 43 (300) (-23343, -38852, 2016) def
bond1 42
atom 44 (300) (-25990, -40668, 1826) def
bond1 43
atom 45 (300) (-28600, -42520, 1666) def
bond1 44
atom 46 (300) (-31201, -44402, 1546) def
bond1 45
atom 47 (300) (-33796, -46292, 1476) def
bond1 46
atom 48 (300) (-36389, -48168, 1426) def
bond1 47
atom 49 (300) (-38984, -50058, 1376) def
bond1 48
atom 50 (300) (-41560, -51959, 1346) def
bond1 49
atom 51 (300) (-44116, -53870, 1346) def
bond1 50
atom 52 (300) (-46680, -55787, 1386) def
bond1 51 36
info chunk color = 128 128 128
mol (DnaAxisChunk680) def
atom 53 (300) (-18004, -35371, 2426) def
bond1 42
atom 54 (300) (-15280, -33683, 2576) def
bond1 53
atom 55 (300) (-12544, -31975, 2646) def
bond1 54
atom 56 (300) (-9815, -30260, 2686) def
bond1 55
atom 57 (300) (-7068, -28569, 2696) def
bond1 56
atom 58 (300) (-4298, -26911, 2636) def
bond1 57
atom 59 (300) (-1531, -25266, 2466) def
bond1 58
atom 60 (300) (1204, -23559, 2176) def
bond1 59
atom 61 (300) (3885, -21792, 1806) def
bond1 60
atom 62 (300) (6573, -19947, 1256) def
bond1 61
atom 63 (0) (7866, -19060, 992) def
bond1 62
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker10) (127, 127, 127) 62 61
info leaf forwarded = 355329248
egroup (DnaSegment4)
group (DnaSegment5) DnaSegment
info opengroup open = True
forward_ref (355348568) # DnaSegmentMarker (DnaMarker10)
mol (DnaAxisChunk685) def
atom 64 (300) (-1004, 84141, 1466) def
atom 65 (300) (-734, 80913, 1266) def
bond1 64
atom 66 (300) (-367, 77739, 1190) def
bond1 65
atom 67 (300) (6, 74571, 1130) def
bond1 66
atom 68 (0) (-1136, 85722, 1564) def
bond1 64
atom 69 (0) (685, 84298, 412) def
bond1 64
atom 70 (0) (1240, 81119, 1509) def
bond1 65
atom 71 (0) (1064, 77885, 2574) def
bond1 66
atom 72 (0) (351, 74591, 3096) def
bond1 67
info chunk color = 128 128 128
mol (DnaAxisChunk684) def
atom 73 (300) (3470, 39545, 2046) def
atom 74 (300) (3286, 42737, 1836) def
bond1 73
atom 75 (300) (3061, 45936, 1626) def
bond1 74
atom 76 (300) (2777, 49131, 1456) def
bond1 75
atom 77 (300) (2455, 52311, 1336) def
bond1 76
atom 78 (300) (2135, 55505, 1256) def
bond1 77
atom 79 (300) (1813, 58685, 1190) def
bond1 78
atom 80 (300) (1485, 61874, 1130) def
bond1 79
atom 81 (300) (1127, 65053, 1090) def
bond1 80
atom 82 (300) (747, 68229, 1070) def
bond1 81
atom 83 (300) (373, 71397, 1090) def
bond1 82 67
info chunk color = 128 128 128
mol (DnaAxisChunk683) def
atom 84 (300) (3584, 36365, 2256) def
bond1 73
atom 85 (300) (3657, 33157, 2396) def
bond1 84
atom 86 (300) (3713, 29938, 2476) def
bond1 85
atom 87 (300) (3776, 26710, 2526) def
bond1 86
atom 88 (300) (3780, 23478, 2546) def
bond1 87
atom 89 (300) (3748, 20245, 2496) def
bond1 88
atom 90 (300) (3703, 17015, 2316) def
bond1 89
atom 91 (300) (3723, 13795, 2026) def
bond1 90
atom 92 (300) (3830, 10574, 1656) def
bond1 91
atom 93 (300) (4003, 7315, 1110) def
bond1 92
atom 94 (0) (4086, 5749, 848) def
bond1 93
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker10) (127, 127, 127) 93 92
info leaf forwarded = 355348568
egroup (DnaSegment5)
group (DnaSegment6) DnaSegment
info opengroup open = True
forward_ref (355363736) # DnaSegmentMarker (DnaMarker7)
mol (DnaAxisChunk689) def
atom 95 (300) (25124, 5822, 230) def
atom 96 (300) (24811, 9128, 560) def
bond1 95
atom 97 (300) (24612, 12358, 730) def
bond1 96
atom 98 (300) (24336, 15595, 790) def
bond1 97
atom 99 (300) (23964, 18811, 810) def
bond1 98
atom 100 (300) (23511, 22022, 840) def
bond1 99
atom 101 (0) (25273, 4247, 73) def
bond1 95
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker7) (127, 127, 127) 95 96
info leaf forwarded = 355363736
mol (DnaAxisChunk688) def
atom 102 (300) (23028, 25223, 910) def
bond1 100
atom 103 (300) (22544, 28425, 1000) def
bond1 102
atom 104 (300) (22083, 31629, 1120) def
bond1 103
atom 105 (300) (21679, 34838, 1266) def
bond1 104
atom 106 (300) (21332, 38037, 1426) def
bond1 105
info chunk color = 128 128 128
mol (DnaAxisChunk687) def
atom 107 (300) (18874, 73145, 2736) def
atom 108 (300) (19052, 69961, 2656) def
bond1 107
atom 109 (300) (19235, 66769, 2576) def
bond1 108
atom 110 (300) (19419, 63578, 2486) def
bond1 109
atom 111 (300) (19608, 60378, 2396) def
bond1 110
atom 112 (300) (19800, 57192, 2306) def
bond1 111
atom 113 (300) (19995, 53984, 2206) def
bond1 112
atom 114 (300) (20207, 50787, 2066) def
bond1 113
atom 115 (300) (20454, 47591, 1926) def
bond1 114
atom 116 (300) (20730, 44391, 1776) def
bond1 115
atom 117 (300) (21007, 41204, 1606) def
bond1 116 106
info chunk color = 128 128 128
mol (DnaAxisChunk686) def
atom 118 (300) (18690, 76336, 2826) def
bond1 107
atom 119 (300) (18504, 79514, 2906) def
bond1 118
atom 120 (300) (18304, 82694, 3026) def
bond1 119
atom 121 (300) (18105, 85925, 3286) def
bond1 120
atom 122 (0) (16917, 85718, 4881) def
bond1 121
atom 123 (0) (18008, 87507, 3413) def
bond1 121
atom 124 (0) (18514, 82789, 1043) def
bond1 120
atom 125 (0) (19824, 79635, 1409) def
bond1 119
atom 126 (0) (20635, 76460, 2375) def
bond1 118
info chunk color = 128 128 128
egroup (DnaSegment6)
group (DnaSegment5) DnaSegment
info opengroup open = True
forward_ref (355383416) # DnaSegmentMarker (DnaMarker10)
mol (DnaAxisChunk692) def
atom 127 (300) (97865, -37333, 1376) def
atom 128 (300) (94935, -35954, 1190) def
bond1 127
atom 129 (300) (92007, -34684, 1120) def
bond1 128
atom 130 (300) (89084, -33422, 1070) def
bond1 129
atom 131 (0) (99302, -38009, 1467) def
bond1 127
atom 132 (0) (97155, -38857, 297) def
bond1 127
atom 133 (0) (94123, -37770, 1402) def
bond1 128
atom 134 (0) (91409, -36022, 2477) def
bond1 129
atom 135 (0) (88914, -33752, 3031) def
bond1 130
info chunk color = 128 128 128
mol (DnaAxisChunk691) def
atom 136 (300) (57004, -18966, 2036) def
atom 137 (300) (59861, -20396, 1826) def
bond1 136
atom 138 (300) (62739, -21787, 1626) def
bond1 137
atom 139 (300) (65655, -23127, 1446) def
bond1 138
atom 140 (300) (68575, -24440, 1316) def
bond1 139
atom 141 (300) (71504, -25746, 1236) def
bond1 140
atom 142 (300) (74425, -27058, 1170) def
bond1 141
atom 143 (300) (77348, -28357, 1100) def
bond1 142
atom 144 (300) (80282, -29635, 1050) def
bond1 143
atom 145 (300) (83212, -30892, 1030) def
bond1 144
atom 146 (300) (86148, -32157, 1040) def
bond1 145 130
info chunk color = 128 128 128
mol (DnaAxisChunk690) def
atom 147 (300) (54191, -17493, 2256) def
bond1 136
atom 148 (300) (51374, -15962, 2396) def
bond1 147
atom 149 (300) (48556, -14431, 2476) def
bond1 148
atom 150 (300) (45725, -12898, 2526) def
bond1 149
atom 151 (300) (42907, -11330, 2546) def
bond1 150
atom 152 (300) (40118, -9718, 2496) def
bond1 151
atom 153 (300) (37329, -8106, 2326) def
bond1 152
atom 154 (300) (34511, -6539, 2056) def
bond1 153
atom 155 (300) (31664, -5053, 1706) def
bond1 154
atom 156 (300) (28762, -3593, 1180) def
bond1 155
atom 157 (0) (27360, -2888, 926) def
bond1 156
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker10) (127, 127, 127) 156 155
info leaf forwarded = 355383416
egroup (DnaSegment5)
group (DnaSegment6) DnaSegment
info opengroup open = True
forward_ref (355402736) # DnaSegmentMarker (DnaMarker7)
mol (DnaAxisChunk695) def
atom 158 (300) (16642, -21221, 240) def
atom 159 (300) (19691, -22541, 550) def
bond1 158
atom 160 (300) (22635, -23923, 700) def
bond1 159
atom 161 (300) (25598, -25242, 750) def
bond1 160
atom 162 (300) (28605, -26469, 760) def
bond1 161
atom 163 (300) (31635, -27644, 780) def
bond1 162
atom 164 (300) (34671, -28790, 820) def
bond1 163
atom 165 (300) (37701, -29928, 900) def
bond1 164
atom 166 (300) (40724, -31108, 1020) def
bond1 165
atom 167 (300) (43715, -32346, 1170) def
bond1 166
atom 168 (300) (46669, -33636, 1326) def
bond1 167
atom 169 (0) (15189, -20592, 92) def
bond1 158
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker7) (127, 127, 127) 158 159
info leaf forwarded = 355402736
mol (DnaAxisChunk694) def
atom 170 (300) (78351, -49005, 2666) def
atom 171 (300) (75496, -47560, 2586) def
bond1 170
atom 172 (300) (72648, -46124, 2506) def
bond1 171
atom 173 (300) (69783, -44700, 2416) def
bond1 172
atom 174 (300) (66918, -43275, 2326) def
bond1 173
atom 175 (300) (64047, -41843, 2226) def
bond1 174
atom 176 (300) (61174, -40424, 2116) def
bond1 175
atom 177 (300) (58290, -39025, 1986) def
bond1 176
atom 178 (300) (55396, -37645, 1836) def
bond1 177
atom 179 (300) (52483, -36291, 1676) def
bond1 178
atom 180 (300) (49575, -34945, 1506) def
bond1 179 168
info chunk color = 128 128 128
mol (DnaAxisChunk693) def
atom 181 (300) (81207, -50435, 2746) def
bond1 170
atom 182 (300) (84050, -51863, 2826) def
bond1 181
atom 183 (300) (86909, -53279, 2936) def
bond1 182
atom 184 (300) (89808, -54717, 3186) def
bond1 183
atom 185 (0) (90233, -53573, 4771) def
bond1 184
atom 186 (0) (91228, -55422, 3309) def
bond1 184
atom 187 (0) (86873, -53515, 954) def
bond1 183
atom 188 (0) (83489, -53071, 1335) def
bond1 182
atom 189 (0) (80339, -52184, 2313) def
bond1 181
info chunk color = 128 128 128
egroup (DnaSegment6)
group (Green) DnaStrand
info opengroup open = True
forward_ref (355422256) # DnaStrandMarker (DnaMarker8)
mol (DnaStrandChunk1545) def
atom 190 (301) (3054, -7615, 270) def
info atom dnaBaseName = C
bond1 1
atom 191 (301) (-550, -8882, 4896) def
info atom dnaBaseName = T
bond1 190 2
bond_direction 190 191
atom 192 (301) (-5288, -7572, 8636) def
info atom dnaBaseName = T
bond1 191 3
bond_direction 191 192
atom 193 (301) (-11042, -5438, 9506) def
info atom dnaBaseName = G
bond1 192 4
bond_direction 192 193
atom 194 (301) (-16626, -3842, 7256) def
info atom dnaBaseName = C
bond1 193 5
bond_direction 193 194
atom 195 (301) (-20883, -4039, 2706) def
info atom dnaBaseName = C
bond1 194 6
bond_direction 194 195
atom 196 (301) (-23131, -6687, -2449) def
info atom dnaBaseName = A
bond1 195 7
bond_direction 195 196
atom 197 (301) (-23513, -11581, -6279) def
info atom dnaBaseName = G
bond1 196 8
bond_direction 196 197
atom 198 (301) (-22898, -17691, -7289) def
info atom dnaBaseName = G
bond1 197 9
bond_direction 197 198
atom 199 (301) (-22505, -23519, -5109) def
info atom dnaBaseName = C
bond1 198 10
bond_direction 198 199
atom 200 (301) (-23343, -27622, -529) def
info atom dnaBaseName = A
bond1 199 11
bond_direction 199 200
info chunk color = 0 170 0
DnaStrandMarker (DnaMarker8) (0, 170, 0) 190 191
info leaf forwarded = 355422256
mol (DnaStrandChunk1547) def
atom 201 (301) (-22468, -28559, 5506) def
info atom dnaBaseName = C
bond1 53 200
bond_direction 200 201
atom 202 (301) (-18054, -29668, 9776) def
info atom dnaBaseName = C
bond1 201 54
bond_direction 201 202
atom 203 (301) (-12561, -32231, 11336) def
info atom dnaBaseName = A
bond1 202 55
bond_direction 202 203
atom 204 (301) (-7090, -34761, 9616) def
info atom dnaBaseName = T
bond1 203 56
bond_direction 203 204
atom 205 (301) (-2744, -35686, 5216) def
info atom dnaBaseName = C
bond1 204 57
bond_direction 204 205
atom 206 (301) (-188, -34019, -239) def
info atom dnaBaseName = G
bond1 205 58
bond_direction 205 206
atom 207 (301) (584, -29718, -4699) def
info atom dnaBaseName = T
bond1 206 59
bond_direction 206 207
atom 208 (301) (275, -23733, -6469) def
info atom dnaBaseName = A
bond1 207 60
bond_direction 207 208
atom 209 (301) (93, -17683, -4849) def
info atom dnaBaseName = G
bond1 208 61
bond_direction 208 209
atom 210 (301) (1315, -13239, -439) def
info atom dnaBaseName = G
bond1 209 62
bond_direction 209 210
info chunk color = 0 170 0
mol (DnaStrandChunk1552) def
atom 211 (301) (11703, 36764, 5356) def
info atom dnaBaseName = C
bond1 84
atom 212 (301) (8507, 33501, 9606) def
info atom dnaBaseName = C
bond1 211 85
bond_direction 211 212
atom 213 (301) (3471, 30110, 11166) def
info atom dnaBaseName = A
bond1 212 86
bond_direction 212 213
atom 214 (301) (-1517, 26739, 9426) def
info atom dnaBaseName = T
bond1 213 87
bond_direction 213 214
atom 215 (301) (-4556, 23513, 5016) def
info atom dnaBaseName = C
bond1 214 88
bond_direction 214 215
atom 216 (301) (-4441, 20457, -439) def
info atom dnaBaseName = G
bond1 215 89
bond_direction 215 216
atom 217 (301) (-1150, 17548, -4879) def
info atom dnaBaseName = T
bond1 216 90
bond_direction 216 217
atom 218 (301) (4116, 14680, -6609) def
info atom dnaBaseName = A
bond1 217 91
bond_direction 217 218
atom 219 (301) (9359, 11673, -4969) def
info atom dnaBaseName = G
bond1 218 92
bond_direction 218 219
atom 220 (301) (12481, 8295, -549) def
info atom dnaBaseName = G
bond1 219 93
bond_direction 219 220
info chunk color = 0 170 0
mol (DnaStrandChunk1562) def
atom 221 (301) (16505, 4621, 300) def
info atom dnaBaseName = C
bond1 95
atom 222 (301) (17283, 8424, 4876) def
info atom dnaBaseName = T
bond1 221 96
bond_direction 221 222
atom 223 (301) (20865, 11834, 8566) def
info atom dnaBaseName = T
bond1 222 97
bond_direction 222 223
atom 224 (301) (25708, 15640, 9376) def
info atom dnaBaseName = G
bond1 223 98
bond_direction 223 224
atom 225 (301) (29966, 19549, 7056) def
info atom dnaBaseName = C
bond1 224 99
bond_direction 224 225
atom 226 (301) (31967, 23229, 2456) def
info atom dnaBaseName = C
bond1 225 100
bond_direction 225 226
atom 227 (0) (32972, 25077, 146) def
bond1 226
bond_direction 226 227
info chunk color = 0 170 0
mol (DnaStrandChunk1560) def
atom 228 (301) (30833, 26488, -2729) def
info atom dnaBaseName = A
bond1 102
atom 229 (301) (26785, 29306, -6539) def
info atom dnaBaseName = G
bond1 228 103
bond_direction 228 229
atom 230 (301) (21200, 31878, -7529) def
info atom dnaBaseName = G
bond1 229 104
bond_direction 229 230
atom 231 (301) (16003, 34490, -5309) def
info atom dnaBaseName = C
bond1 230 105
bond_direction 230 231
atom 232 (301) (12918, 37260, -679) def
info atom dnaBaseName = A
bond1 231 106 211
bond_direction 231 232
bond_direction 232 211
atom 233 (0) (32863, 25075, -819) def
bond1 228
bond_direction 233 228
info chunk color = 0 170 0
mol (DnaStrandChunk1564) def
atom 234 (301) (50487, -24774, 5246) def
info atom dnaBaseName = C
bond1 147
atom 235 (301) (49234, -20438, 9546) def
info atom dnaBaseName = C
bond1 234 148
bond_direction 234 235
atom 236 (301) (48761, -14410, 11176) def
info atom dnaBaseName = A
bond1 235 149
bond_direction 235 236
atom 237 (301) (48302, -8383, 9506) def
info atom dnaBaseName = T
bond1 236 150
bond_direction 236 237
atom 238 (301) (46998, -4096, 5126) def
info atom dnaBaseName = C
bond1 237 151
bond_direction 237 238
atom 239 (301) (44318, -2640, -329) def
info atom dnaBaseName = G
bond1 238 152
bond_direction 238 239
atom 240 (301) (40194, -4038, -4799) def
info atom dnaBaseName = T
bond1 239 153
bond_direction 239 240
atom 241 (301) (35108, -7183, -6589) def
info atom dnaBaseName = A
bond1 240 154
bond_direction 240 241
atom 242 (301) (29900, -10292, -4999) def
info atom dnaBaseName = G
bond1 241 155
bond_direction 241 242
atom 243 (301) (25434, -11429, -579) def
info atom dnaBaseName = G
bond1 242 156
bond_direction 242 243
info chunk color = 0 170 0
mol (DnaStrandChunk1572) def
atom 244 (301) (19721, -13085, 340) def
info atom dnaBaseName = C
bond1 158
atom 245 (301) (22705, -15622, 4886) def
info atom dnaBaseName = T
bond1 244 159
bond_direction 244 245
atom 246 (301) (24001, -20415, 8546) def
info atom dnaBaseName = T
bond1 245 160
bond_direction 245 246
atom 247 (301) (24996, -26493, 9336) def
info atom dnaBaseName = G
bond1 246 161
bond_direction 246 247
atom 248 (301) (26347, -32102, 6986) def
info atom dnaBaseName = C
bond1 247 162
bond_direction 247 248
atom 249 (301) (28569, -35625, 2356) def
info atom dnaBaseName = C
bond1 248 163
bond_direction 248 249
atom 250 (301) (31945, -36192, -2839) def
info atom dnaBaseName = A
bond1 249 164
bond_direction 249 250
atom 251 (301) (36372, -34045, -6649) def
info atom dnaBaseName = G
bond1 250 165
bond_direction 250 251
atom 252 (301) (41370, -30460, -7629) def
info atom dnaBaseName = G
bond1 251 166
bond_direction 251 252
atom 253 (301) (46223, -27246, -5419) def
info atom dnaBaseName = C
bond1 252 167
bond_direction 252 253
atom 254 (301) (50189, -25971, -809) def
info atom dnaBaseName = A
bond1 253 168 234
bond_direction 253 254
bond_direction 254 234
info chunk color = 0 170 0
mol (DnaStrandChunk1602) def
atom 255 (301) (9835, 4736, 3886) def
info atom dnaBaseName = T
bond1 220
bond_direction 220 255
atom 256 (301) (9127, 554, 1876) def
info atom dnaBaseName = T
bond1 255
bond_direction 255 256
atom 257 (301) (7050, -3401, -1969) def
info atom dnaBaseName = T
bond1 256 190
bond_direction 256 257
bond_direction 257 190
atom 258 (0) (6996, 5653, 2957) def
bond1 255
atom 259 (0) (4704, -1337, -1976) def
bond1 257
atom 260 (0) (6381, 1890, 1216) def
bond1 256
info chunk color = 0 170 0
mol (DnaStrandChunk1601) def
atom 261 (301) (6715, -12792, 3736) def
info atom dnaBaseName = T
bond1 210
bond_direction 210 261
atom 262 (301) (11620, -10749, 1716) def
info atom dnaBaseName = T
bond1 261
bond_direction 261 262
atom 263 (301) (15581, -12504, -1969) def
info atom dnaBaseName = T
bond1 262 244
bond_direction 262 263
bond_direction 263 244
atom 264 (0) (7482, -15783, 3254) def
bond1 261
atom 265 (0) (14980, -15547, -1587) def
bond1 263
atom 266 (0) (11719, -13873, 1711) def
bond1 262
info chunk color = 0 170 0
mol (DnaStrandChunk1600) def
atom 267 (301) (23548, -7427, 3696) def
info atom dnaBaseName = T
bond1 243
bond_direction 243 267
atom 268 (301) (20488, -3527, 1666) def
info atom dnaBaseName = T
bond1 267
bond_direction 267 268
atom 269 (301) (18454, 285, -1899) def
info atom dnaBaseName = T
bond1 268 221
bond_direction 268 269
bond_direction 269 221
atom 270 (0) (25894, -5497, 2963) def
bond1 267
atom 271 (0) (21330, 1490, -1695) def
bond1 269
atom 272 (0) (23165, -1945, 1350) def
bond1 268
info chunk color = 0 170 0
egroup (Green)
group (Blue) DnaStrand
info opengroup open = True
forward_ref (355465496) # DnaStrandMarker (DnaMarker9)
mol (DnaStrandChunk1546) def
atom 273 (301) (-4668, 3381, 7446) def
info atom dnaBaseName = G
bond1 1
atom 274 (301) (-9601, 4029, 3446) def
info atom dnaBaseName = A
bond1 273 2
bond_direction 274 273
atom 275 (301) (-12685, 2053, -1649) def
info atom dnaBaseName = A
bond1 274 3
bond_direction 275 274
atom 276 (301) (-13799, -2388, -5889) def
info atom dnaBaseName = C
bond1 275 4
bond_direction 276 275
atom 277 (301) (-13431, -8319, -7709) def
info atom dnaBaseName = G
bond1 276 5
bond_direction 277 276
atom 278 (301) (-12721, -14338, -6339) def
info atom dnaBaseName = G
bond1 277 6
bond_direction 278 277
atom 279 (301) (-12984, -19002, -2219) def
info atom dnaBaseName = T
bond1 278 7
bond_direction 279 278
atom 280 (301) (-15097, -21336, 3136) def
info atom dnaBaseName = C
bond1 279 8
bond_direction 280 279
atom 281 (301) (-19200, -21230, 7826) def
info atom dnaBaseName = C
bond1 280 9
bond_direction 281 280
atom 282 (301) (-24660, -19376, 10166) def
info atom dnaBaseName = G
bond1 281 10
bond_direction 282 281
atom 283 (301) (-30409, -17128, 9286) def
info atom dnaBaseName = T
bond1 282 11
bond_direction 283 282
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker9) (0, 0, 127) 273 274
info leaf forwarded = 355465496
mol (DnaStrandChunk1543) def
atom 284 (301) (-61635, -33972, 6626) def
info atom dnaBaseName = A
bond1 13
atom 285 (301) (-56891, -35167, 10516) def
info atom dnaBaseName = C
bond1 284 14
bond_direction 284 285
atom 286 (301) (-51296, -37754, 11526) def
info atom dnaBaseName = T
bond1 285 15
bond_direction 285 286
atom 287 (301) (-45961, -40074, 9256) def
info atom dnaBaseName = A
bond1 286 16
bond_direction 286 287
atom 288 (301) (-41902, -40589, 4536) def
info atom dnaBaseName = T
bond1 287 17
bond_direction 287 288
atom 289 (301) (-39670, -38441, -889) def
info atom dnaBaseName = G
bond1 288 18
bond_direction 288 289
atom 290 (301) (-39119, -33771, -4999) def
info atom dnaBaseName = C
bond1 289 19
bond_direction 289 290
atom 291 (301) (-39494, -27673, -6269) def
info atom dnaBaseName = A
bond1 290 20
bond_direction 290 291
atom 292 (301) (-39613, -21766, -4259) def
info atom dnaBaseName = A
bond1 291 21
bond_direction 291 292
atom 293 (301) (-38382, -17596, 210) def
info atom dnaBaseName = C
bond1 292 22
bond_direction 292 293
atom 294 (301) (-35233, -16026, 5386) def
info atom dnaBaseName = C
bond1 293 23 283
bond_direction 293 294
bond_direction 294 283
atom 295 (0) (-64007, -33375, 4681) def
bond1 284
bond_direction 295 284
info chunk color = 0 0 127
mol (DnaStrandChunk1554) def
atom 296 (301) (-287, 39856, 9886) def
info atom dnaBaseName = A
bond1 73
atom 297 (301) (4864, 43377, 10366) def
info atom dnaBaseName = C
bond1 296 74
bond_direction 296 297
atom 298 (301) (9322, 46791, 7606) def
info atom dnaBaseName = A
bond1 297 75
bond_direction 297 298
atom 299 (301) (11352, 49995, 2646) def
info atom dnaBaseName = C
bond1 298 76
bond_direction 298 299
atom 300 (301) (10130, 52960, -2719) def
info atom dnaBaseName = G
bond1 299 77
bond_direction 299 300
atom 301 (301) (6006, 55713, -6529) def
info atom dnaBaseName = G
bond1 300 78
bond_direction 300 301
atom 302 (301) (403, 58381, -7389) def
info atom dnaBaseName = T
bond1 301 79
bond_direction 301 302
atom 303 (301) (-4672, 61115, -4969) def
info atom dnaBaseName = A
bond1 302 80
bond_direction 302 303
atom 304 (301) (-7419, 64062, -189) def
info atom dnaBaseName = A
bond1 303 81
bond_direction 303 304
atom 305 (301) (-6902, 67317, 5116) def
info atom dnaBaseName = C
bond1 304 82
bond_direction 304 305
atom 306 (301) (-3429, 70884, 8896) def
info atom dnaBaseName = G
bond1 305 83
bond_direction 305 306
atom 307 (0) (-1692, 72667, 10786) def
bond1 306
bond_direction 306 307
info chunk color = 0 0 127
mol (DnaStrandChunk1553) def
atom 308 (301) (-4146, 36422, 6236) def
info atom dnaBaseName = G
bond1 84 296
bond_direction 308 296
atom 309 (301) (-4943, 32959, 1090) def
info atom dnaBaseName = G
bond1 308 85
bond_direction 309 308
atom 310 (301) (-2481, 29702, -3619) def
info atom dnaBaseName = T
bond1 309 86
bond_direction 310 309
atom 311 (301) (2341, 26597, -6049) def
info atom dnaBaseName = A
bond1 310 87
bond_direction 311 310
atom 312 (301) (7683, 23500, -5219) def
info atom dnaBaseName = G
bond1 311 88
bond_direction 312 311
atom 313 (301) (11490, 20294, -1469) def
info atom dnaBaseName = C
bond1 312 89
bond_direction 313 312
atom 314 (301) (12289, 16886, 3696) def
info atom dnaBaseName = A
bond1 313 90
bond_direction 314 313
atom 315 (301) (9846, 13296, 8186) def
info atom dnaBaseName = T
bond1 314 91
bond_direction 315 314
atom 316 (301) (5253, 9605, 10186) def
info atom dnaBaseName = C
bond1 315 92
bond_direction 316 315
atom 317 (301) (1122, 5311, 9076) def
info atom dnaBaseName = C
bond1 316 93 273
bond_direction 317 316
bond_direction 273 317
info chunk color = 0 0 127
egroup (Blue)
group (Blue) DnaStrand
info opengroup open = True
forward_ref (355496024) # DnaStrandMarker (DnaMarker11)
mol (DnaStrandChunk1549) def
atom 318 (301) (-19037, -40452, 10076) def
info atom dnaBaseName = A
bond1 42
atom 319 (301) (-24691, -37781, 10546) def
info atom dnaBaseName = C
bond1 318 43
bond_direction 318 319
atom 320 (301) (-29882, -35666, 7786) def
info atom dnaBaseName = A
bond1 319 44
bond_direction 319 320
atom 321 (301) (-33675, -35550, 2826) def
info atom dnaBaseName = C
bond1 320 45
bond_direction 320 321
atom 322 (301) (-35622, -38122, -2529) def
info atom dnaBaseName = G
bond1 321 46
bond_direction 321 322
atom 323 (301) (-35930, -43086, -6319) def
info atom dnaBaseName = G
bond1 322 47
bond_direction 322 323
atom 324 (301) (-35434, -49270, -7149) def
info atom dnaBaseName = T
bond1 323 48
bond_direction 323 324
atom 325 (301) (-35251, -55025, -4709) def
info atom dnaBaseName = A
bond1 324 49
bond_direction 324 325
atom 326 (301) (-36423, -58860, 80) def
info atom dnaBaseName = A
bond1 325 50
bond_direction 325 326
atom 327 (301) (-39487, -60029, 5396) def
info atom dnaBaseName = C
bond1 326 51
bond_direction 326 327
atom 328 (301) (-44295, -58793, 9196) def
info atom dnaBaseName = G
bond1 327 52
bond_direction 327 328
atom 329 (0) (-46698, -58175, 11096) def
bond1 328
bond_direction 328 329
info chunk color = 0 0 127
mol (DnaStrandChunk1548) def
atom 330 (301) (-14113, -42046, 6426) def
info atom dnaBaseName = G
bond1 53 318
bond_direction 330 318
atom 331 (301) (-10708, -40980, 1286) def
info atom dnaBaseName = G
bond1 330 54
bond_direction 331 330
atom 332 (301) (-9152, -37205, -3419) def
info atom dnaBaseName = T
bond1 331 55
bond_direction 332 331
atom 333 (301) (-8976, -31492, -5879) def
info atom dnaBaseName = A
bond1 332 56
bond_direction 333 332
atom 334 (301) (-9114, -25314, -5099) def
info atom dnaBaseName = G
bond1 333 57
bond_direction 334 333
atom 335 (301) (-8378, -20368, -1379) def
info atom dnaBaseName = C
bond1 334 58
bond_direction 335 334
atom 336 (301) (-5927, -17870, 3786) def
info atom dnaBaseName = A
bond1 335 59
bond_direction 336 335
atom 337 (301) (-1606, -18044, 8286) def
info atom dnaBaseName = T
bond1 336 60
bond_direction 337 336
atom 338 (301) (3925, -20018, 10326) def
info atom dnaBaseName = C
bond1 337 61
bond_direction 338 337
atom 339 (301) (9751, -21347, 9246) def
info atom dnaBaseName = C
bond1 338 62
bond_direction 339 338
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker11) (0, 0, 127) 339 338
info leaf forwarded = 355496024
mol (DnaStrandChunk1573) def
atom 340 (301) (14273, -25370, 7506) def
info atom dnaBaseName = G
bond1 158 339
bond_direction 340 339
atom 341 (301) (16064, -29915, 3386) def
info atom dnaBaseName = A
bond1 340 159
bond_direction 341 340
atom 342 (301) (19207, -31510, -1809) def
info atom dnaBaseName = A
bond1 341 160
bond_direction 342 341
atom 343 (301) (23533, -30191, -6099) def
info atom dnaBaseName = C
bond1 342 161
bond_direction 343 342
atom 344 (301) (28481, -26886, -7939) def
info atom dnaBaseName = G
bond1 343 162
bond_direction 344 343
atom 345 (301) (33370, -23305, -6559) def
info atom dnaBaseName = G
bond1 344 163
bond_direction 345 344
atom 346 (301) (37571, -21267, -2449) def
info atom dnaBaseName = T
bond1 345 164
bond_direction 346 345
atom 347 (301) (40686, -22004, 2886) def
info atom dnaBaseName = C
bond1 346 165
bond_direction 347 346
atom 348 (301) (42617, -25669, 7536) def
info atom dnaBaseName = C
bond1 347 166
bond_direction 348 347
atom 349 (301) (43704, -31353, 9816) def
info atom dnaBaseName = G
bond1 348 167
bond_direction 349 348
atom 350 (301) (44594, -37456, 8856) def
info atom dnaBaseName = T
bond1 349 168
bond_direction 350 349
info chunk color = 0 0 127
mol (DnaStrandChunk1570) def
atom 351 (301) (74686, -56099, 6116) def
info atom dnaBaseName = A
bond1 170
atom 352 (301) (73332, -51444, 10066) def
info atom dnaBaseName = C
bond1 351 171
bond_direction 351 352
atom 353 (301) (72782, -45322, 11166) def
info atom dnaBaseName = T
bond1 352 172
bond_direction 352 353
atom 354 (301) (72172, -39499, 8966) def
info atom dnaBaseName = A
bond1 353 173
bond_direction 353 354
atom 355 (301) (70639, -35653, 4286) def
info atom dnaBaseName = T
bond1 354 174
bond_direction 354 355
atom 356 (301) (67702, -34719, -1149) def
info atom dnaBaseName = G
bond1 355 175
bond_direction 355 356
atom 357 (301) (63415, -36511, -5319) def
info atom dnaBaseName = C
bond1 356 176
bond_direction 356 357
atom 358 (301) (58315, -39862, -6669) def
info atom dnaBaseName = A
bond1 357 177
bond_direction 357 358
atom 359 (301) (53250, -42932, -4729) def
info atom dnaBaseName = A
bond1 358 178
bond_direction 358 359
atom 360 (301) (48996, -44005, -289) def
info atom dnaBaseName = C
bond1 359 179
bond_direction 359 360
atom 361 (301) (46052, -42136, 4896) def
info atom dnaBaseName = C
bond1 360 180 350
bond_direction 360 361
bond_direction 361 350
atom 362 (0) (75363, -58426, 4142) def
bond1 351
bond_direction 362 351
info chunk color = 0 0 127
egroup (Blue)
group (Blue) DnaStrand
info opengroup open = True
forward_ref (355878752) # DnaStrandMarker (DnaMarker9)
mol (DnaStrandChunk1563) def
atom 363 (301) (29885, 5700, 7506) def
info atom dnaBaseName = G
bond1 95
atom 364 (301) (33014, 9475, 3416) def
info atom dnaBaseName = A
bond1 363 96
bond_direction 364 363
atom 365 (301) (32922, 13024, -1759) def
info atom dnaBaseName = A
bond1 364 97
bond_direction 365 364
atom 366 (301) (29693, 16208, -6049) def
info atom dnaBaseName = C
bond1 365 98
bond_direction 366 365
atom 367 (301) (24405, 18949, -7879) def
info atom dnaBaseName = G
bond1 366 99
bond_direction 367 366
atom 368 (301) (18888, 21459, -6509) def
info atom dnaBaseName = G
bond1 367 100
bond_direction 368 367
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker9) (0, 0, 127) 363 364
info leaf forwarded = 355878752
mol (DnaStrandChunk1561) def
atom 369 (301) (15047, 24104, -2379) def
info atom dnaBaseName = T
bond1 102 368
bond_direction 369 368
atom 370 (301) (14167, 27138, 2976) def
info atom dnaBaseName = C
bond1 369 103
bond_direction 370 369
atom 371 (301) (16414, 30590, 7636) def
info atom dnaBaseName = C
bond1 370 104
bond_direction 371 370
atom 372 (301) (20831, 34342, 9916) def
info atom dnaBaseName = G
bond1 371 105
bond_direction 372 371
atom 373 (301) (25688, 38145, 8946) def
info atom dnaBaseName = T
bond1 372 106
bond_direction 373 372
info chunk color = 0 0 127
mol (DnaStrandChunk1558) def
atom 374 (301) (26880, 73513, 6136) def
info atom dnaBaseName = A
bond1 107
atom 375 (301) (23550, 70022, 10106) def
info atom dnaBaseName = C
bond1 374 108
bond_direction 374 375
atom 376 (301) (18506, 66503, 11236) def
info atom dnaBaseName = T
bond1 375 109
bond_direction 375 376
atom 377 (301) (13757, 63069, 9066) def
info atom dnaBaseName = A
bond1 376 110
bond_direction 376 377
atom 378 (301) (11162, 59822, 4396) def
info atom dnaBaseName = T
bond1 377 111
bond_direction 377 378
atom 379 (301) (11779, 56812, -1039) def
info atom dnaBaseName = G
bond1 378 112
bond_direction 378 379
atom 380 (301) (15457, 53980, -5219) def
info atom dnaBaseName = C
bond1 379 113
bond_direction 379 380
atom 381 (301) (20893, 51219, -6589) def
info atom dnaBaseName = A
bond1 380 114
bond_direction 380 381
atom 382 (301) (26088, 48349, -4659) def
info atom dnaBaseName = A
bond1 381 115
bond_direction 381 382
atom 383 (301) (29155, 45223, -219) def
info atom dnaBaseName = C
bond1 382 116
bond_direction 382 383
atom 384 (301) (29007, 41738, 4976) def
info atom dnaBaseName = C
bond1 383 117 373
bond_direction 383 384
bond_direction 384 373
atom 385 (0) (28546, 75259, 4150) def
bond1 374
bond_direction 385 374
info chunk color = 0 0 127
mol (DnaStrandChunk1566) def
atom 386 (301) (59094, -15953, 9926) def
info atom dnaBaseName = A
bond1 136
atom 387 (301) (59580, -22192, 10336) def
info atom dnaBaseName = C
bond1 386 137
bond_direction 386 387
atom 388 (301) (60336, -27718, 7516) def
info atom dnaBaseName = A
bond1 387 138
bond_direction 387 388
atom 389 (301) (62131, -31014, 2506) def
info atom dnaBaseName = C
bond1 388 139
bond_direction 388 389
atom 390 (301) (65331, -31349, -2849) def
info atom dnaBaseName = G
bond1 389 140
bond_direction 389 390
atom 391 (301) (69788, -29084, -6609) def
info atom dnaBaseName = G
bond1 390 141
bond_direction 390 391
atom 392 (301) (74892, -25547, -7389) def
info atom dnaBaseName = T
bond1 391 142
bond_direction 391 392
atom 393 (301) (79779, -22553, -4899) def
info atom dnaBaseName = A
bond1 392 143
bond_direction 392 393
atom 394 (301) (83683, -21713, -99) def
info atom dnaBaseName = A
bond1 393 144
bond_direction 393 394
atom 395 (301) (86231, -23871, 5186) def
info atom dnaBaseName = C
bond1 394 145
bond_direction 394 395
atom 396 (301) (87573, -28718, 8896) def
info atom dnaBaseName = G
bond1 395 146
bond_direction 395 396
atom 397 (0) (88244, -31142, 10751) def
bond1 396
bond_direction 396 397
info chunk color = 0 0 127
mol (DnaStrandChunk1565) def
atom 398 (301) (58054, -10858, 6336) def
info atom dnaBaseName = G
bond1 147 386
bond_direction 398 386
atom 399 (301) (55476, -8378, 1210) def
info atom dnaBaseName = G
bond1 398 148
bond_direction 399 398
atom 400 (301) (51450, -8853, -3529) def
info atom dnaBaseName = T
bond1 399 149
bond_direction 400 399
atom 401 (301) (46389, -11493, -6029) def
info atom dnaBaseName = A
bond1 400 150
bond_direction 401 400
atom 402 (301) (41065, -14646, -5279) def
info atom dnaBaseName = G
bond1 401 151
bond_direction 402 401
atom 403 (301) (36390, -16442, -1579) def
info atom dnaBaseName = C
bond1 402 152
bond_direction 403 402
atom 404 (301) (33007, -15551, 3586) def
info atom dnaBaseName = A
bond1 403 153
bond_direction 404 403
atom 405 (301) (31053, -11731, 8126) def
info atom dnaBaseName = T
bond1 404 154
bond_direction 405 404
atom 406 (301) (30112, -5957, 10216) def
info atom dnaBaseName = C
bond1 405 155
bond_direction 406 405
atom 407 (301) (28477, -204, 9196) def
info atom dnaBaseName = C
bond1 406 156 363
bond_direction 407 406
bond_direction 363 407
info chunk color = 0 0 127
egroup (Blue)
group (Red) DnaStrand
info opengroup open = True
forward_ref (355901192) # DnaStrandMarker (DnaMarker13)
mol (DnaStrandChunk1544) def
atom 408 (301) (-52849, -47289, 6396) def
info atom dnaBaseName = T
bond1 13
atom 409 (301) (-50038, -45968, 980) def
info atom dnaBaseName = G
bond1 408 14
bond_direction 409 408
atom 410 (301) (-48998, -41944, -3689) def
info atom dnaBaseName = A
bond1 409 15
bond_direction 410 409
atom 411 (301) (-49115, -36093, -5869) def
info atom dnaBaseName = T
bond1 410 16
bond_direction 411 410
atom 412 (301) (-49323, -29954, -4749) def
info atom dnaBaseName = A
bond1 411 17
bond_direction 412 411
atom 413 (301) (-48546, -25187, -799) def
info atom dnaBaseName = C
bond1 412 18
bond_direction 413 412
atom 414 (301) (-46026, -22910, 4436) def
info atom dnaBaseName = G
bond1 413 19
bond_direction 414 413
atom 415 (301) (-41690, -23281, 8916) def
info atom dnaBaseName = T
bond1 414 20
bond_direction 415 414
atom 416 (301) (-36171, -25445, 10876) def
info atom dnaBaseName = T
bond1 415 21
bond_direction 416 415
atom 417 (301) (-30551, -27858, 9566) def
info atom dnaBaseName = G
bond1 416 22
bond_direction 417 416
atom 418 (301) (-26020, -28995, 5436) def
info atom dnaBaseName = G
bond1 417 23
bond_direction 418 417
info chunk color = 255 0 0
mol (DnaStrandChunk1542) def
atom 419 (301) (-57357, -46062, 10546) def
info atom dnaBaseName = C
bond1 24 408
bond_direction 408 419
atom 420 (301) (-62879, -43424, 11856) def
info atom dnaBaseName = A
bond1 419 25
bond_direction 419 420
atom 421 (301) (-68302, -40995, 9786) def
info atom dnaBaseName = T
bond1 420 26
bond_direction 420 421
atom 422 (301) (-72482, -40430, 4936) def
info atom dnaBaseName = G
bond1 421 27
bond_direction 421 422
atom 423 (0) (-74514, -40156, 2578) def
bond1 422
bond_direction 422 423
info chunk color = 255 0 0
mol (DnaStrandChunk1551) def
atom 424 (301) (-53067, -70134, -1949) def
info atom dnaBaseName = C
bond1 33
atom 425 (301) (-51687, -65530, -5619) def
info atom dnaBaseName = G
bond1 424 34
bond_direction 424 425
atom 426 (301) (-52096, -59542, -7179) def
info atom dnaBaseName = C
bond1 425 35
bond_direction 425 426
atom 427 (301) (-52482, -53550, -5479) def
info atom dnaBaseName = G
bond1 426 36
bond_direction 426 427
atom 428 (0) (-53780, -72513, -52) def
bond1 424
bond_direction 428 424
info chunk color = 255 0 0
mol (DnaStrandChunk1550) def
atom 429 (301) (-25027, -30082, -569) def
info atom dnaBaseName = T
bond1 42 418
bond_direction 429 418
atom 430 (301) (-25828, -34378, -5019) def
info atom dnaBaseName = G
bond1 429 43
bond_direction 430 429
atom 431 (301) (-25617, -40346, -6859) def
info atom dnaBaseName = T
bond1 430 44
bond_direction 431 430
atom 432 (301) (-25418, -46420, -5429) def
info atom dnaBaseName = G
bond1 431 45
bond_direction 432 431
atom 433 (301) (-26307, -51009, -1289) def
info atom dnaBaseName = C
bond1 432 46
bond_direction 433 432
atom 434 (301) (-28945, -53064, 3976) def
info atom dnaBaseName = C
bond1 433 47
bond_direction 434 433
atom 435 (301) (-33371, -52513, 8336) def
info atom dnaBaseName = A
bond1 434 48
bond_direction 435 434
atom 436 (301) (-38946, -50287, 10076) def
info atom dnaBaseName = T
bond1 435 49
bond_direction 436 435
atom 437 (301) (-44538, -48001, 8496) def
info atom dnaBaseName = T
bond1 436 50
bond_direction 437 436
atom 438 (301) (-49029, -47288, 4216) def
info atom dnaBaseName = G
bond1 437 51
bond_direction 438 437
atom 439 (301) (-51689, -49138, -1129) def
info atom dnaBaseName = C
bond1 438 52 427
bond_direction 439 438
bond_direction 427 439
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker13) (255, 0, 0) 429 430
info leaf forwarded = 355901192
egroup (Red)
group (Red) DnaStrand
info opengroup open = True
forward_ref (355920872) # DnaStrandMarker (DnaMarker13)
mol (DnaStrandChunk1556) def
atom 440 (301) (-8840, 84088, -2319) def
info atom dnaBaseName = C
bond1 64
atom 441 (301) (-5547, 80570, -5969) def
info atom dnaBaseName = G
bond1 440 65
bond_direction 440 441
atom 442 (301) (-147, 77930, -7509) def
info atom dnaBaseName = C
bond1 441 66
bond_direction 441 442
atom 443 (301) (5222, 75281, -5789) def
info atom dnaBaseName = G
bond1 442 67
bond_direction 442 443
atom 444 (0) (-10542, 85906, -432) def
bond1 440
bond_direction 444 440
info chunk color = 255 0 0
mol (DnaStrandChunk1555) def
atom 445 (301) (11715, 39763, -709) def
info atom dnaBaseName = T
bond1 73
atom 446 (301) (8424, 42598, -5189) def
info atom dnaBaseName = G
bond1 445 74
bond_direction 446 445
atom 447 (301) (3180, 45434, -7049) def
info atom dnaBaseName = T
bond1 446 75
bond_direction 447 446
atom 448 (301) (-2175, 48324, -5649) def
info atom dnaBaseName = G
bond1 447 76
bond_direction 448 447
atom 449 (301) (-5710, 51404, -1519) def
info atom dnaBaseName = C
bond1 448 77
bond_direction 449 448
atom 450 (301) (-6166, 54722, 3736) def
info atom dnaBaseName = C
bond1 449 78
bond_direction 450 449
atom 451 (301) (-3462, 58288, 8086) def
info atom dnaBaseName = A
bond1 450 79
bond_direction 451 450
atom 452 (301) (1241, 61996, 9826) def
info atom dnaBaseName = T
bond1 451 80
bond_direction 452 451
atom 453 (301) (6029, 65689, 8236) def
info atom dnaBaseName = T
bond1 452 81
bond_direction 453 452
atom 454 (301) (8909, 69195, 3946) def
info atom dnaBaseName = G
bond1 453 82
bond_direction 454 453
atom 455 (301) (8642, 72401, -1409) def
info atom dnaBaseName = C
bond1 454 83 443
bond_direction 455 454
bond_direction 443 455
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker13) (255, 0, 0) 445 446
info leaf forwarded = 355920872
mol (DnaStrandChunk1559) def
atom 456 (301) (10948, 72612, 6276) def
info atom dnaBaseName = T
bond1 107
atom 457 (301) (10555, 69529, 860) def
info atom dnaBaseName = G
bond1 456 108
bond_direction 457 456
atom 458 (301) (13399, 66614, -3869) def
info atom dnaBaseName = A
bond1 457 109
bond_direction 458 457
atom 459 (301) (18466, 63753, -6149) def
info atom dnaBaseName = T
bond1 458 110
bond_direction 459 458
atom 460 (301) (23900, 60856, -5149) def
info atom dnaBaseName = A
bond1 459 111
bond_direction 460 459
atom 461 (301) (27707, 57771, -1269) def
info atom dnaBaseName = C
bond1 460 112
bond_direction 461 460
atom 462 (301) (28495, 54466, 3966) def
info atom dnaBaseName = G
bond1 461 113
bond_direction 462 461
atom 463 (301) (26063, 50932, 8506) def
info atom dnaBaseName = T
bond1 462 114
bond_direction 463 462
atom 464 (301) (21438, 47267, 10566) def
info atom dnaBaseName = T
bond1 463 115
bond_direction 464 463
atom 465 (301) (16491, 43645, 9336) def
info atom dnaBaseName = G
bond1 464 116
bond_direction 465 464
atom 466 (301) (13177, 40274, 5276) def
info atom dnaBaseName = G
bond1 465 117 445
bond_direction 466 465
bond_direction 445 466
info chunk color = 255 0 0
mol (DnaStrandChunk1557) def
atom 467 (301) (14375, 75891, 10356) def
info atom dnaBaseName = C
bond1 118 456
bond_direction 456 467
atom 468 (301) (19462, 79331, 11556) def
info atom dnaBaseName = A
bond1 467 119
bond_direction 467 468
atom 469 (301) (24252, 82794, 9366) def
info atom dnaBaseName = T
bond1 468 120
bond_direction 468 469
atom 470 (301) (26721, 86121, 4456) def
info atom dnaBaseName = G
bond1 469 121
bond_direction 469 470
atom 471 (0) (27922, 87739, 2068) def
bond1 470
bond_direction 470 471
info chunk color = 255 0 0
egroup (Red)
group (Red) DnaStrand
info opengroup open = True
forward_ref (355940552) # DnaStrandMarker (DnaMarker13)
mol (DnaStrandChunk1568) def
atom 472 (301) (101748, -30464, -2289) def
info atom dnaBaseName = C
bond1 127
atom 473 (301) (97077, -31500, -5979) def
info atom dnaBaseName = G
bond1 472 128
bond_direction 472 473
atom 474 (301) (92088, -34835, -7579) def
info atom dnaBaseName = C
bond1 473 129
bond_direction 473 474
atom 475 (301) (87101, -38191, -5929) def
info atom dnaBaseName = G
bond1 474 130
bond_direction 474 475
atom 476 (0) (104164, -29929, -380) def
bond1 472
bond_direction 476 472
info chunk color = 255 0 0
mol (DnaStrandChunk1567) def
atom 477 (301) (53102, -26190, -839) def
info atom dnaBaseName = T
bond1 136
atom 478 (301) (57229, -24692, -5259) def
info atom dnaBaseName = G
bond1 477 137
bond_direction 478 477
atom 479 (301) (62297, -21523, -7059) def
info atom dnaBaseName = T
bond1 478 138
bond_direction 479 478
atom 480 (301) (67463, -18334, -5579) def
info atom dnaBaseName = G
bond1 479 139
bond_direction 480 479
atom 481 (301) (71865, -16863, -1409) def
info atom dnaBaseName = C
bond1 480 140
bond_direction 481 480
atom 482 (301) (74955, -18191, 3836) def
info atom dnaBaseName = C
bond1 481 141
bond_direction 482 481
atom 483 (301) (76679, -22380, 8146) def
info atom dnaBaseName = A
bond1 482 142
bond_direction 483 482
atom 484 (301) (77530, -28339, 9796) def
info atom dnaBaseName = T
bond1 483 143
bond_direction 484 483
atom 485 (301) (78346, -34299, 8126) def
info atom dnaBaseName = T
bond1 484 144
bond_direction 485 484
atom 486 (301) (79964, -38476, 3776) def
info atom dnaBaseName = G
bond1 485 145
bond_direction 486 485
atom 487 (301) (82887, -39774, -1589) def
info atom dnaBaseName = C
bond1 486 146 475
bond_direction 487 486
bond_direction 475 487
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker13) (255, 0, 0) 477 478
info leaf forwarded = 355940552
mol (DnaStrandChunk1571) def
atom 488 (301) (81861, -41848, 6166) def
info atom dnaBaseName = T
bond1 170
atom 489 (301) (79366, -39993, 750) def
info atom dnaBaseName = G
bond1 488 171
bond_direction 489 488
atom 490 (301) (75408, -41018, -3969) def
info atom dnaBaseName = A
bond1 489 172
bond_direction 490 489
atom 491 (301) (70402, -43998, -6229) def
info atom dnaBaseName = T
bond1 490 173
bond_direction 491 490
atom 492 (301) (65181, -47263, -5209) def
info atom dnaBaseName = A
bond1 491 174
bond_direction 492 491
atom 493 (301) (60621, -49014, -1309) def
info atom dnaBaseName = C
bond1 492 175
bond_direction 493 492
atom 494 (301) (57361, -48037, 3916) def
info atom dnaBaseName = G
bond1 493 176
bond_direction 494 493
atom 495 (301) (55505, -44148, 8436) def
info atom dnaBaseName = T
bond1 494 177
bond_direction 495 494
atom 496 (301) (54626, -38306, 10476) def
info atom dnaBaseName = T
bond1 495 178
bond_direction 496 495
atom 497 (301) (53941, -32219, 9226) def
info atom dnaBaseName = G
bond1 496 179
bond_direction 497 496
atom 498 (301) (52681, -27681, 5156) def
info atom dnaBaseName = G
bond1 497 180 477
bond_direction 498 497
bond_direction 477 498
info chunk color = 255 0 0
mol (DnaStrandChunk1569) def
atom 499 (301) (83019, -46432, 10256) def
info atom dnaBaseName = C
bond1 181 488
bond_direction 488 499
atom 500 (301) (83453, -52562, 11476) def
info atom dnaBaseName = A
bond1 499 182
bond_direction 499 500
atom 501 (301) (84053, -58440, 9316) def
info atom dnaBaseName = T
bond1 500 183
bond_direction 500 501
atom 502 (301) (85682, -62268, 4416) def
info atom dnaBaseName = G
bond1 501 184
bond_direction 501 502
atom 503 (0) (86474, -64129, 2034) def
bond1 502
bond_direction 502 503
info chunk color = 255 0 0
egroup (Red)
egroup (mao_3point_sticky)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
