mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (93.493428) (12.347907, -18.258105, -9.888000) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (Mao_four_tile 1) DnaGroup
info opengroup open = True
group (DnaSegment13) DnaSegment
info opengroup open = True
forward_ref (181836896) # DnaSegmentMarker (DnaMarker-117)
mol (DnaAxisChunk50) def
atom 1 (300) (-3486, -65100, 1766) def
atom 2 (300) (-3486, -61920, 1766) def
bond1 1
atom 3 (300) (-3486, -58740, 1766) def
bond1 2
atom 4 (300) (-3486, -55560, 1766) def
bond1 3
atom 5 (300) (-3486, -52380, 1766) def
bond1 4
atom 6 (300) (-3486, -49200, 1766) def
bond1 5
atom 7 (300) (-3486, -46020, 1766) def
bond1 6
atom 8 (300) (-3486, -42840, 1766) def
bond1 7
atom 9 (300) (-3486, -39660, 1766) def
bond1 8
atom 10 (300) (-3486, -36480, 1766) def
bond1 9
atom 11 (300) (-3486, -33300, 1766) def
bond1 10
atom 12 (0) (-3486, -66690, 1766) def
bond1 1
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-117) (127, 127, 127) 1 2
info leaf forwarded = 181836896
mol (DnaAxisChunk49) def
atom 13 (300) (-3486, -30120, 1766) def
bond1 11
atom 14 (300) (-3486, -26940, 1766) def
bond1 13
atom 15 (300) (-3486, -23760, 1766) def
bond1 14
atom 16 (300) (-3486, -20580, 1766) def
bond1 15
atom 17 (300) (-3486, -17400, 1766) def
bond1 16
atom 18 (300) (-3486, -14220, 1766) def
bond1 17
atom 19 (300) (-3486, -11040, 1766) def
bond1 18
atom 20 (300) (-3486, -7860, 1766) def
bond1 19
atom 21 (300) (-3486, -4680, 1766) def
bond1 20
atom 22 (300) (-3486, -1500, 1766) def
bond1 21
atom 23 (0) (-3878, -649, 0) def
bond1 22
info chunk color = 204 204 204
egroup (DnaSegment13)
group (DnaSegment14) DnaSegment
info opengroup open = True
forward_ref (182918800) # DnaSegmentMarker (DnaMarker-118)
mol (DnaAxisChunk59) def
atom 24 (300) (71836, 8193, 10697) def
atom 25 (300) (68656, 8193, 10697) def
bond1 24
atom 26 (300) (65476, 8193, 10697) def
bond1 25
atom 27 (300) (62296, 8193, 10697) def
bond1 26
atom 28 (300) (59116, 8193, 10697) def
bond1 27
atom 29 (300) (55936, 8193, 10697) def
bond1 28
atom 30 (300) (52756, 8193, 10697) def
bond1 29
atom 31 (300) (49576, 8193, 10697) def
bond1 30
atom 32 (300) (46396, 8193, 10697) def
bond1 31
atom 33 (300) (43216, 8193, 10697) def
bond1 32
atom 34 (300) (40036, 8193, 10697) def
bond1 33
atom 35 (0) (73426, 8193, 10697) def
bond1 24
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-118) (127, 127, 127) 24 25
info leaf forwarded = 182918800
mol (DnaAxisChunk58) def
atom 36 (300) (36856, 8193, 10697) def
bond1 34
atom 37 (300) (33676, 8193, 10697) def
bond1 36
atom 38 (300) (30496, 8193, 10697) def
bond1 37
atom 39 (300) (27316, 8193, 10697) def
bond1 38
atom 40 (300) (24136, 8193, 10697) def
bond1 39
atom 41 (300) (20956, 8193, 10697) def
bond1 40
atom 42 (300) (17776, 8193, 10697) def
bond1 41
atom 43 (300) (14596, 8193, 10697) def
bond1 42
atom 44 (300) (11416, 8193, 10697) def
bond1 43
atom 45 (300) (8236, 8193, 10697) def
bond1 44
atom 46 (0) (7385, 7802, 8928) def
bond1 45
info chunk color = 204 204 204
egroup (DnaSegment14)
group (DnaSegment15) DnaSegment
info opengroup open = True
forward_ref (183165736) # DnaSegmentMarker (DnaMarker-119)
mol (DnaAxisChunk61) def
atom 47 (300) (71836, 28192, 10697) def
atom 48 (300) (68656, 28192, 10697) def
bond1 47
atom 49 (300) (65476, 28192, 10697) def
bond1 48
atom 50 (300) (62296, 28192, 10697) def
bond1 49
atom 51 (300) (59116, 28192, 10697) def
bond1 50
atom 52 (300) (55936, 28192, 10697) def
bond1 51
atom 53 (300) (52756, 28192, 10697) def
bond1 52
atom 54 (300) (49576, 28192, 10697) def
bond1 53
atom 55 (300) (46396, 28192, 10697) def
bond1 54
atom 56 (300) (43216, 28192, 10697) def
bond1 55
atom 57 (300) (40036, 28192, 10697) def
bond1 56
atom 58 (0) (73426, 28192, 10697) def
bond1 47
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-119) (127, 127, 127) 47 48
info leaf forwarded = 183165736
mol (DnaAxisChunk60) def
atom 59 (300) (36856, 28192, 10697) def
bond1 57
atom 60 (300) (33676, 28192, 10697) def
bond1 59
atom 61 (300) (30496, 28192, 10697) def
bond1 60
atom 62 (300) (27316, 28192, 10697) def
bond1 61
atom 63 (300) (24136, 28192, 10697) def
bond1 62
atom 64 (300) (20956, 28192, 10697) def
bond1 63
atom 65 (300) (17776, 28192, 10697) def
bond1 64
atom 66 (300) (14596, 28192, 10697) def
bond1 65
atom 67 (300) (11416, 28192, 10697) def
bond1 66
atom 68 (300) (8236, 28192, 10697) def
bond1 67
atom 69 (0) (7385, 27801, 8928) def
bond1 68
info chunk color = 204 204 204
egroup (DnaSegment15)
group (DnaSegment16) DnaSegment
info opengroup open = True
forward_ref (183179144) # DnaSegmentMarker (DnaMarker-120)
mol (DnaAxisChunk63) def
atom 70 (300) (-23485, -65100, 1766) def
atom 71 (300) (-23485, -61920, 1766) def
bond1 70
atom 72 (300) (-23485, -58740, 1766) def
bond1 71
atom 73 (300) (-23485, -55560, 1766) def
bond1 72
atom 74 (300) (-23485, -52380, 1766) def
bond1 73
atom 75 (300) (-23485, -49200, 1766) def
bond1 74
atom 76 (300) (-23485, -46020, 1766) def
bond1 75
atom 77 (300) (-23485, -42840, 1766) def
bond1 76
atom 78 (300) (-23485, -39660, 1766) def
bond1 77
atom 79 (300) (-23485, -36480, 1766) def
bond1 78
atom 80 (300) (-23485, -33300, 1766) def
bond1 79
atom 81 (0) (-23485, -66690, 1766) def
bond1 70
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-120) (127, 127, 127) 70 71
info leaf forwarded = 183179144
mol (DnaAxisChunk62) def
atom 82 (300) (-23485, -30120, 1766) def
bond1 80
atom 83 (300) (-23485, -26940, 1766) def
bond1 82
atom 84 (300) (-23485, -23760, 1766) def
bond1 83
atom 85 (300) (-23485, -20580, 1766) def
bond1 84
atom 86 (300) (-23485, -17400, 1766) def
bond1 85
atom 87 (300) (-23485, -14220, 1766) def
bond1 86
atom 88 (300) (-23485, -11040, 1766) def
bond1 87
atom 89 (300) (-23485, -7860, 1766) def
bond1 88
atom 90 (300) (-23485, -4680, 1766) def
bond1 89
atom 91 (300) (-23485, -1500, 1766) def
bond1 90
atom 92 (0) (-23877, -649, 0) def
bond1 91
info chunk color = 204 204 204
egroup (DnaSegment16)
group (DnaSegment17) DnaSegment
info opengroup open = True
forward_ref (183194408) # DnaSegmentMarker (DnaMarker-121)
mol (DnaAxisChunk57) def
atom 93 (300) (-22713, 101617, 15575) def
atom 94 (300) (-22713, 98437, 15575) def
bond1 93
atom 95 (300) (-22713, 95257, 15575) def
bond1 94
atom 96 (300) (-22713, 92077, 15575) def
bond1 95
atom 97 (300) (-22713, 88897, 15575) def
bond1 96
atom 98 (300) (-22713, 85717, 15575) def
bond1 97
atom 99 (300) (-22713, 82537, 15575) def
bond1 98
atom 100 (300) (-22713, 79357, 15575) def
bond1 99
atom 101 (300) (-22713, 76177, 15575) def
bond1 100
atom 102 (300) (-22713, 72997, 15575) def
bond1 101
atom 103 (300) (-22713, 69817, 15575) def
bond1 102
atom 104 (0) (-22713, 103207, 15575) def
bond1 93
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-121) (127, 127, 127) 93 94
info leaf forwarded = 183194408
mol (DnaAxisChunk56) def
atom 105 (300) (-22713, 66637, 15575) def
bond1 103
atom 106 (300) (-22713, 63457, 15575) def
bond1 105
atom 107 (300) (-22713, 60277, 15575) def
bond1 106
atom 108 (300) (-22713, 57097, 15575) def
bond1 107
atom 109 (300) (-22713, 53917, 15575) def
bond1 108
atom 110 (300) (-22713, 50737, 15575) def
bond1 109
atom 111 (300) (-22713, 47557, 15575) def
bond1 110
atom 112 (300) (-22713, 44377, 15575) def
bond1 111
atom 113 (300) (-22713, 41197, 15575) def
bond1 112
atom 114 (300) (-22713, 38017, 15575) def
bond1 113
atom 115 (0) (-22321, 37166, 13809) def
bond1 114
info chunk color = 204 204 204
egroup (DnaSegment17)
group (DnaSegment18) DnaSegment
info opengroup open = True
forward_ref (183205560) # DnaSegmentMarker (DnaMarker-122)
mol (DnaAxisChunk51) def
atom 116 (300) (-96533, 29540, 6781) def
atom 117 (300) (-93353, 29540, 6781) def
bond1 116
atom 118 (300) (-90173, 29540, 6781) def
bond1 117
atom 119 (300) (-86993, 29540, 6781) def
bond1 118
atom 120 (300) (-83813, 29540, 6781) def
bond1 119
atom 121 (300) (-80633, 29540, 6781) def
bond1 120
atom 122 (300) (-77453, 29540, 6781) def
bond1 121
atom 123 (300) (-74273, 29540, 6781) def
bond1 122
atom 124 (300) (-71093, 29540, 6781) def
bond1 123
atom 125 (300) (-67912, 29540, 6781) def
bond1 124
atom 126 (300) (-64732, 29540, 6781) def
bond1 125
atom 127 (0) (-98123, 29540, 6781) def
bond1 116
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-122) (127, 127, 127) 116 117
info leaf forwarded = 183205560
mol (DnaAxisChunk64) def
atom 128 (300) (-61552, 29540, 6781) def
bond1 126
atom 129 (300) (-58373, 29540, 6781) def
bond1 128
atom 130 (300) (-55192, 29540, 6781) def
bond1 129
atom 131 (300) (-52013, 29540, 6781) def
bond1 130
atom 132 (300) (-48833, 29540, 6781) def
bond1 131
atom 133 (300) (-45652, 29540, 6781) def
bond1 132
atom 134 (300) (-42472, 29540, 6781) def
bond1 133
atom 135 (300) (-39293, 29540, 6781) def
bond1 134
atom 136 (300) (-36112, 29540, 6781) def
bond1 135
atom 137 (300) (-32932, 29540, 6781) def
bond1 136
atom 138 (0) (-32082, 29932, 5014) def
bond1 137
info chunk color = 204 204 204
egroup (DnaSegment18)
group (DnaSegment19) DnaSegment
info opengroup open = True
forward_ref (183224920) # DnaSegmentMarker (DnaMarker-123)
mol (DnaAxisChunk53) def
atom 139 (300) (-96533, 9540, 6781) def
atom 140 (300) (-93353, 9540, 6781) def
bond1 139
atom 141 (300) (-90173, 9540, 6781) def
bond1 140
atom 142 (300) (-86993, 9540, 6781) def
bond1 141
atom 143 (300) (-83812, 9540, 6781) def
bond1 142
atom 144 (300) (-80633, 9540, 6781) def
bond1 143
atom 145 (300) (-77453, 9540, 6781) def
bond1 144
atom 146 (300) (-74273, 9540, 6781) def
bond1 145
atom 147 (300) (-71093, 9540, 6781) def
bond1 146
atom 148 (300) (-67912, 9540, 6781) def
bond1 147
atom 149 (300) (-64732, 9540, 6781) def
bond1 148
atom 150 (0) (-98123, 9540, 6781) def
bond1 139
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-123) (127, 127, 127) 139 140
info leaf forwarded = 183224920
mol (DnaAxisChunk52) def
atom 151 (300) (-61552, 9540, 6781) def
bond1 149
atom 152 (300) (-58373, 9540, 6781) def
bond1 151
atom 153 (300) (-55192, 9540, 6781) def
bond1 152
atom 154 (300) (-52013, 9540, 6781) def
bond1 153
atom 155 (300) (-48833, 9540, 6781) def
bond1 154
atom 156 (300) (-45652, 9540, 6781) def
bond1 155
atom 157 (300) (-42472, 9540, 6781) def
bond1 156
atom 158 (300) (-39293, 9540, 6781) def
bond1 157
atom 159 (300) (-36112, 9540, 6781) def
bond1 158
atom 160 (300) (-32932, 9540, 6781) def
bond1 159
atom 161 (0) (-32082, 9932, 5014) def
bond1 160
info chunk color = 204 204 204
egroup (DnaSegment19)
group (DnaSegment20) DnaSegment
info opengroup open = True
forward_ref (183240264) # DnaSegmentMarker (DnaMarker-124)
mol (DnaAxisChunk55) def
atom 162 (300) (-2713, 101617, 15575) def
atom 163 (300) (-2713, 98437, 15575) def
bond1 162
atom 164 (300) (-2713, 95257, 15575) def
bond1 163
atom 165 (300) (-2713, 92077, 15575) def
bond1 164
atom 166 (300) (-2713, 88897, 15575) def
bond1 165
atom 167 (300) (-2713, 85717, 15575) def
bond1 166
atom 168 (300) (-2713, 82537, 15575) def
bond1 167
atom 169 (300) (-2713, 79357, 15575) def
bond1 168
atom 170 (300) (-2713, 76177, 15575) def
bond1 169
atom 171 (300) (-2713, 72997, 15575) def
bond1 170
atom 172 (300) (-2713, 69817, 15575) def
bond1 171
atom 173 (0) (-2713, 103207, 15575) def
bond1 162
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-124) (127, 127, 127) 162 163
info leaf forwarded = 183240264
mol (DnaAxisChunk54) def
atom 174 (300) (-2713, 66637, 15575) def
bond1 172
atom 175 (300) (-2713, 63457, 15575) def
bond1 174
atom 176 (300) (-2713, 60277, 15575) def
bond1 175
atom 177 (300) (-2713, 57097, 15575) def
bond1 176
atom 178 (300) (-2713, 53917, 15575) def
bond1 177
atom 179 (300) (-2713, 50737, 15575) def
bond1 178
atom 180 (300) (-2713, 47557, 15575) def
bond1 179
atom 181 (300) (-2713, 44377, 15575) def
bond1 180
atom 182 (300) (-2713, 41197, 15575) def
bond1 181
atom 183 (300) (-2713, 38017, 15575) def
bond1 182
atom 184 (0) (-2321, 37166, 13809) def
bond1 183
info chunk color = 204 204 204
egroup (DnaSegment20)
group (DnaStrand14) DnaStrand
info opengroup open = True
forward_ref (183255568) # DnaStrandMarker (DnaMarker-125)
mol (DnaStrandChunk139) def
atom 185 (301) (36856, 16075, 7021) def
info atom dnaBaseName = X
bond1 36
atom 186 (301) (33676, 12409, 3090) def
info atom dnaBaseName = X
bond1 185 37
bond_direction 186 185
atom 187 (301) (30496, 7135, 2064) def
info atom dnaBaseName = X
bond1 186 38
bond_direction 187 186
atom 188 (301) (27316, 2263, 4335) def
info atom dnaBaseName = X
bond1 187 39
bond_direction 188 187
atom 189 (301) (24136, -342, 9036) def
info atom dnaBaseName = X
bond1 188 40
bond_direction 189 188
atom 190 (301) (20956, 312, 14370) def
info atom dnaBaseName = X
bond1 189 41
bond_direction 190 189
atom 191 (301) (17776, 3977, 18302) def
info atom dnaBaseName = X
bond1 190 42
bond_direction 191 190
atom 192 (301) (14596, 9253, 19328) def
info atom dnaBaseName = X
bond1 191 43
bond_direction 192 191
atom 193 (301) (11416, 14123, 17055) def
info atom dnaBaseName = X
bond1 192 44
bond_direction 193 192
atom 194 (301) (8236, 16730, 12355) def
info atom dnaBaseName = X
bond1 193 45
bond_direction 194 193
info chunk color = 170 0 255
mol (DnaStrandChunk143) def
atom 195 (301) (36856, 25505, 18967) def
info atom dnaBaseName = X
bond1 59
atom 196 (301) (33676, 30880, 18967) def
info atom dnaBaseName = X
bond1 195 60
bond_direction 195 196
atom 197 (301) (30496, 35228, 15806) def
info atom dnaBaseName = X
bond1 196 61
bond_direction 196 197
atom 198 (301) (27316, 36889, 10697) def
info atom dnaBaseName = X
bond1 197 62
bond_direction 197 198
atom 199 (301) (24136, 35228, 5584) def
info atom dnaBaseName = X
bond1 198 63
bond_direction 198 199
atom 200 (301) (20956, 30880, 2425) def
info atom dnaBaseName = X
bond1 199 64
bond_direction 199 200
atom 201 (301) (17776, 25505, 2425) def
info atom dnaBaseName = X
bond1 200 65
bond_direction 200 201
atom 202 (301) (14596, 21156, 5584) def
info atom dnaBaseName = X
bond1 201 66
bond_direction 201 202
atom 203 (301) (11416, 19495, 10697) def
info atom dnaBaseName = X
bond1 202 67
bond_direction 202 203
atom 204 (301) (8236, 21156, 15806) def
info atom dnaBaseName = X
bond1 203 68
bond_direction 203 204
info chunk color = 170 0 255
mol (DnaStrandChunk147) def
atom 205 (301) (-15603, -30120, -1908) def
info atom dnaBaseName = X
bond1 82
atom 206 (301) (-19269, -26940, -5839) def
info atom dnaBaseName = X
bond1 205 83
bond_direction 206 205
atom 207 (301) (-24544, -23760, -6865) def
info atom dnaBaseName = X
bond1 206 84
bond_direction 207 206
atom 208 (301) (-29416, -20580, -4593) def
info atom dnaBaseName = X
bond1 207 85
bond_direction 208 207
atom 209 (301) (-32022, -17400, 106) def
info atom dnaBaseName = X
bond1 208 86
bond_direction 209 208
atom 210 (301) (-31367, -14220, 5440) def
info atom dnaBaseName = X
bond1 209 87
bond_direction 210 209
atom 211 (301) (-27702, -11040, 9373) def
info atom dnaBaseName = X
bond1 210 88
bond_direction 211 210
atom 212 (301) (-22425, -7860, 10399) def
info atom dnaBaseName = X
bond1 211 89
bond_direction 212 211
atom 213 (301) (-17555, -4680, 8126) def
info atom dnaBaseName = X
bond1 212 90
bond_direction 213 212
atom 214 (301) (-14948, -1500, 3425) def
info atom dnaBaseName = X
bond1 213 91
bond_direction 214 213
info chunk color = 170 0 255
mol (DnaStrandChunk135) def
atom 215 (301) (-20026, 66637, 23846) def
info atom dnaBaseName = X
bond1 105
atom 216 (301) (-25401, 63457, 23846) def
info atom dnaBaseName = X
bond1 215 106
bond_direction 215 216
atom 217 (301) (-29749, 60277, 20686) def
info atom dnaBaseName = X
bond1 216 107
bond_direction 216 217
atom 218 (301) (-31410, 57097, 15575) def
info atom dnaBaseName = X
bond1 217 108
bond_direction 217 218
atom 219 (301) (-29749, 53917, 10463) def
info atom dnaBaseName = X
bond1 218 109
bond_direction 218 219
atom 220 (301) (-25401, 50737, 7305) def
info atom dnaBaseName = X
bond1 219 110
bond_direction 219 220
atom 221 (301) (-20026, 47557, 7305) def
info atom dnaBaseName = X
bond1 220 111
bond_direction 220 221
atom 222 (301) (-15677, 44377, 10463) def
info atom dnaBaseName = X
bond1 221 112
bond_direction 221 222
atom 223 (301) (-14016, 41197, 15575) def
info atom dnaBaseName = X
bond1 222 113
bond_direction 222 223
atom 224 (301) (-15677, 38017, 20686) def
info atom dnaBaseName = X
bond1 223 114
bond_direction 223 224
info chunk color = 170 0 255
mol (DnaStrandChunk151) def
atom 225 (301) (-61552, 21657, 3106) def
info atom dnaBaseName = X
bond1 128
atom 226 (301) (-58373, 25323, -824) def
info atom dnaBaseName = X
bond1 225 129
bond_direction 226 225
atom 227 (301) (-55192, 30599, -1850) def
info atom dnaBaseName = X
bond1 226 130
bond_direction 227 226
atom 228 (301) (-52013, 35470, 420) def
info atom dnaBaseName = X
bond1 227 131
bond_direction 228 227
atom 229 (301) (-48833, 38077, 5122) def
info atom dnaBaseName = X
bond1 228 132
bond_direction 229 228
atom 230 (301) (-45652, 37422, 10456) def
info atom dnaBaseName = X
bond1 229 133
bond_direction 230 229
atom 231 (301) (-42472, 33756, 14387) def
info atom dnaBaseName = X
bond1 230 134
bond_direction 231 230
atom 232 (301) (-39293, 28480, 15412) def
info atom dnaBaseName = X
bond1 231 135
bond_direction 232 231
atom 233 (301) (-36112, 23609, 13142) def
info atom dnaBaseName = X
bond1 232 136
bond_direction 233 232
atom 234 (301) (-32932, 21002, 8442) def
info atom dnaBaseName = X
bond1 233 137
bond_direction 234 233
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-125) (127, 127, 127) 225 226
info leaf forwarded = 183255568
mol (DnaStrandChunk127) def
atom 235 (301) (-61552, 12227, 15052) def
info atom dnaBaseName = X
bond1 151
atom 236 (301) (-58373, 6854, 15052) def
info atom dnaBaseName = X
bond1 235 152
bond_direction 235 236
atom 237 (301) (-55192, 2505, 11892) def
info atom dnaBaseName = X
bond1 236 153
bond_direction 236 237
atom 238 (301) (-52013, 844, 6781) def
info atom dnaBaseName = X
bond1 237 154
bond_direction 237 238
atom 239 (301) (-48833, 2505, 1670) def
info atom dnaBaseName = X
bond1 238 155
bond_direction 238 239
atom 240 (301) (-45652, 6854, -1489) def
info atom dnaBaseName = X
bond1 239 156
bond_direction 239 240
atom 241 (301) (-42472, 12227, -1489) def
info atom dnaBaseName = X
bond1 240 157
bond_direction 240 241
atom 242 (301) (-39293, 16576, 1670) def
info atom dnaBaseName = X
bond1 241 158
bond_direction 241 242
atom 243 (301) (-36112, 18237, 6781) def
info atom dnaBaseName = X
bond1 242 159
bond_direction 242 243
atom 244 (301) (-32932, 16576, 11892) def
info atom dnaBaseName = X
bond1 243 160
bond_direction 243 244
info chunk color = 170 0 255
mol (DnaStrandChunk131) def
atom 245 (301) (-10596, 66637, 11901) def
info atom dnaBaseName = X
bond1 174
atom 246 (301) (-6930, 63457, 7969) def
info atom dnaBaseName = X
bond1 245 175
bond_direction 246 245
atom 247 (301) (-1654, 60277, 6943) def
info atom dnaBaseName = X
bond1 246 176
bond_direction 247 246
atom 248 (301) (3217, 57097, 9215) def
info atom dnaBaseName = X
bond1 247 177
bond_direction 248 247
atom 249 (301) (5823, 53917, 13915) def
info atom dnaBaseName = X
bond1 248 178
bond_direction 249 248
atom 250 (301) (5168, 50737, 19249) def
info atom dnaBaseName = X
bond1 249 179
bond_direction 250 249
atom 251 (301) (1502, 47557, 23180) def
info atom dnaBaseName = X
bond1 250 180
bond_direction 251 250
atom 252 (301) (-3773, 44377, 24207) def
info atom dnaBaseName = X
bond1 251 181
bond_direction 252 251
atom 253 (301) (-8644, 41197, 21933) def
info atom dnaBaseName = X
bond1 252 182
bond_direction 253 252
atom 254 (301) (-11251, 38017, 17234) def
info atom dnaBaseName = X
bond1 253 183
bond_direction 254 253
info chunk color = 170 0 255
mol (DnaStrandChunk121) def
atom 255 (301) (-6173, -30120, 10038) def
info atom dnaBaseName = X
bond1 13
atom 256 (301) (-798, -26940, 10038) def
info atom dnaBaseName = X
bond1 255 14
bond_direction 255 256
atom 257 (301) (3549, -23760, 6877) def
info atom dnaBaseName = X
bond1 256 15
bond_direction 256 257
atom 258 (301) (5210, -20580, 1766) def
info atom dnaBaseName = X
bond1 257 16
bond_direction 257 258
atom 259 (301) (3549, -17400, -3345) def
info atom dnaBaseName = X
bond1 258 17
bond_direction 258 259
atom 260 (301) (-798, -14220, -6504) def
info atom dnaBaseName = X
bond1 259 18
bond_direction 259 260
atom 261 (301) (-6173, -11040, -6504) def
info atom dnaBaseName = X
bond1 260 19
bond_direction 260 261
atom 262 (301) (-10522, -7860, -3345) def
info atom dnaBaseName = X
bond1 261 20
bond_direction 261 262
atom 263 (301) (-12183, -4680, 1766) def
info atom dnaBaseName = X
bond1 262 21
bond_direction 262 263
atom 264 (301) (-10522, -1500, 6877) def
info atom dnaBaseName = X
bond1 263 22
bond_direction 263 264
info chunk color = 170 0 255
mol (DnaStrandChunk158) def
atom 265 (301) (-12809, -30120, 1631) def
info atom dnaBaseName = X
bond1 205 255
bond_direction 205 265
bond_direction 265 255
atom 266 (0) (-13125, -31244, 3739) def
bond1 265
info chunk color = 170 0 255
mol (DnaStrandChunk159) def
atom 267 (301) (-28504, 15850, 14646) def
info atom dnaBaseName = X
bond1 244
bond_direction 244 267
atom 268 (0) (-27309, 18701, 14187) def
bond1 267
atom 269 (301) (-24076, 13536, 15959) def
info atom dnaBaseName = X
bond1 267
bond_direction 267 269
atom 270 (0) (-24807, 11937, 18543) def
bond1 269
atom 271 (301) (-19778, 8983, 12256) def
info atom dnaBaseName = X
bond1 269
bond_direction 269 271
atom 272 (0) (-17208, 9883, 13788) def
bond1 271
atom 273 (301) (-16577, 3754, 9175) def
info atom dnaBaseName = X
bond1 271 214
bond_direction 271 273
bond_direction 273 214
atom 274 (0) (-17059, 1659, 11443) def
bond1 273
info chunk color = 170 0 255
mol (DnaStrandChunk160) def
atom 275 (301) (-61552, 18863, 6646) def
info atom dnaBaseName = X
bond1 225 235
bond_direction 225 275
bond_direction 275 235
atom 276 (0) (-62676, 19179, 8754) def
bond1 275
info chunk color = 170 0 255
mol (DnaStrandChunk153) def
atom 277 (301) (-16826, 32417, 23439) def
info atom dnaBaseName = X
bond1 224
bond_direction 224 277
atom 278 (0) (-14564, 30788, 22026) def
bond1 277
atom 279 (301) (-19961, 28286, 24753) def
info atom dnaBaseName = X
bond1 277
bond_direction 277 279
atom 280 (0) (-22125, 29519, 26641) def
bond1 279
atom 281 (301) (-23123, 24507, 21049) def
info atom dnaBaseName = X
bond1 279
bond_direction 279 281
atom 282 (0) (-22691, 25882, 18277) def
bond1 281
atom 283 (301) (-27934, 22463, 20428) def
info atom dnaBaseName = X
bond1 281 234
bond_direction 281 283
bond_direction 283 234
atom 284 (0) (-27883, 19625, 21735) def
bond1 283
info chunk color = 170 0 255
mol (DnaStrandChunk154) def
atom 285 (301) (-13390, 66637, 15440) def
info atom dnaBaseName = X
bond1 245 215
bond_direction 245 285
bond_direction 285 215
atom 286 (0) (-13074, 67761, 17548) def
bond1 285
info chunk color = 170 0 255
mol (DnaStrandChunk155) def
atom 287 (301) (2177, 23567, 18558) def
info atom dnaBaseName = X
bond1 204
bond_direction 204 287
atom 288 (0) (1008, 20693, 18926) def
bond1 287
atom 289 (301) (-2641, 26014, 19874) def
info atom dnaBaseName = X
bond1 287
bond_direction 287 289
atom 290 (0) (-1805, 28419, 21685) def
bond1 289
atom 291 (301) (-7109, 28373, 16169) def
info atom dnaBaseName = X
bond1 289
bond_direction 289 291
atom 292 (0) (-9406, 28493, 18284) def
bond1 291
atom 293 (301) (-8844, 31772, 13087) def
info atom dnaBaseName = X
bond1 291 254
bond_direction 291 293
bond_direction 293 254
atom 294 (0) (-6589, 32638, 11107) def
bond1 293
info chunk color = 170 0 255
mol (DnaStrandChunk156) def
atom 295 (301) (36856, 18869, 10562) def
info atom dnaBaseName = X
bond1 185 195
bond_direction 185 295
bond_direction 295 195
atom 296 (0) (37980, 18553, 12670) def
bond1 295
info chunk color = 170 0 255
mol (DnaStrandChunk157) def
atom 297 (301) (-8401, 4449, 9631) def
info atom dnaBaseName = X
bond1 264
bond_direction 264 297
atom 298 (0) (-5443, 3498, 9962) def
bond1 297
atom 299 (301) (-6975, 10903, 10945) def
info atom dnaBaseName = X
bond1 297
bond_direction 297 299
atom 300 (0) (-9624, 12503, 10511) def
bond1 299
atom 301 (301) (-1791, 14441, 7241) def
info atom dnaBaseName = X
bond1 299
bond_direction 299 301
atom 302 (0) (-3779, 16116, 5507) def
bond1 301
atom 303 (301) (2548, 15489, 4158) def
info atom dnaBaseName = X
bond1 301 194
bond_direction 301 303
bond_direction 303 194
atom 304 (0) (3430, 13094, 2356) def
bond1 303
info chunk color = 170 0 255
egroup (DnaStrand14)
group (DnaStrand15) DnaStrand
info opengroup open = True
forward_ref (183324024) # DnaStrandMarker (DnaMarker-126)
mol (DnaStrandChunk125) def
atom 305 (301) (-96533, 21002, 8442) def
info atom dnaBaseName = X
bond1 116
atom 306 (301) (-93353, 21657, 3106) def
info atom dnaBaseName = X
bond1 305 117
bond_direction 306 305
atom 307 (301) (-90173, 25323, -824) def
info atom dnaBaseName = X
bond1 306 118
bond_direction 307 306
atom 308 (301) (-86993, 30599, -1850) def
info atom dnaBaseName = X
bond1 307 119
bond_direction 308 307
atom 309 (301) (-83813, 35471, 421) def
info atom dnaBaseName = X
bond1 308 120
bond_direction 309 308
atom 310 (301) (-80633, 38077, 5122) def
info atom dnaBaseName = X
bond1 309 121
bond_direction 310 309
atom 311 (301) (-77453, 37422, 10456) def
info atom dnaBaseName = X
bond1 310 122
bond_direction 311 310
atom 312 (301) (-74273, 33756, 14387) def
info atom dnaBaseName = X
bond1 311 123
bond_direction 312 311
atom 313 (301) (-71093, 28480, 15413) def
info atom dnaBaseName = X
bond1 312 124
bond_direction 313 312
atom 314 (301) (-67912, 23609, 13142) def
info atom dnaBaseName = X
bond1 313 125
bond_direction 314 313
atom 315 (301) (-64732, 21002, 8442) def
info atom dnaBaseName = X
bond1 314 126
bond_direction 315 314
atom 316 (0) (-98124, 22306, 10793) def
bond1 305
bond_direction 305 316
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-126) (127, 127, 127) 305 306
info leaf forwarded = 183324024
mol (DnaStrandChunk129) def
atom 317 (301) (-96532, 16576, 11892) def
info atom dnaBaseName = X
bond1 139
atom 318 (301) (-93353, 12227, 15052) def
info atom dnaBaseName = X
bond1 317 140
bond_direction 317 318
atom 319 (301) (-90173, 6854, 15052) def
info atom dnaBaseName = X
bond1 318 141
bond_direction 318 319
atom 320 (301) (-86993, 2505, 11892) def
info atom dnaBaseName = X
bond1 319 142
bond_direction 319 320
atom 321 (301) (-83812, 844, 6781) def
info atom dnaBaseName = X
bond1 320 143
bond_direction 320 321
atom 322 (301) (-80633, 2505, 1670) def
info atom dnaBaseName = X
bond1 321 144
bond_direction 321 322
atom 323 (301) (-77453, 6854, -1489) def
info atom dnaBaseName = X
bond1 322 145
bond_direction 322 323
atom 324 (301) (-74273, 12227, -1489) def
info atom dnaBaseName = X
bond1 323 146
bond_direction 323 324
atom 325 (301) (-71093, 16576, 1670) def
info atom dnaBaseName = X
bond1 324 147
bond_direction 324 325
atom 326 (301) (-67912, 18237, 6781) def
info atom dnaBaseName = X
bond1 325 148
bond_direction 325 326
atom 327 (301) (-64732, 16576, 11892) def
info atom dnaBaseName = X
bond1 326 149
bond_direction 326 327
atom 328 (0) (-98124, 17407, 9335) def
bond1 317
bond_direction 328 317
info chunk color = 153 0 51
mol (DnaStrandChunk161) def
atom 329 (301) (-64494, 19552, 10625) def
info atom dnaBaseName = X
bond1 315 327
bond_direction 329 315
bond_direction 327 329
atom 330 (0) (-63407, 20910, 12293) def
bond1 329
info chunk color = 153 0 51
egroup (DnaStrand15)
group (DnaStrand16) DnaStrand
info opengroup open = True
forward_ref (183343624) # DnaStrandMarker (DnaMarker-127)
mol (DnaStrandChunk137) def
atom 331 (301) (-31251, 101617, 17234) def
info atom dnaBaseName = X
bond1 93
atom 332 (301) (-30596, 98437, 11901) def
info atom dnaBaseName = X
bond1 331 94
bond_direction 332 331
atom 333 (301) (-26930, 95257, 7969) def
info atom dnaBaseName = X
bond1 332 95
bond_direction 333 332
atom 334 (301) (-21654, 92077, 6943) def
info atom dnaBaseName = X
bond1 333 96
bond_direction 334 333
atom 335 (301) (-16782, 88897, 9214) def
info atom dnaBaseName = X
bond1 334 97
bond_direction 335 334
atom 336 (301) (-14176, 85717, 13915) def
info atom dnaBaseName = X
bond1 335 98
bond_direction 336 335
atom 337 (301) (-14831, 82537, 19249) def
info atom dnaBaseName = X
bond1 336 99
bond_direction 337 336
atom 338 (301) (-18497, 79357, 23180) def
info atom dnaBaseName = X
bond1 337 100
bond_direction 338 337
atom 339 (301) (-23773, 76177, 24207) def
info atom dnaBaseName = X
bond1 338 101
bond_direction 339 338
atom 340 (301) (-28644, 72997, 21933) def
info atom dnaBaseName = X
bond1 339 102
bond_direction 340 339
atom 341 (301) (-31251, 69817, 17234) def
info atom dnaBaseName = X
bond1 340 103
bond_direction 341 340
atom 342 (0) (-29947, 103209, 19587) def
bond1 331
bond_direction 331 342
info chunk color = 0 0 153
mol (DnaStrandChunk136) def
atom 343 (301) (-30596, 66637, 11901) def
info atom dnaBaseName = X
bond1 105 341
bond_direction 343 341
atom 344 (301) (-26930, 63457, 7969) def
info atom dnaBaseName = X
bond1 343 106
bond_direction 344 343
atom 345 (301) (-21654, 60277, 6943) def
info atom dnaBaseName = X
bond1 344 107
bond_direction 345 344
atom 346 (301) (-16782, 57097, 9215) def
info atom dnaBaseName = X
bond1 345 108
bond_direction 346 345
atom 347 (301) (-14176, 53917, 13915) def
info atom dnaBaseName = X
bond1 346 109
bond_direction 347 346
atom 348 (301) (-14831, 50737, 19249) def
info atom dnaBaseName = X
bond1 347 110
bond_direction 348 347
atom 349 (301) (-18497, 47557, 23180) def
info atom dnaBaseName = X
bond1 348 111
bond_direction 349 348
atom 350 (301) (-23773, 44377, 24207) def
info atom dnaBaseName = X
bond1 349 112
bond_direction 350 349
atom 351 (301) (-28644, 41197, 21933) def
info atom dnaBaseName = X
bond1 350 113
bond_direction 351 350
atom 352 (301) (-31251, 38017, 17234) def
info atom dnaBaseName = X
bond1 351 114
bond_direction 352 351
info chunk color = 0 0 153
mol (DnaStrandChunk126) def
atom 353 (301) (-96533, 36576, 11892) def
info atom dnaBaseName = X
bond1 116
atom 354 (301) (-93353, 32227, 15052) def
info atom dnaBaseName = X
bond1 353 117
bond_direction 353 354
atom 355 (301) (-90173, 26852, 15052) def
info atom dnaBaseName = X
bond1 354 118
bond_direction 354 355
atom 356 (301) (-86993, 22503, 11892) def
info atom dnaBaseName = X
bond1 355 119
bond_direction 355 356
atom 357 (301) (-83813, 20843, 6781) def
info atom dnaBaseName = X
bond1 356 120
bond_direction 356 357
atom 358 (301) (-80633, 22503, 1670) def
info atom dnaBaseName = X
bond1 357 121
bond_direction 357 358
atom 359 (301) (-77453, 26852, -1489) def
info atom dnaBaseName = X
bond1 358 122
bond_direction 358 359
atom 360 (301) (-74273, 32227, -1489) def
info atom dnaBaseName = X
bond1 359 123
bond_direction 359 360
atom 361 (301) (-71093, 36576, 1670) def
info atom dnaBaseName = X
bond1 360 124
bond_direction 360 361
atom 362 (301) (-67912, 38237, 6781) def
info atom dnaBaseName = X
bond1 361 125
bond_direction 361 362
atom 363 (301) (-64732, 36576, 11892) def
info atom dnaBaseName = X
bond1 362 126
bond_direction 362 363
atom 364 (0) (-98124, 37407, 9335) def
bond1 353
bond_direction 364 353
info chunk color = 0 0 153
DnaStrandMarker (DnaMarker-127) (127, 127, 127) 353 354
info leaf forwarded = 183343624
mol (DnaStrandChunk152) def
atom 365 (301) (-61552, 32227, 15052) def
info atom dnaBaseName = X
bond1 363 128
bond_direction 363 365
atom 366 (301) (-58373, 26852, 15052) def
info atom dnaBaseName = X
bond1 365 129
bond_direction 365 366
atom 367 (301) (-55192, 22503, 11892) def
info atom dnaBaseName = X
bond1 366 130
bond_direction 366 367
atom 368 (301) (-52013, 20843, 6781) def
info atom dnaBaseName = X
bond1 367 131
bond_direction 367 368
atom 369 (301) (-48833, 22503, 1670) def
info atom dnaBaseName = X
bond1 368 132
bond_direction 368 369
atom 370 (301) (-45652, 26852, -1489) def
info atom dnaBaseName = X
bond1 369 133
bond_direction 369 370
atom 371 (301) (-42472, 32227, -1489) def
info atom dnaBaseName = X
bond1 370 134
bond_direction 370 371
atom 372 (301) (-39293, 36576, 1670) def
info atom dnaBaseName = X
bond1 371 135
bond_direction 371 372
atom 373 (301) (-36112, 38237, 6781) def
info atom dnaBaseName = X
bond1 372 136
bond_direction 372 373
atom 374 (301) (-32932, 36576, 11892) def
info atom dnaBaseName = X
bond1 373 352 137
bond_direction 373 374
bond_direction 374 352
info chunk color = 0 0 153
egroup (DnaStrand16)
group (DnaStrand17) DnaStrand
info opengroup open = True
forward_ref (183371936) # DnaStrandMarker (DnaMarker-128)
mol (DnaStrandChunk123) def
atom 375 (301) (5051, -65100, 3425) def
info atom dnaBaseName = X
bond1 1
atom 376 (301) (4396, -61920, -1908) def
info atom dnaBaseName = X
bond1 375 2
bond_direction 376 375
atom 377 (301) (730, -58740, -5839) def
info atom dnaBaseName = X
bond1 376 3
bond_direction 377 376
atom 378 (301) (-4545, -55560, -6865) def
info atom dnaBaseName = X
bond1 377 4
bond_direction 378 377
atom 379 (301) (-9417, -52380, -4593) def
info atom dnaBaseName = X
bond1 378 5
bond_direction 379 378
atom 380 (301) (-12023, -49200, 106) def
info atom dnaBaseName = X
bond1 379 6
bond_direction 380 379
atom 381 (301) (-11368, -46020, 5440) def
info atom dnaBaseName = X
bond1 380 7
bond_direction 381 380
atom 382 (301) (-7703, -42840, 9373) def
info atom dnaBaseName = X
bond1 381 8
bond_direction 382 381
atom 383 (301) (-2426, -39660, 10399) def
info atom dnaBaseName = X
bond1 382 9
bond_direction 383 382
atom 384 (301) (2444, -36480, 8126) def
info atom dnaBaseName = X
bond1 383 10
bond_direction 384 383
atom 385 (301) (5051, -33300, 3425) def
info atom dnaBaseName = X
bond1 384 11
bond_direction 385 384
atom 386 (0) (3746, -66692, 5779) def
bond1 375
bond_direction 375 386
info chunk color = 0 0 153
mol (DnaStrandChunk141) def
atom 387 (301) (71836, 1158, 15806) def
info atom dnaBaseName = X
bond1 24
atom 388 (301) (68656, 5507, 18967) def
info atom dnaBaseName = X
bond1 387 25
bond_direction 387 388
atom 389 (301) (65476, 10880, 18967) def
info atom dnaBaseName = X
bond1 388 26
bond_direction 388 389
atom 390 (301) (62296, 15228, 15806) def
info atom dnaBaseName = X
bond1 389 27
bond_direction 389 390
atom 391 (301) (59116, 16889, 10697) def
info atom dnaBaseName = X
bond1 390 28
bond_direction 390 391
atom 392 (301) (55936, 15228, 5584) def
info atom dnaBaseName = X
bond1 391 29
bond_direction 391 392
atom 393 (301) (52756, 10880, 2425) def
info atom dnaBaseName = X
bond1 392 30
bond_direction 392 393
atom 394 (301) (49576, 5507, 2425) def
info atom dnaBaseName = X
bond1 393 31
bond_direction 393 394
atom 395 (301) (46396, 1158, 5584) def
info atom dnaBaseName = X
bond1 394 32
bond_direction 394 395
atom 396 (301) (43216, -502, 10697) def
info atom dnaBaseName = X
bond1 395 33
bond_direction 395 396
atom 397 (301) (40036, 1158, 15806) def
info atom dnaBaseName = X
bond1 396 34
bond_direction 396 397
atom 398 (0) (73428, 327, 13249) def
bond1 387
bond_direction 398 387
info chunk color = 0 0 153
DnaStrandMarker (DnaMarker-128) (127, 127, 127) 387 388
info leaf forwarded = 183371936
mol (DnaStrandChunk140) def
atom 399 (301) (36856, 5507, 18967) def
info atom dnaBaseName = X
bond1 36 397
bond_direction 397 399
atom 400 (301) (33676, 10880, 18967) def
info atom dnaBaseName = X
bond1 399 37
bond_direction 399 400
atom 401 (301) (30496, 15228, 15806) def
info atom dnaBaseName = X
bond1 400 38
bond_direction 400 401
atom 402 (301) (27316, 16889, 10697) def
info atom dnaBaseName = X
bond1 401 39
bond_direction 401 402
atom 403 (301) (24136, 15228, 5584) def
info atom dnaBaseName = X
bond1 402 40
bond_direction 402 403
atom 404 (301) (20956, 10880, 2425) def
info atom dnaBaseName = X
bond1 403 41
bond_direction 403 404
atom 405 (301) (17776, 5507, 2425) def
info atom dnaBaseName = X
bond1 404 42
bond_direction 404 405
atom 406 (301) (14596, 1158, 5584) def
info atom dnaBaseName = X
bond1 405 43
bond_direction 405 406
atom 407 (301) (11416, -502, 10697) def
info atom dnaBaseName = X
bond1 406 44
bond_direction 406 407
atom 408 (301) (8236, 1158, 15806) def
info atom dnaBaseName = X
bond1 407 45
bond_direction 407 408
info chunk color = 0 0 153
mol (DnaStrandChunk122) def
atom 409 (301) (4396, -30120, -1908) def
info atom dnaBaseName = X
bond1 13 385
bond_direction 409 385
atom 410 (301) (730, -26940, -5839) def
info atom dnaBaseName = X
bond1 409 14
bond_direction 410 409
atom 411 (301) (-4545, -23760, -6865) def
info atom dnaBaseName = X
bond1 410 15
bond_direction 411 410
atom 412 (301) (-9417, -20580, -4593) def
info atom dnaBaseName = X
bond1 411 16
bond_direction 412 411
atom 413 (301) (-12023, -17400, 106) def
info atom dnaBaseName = X
bond1 412 17
bond_direction 413 412
atom 414 (301) (-11368, -14220, 5440) def
info atom dnaBaseName = X
bond1 413 18
bond_direction 414 413
atom 415 (301) (-7703, -11040, 9373) def
info atom dnaBaseName = X
bond1 414 19
bond_direction 415 414
atom 416 (301) (-2426, -7860, 10399) def
info atom dnaBaseName = X
bond1 415 20
bond_direction 416 415
atom 417 (301) (2444, -4680, 8126) def
info atom dnaBaseName = X
bond1 416 21
bond_direction 417 416
atom 418 (301) (5051, -1500, 3425) def
info atom dnaBaseName = X
bond1 417 22 408
bond_direction 418 417
bond_direction 408 418
info chunk color = 0 0 153
egroup (DnaStrand17)
group (DnaStrand18) DnaStrand
info opengroup open = True
forward_ref (183400208) # DnaStrandMarker (DnaMarker-129)
mol (DnaStrandChunk149) def
atom 419 (301) (-30521, -65100, 6877) def
info atom dnaBaseName = X
bond1 70
atom 420 (301) (-26172, -61920, 10038) def
info atom dnaBaseName = X
bond1 419 71
bond_direction 419 420
atom 421 (301) (-20798, -58740, 10038) def
info atom dnaBaseName = X
bond1 420 72
bond_direction 420 421
atom 422 (301) (-16450, -55560, 6877) def
info atom dnaBaseName = X
bond1 421 73
bond_direction 421 422
atom 423 (301) (-14789, -52380, 1766) def
info atom dnaBaseName = X
bond1 422 74
bond_direction 422 423
atom 424 (301) (-16450, -49200, -3345) def
info atom dnaBaseName = X
bond1 423 75
bond_direction 423 424
atom 425 (301) (-20798, -46020, -6504) def
info atom dnaBaseName = X
bond1 424 76
bond_direction 424 425
atom 426 (301) (-26172, -42840, -6504) def
info atom dnaBaseName = X
bond1 425 77
bond_direction 425 426
atom 427 (301) (-30521, -39660, -3345) def
info atom dnaBaseName = X
bond1 426 78
bond_direction 426 427
atom 428 (301) (-32182, -36480, 1766) def
info atom dnaBaseName = X
bond1 427 79
bond_direction 427 428
atom 429 (301) (-30521, -33300, 6877) def
info atom dnaBaseName = X
bond1 428 80
bond_direction 428 429
atom 430 (0) (-31352, -66692, 4319) def
bond1 419
bond_direction 430 419
info chunk color = 0 0 153
mol (DnaStrandChunk148) def
atom 431 (301) (-26172, -30120, 10038) def
info atom dnaBaseName = X
bond1 82 429
bond_direction 429 431
atom 432 (301) (-20798, -26940, 10038) def
info atom dnaBaseName = X
bond1 431 83
bond_direction 431 432
atom 433 (301) (-16450, -23760, 6877) def
info atom dnaBaseName = X
bond1 432 84
bond_direction 432 433
atom 434 (301) (-14789, -20580, 1766) def
info atom dnaBaseName = X
bond1 433 85
bond_direction 433 434
atom 435 (301) (-16450, -17400, -3345) def
info atom dnaBaseName = X
bond1 434 86
bond_direction 434 435
atom 436 (301) (-20798, -14220, -6504) def
info atom dnaBaseName = X
bond1 435 87
bond_direction 435 436
atom 437 (301) (-26172, -11040, -6504) def
info atom dnaBaseName = X
bond1 436 88
bond_direction 436 437
atom 438 (301) (-30521, -7860, -3345) def
info atom dnaBaseName = X
bond1 437 89
bond_direction 437 438
atom 439 (301) (-32182, -4680, 1766) def
info atom dnaBaseName = X
bond1 438 90
bond_direction 438 439
atom 440 (301) (-30521, -1500, 6877) def
info atom dnaBaseName = X
bond1 439 91
bond_direction 439 440
info chunk color = 0 0 153
mol (DnaStrandChunk130) def
atom 441 (301) (-96532, 1004, 8442) def
info atom dnaBaseName = X
bond1 139
atom 442 (301) (-93353, 1659, 3106) def
info atom dnaBaseName = X
bond1 441 140
bond_direction 442 441
atom 443 (301) (-90173, 5325, -824) def
info atom dnaBaseName = X
bond1 442 141
bond_direction 443 442
atom 444 (301) (-86993, 10599, -1850) def
info atom dnaBaseName = X
bond1 443 142
bond_direction 444 443
atom 445 (301) (-83813, 15470, 421) def
info atom dnaBaseName = X
bond1 444 143
bond_direction 445 444
atom 446 (301) (-80633, 18077, 5122) def
info atom dnaBaseName = X
bond1 445 144
bond_direction 446 445
atom 447 (301) (-77453, 17422, 10456) def
info atom dnaBaseName = X
bond1 446 145
bond_direction 447 446
atom 448 (301) (-74273, 13756, 14387) def
info atom dnaBaseName = X
bond1 447 146
bond_direction 448 447
atom 449 (301) (-71093, 8481, 15413) def
info atom dnaBaseName = X
bond1 448 147
bond_direction 449 448
atom 450 (301) (-67912, 3611, 13142) def
info atom dnaBaseName = X
bond1 449 148
bond_direction 450 449
atom 451 (301) (-64732, 1004, 8442) def
info atom dnaBaseName = X
bond1 450 149
bond_direction 451 450
atom 452 (0) (-98124, 2308, 10793) def
bond1 441
bond_direction 441 452
info chunk color = 0 0 153
DnaStrandMarker (DnaMarker-129) (127, 127, 127) 441 442
info leaf forwarded = 183400208
mol (DnaStrandChunk128) def
atom 453 (301) (-61552, 1659, 3106) def
info atom dnaBaseName = X
bond1 151 451
bond_direction 453 451
atom 454 (301) (-58373, 5325, -824) def
info atom dnaBaseName = X
bond1 453 152
bond_direction 454 453
atom 455 (301) (-55192, 10599, -1850) def
info atom dnaBaseName = X
bond1 454 153
bond_direction 455 454
atom 456 (301) (-52013, 15470, 420) def
info atom dnaBaseName = X
bond1 455 154
bond_direction 456 455
atom 457 (301) (-48833, 18077, 5122) def
info atom dnaBaseName = X
bond1 456 155
bond_direction 457 456
atom 458 (301) (-45652, 17422, 10456) def
info atom dnaBaseName = X
bond1 457 156
bond_direction 458 457
atom 459 (301) (-42472, 13756, 14387) def
info atom dnaBaseName = X
bond1 458 157
bond_direction 459 458
atom 460 (301) (-39293, 8481, 15412) def
info atom dnaBaseName = X
bond1 459 158
bond_direction 460 459
atom 461 (301) (-36112, 3611, 13142) def
info atom dnaBaseName = X
bond1 460 159
bond_direction 461 460
atom 462 (301) (-32932, 1004, 8442) def
info atom dnaBaseName = X
bond1 461 160 440
bond_direction 462 461
bond_direction 440 462
info chunk color = 0 0 153
egroup (DnaStrand18)
group (DnaStrand19) DnaStrand
info opengroup open = True
forward_ref (184128856) # DnaStrandMarker (DnaMarker-130)
mol (DnaStrandChunk145) def
atom 463 (301) (71836, 36730, 12356) def
info atom dnaBaseName = X
bond1 47
atom 464 (301) (68656, 36075, 7021) def
info atom dnaBaseName = X
bond1 463 48
bond_direction 464 463
atom 465 (301) (65476, 32409, 3090) def
info atom dnaBaseName = X
bond1 464 49
bond_direction 465 464
atom 466 (301) (62296, 27133, 2064) def
info atom dnaBaseName = X
bond1 465 50
bond_direction 466 465
atom 467 (301) (59116, 22261, 4335) def
info atom dnaBaseName = X
bond1 466 51
bond_direction 467 466
atom 468 (301) (55936, 19655, 9036) def
info atom dnaBaseName = X
bond1 467 52
bond_direction 468 467
atom 469 (301) (52756, 20310, 14370) def
info atom dnaBaseName = X
bond1 468 53
bond_direction 469 468
atom 470 (301) (49576, 23975, 18302) def
info atom dnaBaseName = X
bond1 469 54
bond_direction 470 469
atom 471 (301) (46396, 29252, 19328) def
info atom dnaBaseName = X
bond1 470 55
bond_direction 471 470
atom 472 (301) (43216, 34123, 17055) def
info atom dnaBaseName = X
bond1 471 56
bond_direction 472 471
atom 473 (301) (40036, 36730, 12356) def
info atom dnaBaseName = X
bond1 472 57
bond_direction 473 472
atom 474 (0) (73428, 35425, 14707) def
bond1 463
bond_direction 463 474
info chunk color = 0 0 153
mol (DnaStrandChunk144) def
atom 475 (301) (36856, 36075, 7021) def
info atom dnaBaseName = X
bond1 59 473
bond_direction 475 473
atom 476 (301) (33676, 32409, 3090) def
info atom dnaBaseName = X
bond1 475 60
bond_direction 476 475
atom 477 (301) (30496, 27133, 2064) def
info atom dnaBaseName = X
bond1 476 61
bond_direction 477 476
atom 478 (301) (27316, 22261, 4335) def
info atom dnaBaseName = X
bond1 477 62
bond_direction 478 477
atom 479 (301) (24136, 19655, 9036) def
info atom dnaBaseName = X
bond1 478 63
bond_direction 479 478
atom 480 (301) (20956, 20310, 14370) def
info atom dnaBaseName = X
bond1 479 64
bond_direction 480 479
atom 481 (301) (17776, 23975, 18302) def
info atom dnaBaseName = X
bond1 480 65
bond_direction 481 480
atom 482 (301) (14596, 29252, 19328) def
info atom dnaBaseName = X
bond1 481 66
bond_direction 482 481
atom 483 (301) (11416, 34123, 17055) def
info atom dnaBaseName = X
bond1 482 67
bond_direction 483 482
atom 484 (301) (8236, 36730, 12355) def
info atom dnaBaseName = X
bond1 483 68
bond_direction 484 483
info chunk color = 0 0 153
mol (DnaStrandChunk133) def
atom 485 (301) (4322, 101617, 20686) def
info atom dnaBaseName = X
bond1 162
atom 486 (301) (-26, 98437, 23846) def
info atom dnaBaseName = X
bond1 485 163
bond_direction 485 486
atom 487 (301) (-5401, 95257, 23846) def
info atom dnaBaseName = X
bond1 486 164
bond_direction 486 487
atom 488 (301) (-9749, 92077, 20686) def
info atom dnaBaseName = X
bond1 487 165
bond_direction 487 488
atom 489 (301) (-11410, 88897, 15575) def
info atom dnaBaseName = X
bond1 488 166
bond_direction 488 489
atom 490 (301) (-9749, 85717, 10464) def
info atom dnaBaseName = X
bond1 489 167
bond_direction 489 490
atom 491 (301) (-5401, 82537, 7305) def
info atom dnaBaseName = X
bond1 490 168
bond_direction 490 491
atom 492 (301) (-26, 79357, 7305) def
info atom dnaBaseName = X
bond1 491 169
bond_direction 491 492
atom 493 (301) (4322, 76177, 10464) def
info atom dnaBaseName = X
bond1 492 170
bond_direction 492 493
atom 494 (301) (5983, 72997, 15575) def
info atom dnaBaseName = X
bond1 493 171
bond_direction 493 494
atom 495 (301) (4322, 69817, 20686) def
info atom dnaBaseName = X
bond1 494 172
bond_direction 494 495
atom 496 (0) (5153, 103209, 18128) def
bond1 485
bond_direction 496 485
info chunk color = 0 0 153
DnaStrandMarker (DnaMarker-130) (127, 127, 127) 485 486
info leaf forwarded = 184128856
mol (DnaStrandChunk132) def
atom 497 (301) (-26, 66637, 23846) def
info atom dnaBaseName = X
bond1 174 495
bond_direction 495 497
atom 498 (301) (-5401, 63457, 23846) def
info atom dnaBaseName = X
bond1 497 175
bond_direction 497 498
atom 499 (301) (-9749, 60277, 20686) def
info atom dnaBaseName = X
bond1 498 176
bond_direction 498 499
atom 500 (301) (-11410, 57097, 15575) def
info atom dnaBaseName = X
bond1 499 177
bond_direction 499 500
atom 501 (301) (-9749, 53917, 10463) def
info atom dnaBaseName = X
bond1 500 178
bond_direction 500 501
atom 502 (301) (-5401, 50737, 7305) def
info atom dnaBaseName = X
bond1 501 179
bond_direction 501 502
atom 503 (301) (-26, 47557, 7305) def
info atom dnaBaseName = X
bond1 502 180
bond_direction 502 503
atom 504 (301) (4322, 44377, 10463) def
info atom dnaBaseName = X
bond1 503 181
bond_direction 503 504
atom 505 (301) (5983, 41197, 15575) def
info atom dnaBaseName = X
bond1 504 182
bond_direction 504 505
atom 506 (301) (4322, 38017, 20686) def
info atom dnaBaseName = X
bond1 505 183 484
bond_direction 505 506
bond_direction 506 484
info chunk color = 0 0 153
egroup (DnaStrand19)
group (DnaStrand20) DnaStrand
info opengroup open = True
forward_ref (184157088) # DnaStrandMarker (DnaMarker-131)
mol (DnaStrandChunk138) def
atom 507 (301) (-15677, 101617, 20686) def
info atom dnaBaseName = X
bond1 93
atom 508 (301) (-20026, 98437, 23846) def
info atom dnaBaseName = X
bond1 507 94
bond_direction 507 508
atom 509 (301) (-25401, 95257, 23846) def
info atom dnaBaseName = X
bond1 508 95
bond_direction 508 509
atom 510 (301) (-29749, 92077, 20686) def
info atom dnaBaseName = X
bond1 509 96
bond_direction 509 510
atom 511 (301) (-31410, 88897, 15575) def
info atom dnaBaseName = X
bond1 510 97
bond_direction 510 511
atom 512 (301) (-29749, 85717, 10464) def
info atom dnaBaseName = X
bond1 511 98
bond_direction 511 512
atom 513 (301) (-25401, 82537, 7305) def
info atom dnaBaseName = X
bond1 512 99
bond_direction 512 513
atom 514 (301) (-20026, 79357, 7305) def
info atom dnaBaseName = X
bond1 513 100
bond_direction 513 514
atom 515 (301) (-15677, 76177, 10464) def
info atom dnaBaseName = X
bond1 514 101
bond_direction 514 515
atom 516 (301) (-14016, 72997, 15575) def
info atom dnaBaseName = X
bond1 515 102
bond_direction 515 516
atom 517 (301) (-15677, 69817, 20686) def
info atom dnaBaseName = X
bond1 516 103
bond_direction 516 517
atom 518 (0) (-14846, 103209, 18128) def
bond1 507
bond_direction 518 507
info chunk color = 153 0 51
mol (DnaStrandChunk134) def
atom 519 (301) (-11251, 101617, 17234) def
info atom dnaBaseName = X
bond1 162
atom 520 (301) (-10596, 98437, 11901) def
info atom dnaBaseName = X
bond1 519 163
bond_direction 520 519
atom 521 (301) (-6930, 95257, 7969) def
info atom dnaBaseName = X
bond1 520 164
bond_direction 521 520
atom 522 (301) (-1654, 92077, 6943) def
info atom dnaBaseName = X
bond1 521 165
bond_direction 522 521
atom 523 (301) (3217, 88897, 9214) def
info atom dnaBaseName = X
bond1 522 166
bond_direction 523 522
atom 524 (301) (5823, 85717, 13915) def
info atom dnaBaseName = X
bond1 523 167
bond_direction 524 523
atom 525 (301) (5168, 82537, 19249) def
info atom dnaBaseName = X
bond1 524 168
bond_direction 525 524
atom 526 (301) (1502, 79357, 23180) def
info atom dnaBaseName = X
bond1 525 169
bond_direction 526 525
atom 527 (301) (-3773, 76177, 24207) def
info atom dnaBaseName = X
bond1 526 170
bond_direction 527 526
atom 528 (301) (-8644, 72997, 21933) def
info atom dnaBaseName = X
bond1 527 171
bond_direction 528 527
atom 529 (301) (-11251, 69817, 17234) def
info atom dnaBaseName = X
bond1 528 172
bond_direction 529 528
atom 530 (0) (-9947, 103209, 19587) def
bond1 519
bond_direction 519 530
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-131) (127, 127, 127) 519 520
info leaf forwarded = 184157088
mol (DnaStrandChunk162) def
atom 531 (301) (-12701, 69579, 19418) def
info atom dnaBaseName = X
bond1 529 517
bond_direction 531 529
bond_direction 517 531
atom 532 (0) (-11343, 68492, 21086) def
bond1 531
info chunk color = 153 0 51
egroup (DnaStrand20)
group (DnaStrand21) DnaStrand
info opengroup open = True
forward_ref (184168200) # DnaStrandMarker (DnaMarker-132)
mol (DnaStrandChunk124) def
atom 533 (301) (-10522, -65100, 6877) def
info atom dnaBaseName = X
bond1 1
atom 534 (301) (-6173, -61920, 10038) def
info atom dnaBaseName = X
bond1 533 2
bond_direction 533 534
atom 535 (301) (-798, -58740, 10038) def
info atom dnaBaseName = X
bond1 534 3
bond_direction 534 535
atom 536 (301) (3549, -55560, 6877) def
info atom dnaBaseName = X
bond1 535 4
bond_direction 535 536
atom 537 (301) (5210, -52380, 1766) def
info atom dnaBaseName = X
bond1 536 5
bond_direction 536 537
atom 538 (301) (3549, -49200, -3345) def
info atom dnaBaseName = X
bond1 537 6
bond_direction 537 538
atom 539 (301) (-798, -46020, -6504) def
info atom dnaBaseName = X
bond1 538 7
bond_direction 538 539
atom 540 (301) (-6173, -42840, -6504) def
info atom dnaBaseName = X
bond1 539 8
bond_direction 539 540
atom 541 (301) (-10522, -39660, -3345) def
info atom dnaBaseName = X
bond1 540 9
bond_direction 540 541
atom 542 (301) (-12183, -36480, 1766) def
info atom dnaBaseName = X
bond1 541 10
bond_direction 541 542
atom 543 (301) (-10522, -33300, 6877) def
info atom dnaBaseName = X
bond1 542 11
bond_direction 542 543
atom 544 (0) (-11353, -66692, 4319) def
bond1 533
bond_direction 544 533
info chunk color = 153 0 51
mol (DnaStrandChunk150) def
atom 545 (301) (-14948, -65100, 3425) def
info atom dnaBaseName = X
bond1 70
atom 546 (301) (-15603, -61920, -1908) def
info atom dnaBaseName = X
bond1 545 71
bond_direction 546 545
atom 547 (301) (-19269, -58740, -5839) def
info atom dnaBaseName = X
bond1 546 72
bond_direction 547 546
atom 548 (301) (-24544, -55560, -6865) def
info atom dnaBaseName = X
bond1 547 73
bond_direction 548 547
atom 549 (301) (-29416, -52380, -4593) def
info atom dnaBaseName = X
bond1 548 74
bond_direction 549 548
atom 550 (301) (-32022, -49200, 106) def
info atom dnaBaseName = X
bond1 549 75
bond_direction 550 549
atom 551 (301) (-31367, -46020, 5440) def
info atom dnaBaseName = X
bond1 550 76
bond_direction 551 550
atom 552 (301) (-27702, -42840, 9373) def
info atom dnaBaseName = X
bond1 551 77
bond_direction 552 551
atom 553 (301) (-22425, -39660, 10399) def
info atom dnaBaseName = X
bond1 552 78
bond_direction 553 552
atom 554 (301) (-17555, -36480, 8126) def
info atom dnaBaseName = X
bond1 553 79
bond_direction 554 553
atom 555 (301) (-14948, -33300, 3425) def
info atom dnaBaseName = X
bond1 554 80
bond_direction 555 554
atom 556 (0) (-16253, -66692, 5779) def
bond1 545
bond_direction 545 556
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-132) (127, 127, 127) 545 546
info leaf forwarded = 184168200
mol (DnaStrandChunk164) def
atom 557 (301) (-13499, -33062, 5609) def
info atom dnaBaseName = X
bond1 555 543
bond_direction 557 555
bond_direction 543 557
atom 558 (0) (-14856, -31975, 7278) def
bond1 557
info chunk color = 153 0 51
egroup (DnaStrand21)
group (DnaStrand22) DnaStrand
info opengroup open = True
forward_ref (184187680) # DnaStrandMarker (DnaMarker-133)
mol (DnaStrandChunk142) def
atom 559 (301) (71836, 16730, 12356) def
info atom dnaBaseName = X
bond1 24
atom 560 (301) (68656, 16075, 7021) def
info atom dnaBaseName = X
bond1 559 25
bond_direction 560 559
atom 561 (301) (65476, 12409, 3090) def
info atom dnaBaseName = X
bond1 560 26
bond_direction 561 560
atom 562 (301) (62296, 7135, 2064) def
info atom dnaBaseName = X
bond1 561 27
bond_direction 562 561
atom 563 (301) (59116, 2263, 4335) def
info atom dnaBaseName = X
bond1 562 28
bond_direction 563 562
atom 564 (301) (55936, -342, 9036) def
info atom dnaBaseName = X
bond1 563 29
bond_direction 564 563
atom 565 (301) (52756, 312, 14370) def
info atom dnaBaseName = X
bond1 564 30
bond_direction 565 564
atom 566 (301) (49576, 3977, 18302) def
info atom dnaBaseName = X
bond1 565 31
bond_direction 566 565
atom 567 (301) (46396, 9253, 19328) def
info atom dnaBaseName = X
bond1 566 32
bond_direction 567 566
atom 568 (301) (43216, 14123, 17055) def
info atom dnaBaseName = X
bond1 567 33
bond_direction 568 567
atom 569 (301) (40036, 16730, 12356) def
info atom dnaBaseName = X
bond1 568 34
bond_direction 569 568
atom 570 (0) (73428, 15425, 14707) def
bond1 559
bond_direction 559 570
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-133) (127, 127, 127) 559 560
info leaf forwarded = 184187680
mol (DnaStrandChunk146) def
atom 571 (301) (71836, 21156, 15806) def
info atom dnaBaseName = X
bond1 47
atom 572 (301) (68656, 25505, 18967) def
info atom dnaBaseName = X
bond1 571 48
bond_direction 571 572
atom 573 (301) (65476, 30880, 18967) def
info atom dnaBaseName = X
bond1 572 49
bond_direction 572 573
atom 574 (301) (62296, 35228, 15806) def
info atom dnaBaseName = X
bond1 573 50
bond_direction 573 574
atom 575 (301) (59116, 36889, 10697) def
info atom dnaBaseName = X
bond1 574 51
bond_direction 574 575
atom 576 (301) (55936, 35228, 5584) def
info atom dnaBaseName = X
bond1 575 52
bond_direction 575 576
atom 577 (301) (52756, 30880, 2425) def
info atom dnaBaseName = X
bond1 576 53
bond_direction 576 577
atom 578 (301) (49576, 25505, 2425) def
info atom dnaBaseName = X
bond1 577 54
bond_direction 577 578
atom 579 (301) (46396, 21156, 5584) def
info atom dnaBaseName = X
bond1 578 55
bond_direction 578 579
atom 580 (301) (43216, 19495, 10697) def
info atom dnaBaseName = X
bond1 579 56
bond_direction 579 580
atom 581 (301) (40036, 21156, 15806) def
info atom dnaBaseName = X
bond1 580 57
bond_direction 580 581
atom 582 (0) (73428, 20325, 13249) def
bond1 571
bond_direction 582 571
info chunk color = 153 0 51
mol (DnaStrandChunk163) def
atom 583 (301) (39798, 18179, 14539) def
info atom dnaBaseName = X
bond1 569 581
bond_direction 583 569
bond_direction 581 583
atom 584 (0) (38711, 16822, 16207) def
bond1 583
info chunk color = 153 0 51
egroup (DnaStrand22)
egroup (Mao_four_tile 1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
