mmpformat 080327 required; 080412 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (99.741825) (-22.543263, 33.466481, 0.533846) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (Mao_six_star_blunt2) DnaGroup
info opengroup open = False
group (DnaSegment1) DnaSegment
info opengroup open = True
mol (DnaAxisChunk443) def
atom 1 (300) (-15337, 29789, 14) def
atom 2 (300) (-13747, 27035, 14) def
bond1 1
atom 3 (300) (-12157, 24281, 14) def
bond1 2
atom 4 (300) (-10567, 21527, 14) def
bond1 3
atom 5 (300) (-8977, 18774, 14) def
bond1 4
atom 6 (300) (-7686, 15885, 14) def
bond1 5
atom 7 (300) (-6342, 13536, 0) def
bond1 6
atom 8 (300) (-4752, 10782, 0) def
bond1 7
atom 9 (300) (-3161, 8029, 0) def
bond1 8
atom 10 (300) (-1574, 5275, 0) def
bond1 9
atom 11 (300) (16, 2522, 0) def
bond1 10
atom 12 (0) (811, 1146, 0) def
bond1 11
info chunk color = 152 153 153
forward_ref (271896208) # DnaSegmentMarker (DnaMarker-67)
mol (DnaAxisChunk444) def
atom 13 (300) (-16927, 32543, 14) def
bond1 1
atom 14 (300) (-18517, 35297, 14) def
bond1 13
atom 15 (300) (-20107, 38051, 14) def
bond1 14
atom 16 (300) (-21697, 40804, 14) def
bond1 15
atom 17 (300) (-23287, 43559, 14) def
bond1 16
atom 18 (300) (-24877, 46313, 14) def
bond1 17
atom 19 (300) (-26467, 49067, 14) def
bond1 18
atom 20 (300) (-28057, 51821, 14) def
bond1 19
atom 21 (300) (-29647, 54575, 14) def
bond1 20
atom 22 (300) (-31237, 57329, 14) def
bond1 21
atom 23 (300) (-32827, 60083, 14) def
bond1 22
atom 24 (0) (-33622, 61460, 14) def
bond1 23
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-67) (127, 127, 127) 23 22
info leaf forwarded = 271896208
egroup (DnaSegment1)
group (DnaSegment2) DnaSegment
info opengroup open = True
forward_ref (271917104) # DnaSegmentMarker (DnaMarker-68)
mol (DnaAxisChunk446) def
atom 25 (300) (-14039, 71543, 14) def
atom 26 (300) (-12449, 68789, 14) def
bond1 25
atom 27 (300) (-10859, 66035, 14) def
bond1 26
atom 28 (300) (-9269, 63281, 14) def
bond1 27
atom 29 (300) (-7679, 60527, 14) def
bond1 28
atom 30 (300) (-6089, 57773, 14) def
bond1 29
atom 31 (300) (-4499, 55019, 14) def
bond1 30
atom 32 (300) (-2908, 52265, 14) def
bond1 31
atom 33 (300) (-1321, 49511, 14) def
bond1 32
atom 34 (300) (269, 46756, 14) def
bond1 33
atom 35 (300) (1859, 44002, 14) def
bond1 34
atom 36 (0) (-14834, 72920, 14) def
bond1 25
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-68) (127, 127, 127) 25 26
info leaf forwarded = 271917104
mol (DnaAxisChunk445) def
atom 37 (300) (17758, 16463, 14) def
atom 38 (300) (16168, 19217, 14) def
bond1 37
atom 39 (300) (14578, 21971, 14) def
bond1 38
atom 40 (300) (12988, 24725, 14) def
bond1 39
atom 41 (300) (11398, 27478, 14) def
bond1 40
atom 42 (300) (9808, 30233, 14) def
bond1 41
atom 43 (300) (8218, 32987, 14) def
bond1 42
atom 44 (300) (6628, 35740, 14) def
bond1 43
atom 45 (300) (5038, 38495, 14) def
bond1 44
atom 46 (300) (3449, 41248, 14) def
bond1 45 35
atom 47 (0) (18553, 15086, 14) def
bond1 37
info chunk color = 152 153 153
egroup (DnaSegment2)
group (DnaSegment3) DnaSegment
info opengroup open = True
mol (DnaAxisChunk447) def
atom 48 (300) (56645, 4558, 14) def
atom 49 (300) (58235, 7311, 14) def
bond1 48
atom 50 (300) (59825, 10064, 14) def
bond1 49
atom 51 (300) (61415, 12818, 14) def
bond1 50
atom 52 (300) (63005, 15571, 14) def
bond1 51
atom 53 (300) (64595, 18326, 14) def
bond1 52
atom 54 (300) (66185, 21080, 14) def
bond1 53
atom 55 (300) (67775, 23833, 14) def
bond1 54
atom 56 (300) (69365, 26588, 14) def
bond1 55
atom 57 (300) (70955, 29341, 14) def
bond1 56
atom 58 (0) (55850, 3181, 14) def
bond1 48
info chunk color = 152 153 153
forward_ref (271926416) # DnaSegmentMarker (DnaMarker-69)
mol (DnaAxisChunk448) def
atom 59 (300) (72545, 32095, 14) def
bond1 57
atom 60 (300) (74135, 34849, 14) def
bond1 59
atom 61 (300) (75725, 37604, 14) def
bond1 60
atom 62 (300) (77315, 40358, 14) def
bond1 61
atom 63 (300) (78905, 43112, 14) def
bond1 62
atom 64 (300) (80495, 45866, 14) def
bond1 63
atom 65 (300) (82085, 48620, 14) def
bond1 64
atom 66 (300) (83675, 51374, 14) def
bond1 65
atom 67 (300) (85265, 54128, 14) def
bond1 66
atom 68 (300) (86855, 56882, 14) def
bond1 67
atom 69 (300) (88445, 59636, 14) def
bond1 68
atom 70 (0) (89240, 61013, 14) def
bond1 69
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-69) (127, 127, 127) 69 68
info leaf forwarded = 271926416
egroup (DnaSegment3)
group (DnaSegment4) DnaSegment
info opengroup open = True
mol (DnaAxisChunk449) def
atom 71 (300) (51637, 39882, 14) def
atom 72 (300) (50047, 37128, 14) def
bond1 71
atom 73 (300) (48457, 34374, 14) def
bond1 72
atom 74 (300) (46867, 31620, 14) def
bond1 73
atom 75 (300) (45278, 28867, 14) def
bond1 74
atom 76 (300) (43420, 26305, 14) def
bond1 75
atom 77 (300) (42059, 23966, 0) def
bond1 76
atom 78 (300) (40469, 21212, 0) def
bond1 77
atom 79 (300) (38879, 18458, 0) def
bond1 78
atom 80 (300) (37289, 15704, 0) def
bond1 79
atom 81 (300) (35699, 12950, 0) def
bond1 80
atom 82 (0) (34904, 11573, 0) def
bond1 81
info chunk color = 152 153 153
forward_ref (271939824) # DnaSegmentMarker (DnaMarker-70)
mol (DnaAxisChunk450) def
atom 83 (300) (69127, 70176, 14) def
atom 84 (300) (67537, 67422, 14) def
bond1 83
atom 85 (300) (65947, 64668, 14) def
bond1 84
atom 86 (300) (64357, 61914, 14) def
bond1 85
atom 87 (300) (62767, 59160, 14) def
bond1 86
atom 88 (300) (61177, 56406, 14) def
bond1 87
atom 89 (300) (59587, 53652, 14) def
bond1 88
atom 90 (300) (57997, 50898, 14) def
bond1 89
atom 91 (300) (56407, 48144, 14) def
bond1 90
atom 92 (300) (54817, 45390, 14) def
bond1 91
atom 93 (300) (53227, 42636, 14) def
bond1 92 71
atom 94 (0) (69922, 71553, 14) def
bond1 83
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-70) (127, 127, 127) 83 84
info leaf forwarded = 271939824
egroup (DnaSegment4)
group (DnaSegment5) DnaSegment
info opengroup open = True
mol (DnaAxisChunk451) def
atom 95 (300) (92133, -35527, 14) def
atom 96 (300) (88954, -35527, 14) def
bond1 95
atom 97 (300) (85773, -35527, 14) def
bond1 96
atom 98 (300) (82594, -35527, 14) def
bond1 97
atom 99 (300) (79414, -35527, 14) def
bond1 98
atom 100 (300) (76233, -35527, 14) def
bond1 99
atom 101 (300) (73053, -35527, 14) def
bond1 100
atom 102 (300) (69874, -35527, 14) def
bond1 101
atom 103 (300) (66693, -35527, 14) def
bond1 102
atom 104 (300) (63512, -35527, 14) def
bond1 103
atom 105 (0) (61922, -35527, 14) def
bond1 104
info chunk color = 152 153 153
forward_ref (271949336) # DnaSegmentMarker (DnaMarker-71)
mol (DnaAxisChunk452) def
atom 106 (300) (127112, -35527, 14) def
atom 107 (300) (123934, -35527, 14) def
bond1 106
atom 108 (300) (120754, -35527, 14) def
bond1 107
atom 109 (300) (117574, -35527, 14) def
bond1 108
atom 110 (300) (114394, -35527, 14) def
bond1 109
atom 111 (300) (111214, -35527, 14) def
bond1 110
atom 112 (300) (108034, -35527, 14) def
bond1 111
atom 113 (300) (104854, -35527, 14) def
bond1 112
atom 114 (300) (101674, -35527, 14) def
bond1 113
atom 115 (300) (98493, -35527, 14) def
bond1 114
atom 116 (300) (95313, -35527, 14) def
bond1 115 95
atom 117 (0) (128702, -35527, 14) def
bond1 106
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-71) (127, 127, 127) 106 107
info leaf forwarded = 271949336
egroup (DnaSegment5)
group (DnaSegment6) DnaSegment
info opengroup open = True
mol (DnaAxisChunk453) def
atom 118 (300) (91603, -13527, 14) def
atom 119 (300) (88423, -13527, 14) def
bond1 118
atom 120 (300) (85243, -13527, 14) def
bond1 119
atom 121 (300) (82063, -13527, 14) def
bond1 120
atom 122 (300) (78884, -13527, 14) def
bond1 121
atom 123 (300) (75736, -13201, 14) def
bond1 122
atom 124 (300) (73030, -13191, 0) def
bond1 123
atom 125 (300) (69850, -13191, 0) def
bond1 124
atom 126 (300) (66670, -13191, 0) def
bond1 125
atom 127 (300) (63490, -13191, 0) def
bond1 126
atom 128 (300) (60310, -13191, 0) def
bond1 127
atom 129 (0) (58720, -13191, 0) def
bond1 128
info chunk color = 152 153 153
forward_ref (271966896) # DnaSegmentMarker (DnaMarker-72)
mol (DnaAxisChunk454) def
atom 130 (300) (126582, -13527, 14) def
atom 131 (300) (123403, -13527, 14) def
bond1 130
atom 132 (300) (120223, -13527, 14) def
bond1 131
atom 133 (300) (117043, -13527, 14) def
bond1 132
atom 134 (300) (113863, -13527, 14) def
bond1 133
atom 135 (300) (110683, -13527, 14) def
bond1 134
atom 136 (300) (107503, -13527, 14) def
bond1 135
atom 137 (300) (104323, -13527, 14) def
bond1 136
atom 138 (300) (101143, -13527, 14) def
bond1 137
atom 139 (300) (97963, -13527, 14) def
bond1 138
atom 140 (300) (94783, -13527, 14) def
bond1 139 118
atom 141 (0) (128172, -13527, 14) def
bond1 130
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-72) (127, 127, 127) 130 131
info leaf forwarded = 271966896
egroup (DnaSegment6)
group (DnaSegment11) DnaSegment
info opengroup open = True
mol (DnaAxisChunk455) def
atom 142 (300) (-8585, -12865, 14) def
atom 143 (300) (-11765, -12865, 14) def
bond1 142
atom 144 (300) (-14946, -12865, 14) def
bond1 143
atom 145 (300) (-18124, -12865, 14) def
bond1 144
atom 146 (300) (-21305, -12865, 14) def
bond1 145
atom 147 (300) (-24486, -12865, 14) def
bond1 146
atom 148 (300) (-27666, -12865, 14) def
bond1 147
atom 149 (300) (-30845, -12865, 14) def
bond1 148
atom 150 (300) (-34026, -12865, 14) def
bond1 149
atom 151 (300) (-37205, -12865, 14) def
bond1 150
atom 152 (0) (-6995, -12865, 14) def
bond1 142
info chunk color = 152 153 153
forward_ref (271980504) # DnaSegmentMarker (DnaMarker-77)
mol (DnaAxisChunk456) def
atom 153 (300) (-40385, -12865, 14) def
bond1 151
atom 154 (300) (-43565, -12865, 14) def
bond1 153
atom 155 (300) (-46746, -12865, 14) def
bond1 154
atom 156 (300) (-49926, -12865, 14) def
bond1 155
atom 157 (300) (-53106, -12865, 14) def
bond1 156
atom 158 (300) (-56286, -12865, 14) def
bond1 157
atom 159 (300) (-59466, -12865, 14) def
bond1 158
atom 160 (300) (-62646, -12865, 14) def
bond1 159
atom 161 (300) (-65826, -12865, 14) def
bond1 160
atom 162 (300) (-69006, -12865, 14) def
bond1 161
atom 163 (300) (-72186, -12865, 14) def
bond1 162
atom 164 (0) (-73776, -12865, 14) def
bond1 163
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-77) (127, 127, 127) 163 162
info leaf forwarded = 271980504
egroup (DnaSegment11)
group (DnaSegment12) DnaSegment
info opengroup open = True
mol (DnaAxisChunk457) def
atom 165 (300) (-36675, -34865, 14) def
atom 166 (300) (-33495, -34865, 14) def
bond1 165
atom 167 (300) (-30315, -34865, 14) def
bond1 166
atom 168 (300) (-27135, -34865, 14) def
bond1 167
atom 169 (300) (-23956, -34865, 14) def
bond1 168
atom 170 (300) (-20808, -35192, 14) def
bond1 169
atom 171 (300) (-18102, -35202, 0) def
bond1 170
atom 172 (300) (-14922, -35202, 0) def
bond1 171
atom 173 (300) (-11742, -35202, 0) def
bond1 172
atom 174 (300) (-8562, -35202, 0) def
bond1 173
atom 175 (300) (-5382, -35202, 0) def
bond1 174
atom 176 (0) (-3792, -35202, 0) def
bond1 175
info chunk color = 152 153 153
forward_ref (271989816) # DnaSegmentMarker (DnaMarker-78)
mol (DnaAxisChunk458) def
atom 177 (300) (-71655, -34865, 14) def
atom 178 (300) (-68475, -34865, 14) def
bond1 177
atom 179 (300) (-65295, -34865, 14) def
bond1 178
atom 180 (300) (-62115, -34865, 14) def
bond1 179
atom 181 (300) (-58935, -34865, 14) def
bond1 180
atom 182 (300) (-55755, -34865, 14) def
bond1 181
atom 183 (300) (-52575, -34865, 14) def
bond1 182
atom 184 (300) (-49395, -34865, 14) def
bond1 183
atom 185 (300) (-46215, -34865, 14) def
bond1 184
atom 186 (300) (-43035, -34865, 14) def
bond1 185
atom 187 (300) (-39855, -34865, 14) def
bond1 186 165
atom 188 (0) (-73245, -34865, 14) def
bond1 177
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-78) (127, 127, 127) 177 178
info leaf forwarded = 271989816
egroup (DnaSegment12)
group (DnaStrand1) DnaStrand
info opengroup open = True
mol (DnaStrandChunk1007) def
atom 189 (301) (92133, -38214, 8282) def
info atom dnaBaseName = T
bond1 95
atom 190 (301) (88954, -32839, 8282) def
info atom dnaBaseName = G
bond1 189 96
bond_direction 189 190
atom 191 (301) (85773, -28490, 5123) def
info atom dnaBaseName = C
bond1 190 97
bond_direction 190 191
atom 192 (301) (82594, -26830, 14) def
info atom dnaBaseName = C
bond1 191 98
bond_direction 191 192
atom 193 (301) (79414, -28490, -5097) def
info atom dnaBaseName = T
bond1 192 99
bond_direction 192 193
atom 194 (301) (76233, -32839, -8257) def
info atom dnaBaseName = G
bond1 193 100
bond_direction 193 194
atom 195 (301) (73053, -38214, -8257) def
info atom dnaBaseName = G
bond1 194 101
bond_direction 194 195
atom 196 (301) (69874, -42563, -5097) def
info atom dnaBaseName = C
bond1 195 102
bond_direction 195 196
atom 197 (301) (66693, -44224, 14) def
info atom dnaBaseName = A
bond1 196 103
bond_direction 196 197
atom 198 (301) (63512, -42563, 5123) def
info atom dnaBaseName = A
bond1 197 104
bond_direction 197 198
info chunk color = 0 0 127
forward_ref (272007576) # DnaStrandMarker (DnaMarker-79)
mol (DnaStrandChunk1009) def
atom 199 (301) (127112, -42563, 5123) def
info atom dnaBaseName = A
bond1 106
atom 200 (301) (123934, -38214, 8283) def
info atom dnaBaseName = C
bond1 199 107
bond_direction 199 200
atom 201 (301) (120754, -32839, 8283) def
info atom dnaBaseName = T
bond1 200 108
bond_direction 200 201
atom 202 (301) (117574, -28490, 5123) def
info atom dnaBaseName = A
bond1 201 109
bond_direction 201 202
atom 203 (301) (114394, -26830, 13) def
info atom dnaBaseName = T
bond1 202 110
bond_direction 202 203
atom 204 (301) (111214, -28490, -5096) def
info atom dnaBaseName = G
bond1 203 111
bond_direction 203 204
atom 205 (301) (108034, -32839, -8257) def
info atom dnaBaseName = C
bond1 204 112
bond_direction 204 205
atom 206 (301) (104854, -38214, -8257) def
info atom dnaBaseName = A
bond1 205 113
bond_direction 205 206
atom 207 (301) (101674, -42563, -5096) def
info atom dnaBaseName = A
bond1 206 114
bond_direction 206 207
atom 208 (301) (98493, -44224, 13) def
info atom dnaBaseName = C
bond1 207 115
bond_direction 207 208
atom 209 (301) (95313, -42563, 5123) def
info atom dnaBaseName = C
bond1 208 116 189
bond_direction 208 209
bond_direction 209 189
atom 210 (0) (128702, -44739, 3542) def
bond1 199
bond_direction 210 199
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-79) (0, 0, 127) 199 200
info leaf forwarded = 272007576
mol (DnaStrandChunk1027) def
atom 211 (301) (77838, -77150, 6373) def
info atom dnaBaseName = A
atom 212 (301) (75210, -82340, 8644) def
info atom dnaBaseName = C
bond1 211
bond_direction 211 212
atom 213 (301) (72231, -87731, 7618) def
info atom dnaBaseName = A
bond1 212
bond_direction 212 213
atom 214 (301) (70647, -92318, 3687) def
info atom dnaBaseName = C
bond1 213
bond_direction 213 214
atom 215 (301) (71669, -95400, -1647) def
info atom dnaBaseName = G
bond1 214
bond_direction 214 215
atom 216 (301) (75517, -96850, -6345) def
info atom dnaBaseName = G
bond1 215
bond_direction 215 216
atom 217 (301) (81325, -97169, -8616) def
info atom dnaBaseName = T
bond1 216
bond_direction 216 217
atom 218 (301) (87484, -97285, -7591) def
info atom dnaBaseName = A
bond1 217
bond_direction 217 218
atom 219 (301) (92249, -98206, -3660) def
info atom dnaBaseName = A
bond1 218
bond_direction 218 219
atom 220 (301) (94406, -100632, 1672) def
info atom dnaBaseName = C
bond1 219
bond_direction 219 220
atom 221 (301) (93739, -104689, 6373) def
info atom dnaBaseName = G
bond1 220
bond_direction 220 221
atom 222 (0) (93405, -106719, 8725) def
bond1 221
bond_direction 221 222
info chunk color = 0 0 127
mol (DnaStrandChunk1037) def
atom 223 (301) (63151, -45826, 1658) def
info atom dnaBaseName = G
bond1 198
bond_direction 198 223
atom 224 (301) (62484, -49882, 6358) def
info atom dnaBaseName = C
bond1 223
bond_direction 223 224
atom 225 (301) (59855, -55071, 8630) def
info atom dnaBaseName = C
bond1 224
bond_direction 224 225
atom 226 (301) (56879, -60462, 7604) def
info atom dnaBaseName = T
bond1 225
bond_direction 225 226
atom 227 (301) (55294, -65049, 3673) def
info atom dnaBaseName = A
bond1 226
bond_direction 226 227
atom 228 (301) (55974, -66932, -2640) def
info atom dnaBaseName = C
bond1 227
bond_direction 227 228
atom 229 (301) (59618, -69311, -6346) def
info atom dnaBaseName = G
bond1 228
bond_direction 228 229
atom 230 (301) (65425, -69629, -8616) def
info atom dnaBaseName = A
bond1 229
bond_direction 229 230
atom 231 (301) (71584, -69745, -7591) def
info atom dnaBaseName = T
bond1 230
bond_direction 230 231
atom 232 (301) (76349, -70666, -3660) def
info atom dnaBaseName = G
bond1 231
bond_direction 231 232
atom 233 (301) (78506, -73093, 1672) def
info atom dnaBaseName = G
bond1 232 211
bond_direction 232 233
bond_direction 233 211
info chunk color = 0 0 127
egroup (DnaStrand1)
group (DnaStrand3) DnaStrand
info opengroup open = True
forward_ref (272029856) # DnaStrandMarker (DnaMarker-81)
mol (DnaStrandChunk1017) def
atom 234 (301) (-40385, -21403, 1672) def
info atom dnaBaseName = G
bond1 153
atom 235 (301) (-43565, -18796, 6373) def
info atom dnaBaseName = G
bond1 234 154
bond_direction 234 235
atom 236 (301) (-46746, -13925, 8644) def
info atom dnaBaseName = T
bond1 235 155
bond_direction 235 236
atom 237 (301) (-49926, -8649, 7618) def
info atom dnaBaseName = T
bond1 236 156
bond_direction 236 237
atom 238 (301) (-53106, -4983, 3687) def
info atom dnaBaseName = G
bond1 237 157
bond_direction 237 238
atom 239 (301) (-56286, -4328, -1646) def
info atom dnaBaseName = C
bond1 238 158
bond_direction 238 239
atom 240 (301) (-59466, -6934, -6346) def
info atom dnaBaseName = A
bond1 239 159
bond_direction 239 240
atom 241 (301) (-62646, -11806, -8616) def
info atom dnaBaseName = T
bond1 240 160
bond_direction 240 241
atom 242 (301) (-65826, -17082, -7591) def
info atom dnaBaseName = A
bond1 241 161
bond_direction 241 242
atom 243 (301) (-69006, -20748, -3659) def
info atom dnaBaseName = G
bond1 242 162
bond_direction 242 243
atom 244 (301) (-72186, -21403, 1672) def
info atom dnaBaseName = T
bond1 243 163
bond_direction 243 244
atom 245 (0) (-73778, -21731, 4341) def
bond1 244
bond_direction 244 245
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-81) (170, 0, 0) 244 243
info leaf forwarded = 272029856
mol (DnaStrandChunk1021) def
atom 246 (301) (-71655, -26168, 14) def
info atom dnaBaseName = C
bond1 177
atom 247 (301) (-68475, -27829, 5123) def
info atom dnaBaseName = G
bond1 246 178
bond_direction 246 247
atom 248 (301) (-65295, -32178, 8282) def
info atom dnaBaseName = T
bond1 247 179
bond_direction 247 248
atom 249 (301) (-62115, -37552, 8282) def
info atom dnaBaseName = T
bond1 248 180
bond_direction 248 249
atom 250 (301) (-58935, -41901, 5123) def
info atom dnaBaseName = A
bond1 249 181
bond_direction 249 250
atom 251 (301) (-55755, -43562, 14) def
info atom dnaBaseName = C
bond1 250 182
bond_direction 250 251
atom 252 (301) (-52575, -41901, -5097) def
info atom dnaBaseName = C
bond1 251 183
bond_direction 251 252
atom 253 (301) (-49395, -37552, -8257) def
info atom dnaBaseName = G
bond1 252 184
bond_direction 252 253
atom 254 (301) (-46215, -32178, -8257) def
info atom dnaBaseName = T
bond1 253 185
bond_direction 253 254
atom 255 (301) (-43035, -27829, -5097) def
info atom dnaBaseName = G
bond1 254 186
bond_direction 254 255
atom 256 (301) (-39855, -26168, 14) def
info atom dnaBaseName = T
bond1 255 234 187
bond_direction 255 256
bond_direction 256 234
atom 257 (0) (-73247, -25336, -2542) def
bond1 246
bond_direction 257 246
info chunk color = 170 0 0
egroup (DnaStrand3)
group (DnaStrand4) DnaStrand
info opengroup open = True
forward_ref (272244168) # DnaStrandMarker (DnaMarker-82)
mol (DnaStrandChunk1001) def
atom 258 (301) (65150, 36364, 1672) def
info atom dnaBaseName = G
bond1 59
atom 259 (301) (68998, 37815, 6373) def
info atom dnaBaseName = G
bond1 258 60
bond_direction 258 259
atom 260 (301) (74807, 38134, 8644) def
info atom dnaBaseName = T
bond1 259 61
bond_direction 259 260
atom 261 (301) (80966, 38250, 7618) def
info atom dnaBaseName = T
bond1 260 62
bond_direction 260 261
atom 262 (301) (85731, 39171, 3687) def
info atom dnaBaseName = G
bond1 261 63
bond_direction 261 262
atom 263 (301) (87888, 41597, -1646) def
info atom dnaBaseName = C
bond1 262 64
bond_direction 262 263
atom 264 (301) (87221, 45654, -6346) def
info atom dnaBaseName = A
bond1 263 65
bond_direction 263 264
atom 265 (301) (84592, 50844, -8616) def
info atom dnaBaseName = T
bond1 264 66
bond_direction 264 265
atom 266 (301) (81613, 56236, -7591) def
info atom dnaBaseName = A
bond1 265 67
bond_direction 265 266
atom 267 (301) (80028, 60823, -3659) def
info atom dnaBaseName = G
bond1 266 68
bond_direction 266 267
atom 268 (301) (81051, 63904, 1672) def
info atom dnaBaseName = T
bond1 267 69
bond_direction 267 268
atom 269 (0) (81563, 65447, 4341) def
bond1 268
bond_direction 268 269
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-82) (170, 0, 0) 268 267
info leaf forwarded = 272244168
mol (DnaStrandChunk1005) def
atom 270 (301) (76659, 65827, 14) def
info atom dnaBaseName = C
bond1 83
atom 271 (301) (73630, 63904, 5123) def
info atom dnaBaseName = G
bond1 270 84
bond_direction 270 271
atom 272 (301) (68274, 63324, 8282) def
info atom dnaBaseName = T
bond1 271 85
bond_direction 271 272
atom 273 (301) (62030, 63257, 8282) def
info atom dnaBaseName = T
bond1 272 86
bond_direction 272 273
atom 274 (301) (56674, 62678, 5123) def
info atom dnaBaseName = A
bond1 273 87
bond_direction 273 274
atom 275 (301) (53645, 60755, 14) def
info atom dnaBaseName = C
bond1 274 88
bond_direction 274 275
atom 276 (301) (53494, 57170, -5097) def
info atom dnaBaseName = C
bond1 275 89
bond_direction 275 276
atom 277 (301) (55670, 52242, -8257) def
info atom dnaBaseName = G
bond1 276 90
bond_direction 276 277
atom 278 (301) (58734, 46801, -8257) def
info atom dnaBaseName = T
bond1 277 91
bond_direction 277 278
atom 279 (301) (60910, 41872, -5097) def
info atom dnaBaseName = G
bond1 278 92
bond_direction 278 279
atom 280 (301) (60759, 38288, 14) def
info atom dnaBaseName = T
bond1 279 258 93
bond_direction 279 280
bond_direction 280 258
atom 281 (0) (78175, 66790, -2542) def
bond1 270
bond_direction 281 270
info chunk color = 170 0 0
egroup (DnaStrand4)
group (DnaStrand7) DnaStrand
info opengroup open = True
mol (DnaStrandChunk999) def
atom 282 (301) (49250, 8825, 1672) def
info atom dnaBaseName = T
bond1 48
atom 283 (301) (53098, 10275, 6371) def
info atom dnaBaseName = T
bond1 282 49
bond_direction 282 283
atom 284 (301) (58907, 10594, 8644) def
info atom dnaBaseName = G
bond1 283 50
bond_direction 283 284
atom 285 (301) (65066, 10710, 7618) def
info atom dnaBaseName = C
bond1 284 51
bond_direction 284 285
atom 286 (301) (69831, 11630, 3687) def
info atom dnaBaseName = C
bond1 285 52
bond_direction 285 286
atom 287 (301) (71988, 14058, -1647) def
info atom dnaBaseName = A
bond1 286 53
bond_direction 286 287
atom 288 (301) (71321, 18115, -6347) def
info atom dnaBaseName = G
bond1 287 54
bond_direction 287 288
atom 289 (301) (68692, 23304, -8617) def
info atom dnaBaseName = G
bond1 288 55
bond_direction 288 289
atom 290 (301) (65713, 28697, -7592) def
info atom dnaBaseName = C
bond1 289 56
bond_direction 289 290
atom 291 (301) (64128, 33283, -3660) def
info atom dnaBaseName = A
bond1 290 57
bond_direction 290 291
info chunk color = 0 85 0
mol (DnaStrandChunk1003) def
atom 292 (301) (57730, 36364, 5122) def
info atom dnaBaseName = C
bond1 291 71
bond_direction 291 292
atom 293 (301) (52374, 35785, 8283) def
info atom dnaBaseName = C
bond1 292 72
bond_direction 292 293
atom 294 (301) (46130, 35718, 8283) def
info atom dnaBaseName = A
bond1 293 73
bond_direction 293 294
atom 295 (301) (40774, 35138, 5122) def
info atom dnaBaseName = T
bond1 294 74
bond_direction 294 295
atom 296 (301) (37746, 33216, 14) def
info atom dnaBaseName = C
bond1 295 75
bond_direction 295 296
atom 297 (301) (36455, 29526, -4097) def
info atom dnaBaseName = G
bond1 296 76
bond_direction 296 297
atom 298 (301) (39616, 25530, -8183) def
info atom dnaBaseName = T
bond1 297 77
bond_direction 297 298
atom 299 (301) (42795, 19869, -8270) def
info atom dnaBaseName = A
bond1 298 78
bond_direction 298 299
atom 300 (301) (44972, 14942, -5110) def
info atom dnaBaseName = G
bond1 299 79
bond_direction 299 300
atom 301 (301) (44820, 11356, 0) def
info atom dnaBaseName = G
bond1 300 80
bond_direction 300 301
atom 302 (301) (41791, 9433, 5109) def
info atom dnaBaseName = C
bond1 301 81
bond_direction 301 302
info chunk color = 0 85 0
mol (DnaStrandChunk1008) def
atom 303 (301) (92133, -27644, -3660) def
info atom dnaBaseName = A
bond1 95
atom 304 (301) (88954, -31310, -7592) def
info atom dnaBaseName = C
bond1 303 96
bond_direction 304 303
atom 305 (301) (85773, -36586, -8617) def
info atom dnaBaseName = G
bond1 304 97
bond_direction 305 304
atom 306 (301) (82594, -41457, -6347) def
info atom dnaBaseName = G
bond1 305 98
bond_direction 306 305
atom 307 (301) (79414, -44064, -1648) def
info atom dnaBaseName = A
bond1 306 99
bond_direction 307 306
atom 308 (301) (76233, -43409, 3687) def
info atom dnaBaseName = C
bond1 307 100
bond_direction 308 307
atom 309 (301) (73053, -39743, 7618) def
info atom dnaBaseName = C
bond1 308 101
bond_direction 309 308
atom 310 (301) (69874, -34467, 8644) def
info atom dnaBaseName = G
bond1 309 102
bond_direction 310 309
atom 311 (301) (66693, -29596, 6371) def
info atom dnaBaseName = T
bond1 310 103
bond_direction 311 310
atom 312 (301) (63773, -28357, 1831) def
info atom dnaBaseName = T
bond1 311 104
bond_direction 312 311
info chunk color = 0 85 0
mol (DnaStrandChunk1011) def
atom 313 (301) (91603, -20563, 5122) def
info atom dnaBaseName = C
bond1 118 303
bond_direction 303 313
atom 314 (301) (88423, -16214, 8283) def
info atom dnaBaseName = C
bond1 313 119
bond_direction 313 314
atom 315 (301) (85243, -10841, 8283) def
info atom dnaBaseName = A
bond1 314 120
bond_direction 314 315
atom 316 (301) (82063, -6492, 5122) def
info atom dnaBaseName = T
bond1 315 121
bond_direction 315 316
atom 317 (301) (78884, -4831, 14) def
info atom dnaBaseName = C
bond1 316 122
bond_direction 316 317
atom 318 (301) (75043, -5558, -4097) def
info atom dnaBaseName = G
bond1 317 123
bond_direction 317 318
atom 319 (301) (73163, -10294, -8183) def
info atom dnaBaseName = T
bond1 318 124
bond_direction 318 319
atom 320 (301) (69850, -15876, -8270) def
info atom dnaBaseName = A
bond1 319 125
bond_direction 319 320
atom 321 (301) (66671, -20225, -5110) def
info atom dnaBaseName = G
bond1 320 126
bond_direction 320 321
atom 322 (301) (63490, -21886, 0) def
info atom dnaBaseName = G
bond1 321 127
bond_direction 321 322
atom 323 (301) (60310, -20225, 5109) def
info atom dnaBaseName = C
bond1 322 128
bond_direction 322 323
info chunk color = 0 85 0
mol (DnaStrandChunk1015) def
atom 324 (301) (-8585, -21403, 1672) def
info atom dnaBaseName = T
bond1 142
atom 325 (301) (-11765, -18796, 6371) def
info atom dnaBaseName = T
bond1 324 143
bond_direction 324 325
atom 326 (301) (-14946, -13925, 8644) def
info atom dnaBaseName = G
bond1 325 144
bond_direction 325 326
atom 327 (301) (-18124, -8649, 7618) def
info atom dnaBaseName = C
bond1 326 145
bond_direction 326 327
atom 328 (301) (-21305, -4983, 3687) def
info atom dnaBaseName = C
bond1 327 146
bond_direction 327 328
atom 329 (301) (-24486, -4328, -1647) def
info atom dnaBaseName = A
bond1 328 147
bond_direction 328 329
atom 330 (301) (-27666, -6935, -6347) def
info atom dnaBaseName = G
bond1 329 148
bond_direction 329 330
atom 331 (301) (-30845, -11806, -8617) def
info atom dnaBaseName = G
bond1 330 149
bond_direction 330 331
atom 332 (301) (-34026, -17082, -7592) def
info atom dnaBaseName = C
bond1 331 150
bond_direction 331 332
atom 333 (301) (-37205, -20748, -3660) def
info atom dnaBaseName = A
bond1 332 151
bond_direction 332 333
info chunk color = 0 85 0
mol (DnaStrandChunk1019) def
atom 334 (301) (-36675, -27829, 5122) def
info atom dnaBaseName = C
bond1 333 165
bond_direction 333 334
atom 335 (301) (-33495, -32178, 8283) def
info atom dnaBaseName = C
bond1 334 166
bond_direction 334 335
atom 336 (301) (-30315, -37552, 8283) def
info atom dnaBaseName = A
bond1 335 167
bond_direction 335 336
atom 337 (301) (-27135, -41901, 5122) def
info atom dnaBaseName = T
bond1 336 168
bond_direction 336 337
atom 338 (301) (-23956, -43562, 14) def
info atom dnaBaseName = C
bond1 337 169
bond_direction 337 338
atom 339 (301) (-20115, -42835, -4097) def
info atom dnaBaseName = G
bond1 338 170
bond_direction 338 339
atom 340 (301) (-18234, -38099, -8183) def
info atom dnaBaseName = T
bond1 339 171
bond_direction 339 340
atom 341 (301) (-14922, -32516, -8270) def
info atom dnaBaseName = A
bond1 340 172
bond_direction 340 341
atom 342 (301) (-11743, -28167, -5110) def
info atom dnaBaseName = G
bond1 341 173
bond_direction 341 342
atom 343 (301) (-8562, -26506, 0) def
info atom dnaBaseName = G
bond1 342 174
bond_direction 342 343
atom 344 (301) (-5382, -28167, 5109) def
info atom dnaBaseName = C
bond1 343 175
bond_direction 343 344
info chunk color = 0 85 0
mol (DnaStrandChunk991) def
atom 345 (301) (-9243, 33307, 5122) def
info atom dnaBaseName = C
bond1 1
atom 346 (301) (-11420, 28379, 8283) def
info atom dnaBaseName = C
bond1 345 2
bond_direction 345 346
atom 347 (301) (-14484, 22938, 8283) def
info atom dnaBaseName = A
bond1 346 3
bond_direction 346 347
atom 348 (301) (-16660, 18009, 5122) def
info atom dnaBaseName = T
bond1 347 4
bond_direction 347 348
atom 349 (301) (-16509, 14426, 14) def
info atom dnaBaseName = C
bond1 348 5
bond_direction 348 349
atom 350 (301) (-13959, 11463, -4097) def
info atom dnaBaseName = G
bond1 349 6
bond_direction 349 350
atom 351 (301) (-8917, 12203, -8183) def
info atom dnaBaseName = T
bond1 350 7
bond_direction 350 351
atom 352 (301) (-2426, 12125, -8270) def
info atom dnaBaseName = A
bond1 351 8
bond_direction 351 352
atom 353 (301) (2928, 11547, -5110) def
info atom dnaBaseName = G
bond1 352 9
bond_direction 352 353
atom 354 (301) (5956, 9622, 0) def
info atom dnaBaseName = G
bond1 353 10
bond_direction 353 354
atom 355 (301) (6107, 6039, 5109) def
info atom dnaBaseName = C
bond1 354 11
bond_direction 354 355
info chunk color = 0 85 0
mol (DnaStrandChunk1044) def
atom 356 (301) (36679, 7057, 10149) def
info atom dnaBaseName = T
bond1 302
bond_direction 302 356
atom 357 (301) (30140, 6077, 7037) def
info atom dnaBaseName = T
bond1 356
bond_direction 356 357
atom 358 (301) (22825, 6506, 9099) def
info atom dnaBaseName = T
bond1 357
bond_direction 357 358
atom 359 (301) (16250, 8719, 11852) def
info atom dnaBaseName = T
bond1 358
bond_direction 358 359
atom 360 (0) (29897, 5298, 4020) def
bond1 357
atom 361 (0) (22321, 7296, 6118) def
bond1 358
atom 362 (0) (18198, 10475, 10152) def
bond1 359
atom 363 (0) (34982, 8247, 7810) def
bond1 356
info chunk color = 0 85 0
mol (DnaStrandChunk1043) def
atom 364 (301) (55687, -16952, 10443) def
info atom dnaBaseName = T
bond1 323
bond_direction 323 364
atom 365 (301) (51736, -11651, 7331) def
info atom dnaBaseName = T
bond1 364
bond_direction 364 365
atom 366 (301) (48661, -5000, 9393) def
info atom dnaBaseName = T
bond1 365
bond_direction 365 366
atom 367 (301) (47507, 1839, 12146) def
info atom dnaBaseName = T
bond1 366 282
bond_direction 366 367
bond_direction 367 282
atom 368 (0) (51221, -11574, 4250) def
bond1 365
atom 369 (0) (49495, -4092, 6521) def
bond1 366
atom 370 (0) (50124, 861, 10746) def
bond1 367
atom 371 (0) (55815, -14865, 8121) def
bond1 364
info chunk color = 0 85 0
mol (DnaStrandChunk1042) def
atom 372 (301) (48084, -48621, 5339) def
info atom dnaBaseName = T
atom 373 (301) (49752, -42223, 2227) def
info atom dnaBaseName = T
bond1 372
bond_direction 372 373
atom 374 (301) (53020, -35665, 4289) def
info atom dnaBaseName = T
bond1 373
bond_direction 373 374
atom 375 (301) (57638, -30488, 7042) def
info atom dnaBaseName = T
bond1 374 312
bond_direction 374 375
bond_direction 375 312
atom 376 (0) (50216, -42135, -861) def
bond1 373
atom 377 (0) (54415, -35664, 1493) def
bond1 374
atom 378 (0) (58316, -32930, 5214) def
bond1 375
atom 379 (0) (50139, -48303, 3007) def
bond1 372
info chunk color = 0 85 0
mol (DnaStrandChunk1047) def
atom 380 (301) (19096, -54628, 10149) def
info atom dnaBaseName = T
atom 381 (301) (25635, -53648, 7037) def
info atom dnaBaseName = T
bond1 380
bond_direction 380 381
atom 382 (301) (32950, -54077, 9099) def
info atom dnaBaseName = T
bond1 381
bond_direction 381 382
atom 383 (301) (39525, -56291, 11852) def
info atom dnaBaseName = T
bond1 382
bond_direction 382 383
atom 384 (0) (25877, -52868, 4021) def
bond1 381
atom 385 (0) (33454, -54866, 6118) def
bond1 382
atom 386 (0) (37577, -58046, 10152) def
bond1 383
atom 387 (0) (20793, -55817, 7810) def
bond1 380
info chunk color = 0 85 0
mol (DnaStrandChunk1046) def
atom 388 (301) (88, -30618, 10443) def
info atom dnaBaseName = T
bond1 344
bond_direction 344 388
atom 389 (301) (4039, -35919, 7331) def
info atom dnaBaseName = T
bond1 388
bond_direction 388 389
atom 390 (301) (7114, -42570, 9393) def
info atom dnaBaseName = T
bond1 389
bond_direction 389 390
atom 391 (301) (8268, -49410, 12146) def
info atom dnaBaseName = T
bond1 390
bond_direction 390 391
atom 392 (0) (4727, -35970, 4283) def
bond1 389
atom 393 (0) (6389, -43433, 6478) def
bond1 390
atom 394 (0) (5666, -48421, 10725) def
bond1 391
atom 395 (0) (166, -32809, 8217) def
bond1 388
info chunk color = 0 85 0
mol (DnaStrandChunk1045) def
atom 396 (301) (7691, 1050, 5339) def
info atom dnaBaseName = T
bond1 355
bond_direction 355 396
atom 397 (301) (6023, -5347, 2227) def
info atom dnaBaseName = T
bond1 396
bond_direction 396 397
atom 398 (301) (2755, -11905, 4289) def
info atom dnaBaseName = T
bond1 397
bond_direction 397 398
atom 399 (301) (-1863, -17082, 7042) def
info atom dnaBaseName = T
bond1 398 324
bond_direction 398 399
bond_direction 399 324
atom 400 (0) (6030, -5587, -888) def
bond1 397
atom 401 (0) (1504, -11961, 1426) def
bond1 398
atom 402 (0) (-2949, -14864, 5127) def
bond1 399
atom 403 (0) (5636, 732, 3006) def
bond1 396
info chunk color = 0 85 0
forward_ref (272261928) # DnaStrandMarker (DnaMarker-85)
mol (DnaStrandChunk1029) def
atom 404 (301) (-1953, -83936, 5121) def
info atom dnaBaseName = C
atom 405 (301) (3401, -83357, 8282) def
info atom dnaBaseName = C
bond1 404
bond_direction 404 405
atom 406 (301) (9645, -83290, 8282) def
info atom dnaBaseName = A
bond1 405
bond_direction 405 406
atom 407 (301) (15001, -82710, 5121) def
info atom dnaBaseName = T
bond1 406
bond_direction 406 407
atom 408 (301) (18029, -80788, 13) def
info atom dnaBaseName = C
bond1 407
bond_direction 407 408
atom 409 (301) (19320, -77098, -4098) def
info atom dnaBaseName = G
bond1 408
bond_direction 408 409
atom 410 (301) (16159, -73102, -8184) def
info atom dnaBaseName = T
bond1 409
bond_direction 409 410
atom 411 (301) (12980, -67441, -8270) def
info atom dnaBaseName = A
bond1 410
bond_direction 410 411
atom 412 (301) (10803, -62514, -5110) def
info atom dnaBaseName = G
bond1 411
bond_direction 411 412
atom 413 (301) (10955, -58928, 0) def
info atom dnaBaseName = G
bond1 412
bond_direction 412 413
atom 414 (301) (13984, -57005, 5109) def
info atom dnaBaseName = C
bond1 413 380
bond_direction 413 414
bond_direction 414 380
info chunk color = 0 85 0
mol (DnaStrandChunk1033) def
atom 415 (301) (6525, -56397, 1672) def
info atom dnaBaseName = T
bond1 391
bond_direction 391 415
atom 416 (301) (2677, -57847, 6370) def
info atom dnaBaseName = T
bond1 415
bond_direction 415 416
atom 417 (301) (-3130, -58166, 8644) def
info atom dnaBaseName = G
bond1 416
bond_direction 416 417
atom 418 (301) (-9289, -58282, 7617) def
info atom dnaBaseName = C
bond1 417
bond_direction 417 418
atom 419 (301) (-14054, -59202, 3686) def
info atom dnaBaseName = C
bond1 418
bond_direction 418 419
atom 420 (301) (-16211, -61630, -1648) def
info atom dnaBaseName = A
bond1 419
bond_direction 419 420
atom 421 (301) (-15544, -65687, -6347) def
info atom dnaBaseName = G
bond1 420
bond_direction 420 421
atom 422 (301) (-12915, -70876, -8617) def
info atom dnaBaseName = G
bond1 421
bond_direction 421 422
atom 423 (301) (-9936, -76269, -7592) def
info atom dnaBaseName = C
bond1 422
bond_direction 422 423
atom 424 (301) (-8351, -80855, -3660) def
info atom dnaBaseName = A
bond1 423 404
bond_direction 423 424
bond_direction 424 404
info chunk color = 0 85 0
mol (DnaStrandChunk1023) def
atom 425 (301) (45411, -59766, 1672) def
info atom dnaBaseName = T
bond1 383
bond_direction 383 425
atom 426 (301) (44743, -63823, 6371) def
info atom dnaBaseName = T
bond1 425
bond_direction 425 426
atom 427 (301) (42115, -69013, 8644) def
info atom dnaBaseName = G
bond1 426
bond_direction 426 427
atom 428 (301) (39136, -74405, 7618) def
info atom dnaBaseName = C
bond1 427
bond_direction 427 428
atom 429 (301) (37551, -78991, 3687) def
info atom dnaBaseName = C
bond1 428
bond_direction 428 429
atom 430 (301) (38574, -82074, -1647) def
info atom dnaBaseName = A
bond1 429
bond_direction 429 430
atom 431 (301) (42422, -83524, -6346) def
info atom dnaBaseName = G
bond1 430
bond_direction 430 431
atom 432 (301) (48230, -83842, -8616) def
info atom dnaBaseName = G
bond1 431
bond_direction 431 432
atom 433 (301) (54389, -83959, -7591) def
info atom dnaBaseName = C
bond1 432
bond_direction 432 433
atom 434 (301) (59152, -84879, -3659) def
info atom dnaBaseName = A
bond1 433
bond_direction 433 434
info chunk color = 0 85 0
mol (DnaStrandChunk995) def
atom 435 (301) (10364, 12194, 1672) def
info atom dnaBaseName = T
bond1 37 359
bond_direction 359 435
atom 436 (301) (11032, 16251, 6371) def
info atom dnaBaseName = T
bond1 435 38
bond_direction 435 436
atom 437 (301) (13660, 21441, 8644) def
info atom dnaBaseName = G
bond1 436 39
bond_direction 436 437
atom 438 (301) (16639, 26833, 7618) def
info atom dnaBaseName = C
bond1 437 40
bond_direction 437 438
atom 439 (301) (18224, 31419, 3687) def
info atom dnaBaseName = C
bond1 438 41
bond_direction 438 439
atom 440 (301) (17201, 34502, -1647) def
info atom dnaBaseName = A
bond1 439 42
bond_direction 439 440
atom 441 (301) (13353, 35952, -6347) def
info atom dnaBaseName = G
bond1 440 43
bond_direction 440 441
atom 442 (301) (7545, 36270, -8617) def
info atom dnaBaseName = G
bond1 441 44
bond_direction 441 442
atom 443 (301) (1385, 36387, -7592) def
info atom dnaBaseName = C
bond1 442 45
bond_direction 442 443
atom 444 (301) (-3376, 37307, -3660) def
info atom dnaBaseName = A
bond1 443 46 345
bond_direction 443 444
bond_direction 444 345
info chunk color = 0 85 0
DnaStrandMarker (DnaMarker-85) (0, 85, 0) 444 443
info leaf forwarded = 272261928
mol (DnaStrandChunk1038) def
atom 445 (301) (49667, -53610, 5109) def
info atom dnaBaseName = C
bond1 372
bond_direction 445 372
atom 446 (301) (49819, -57194, 0) def
info atom dnaBaseName = G
bond1 445
bond_direction 446 445
atom 447 (301) (52847, -59119, -5109) def
info atom dnaBaseName = G
bond1 446
bond_direction 447 446
atom 448 (301) (58202, -59697, -8269) def
info atom dnaBaseName = A
bond1 447
bond_direction 448 447
atom 449 (301) (64693, -59775, -8183) def
info atom dnaBaseName = T
bond1 448
bond_direction 449 448
atom 450 (301) (69735, -59035, -4097) def
info atom dnaBaseName = G
bond1 449
bond_direction 450 449
atom 451 (301) (72285, -61998, 14) def
info atom dnaBaseName = C
bond1 450
bond_direction 451 450
atom 452 (301) (72436, -65581, 5122) def
info atom dnaBaseName = T
bond1 451
bond_direction 452 451
atom 453 (301) (70260, -70510, 8283) def
info atom dnaBaseName = A
bond1 452
bond_direction 453 452
atom 454 (301) (67196, -75951, 8283) def
info atom dnaBaseName = C
bond1 453
bond_direction 454 453
atom 455 (301) (65019, -80879, 5122) def
info atom dnaBaseName = C
bond1 454 434
bond_direction 455 454
bond_direction 434 455
info chunk color = 0 85 0
egroup (DnaStrand7)
group (DnaStrand8) DnaStrand
info opengroup open = True
forward_ref (272357696) # DnaStrandMarker (DnaMarker-86)
mol (DnaStrandChunk1010) def
atom 456 (301) (127112, -26989, 1672) def
info atom dnaBaseName = T
bond1 106
atom 457 (301) (123934, -27644, -3659) def
info atom dnaBaseName = G
bond1 456 107
bond_direction 457 456
atom 458 (301) (120754, -31310, -7591) def
info atom dnaBaseName = A
bond1 457 108
bond_direction 458 457
atom 459 (301) (117574, -36586, -8616) def
info atom dnaBaseName = T
bond1 458 109
bond_direction 459 458
atom 460 (301) (114394, -41458, -6346) def
info atom dnaBaseName = A
bond1 459 110
bond_direction 460 459
atom 461 (301) (111214, -44064, -1646) def
info atom dnaBaseName = C
bond1 460 111
bond_direction 461 460
atom 462 (301) (108034, -43409, 3687) def
info atom dnaBaseName = G
bond1 461 112
bond_direction 462 461
atom 463 (301) (104854, -39743, 7618) def
info atom dnaBaseName = T
bond1 462 113
bond_direction 463 462
atom 464 (301) (101674, -34467, 8644) def
info atom dnaBaseName = T
bond1 463 114
bond_direction 464 463
atom 465 (301) (98493, -29596, 6373) def
info atom dnaBaseName = G
bond1 464 115
bond_direction 465 464
atom 466 (301) (95313, -26989, 1672) def
info atom dnaBaseName = G
bond1 465 116
bond_direction 466 465
atom 467 (0) (128703, -26661, 4342) def
bond1 456
bond_direction 456 467
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-86) (170, 0, 0) 456 457
info leaf forwarded = 272357696
mol (DnaStrandChunk1013) def
atom 468 (301) (126582, -22224, 14) def
info atom dnaBaseName = C
bond1 130
atom 469 (301) (123403, -20563, 5123) def
info atom dnaBaseName = G
bond1 468 131
bond_direction 468 469
atom 470 (301) (120223, -16214, 8282) def
info atom dnaBaseName = T
bond1 469 132
bond_direction 469 470
atom 471 (301) (117043, -10841, 8282) def
info atom dnaBaseName = T
bond1 470 133
bond_direction 470 471
atom 472 (301) (113863, -6492, 5123) def
info atom dnaBaseName = A
bond1 471 134
bond_direction 471 472
atom 473 (301) (110683, -4831, 14) def
info atom dnaBaseName = C
bond1 472 135
bond_direction 472 473
atom 474 (301) (107503, -6492, -5097) def
info atom dnaBaseName = C
bond1 473 136
bond_direction 473 474
atom 475 (301) (104323, -10841, -8257) def
info atom dnaBaseName = G
bond1 474 137
bond_direction 474 475
atom 476 (301) (101143, -16214, -8257) def
info atom dnaBaseName = T
bond1 475 138
bond_direction 475 476
atom 477 (301) (97963, -20563, -5097) def
info atom dnaBaseName = G
bond1 476 139
bond_direction 476 477
atom 478 (301) (94783, -22224, 14) def
info atom dnaBaseName = T
bond1 477 140 466
bond_direction 477 478
bond_direction 478 466
atom 479 (0) (128173, -23055, -2543) def
bond1 468
bond_direction 479 468
info chunk color = 170 0 0
egroup (DnaStrand8)
group (DnaStrand10) DnaStrand
info opengroup open = True
mol (DnaStrandChunk1016) def
atom 480 (301) (-8585, -5829, 5123) def
info atom dnaBaseName = A
bond1 142
atom 481 (301) (-11765, -4168, 14) def
info atom dnaBaseName = A
bond1 480 143
bond_direction 481 480
atom 482 (301) (-14946, -5829, -5097) def
info atom dnaBaseName = C
bond1 481 144
bond_direction 482 481
atom 483 (301) (-18124, -10178, -8257) def
info atom dnaBaseName = G
bond1 482 145
bond_direction 483 482
atom 484 (301) (-21305, -15553, -8257) def
info atom dnaBaseName = G
bond1 483 146
bond_direction 484 483
atom 485 (301) (-24486, -19902, -5097) def
info atom dnaBaseName = T
bond1 484 147
bond_direction 485 484
atom 486 (301) (-27666, -21562, 14) def
info atom dnaBaseName = C
bond1 485 148
bond_direction 486 485
atom 487 (301) (-30845, -19902, 5123) def
info atom dnaBaseName = C
bond1 486 149
bond_direction 487 486
atom 488 (301) (-34026, -15553, 8282) def
info atom dnaBaseName = G
bond1 487 150
bond_direction 488 487
atom 489 (301) (-37205, -10178, 8282) def
info atom dnaBaseName = T
bond1 488 151
bond_direction 489 488
info chunk color = 0 0 127
mol (DnaStrandChunk992) def
atom 490 (301) (-22730, 25521, 1672) def
info atom dnaBaseName = G
bond1 1
atom 491 (301) (-20573, 23094, -3661) def
info atom dnaBaseName = G
bond1 490 2
bond_direction 491 490
atom 492 (301) (-15808, 22173, -7592) def
info atom dnaBaseName = T
bond1 491 3
bond_direction 492 491
atom 493 (301) (-9649, 22057, -8617) def
info atom dnaBaseName = A
bond1 492 4
bond_direction 493 492
atom 494 (301) (-3842, 21739, -6347) def
info atom dnaBaseName = G
bond1 493 5
bond_direction 494 493
atom 495 (301) (-199, 19360, -2640) def
info atom dnaBaseName = C
bond1 494 6
bond_direction 495 494
atom 496 (301) (480, 17477, 3673) def
info atom dnaBaseName = A
bond1 495 7
bond_direction 496 495
atom 497 (301) (-1103, 12890, 7604) def
info atom dnaBaseName = T
bond1 496 8
bond_direction 497 496
atom 498 (301) (-4079, 7500, 8630) def
info atom dnaBaseName = C
bond1 497 9
bond_direction 498 497
atom 499 (301) (-6708, 2311, 6358) def
info atom dnaBaseName = C
bond1 498 10
bond_direction 499 498
atom 500 (301) (-7375, -1744, 1658) def
info atom dnaBaseName = G
bond1 499 11 480
bond_direction 500 499
bond_direction 480 500
info chunk color = 0 0 127
forward_ref (272367208) # DnaStrandMarker (DnaMarker-88)
mol (DnaStrandChunk993) def
atom 501 (301) (-22062, 29578, 6373) def
info atom dnaBaseName = A
bond1 13 490
bond_direction 490 501
atom 502 (301) (-19434, 34768, 8644) def
info atom dnaBaseName = C
bond1 501 14
bond_direction 501 502
atom 503 (301) (-16455, 40159, 7618) def
info atom dnaBaseName = A
bond1 502 15
bond_direction 502 503
atom 504 (301) (-14871, 44746, 3687) def
info atom dnaBaseName = C
bond1 503 16
bond_direction 503 504
atom 505 (301) (-15893, 47828, -1647) def
info atom dnaBaseName = G
bond1 504 17
bond_direction 504 505
atom 506 (301) (-19741, 49278, -6346) def
info atom dnaBaseName = G
bond1 505 18
bond_direction 505 506
atom 507 (301) (-25549, 49597, -8617) def
info atom dnaBaseName = T
bond1 506 19
bond_direction 506 507
atom 508 (301) (-31708, 49713, -7592) def
info atom dnaBaseName = A
bond1 507 20
bond_direction 507 508
atom 509 (301) (-36473, 50634, -3661) def
info atom dnaBaseName = A
bond1 508 21
bond_direction 508 509
atom 510 (301) (-38630, 53060, 1672) def
info atom dnaBaseName = C
bond1 509 22
bond_direction 509 510
atom 511 (301) (-37963, 57117, 6373) def
info atom dnaBaseName = G
bond1 510 23
bond_direction 510 511
atom 512 (0) (-37629, 59147, 8725) def
bond1 511
bond_direction 511 512
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-88) (0, 0, 127) 511 510
info leaf forwarded = 272367208
mol (DnaStrandChunk1018) def
atom 513 (301) (-40385, -5829, 5123) def
info atom dnaBaseName = C
bond1 153 489
bond_direction 513 489
atom 514 (301) (-43565, -4168, 13) def
info atom dnaBaseName = C
bond1 513 154
bond_direction 514 513
atom 515 (301) (-46746, -5829, -5096) def
info atom dnaBaseName = A
bond1 514 155
bond_direction 515 514
atom 516 (301) (-49926, -10178, -8257) def
info atom dnaBaseName = A
bond1 515 156
bond_direction 516 515
atom 517 (301) (-53106, -15553, -8257) def
info atom dnaBaseName = C
bond1 516 157
bond_direction 517 516
atom 518 (301) (-56286, -19902, -5096) def
info atom dnaBaseName = G
bond1 517 158
bond_direction 518 517
atom 519 (301) (-59466, -21562, 13) def
info atom dnaBaseName = T
bond1 518 159
bond_direction 519 518
atom 520 (301) (-62646, -19902, 5123) def
info atom dnaBaseName = A
bond1 519 160
bond_direction 520 519
atom 521 (301) (-65826, -15553, 8283) def
info atom dnaBaseName = T
bond1 520 161
bond_direction 521 520
atom 522 (301) (-69006, -10178, 8283) def
info atom dnaBaseName = C
bond1 521 162
bond_direction 522 521
atom 523 (301) (-72186, -5829, 5123) def
info atom dnaBaseName = A
bond1 522 163
bond_direction 523 522
atom 524 (0) (-73777, -3653, 3542) def
bond1 523
bond_direction 524 523
info chunk color = 0 0 127
egroup (DnaStrand10)
group (DnaStrand11) DnaStrand
info opengroup open = True
mol (DnaStrandChunk1004) def
atom 525 (301) (44244, 44151, 1672) def
info atom dnaBaseName = G
bond1 71
atom 526 (301) (43221, 41069, -3661) def
info atom dnaBaseName = G
bond1 525 72
bond_direction 526 525
atom 527 (301) (44806, 36482, -7592) def
info atom dnaBaseName = T
bond1 526 73
bond_direction 527 526
atom 528 (301) (47784, 31091, -8617) def
info atom dnaBaseName = A
bond1 527 74
bond_direction 528 527
atom 529 (301) (50413, 25902, -6347) def
info atom dnaBaseName = G
bond1 528 75
bond_direction 529 528
atom 530 (301) (50174, 21557, -2640) def
info atom dnaBaseName = C
bond1 529 76
bond_direction 530 529
atom 531 (301) (48884, 20026, 3673) def
info atom dnaBaseName = A
bond1 530 77
bond_direction 531 530
atom 532 (301) (44119, 19105, 7604) def
info atom dnaBaseName = T
bond1 531 78
bond_direction 532 531
atom 533 (301) (37962, 18988, 8630) def
info atom dnaBaseName = C
bond1 532 79
bond_direction 533 532
atom 534 (301) (32152, 18670, 6358) def
info atom dnaBaseName = C
bond1 533 80
bond_direction 534 533
atom 535 (301) (28305, 17219, 1658) def
info atom dnaBaseName = G
bond1 534 81
bond_direction 535 534
info chunk color = 0 0 127
forward_ref (272397736) # DnaStrandMarker (DnaMarker-89)
mol (DnaStrandChunk997) def
atom 536 (301) (-7946, 75061, 5123) def
info atom dnaBaseName = A
bond1 25
atom 537 (301) (-10122, 70132, 8283) def
info atom dnaBaseName = C
bond1 536 26
bond_direction 536 537
atom 538 (301) (-13187, 64690, 8283) def
info atom dnaBaseName = T
bond1 537 27
bond_direction 537 538
atom 539 (301) (-15364, 59762, 5123) def
info atom dnaBaseName = A
bond1 538 28
bond_direction 538 539
atom 540 (301) (-15211, 56178, 13) def
info atom dnaBaseName = T
bond1 539 29
bond_direction 539 540
atom 541 (301) (-12184, 54254, -5096) def
info atom dnaBaseName = G
bond1 540 30
bond_direction 540 541
atom 542 (301) (-6827, 53675, -8257) def
info atom dnaBaseName = C
bond1 541 31
bond_direction 541 542
atom 543 (301) (-583, 53608, -8257) def
info atom dnaBaseName = A
bond1 542 32
bond_direction 542 543
atom 544 (301) (4770, 53029, -5096) def
info atom dnaBaseName = A
bond1 543 33
bond_direction 543 544
atom 545 (301) (7800, 51105, 13) def
info atom dnaBaseName = C
bond1 544 34
bond_direction 544 545
atom 546 (301) (7951, 47520, 5123) def
info atom dnaBaseName = C
bond1 545 35
bond_direction 545 546
atom 547 (0) (-6857, 77527, 3542) def
bond1 536
bond_direction 547 536
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-89) (0, 0, 127) 536 537
info leaf forwarded = 272397736
mol (DnaStrandChunk996) def
atom 548 (301) (23851, 19981, 5123) def
info atom dnaBaseName = A
bond1 37 535
bond_direction 548 535
atom 549 (301) (23700, 23565, 14) def
info atom dnaBaseName = A
bond1 548 38
bond_direction 549 548
atom 550 (301) (20671, 25489, -5097) def
info atom dnaBaseName = C
bond1 549 39
bond_direction 550 549
atom 551 (301) (15315, 26068, -8257) def
info atom dnaBaseName = G
bond1 550 40
bond_direction 551 550
atom 552 (301) (9070, 26134, -8257) def
info atom dnaBaseName = G
bond1 551 41
bond_direction 552 551
atom 553 (301) (3714, 26715, -5097) def
info atom dnaBaseName = T
bond1 552 42
bond_direction 553 552
atom 554 (301) (687, 28639, 14) def
info atom dnaBaseName = C
bond1 553 43
bond_direction 554 553
atom 555 (301) (535, 32222, 5123) def
info atom dnaBaseName = C
bond1 554 44
bond_direction 555 554
atom 556 (301) (2711, 37151, 8282) def
info atom dnaBaseName = G
bond1 555 45
bond_direction 556 555
atom 557 (301) (5775, 42592, 8282) def
info atom dnaBaseName = T
bond1 556 46 546
bond_direction 557 556
bond_direction 546 557
info chunk color = 0 0 127
mol (DnaStrandChunk1006) def
atom 558 (301) (63991, 73141, 6373) def
info atom dnaBaseName = G
bond1 83
atom 559 (301) (60144, 71690, 1672) def
info atom dnaBaseName = C
bond1 558 84
bond_direction 559 558
atom 560 (301) (59121, 68609, -3661) def
info atom dnaBaseName = A
bond1 559 85
bond_direction 560 559
atom 561 (301) (60706, 64022, -7592) def
info atom dnaBaseName = A
bond1 560 86
bond_direction 561 560
atom 562 (301) (63684, 58631, -8617) def
info atom dnaBaseName = T
bond1 561 87
bond_direction 562 561
atom 563 (301) (66313, 53441, -6346) def
info atom dnaBaseName = G
bond1 562 88
bond_direction 563 562
atom 564 (301) (66980, 49384, -1647) def
info atom dnaBaseName = G
bond1 563 89
bond_direction 564 563
atom 565 (301) (64823, 46957, 3687) def
info atom dnaBaseName = C
bond1 564 90
bond_direction 565 564
atom 566 (301) (60058, 46036, 7618) def
info atom dnaBaseName = A
bond1 565 91
bond_direction 566 565
atom 567 (301) (53900, 45920, 8644) def
info atom dnaBaseName = C
bond1 566 92
bond_direction 567 566
atom 568 (301) (48091, 45601, 6373) def
info atom dnaBaseName = A
bond1 567 93 525
bond_direction 568 567
bond_direction 525 568
atom 569 (0) (65916, 73867, 8725) def
bond1 558
bond_direction 558 569
info chunk color = 0 0 127
egroup (DnaStrand11)
group (DnaStrand12) DnaStrand
info opengroup open = True
mol (DnaStrandChunk1000) def
atom 570 (301) (62738, 1041, 5123) def
info atom dnaBaseName = A
bond1 48
atom 571 (301) (65766, 2963, 14) def
info atom dnaBaseName = A
bond1 570 49
bond_direction 571 570
atom 572 (301) (65918, 6547, -5097) def
info atom dnaBaseName = C
bond1 571 50
bond_direction 572 571
atom 573 (301) (63742, 11474, -8257) def
info atom dnaBaseName = G
bond1 572 51
bond_direction 573 572
atom 574 (301) (60677, 16915, -8257) def
info atom dnaBaseName = G
bond1 573 52
bond_direction 574 573
atom 575 (301) (58501, 21845, -5097) def
info atom dnaBaseName = T
bond1 574 53
bond_direction 575 574
atom 576 (301) (58653, 25429, 14) def
info atom dnaBaseName = C
bond1 575 54
bond_direction 576 575
atom 577 (301) (61680, 27352, 5123) def
info atom dnaBaseName = C
bond1 576 55
bond_direction 577 576
atom 578 (301) (67037, 27932, 8282) def
info atom dnaBaseName = G
bond1 577 56
bond_direction 578 577
atom 579 (301) (73282, 27998, 8282) def
info atom dnaBaseName = T
bond1 578 57
bond_direction 579 578
info chunk color = 0 0 127
mol (DnaStrandChunk1012) def
atom 580 (301) (91603, -4991, 1672) def
info atom dnaBaseName = G
bond1 118
atom 581 (301) (88423, -5646, -3661) def
info atom dnaBaseName = G
bond1 580 119
bond_direction 581 580
atom 582 (301) (85243, -9312, -7592) def
info atom dnaBaseName = T
bond1 581 120
bond_direction 582 581
atom 583 (301) (82063, -14586, -8617) def
info atom dnaBaseName = A
bond1 582 121
bond_direction 583 582
atom 584 (301) (78884, -19457, -6347) def
info atom dnaBaseName = G
bond1 583 122
bond_direction 584 583
atom 585 (301) (75001, -21423, -2640) def
info atom dnaBaseName = C
bond1 584 123
bond_direction 585 584
atom 586 (301) (73030, -21071, 3673) def
info atom dnaBaseName = A
bond1 585 124
bond_direction 586 585
atom 587 (301) (69850, -17405, 7604) def
info atom dnaBaseName = T
bond1 586 125
bond_direction 587 586
atom 588 (301) (66670, -12132, 8630) def
info atom dnaBaseName = C
bond1 587 126
bond_direction 588 587
atom 589 (301) (63490, -7260, 6358) def
info atom dnaBaseName = C
bond1 588 127
bond_direction 589 588
atom 590 (301) (60310, -4654, 1658) def
info atom dnaBaseName = G
bond1 589 128 570
bond_direction 590 589
bond_direction 570 590
info chunk color = 0 0 127
forward_ref (272420016) # DnaStrandMarker (DnaMarker-90)
mol (DnaStrandChunk1002) def
atom 591 (301) (78638, 28577, 5123) def
info atom dnaBaseName = C
bond1 59 579
bond_direction 591 579
atom 592 (301) (81666, 30501, 13) def
info atom dnaBaseName = C
bond1 591 60
bond_direction 592 591
atom 593 (301) (81818, 34086, -5096) def
info atom dnaBaseName = A
bond1 592 61
bond_direction 593 592
atom 594 (301) (79642, 39015, -8257) def
info atom dnaBaseName = A
bond1 593 62
bond_direction 594 593
atom 595 (301) (76577, 44456, -8257) def
info atom dnaBaseName = C
bond1 594 63
bond_direction 595 594
atom 596 (301) (74401, 49384, -5096) def
info atom dnaBaseName = G
bond1 595 64
bond_direction 596 595
atom 597 (301) (74553, 52968, 13) def
info atom dnaBaseName = T
bond1 596 65
bond_direction 597 596
atom 598 (301) (77581, 54892, 5123) def
info atom dnaBaseName = A
bond1 597 66
bond_direction 598 597
atom 599 (301) (82937, 55472, 8283) def
info atom dnaBaseName = T
bond1 598 67
bond_direction 599 598
atom 600 (301) (89182, 55538, 8283) def
info atom dnaBaseName = C
bond1 599 68
bond_direction 600 599
atom 601 (301) (94538, 56118, 5123) def
info atom dnaBaseName = A
bond1 600 69
bond_direction 601 600
atom 602 (0) (97218, 56408, 3542) def
bond1 601
bond_direction 602 601
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-90) (0, 0, 127) 601 600
info leaf forwarded = 272420016
mol (DnaStrandChunk1014) def
atom 603 (301) (126582, -7597, 6373) def
info atom dnaBaseName = G
bond1 130
atom 604 (301) (123403, -4991, 1672) def
info atom dnaBaseName = C
bond1 603 131
bond_direction 604 603
atom 605 (301) (120223, -5646, -3661) def
info atom dnaBaseName = A
bond1 604 132
bond_direction 605 604
atom 606 (301) (117043, -9312, -7592) def
info atom dnaBaseName = A
bond1 605 133
bond_direction 606 605
atom 607 (301) (113863, -14586, -8617) def
info atom dnaBaseName = T
bond1 606 134
bond_direction 607 606
atom 608 (301) (110683, -19457, -6346) def
info atom dnaBaseName = G
bond1 607 135
bond_direction 608 607
atom 609 (301) (107503, -22064, -1647) def
info atom dnaBaseName = G
bond1 608 136
bond_direction 609 608
atom 610 (301) (104323, -21409, 3687) def
info atom dnaBaseName = C
bond1 609 137
bond_direction 610 609
atom 611 (301) (101143, -17743, 7618) def
info atom dnaBaseName = A
bond1 610 138
bond_direction 611 610
atom 612 (301) (97963, -12469, 8644) def
info atom dnaBaseName = C
bond1 611 139
bond_direction 612 611
atom 613 (301) (94783, -7597, 6373) def
info atom dnaBaseName = A
bond1 612 140 580
bond_direction 613 612
bond_direction 580 613
atom 614 (0) (128173, -8901, 8725) def
bond1 603
bond_direction 603 614
info chunk color = 0 0 127
egroup (DnaStrand12)
group (DnaStrand13) DnaStrand
info opengroup open = True
forward_ref (272446448) # DnaStrandMarker (DnaMarker-91)
mol (DnaStrandChunk994) def
atom 615 (301) (-9395, 36892, 14) def
info atom dnaBaseName = T
bond1 13
atom 616 (301) (-12423, 38815, -5097) def
info atom dnaBaseName = G
bond1 615 14
bond_direction 616 615
atom 617 (301) (-17780, 39395, -8257) def
info atom dnaBaseName = T
bond1 616 15
bond_direction 617 616
atom 618 (301) (-24024, 39462, -8257) def
info atom dnaBaseName = G
bond1 617 16
bond_direction 618 617
atom 619 (301) (-29380, 40041, -5097) def
info atom dnaBaseName = C
bond1 618 17
bond_direction 619 618
atom 620 (301) (-32408, 41965, 14) def
info atom dnaBaseName = C
bond1 619 18
bond_direction 620 619
atom 621 (301) (-32560, 45549, 5123) def
info atom dnaBaseName = A
bond1 620 19
bond_direction 621 620
atom 622 (301) (-30384, 50477, 8282) def
info atom dnaBaseName = T
bond1 621 20
bond_direction 622 621
atom 623 (301) (-27320, 55918, 8282) def
info atom dnaBaseName = T
bond1 622 21
bond_direction 623 622
atom 624 (301) (-25143, 60847, 5123) def
info atom dnaBaseName = G
bond1 623 22
bond_direction 624 623
atom 625 (301) (-25295, 64431, 14) def
info atom dnaBaseName = C
bond1 624 23
bond_direction 625 624
atom 626 (0) (-25371, 66225, -2543) def
bond1 625
bond_direction 626 625
info chunk color = 170 0 0
mol (DnaStrandChunk998) def
atom 627 (301) (-21434, 67274, 1672) def
info atom dnaBaseName = T
bond1 25
atom 628 (301) (-19276, 64847, -3659) def
info atom dnaBaseName = G
bond1 627 26
bond_direction 628 627
atom 629 (301) (-14512, 63926, -7591) def
info atom dnaBaseName = A
bond1 628 27
bond_direction 629 628
atom 630 (301) (-8352, 63809, -8616) def
info atom dnaBaseName = T
bond1 629 28
bond_direction 630 629
atom 631 (301) (-2543, 63492, -6346) def
info atom dnaBaseName = A
bond1 630 29
bond_direction 631 630
atom 632 (301) (1301, 62041, -1646) def
info atom dnaBaseName = C
bond1 631 30
bond_direction 632 631
atom 633 (301) (2324, 58960, 3687) def
info atom dnaBaseName = G
bond1 632 31
bond_direction 633 632
atom 634 (301) (739, 54373, 7618) def
info atom dnaBaseName = T
bond1 633 32
bond_direction 634 633
atom 635 (301) (-2237, 48981, 8644) def
info atom dnaBaseName = T
bond1 634 33
bond_direction 635 634
atom 636 (301) (-4865, 43791, 6373) def
info atom dnaBaseName = G
bond1 635 34
bond_direction 636 635
atom 637 (301) (-5533, 39733, 1672) def
info atom dnaBaseName = G
bond1 636 35 615
bond_direction 637 636
bond_direction 615 637
atom 638 (0) (-22514, 68489, 4341) def
bond1 627
bond_direction 627 638
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-91) (170, 0, 0) 627 628
info leaf forwarded = 272446448
egroup (DnaStrand13)
group (DnaStrand3) DnaStrand
info opengroup open = True
mol (DnaStrandChunk1020) def
atom 639 (301) (-36675, -43402, 1672) def
info atom dnaBaseName = G
bond1 165
atom 640 (301) (-33495, -42747, -3661) def
info atom dnaBaseName = G
bond1 639 166
bond_direction 640 639
atom 641 (301) (-30315, -39081, -7592) def
info atom dnaBaseName = T
bond1 640 167
bond_direction 641 640
atom 642 (301) (-27135, -33806, -8617) def
info atom dnaBaseName = A
bond1 641 168
bond_direction 642 641
atom 643 (301) (-23956, -28935, -6347) def
info atom dnaBaseName = G
bond1 642 169
bond_direction 643 642
atom 644 (301) (-20073, -26969, -2641) def
info atom dnaBaseName = C
bond1 643 170
bond_direction 644 643
atom 645 (301) (-18102, -27321, 3673) def
info atom dnaBaseName = A
bond1 644 171
bond_direction 645 644
atom 646 (301) (-14922, -30987, 7604) def
info atom dnaBaseName = T
bond1 645 172
bond_direction 646 645
atom 647 (301) (-11742, -36261, 8630) def
info atom dnaBaseName = C
bond1 646 173
bond_direction 647 646
atom 648 (301) (-8562, -41133, 6358) def
info atom dnaBaseName = C
bond1 647 174
bond_direction 648 647
atom 649 (301) (-5382, -43739, 1658) def
info atom dnaBaseName = G
bond1 648 175
bond_direction 649 648
info chunk color = 0 0 127
forward_ref (272460056) # DnaStrandMarker (DnaMarker-31)
mol (DnaStrandChunk1035) def
atom 650 (301) (-38761, -103690, 5122) def
info atom dnaBaseName = A
atom 651 (301) (-33405, -103110, 8282) def
info atom dnaBaseName = C
bond1 650
bond_direction 650 651
atom 652 (301) (-27160, -103044, 8282) def
info atom dnaBaseName = T
bond1 651
bond_direction 651 652
atom 653 (301) (-21804, -102464, 5122) def
info atom dnaBaseName = A
bond1 652
bond_direction 652 653
atom 654 (301) (-18776, -100540, 12) def
info atom dnaBaseName = T
bond1 653
bond_direction 653 654
atom 655 (301) (-18624, -96956, -5096) def
info atom dnaBaseName = G
bond1 654
bond_direction 654 655
atom 656 (301) (-20800, -92028, -8257) def
info atom dnaBaseName = C
bond1 655
bond_direction 655 656
atom 657 (301) (-23865, -86587, -8257) def
info atom dnaBaseName = A
bond1 656
bond_direction 656 657
atom 658 (301) (-26041, -81658, -5096) def
info atom dnaBaseName = A
bond1 657
bond_direction 657 658
atom 659 (301) (-25889, -78073, 12) def
info atom dnaBaseName = C
bond1 658
bond_direction 658 659
atom 660 (301) (-22861, -76149, 5122) def
info atom dnaBaseName = C
bond1 659
bond_direction 659 660
atom 661 (0) (-41441, -103980, 3541) def
bond1 650
bond_direction 661 650
info chunk color = 0 0 127
mol (DnaStrandChunk1034) def
atom 662 (301) (-6961, -48612, 5122) def
info atom dnaBaseName = A
bond1 649
bond_direction 662 649
atom 663 (301) (-9989, -50534, 13) def
info atom dnaBaseName = A
bond1 662
bond_direction 663 662
atom 664 (301) (-10141, -54118, -5097) def
info atom dnaBaseName = C
bond1 663
bond_direction 664 663
atom 665 (301) (-7965, -59046, -8257) def
info atom dnaBaseName = G
bond1 664
bond_direction 665 664
atom 666 (301) (-4900, -64487, -8257) def
info atom dnaBaseName = G
bond1 665
bond_direction 666 665
atom 667 (301) (-2724, -69417, -5097) def
info atom dnaBaseName = T
bond1 666
bond_direction 667 666
atom 668 (301) (-2876, -73001, 13) def
info atom dnaBaseName = C
bond1 667
bond_direction 668 667
atom 669 (301) (-5903, -74924, 5122) def
info atom dnaBaseName = C
bond1 668
bond_direction 669 668
atom 670 (301) (-11260, -75504, 8281) def
info atom dnaBaseName = G
bond1 669
bond_direction 670 669
atom 671 (301) (-17505, -75570, 8281) def
info atom dnaBaseName = T
bond1 670 660
bond_direction 671 670
bond_direction 660 671
info chunk color = 0 0 127
mol (DnaStrandChunk1022) def
atom 672 (301) (-71655, -40796, 6373) def
info atom dnaBaseName = G
bond1 177
atom 673 (301) (-68475, -43402, 1672) def
info atom dnaBaseName = C
bond1 672 178
bond_direction 673 672
atom 674 (301) (-65295, -42747, -3661) def
info atom dnaBaseName = A
bond1 673 179
bond_direction 674 673
atom 675 (301) (-62115, -39081, -7592) def
info atom dnaBaseName = A
bond1 674 180
bond_direction 675 674
atom 676 (301) (-58935, -33806, -8617) def
info atom dnaBaseName = T
bond1 675 181
bond_direction 676 675
atom 677 (301) (-55755, -28935, -6346) def
info atom dnaBaseName = G
bond1 676 182
bond_direction 677 676
atom 678 (301) (-52575, -26328, -1647) def
info atom dnaBaseName = G
bond1 677 183
bond_direction 678 677
atom 679 (301) (-49395, -26983, 3687) def
info atom dnaBaseName = C
bond1 678 184
bond_direction 679 678
atom 680 (301) (-46215, -30649, 7618) def
info atom dnaBaseName = A
bond1 679 185
bond_direction 680 679
atom 681 (301) (-43035, -35924, 8644) def
info atom dnaBaseName = C
bond1 680 186
bond_direction 681 680
atom 682 (301) (-39855, -40795, 6373) def
info atom dnaBaseName = A
bond1 681 187 639
bond_direction 682 681
bond_direction 639 682
atom 683 (0) (-73246, -39492, 8725) def
bond1 672
bond_direction 672 683
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-31) (0, 0, 127) 672 673
info leaf forwarded = 272460056
egroup (DnaStrand3)
group (DnaSegment1) DnaSegment
info opengroup open = True
forward_ref (272486488) # DnaSegmentMarker (DnaMarker-36)
mol (DnaAxisChunk460) def
atom 684 (300) (53916, -91574, 14) def
atom 685 (300) (55506, -94328, 14) def
bond1 684
atom 686 (300) (57096, -97083, 14) def
bond1 685
atom 687 (300) (58685, -99837, 14) def
bond1 686
atom 688 (300) (60275, -102591, 14) def
bond1 687
atom 689 (300) (61865, -105345, 14) def
bond1 688
atom 690 (300) (63455, -108099, 14) def
bond1 689
atom 691 (300) (65045, -110853, 14) def
bond1 690
atom 692 (300) (66635, -113607, 14) def
bond1 691
atom 693 (300) (68225, -116361, 14) def
bond1 692
atom 694 (300) (69815, -119115, 14) def
bond1 693
atom 695 (0) (70610, -120492, 14) def
bond1 694
info chunk color = 152 153 153
mol (DnaAxisChunk459) def
atom 696 (300) (38017, -64035, 14) def
bond1 425
atom 697 (300) (39607, -66789, 14) def
bond1 696 426
atom 698 (300) (41197, -69543, 14) def
bond1 697 427
atom 699 (300) (42787, -72297, 14) def
bond1 698 428
atom 700 (300) (44377, -75050, 14) def
bond1 699 429
atom 701 (300) (45967, -77805, 14) def
bond1 700 430
atom 702 (300) (47557, -80559, 14) def
bond1 701 431
atom 703 (300) (49147, -83312, 14) def
bond1 702 432
atom 704 (300) (50737, -86067, 14) def
bond1 703 433
atom 705 (300) (52326, -88820, 14) def
bond1 704 434 684
atom 706 (0) (37222, -62658, 14) def
bond1 696
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-36) (127, 127, 127) 696 697
info leaf forwarded = 272486488
egroup (DnaSegment1)
group (DnaSegment2) DnaSegment
info opengroup open = True
forward_ref (273032376) # DnaSegmentMarker (DnaMarker-37)
mol (DnaAxisChunk461) def
atom 707 (300) (72703, -80115, 14) def
bond1 211
atom 708 (300) (74293, -82869, 14) def
bond1 707 212
atom 709 (300) (75883, -85623, 14) def
bond1 708 213
atom 710 (300) (77473, -88377, 14) def
bond1 709 214
atom 711 (300) (79063, -91131, 14) def
bond1 710 215
atom 712 (300) (80653, -93885, 14) def
bond1 711 216
atom 713 (300) (82243, -96639, 14) def
bond1 712 217
atom 714 (300) (83833, -99393, 14) def
bond1 713 218
atom 715 (300) (85423, -102147, 14) def
bond1 714 219
atom 716 (300) (87013, -104901, 14) def
bond1 715 220
atom 717 (300) (88603, -107655, 14) def
bond1 716 221
atom 718 (0) (89398, -109032, 14) def
bond1 717
info chunk color = 152 153 153
mol (DnaAxisChunk466) def
atom 719 (300) (55759, -50093, 0) def
bond1 445 223
atom 720 (300) (57349, -52846, 0) def
bond1 719 446 224
atom 721 (300) (58938, -55599, 0) def
bond1 720 447 225
atom 722 (300) (60528, -58354, 0) def
bond1 721 448 226
atom 723 (300) (62118, -61108, 0) def
bond1 722 449 227
atom 724 (300) (63462, -63457, 14) def
bond1 723 450 228
atom 725 (300) (64753, -66346, 14) def
bond1 724 451 229
atom 726 (300) (66343, -69099, 14) def
bond1 725 452 230
atom 727 (300) (67933, -71853, 14) def
bond1 726 453 231
atom 728 (300) (69523, -74607, 14) def
bond1 727 454 232
atom 729 (300) (71113, -77361, 14) def
bond1 728 455 233 707
atom 730 (0) (54964, -48716, 0) def
bond1 719
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-37) (127, 127, 127) 719 720
info leaf forwarded = 273032376
egroup (DnaSegment2)
group (DnaSegment3) DnaSegment
info opengroup open = True
forward_ref (273041888) # DnaSegmentMarker (DnaMarker-38)
mol (DnaAxisChunk463) def
atom 731 (300) (-13350, -117748, 13) def
atom 732 (300) (-11760, -114994, 13) def
bond1 731
atom 733 (300) (-10170, -112240, 13) def
bond1 732
atom 734 (300) (-8580, -109486, 13) def
bond1 733
atom 735 (300) (-6990, -106732, 13) def
bond1 734
atom 736 (300) (-5400, -103978, 13) def
bond1 735
atom 737 (300) (-3810, -101224, 13) def
bond1 736
atom 738 (300) (-2220, -98470, 13) def
bond1 737
atom 739 (300) (-631, -95716, 13) def
bond1 738
atom 740 (300) (958, -92962, 13) def
bond1 739
atom 741 (300) (2548, -90208, 13) def
bond1 740
atom 742 (0) (-14145, -119125, 13) def
bond1 731
info chunk color = 152 153 153
mol (DnaAxisChunk462) def
atom 743 (300) (4138, -87454, 13) def
bond1 404 741
atom 744 (300) (5728, -84700, 13) def
bond1 743 405
atom 745 (300) (7318, -81946, 13) def
bond1 744 406
atom 746 (300) (8908, -79192, 13) def
bond1 745 407
atom 747 (300) (10497, -76439, 13) def
bond1 746 408
atom 748 (300) (12355, -73877, 14) def
bond1 747 409
atom 749 (300) (13716, -71538, 0) def
bond1 748 410
atom 750 (300) (15306, -68784, 0) def
bond1 749 411
atom 751 (300) (16896, -66030, 0) def
bond1 750 412
atom 752 (300) (18486, -63276, 0) def
bond1 751 413
atom 753 (300) (20076, -60522, 0) def
bond1 752 414
atom 754 (0) (20871, -59145, 0) def
bond1 753
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-38) (127, 127, 127) 753 752
info leaf forwarded = 273041888
egroup (DnaSegment3)
group (DnaSegment4) DnaSegment
info opengroup open = True
forward_ref (273055496) # DnaSegmentMarker (DnaMarker-39)
mol (DnaAxisChunk465) def
atom 755 (300) (-32668, -107208, 13) def
bond1 650
atom 756 (300) (-31078, -104454, 13) def
bond1 755 651
atom 757 (300) (-29488, -101700, 13) def
bond1 756 652
atom 758 (300) (-27898, -98946, 13) def
bond1 757 653
atom 759 (300) (-26308, -96192, 13) def
bond1 758 654
atom 760 (300) (-24718, -93438, 13) def
bond1 759 655
atom 761 (300) (-23128, -90684, 13) def
bond1 760 656
atom 762 (300) (-21538, -87930, 13) def
bond1 761 657
atom 763 (300) (-19948, -85176, 13) def
bond1 762 658
atom 764 (300) (-18358, -82421, 13) def
bond1 763 659
atom 765 (300) (-16768, -79667, 13) def
bond1 764 660
atom 766 (0) (-33463, -108585, 13) def
bond1 755
info chunk color = 152 153 153
mol (DnaAxisChunk464) def
atom 767 (300) (-869, -52128, 14) def
bond1 415 662
atom 768 (300) (-2458, -54882, 14) def
bond1 767 416 663
atom 769 (300) (-4048, -57636, 14) def
bond1 768 417 664
atom 770 (300) (-5638, -60390, 14) def
bond1 769 418 665
atom 771 (300) (-7228, -63143, 14) def
bond1 770 419 666
atom 772 (300) (-8818, -65898, 13) def
bond1 771 420 667
atom 773 (300) (-10408, -68652, 13) def
bond1 772 421 668
atom 774 (300) (-11998, -71405, 13) def
bond1 773 422 669
atom 775 (300) (-13588, -74160, 13) def
bond1 774 423 670
atom 776 (300) (-15178, -76913, 13) def
bond1 775 424 671 765
atom 777 (0) (-75, -50751, 14) def
bond1 767
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-39) (127, 127, 127) 767 768
info leaf forwarded = 273055496
egroup (DnaSegment4)
group (DnaStrand9) DnaStrand
info opengroup open = True
forward_ref (273073056) # DnaStrandMarker (DnaMarker-41)
mol (DnaStrandChunk1025) def
atom 778 (301) (61309, -87305, 1672) def
info atom dnaBaseName = G
bond1 684
atom 779 (301) (60641, -91363, 6373) def
info atom dnaBaseName = G
bond1 778 685
bond_direction 778 779
atom 780 (301) (58013, -96553, 8644) def
info atom dnaBaseName = T
bond1 779 686
bond_direction 779 780
atom 781 (301) (55035, -101945, 7618) def
info atom dnaBaseName = T
bond1 780 687
bond_direction 780 781
atom 782 (301) (53450, -106532, 3687) def
info atom dnaBaseName = G
bond1 781 688
bond_direction 781 782
atom 783 (301) (54473, -109613, -1646) def
info atom dnaBaseName = C
bond1 782 689
bond_direction 782 783
atom 784 (301) (58319, -111064, -6345) def
info atom dnaBaseName = A
bond1 783 690
bond_direction 783 784
atom 785 (301) (64128, -111381, -8615) def
info atom dnaBaseName = T
bond1 784 691
bond_direction 784 785
atom 786 (301) (70288, -111498, -7591) def
info atom dnaBaseName = A
bond1 785 692
bond_direction 785 786
atom 787 (301) (75052, -112419, -3659) def
info atom dnaBaseName = G
bond1 786 693
bond_direction 786 787
atom 788 (301) (77210, -114846, 1672) def
info atom dnaBaseName = T
bond1 787 694
bond_direction 787 788
atom 789 (0) (78290, -116061, 4341) def
bond1 788
bond_direction 788 789
info chunk color = 170 0 0
mol (DnaStrandChunk1028) def
atom 790 (301) (65171, -84464, 14) def
info atom dnaBaseName = T
bond1 707 778
bond_direction 790 778
atom 791 (301) (68199, -86387, -5096) def
info atom dnaBaseName = G
bond1 790 708
bond_direction 791 790
atom 792 (301) (73556, -86967, -8256) def
info atom dnaBaseName = T
bond1 791 709
bond_direction 792 791
atom 793 (301) (79800, -87034, -8256) def
info atom dnaBaseName = G
bond1 792 710
bond_direction 793 792
atom 794 (301) (85156, -87613, -5096) def
info atom dnaBaseName = C
bond1 793 711
bond_direction 794 793
atom 795 (301) (88184, -89537, 14) def
info atom dnaBaseName = C
bond1 794 712
bond_direction 795 794
atom 796 (301) (88336, -93121, 5123) def
info atom dnaBaseName = A
bond1 795 713
bond_direction 796 795
atom 797 (301) (86160, -98049, 8282) def
info atom dnaBaseName = T
bond1 796 714
bond_direction 797 796
atom 798 (301) (83096, -103490, 8282) def
info atom dnaBaseName = T
bond1 797 715
bond_direction 798 797
atom 799 (301) (80919, -108419, 5122) def
info atom dnaBaseName = G
bond1 798 716
bond_direction 799 798
atom 800 (301) (81071, -112003, 13) def
info atom dnaBaseName = C
bond1 799 717
bond_direction 800 799
atom 801 (0) (81147, -113797, -2544) def
bond1 800
bond_direction 801 800
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-41) (170, 0, 0) 800 799
info leaf forwarded = 273073056
egroup (DnaStrand9)
group (DnaStrand10) DnaStrand
info opengroup open = True
forward_ref (273082568) # DnaStrandMarker (DnaMarker-42)
mol (DnaStrandChunk1031) def
atom 802 (301) (-20882, -113399, 13) def
info atom dnaBaseName = C
bond1 731
atom 803 (301) (-17853, -111476, 5122) def
info atom dnaBaseName = G
bond1 802 732
bond_direction 802 803
atom 804 (301) (-12497, -110896, 8281) def
info atom dnaBaseName = T
bond1 803 733
bond_direction 803 804
atom 805 (301) (-6253, -110829, 8281) def
info atom dnaBaseName = T
bond1 804 734
bond_direction 804 805
atom 806 (301) (-898, -110250, 5122) def
info atom dnaBaseName = A
bond1 805 735
bond_direction 805 806
atom 807 (301) (2130, -108327, 13) def
info atom dnaBaseName = C
bond1 806 736
bond_direction 806 807
atom 808 (301) (2281, -104742, -5097) def
info atom dnaBaseName = C
bond1 807 737
bond_direction 807 808
atom 809 (301) (105, -99814, -8257) def
info atom dnaBaseName = G
bond1 808 738
bond_direction 808 809
atom 810 (301) (-2957, -94373, -8257) def
info atom dnaBaseName = T
bond1 809 739
bond_direction 809 810
atom 811 (301) (-5133, -89444, -5097) def
info atom dnaBaseName = G
bond1 810 740
bond_direction 810 811
atom 812 (301) (-4982, -85860, 13) def
info atom dnaBaseName = T
bond1 811 741
bond_direction 811 812
atom 813 (0) (-22398, -114361, -2543) def
bond1 802
bond_direction 813 802
info chunk color = 170 0 0
mol (DnaStrandChunk1036) def
atom 814 (301) (-25274, -111476, 1671) def
info atom dnaBaseName = T
bond1 755
atom 815 (301) (-24251, -108395, -3660) def
info atom dnaBaseName = G
bond1 814 756
bond_direction 815 814
atom 816 (301) (-25836, -103808, -7592) def
info atom dnaBaseName = A
bond1 815 757
bond_direction 816 815
atom 817 (301) (-28815, -98416, -8616) def
info atom dnaBaseName = T
bond1 816 758
bond_direction 817 816
atom 818 (301) (-31444, -93226, -6346) def
info atom dnaBaseName = A
bond1 817 759
bond_direction 818 817
atom 819 (301) (-32111, -89169, -1647) def
info atom dnaBaseName = C
bond1 818 760
bond_direction 819 818
atom 820 (301) (-29954, -86743, 3686) def
info atom dnaBaseName = G
bond1 819 761
bond_direction 820 819
atom 821 (301) (-25189, -85822, 7617) def
info atom dnaBaseName = T
bond1 820 762
bond_direction 821 820
atom 822 (301) (-19030, -85706, 8643) def
info atom dnaBaseName = T
bond1 821 763
bond_direction 822 821
atom 823 (301) (-13221, -85387, 6371) def
info atom dnaBaseName = G
bond1 822 764
bond_direction 823 822
atom 824 (301) (-9373, -83936, 1671) def
info atom dnaBaseName = G
bond1 823 765 812
bond_direction 824 823
bond_direction 812 824
atom 825 (0) (-25786, -113018, 4340) def
bond1 814
bond_direction 814 825
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-42) (170, 0, 0) 814 815
info leaf forwarded = 273082568
egroup (DnaStrand10)
group (DnaStrand11) DnaStrand
info opengroup open = True
forward_ref (273096176) # DnaStrandMarker (DnaMarker-43)
mol (DnaStrandChunk1032) def
atom 826 (301) (-8214, -120713, 6371) def
info atom dnaBaseName = G
bond1 731
atom 827 (301) (-4367, -119262, 1671) def
info atom dnaBaseName = C
bond1 826 732
bond_direction 827 826
atom 828 (301) (-3344, -116181, -3661) def
info atom dnaBaseName = A
bond1 827 733
bond_direction 828 827
atom 829 (301) (-4929, -111594, -7592) def
info atom dnaBaseName = A
bond1 828 734
bond_direction 829 828
atom 830 (301) (-7907, -106203, -8617) def
info atom dnaBaseName = T
bond1 829 735
bond_direction 830 829
atom 831 (301) (-10536, -101013, -6346) def
info atom dnaBaseName = G
bond1 830 736
bond_direction 831 830
atom 832 (301) (-11203, -96956, -1648) def
info atom dnaBaseName = G
bond1 831 737
bond_direction 832 831
atom 833 (301) (-9046, -94529, 3686) def
info atom dnaBaseName = C
bond1 832 738
bond_direction 833 832
atom 834 (301) (-4281, -93608, 7617) def
info atom dnaBaseName = A
bond1 833 739
bond_direction 834 833
atom 835 (301) (1875, -93492, 8643) def
info atom dnaBaseName = C
bond1 834 740
bond_direction 835 834
atom 836 (301) (7684, -93173, 6371) def
info atom dnaBaseName = A
bond1 835 741
bond_direction 836 835
atom 837 (0) (-10139, -121439, 8723) def
bond1 826
bond_direction 826 837
info chunk color = 0 0 127
mol (DnaStrandChunk1030) def
atom 838 (301) (11531, -91723, 1671) def
info atom dnaBaseName = G
bond1 743 836
bond_direction 838 836
atom 839 (301) (12554, -88641, -3661) def
info atom dnaBaseName = G
bond1 838 744
bond_direction 839 838
atom 840 (301) (10969, -84054, -7592) def
info atom dnaBaseName = T
bond1 839 745
bond_direction 840 839
atom 841 (301) (7991, -78663, -8617) def
info atom dnaBaseName = A
bond1 840 746
bond_direction 841 840
atom 842 (301) (5362, -73474, -6347) def
info atom dnaBaseName = G
bond1 841 747
bond_direction 842 841
atom 843 (301) (5601, -69129, -2641) def
info atom dnaBaseName = C
bond1 842 748
bond_direction 843 842
atom 844 (301) (6891, -67598, 3672) def
info atom dnaBaseName = A
bond1 843 749
bond_direction 844 843
atom 845 (301) (11656, -66677, 7603) def
info atom dnaBaseName = T
bond1 844 750
bond_direction 845 844
atom 846 (301) (17813, -66560, 8629) def
info atom dnaBaseName = C
bond1 845 751
bond_direction 846 845
atom 847 (301) (23623, -66242, 6358) def
info atom dnaBaseName = C
bond1 846 752
bond_direction 847 846
atom 848 (301) (27470, -64791, 1658) def
info atom dnaBaseName = G
bond1 847 753
bond_direction 848 847
info chunk color = 0 0 127
mol (DnaStrandChunk1026) def
atom 849 (301) (47824, -95092, 5123) def
info atom dnaBaseName = C
bond1 684
atom 850 (301) (47975, -98677, 13) def
info atom dnaBaseName = C
bond1 849 685
bond_direction 850 849
atom 851 (301) (51004, -100601, -5095) def
info atom dnaBaseName = A
bond1 850 686
bond_direction 851 850
atom 852 (301) (56359, -101180, -8256) def
info atom dnaBaseName = A
bond1 851 687
bond_direction 852 851
atom 853 (301) (62603, -101247, -8256) def
info atom dnaBaseName = C
bond1 852 688
bond_direction 853 852
atom 854 (301) (67960, -101826, -5095) def
info atom dnaBaseName = G
bond1 853 689
bond_direction 854 853
atom 855 (301) (70987, -103750, 13) def
info atom dnaBaseName = T
bond1 854 690
bond_direction 855 854
atom 856 (301) (71140, -107334, 5123) def
info atom dnaBaseName = A
bond1 855 691
bond_direction 856 855
atom 857 (301) (68963, -112262, 8283) def
info atom dnaBaseName = T
bond1 856 692
bond_direction 857 856
atom 858 (301) (65898, -117704, 8283) def
info atom dnaBaseName = C
bond1 857 693
bond_direction 858 857
atom 859 (301) (63722, -122633, 5123) def
info atom dnaBaseName = A
bond1 858 694
bond_direction 859 858
atom 860 (0) (62633, -125099, 3542) def
bond1 859
bond_direction 860 859
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-43) (0, 0, 127) 859 858
info leaf forwarded = 273096176
mol (DnaStrandChunk1024) def
atom 861 (301) (31924, -67553, 5123) def
info atom dnaBaseName = A
bond1 696 848
bond_direction 861 848
atom 862 (301) (32075, -71137, 14) def
info atom dnaBaseName = A
bond1 861 697
bond_direction 862 861
atom 863 (301) (35104, -73061, -5096) def
info atom dnaBaseName = C
bond1 862 698
bond_direction 863 862
atom 864 (301) (40460, -73640, -8256) def
info atom dnaBaseName = G
bond1 863 699
bond_direction 864 863
atom 865 (301) (46705, -73706, -8256) def
info atom dnaBaseName = G
bond1 864 700
bond_direction 865 864
atom 866 (301) (52061, -74287, -5096) def
info atom dnaBaseName = T
bond1 865 701
bond_direction 866 865
atom 867 (301) (55088, -76211, 14) def
info atom dnaBaseName = C
bond1 866 702
bond_direction 867 866
atom 868 (301) (55240, -79794, 5123) def
info atom dnaBaseName = C
bond1 867 703
bond_direction 868 867
atom 869 (301) (53064, -84723, 8282) def
info atom dnaBaseName = G
bond1 868 704
bond_direction 869 868
atom 870 (301) (50000, -90164, 8282) def
info atom dnaBaseName = T
bond1 869 705 849
bond_direction 870 869
bond_direction 849 870
info chunk color = 0 0 127
egroup (DnaStrand11)
egroup (Mao_six_star_blunt2)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
