mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.999134, -0.007595, 0.039655, 0.010032) (53.110031) (-387.701154, 0.293920, 2.611213) (1.000000)
egroup (View Data)
group (Mao_four_tile)
info opengroup open = True
mol (strand 1) def
atom 1 (301) (339175, 14279, -10763) def
atom 2 (301) (342354, 17945, -14694) def
bond1 1
bond_direction 2 1
atom 3 (301) (345535, 23221, -15720) def
bond1 2
bond_direction 3 2
atom 4 (301) (348714, 28092, -13449) def
bond1 3
bond_direction 4 3
atom 5 (301) (351894, 30699, -8748) def
bond1 4
bond_direction 5 4
atom 6 (301) (355075, 30044, -3413) def
bond1 5
bond_direction 6 5
atom 7 (301) (358255, 26378, 517) def
bond1 6
bond_direction 7 6
atom 8 (301) (361434, 21102, 1543) def
bond1 7
bond_direction 8 7
atom 9 (301) (364615, 16231, -728) def
bond1 8
bond_direction 9 8
atom 10 (301) (367795, 13624, -5428) def
bond1 9
bond_direction 10 9
atom 11 (301) (339175, 4849, 1182) def
atom 12 (301) (342354, -524, 1182) def
bond1 11
bond_direction 11 12
atom 13 (301) (345535, -4873, -1977) def
bond1 12
bond_direction 12 13
atom 14 (301) (348714, -6534, -7088) def
bond1 13
bond_direction 13 14
atom 15 (301) (351894, -4873, -12199) def
bond1 14
bond_direction 14 15
atom 16 (301) (355075, -524, -15359) def
bond1 15
bond_direction 15 16
atom 17 (301) (358255, 4849, -15359) def
bond1 16
bond_direction 16 17
atom 18 (301) (361434, 9198, -12199) def
bond1 17
bond_direction 17 18
atom 19 (301) (364615, 10859, -7088) def
bond1 18
bond_direction 18 19
atom 20 (301) (367795, 9198, -1977) def
bond1 19
bond_direction 19 20
atom 21 (301) (339175, 11485, -7223) def
bond1 1 11
bond_direction 1 21
bond_direction 21 11
atom 22 (0) (338051, 11801, -5115) def
bond1 21
atom 23 (301) (390131, 59259, -1969) def
atom 24 (301) (393797, 56079, -5900) def
bond1 23
bond_direction 24 23
atom 25 (301) (399073, 52899, -6926) def
bond1 24
bond_direction 25 24
atom 26 (301) (403945, 49719, -4655) def
bond1 25
bond_direction 26 25
atom 27 (301) (406551, 46539, 45) def
bond1 26
bond_direction 27 26
atom 28 (301) (405896, 43359, 5379) def
bond1 27
bond_direction 28 27
atom 29 (301) (402230, 40179, 9311) def
bond1 28
bond_direction 29 28
atom 30 (301) (396954, 36999, 10337) def
bond1 29
bond_direction 30 29
atom 31 (301) (392083, 33819, 8064) def
bond1 30
bond_direction 31 30
atom 32 (301) (389476, 30639, 3364) def
bond1 31
bond_direction 32 31
atom 33 (301) (380701, 59259, 9976) def
atom 34 (301) (375326, 56079, 9976) def
bond1 33
bond_direction 33 34
atom 35 (301) (370978, 52899, 6816) def
bond1 34
bond_direction 34 35
atom 36 (301) (369317, 49719, 1705) def
bond1 35
bond_direction 35 36
atom 37 (301) (370978, 46539, -3406) def
bond1 36
bond_direction 36 37
atom 38 (301) (375326, 43359, -6565) def
bond1 37
bond_direction 37 38
atom 39 (301) (380701, 40179, -6565) def
bond1 38
bond_direction 38 39
atom 40 (301) (385050, 36999, -3406) def
bond1 39
bond_direction 39 40
atom 41 (301) (386711, 33819, 1705) def
bond1 40
bond_direction 40 41
atom 42 (301) (385050, 30639, 6816) def
bond1 41
bond_direction 41 42
atom 43 (301) (387337, 59259, 1570) def
bond1 23 33
bond_direction 23 43
bond_direction 43 33
atom 44 (0) (387653, 60383, 3678) def
bond1 43
atom 45 (301) (437584, 8697, -6848) def
atom 46 (301) (434404, 5031, -10779) def
bond1 45
bond_direction 46 45
atom 47 (301) (431224, -243, -11805) def
bond1 46
bond_direction 47 46
atom 48 (301) (428044, -5115, -9534) def
bond1 47
bond_direction 48 47
atom 49 (301) (424864, -7721, -4833) def
bond1 48
bond_direction 49 48
atom 50 (301) (421684, -7066, 500) def
bond1 49
bond_direction 50 49
atom 51 (301) (418504, -3401, 4432) def
bond1 50
bond_direction 51 50
atom 52 (301) (415324, 1875, 5458) def
bond1 51
bond_direction 52 51
atom 53 (301) (412144, 6745, 3186) def
bond1 52
bond_direction 53 52
atom 54 (301) (408964, 9352, -1514) def
bond1 53
bond_direction 54 53
atom 55 (301) (437584, 18127, 5097) def
atom 56 (301) (434404, 23502, 5097) def
bond1 55
bond_direction 55 56
atom 57 (301) (431224, 27850, 1937) def
bond1 56
bond_direction 56 57
atom 58 (301) (428044, 29511, -3173) def
bond1 57
bond_direction 57 58
atom 59 (301) (424864, 27850, -8285) def
bond1 58
bond_direction 58 59
atom 60 (301) (421684, 23502, -11444) def
bond1 59
bond_direction 59 60
atom 61 (301) (418504, 18127, -11444) def
bond1 60
bond_direction 60 61
atom 62 (301) (415324, 13778, -8285) def
bond1 61
bond_direction 61 62
atom 63 (301) (412144, 12117, -3173) def
bond1 62
bond_direction 62 63
atom 64 (301) (408964, 13778, 1937) def
bond1 63
bond_direction 63 64
atom 65 (301) (437584, 11491, -3308) def
bond1 45 55
bond_direction 45 65
bond_direction 65 55
atom 66 (0) (438708, 11175, -1200) def
bond1 65
atom 67 (301) (385124, -37499, -15778) def
atom 68 (301) (381458, -34319, -19709) def
bond1 67
bond_direction 68 67
atom 69 (301) (376183, -31139, -20735) def
bond1 68
bond_direction 69 68
atom 70 (301) (371311, -27959, -18464) def
bond1 69
bond_direction 70 69
atom 71 (301) (368705, -24779, -13763) def
bond1 70
bond_direction 71 70
atom 72 (301) (369360, -21599, -8429) def
bond1 71
bond_direction 72 71
atom 73 (301) (373025, -18419, -4497) def
bond1 72
bond_direction 73 72
atom 74 (301) (378302, -15239, -3471) def
bond1 73
bond_direction 74 73
atom 75 (301) (383172, -12059, -5743) def
bond1 74
bond_direction 75 74
atom 76 (301) (385779, -8879, -10444) def
bond1 75
bond_direction 76 75
atom 77 (301) (394554, -37499, -3832) def
atom 78 (301) (399929, -34319, -3832) def
bond1 77
bond_direction 77 78
atom 79 (301) (404277, -31139, -6992) def
bond1 78
bond_direction 78 79
atom 80 (301) (405938, -27959, -12103) def
bond1 79
bond_direction 79 80
atom 81 (301) (404277, -24779, -17215) def
bond1 80
bond_direction 80 81
atom 82 (301) (399929, -21599, -20374) def
bond1 81
bond_direction 81 82
atom 83 (301) (394554, -18419, -20374) def
bond1 82
bond_direction 82 83
atom 84 (301) (390205, -15239, -17215) def
bond1 83
bond_direction 83 84
atom 85 (301) (388544, -12059, -12103) def
bond1 84
bond_direction 84 85
atom 86 (301) (390205, -8879, -6992) def
bond1 85
bond_direction 85 86
atom 87 (301) (387918, -37499, -12238) def
bond1 67 77
bond_direction 67 87
bond_direction 87 77
atom 88 (0) (387602, -38623, -10130) def
bond1 87
atom 89 (301) (383901, 25039, 9569) def
bond1 42
bond_direction 42 89
atom 90 (0) (386163, 23410, 8156) def
bond1 89
atom 91 (301) (380766, 20908, 10883) def
bond1 89
bond_direction 89 91
atom 92 (0) (378602, 22141, 12771) def
bond1 91
atom 93 (301) (377604, 17129, 7179) def
bond1 91
bond_direction 91 93
atom 94 (0) (378036, 18504, 4407) def
bond1 93
atom 95 (301) (372793, 15085, 6558) def
bond1 93 10
bond_direction 93 95
bond_direction 95 10
atom 96 (0) (372844, 12247, 7865) def
bond1 95
atom 97 (301) (402905, 16189, 4689) def
bond1 64
bond_direction 64 97
atom 98 (0) (401736, 13315, 5056) def
bond1 97
atom 99 (301) (398086, 18636, 6004) def
bond1 97
bond_direction 97 99
atom 100 (0) (398922, 21041, 7815) def
bond1 99
atom 101 (301) (393618, 20995, 2300) def
bond1 99
bond_direction 99 101
atom 102 (0) (391321, 21115, 4415) def
bond1 101
atom 103 (301) (391883, 24394, -782) def
bond1 101 32
bond_direction 101 103
bond_direction 103 32
atom 104 (0) (394138, 25260, -2763) def
bond1 103
atom 105 (301) (372223, 8472, 777) def
bond1 20
bond_direction 20 105
atom 106 (0) (373418, 11323, 317) def
bond1 105
atom 107 (301) (376651, 6158, 2090) def
bond1 105
bond_direction 105 107
atom 108 (0) (375920, 4559, 4674) def
bond1 107
atom 109 (301) (380949, 1605, -1613) def
bond1 107
bond_direction 107 109
atom 110 (0) (383519, 2505, -81) def
bond1 109
atom 111 (301) (384150, -3624, -4694) def
bond1 109 76
bond_direction 109 111
bond_direction 111 76
atom 112 (0) (383668, -5719, -2426) def
bond1 111
atom 113 (301) (392326, -2929, -4239) def
bond1 86
bond_direction 86 113
atom 114 (0) (395284, -3880, -3908) def
bond1 113
atom 115 (301) (393752, 3525, -2925) def
bond1 113
bond_direction 113 115
atom 116 (0) (391103, 5125, -3359) def
bond1 115
atom 117 (301) (398936, 7063, -6628) def
bond1 115
bond_direction 115 117
atom 118 (0) (396948, 8738, -8363) def
bond1 117
atom 119 (301) (403276, 8111, -9711) def
bond1 117 54
bond_direction 117 119
bond_direction 119 54
atom 120 (0) (404158, 5716, -11514) def
bond1 119
info chunk color = 170 0 255
mol (strand 2) def
atom 121 (301) (304194, 13624, -5428) def
atom 122 (301) (307374, 14279, -10763) def
bond1 121
bond_direction 122 121
atom 123 (301) (310554, 17945, -14694) def
bond1 122
bond_direction 123 122
atom 124 (301) (313734, 23221, -15720) def
bond1 123
bond_direction 124 123
atom 125 (301) (316914, 28093, -13448) def
bond1 124
bond_direction 125 124
atom 126 (301) (320094, 30699, -8748) def
bond1 125
bond_direction 126 125
atom 127 (301) (323274, 30044, -3413) def
bond1 126
bond_direction 127 126
atom 128 (301) (326454, 26378, 517) def
bond1 127
bond_direction 128 127
atom 129 (301) (329634, 21102, 1543) def
bond1 128
bond_direction 129 128
atom 130 (301) (332815, 16231, -727) def
bond1 129
bond_direction 130 129
atom 131 (301) (335995, 13624, -5428) def
bond1 130
bond_direction 131 130
atom 132 (301) (304195, 9198, -1977) def
atom 133 (301) (307374, 4849, 1182) def
bond1 132
bond_direction 132 133
atom 134 (301) (310554, -524, 1182) def
bond1 133
bond_direction 133 134
atom 135 (301) (313734, -4873, -1977) def
bond1 134
bond_direction 134 135
atom 136 (301) (316915, -6534, -7088) def
bond1 135
bond_direction 135 136
atom 137 (301) (320094, -4873, -12199) def
bond1 136
bond_direction 136 137
atom 138 (301) (323274, -524, -15359) def
bond1 137
bond_direction 137 138
atom 139 (301) (326454, 4849, -15359) def
bond1 138
bond_direction 138 139
atom 140 (301) (329634, 9198, -12199) def
bond1 139
bond_direction 139 140
atom 141 (301) (332815, 10859, -7088) def
bond1 140
bond_direction 140 141
atom 142 (301) (335995, 9198, -1977) def
bond1 141
bond_direction 141 142
atom 143 (301) (336233, 12174, -3245) def
bond1 131 142
bond_direction 143 131
bond_direction 142 143
atom 144 (0) (337320, 13532, -1577) def
bond1 143
atom 145 (0) (302603, 14928, -3076) def
bond1 121
bond_direction 121 145
atom 146 (0) (302603, 10029, -4534) def
bond1 132
bond_direction 146 132
info chunk color = 153 0 51
mol (strand 3) def
atom 147 (301) (304194, 29198, -1977) def
atom 148 (301) (307374, 24849, 1182) def
bond1 147
bond_direction 147 148
atom 149 (301) (310554, 19474, 1182) def
bond1 148
bond_direction 148 149
atom 150 (301) (313734, 15125, -1977) def
bond1 149
bond_direction 149 150
atom 151 (301) (316914, 13465, -7088) def
bond1 150
bond_direction 150 151
atom 152 (301) (320094, 15125, -12199) def
bond1 151
bond_direction 151 152
atom 153 (301) (323274, 19474, -15359) def
bond1 152
bond_direction 152 153
atom 154 (301) (326454, 24849, -15359) def
bond1 153
bond_direction 153 154
atom 155 (301) (329634, 29198, -12199) def
bond1 154
bond_direction 154 155
atom 156 (301) (332815, 30859, -7088) def
bond1 155
bond_direction 155 156
atom 157 (301) (335995, 29198, -1977) def
bond1 156
bond_direction 156 157
atom 158 (301) (339175, 24849, 1182) def
bond1 157
bond_direction 157 158
atom 159 (301) (342354, 19474, 1182) def
bond1 158
bond_direction 158 159
atom 160 (301) (345535, 15125, -1977) def
bond1 159
bond_direction 159 160
atom 161 (301) (348714, 13465, -7088) def
bond1 160
bond_direction 160 161
atom 162 (301) (351894, 15125, -12199) def
bond1 161
bond_direction 161 162
atom 163 (301) (355075, 19474, -15359) def
bond1 162
bond_direction 162 163
atom 164 (301) (358255, 24849, -15359) def
bond1 163
bond_direction 163 164
atom 165 (301) (361434, 29198, -12199) def
bond1 164
bond_direction 164 165
atom 166 (301) (364615, 30859, -7088) def
bond1 165
bond_direction 165 166
atom 167 (301) (367795, 29198, -1977) def
bond1 166
bond_direction 166 167
atom 168 (301) (304195, -6374, -5428) def
atom 169 (301) (307374, -5719, -10763) def
bond1 168
bond_direction 169 168
atom 170 (301) (310554, -2053, -14694) def
bond1 169
bond_direction 170 169
atom 171 (301) (313734, 3221, -15720) def
bond1 170
bond_direction 171 170
atom 172 (301) (316914, 8092, -13448) def
bond1 171
bond_direction 172 171
atom 173 (301) (320094, 10699, -8748) def
bond1 172
bond_direction 173 172
atom 174 (301) (323274, 10044, -3413) def
bond1 173
bond_direction 174 173
atom 175 (301) (326454, 6378, 517) def
bond1 174
bond_direction 175 174
atom 176 (301) (329634, 1103, 1543) def
bond1 175
bond_direction 176 175
atom 177 (301) (332815, -3767, -727) def
bond1 176
bond_direction 177 176
atom 178 (301) (335995, -6374, -5428) def
bond1 177
bond_direction 178 177
atom 179 (301) (339175, -5719, -10763) def
bond1 178
bond_direction 179 178
atom 180 (301) (342354, -2053, -14694) def
bond1 179
bond_direction 180 179
atom 181 (301) (345535, 3221, -15720) def
bond1 180
bond_direction 181 180
atom 182 (301) (348714, 8092, -13449) def
bond1 181
bond_direction 182 181
atom 183 (301) (351894, 10699, -8748) def
bond1 182
bond_direction 183 182
atom 184 (301) (355075, 10044, -3413) def
bond1 183
bond_direction 184 183
atom 185 (301) (358255, 6378, 517) def
bond1 184
bond_direction 185 184
atom 186 (301) (361434, 1103, 1543) def
bond1 185
bond_direction 186 185
atom 187 (301) (364615, -3767, -728) def
bond1 186
bond_direction 187 186
atom 188 (301) (367795, -6374, -5428) def
bond1 187
bond_direction 188 187
atom 189 (0) (302603, 30029, -4534) def
bond1 147
bond_direction 189 147
atom 190 (0) (302603, -5070, -3076) def
bond1 168
bond_direction 168 190
atom 191 (301) (405050, 94239, 6816) def
atom 192 (301) (400701, 91059, 9976) def
bond1 191
bond_direction 191 192
atom 193 (301) (395326, 87879, 9976) def
bond1 192
bond_direction 192 193
atom 194 (301) (390978, 84699, 6816) def
bond1 193
bond_direction 193 194
atom 195 (301) (389317, 81519, 1705) def
bond1 194
bond_direction 194 195
atom 196 (301) (390978, 78339, -3406) def
bond1 195
bond_direction 195 196
atom 197 (301) (395326, 75159, -6565) def
bond1 196
bond_direction 196 197
atom 198 (301) (400701, 71979, -6565) def
bond1 197
bond_direction 197 198
atom 199 (301) (405050, 68799, -3406) def
bond1 198
bond_direction 198 199
atom 200 (301) (406711, 65619, 1705) def
bond1 199
bond_direction 199 200
atom 201 (301) (405050, 62439, 6816) def
bond1 200
bond_direction 200 201
atom 202 (301) (400701, 59259, 9976) def
bond1 201
bond_direction 201 202
atom 203 (301) (395326, 56079, 9976) def
bond1 202
bond_direction 202 203
atom 204 (301) (390978, 52899, 6816) def
bond1 203
bond_direction 203 204
atom 205 (301) (389317, 49719, 1705) def
bond1 204
bond_direction 204 205
atom 206 (301) (390978, 46539, -3406) def
bond1 205
bond_direction 205 206
atom 207 (301) (395326, 43359, -6565) def
bond1 206
bond_direction 206 207
atom 208 (301) (400701, 40179, -6565) def
bond1 207
bond_direction 207 208
atom 209 (301) (405050, 36999, -3406) def
bond1 208
bond_direction 208 209
atom 210 (301) (406711, 33819, 1705) def
bond1 209
bond_direction 209 210
atom 211 (301) (405050, 30639, 6816) def
bond1 210
bond_direction 210 211
atom 212 (301) (369476, 94239, 3364) def
atom 213 (301) (370131, 91059, -1969) def
bond1 212
bond_direction 213 212
atom 214 (301) (373797, 87879, -5900) def
bond1 213
bond_direction 214 213
atom 215 (301) (379073, 84699, -6926) def
bond1 214
bond_direction 215 214
atom 216 (301) (383945, 81519, -4655) def
bond1 215
bond_direction 216 215
atom 217 (301) (386551, 78339, 45) def
bond1 216
bond_direction 217 216
atom 218 (301) (385896, 75159, 5379) def
bond1 217
bond_direction 218 217
atom 219 (301) (382230, 71979, 9311) def
bond1 218
bond_direction 219 218
atom 220 (301) (376954, 68799, 10337) def
bond1 219
bond_direction 220 219
atom 221 (301) (372083, 65619, 8064) def
bond1 220
bond_direction 221 220
atom 222 (301) (369476, 62439, 3364) def
bond1 221
bond_direction 222 221
atom 223 (301) (370131, 59259, -1969) def
bond1 222
bond_direction 223 222
atom 224 (301) (373797, 56079, -5900) def
bond1 223
bond_direction 224 223
atom 225 (301) (379073, 52899, -6926) def
bond1 224
bond_direction 225 224
atom 226 (301) (383945, 49719, -4655) def
bond1 225
bond_direction 226 225
atom 227 (301) (386551, 46539, 45) def
bond1 226
bond_direction 227 226
atom 228 (301) (385896, 43359, 5379) def
bond1 227
bond_direction 228 227
atom 229 (301) (382230, 40179, 9311) def
bond1 228
bond_direction 229 228
atom 230 (301) (376954, 36999, 10337) def
bond1 229
bond_direction 230 229
atom 231 (301) (372083, 33819, 8064) def
bond1 230
bond_direction 231 230
atom 232 (301) (369476, 30639, 3364) def
bond1 231 167
bond_direction 232 231
bond_direction 167 232
atom 233 (0) (405881, 95831, 4258) def
bond1 191
bond_direction 233 191
atom 234 (0) (370780, 95831, 5717) def
bond1 212
bond_direction 212 234
atom 235 (301) (472564, -6220, 1937) def
atom 236 (301) (469384, -1871, 5097) def
bond1 235
bond_direction 235 236
atom 237 (301) (466204, 3502, 5097) def
bond1 236
bond_direction 236 237
atom 238 (301) (463024, 7850, 1937) def
bond1 237
bond_direction 237 238
atom 239 (301) (459844, 9511, -3173) def
bond1 238
bond_direction 238 239
atom 240 (301) (456664, 7850, -8285) def
bond1 239
bond_direction 239 240
atom 241 (301) (453484, 3502, -11444) def
bond1 240
bond_direction 240 241
atom 242 (301) (450304, -1871, -11444) def
bond1 241
bond_direction 241 242
atom 243 (301) (447124, -6220, -8285) def
bond1 242
bond_direction 242 243
atom 244 (301) (443944, -7881, -3173) def
bond1 243
bond_direction 243 244
atom 245 (301) (440764, -6220, 1937) def
bond1 244
bond_direction 244 245
atom 246 (301) (437584, -1871, 5097) def
bond1 245
bond_direction 245 246
atom 247 (301) (434404, 3502, 5097) def
bond1 246
bond_direction 246 247
atom 248 (301) (431224, 7850, 1937) def
bond1 247
bond_direction 247 248
atom 249 (301) (428044, 9511, -3173) def
bond1 248
bond_direction 248 249
atom 250 (301) (424864, 7850, -8285) def
bond1 249
bond_direction 249 250
atom 251 (301) (421684, 3502, -11444) def
bond1 250
bond_direction 250 251
atom 252 (301) (418504, -1871, -11444) def
bond1 251
bond_direction 251 252
atom 253 (301) (415324, -6220, -8285) def
bond1 252
bond_direction 252 253
atom 254 (301) (412144, -7881, -3173) def
bond1 253
bond_direction 253 254
atom 255 (301) (408964, -6220, 1937) def
bond1 254
bond_direction 254 255
atom 256 (301) (472564, 29352, -1514) def
atom 257 (301) (469384, 28697, -6848) def
bond1 256
bond_direction 257 256
atom 258 (301) (466204, 25031, -10779) def
bond1 257
bond_direction 258 257
atom 259 (301) (463024, 19755, -11805) def
bond1 258
bond_direction 259 258
atom 260 (301) (459844, 14883, -9534) def
bond1 259
bond_direction 260 259
atom 261 (301) (456664, 12277, -4833) def
bond1 260
bond_direction 261 260
atom 262 (301) (453484, 12932, 500) def
bond1 261
bond_direction 262 261
atom 263 (301) (450304, 16597, 4432) def
bond1 262
bond_direction 263 262
atom 264 (301) (447124, 21874, 5458) def
bond1 263
bond_direction 264 263
atom 265 (301) (443944, 26745, 3186) def
bond1 264
bond_direction 265 264
atom 266 (301) (440764, 29352, -1514) def
bond1 265
bond_direction 266 265
atom 267 (301) (437584, 28697, -6848) def
bond1 266
bond_direction 267 266
atom 268 (301) (434404, 25031, -10779) def
bond1 267
bond_direction 268 267
atom 269 (301) (431224, 19755, -11805) def
bond1 268
bond_direction 269 268
atom 270 (301) (428044, 14883, -9534) def
bond1 269
bond_direction 270 269
atom 271 (301) (424864, 12277, -4833) def
bond1 270
bond_direction 271 270
atom 272 (301) (421684, 12932, 500) def
bond1 271
bond_direction 272 271
atom 273 (301) (418504, 16597, 4432) def
bond1 272
bond_direction 273 272
atom 274 (301) (415324, 21874, 5458) def
bond1 273
bond_direction 274 273
atom 275 (301) (412144, 26745, 3186) def
bond1 274
bond_direction 275 274
atom 276 (301) (408964, 29352, -1514) def
bond1 275 211
bond_direction 276 275
bond_direction 211 276
atom 277 (0) (474156, -7051, -620) def
bond1 235
bond_direction 277 235
atom 278 (0) (474156, 28047, 838) def
bond1 256
bond_direction 256 278
atom 279 (301) (370206, -72479, -6992) def
atom 280 (301) (374555, -69299, -3832) def
bond1 279
bond_direction 279 280
atom 281 (301) (379929, -66119, -3832) def
bond1 280
bond_direction 280 281
atom 282 (301) (384277, -62939, -6992) def
bond1 281
bond_direction 281 282
atom 283 (301) (385938, -59759, -12103) def
bond1 282
bond_direction 282 283
atom 284 (301) (384277, -56579, -17215) def
bond1 283
bond_direction 283 284
atom 285 (301) (379929, -53399, -20374) def
bond1 284
bond_direction 284 285
atom 286 (301) (374555, -50219, -20374) def
bond1 285
bond_direction 285 286
atom 287 (301) (370206, -47039, -17215) def
bond1 286
bond_direction 286 287
atom 288 (301) (368545, -43859, -12103) def
bond1 287
bond_direction 287 288
atom 289 (301) (370206, -40679, -6992) def
bond1 288
bond_direction 288 289
atom 290 (301) (374555, -37499, -3832) def
bond1 289
bond_direction 289 290
atom 291 (301) (379929, -34319, -3832) def
bond1 290
bond_direction 290 291
atom 292 (301) (384277, -31139, -6992) def
bond1 291
bond_direction 291 292
atom 293 (301) (385938, -27959, -12103) def
bond1 292
bond_direction 292 293
atom 294 (301) (384277, -24779, -17215) def
bond1 293
bond_direction 293 294
atom 295 (301) (379929, -21599, -20374) def
bond1 294
bond_direction 294 295
atom 296 (301) (374555, -18419, -20374) def
bond1 295
bond_direction 295 296
atom 297 (301) (370206, -15239, -17215) def
bond1 296
bond_direction 296 297
atom 298 (301) (368545, -12059, -12103) def
bond1 297
bond_direction 297 298
atom 299 (301) (370206, -8879, -6992) def
bond1 298 188
bond_direction 298 299
bond_direction 299 188
atom 300 (301) (405779, -72479, -10444) def
atom 301 (301) (405124, -69299, -15778) def
bond1 300
bond_direction 301 300
atom 302 (301) (401458, -66119, -19709) def
bond1 301
bond_direction 302 301
atom 303 (301) (396182, -62939, -20735) def
bond1 302
bond_direction 303 302
atom 304 (301) (391310, -59759, -18464) def
bond1 303
bond_direction 304 303
atom 305 (301) (388704, -56579, -13763) def
bond1 304
bond_direction 305 304
atom 306 (301) (389359, -53399, -8429) def
bond1 305
bond_direction 306 305
atom 307 (301) (393024, -50219, -4497) def
bond1 306
bond_direction 307 306
atom 308 (301) (398301, -47039, -3471) def
bond1 307
bond_direction 308 307
atom 309 (301) (403172, -43859, -5743) def
bond1 308
bond_direction 309 308
atom 310 (301) (405779, -40679, -10444) def
bond1 309
bond_direction 310 309
atom 311 (301) (405124, -37499, -15778) def
bond1 310
bond_direction 311 310
atom 312 (301) (401458, -34319, -19709) def
bond1 311
bond_direction 312 311
atom 313 (301) (396182, -31139, -20735) def
bond1 312
bond_direction 313 312
atom 314 (301) (391310, -27959, -18464) def
bond1 313
bond_direction 314 313
atom 315 (301) (388704, -24779, -13763) def
bond1 314
bond_direction 315 314
atom 316 (301) (389359, -21599, -8429) def
bond1 315
bond_direction 316 315
atom 317 (301) (393024, -18419, -4497) def
bond1 316
bond_direction 317 316
atom 318 (301) (398301, -15239, -3471) def
bond1 317
bond_direction 318 317
atom 319 (301) (403172, -12059, -5743) def
bond1 318
bond_direction 319 318
atom 320 (301) (405779, -8879, -10444) def
bond1 319 255
bond_direction 320 319
bond_direction 255 320
atom 321 (0) (369375, -74071, -9550) def
bond1 279
bond_direction 321 279
atom 322 (0) (404474, -74071, -8090) def
bond1 300
bond_direction 300 322
info chunk color = 0 0 153
mol (strand 4) def
atom 323 (301) (389476, 94239, 3364) def
atom 324 (301) (390131, 91059, -1969) def
bond1 323
bond_direction 324 323
atom 325 (301) (393797, 87879, -5900) def
bond1 324
bond_direction 325 324
atom 326 (301) (399073, 84699, -6926) def
bond1 325
bond_direction 326 325
atom 327 (301) (403945, 81519, -4655) def
bond1 326
bond_direction 327 326
atom 328 (301) (406551, 78339, 45) def
bond1 327
bond_direction 328 327
atom 329 (301) (405896, 75159, 5379) def
bond1 328
bond_direction 329 328
atom 330 (301) (402230, 71979, 9311) def
bond1 329
bond_direction 330 329
atom 331 (301) (396954, 68799, 10337) def
bond1 330
bond_direction 331 330
atom 332 (301) (392083, 65619, 8064) def
bond1 331
bond_direction 332 331
atom 333 (301) (389476, 62439, 3364) def
bond1 332
bond_direction 333 332
atom 334 (301) (385050, 94239, 6816) def
atom 335 (301) (380701, 91059, 9976) def
bond1 334
bond_direction 334 335
atom 336 (301) (375326, 87879, 9976) def
bond1 335
bond_direction 335 336
atom 337 (301) (370978, 84699, 6816) def
bond1 336
bond_direction 336 337
atom 338 (301) (369317, 81519, 1705) def
bond1 337
bond_direction 337 338
atom 339 (301) (370978, 78339, -3406) def
bond1 338
bond_direction 338 339
atom 340 (301) (375326, 75159, -6565) def
bond1 339
bond_direction 339 340
atom 341 (301) (380701, 71979, -6565) def
bond1 340
bond_direction 340 341
atom 342 (301) (385050, 68799, -3406) def
bond1 341
bond_direction 341 342
atom 343 (301) (386711, 65619, 1705) def
bond1 342
bond_direction 342 343
atom 344 (301) (385050, 62439, 6816) def
bond1 343
bond_direction 343 344
atom 345 (301) (388026, 62201, 5548) def
bond1 333 344
bond_direction 345 333
bond_direction 344 345
atom 346 (0) (389384, 61114, 7216) def
bond1 345
atom 347 (0) (390780, 95831, 5717) def
bond1 323
bond_direction 323 347
atom 348 (0) (385881, 95831, 4258) def
bond1 334
bond_direction 348 334
info chunk color = 153 0 51
mol (strand 5) def
atom 349 (301) (472564, 9352, -1514) def
atom 350 (301) (469384, 8697, -6848) def
bond1 349
bond_direction 350 349
atom 351 (301) (466204, 5031, -10779) def
bond1 350
bond_direction 351 350
atom 352 (301) (463024, -243, -11805) def
bond1 351
bond_direction 352 351
atom 353 (301) (459844, -5115, -9534) def
bond1 352
bond_direction 353 352
atom 354 (301) (456664, -7721, -4833) def
bond1 353
bond_direction 354 353
atom 355 (301) (453484, -7066, 500) def
bond1 354
bond_direction 355 354
atom 356 (301) (450304, -3401, 4432) def
bond1 355
bond_direction 356 355
atom 357 (301) (447124, 1875, 5458) def
bond1 356
bond_direction 357 356
atom 358 (301) (443944, 6745, 3186) def
bond1 357
bond_direction 358 357
atom 359 (301) (440764, 9352, -1514) def
bond1 358
bond_direction 359 358
atom 360 (301) (472564, 13778, 1937) def
atom 361 (301) (469384, 18127, 5097) def
bond1 360
bond_direction 360 361
atom 362 (301) (466204, 23502, 5097) def
bond1 361
bond_direction 361 362
atom 363 (301) (463024, 27850, 1937) def
bond1 362
bond_direction 362 363
atom 364 (301) (459844, 29511, -3173) def
bond1 363
bond_direction 363 364
atom 365 (301) (456664, 27850, -8285) def
bond1 364
bond_direction 364 365
atom 366 (301) (453484, 23502, -11444) def
bond1 365
bond_direction 365 366
atom 367 (301) (450304, 18127, -11444) def
bond1 366
bond_direction 366 367
atom 368 (301) (447124, 13778, -8285) def
bond1 367
bond_direction 367 368
atom 369 (301) (443944, 12117, -3173) def
bond1 368
bond_direction 368 369
atom 370 (301) (440764, 13778, 1937) def
bond1 369
bond_direction 369 370
atom 371 (301) (440526, 10801, 669) def
bond1 359 370
bond_direction 371 359
bond_direction 370 371
atom 372 (0) (439439, 9444, 2337) def
bond1 371
atom 373 (0) (474156, 8047, 838) def
bond1 349
bond_direction 349 373
atom 374 (0) (474156, 12947, -620) def
bond1 360
bond_direction 374 360
info chunk color = 153 0 51
mol (strand 6) def
atom 375 (301) (385779, -72479, -10444) def
atom 376 (301) (385124, -69299, -15778) def
bond1 375
bond_direction 376 375
atom 377 (301) (381458, -66119, -19709) def
bond1 376
bond_direction 377 376
atom 378 (301) (376183, -62939, -20735) def
bond1 377
bond_direction 378 377
atom 379 (301) (371311, -59759, -18464) def
bond1 378
bond_direction 379 378
atom 380 (301) (368705, -56579, -13763) def
bond1 379
bond_direction 380 379
atom 381 (301) (369360, -53399, -8429) def
bond1 380
bond_direction 381 380
atom 382 (301) (373025, -50219, -4497) def
bond1 381
bond_direction 382 381
atom 383 (301) (378302, -47039, -3471) def
bond1 382
bond_direction 383 382
atom 384 (301) (383172, -43859, -5743) def
bond1 383
bond_direction 384 383
atom 385 (301) (385779, -40679, -10444) def
bond1 384
bond_direction 385 384
atom 386 (301) (390205, -72479, -6992) def
atom 387 (301) (394554, -69299, -3832) def
bond1 386
bond_direction 386 387
atom 388 (301) (399929, -66119, -3832) def
bond1 387
bond_direction 387 388
atom 389 (301) (404277, -62939, -6992) def
bond1 388
bond_direction 388 389
atom 390 (301) (405938, -59759, -12103) def
bond1 389
bond_direction 389 390
atom 391 (301) (404277, -56579, -17215) def
bond1 390
bond_direction 390 391
atom 392 (301) (399929, -53399, -20374) def
bond1 391
bond_direction 391 392
atom 393 (301) (394554, -50219, -20374) def
bond1 392
bond_direction 392 393
atom 394 (301) (390205, -47039, -17215) def
bond1 393
bond_direction 393 394
atom 395 (301) (388544, -43859, -12103) def
bond1 394
bond_direction 394 395
atom 396 (301) (390205, -40679, -6992) def
bond1 395
bond_direction 395 396
atom 397 (301) (387228, -40441, -8260) def
bond1 385 396
bond_direction 397 385
bond_direction 396 397
atom 398 (0) (385871, -39354, -6592) def
bond1 397
atom 399 (0) (384474, -74071, -8090) def
bond1 375
bond_direction 375 399
atom 400 (0) (389374, -74071, -9550) def
bond1 386
bond_direction 400 386
info chunk color = 153 0 51
mol (axis) def
atom 401 (300) (304194, 22162, -7088) cpk
bond1 147 121
atom 402 (300) (307374, 22162, -7088) cpk
bond1 401 148 122
atom 403 (300) (310554, 22162, -7088) cpk
bond1 402 149 123
atom 404 (300) (313734, 22162, -7088) cpk
bond1 403 150 124
atom 405 (300) (316914, 22162, -7088) cpk
bond1 404 151 125
atom 406 (300) (320094, 22162, -7088) cpk
bond1 405 152 126
atom 407 (300) (323274, 22162, -7088) cpk
bond1 406 153 127
atom 408 (300) (326454, 22162, -7088) cpk
bond1 407 154 128
atom 409 (300) (329634, 22162, -7088) cpk
bond1 408 155 129
atom 410 (300) (332815, 22162, -7088) cpk
bond1 409 156 130
atom 411 (300) (335995, 22162, -7088) cpk
bond1 410 157 131
atom 412 (300) (339175, 22162, -7088) cpk
bond1 411 1 158
atom 413 (300) (342354, 22162, -7088) cpk
bond1 412 2 159
atom 414 (300) (345535, 22162, -7088) cpk
bond1 413 3 160
atom 415 (300) (348714, 22162, -7088) cpk
bond1 414 4 161
atom 416 (300) (351894, 22162, -7088) cpk
bond1 415 5 162
atom 417 (300) (355075, 22162, -7088) cpk
bond1 416 6 163
atom 418 (300) (358255, 22162, -7088) cpk
bond1 417 7 164
atom 419 (300) (361434, 22162, -7088) cpk
bond1 418 8 165
atom 420 (300) (364615, 22162, -7088) cpk
bond1 419 9 166
atom 421 (300) (367795, 22162, -7088) cpk
bond1 420 10 167
atom 422 (0) (302604, 22162, -7088) def
bond1 401
atom 423 (300) (304194, 2162, -7088) cpk
bond1 168 132
atom 424 (300) (307374, 2162, -7088) cpk
bond1 423 169 133
atom 425 (300) (310554, 2162, -7088) cpk
bond1 424 170 134
atom 426 (300) (313734, 2162, -7088) cpk
bond1 425 171 135
atom 427 (300) (316915, 2162, -7088) cpk
bond1 426 172 136
atom 428 (300) (320094, 2162, -7088) cpk
bond1 427 173 137
atom 429 (300) (323274, 2162, -7088) cpk
bond1 428 174 138
atom 430 (300) (326454, 2162, -7088) cpk
bond1 429 175 139
atom 431 (300) (329634, 2162, -7088) cpk
bond1 430 176 140
atom 432 (300) (332815, 2162, -7088) cpk
bond1 431 177 141
atom 433 (300) (335995, 2162, -7088) cpk
bond1 432 178 142
atom 434 (300) (339175, 2162, -7088) cpk
bond1 433 11 179
atom 435 (300) (342354, 2162, -7088) cpk
bond1 434 12 180
atom 436 (300) (345535, 2162, -7088) cpk
bond1 435 13 181
atom 437 (300) (348714, 2162, -7088) cpk
bond1 436 14 182
atom 438 (300) (351894, 2162, -7088) cpk
bond1 437 15 183
atom 439 (300) (355075, 2162, -7088) cpk
bond1 438 16 184
atom 440 (300) (358255, 2162, -7088) cpk
bond1 439 17 185
atom 441 (300) (361434, 2162, -7088) cpk
bond1 440 18 186
atom 442 (300) (364615, 2162, -7088) cpk
bond1 441 19 187
atom 443 (300) (367795, 2162, -7088) cpk
bond1 442 20 188
atom 444 (0) (302604, 2162, -7088) def
bond1 423
atom 445 (300) (398014, 94239, 1705) cpk
bond1 191 323
atom 446 (300) (398014, 91059, 1705) cpk
bond1 445 192 324
atom 447 (300) (398014, 87879, 1705) cpk
bond1 446 193 325
atom 448 (300) (398014, 84699, 1705) cpk
bond1 447 194 326
atom 449 (300) (398014, 81519, 1705) cpk
bond1 448 195 327
atom 450 (300) (398014, 78339, 1705) cpk
bond1 449 196 328
atom 451 (300) (398014, 75159, 1705) cpk
bond1 450 197 329
atom 452 (300) (398014, 71979, 1705) cpk
bond1 451 198 330
atom 453 (300) (398014, 68799, 1705) cpk
bond1 452 199 331
atom 454 (300) (398014, 65619, 1705) cpk
bond1 453 200 332
atom 455 (300) (398014, 62439, 1705) cpk
bond1 454 201 333
atom 456 (300) (398014, 59259, 1705) cpk
bond1 455 23 202
atom 457 (300) (398014, 56079, 1705) cpk
bond1 456 24 203
atom 458 (300) (398014, 52899, 1705) cpk
bond1 457 25 204
atom 459 (300) (398014, 49719, 1705) cpk
bond1 458 26 205
atom 460 (300) (398014, 46539, 1705) cpk
bond1 459 27 206
atom 461 (300) (398014, 43359, 1705) cpk
bond1 460 28 207
atom 462 (300) (398014, 40179, 1705) cpk
bond1 461 29 208
atom 463 (300) (398014, 36999, 1705) cpk
bond1 462 30 209
atom 464 (300) (398014, 33819, 1705) cpk
bond1 463 31 210
atom 465 (300) (398014, 30639, 1705) cpk
bond1 464 32 211
atom 466 (0) (398014, 95829, 1705) def
bond1 445
atom 467 (300) (378014, 94239, 1705) cpk
bond1 212 334
atom 468 (300) (378014, 91059, 1705) cpk
bond1 467 213 335
atom 469 (300) (378014, 87879, 1705) cpk
bond1 468 214 336
atom 470 (300) (378014, 84699, 1705) cpk
bond1 469 215 337
atom 471 (300) (378014, 81519, 1705) cpk
bond1 470 216 338
atom 472 (300) (378014, 78339, 1705) cpk
bond1 471 217 339
atom 473 (300) (378014, 75159, 1705) cpk
bond1 472 218 340
atom 474 (300) (378014, 71979, 1705) cpk
bond1 473 219 341
atom 475 (300) (378014, 68799, 1705) cpk
bond1 474 220 342
atom 476 (300) (378014, 65619, 1705) cpk
bond1 475 221 343
atom 477 (300) (378014, 62439, 1705) cpk
bond1 476 222 344
atom 478 (300) (378014, 59259, 1705) cpk
bond1 477 33 223
atom 479 (300) (378014, 56079, 1705) cpk
bond1 478 34 224
atom 480 (300) (378014, 52899, 1705) cpk
bond1 479 35 225
atom 481 (300) (378014, 49719, 1705) cpk
bond1 480 36 226
atom 482 (300) (378014, 46539, 1705) cpk
bond1 481 37 227
atom 483 (300) (378014, 43359, 1705) cpk
bond1 482 38 228
atom 484 (300) (378014, 40179, 1705) cpk
bond1 483 39 229
atom 485 (300) (378014, 36999, 1705) cpk
bond1 484 40 230
atom 486 (300) (378014, 33819, 1705) cpk
bond1 485 41 231
atom 487 (300) (378014, 30639, 1705) cpk
bond1 486 42 232
atom 488 (0) (378014, 95829, 1705) def
bond1 467
atom 489 (300) (472564, 815, -3173) cpk
bond1 235 349
atom 490 (300) (469384, 815, -3173) cpk
bond1 489 236 350
atom 491 (300) (466204, 815, -3173) cpk
bond1 490 237 351
atom 492 (300) (463024, 815, -3173) cpk
bond1 491 238 352
atom 493 (300) (459844, 815, -3173) cpk
bond1 492 239 353
atom 494 (300) (456664, 815, -3173) cpk
bond1 493 240 354
atom 495 (300) (453484, 815, -3173) cpk
bond1 494 241 355
atom 496 (300) (450304, 815, -3173) cpk
bond1 495 242 356
atom 497 (300) (447124, 815, -3173) cpk
bond1 496 243 357
atom 498 (300) (443944, 815, -3173) cpk
bond1 497 244 358
atom 499 (300) (440764, 815, -3173) cpk
bond1 498 245 359
atom 500 (300) (437584, 815, -3173) cpk
bond1 499 45 246
atom 501 (300) (434404, 815, -3173) cpk
bond1 500 46 247
atom 502 (300) (431224, 815, -3173) cpk
bond1 501 47 248
atom 503 (300) (428044, 815, -3173) cpk
bond1 502 48 249
atom 504 (300) (424864, 815, -3173) cpk
bond1 503 49 250
atom 505 (300) (421684, 815, -3173) cpk
bond1 504 50 251
atom 506 (300) (418504, 815, -3173) cpk
bond1 505 51 252
atom 507 (300) (415324, 815, -3173) cpk
bond1 506 52 253
atom 508 (300) (412144, 815, -3173) cpk
bond1 507 53 254
atom 509 (300) (408964, 815, -3173) cpk
bond1 508 54 255
atom 510 (0) (474154, 815, -3173) def
bond1 489
atom 511 (300) (472564, 20814, -3173) cpk
bond1 256 360
atom 512 (300) (469384, 20814, -3173) cpk
bond1 511 257 361
atom 513 (300) (466204, 20814, -3173) cpk
bond1 512 258 362
atom 514 (300) (463024, 20814, -3173) cpk
bond1 513 259 363
atom 515 (300) (459844, 20814, -3173) cpk
bond1 514 260 364
atom 516 (300) (456664, 20814, -3173) cpk
bond1 515 261 365
atom 517 (300) (453484, 20814, -3173) cpk
bond1 516 262 366
atom 518 (300) (450304, 20814, -3173) cpk
bond1 517 263 367
atom 519 (300) (447124, 20814, -3173) cpk
bond1 518 264 368
atom 520 (300) (443944, 20814, -3173) cpk
bond1 519 265 369
atom 521 (300) (440764, 20814, -3173) cpk
bond1 520 266 370
atom 522 (300) (437584, 20814, -3173) cpk
bond1 521 55 267
atom 523 (300) (434404, 20814, -3173) cpk
bond1 522 56 268
atom 524 (300) (431224, 20814, -3173) cpk
bond1 523 57 269
atom 525 (300) (428044, 20814, -3173) cpk
bond1 524 58 270
atom 526 (300) (424864, 20814, -3173) cpk
bond1 525 59 271
atom 527 (300) (421684, 20814, -3173) cpk
bond1 526 60 272
atom 528 (300) (418504, 20814, -3173) cpk
bond1 527 61 273
atom 529 (300) (415324, 20814, -3173) cpk
bond1 528 62 274
atom 530 (300) (412144, 20814, -3173) cpk
bond1 529 63 275
atom 531 (300) (408964, 20814, -3173) cpk
bond1 530 64 276
atom 532 (0) (474154, 20814, -3173) def
bond1 511
atom 533 (300) (377242, -72479, -12103) cpk
bond1 279 375
atom 534 (300) (377242, -69299, -12103) cpk
bond1 533 280 376
atom 535 (300) (377242, -66119, -12103) cpk
bond1 534 281 377
atom 536 (300) (377242, -62939, -12103) cpk
bond1 535 282 378
atom 537 (300) (377242, -59759, -12103) cpk
bond1 536 283 379
atom 538 (300) (377242, -56579, -12103) cpk
bond1 537 284 380
atom 539 (300) (377242, -53399, -12103) cpk
bond1 538 285 381
atom 540 (300) (377242, -50219, -12103) cpk
bond1 539 286 382
atom 541 (300) (377242, -47039, -12103) cpk
bond1 540 287 383
atom 542 (300) (377242, -43859, -12103) cpk
bond1 541 288 384
atom 543 (300) (377242, -40679, -12103) cpk
bond1 542 289 385
atom 544 (300) (377242, -37499, -12103) cpk
bond1 543 67 290
atom 545 (300) (377242, -34319, -12103) cpk
bond1 544 68 291
atom 546 (300) (377242, -31139, -12103) cpk
bond1 545 69 292
atom 547 (300) (377242, -27959, -12103) cpk
bond1 546 70 293
atom 548 (300) (377242, -24779, -12103) cpk
bond1 547 71 294
atom 549 (300) (377242, -21599, -12103) cpk
bond1 548 72 295
atom 550 (300) (377242, -18419, -12103) cpk
bond1 549 73 296
atom 551 (300) (377242, -15239, -12103) cpk
bond1 550 74 297
atom 552 (300) (377242, -12059, -12103) cpk
bond1 551 75 298
atom 553 (300) (377242, -8879, -12103) cpk
bond1 552 76 299
atom 554 (0) (377242, -74069, -12103) def
bond1 533
atom 555 (300) (397241, -72479, -12103) cpk
bond1 300 386
atom 556 (300) (397241, -69299, -12103) cpk
bond1 555 301 387
atom 557 (300) (397241, -66119, -12103) cpk
bond1 556 302 388
atom 558 (300) (397241, -62939, -12103) cpk
bond1 557 303 389
atom 559 (300) (397241, -59759, -12103) cpk
bond1 558 304 390
atom 560 (300) (397241, -56579, -12103) cpk
bond1 559 305 391
atom 561 (300) (397241, -53399, -12103) cpk
bond1 560 306 392
atom 562 (300) (397241, -50219, -12103) cpk
bond1 561 307 393
atom 563 (300) (397241, -47039, -12103) cpk
bond1 562 308 394
atom 564 (300) (397241, -43859, -12103) cpk
bond1 563 309 395
atom 565 (300) (397241, -40679, -12103) cpk
bond1 564 310 396
atom 566 (300) (397241, -37499, -12103) cpk
bond1 565 77 311
atom 567 (300) (397241, -34319, -12103) cpk
bond1 566 78 312
atom 568 (300) (397241, -31139, -12103) cpk
bond1 567 79 313
atom 569 (300) (397241, -27959, -12103) cpk
bond1 568 80 314
atom 570 (300) (397241, -24779, -12103) cpk
bond1 569 81 315
atom 571 (300) (397241, -21599, -12103) cpk
bond1 570 82 316
atom 572 (300) (397241, -18419, -12103) cpk
bond1 571 83 317
atom 573 (300) (397241, -15239, -12103) cpk
bond1 572 84 318
atom 574 (300) (397241, -12059, -12103) cpk
bond1 573 85 319
atom 575 (300) (397241, -8879, -12103) cpk
bond1 574 86 320
atom 576 (0) (397241, -74069, -12103) def
bond1 555
atom 577 (0) (368645, 22554, -8855) def
bond1 421
atom 578 (0) (378406, 29788, -61) def
bond1 487
atom 579 (0) (376850, -8028, -13870) def
bond1 553
atom 580 (0) (398406, 29788, -61) def
bond1 465
atom 581 (0) (408113, 20423, -4941) def
bond1 531
atom 582 (0) (368645, 2554, -8855) def
bond1 443
atom 583 (0) (408113, 424, -4941) def
bond1 509
atom 584 (0) (396849, -8028, -13870) def
bond1 575
info chunk color = 204 204 204
egroup (Mao_four_tile)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part Mao_four_tile
