mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (134.637380) (-11.526716, 19.040649, 0.000000) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (Mao_six_tile 1) DnaGroup
info opengroup open = False
group (DnaSegment1) DnaSegment
info opengroup open = True
forward_ref (175259000) # DnaSegmentMarker (DnaMarker-67)
mol (DnaAxisChunk27) def
atom 1 (300) (-36565, 56720, 1781) def
atom 2 (300) (-34975, 53966, 1781) def
bond1 1
atom 3 (300) (-33385, 51212, 1781) def
bond1 2
atom 4 (300) (-31795, 48458, 1781) def
bond1 3
atom 5 (300) (-30205, 45704, 1781) def
bond1 4
atom 6 (300) (-28615, 42950, 1781) def
bond1 5
atom 7 (300) (-27025, 40196, 1781) def
bond1 6
atom 8 (300) (-25435, 37442, 1781) def
bond1 7
atom 9 (300) (-23845, 34688, 1781) def
bond1 8
atom 10 (300) (-22255, 31934, 1781) def
bond1 9
atom 11 (300) (-20665, 29180, 1781) def
bond1 10
atom 12 (0) (-37615, 57095, 121) def
bond1 1
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-67) (127, 127, 127) 1 2
info leaf forwarded = 175259000
mol (DnaAxisChunk26) def
atom 13 (300) (-19075, 26426, 1781) def
bond1 11
atom 14 (300) (-17485, 23672, 1781) def
bond1 13
atom 15 (300) (-15895, 20918, 1781) def
bond1 14
atom 16 (300) (-14305, 18164, 1781) def
bond1 15
atom 17 (300) (-12715, 15411, 1781) def
bond1 16
atom 18 (300) (-10080, 10173, 1767) def
atom 19 (300) (-8490, 7419, 1767) def
bond1 18
atom 20 (300) (-6900, 4665, 1767) def
bond1 19
atom 21 (300) (-5310, 1911, 1767) def
bond1 20
atom 22 (300) (-3720, -842, 1767) def
bond1 21
atom 23 (300) (-11424, 12522, 1781) def
bond1 17 18
atom 24 (0) (-2955, -1383, 0) def
bond1 22
info chunk color = 152 153 153
egroup (DnaSegment1)
group (DnaSegment2) DnaSegment
info opengroup open = True
forward_ref (177585288) # DnaSegmentMarker (DnaMarker-68)
mol (DnaAxisChunk25) def
atom 25 (300) (-17777, 68180, 1781) def
atom 26 (300) (-16187, 65426, 1781) def
bond1 25
atom 27 (300) (-14597, 62672, 1781) def
bond1 26
atom 28 (300) (-13007, 59918, 1781) def
bond1 27
atom 29 (300) (-11417, 57164, 1781) def
bond1 28
atom 30 (300) (-9827, 54410, 1781) def
bond1 29
atom 31 (300) (-8237, 51656, 1781) def
bond1 30
atom 32 (300) (-6647, 48902, 1781) def
bond1 31
atom 33 (300) (-5057, 46148, 1781) def
bond1 32
atom 34 (300) (-3467, 43393, 1781) def
bond1 33
atom 35 (300) (-1877, 40639, 1781) def
bond1 34
atom 36 (0) (-18572, 69557, 1781) def
bond1 25
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-68) (127, 127, 127) 25 26
info leaf forwarded = 177585288
mol (DnaAxisChunk48) def
atom 37 (300) (-287, 37885, 1781) def
bond1 35
atom 38 (300) (1302, 35132, 1781) def
bond1 37
atom 39 (300) (2892, 32377, 1781) def
bond1 38
atom 40 (300) (4482, 29624, 1781) def
bond1 39
atom 41 (300) (6072, 26870, 1781) def
bond1 40
atom 42 (300) (7662, 24115, 1781) def
bond1 41
atom 43 (300) (9252, 21362, 1781) def
bond1 42
atom 44 (300) (10842, 18608, 1781) def
bond1 43
atom 45 (300) (12432, 15854, 1781) def
bond1 44
atom 46 (300) (14022, 13100, 1781) def
bond1 45
atom 47 (0) (14787, 12559, 12) def
bond1 46
info chunk color = 152 153 153
egroup (DnaSegment2)
group (DnaSegment3) DnaSegment
info opengroup open = True
forward_ref (177606944) # DnaSegmentMarker (DnaMarker-69)
mol (DnaAxisChunk29) def
atom 48 (300) (84709, 56273, 1781) def
atom 49 (300) (83119, 53519, 1781) def
bond1 48
atom 50 (300) (81529, 50765, 1781) def
bond1 49
atom 51 (300) (79939, 48011, 1781) def
bond1 50
atom 52 (300) (78349, 45257, 1781) def
bond1 51
atom 53 (300) (76759, 42503, 1781) def
bond1 52
atom 54 (300) (75169, 39749, 1781) def
bond1 53
atom 55 (300) (73579, 36995, 1781) def
bond1 54
atom 56 (300) (71989, 34241, 1781) def
bond1 55
atom 57 (300) (70399, 31486, 1781) def
bond1 56
atom 58 (300) (68809, 28732, 1781) def
bond1 57
atom 59 (0) (85504, 57650, 1781) def
bond1 48
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-69) (127, 127, 127) 48 49
info leaf forwarded = 177606944
mol (DnaAxisChunk28) def
atom 60 (300) (67219, 25978, 1781) def
bond1 58
atom 61 (300) (65629, 23225, 1781) def
bond1 60
atom 62 (300) (64039, 20470, 1781) def
bond1 61
atom 63 (300) (62449, 17717, 1781) def
bond1 62
atom 64 (300) (60859, 14963, 1781) def
bond1 63
atom 65 (300) (59269, 12208, 1781) def
bond1 64
atom 66 (300) (57679, 9455, 1781) def
bond1 65
atom 67 (300) (56089, 6701, 1781) def
bond1 66
atom 68 (300) (54499, 3947, 1781) def
bond1 67
atom 69 (300) (52909, 1193, 1781) def
bond1 68
atom 70 (0) (52823, 261, 12) def
bond1 69
info chunk color = 152 153 153
egroup (DnaSegment3)
group (DnaSegment4) DnaSegment
info opengroup open = True
forward_ref (177616256) # DnaSegmentMarker (DnaMarker-70)
mol (DnaAxisChunk31) def
atom 71 (300) (65391, 66813, 1781) def
atom 72 (300) (63801, 64059, 1781) def
bond1 71
atom 73 (300) (62211, 61305, 1781) def
bond1 72
atom 74 (300) (60621, 58551, 1781) def
bond1 73
atom 75 (300) (59031, 55797, 1781) def
bond1 74
atom 76 (300) (57441, 53043, 1781) def
bond1 75
atom 77 (300) (55851, 50289, 1781) def
bond1 76
atom 78 (300) (54261, 47535, 1781) def
bond1 77
atom 79 (300) (52671, 44781, 1781) def
bond1 78
atom 80 (300) (51081, 42027, 1781) def
bond1 79
atom 81 (300) (49491, 39273, 1781) def
bond1 80
atom 82 (0) (65191, 67911, 119) def
bond1 71
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-70) (127, 127, 127) 71 72
info leaf forwarded = 177616256
mol (DnaAxisChunk30) def
atom 83 (300) (47901, 36519, 1781) def
bond1 81
atom 84 (300) (46311, 33765, 1781) def
bond1 83
atom 85 (300) (44721, 31011, 1781) def
bond1 84
atom 86 (300) (43131, 28257, 1781) def
bond1 85
atom 87 (300) (41542, 25504, 1781) def
bond1 86
atom 88 (300) (38323, 20603, 1767) def
atom 89 (300) (36733, 17849, 1767) def
bond1 88
atom 90 (300) (35143, 15095, 1767) def
bond1 89
atom 91 (300) (33553, 12341, 1767) def
bond1 90
atom 92 (300) (31963, 9587, 1767) def
bond1 91
atom 93 (300) (39684, 22942, 1781) def
bond1 87 88
atom 94 (0) (31877, 8655, 0) def
bond1 92
info chunk color = 152 153 153
egroup (DnaSegment4)
group (DnaSegment5) DnaSegment
info opengroup open = True
forward_ref (177629864) # DnaSegmentMarker (DnaMarker-71)
mol (DnaAxisChunk33) def
atom 95 (300) (123378, -38893, 1781) def
atom 96 (300) (120198, -38893, 1781) def
bond1 95
atom 97 (300) (117018, -38893, 1781) def
bond1 96
atom 98 (300) (113838, -38893, 1781) def
bond1 97
atom 99 (300) (110658, -38893, 1781) def
bond1 98
atom 100 (300) (107478, -38893, 1781) def
bond1 99
atom 101 (300) (104298, -38893, 1781) def
bond1 100
atom 102 (300) (101118, -38893, 1781) def
bond1 101
atom 103 (300) (97938, -38893, 1781) def
bond1 102
atom 104 (300) (94757, -38893, 1781) def
bond1 103
atom 105 (300) (91577, -38893, 1781) def
bond1 104
atom 106 (0) (124968, -38893, 1781) def
bond1 95
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-71) (127, 127, 127) 95 96
info leaf forwarded = 177629864
mol (DnaAxisChunk32) def
atom 107 (300) (88397, -38893, 1781) def
bond1 105
atom 108 (300) (85218, -38893, 1781) def
bond1 107
atom 109 (300) (82037, -38893, 1781) def
bond1 108
atom 110 (300) (78858, -38893, 1781) def
bond1 109
atom 111 (300) (75678, -38893, 1781) def
bond1 110
atom 112 (300) (72497, -38893, 1781) def
bond1 111
atom 113 (300) (69317, -38893, 1781) def
bond1 112
atom 114 (300) (66138, -38893, 1781) def
bond1 113
atom 115 (300) (62957, -38893, 1781) def
bond1 114
atom 116 (300) (59777, -38893, 1781) def
bond1 115
atom 117 (0) (58926, -39284, 12) def
bond1 116
info chunk color = 152 153 153
egroup (DnaSegment5)
group (DnaSegment6) DnaSegment
info opengroup open = True
forward_ref (177639176) # DnaSegmentMarker (DnaMarker-72)
mol (DnaAxisChunk35) def
atom 118 (300) (122847, -16893, 1781) def
atom 119 (300) (119667, -16893, 1781) def
bond1 118
atom 120 (300) (116487, -16893, 1781) def
bond1 119
atom 121 (300) (113307, -16893, 1781) def
bond1 120
atom 122 (300) (110127, -16893, 1781) def
bond1 121
atom 123 (300) (106947, -16893, 1781) def
bond1 122
atom 124 (300) (103767, -16893, 1781) def
bond1 123
atom 125 (300) (100587, -16893, 1781) def
bond1 124
atom 126 (300) (97407, -16893, 1781) def
bond1 125
atom 127 (300) (94227, -16893, 1781) def
bond1 126
atom 128 (300) (91047, -16893, 1781) def
bond1 127
atom 129 (0) (123697, -16171, 119) def
bond1 118
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-72) (127, 127, 127) 118 119
info leaf forwarded = 177639176
mol (DnaAxisChunk34) def
atom 130 (300) (87867, -16893, 1781) def
bond1 128
atom 131 (300) (84687, -16893, 1781) def
bond1 130
atom 132 (300) (81507, -16893, 1781) def
bond1 131
atom 133 (300) (78327, -16893, 1781) def
bond1 132
atom 134 (300) (75148, -16893, 1781) def
bond1 133
atom 135 (300) (69294, -16557, 1767) def
atom 136 (300) (66114, -16557, 1767) def
bond1 135
atom 137 (300) (62934, -16557, 1767) def
bond1 136
atom 138 (300) (59754, -16557, 1767) def
bond1 137
atom 139 (300) (56574, -16557, 1767) def
bond1 138
atom 140 (300) (72000, -16567, 1781) def
bond1 134 135
atom 141 (0) (55724, -16949, 0) def
bond1 139
info chunk color = 152 153 153
egroup (DnaSegment6)
group (DnaSegment7) DnaSegment
info opengroup open = True
forward_ref (177925056) # DnaSegmentMarker (DnaMarker-73)
mol (DnaAxisChunk37) def
atom 142 (300) (49912, -54334, 1781) def
atom 143 (300) (51502, -57088, 1781) def
bond1 142
atom 144 (300) (53092, -59842, 1781) def
bond1 143
atom 145 (300) (54682, -62596, 1781) def
bond1 144
atom 146 (300) (56272, -65350, 1781) def
bond1 145
atom 147 (300) (57862, -68104, 1781) def
bond1 146
atom 148 (300) (59452, -70857, 1781) def
bond1 147
atom 149 (300) (61042, -73611, 1781) def
bond1 148
atom 150 (300) (62632, -76365, 1781) def
bond1 149
atom 151 (300) (64223, -79120, 1781) def
bond1 150
atom 152 (300) (65813, -81874, 1781) def
bond1 151
atom 153 (0) (49117, -52957, 1781) def
bond1 142
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-73) (127, 127, 127) 142 143
info leaf forwarded = 177925056
mol (DnaAxisChunk36) def
atom 154 (300) (67403, -84627, 1781) def
bond1 152
atom 155 (300) (68992, -87381, 1781) def
bond1 154
atom 156 (300) (70583, -90135, 1781) def
bond1 155
atom 157 (300) (72172, -92889, 1781) def
bond1 156
atom 158 (300) (73762, -95642, 1781) def
bond1 157
atom 159 (300) (75353, -98397, 1781) def
bond1 158
atom 160 (300) (76943, -101151, 1781) def
bond1 159
atom 161 (300) (78532, -103904, 1781) def
bond1 160
atom 162 (300) (80123, -106659, 1781) def
bond1 161
atom 163 (300) (81713, -109413, 1781) def
bond1 162
atom 164 (0) (82477, -109954, 12) def
bond1 163
info chunk color = 152 153 153
egroup (DnaSegment7)
group (DnaSegment8) DnaSegment
info opengroup open = True
forward_ref (177940360) # DnaSegmentMarker (DnaMarker-74)
mol (DnaAxisChunk39) def
atom 165 (300) (31126, -65793, 1781) def
atom 166 (300) (32716, -68547, 1781) def
bond1 165
atom 167 (300) (34306, -71300, 1781) def
bond1 166
atom 168 (300) (35896, -74054, 1781) def
bond1 167
atom 169 (300) (37486, -76808, 1781) def
bond1 168
atom 170 (300) (39076, -79562, 1781) def
bond1 169
atom 171 (300) (40666, -82316, 1781) def
bond1 170
atom 172 (300) (42256, -85070, 1781) def
bond1 171
atom 173 (300) (43846, -87824, 1781) def
bond1 172
atom 174 (300) (45436, -90578, 1781) def
bond1 173
atom 175 (300) (47026, -93332, 1781) def
bond1 174
atom 176 (0) (30076, -65418, 119) def
bond1 165
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-74) (127, 127, 127) 165 166
info leaf forwarded = 177940360
mol (DnaAxisChunk38) def
atom 177 (300) (48616, -96086, 1781) def
bond1 175
atom 178 (300) (50206, -98840, 1781) def
bond1 177
atom 179 (300) (51796, -101594, 1781) def
bond1 178
atom 180 (300) (53386, -104348, 1781) def
bond1 179
atom 181 (300) (54976, -107101, 1781) def
bond1 180
atom 182 (300) (57611, -112339, 1767) def
atom 183 (300) (59201, -115093, 1767) def
bond1 182
atom 184 (300) (60791, -117847, 1767) def
bond1 183
atom 185 (300) (62381, -120601, 1767) def
bond1 184
atom 186 (300) (63971, -123355, 1767) def
bond1 185
atom 187 (300) (56266, -109991, 1781) def
bond1 181 182
atom 188 (0) (64735, -123896, 0) def
bond1 186
info chunk color = 152 153 153
egroup (DnaSegment8)
group (DnaSegment9) DnaSegment
info opengroup open = True
forward_ref (177955944) # DnaSegmentMarker (DnaMarker-75)
mol (DnaAxisChunk41) def
atom 189 (300) (16502, -63196, 1781) def
atom 190 (300) (14912, -65950, 1781) def
bond1 189
atom 191 (300) (13322, -68704, 1781) def
bond1 190
atom 192 (300) (11732, -71457, 1781) def
bond1 191
atom 193 (300) (10142, -74211, 1781) def
bond1 192
atom 194 (300) (8552, -76965, 1781) def
bond1 193
atom 195 (300) (6962, -79719, 1781) def
bond1 194
atom 196 (300) (5372, -82473, 1781) def
bond1 195
atom 197 (300) (3782, -85227, 1781) def
bond1 196
atom 198 (300) (2191, -87982, 1781) def
bond1 197
atom 199 (300) (601, -90736, 1781) def
bond1 198
atom 200 (0) (17297, -61819, 1781) def
bond1 189
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-75) (127, 127, 127) 189 190
info leaf forwarded = 177955944
mol (DnaAxisChunk40) def
atom 201 (300) (-988, -93490, 1781) def
bond1 199
atom 202 (300) (-2577, -96243, 1781) def
bond1 201
atom 203 (300) (-4168, -98998, 1781) def
bond1 202
atom 204 (300) (-5757, -101751, 1781) def
bond1 203
atom 205 (300) (-7347, -104505, 1781) def
bond1 204
atom 206 (300) (-8938, -107260, 1781) def
bond1 205
atom 207 (300) (-10528, -110014, 1781) def
bond1 206
atom 208 (300) (-12117, -112767, 1781) def
bond1 207
atom 209 (300) (-13708, -115521, 1781) def
bond1 208
atom 210 (300) (-15298, -118275, 1781) def
bond1 209
atom 211 (0) (-15384, -119208, 12) def
bond1 210
info chunk color = 152 153 153
egroup (DnaSegment9)
group (DnaSegment10) DnaSegment
info opengroup open = True
forward_ref (177971248) # DnaSegmentMarker (DnaMarker-76)
mol (DnaAxisChunk43) def
atom 212 (300) (-2816, -52656, 1781) def
atom 213 (300) (-4406, -55410, 1781) def
bond1 212
atom 214 (300) (-5996, -58164, 1781) def
bond1 213
atom 215 (300) (-7586, -60918, 1781) def
bond1 214
atom 216 (300) (-9176, -63672, 1781) def
bond1 215
atom 217 (300) (-10766, -66426, 1781) def
bond1 216
atom 218 (300) (-12356, -69180, 1781) def
bond1 217
atom 219 (300) (-13946, -71933, 1781) def
bond1 218
atom 220 (300) (-15536, -74687, 1781) def
bond1 219
atom 221 (300) (-17126, -77441, 1781) def
bond1 220
atom 222 (300) (-18716, -80195, 1781) def
bond1 221
atom 223 (0) (-3015, -51559, 119) def
bond1 212
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-76) (127, 127, 127) 212 213
info leaf forwarded = 177971248
mol (DnaAxisChunk42) def
atom 224 (300) (-20306, -82949, 1781) def
bond1 222
atom 225 (300) (-21896, -85703, 1781) def
bond1 224
atom 226 (300) (-23486, -88457, 1781) def
bond1 225
atom 227 (300) (-25076, -91211, 1781) def
bond1 226
atom 228 (300) (-26665, -93964, 1781) def
bond1 227
atom 229 (300) (-29884, -98865, 1767) def
atom 230 (300) (-31474, -101619, 1767) def
bond1 229
atom 231 (300) (-33064, -104373, 1767) def
bond1 230
atom 232 (300) (-34654, -107127, 1767) def
bond1 231
atom 233 (300) (-36244, -109881, 1767) def
bond1 232
atom 234 (300) (-28522, -96526, 1781) def
bond1 228 229
atom 235 (0) (-36330, -110813, 0) def
bond1 233
info chunk color = 152 153 153
egroup (DnaSegment10)
group (DnaSegment11) DnaSegment
info opengroup open = True
forward_ref (177986776) # DnaSegmentMarker (DnaMarker-77)
mol (DnaAxisChunk45) def
atom 236 (300) (-75924, -16231, 1781) def
atom 237 (300) (-72744, -16231, 1781) def
bond1 236
atom 238 (300) (-69564, -16231, 1781) def
bond1 237
atom 239 (300) (-66384, -16231, 1781) def
bond1 238
atom 240 (300) (-63204, -16231, 1781) def
bond1 239
atom 241 (300) (-60024, -16231, 1781) def
bond1 240
atom 242 (300) (-56844, -16231, 1781) def
bond1 241
atom 243 (300) (-53664, -16231, 1781) def
bond1 242
atom 244 (300) (-50484, -16231, 1781) def
bond1 243
atom 245 (300) (-47303, -16231, 1781) def
bond1 244
atom 246 (300) (-44123, -16231, 1781) def
bond1 245
atom 247 (0) (-77514, -16231, 1781) def
bond1 236
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-77) (127, 127, 127) 236 237
info leaf forwarded = 177986776
mol (DnaAxisChunk44) def
atom 248 (300) (-40943, -16231, 1781) def
bond1 246
atom 249 (300) (-37764, -16231, 1781) def
bond1 248
atom 250 (300) (-34583, -16231, 1781) def
bond1 249
atom 251 (300) (-31404, -16231, 1781) def
bond1 250
atom 252 (300) (-28224, -16231, 1781) def
bond1 251
atom 253 (300) (-25043, -16231, 1781) def
bond1 252
atom 254 (300) (-21863, -16231, 1781) def
bond1 253
atom 255 (300) (-18684, -16231, 1781) def
bond1 254
atom 256 (300) (-15503, -16231, 1781) def
bond1 255
atom 257 (300) (-12323, -16231, 1781) def
bond1 256
atom 258 (0) (-11472, -15840, 12) def
bond1 257
info chunk color = 152 153 153
egroup (DnaSegment11)
group (DnaSegment12) DnaSegment
info opengroup open = True
forward_ref (178002080) # DnaSegmentMarker (DnaMarker-78)
mol (DnaAxisChunk47) def
atom 259 (300) (-75393, -38231, 1781) def
atom 260 (300) (-72213, -38231, 1781) def
bond1 259
atom 261 (300) (-69033, -38231, 1781) def
bond1 260
atom 262 (300) (-65853, -38231, 1781) def
bond1 261
atom 263 (300) (-62673, -38231, 1781) def
bond1 262
atom 264 (300) (-59493, -38231, 1781) def
bond1 263
atom 265 (300) (-56313, -38231, 1781) def
bond1 264
atom 266 (300) (-53133, -38231, 1781) def
bond1 265
atom 267 (300) (-49953, -38231, 1781) def
bond1 266
atom 268 (300) (-46773, -38231, 1781) def
bond1 267
atom 269 (300) (-43593, -38231, 1781) def
bond1 268
atom 270 (0) (-76243, -38953, 119) def
bond1 259
info chunk color = 152 153 153
DnaSegmentMarker (DnaMarker-78) (127, 127, 127) 259 260
info leaf forwarded = 178002080
mol (DnaAxisChunk46) def
atom 271 (300) (-40413, -38231, 1781) def
bond1 269
atom 272 (300) (-37233, -38231, 1781) def
bond1 271
atom 273 (300) (-34053, -38231, 1781) def
bond1 272
atom 274 (300) (-30873, -38231, 1781) def
bond1 273
atom 275 (300) (-27694, -38231, 1781) def
bond1 274
atom 276 (300) (-21840, -38568, 1767) def
atom 277 (300) (-18660, -38568, 1767) def
bond1 276
atom 278 (300) (-15480, -38568, 1767) def
bond1 277
atom 279 (300) (-12300, -38568, 1767) def
bond1 278
atom 280 (300) (-9120, -38568, 1767) def
bond1 279
atom 281 (300) (-24546, -38558, 1781) def
bond1 275 276
atom 282 (0) (-8269, -38176, 0) def
bond1 280
info chunk color = 152 153 153
egroup (DnaSegment12)
group (DnaStrand1) DnaStrand
info opengroup open = True
forward_ref (178017664) # DnaStrandMarker (DnaMarker-79)
mol (DnaStrandChunk83) def
atom 283 (301) (123378, -45929, 6890) def
info atom dnaBaseName = X
bond1 95
atom 284 (301) (120198, -41580, 10050) def
info atom dnaBaseName = X
bond1 283 96
bond_direction 283 284
atom 285 (301) (117018, -36205, 10050) def
info atom dnaBaseName = X
bond1 284 97
bond_direction 284 285
atom 286 (301) (113838, -31856, 6890) def
info atom dnaBaseName = X
bond1 285 98
bond_direction 285 286
atom 287 (301) (110658, -30196, 1780) def
info atom dnaBaseName = X
bond1 286 99
bond_direction 286 287
atom 288 (301) (107478, -31856, -3331) def
info atom dnaBaseName = X
bond1 287 100
bond_direction 287 288
atom 289 (301) (104298, -36205, -6491) def
info atom dnaBaseName = X
bond1 288 101
bond_direction 288 289
atom 290 (301) (101118, -41580, -6491) def
info atom dnaBaseName = X
bond1 289 102
bond_direction 289 290
atom 291 (301) (97938, -45929, -3331) def
info atom dnaBaseName = X
bond1 290 103
bond_direction 290 291
atom 292 (301) (94757, -47590, 1780) def
info atom dnaBaseName = X
bond1 291 104
bond_direction 291 292
atom 293 (301) (91577, -45929, 6890) def
info atom dnaBaseName = X
bond1 292 105
bond_direction 292 293
atom 294 (0) (124969, -46760, 4333) def
bond1 283
bond_direction 294 283
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-79) (127, 127, 127) 283 284
info leaf forwarded = 178017664
mol (DnaStrandChunk82) def
atom 295 (301) (88397, -41580, 10049) def
info atom dnaBaseName = X
bond1 107 293
bond_direction 293 295
atom 296 (301) (85218, -36205, 10049) def
info atom dnaBaseName = X
bond1 295 108
bond_direction 295 296
atom 297 (301) (82037, -31856, 6890) def
info atom dnaBaseName = X
bond1 296 109
bond_direction 296 297
atom 298 (301) (78858, -30196, 1781) def
info atom dnaBaseName = X
bond1 297 110
bond_direction 297 298
atom 299 (301) (75678, -31856, -3331) def
info atom dnaBaseName = X
bond1 298 111
bond_direction 298 299
atom 300 (301) (72497, -36205, -6491) def
info atom dnaBaseName = X
bond1 299 112
bond_direction 299 300
atom 301 (301) (69317, -41580, -6491) def
info atom dnaBaseName = X
bond1 300 113
bond_direction 300 301
atom 302 (301) (66138, -45929, -3331) def
info atom dnaBaseName = X
bond1 301 114
bond_direction 301 302
atom 303 (301) (62957, -47590, 1781) def
info atom dnaBaseName = X
bond1 302 115
bond_direction 302 303
atom 304 (301) (59777, -45929, 6890) def
info atom dnaBaseName = X
bond1 303 116
bond_direction 303 304
info chunk color = 153 0 51
mol (DnaStrandChunk92) def
atom 305 (301) (56006, -50816, 6890) def
info atom dnaBaseName = X
bond1 142 304
bond_direction 304 305
atom 306 (301) (53829, -55745, 10050) def
info atom dnaBaseName = X
bond1 305 143
bond_direction 305 306
atom 307 (301) (50764, -61186, 10050) def
info atom dnaBaseName = X
bond1 306 144
bond_direction 306 307
atom 308 (301) (48588, -66114, 6890) def
info atom dnaBaseName = X
bond1 307 145
bond_direction 307 308
atom 309 (301) (48741, -69697, 1781) def
info atom dnaBaseName = X
bond1 308 146
bond_direction 308 309
atom 310 (301) (51768, -71621, -3331) def
info atom dnaBaseName = X
bond1 309 147
bond_direction 309 310
atom 311 (301) (57124, -72201, -6491) def
info atom dnaBaseName = X
bond1 310 148
bond_direction 310 311
atom 312 (301) (63369, -72267, -6491) def
info atom dnaBaseName = X
bond1 311 149
bond_direction 311 312
atom 313 (301) (68726, -72847, -3331) def
info atom dnaBaseName = X
bond1 312 150
bond_direction 312 313
atom 314 (301) (71755, -74771, 1781) def
info atom dnaBaseName = X
bond1 313 151
bond_direction 313 314
atom 315 (301) (71906, -78356, 6890) def
info atom dnaBaseName = X
bond1 314 152
bond_direction 314 315
info chunk color = 153 0 51
mol (DnaStrandChunk89) def
atom 316 (301) (69730, -83284, 10050) def
info atom dnaBaseName = X
bond1 154 315
bond_direction 315 316
atom 317 (301) (66664, -88725, 10050) def
info atom dnaBaseName = X
bond1 316 155
bond_direction 316 317
atom 318 (301) (64489, -93654, 6890) def
info atom dnaBaseName = X
bond1 317 156
bond_direction 317 318
atom 319 (301) (64641, -97237, 1781) def
info atom dnaBaseName = X
bond1 318 157
bond_direction 318 319
atom 320 (301) (67668, -99161, -3331) def
info atom dnaBaseName = X
bond1 319 158
bond_direction 319 320
atom 321 (301) (73025, -99741, -6491) def
info atom dnaBaseName = X
bond1 320 159
bond_direction 320 321
atom 322 (301) (79270, -99808, -6491) def
info atom dnaBaseName = X
bond1 321 160
bond_direction 321 322
atom 323 (301) (84626, -100386, -3331) def
info atom dnaBaseName = X
bond1 322 161
bond_direction 322 323
atom 324 (301) (87655, -102311, 1781) def
info atom dnaBaseName = X
bond1 323 162
bond_direction 323 324
atom 325 (301) (87806, -105895, 6890) def
info atom dnaBaseName = X
bond1 324 163
bond_direction 324 325
atom 326 (0) (87139, -107683, 8362) def
bond1 325
bond_direction 325 326
info chunk color = 153 0 51
egroup (DnaStrand1)
group (DnaStrand2) DnaStrand
info opengroup open = True
forward_ref (178045896) # DnaStrandMarker (DnaMarker-80)
mol (DnaStrandChunk96) def
atom 327 (301) (25990, -68759, 8140) def
info atom dnaBaseName = X
bond1 165
atom 328 (301) (25323, -72815, 3439) def
info atom dnaBaseName = X
bond1 327 166
bond_direction 328 327
atom 329 (301) (27480, -75241, -1895) def
info atom dnaBaseName = X
bond1 328 167
bond_direction 329 328
atom 330 (301) (32245, -76162, -5826) def
info atom dnaBaseName = X
bond1 329 168
bond_direction 330 329
atom 331 (301) (38403, -76279, -6852) def
info atom dnaBaseName = X
bond1 330 169
bond_direction 331 330
atom 332 (301) (44212, -76597, -4580) def
info atom dnaBaseName = X
bond1 331 170
bond_direction 332 331
atom 333 (301) (48059, -78048, 120) def
info atom dnaBaseName = X
bond1 332 171
bond_direction 333 332
atom 334 (301) (49082, -81129, 5454) def
info atom dnaBaseName = X
bond1 333 172
bond_direction 334 333
atom 335 (301) (47497, -85716, 9385) def
info atom dnaBaseName = X
bond1 334 173
bond_direction 335 334
atom 336 (301) (44519, -91108, 10411) def
info atom dnaBaseName = X
bond1 335 174
bond_direction 336 335
atom 337 (301) (41891, -96297, 8140) def
info atom dnaBaseName = X
bond1 336 175
bond_direction 337 336
info chunk color = 153 0 51
mol (DnaStrandChunk93) def
atom 338 (301) (41223, -100354, 3439) def
info atom dnaBaseName = X
bond1 177 337
bond_direction 338 337
atom 339 (301) (43380, -102781, -1895) def
info atom dnaBaseName = X
bond1 338 178
bond_direction 339 338
atom 340 (301) (48145, -103702, -5826) def
info atom dnaBaseName = X
bond1 339 179
bond_direction 340 339
atom 341 (301) (54303, -103818, -6851) def
info atom dnaBaseName = X
bond1 340 180
bond_direction 341 340
atom 342 (301) (60111, -104136, -4581) def
info atom dnaBaseName = X
bond1 341 181
bond_direction 342 341
atom 343 (301) (64436, -108399, 5440) def
info atom dnaBaseName = X
bond1 182
atom 344 (301) (62851, -112986, 9370) def
info atom dnaBaseName = X
bond1 343 183
bond_direction 344 343
atom 345 (301) (59874, -118377, 10397) def
info atom dnaBaseName = X
bond1 344 184
bond_direction 345 344
atom 346 (301) (57244, -123567, 8125) def
info atom dnaBaseName = X
bond1 345 185
bond_direction 346 345
atom 347 (301) (56578, -127624, 3425) def
info atom dnaBaseName = X
bond1 346 186
bond_direction 347 346
atom 348 (0) (57122, -128712, 1347) def
bond1 347
bond_direction 348 347
atom 349 (301) (63755, -106516, -875) def
info atom dnaBaseName = X
bond1 342 343 187
bond_direction 349 342
bond_direction 343 349
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-80) (127, 127, 127) 347 346
info leaf forwarded = 178045896
mol (DnaStrandChunk100) def
atom 350 (301) (22595, -66714, 6890) def
info atom dnaBaseName = X
bond1 189 327
bond_direction 327 350
atom 351 (301) (17239, -67294, 10050) def
info atom dnaBaseName = X
bond1 350 190
bond_direction 350 351
atom 352 (301) (10994, -67360, 10050) def
info atom dnaBaseName = X
bond1 351 191
bond_direction 351 352
atom 353 (301) (5637, -67940, 6890) def
info atom dnaBaseName = X
bond1 352 192
bond_direction 352 353
atom 354 (301) (2610, -69863, 1781) def
info atom dnaBaseName = X
bond1 353 193
bond_direction 353 354
atom 355 (301) (2457, -73447, -3331) def
info atom dnaBaseName = X
bond1 354 194
bond_direction 354 355
atom 356 (301) (4634, -78375, -6491) def
info atom dnaBaseName = X
bond1 355 195
bond_direction 355 356
atom 357 (301) (7699, -83817, -6491) def
info atom dnaBaseName = X
bond1 356 196
bond_direction 356 357
atom 358 (301) (9875, -88745, -3331) def
info atom dnaBaseName = X
bond1 357 197
bond_direction 357 358
atom 359 (301) (9723, -92330, 1781) def
info atom dnaBaseName = X
bond1 358 198
bond_direction 358 359
atom 360 (301) (6694, -94254, 6890) def
info atom dnaBaseName = X
bond1 359 199
bond_direction 359 360
info chunk color = 153 0 51
mol (DnaStrandChunk97) def
atom 361 (301) (1338, -94833, 10050) def
info atom dnaBaseName = X
bond1 201 360
bond_direction 360 361
atom 362 (301) (-4905, -94899, 10050) def
info atom dnaBaseName = X
bond1 361 202
bond_direction 361 362
atom 363 (301) (-10262, -95479, 6890) def
info atom dnaBaseName = X
bond1 362 203
bond_direction 362 363
atom 364 (301) (-13289, -97402, 1781) def
info atom dnaBaseName = X
bond1 363 204
bond_direction 363 364
atom 365 (301) (-13442, -100986, -3331) def
info atom dnaBaseName = X
bond1 364 205
bond_direction 364 365
atom 366 (301) (-11266, -105916, -6491) def
info atom dnaBaseName = X
bond1 365 206
bond_direction 365 366
atom 367 (301) (-8201, -111357, -6491) def
info atom dnaBaseName = X
bond1 366 207
bond_direction 366 367
atom 368 (301) (-6024, -116285, -3331) def
info atom dnaBaseName = X
bond1 367 208
bond_direction 367 368
atom 369 (301) (-6176, -119870, 1781) def
info atom dnaBaseName = X
bond1 368 209
bond_direction 368 369
atom 370 (301) (-9205, -121793, 6890) def
info atom dnaBaseName = X
bond1 369 210
bond_direction 369 370
atom 371 (0) (-11087, -122110, 8362) def
bond1 370
bond_direction 370 371
info chunk color = 153 0 51
egroup (DnaStrand2)
group (DnaStrand3) DnaStrand
info opengroup open = True
forward_ref (178070272) # DnaStrandMarker (DnaMarker-81)
mol (DnaStrandChunk108) def
atom 372 (301) (-75924, -24769, 3439) def
info atom dnaBaseName = X
bond1 236
atom 373 (301) (-72744, -24114, -1895) def
info atom dnaBaseName = X
bond1 372 237
bond_direction 373 372
atom 374 (301) (-69564, -20448, -5826) def
info atom dnaBaseName = X
bond1 373 238
bond_direction 374 373
atom 375 (301) (-66384, -15172, -6851) def
info atom dnaBaseName = X
bond1 374 239
bond_direction 375 374
atom 376 (301) (-63204, -10300, -4580) def
info atom dnaBaseName = X
bond1 375 240
bond_direction 376 375
atom 377 (301) (-60024, -7694, 120) def
info atom dnaBaseName = X
bond1 376 241
bond_direction 377 376
atom 378 (301) (-56844, -8349, 5454) def
info atom dnaBaseName = X
bond1 377 242
bond_direction 378 377
atom 379 (301) (-53664, -12015, 9385) def
info atom dnaBaseName = X
bond1 378 243
bond_direction 379 378
atom 380 (301) (-50484, -17291, 10411) def
info atom dnaBaseName = X
bond1 379 244
bond_direction 380 379
atom 381 (301) (-47303, -22162, 8140) def
info atom dnaBaseName = X
bond1 380 245
bond_direction 381 380
atom 382 (301) (-44123, -24769, 3439) def
info atom dnaBaseName = X
bond1 381 246
bond_direction 382 381
atom 383 (0) (-77515, -23465, 5791) def
bond1 372
bond_direction 372 383
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-81) (127, 127, 127) 372 373
info leaf forwarded = 178070272
mol (DnaStrandChunk112) def
atom 384 (301) (-75393, -29534, 1781) def
info atom dnaBaseName = X
bond1 259
atom 385 (0) (-76608, -29860, -275) def
bond1 384
bond_direction 385 384
atom 386 (301) (-72213, -31195, 6890) def
info atom dnaBaseName = X
bond1 384 260
bond_direction 384 386
atom 387 (301) (-69033, -35544, 10049) def
info atom dnaBaseName = X
bond1 386 261
bond_direction 386 387
atom 388 (301) (-65853, -40918, 10049) def
info atom dnaBaseName = X
bond1 387 262
bond_direction 387 388
atom 389 (301) (-62673, -45267, 6890) def
info atom dnaBaseName = X
bond1 388 263
bond_direction 388 389
atom 390 (301) (-59493, -46928, 1781) def
info atom dnaBaseName = X
bond1 389 264
bond_direction 389 390
atom 391 (301) (-56313, -45267, -3331) def
info atom dnaBaseName = X
bond1 390 265
bond_direction 390 391
atom 392 (301) (-53133, -40918, -6491) def
info atom dnaBaseName = X
bond1 391 266
bond_direction 391 392
atom 393 (301) (-49953, -35544, -6491) def
info atom dnaBaseName = X
bond1 392 267
bond_direction 392 393
atom 394 (301) (-46773, -31195, -3331) def
info atom dnaBaseName = X
bond1 393 268
bond_direction 393 394
atom 395 (301) (-43593, -29534, 1781) def
info atom dnaBaseName = X
bond1 394 382 269
bond_direction 394 395
bond_direction 395 382
info chunk color = 255 255 255
egroup (DnaStrand3)
group (DnaStrand4) DnaStrand
info opengroup open = True
forward_ref (178084920) # DnaStrandMarker (DnaMarker-82)
mol (DnaStrandChunk76) def
atom 396 (301) (77315, 60541, 3439) def
info atom dnaBaseName = X
bond1 48
atom 397 (301) (76292, 57460, -1895) def
info atom dnaBaseName = X
bond1 396 49
bond_direction 397 396
atom 398 (301) (77877, 52873, -5826) def
info atom dnaBaseName = X
bond1 397 50
bond_direction 398 397
atom 399 (301) (80856, 47481, -6851) def
info atom dnaBaseName = X
bond1 398 51
bond_direction 399 398
atom 400 (301) (83485, 42291, -4580) def
info atom dnaBaseName = X
bond1 399 52
bond_direction 400 399
atom 401 (301) (84152, 38234, 120) def
info atom dnaBaseName = X
bond1 400 53
bond_direction 401 400
atom 402 (301) (81995, 35808, 5454) def
info atom dnaBaseName = X
bond1 401 54
bond_direction 402 401
atom 403 (301) (77230, 34887, 9385) def
info atom dnaBaseName = X
bond1 402 55
bond_direction 403 402
atom 404 (301) (71071, 34771, 10411) def
info atom dnaBaseName = X
bond1 403 56
bond_direction 404 403
atom 405 (301) (65262, 34452, 8140) def
info atom dnaBaseName = X
bond1 404 57
bond_direction 405 404
atom 406 (301) (61414, 33001, 3439) def
info atom dnaBaseName = X
bond1 405 58
bond_direction 406 405
atom 407 (0) (79240, 61267, 5791) def
bond1 396
bond_direction 396 407
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-82) (127, 127, 127) 396 397
info leaf forwarded = 178084920
mol (DnaStrandChunk80) def
atom 408 (301) (72923, 62464, 1781) def
info atom dnaBaseName = X
bond1 71
atom 409 (0) (73248, 63680, -275) def
bond1 408
bond_direction 409 408
atom 410 (301) (69894, 60541, 6890) def
info atom dnaBaseName = X
bond1 408 72
bond_direction 408 410
atom 411 (301) (64538, 59961, 10049) def
info atom dnaBaseName = X
bond1 410 73
bond_direction 410 411
atom 412 (301) (58294, 59894, 10049) def
info atom dnaBaseName = X
bond1 411 74
bond_direction 411 412
atom 413 (301) (52938, 59315, 6890) def
info atom dnaBaseName = X
bond1 412 75
bond_direction 412 413
atom 414 (301) (49909, 57392, 1781) def
info atom dnaBaseName = X
bond1 413 76
bond_direction 413 414
atom 415 (301) (49758, 53807, -3331) def
info atom dnaBaseName = X
bond1 414 77
bond_direction 414 415
atom 416 (301) (51934, 48879, -6491) def
info atom dnaBaseName = X
bond1 415 78
bond_direction 415 416
atom 417 (301) (54998, 43438, -6491) def
info atom dnaBaseName = X
bond1 416 79
bond_direction 416 417
atom 418 (301) (57174, 38509, -3331) def
info atom dnaBaseName = X
bond1 417 80
bond_direction 417 418
atom 419 (301) (57023, 34925, 1781) def
info atom dnaBaseName = X
bond1 418 406 81
bond_direction 418 419
bond_direction 419 406
info chunk color = 255 255 255
egroup (DnaStrand4)
group (DnaStrand5) DnaStrand
info opengroup open = True
forward_ref (178099624) # DnaStrandMarker (DnaMarker-83)
mol (DnaStrandChunk90) def
atom 420 (301) (60577, -88568, -1895) def
info atom dnaBaseName = X
bond1 154
atom 421 (301) (65340, -89489, -5826) def
info atom dnaBaseName = X
bond1 420 155
bond_direction 421 420
atom 422 (301) (71500, -89606, -6851) def
info atom dnaBaseName = X
bond1 421 156
bond_direction 422 421
atom 423 (301) (77308, -89924, -4581) def
info atom dnaBaseName = X
bond1 422 157
bond_direction 423 422
atom 424 (301) (81156, -91374, 119) def
info atom dnaBaseName = X
bond1 423 158
bond_direction 424 423
atom 425 (301) (82179, -94456, 5454) def
info atom dnaBaseName = X
bond1 424 159
bond_direction 425 424
atom 426 (301) (80594, -99043, 9385) def
info atom dnaBaseName = X
bond1 425 160
bond_direction 426 425
atom 427 (301) (77614, -104434, 10411) def
info atom dnaBaseName = X
bond1 426 161
bond_direction 427 426
atom 428 (301) (74986, -109625, 8138) def
info atom dnaBaseName = X
bond1 427 162
bond_direction 428 427
atom 429 (301) (74320, -113682, 3439) def
info atom dnaBaseName = X
bond1 428 163
bond_direction 429 428
atom 430 (0) (74865, -114770, 1360) def
bond1 429
bond_direction 430 429
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-83) (127, 127, 127) 429 428
info leaf forwarded = 178099624
mol (DnaStrandChunk94) def
atom 431 (301) (54710, -92568, 6890) def
info atom dnaBaseName = X
bond1 420 177
bond_direction 420 431
atom 432 (301) (52533, -97496, 10050) def
info atom dnaBaseName = X
bond1 431 178
bond_direction 431 432
atom 433 (301) (49469, -102937, 10050) def
info atom dnaBaseName = X
bond1 432 179
bond_direction 432 433
atom 434 (301) (47293, -107866, 6890) def
info atom dnaBaseName = X
bond1 433 180
bond_direction 433 434
atom 435 (301) (47444, -111449, 1780) def
info atom dnaBaseName = X
bond1 434 181
bond_direction 434 435
atom 436 (301) (55035, -113672, -6418) def
info atom dnaBaseName = X
bond1 182
atom 437 (301) (61527, -113750, -6504) def
info atom dnaBaseName = X
bond1 436 183
bond_direction 436 437
atom 438 (301) (66883, -114329, -3344) def
info atom dnaBaseName = X
bond1 437 184
bond_direction 437 438
atom 439 (301) (69912, -116253, 1766) def
info atom dnaBaseName = X
bond1 438 185
bond_direction 438 439
atom 440 (301) (70063, -119838, 6877) def
info atom dnaBaseName = X
bond1 439 186
bond_direction 439 440
atom 441 (0) (69397, -121625, 8347) def
bond1 440
bond_direction 440 441
atom 442 (301) (49994, -114412, -2333) def
info atom dnaBaseName = X
bond1 435 436 187
bond_direction 435 442
bond_direction 442 436
info chunk color = 255 255 255
egroup (DnaStrand5)
group (DnaStrand6) DnaStrand
info opengroup open = True
forward_ref (178109936) # DnaStrandMarker (DnaMarker-84)
mol (DnaStrandChunk98) def
atom 443 (301) (-7815, -89548, -1895) def
info atom dnaBaseName = X
bond1 201
atom 444 (301) (-6230, -94134, -5826) def
info atom dnaBaseName = X
bond1 443 202
bond_direction 444 443
atom 445 (301) (-3251, -99527, -6851) def
info atom dnaBaseName = X
bond1 444 203
bond_direction 445 444
atom 446 (301) (-622, -104716, -4581) def
info atom dnaBaseName = X
bond1 445 204
bond_direction 446 445
atom 447 (301) (45, -108773, 119) def
info atom dnaBaseName = X
bond1 446 205
bond_direction 447 446
atom 448 (301) (-2112, -111201, 5454) def
info atom dnaBaseName = X
bond1 447 206
bond_direction 448 447
atom 449 (301) (-6877, -112122, 9385) def
info atom dnaBaseName = X
bond1 448 207
bond_direction 449 448
atom 450 (301) (-13035, -112237, 10411) def
info atom dnaBaseName = X
bond1 449 208
bond_direction 450 449
atom 451 (301) (-18844, -112556, 8138) def
info atom dnaBaseName = X
bond1 450 209
bond_direction 451 450
atom 452 (301) (-22692, -114006, 3439) def
info atom dnaBaseName = X
bond1 451 210
bond_direction 452 451
atom 453 (0) (-23362, -115023, 1360) def
bond1 452
bond_direction 453 452
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-84) (127, 127, 127) 452 451
info leaf forwarded = 178109936
mol (DnaStrandChunk102) def
atom 454 (301) (-14212, -86467, 6890) def
info atom dnaBaseName = X
bond1 443 224
bond_direction 443 454
atom 455 (301) (-19569, -87046, 10050) def
info atom dnaBaseName = X
bond1 454 225
bond_direction 454 455
atom 456 (301) (-25813, -87113, 10050) def
info atom dnaBaseName = X
bond1 455 226
bond_direction 455 456
atom 457 (301) (-31169, -87693, 6890) def
info atom dnaBaseName = X
bond1 456 227
bond_direction 456 457
atom 458 (301) (-34197, -89615, 1780) def
info atom dnaBaseName = X
bond1 457 228
bond_direction 457 458
atom 459 (301) (-32326, -97301, -6418) def
info atom dnaBaseName = X
bond1 229
atom 460 (301) (-29148, -102962, -6504) def
info atom dnaBaseName = X
bond1 459 230
bond_direction 459 460
atom 461 (301) (-26971, -107889, -3344) def
info atom dnaBaseName = X
bond1 460 231
bond_direction 460 461
atom 462 (301) (-27123, -111475, 1766) def
info atom dnaBaseName = X
bond1 461 232
bond_direction 461 462
atom 463 (301) (-30151, -113398, 6877) def
info atom dnaBaseName = X
bond1 462 233
bond_direction 462 463
atom 464 (0) (-32033, -113715, 8347) def
bond1 463
bond_direction 463 464
atom 465 (301) (-35488, -93305, -2333) def
info atom dnaBaseName = X
bond1 458 459 234
bond_direction 458 465
bond_direction 465 459
info chunk color = 255 255 255
egroup (DnaStrand6)
group (DnaStrand7) DnaStrand
info opengroup open = True
forward_ref (178128496) # DnaStrandMarker (DnaMarker-85)
mol (DnaStrandChunk113) def
atom 466 (301) (-7114, 33944, -1895) def
info atom dnaBaseName = X
bond1 37
atom 467 (301) (-2350, 33024, -5826) def
info atom dnaBaseName = X
bond1 466 38
bond_direction 467 466
atom 468 (301) (3809, 32907, -6851) def
info atom dnaBaseName = X
bond1 467 39
bond_direction 468 467
atom 469 (301) (9617, 32589, -4581) def
info atom dnaBaseName = X
bond1 468 40
bond_direction 469 468
atom 470 (301) (13465, 31139, 119) def
info atom dnaBaseName = X
bond1 469 41
bond_direction 470 469
atom 471 (301) (14488, 28056, 5454) def
info atom dnaBaseName = X
bond1 470 42
bond_direction 471 470
atom 472 (301) (12903, 23470, 9385) def
info atom dnaBaseName = X
bond1 471 43
bond_direction 472 471
atom 473 (301) (9924, 18078, 10411) def
info atom dnaBaseName = X
bond1 472 44
bond_direction 473 472
atom 474 (301) (7296, 12888, 8138) def
info atom dnaBaseName = X
bond1 473 45
bond_direction 474 473
atom 475 (301) (6628, 8831, 3439) def
info atom dnaBaseName = X
bond1 474 46
bond_direction 475 474
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-85) (127, 127, 127) 466 467
info leaf forwarded = 178128496
mol (DnaStrandChunk73) def
atom 476 (301) (60392, 29920, -1895) def
info atom dnaBaseName = X
bond1 60
atom 477 (301) (61977, 25334, -5826) def
info atom dnaBaseName = X
bond1 476 61
bond_direction 477 476
atom 478 (301) (64956, 19941, -6851) def
info atom dnaBaseName = X
bond1 477 62
bond_direction 478 477
atom 479 (301) (67585, 14752, -4581) def
info atom dnaBaseName = X
bond1 478 63
bond_direction 479 478
atom 480 (301) (68252, 10695, 119) def
info atom dnaBaseName = X
bond1 479 64
bond_direction 480 479
atom 481 (301) (66095, 8267, 5454) def
info atom dnaBaseName = X
bond1 480 65
bond_direction 481 480
atom 482 (301) (61330, 7347, 9385) def
info atom dnaBaseName = X
bond1 481 66
bond_direction 482 481
atom 483 (301) (55171, 7231, 10411) def
info atom dnaBaseName = X
bond1 482 67
bond_direction 483 482
atom 484 (301) (49362, 6912, 8138) def
info atom dnaBaseName = X
bond1 483 68
bond_direction 484 483
atom 485 (301) (45514, 5462, 3439) def
info atom dnaBaseName = X
bond1 484 69
bond_direction 485 484
info chunk color = 0 0 255
mol (DnaStrandChunk77) def
atom 486 (301) (53994, 33001, 6890) def
info atom dnaBaseName = X
bond1 476 83
bond_direction 476 486
atom 487 (301) (48638, 32422, 10050) def
info atom dnaBaseName = X
bond1 486 84
bond_direction 486 487
atom 488 (301) (42394, 32355, 10050) def
info atom dnaBaseName = X
bond1 487 85
bond_direction 487 488
atom 489 (301) (37038, 31775, 6890) def
info atom dnaBaseName = X
bond1 488 86
bond_direction 488 489
atom 490 (301) (34010, 29853, 1781) def
info atom dnaBaseName = X
bond1 489 87
bond_direction 489 490
atom 491 (301) (35880, 22167, -6418) def
info atom dnaBaseName = X
bond1 88
atom 492 (301) (39059, 16506, -6504) def
info atom dnaBaseName = X
bond1 491 89
bond_direction 491 492
atom 493 (301) (41236, 11579, -3344) def
info atom dnaBaseName = X
bond1 492 90
bond_direction 492 493
atom 494 (301) (41084, 7993, 1767) def
info atom dnaBaseName = X
bond1 493 91
bond_direction 493 494
atom 495 (301) (38055, 6070, 6877) def
info atom dnaBaseName = X
bond1 494 92
bond_direction 494 495
atom 496 (301) (32719, 26163, -2332) def
info atom dnaBaseName = X
bond1 490 491 93
bond_direction 490 496
bond_direction 496 491
info chunk color = 0 0 255
mol (DnaStrandChunk81) def
atom 497 (301) (88397, -31010, -1895) def
info atom dnaBaseName = X
bond1 107
atom 498 (301) (85218, -34676, -5826) def
info atom dnaBaseName = X
bond1 497 108
bond_direction 498 497
atom 499 (301) (82037, -39952, -6851) def
info atom dnaBaseName = X
bond1 498 109
bond_direction 499 498
atom 500 (301) (78858, -44823, -4581) def
info atom dnaBaseName = X
bond1 499 110
bond_direction 500 499
atom 501 (301) (75678, -47430, 119) def
info atom dnaBaseName = X
bond1 500 111
bond_direction 501 500
atom 502 (301) (72497, -46775, 5454) def
info atom dnaBaseName = X
bond1 501 112
bond_direction 502 501
atom 503 (301) (69317, -43109, 9385) def
info atom dnaBaseName = X
bond1 502 113
bond_direction 503 502
atom 504 (301) (66138, -37833, 10411) def
info atom dnaBaseName = X
bond1 503 114
bond_direction 504 503
atom 505 (301) (62957, -32962, 8138) def
info atom dnaBaseName = X
bond1 504 115
bond_direction 505 504
atom 506 (301) (59777, -30355, 3439) def
info atom dnaBaseName = X
bond1 505 116
bond_direction 506 505
info chunk color = 0 0 255
mol (DnaStrandChunk85) def
atom 507 (301) (87867, -23929, 6890) def
info atom dnaBaseName = X
bond1 497 130
bond_direction 497 507
atom 508 (301) (84687, -19580, 10050) def
info atom dnaBaseName = X
bond1 507 131
bond_direction 507 508
atom 509 (301) (81507, -14207, 10050) def
info atom dnaBaseName = X
bond1 508 132
bond_direction 508 509
atom 510 (301) (78327, -9858, 6890) def
info atom dnaBaseName = X
bond1 509 133
bond_direction 509 510
atom 511 (301) (75148, -8197, 1781) def
info atom dnaBaseName = X
bond1 510 134
bond_direction 510 511
atom 512 (301) (69427, -13660, -6418) def
info atom dnaBaseName = X
bond1 135
atom 513 (301) (66114, -19242, -6504) def
info atom dnaBaseName = X
bond1 512 136
bond_direction 512 513
atom 514 (301) (62935, -23591, -3344) def
info atom dnaBaseName = X
bond1 513 137
bond_direction 513 514
atom 515 (301) (59754, -25252, 1767) def
info atom dnaBaseName = X
bond1 514 138
bond_direction 514 515
atom 516 (301) (56574, -23591, 6877) def
info atom dnaBaseName = X
bond1 515 139
bond_direction 515 516
atom 517 (301) (71307, -8924, -2332) def
info atom dnaBaseName = X
bond1 511 512 140
bond_direction 511 517
bond_direction 517 512
info chunk color = 0 0 255
mol (DnaStrandChunk91) def
atom 518 (301) (42519, -58603, 3439) def
info atom dnaBaseName = X
bond1 142
atom 519 (301) (44676, -61029, -1895) def
info atom dnaBaseName = X
bond1 518 143
bond_direction 519 518
atom 520 (301) (49440, -61950, -5826) def
info atom dnaBaseName = X
bond1 519 144
bond_direction 520 519
atom 521 (301) (55599, -62066, -6851) def
info atom dnaBaseName = X
bond1 520 145
bond_direction 521 520
atom 522 (301) (61409, -62384, -4580) def
info atom dnaBaseName = X
bond1 521 146
bond_direction 522 521
atom 523 (301) (65256, -63835, 119) def
info atom dnaBaseName = X
bond1 522 147
bond_direction 523 522
atom 524 (301) (66278, -66917, 5454) def
info atom dnaBaseName = X
bond1 523 148
bond_direction 524 523
atom 525 (301) (64694, -71503, 9385) def
info atom dnaBaseName = X
bond1 524 149
bond_direction 525 524
atom 526 (301) (61714, -76895, 10411) def
info atom dnaBaseName = X
bond1 525 150
bond_direction 526 525
atom 527 (301) (59086, -82085, 8140) def
info atom dnaBaseName = X
bond1 526 151
bond_direction 527 526
atom 528 (301) (58420, -86142, 3439) def
info atom dnaBaseName = X
bond1 527 152
bond_direction 528 527
info chunk color = 0 0 255
mol (DnaStrandChunk95) def
atom 529 (301) (38658, -61445, 1781) def
info atom dnaBaseName = X
bond1 165
atom 530 (301) (38810, -65029, 6890) def
info atom dnaBaseName = X
bond1 529 166
bond_direction 529 530
atom 531 (301) (36633, -69957, 10050) def
info atom dnaBaseName = X
bond1 530 167
bond_direction 530 531
atom 532 (301) (33569, -75398, 10050) def
info atom dnaBaseName = X
bond1 531 168
bond_direction 531 532
atom 533 (301) (31393, -80326, 6890) def
info atom dnaBaseName = X
bond1 532 169
bond_direction 532 533
atom 534 (301) (31544, -83911, 1781) def
info atom dnaBaseName = X
bond1 533 170
bond_direction 533 534
atom 535 (301) (34573, -85834, -3331) def
info atom dnaBaseName = X
bond1 534 171
bond_direction 534 535
atom 536 (301) (39929, -86414, -6491) def
info atom dnaBaseName = X
bond1 535 172
bond_direction 535 536
atom 537 (301) (46173, -86481, -6491) def
info atom dnaBaseName = X
bond1 536 173
bond_direction 536 537
atom 538 (301) (51530, -87060, -3331) def
info atom dnaBaseName = X
bond1 537 174
bond_direction 537 538
atom 539 (301) (54558, -88984, 1781) def
info atom dnaBaseName = X
bond1 538 528 175
bond_direction 538 539
bond_direction 539 528
info chunk color = 0 0 255
mol (DnaStrandChunk99) def
atom 540 (301) (9107, -58927, 3439) def
info atom dnaBaseName = X
bond1 189
atom 541 (301) (8085, -62009, -1895) def
info atom dnaBaseName = X
bond1 540 190
bond_direction 541 540
atom 542 (301) (9669, -66596, -5826) def
info atom dnaBaseName = X
bond1 541 191
bond_direction 542 541
atom 543 (301) (12649, -71987, -6851) def
info atom dnaBaseName = X
bond1 542 192
bond_direction 543 542
atom 544 (301) (15278, -77177, -4580) def
info atom dnaBaseName = X
bond1 543 193
bond_direction 544 543
atom 545 (301) (15945, -81234, 119) def
info atom dnaBaseName = X
bond1 544 194
bond_direction 545 544
atom 546 (301) (13788, -83660, 5454) def
info atom dnaBaseName = X
bond1 545 195
bond_direction 546 545
atom 547 (301) (9023, -84581, 9385) def
info atom dnaBaseName = X
bond1 546 196
bond_direction 547 546
atom 548 (301) (2864, -84697, 10411) def
info atom dnaBaseName = X
bond1 547 197
bond_direction 548 547
atom 549 (301) (-2944, -85016, 8140) def
info atom dnaBaseName = X
bond1 548 198
bond_direction 549 548
atom 550 (301) (-6792, -86467, 3439) def
info atom dnaBaseName = X
bond1 549 199
bond_direction 550 549
info chunk color = 0 0 255
mol (DnaStrandChunk103) def
atom 551 (301) (4715, -57005, 1781) def
info atom dnaBaseName = X
bond1 212
atom 552 (301) (1687, -58928, 6890) def
info atom dnaBaseName = X
bond1 551 213
bond_direction 551 552
atom 553 (301) (-3669, -59508, 10050) def
info atom dnaBaseName = X
bond1 552 214
bond_direction 552 553
atom 554 (301) (-9913, -59575, 10050) def
info atom dnaBaseName = X
bond1 553 215
bond_direction 553 554
atom 555 (301) (-15269, -60154, 6890) def
info atom dnaBaseName = X
bond1 554 216
bond_direction 554 555
atom 556 (301) (-18297, -62077, 1781) def
info atom dnaBaseName = X
bond1 555 217
bond_direction 555 556
atom 557 (301) (-18449, -65662, -3331) def
info atom dnaBaseName = X
bond1 556 218
bond_direction 556 557
atom 558 (301) (-16273, -70589, -6491) def
info atom dnaBaseName = X
bond1 557 219
bond_direction 557 558
atom 559 (301) (-13209, -76030, -6491) def
info atom dnaBaseName = X
bond1 558 220
bond_direction 558 559
atom 560 (301) (-11032, -80959, -3331) def
info atom dnaBaseName = X
bond1 559 221
bond_direction 559 560
atom 561 (301) (-11184, -84543, 1781) def
info atom dnaBaseName = X
bond1 560 550 222
bond_direction 560 561
bond_direction 561 550
info chunk color = 0 0 255
mol (DnaStrandChunk105) def
atom 562 (301) (-40943, -24114, -1895) def
info atom dnaBaseName = X
bond1 248
atom 563 (301) (-37764, -20448, -5826) def
info atom dnaBaseName = X
bond1 562 249
bond_direction 563 562
atom 564 (301) (-34583, -15172, -6851) def
info atom dnaBaseName = X
bond1 563 250
bond_direction 564 563
atom 565 (301) (-31404, -10301, -4581) def
info atom dnaBaseName = X
bond1 564 251
bond_direction 565 564
atom 566 (301) (-28224, -7694, 119) def
info atom dnaBaseName = X
bond1 565 252
bond_direction 566 565
atom 567 (301) (-25043, -8349, 5454) def
info atom dnaBaseName = X
bond1 566 253
bond_direction 567 566
atom 568 (301) (-21863, -12015, 9385) def
info atom dnaBaseName = X
bond1 567 254
bond_direction 568 567
atom 569 (301) (-18684, -17291, 10411) def
info atom dnaBaseName = X
bond1 568 255
bond_direction 569 568
atom 570 (301) (-15503, -22162, 8138) def
info atom dnaBaseName = X
bond1 569 256
bond_direction 570 569
atom 571 (301) (-12323, -24769, 3439) def
info atom dnaBaseName = X
bond1 570 257
bond_direction 571 570
info chunk color = 0 0 255
mol (DnaStrandChunk109) def
atom 572 (301) (-40413, -31195, 6890) def
info atom dnaBaseName = X
bond1 562 271
bond_direction 562 572
atom 573 (301) (-37233, -35544, 10050) def
info atom dnaBaseName = X
bond1 572 272
bond_direction 572 573
atom 574 (301) (-34053, -40918, 10050) def
info atom dnaBaseName = X
bond1 573 273
bond_direction 573 574
atom 575 (301) (-30873, -45267, 6890) def
info atom dnaBaseName = X
bond1 574 274
bond_direction 574 575
atom 576 (301) (-27694, -46928, 1781) def
info atom dnaBaseName = X
bond1 575 275
bond_direction 575 576
atom 577 (301) (-21973, -41465, -6418) def
info atom dnaBaseName = X
bond1 276
atom 578 (301) (-18660, -35882, -6504) def
info atom dnaBaseName = X
bond1 577 277
bond_direction 577 578
atom 579 (301) (-15481, -31533, -3344) def
info atom dnaBaseName = X
bond1 578 278
bond_direction 578 579
atom 580 (301) (-12300, -29872, 1767) def
info atom dnaBaseName = X
bond1 579 279
bond_direction 579 580
atom 581 (301) (-9120, -31533, 6877) def
info atom dnaBaseName = X
bond1 580 280
bond_direction 580 581
atom 582 (301) (-23853, -46201, -2332) def
info atom dnaBaseName = X
bond1 576 577 281
bond_direction 576 582
bond_direction 582 577
info chunk color = 0 0 255
mol (DnaStrandChunk69) def
atom 583 (301) (-12981, 29944, 6890) def
info atom dnaBaseName = X
bond1 13 466
bond_direction 466 583
atom 584 (301) (-15158, 25016, 10050) def
info atom dnaBaseName = X
bond1 583 14
bond_direction 583 584
atom 585 (301) (-18222, 19575, 10050) def
info atom dnaBaseName = X
bond1 584 15
bond_direction 584 585
atom 586 (301) (-20398, 14646, 6890) def
info atom dnaBaseName = X
bond1 585 16
bond_direction 585 586
atom 587 (301) (-20247, 11063, 1781) def
info atom dnaBaseName = X
bond1 586 17
bond_direction 586 587
atom 588 (301) (-12655, 8840, -6418) def
info atom dnaBaseName = X
bond1 18
atom 589 (301) (-6164, 8762, -6504) def
info atom dnaBaseName = X
bond1 588 19
bond_direction 588 589
atom 590 (301) (-808, 8184, -3344) def
info atom dnaBaseName = X
bond1 589 20
bond_direction 589 590
atom 591 (301) (2220, 6259, 1767) def
info atom dnaBaseName = X
bond1 590 21
bond_direction 590 591
atom 592 (301) (2372, 2675, 6877) def
info atom dnaBaseName = X
bond1 591 22
bond_direction 591 592
atom 593 (301) (-17697, 8100, -2332) def
info atom dnaBaseName = X
bond1 587 588 23
bond_direction 587 593
bond_direction 593 588
info chunk color = 0 0 255
mol (DnaStrandChunk115) def
atom 594 (301) (35170, 3825, 9576) def
info atom dnaBaseName = X
bond1 495
bond_direction 495 594
atom 595 (0) (36616, 4474, 12268) def
bond1 594
atom 596 (301) (33030, 649, 10945) def
info atom dnaBaseName = X
bond1 594
bond_direction 594 596
atom 597 (0) (31369, 1747, 13352) def
bond1 596
atom 598 (301) (28590, -3082, 7213) def
info atom dnaBaseName = X
bond1 596
bond_direction 596 598
atom 599 (0) (29618, -2748, 4282) def
bond1 598
atom 600 (301) (23057, -2791, 6718) def
info atom dnaBaseName = X
bond1 598
bond_direction 598 600
atom 601 (0) (22983, -2993, 3599) def
bond1 600
atom 602 (301) (16411, -150, 7492) def
info atom dnaBaseName = X
bond1 600
bond_direction 600 602
atom 603 (0) (14952, -2519, 6069) def
bond1 602
atom 604 (301) (10550, 4782, 7036) def
info atom dnaBaseName = X
bond1 602 475
bond_direction 602 604
bond_direction 604 475
atom 605 (0) (8326, 2974, 8283) def
bond1 604
info chunk color = 0 0 255
mol (DnaStrandChunk116) def
atom 606 (301) (54300, -20838, 9629) def
info atom dnaBaseName = X
bond1 516
bond_direction 516 606
atom 607 (0) (55605, -19870, 12299) def
bond1 606
atom 608 (301) (49483, -19265, 8357) def
info atom dnaBaseName = X
bond1 606
bond_direction 606 608
atom 609 (0) (48045, -22021, 8032) def
bond1 608
atom 610 (301) (46095, -15592, 3966) def
info atom dnaBaseName = X
bond1 608
bond_direction 608 610
atom 611 (0) (43580, -17386, 3489) def
bond1 610
atom 612 (301) (43517, -9563, 3260) def
info atom dnaBaseName = X
bond1 610
bond_direction 610 612
atom 613 (0) (40553, -10220, 2521) def
bond1 612
atom 614 (301) (42858, -4255, 6635) def
info atom dnaBaseName = X
bond1 612
bond_direction 612 614
atom 615 (0) (44278, -5244, 9236) def
bond1 614
atom 616 (301) (43400, 721, 7431) def
info atom dnaBaseName = X
bond1 614 485
bond_direction 614 616
bond_direction 616 485
atom 617 (0) (40545, 1666, 8280) def
bond1 616
info chunk color = 0 0 255
mol (DnaStrandChunk117) def
atom 618 (301) (39769, -54364, 7383) def
info atom dnaBaseName = X
bond1 518
bond_direction 518 618
atom 619 (0) (36782, -55255, 7161) def
bond1 618
atom 620 (301) (39190, -49607, 8291) def
info atom dnaBaseName = X
bond1 618
bond_direction 618 620
atom 621 (0) (36098, -49208, 8510) def
bond1 620
atom 622 (301) (41283, -44532, 4643) def
info atom dnaBaseName = X
bond1 620
bond_direction 620 622
atom 623 (0) (40995, -45873, 1835) def
bond1 622
atom 624 (301) (45964, -39716, 2921) def
info atom dnaBaseName = X
bond1 622
bond_direction 622 624
atom 625 (0) (44203, -37521, 1564) def
bond1 624
atom 626 (301) (50679, -35990, 6223) def
info atom dnaBaseName = X
bond1 624
bond_direction 624 626
atom 627 (0) (48726, -34860, 8386) def
bond1 626
atom 628 (301) (54240, -32705, 7013) def
info atom dnaBaseName = X
bond1 626 506
bond_direction 626 628
bond_direction 628 506
atom 629 (0) (55531, -33729, 9669) def
bond1 628
info chunk color = 0 0 255
mol (DnaStrandChunk118) def
atom 630 (301) (11290, -55210, 7204) def
info atom dnaBaseName = X
bond1 540
bond_direction 540 630
atom 631 (0) (8758, -53453, 7718) def
bond1 630
atom 632 (301) (14730, -51945, 8141) def
info atom dnaBaseName = X
bond1 630
bond_direction 630 632
atom 633 (0) (13212, -49539, 9434) def
bond1 632
atom 634 (301) (18403, -49529, 4417) def
info atom dnaBaseName = X
bond1 632
bond_direction 632 634
atom 635 (0) (16774, -49497, 1751) def
bond1 634
atom 636 (301) (23916, -50795, 2590) def
info atom dnaBaseName = X
bond1 634
bond_direction 634 636
atom 637 (0) (24765, -48238, 1008) def
bond1 636
atom 638 (301) (29527, -52518, 5928) def
info atom dnaBaseName = X
bond1 636
bond_direction 636 638
atom 639 (0) (30785, -49670, 6194) def
bond1 638
atom 640 (301) (34801, -55890, 6444) def
info atom dnaBaseName = X
bond1 638 529
bond_direction 638 640
bond_direction 640 529
atom 641 (0) (34372, -57428, 9129) def
bond1 640
info chunk color = 0 0 255
mol (DnaStrandChunk119) def
atom 642 (301) (-6846, -34287, 9629) def
info atom dnaBaseName = X
bond1 581
bond_direction 581 642
atom 643 (0) (-7330, -37094, 8346) def
bond1 642
atom 644 (301) (-2582, -34576, 11064) def
info atom dnaBaseName = X
bond1 642
bond_direction 642 644
atom 645 (0) (-2616, -36948, 13099) def
bond1 644
atom 646 (301) (3295, -35534, 7415) def
info atom dnaBaseName = X
bond1 644
bond_direction 644 646
atom 647 (0) (3355, -33059, 5507) def
bond1 646
atom 648 (301) (5137, -39508, 4308) def
info atom dnaBaseName = X
bond1 646
bond_direction 646 648
atom 649 (0) (7909, -38596, 3189) def
bond1 648
atom 650 (301) (5811, -44213, 6436) def
info atom dnaBaseName = X
bond1 648
bond_direction 648 650
atom 651 (0) (8768, -43908, 7399) def
bond1 650
atom 652 (301) (5648, -49738, 5795) def
info atom dnaBaseName = X
bond1 650 551
bond_direction 650 652
bond_direction 652 551
atom 653 (0) (3536, -50294, 8032) def
bond1 652
info chunk color = 0 0 255
mol (DnaStrandChunk120) def
atom 654 (301) (1124, -671, 9629) def
info atom dnaBaseName = X
bond1 592
bond_direction 592 654
atom 655 (0) (-1790, -766, 10751) def
bond1 654
atom 656 (301) (4551, -4389, 10943) def
info atom dnaBaseName = X
bond1 654
bond_direction 654 656
atom 657 (0) (7441, -3349, 10364) def
bond1 656
atom 658 (301) (3443, -10668, 7106) def
info atom dnaBaseName = X
bond1 656
bond_direction 656 658
atom 659 (0) (4312, -12629, 9379) def
bond1 658
atom 660 (301) (582, -14509, 3994) def
info atom dnaBaseName = X
bond1 658
bond_direction 658 660
atom 661 (0) (2739, -15841, 2168) def
bond1 660
atom 662 (301) (-2686, -19021, 6056) def
info atom dnaBaseName = X
bond1 660
bond_direction 660 662
atom 663 (0) (-4019, -19596, 3288) def
bond1 662
atom 664 (301) (-6111, -22323, 8809) def
info atom dnaBaseName = X
bond1 662 571
bond_direction 662 664
bond_direction 664 571
atom 665 (0) (-4561, -24829, 9850) def
bond1 664
info chunk color = 0 0 255
egroup (DnaStrand7)
group (DnaStrand8) DnaStrand
info opengroup open = True
forward_ref (178756424) # DnaStrandMarker (DnaMarker-86)
mol (DnaStrandChunk84) def
atom 666 (301) (123378, -30355, 3439) def
info atom dnaBaseName = X
bond1 95
atom 667 (301) (120198, -31010, -1895) def
info atom dnaBaseName = X
bond1 666 96
bond_direction 667 666
atom 668 (301) (117018, -34676, -5826) def
info atom dnaBaseName = X
bond1 667 97
bond_direction 668 667
atom 669 (301) (113838, -39952, -6851) def
info atom dnaBaseName = X
bond1 668 98
bond_direction 669 668
atom 670 (301) (110658, -44824, -4580) def
info atom dnaBaseName = X
bond1 669 99
bond_direction 670 669
atom 671 (301) (107478, -47430, 120) def
info atom dnaBaseName = X
bond1 670 100
bond_direction 671 670
atom 672 (301) (104298, -46775, 5454) def
info atom dnaBaseName = X
bond1 671 101
bond_direction 672 671
atom 673 (301) (101118, -43109, 9385) def
info atom dnaBaseName = X
bond1 672 102
bond_direction 673 672
atom 674 (301) (97938, -37833, 10411) def
info atom dnaBaseName = X
bond1 673 103
bond_direction 674 673
atom 675 (301) (94757, -32962, 8140) def
info atom dnaBaseName = X
bond1 674 104
bond_direction 675 674
atom 676 (301) (91577, -30355, 3439) def
info atom dnaBaseName = X
bond1 675 105
bond_direction 676 675
atom 677 (0) (124969, -31659, 5791) def
bond1 666
bond_direction 666 677
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-86) (127, 127, 127) 666 667
info leaf forwarded = 178756424
mol (DnaStrandChunk88) def
atom 678 (301) (122847, -25590, 1781) def
info atom dnaBaseName = X
bond1 118
atom 679 (0) (124062, -25264, -275) def
bond1 678
bond_direction 679 678
atom 680 (301) (119667, -23929, 6890) def
info atom dnaBaseName = X
bond1 678 119
bond_direction 678 680
atom 681 (301) (116487, -19580, 10049) def
info atom dnaBaseName = X
bond1 680 120
bond_direction 680 681
atom 682 (301) (113307, -14207, 10049) def
info atom dnaBaseName = X
bond1 681 121
bond_direction 681 682
atom 683 (301) (110127, -9858, 6890) def
info atom dnaBaseName = X
bond1 682 122
bond_direction 682 683
atom 684 (301) (106947, -8197, 1781) def
info atom dnaBaseName = X
bond1 683 123
bond_direction 683 684
atom 685 (301) (103767, -9858, -3331) def
info atom dnaBaseName = X
bond1 684 124
bond_direction 684 685
atom 686 (301) (100587, -14207, -6491) def
info atom dnaBaseName = X
bond1 685 125
bond_direction 685 686
atom 687 (301) (97407, -19580, -6491) def
info atom dnaBaseName = X
bond1 686 126
bond_direction 686 687
atom 688 (301) (94227, -23929, -3331) def
info atom dnaBaseName = X
bond1 687 127
bond_direction 687 688
atom 689 (301) (91047, -25590, 1781) def
info atom dnaBaseName = X
bond1 688 676 128
bond_direction 688 689
bond_direction 689 676
info chunk color = 255 255 255
egroup (DnaStrand8)
group (DnaStrand9) DnaStrand
info opengroup open = True
forward_ref (178771088) # DnaStrandMarker (DnaMarker-87)
mol (DnaStrandChunk104) def
atom 690 (301) (-7952, -49691, 8140) def
info atom dnaBaseName = X
bond1 212
atom 691 (301) (-11799, -51142, 3439) def
info atom dnaBaseName = X
bond1 690 213
bond_direction 691 690
atom 692 (301) (-12822, -54223, -1895) def
info atom dnaBaseName = X
bond1 691 214
bond_direction 692 691
atom 693 (301) (-11237, -58810, -5826) def
info atom dnaBaseName = X
bond1 692 215
bond_direction 693 692
atom 694 (301) (-8258, -64202, -6852) def
info atom dnaBaseName = X
bond1 693 216
bond_direction 694 693
atom 695 (301) (-5630, -69391, -4580) def
info atom dnaBaseName = X
bond1 694 217
bond_direction 695 694
atom 696 (301) (-4962, -73447, 120) def
info atom dnaBaseName = X
bond1 695 218
bond_direction 696 695
atom 697 (301) (-7120, -75874, 5454) def
info atom dnaBaseName = X
bond1 696 219
bond_direction 697 696
atom 698 (301) (-11884, -76795, 9385) def
info atom dnaBaseName = X
bond1 697 220
bond_direction 698 697
atom 699 (301) (-18043, -76911, 10411) def
info atom dnaBaseName = X
bond1 698 221
bond_direction 699 698
atom 700 (301) (-23851, -77230, 8140) def
info atom dnaBaseName = X
bond1 699 222
bond_direction 700 699
info chunk color = 153 0 51
mol (DnaStrandChunk101) def
atom 701 (301) (-27699, -78680, 3439) def
info atom dnaBaseName = X
bond1 224 700
bond_direction 701 700
atom 702 (301) (-28722, -81762, -1895) def
info atom dnaBaseName = X
bond1 701 225
bond_direction 702 701
atom 703 (301) (-27137, -86349, -5826) def
info atom dnaBaseName = X
bond1 702 226
bond_direction 703 702
atom 704 (301) (-24158, -91740, -6851) def
info atom dnaBaseName = X
bond1 703 227
bond_direction 704 703
atom 705 (301) (-21530, -96929, -4581) def
info atom dnaBaseName = X
bond1 704 228
bond_direction 705 704
atom 706 (301) (-23059, -102805, 5440) def
info atom dnaBaseName = X
bond1 229
atom 707 (301) (-27824, -103726, 9370) def
info atom dnaBaseName = X
bond1 706 230
bond_direction 707 706
atom 708 (301) (-33981, -103843, 10397) def
info atom dnaBaseName = X
bond1 707 231
bond_direction 708 707
atom 709 (301) (-39790, -104161, 8125) def
info atom dnaBaseName = X
bond1 708 232
bond_direction 709 708
atom 710 (301) (-43637, -105612, 3425) def
info atom dnaBaseName = X
bond1 709 233
bond_direction 710 709
atom 711 (0) (-44308, -106628, 1347) def
bond1 710
bond_direction 711 710
atom 712 (301) (-21768, -101274, -875) def
info atom dnaBaseName = X
bond1 705 706 234
bond_direction 712 705
bond_direction 706 712
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-87) (127, 127, 127) 710 709
info leaf forwarded = 178771088
mol (DnaStrandChunk111) def
atom 713 (301) (-75393, -44162, 8140) def
info atom dnaBaseName = X
bond1 259
atom 714 (0) (-76609, -42437, 9303) def
bond1 713
bond_direction 713 714
atom 715 (301) (-72213, -46768, 3439) def
info atom dnaBaseName = X
bond1 713 260
bond_direction 715 713
atom 716 (301) (-69033, -46113, -1895) def
info atom dnaBaseName = X
bond1 715 261
bond_direction 716 715
atom 717 (301) (-65853, -42447, -5826) def
info atom dnaBaseName = X
bond1 716 262
bond_direction 717 716
atom 718 (301) (-62673, -37172, -6851) def
info atom dnaBaseName = X
bond1 717 263
bond_direction 718 717
atom 719 (301) (-59493, -32301, -4580) def
info atom dnaBaseName = X
bond1 718 264
bond_direction 719 718
atom 720 (301) (-56313, -29694, 119) def
info atom dnaBaseName = X
bond1 719 265
bond_direction 720 719
atom 721 (301) (-53133, -30349, 5454) def
info atom dnaBaseName = X
bond1 720 266
bond_direction 721 720
atom 722 (301) (-49953, -34015, 9385) def
info atom dnaBaseName = X
bond1 721 267
bond_direction 722 721
atom 723 (301) (-46773, -39290, 10411) def
info atom dnaBaseName = X
bond1 722 268
bond_direction 723 722
atom 724 (301) (-43593, -44161, 8140) def
info atom dnaBaseName = X
bond1 723 269
bond_direction 724 723
info chunk color = 153 0 51
mol (DnaStrandChunk110) def
atom 725 (301) (-40413, -46768, 3439) def
info atom dnaBaseName = X
bond1 271 724
bond_direction 725 724
atom 726 (301) (-37233, -46113, -1895) def
info atom dnaBaseName = X
bond1 725 272
bond_direction 726 725
atom 727 (301) (-34053, -42447, -5826) def
info atom dnaBaseName = X
bond1 726 273
bond_direction 727 726
atom 728 (301) (-30873, -37172, -6851) def
info atom dnaBaseName = X
bond1 727 274
bond_direction 728 727
atom 729 (301) (-27694, -32301, -4581) def
info atom dnaBaseName = X
bond1 728 275
bond_direction 729 728
atom 730 (301) (-21840, -30687, 5440) def
info atom dnaBaseName = X
bond1 276
atom 731 (301) (-18660, -34353, 9371) def
info atom dnaBaseName = X
bond1 730 277
bond_direction 731 730
atom 732 (301) (-15480, -39627, 10397) def
info atom dnaBaseName = X
bond1 731 278
bond_direction 732 731
atom 733 (301) (-12300, -44499, 8125) def
info atom dnaBaseName = X
bond1 732 279
bond_direction 733 732
atom 734 (301) (-9120, -47105, 3425) def
info atom dnaBaseName = X
bond1 733 280 690
bond_direction 734 733
bond_direction 690 734
atom 735 (301) (-23811, -30335, -876) def
info atom dnaBaseName = X
bond1 729 730 281
bond_direction 735 729
bond_direction 730 735
info chunk color = 153 0 51
egroup (DnaStrand9)
group (DnaStrand10) DnaStrand
info opengroup open = True
forward_ref (178799800) # DnaStrandMarker (DnaMarker-88)
mol (DnaStrandChunk71) def
atom 736 (301) (-41701, 53754, 8140) def
info atom dnaBaseName = X
bond1 1
atom 737 (0) (-40815, 55670, 9303) def
bond1 736
bond_direction 736 737
atom 738 (301) (-42368, 49697, 3439) def
info atom dnaBaseName = X
bond1 736 2
bond_direction 738 736
atom 739 (301) (-40211, 47271, -1895) def
info atom dnaBaseName = X
bond1 738 3
bond_direction 739 738
atom 740 (301) (-35446, 46350, -5826) def
info atom dnaBaseName = X
bond1 739 4
bond_direction 740 739
atom 741 (301) (-29287, 46234, -6851) def
info atom dnaBaseName = X
bond1 740 5
bond_direction 741 740
atom 742 (301) (-23479, 45915, -4580) def
info atom dnaBaseName = X
bond1 741 6
bond_direction 742 741
atom 743 (301) (-19631, 44465, 119) def
info atom dnaBaseName = X
bond1 742 7
bond_direction 743 742
atom 744 (301) (-18609, 41383, 5454) def
info atom dnaBaseName = X
bond1 743 8
bond_direction 744 743
atom 745 (301) (-20193, 36796, 9385) def
info atom dnaBaseName = X
bond1 744 9
bond_direction 745 744
atom 746 (301) (-23172, 31405, 10411) def
info atom dnaBaseName = X
bond1 745 10
bond_direction 746 745
atom 747 (301) (-25800, 26215, 8140) def
info atom dnaBaseName = X
bond1 746 11
bond_direction 747 746
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-88) (127, 127, 127) 736 738
info leaf forwarded = 178799800
mol (DnaStrandChunk107) def
atom 748 (301) (-75924, -9195, 6890) def
info atom dnaBaseName = X
bond1 236
atom 749 (301) (-72744, -13544, 10050) def
info atom dnaBaseName = X
bond1 748 237
bond_direction 748 749
atom 750 (301) (-69564, -18919, 10050) def
info atom dnaBaseName = X
bond1 749 238
bond_direction 749 750
atom 751 (301) (-66384, -23268, 6890) def
info atom dnaBaseName = X
bond1 750 239
bond_direction 750 751
atom 752 (301) (-63204, -24928, 1780) def
info atom dnaBaseName = X
bond1 751 240
bond_direction 751 752
atom 753 (301) (-60024, -23268, -3331) def
info atom dnaBaseName = X
bond1 752 241
bond_direction 752 753
atom 754 (301) (-56844, -18919, -6491) def
info atom dnaBaseName = X
bond1 753 242
bond_direction 753 754
atom 755 (301) (-53664, -13544, -6491) def
info atom dnaBaseName = X
bond1 754 243
bond_direction 754 755
atom 756 (301) (-50484, -9195, -3331) def
info atom dnaBaseName = X
bond1 755 244
bond_direction 755 756
atom 757 (301) (-47303, -7534, 1780) def
info atom dnaBaseName = X
bond1 756 245
bond_direction 756 757
atom 758 (301) (-44123, -9195, 6890) def
info atom dnaBaseName = X
bond1 757 246
bond_direction 757 758
atom 759 (0) (-77515, -8364, 4333) def
bond1 748
bond_direction 759 748
info chunk color = 153 0 51
mol (DnaStrandChunk106) def
atom 760 (301) (-40943, -13544, 10049) def
info atom dnaBaseName = X
bond1 248 758
bond_direction 758 760
atom 761 (301) (-37764, -18919, 10049) def
info atom dnaBaseName = X
bond1 760 249
bond_direction 760 761
atom 762 (301) (-34583, -23268, 6890) def
info atom dnaBaseName = X
bond1 761 250
bond_direction 761 762
atom 763 (301) (-31404, -24928, 1781) def
info atom dnaBaseName = X
bond1 762 251
bond_direction 762 763
atom 764 (301) (-28224, -23268, -3331) def
info atom dnaBaseName = X
bond1 763 252
bond_direction 763 764
atom 765 (301) (-25043, -18919, -6491) def
info atom dnaBaseName = X
bond1 764 253
bond_direction 764 765
atom 766 (301) (-21863, -13544, -6491) def
info atom dnaBaseName = X
bond1 765 254
bond_direction 765 766
atom 767 (301) (-18684, -9195, -3331) def
info atom dnaBaseName = X
bond1 766 255
bond_direction 766 767
atom 768 (301) (-15503, -7534, 1781) def
info atom dnaBaseName = X
bond1 767 256
bond_direction 767 768
atom 769 (301) (-12323, -9195, 6890) def
info atom dnaBaseName = X
bond1 768 257
bond_direction 768 769
info chunk color = 153 0 51
mol (DnaStrandChunk70) def
atom 770 (301) (-26468, 22158, 3439) def
info atom dnaBaseName = X
bond1 13 747
bond_direction 770 747
atom 771 (301) (-24311, 19731, -1895) def
info atom dnaBaseName = X
bond1 770 14
bond_direction 771 770
atom 772 (301) (-19546, 18810, -5826) def
info atom dnaBaseName = X
bond1 771 15
bond_direction 772 771
atom 773 (301) (-13387, 18694, -6851) def
info atom dnaBaseName = X
bond1 772 16
bond_direction 773 772
atom 774 (301) (-7580, 18376, -4581) def
info atom dnaBaseName = X
bond1 773 17
bond_direction 774 773
atom 775 (301) (-3255, 14114, 5440) def
info atom dnaBaseName = X
bond1 18
atom 776 (301) (-4840, 9527, 9371) def
info atom dnaBaseName = X
bond1 775 19
bond_direction 776 775
atom 777 (301) (-7817, 4136, 10397) def
info atom dnaBaseName = X
bond1 776 20
bond_direction 777 776
atom 778 (301) (-10446, -1053, 8125) def
info atom dnaBaseName = X
bond1 777 21
bond_direction 778 777
atom 779 (301) (-11113, -5110, 3425) def
info atom dnaBaseName = X
bond1 778 22 769
bond_direction 779 778
bond_direction 769 779
atom 780 (301) (-3935, 15997, -876) def
info atom dnaBaseName = X
bond1 774 775 23
bond_direction 780 774
bond_direction 775 780
info chunk color = 153 0 51
egroup (DnaStrand10)
group (DnaStrand11) DnaStrand
info opengroup open = True
forward_ref (178828272) # DnaStrandMarker (DnaMarker-89)
mol (DnaStrandChunk67) def
atom 781 (301) (-11684, 71698, 6890) def
info atom dnaBaseName = X
bond1 25
atom 782 (301) (-13860, 66769, 10050) def
info atom dnaBaseName = X
bond1 781 26
bond_direction 781 782
atom 783 (301) (-16925, 61327, 10050) def
info atom dnaBaseName = X
bond1 782 27
bond_direction 782 783
atom 784 (301) (-19102, 56399, 6890) def
info atom dnaBaseName = X
bond1 783 28
bond_direction 783 784
atom 785 (301) (-18949, 52815, 1780) def
info atom dnaBaseName = X
bond1 784 29
bond_direction 784 785
atom 786 (301) (-15922, 50891, -3331) def
info atom dnaBaseName = X
bond1 785 30
bond_direction 785 786
atom 787 (301) (-10565, 50312, -6491) def
info atom dnaBaseName = X
bond1 786 31
bond_direction 786 787
atom 788 (301) (-4320, 50245, -6491) def
info atom dnaBaseName = X
bond1 787 32
bond_direction 787 788
atom 789 (301) (1035, 49666, -3331) def
info atom dnaBaseName = X
bond1 788 33
bond_direction 788 789
atom 790 (301) (4064, 47742, 1780) def
info atom dnaBaseName = X
bond1 789 34
bond_direction 789 790
atom 791 (301) (4215, 44157, 6890) def
info atom dnaBaseName = X
bond1 790 35
bond_direction 790 791
atom 792 (0) (-11760, 73491, 4333) def
bond1 781
bond_direction 792 781
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-89) (127, 127, 127) 781 782
info leaf forwarded = 178828272
mol (DnaStrandChunk114) def
atom 793 (301) (2039, 39229, 10049) def
info atom dnaBaseName = X
bond1 791 37
bond_direction 791 793
atom 794 (301) (-1025, 33788, 10049) def
info atom dnaBaseName = X
bond1 793 38
bond_direction 793 794
atom 795 (301) (-3201, 28859, 6890) def
info atom dnaBaseName = X
bond1 794 39
bond_direction 794 795
atom 796 (301) (-3049, 25276, 1781) def
info atom dnaBaseName = X
bond1 795 40
bond_direction 795 796
atom 797 (301) (-22, 23352, -3331) def
info atom dnaBaseName = X
bond1 796 41
bond_direction 796 797
atom 798 (301) (5334, 22771, -6491) def
info atom dnaBaseName = X
bond1 797 42
bond_direction 797 798
atom 799 (301) (11579, 22705, -6491) def
info atom dnaBaseName = X
bond1 798 43
bond_direction 798 799
atom 800 (301) (16935, 22126, -3331) def
info atom dnaBaseName = X
bond1 799 44
bond_direction 799 800
atom 801 (301) (19964, 20202, 1781) def
info atom dnaBaseName = X
bond1 800 45
bond_direction 800 801
atom 802 (301) (20115, 16618, 6890) def
info atom dnaBaseName = X
bond1 801 46
bond_direction 801 802
info chunk color = 153 0 51
mol (DnaStrandChunk79) def
atom 803 (301) (60255, 69778, 8140) def
info atom dnaBaseName = X
bond1 71
atom 804 (0) (62357, 69969, 9303) def
bond1 803
bond_direction 803 804
atom 805 (301) (56408, 68327, 3439) def
info atom dnaBaseName = X
bond1 803 72
bond_direction 805 803
atom 806 (301) (55385, 65246, -1895) def
info atom dnaBaseName = X
bond1 805 73
bond_direction 806 805
atom 807 (301) (56970, 60659, -5826) def
info atom dnaBaseName = X
bond1 806 74
bond_direction 807 806
atom 808 (301) (59948, 55268, -6851) def
info atom dnaBaseName = X
bond1 807 75
bond_direction 808 807
atom 809 (301) (62577, 50078, -4580) def
info atom dnaBaseName = X
bond1 808 76
bond_direction 809 808
atom 810 (301) (63244, 46021, 119) def
info atom dnaBaseName = X
bond1 809 77
bond_direction 810 809
atom 811 (301) (61087, 43594, 5454) def
info atom dnaBaseName = X
bond1 810 78
bond_direction 811 810
atom 812 (301) (56322, 42673, 9385) def
info atom dnaBaseName = X
bond1 811 79
bond_direction 812 811
atom 813 (301) (50164, 42557, 10411) def
info atom dnaBaseName = X
bond1 812 80
bond_direction 813 812
atom 814 (301) (44355, 42238, 8140) def
info atom dnaBaseName = X
bond1 813 81
bond_direction 814 813
info chunk color = 153 0 51
mol (DnaStrandChunk78) def
atom 815 (301) (40508, 40788, 3439) def
info atom dnaBaseName = X
bond1 83 814
bond_direction 815 814
atom 816 (301) (39485, 37706, -1895) def
info atom dnaBaseName = X
bond1 815 84
bond_direction 816 815
atom 817 (301) (41070, 33119, -5826) def
info atom dnaBaseName = X
bond1 816 85
bond_direction 817 816
atom 818 (301) (44048, 27728, -6851) def
info atom dnaBaseName = X
bond1 817 86
bond_direction 818 817
atom 819 (301) (46677, 22539, -4581) def
info atom dnaBaseName = X
bond1 818 87
bond_direction 819 818
atom 820 (301) (45148, 16663, 5440) def
info atom dnaBaseName = X
bond1 88
atom 821 (301) (40383, 15742, 9371) def
info atom dnaBaseName = X
bond1 820 89
bond_direction 821 820
atom 822 (301) (34226, 15625, 10397) def
info atom dnaBaseName = X
bond1 821 90
bond_direction 822 821
atom 823 (301) (28416, 15307, 8125) def
info atom dnaBaseName = X
bond1 822 91
bond_direction 823 822
atom 824 (301) (24569, 13856, 3425) def
info atom dnaBaseName = X
bond1 823 92 802
bond_direction 824 823
bond_direction 802 824
atom 825 (301) (46438, 18194, -876) def
info atom dnaBaseName = X
bond1 819 820 93
bond_direction 825 819
bond_direction 820 825
info chunk color = 153 0 51
egroup (DnaStrand11)
group (DnaStrand12) DnaStrand
info opengroup open = True
forward_ref (178856704) # DnaStrandMarker (DnaMarker-90)
mol (DnaStrandChunk75) def
atom 826 (301) (90802, 52755, 6890) def
info atom dnaBaseName = X
bond1 48
atom 827 (301) (85446, 52175, 10050) def
info atom dnaBaseName = X
bond1 826 49
bond_direction 826 827
atom 828 (301) (79201, 52109, 10050) def
info atom dnaBaseName = X
bond1 827 50
bond_direction 827 828
atom 829 (301) (73845, 51529, 6890) def
info atom dnaBaseName = X
bond1 828 51
bond_direction 828 829
atom 830 (301) (70817, 49605, 1780) def
info atom dnaBaseName = X
bond1 829 52
bond_direction 829 830
atom 831 (301) (70665, 46021, -3331) def
info atom dnaBaseName = X
bond1 830 53
bond_direction 830 831
atom 832 (301) (72841, 41093, -6491) def
info atom dnaBaseName = X
bond1 831 54
bond_direction 831 832
atom 833 (301) (75906, 35652, -6491) def
info atom dnaBaseName = X
bond1 832 55
bond_direction 832 833
atom 834 (301) (78082, 30723, -3331) def
info atom dnaBaseName = X
bond1 833 56
bond_direction 833 834
atom 835 (301) (77930, 27138, 1780) def
info atom dnaBaseName = X
bond1 834 57
bond_direction 834 835
atom 836 (301) (74902, 25214, 6890) def
info atom dnaBaseName = X
bond1 835 58
bond_direction 835 836
atom 837 (0) (92318, 53717, 4333) def
bond1 826
bond_direction 837 826
info chunk color = 153 0 51
DnaStrandMarker (DnaMarker-90) (127, 127, 127) 826 827
info leaf forwarded = 178856704
mol (DnaStrandChunk74) def
atom 838 (301) (69546, 24635, 10049) def
info atom dnaBaseName = X
bond1 60 836
bond_direction 836 838
atom 839 (301) (63301, 24569, 10049) def
info atom dnaBaseName = X
bond1 838 61
bond_direction 838 839
atom 840 (301) (57944, 23989, 6890) def
info atom dnaBaseName = X
bond1 839 62
bond_direction 839 840
atom 841 (301) (54917, 22066, 1781) def
info atom dnaBaseName = X
bond1 840 63
bond_direction 840 841
atom 842 (301) (54765, 18482, -3331) def
info atom dnaBaseName = X
bond1 841 64
bond_direction 841 842
atom 843 (301) (56941, 13552, -6491) def
info atom dnaBaseName = X
bond1 842 65
bond_direction 842 843
atom 844 (301) (60006, 8111, -6491) def
info atom dnaBaseName = X
bond1 843 66
bond_direction 843 844
atom 845 (301) (62182, 3183, -3331) def
info atom dnaBaseName = X
bond1 844 67
bond_direction 844 845
atom 846 (301) (62030, -401, 1781) def
info atom dnaBaseName = X
bond1 845 68
bond_direction 845 846
atom 847 (301) (59002, -2324, 6890) def
info atom dnaBaseName = X
bond1 846 69
bond_direction 846 847
info chunk color = 153 0 51
mol (DnaStrandChunk87) def
atom 848 (301) (122847, -10963, 8140) def
info atom dnaBaseName = X
bond1 118
atom 849 (0) (124063, -12688, 9303) def
bond1 848
bond_direction 848 849
atom 850 (301) (119667, -8357, 3439) def
info atom dnaBaseName = X
bond1 848 119
bond_direction 850 848
atom 851 (301) (116487, -9012, -1895) def
info atom dnaBaseName = X
bond1 850 120
bond_direction 851 850
atom 852 (301) (113307, -12678, -5826) def
info atom dnaBaseName = X
bond1 851 121
bond_direction 852 851
atom 853 (301) (110127, -17952, -6851) def
info atom dnaBaseName = X
bond1 852 122
bond_direction 853 852
atom 854 (301) (106947, -22823, -4580) def
info atom dnaBaseName = X
bond1 853 123
bond_direction 854 853
atom 855 (301) (103767, -25430, 119) def
info atom dnaBaseName = X
bond1 854 124
bond_direction 855 854
atom 856 (301) (100587, -24775, 5454) def
info atom dnaBaseName = X
bond1 855 125
bond_direction 856 855
atom 857 (301) (97407, -21109, 9385) def
info atom dnaBaseName = X
bond1 856 126
bond_direction 857 856
atom 858 (301) (94227, -15835, 10411) def
info atom dnaBaseName = X
bond1 857 127
bond_direction 858 857
atom 859 (301) (91047, -10964, 8140) def
info atom dnaBaseName = X
bond1 858 128
bond_direction 859 858
info chunk color = 153 0 51
mol (DnaStrandChunk86) def
atom 860 (301) (87867, -8357, 3439) def
info atom dnaBaseName = X
bond1 130 859
bond_direction 860 859
atom 861 (301) (84687, -9012, -1895) def
info atom dnaBaseName = X
bond1 860 131
bond_direction 861 860
atom 862 (301) (81507, -12678, -5826) def
info atom dnaBaseName = X
bond1 861 132
bond_direction 862 861
atom 863 (301) (78327, -17952, -6851) def
info atom dnaBaseName = X
bond1 862 133
bond_direction 863 862
atom 864 (301) (75148, -22823, -4581) def
info atom dnaBaseName = X
bond1 863 134
bond_direction 864 863
atom 865 (301) (69294, -24437, 5440) def
info atom dnaBaseName = X
bond1 135
atom 866 (301) (66114, -20771, 9371) def
info atom dnaBaseName = X
bond1 865 136
bond_direction 866 865
atom 867 (301) (62934, -15498, 10397) def
info atom dnaBaseName = X
bond1 866 137
bond_direction 867 866
atom 868 (301) (59754, -10626, 8125) def
info atom dnaBaseName = X
bond1 867 138
bond_direction 868 867
atom 869 (301) (56574, -8020, 3425) def
info atom dnaBaseName = X
bond1 868 139 847
bond_direction 869 868
bond_direction 847 869
atom 870 (301) (71265, -24789, -876) def
info atom dnaBaseName = X
bond1 864 865 140
bond_direction 870 864
bond_direction 865 870
info chunk color = 153 0 51
egroup (DnaStrand12)
group (DnaStrand13) DnaStrand
info opengroup open = True
forward_ref (178885216) # DnaStrandMarker (DnaMarker-91)
mol (DnaStrandChunk72) def
atom 871 (301) (-29033, 61068, 1781) def
info atom dnaBaseName = X
bond1 1
atom 872 (0) (-29923, 61958, -275) def
bond1 871
bond_direction 872 871
atom 873 (301) (-28881, 57484, 6890) def
info atom dnaBaseName = X
bond1 871 2
bond_direction 871 873
atom 874 (301) (-31058, 52555, 10049) def
info atom dnaBaseName = X
bond1 873 3
bond_direction 873 874
atom 875 (301) (-34122, 47114, 10049) def
info atom dnaBaseName = X
bond1 874 4
bond_direction 874 875
atom 876 (301) (-36298, 42186, 6890) def
info atom dnaBaseName = X
bond1 875 5
bond_direction 875 876
atom 877 (301) (-36146, 38602, 1781) def
info atom dnaBaseName = X
bond1 876 6
bond_direction 876 877
atom 878 (301) (-33118, 36678, -3331) def
info atom dnaBaseName = X
bond1 877 7
bond_direction 877 878
atom 879 (301) (-27762, 36099, -6491) def
info atom dnaBaseName = X
bond1 878 8
bond_direction 878 879
atom 880 (301) (-21518, 36032, -6491) def
info atom dnaBaseName = X
bond1 879 9
bond_direction 879 880
atom 881 (301) (-16161, 35452, -3331) def
info atom dnaBaseName = X
bond1 880 10
bond_direction 880 881
atom 882 (301) (-13133, 33529, 1781) def
info atom dnaBaseName = X
bond1 881 11
bond_direction 881 882
info chunk color = 255 255 255
mol (DnaStrandChunk68) def
atom 883 (301) (-25172, 63911, 3439) def
info atom dnaBaseName = X
bond1 25
atom 884 (301) (-23014, 61484, -1895) def
info atom dnaBaseName = X
bond1 883 26
bond_direction 884 883
atom 885 (301) (-18250, 60563, -5826) def
info atom dnaBaseName = X
bond1 884 27
bond_direction 885 884
atom 886 (301) (-12090, 60446, -6851) def
info atom dnaBaseName = X
bond1 885 28
bond_direction 886 885
atom 887 (301) (-6281, 60129, -4580) def
info atom dnaBaseName = X
bond1 886 29
bond_direction 887 886
atom 888 (301) (-2434, 58678, 120) def
info atom dnaBaseName = X
bond1 887 30
bond_direction 888 887
atom 889 (301) (-1411, 55597, 5454) def
info atom dnaBaseName = X
bond1 888 31
bond_direction 889 888
atom 890 (301) (-2996, 51010, 9385) def
info atom dnaBaseName = X
bond1 889 32
bond_direction 890 889
atom 891 (301) (-5975, 45618, 10411) def
info atom dnaBaseName = X
bond1 890 33
bond_direction 891 890
atom 892 (301) (-8603, 40428, 8140) def
info atom dnaBaseName = X
bond1 891 34
bond_direction 892 891
atom 893 (301) (-9271, 36370, 3439) def
info atom dnaBaseName = X
bond1 892 35 882
bond_direction 893 892
bond_direction 882 893
atom 894 (0) (-24838, 65941, 5791) def
bond1 883
bond_direction 883 894
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-91) (127, 127, 127) 883 884
info leaf forwarded = 178885216
egroup (DnaStrand13)
egroup (Mao_six_tile 1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
