mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (64.725744) (-85.817273, 3.246655, -3.075326) (1.000000)
egroup (View Data)
group (3 blunt)
info opengroup open = True
group (Group1)
info opengroup open = False
mol (strand 3a) def
atom 1 (301) (659, -47175, -179) def
info atom dnaBaseName = T
atom 2 (0) (-531, -47549, 1882) def
bond1 1
bond_direction 1 2
atom 3 (301) (2574, -44155, -5068) def
info atom dnaBaseName = G
bond1 1
bond_direction 3 1
atom 4 (301) (3234, -38995, -8172) def
info atom dnaBaseName = A
bond1 3
bond_direction 4 3
atom 5 (301) (3370, -32944, -8401) def
info atom dnaBaseName = T
bond1 4
bond_direction 5 4
atom 6 (301) (3899, -27561, -5673) def
info atom dnaBaseName = A
bond1 5
bond_direction 6 5
atom 7 (301) (5598, -24174, -948) def
info atom dnaBaseName = C
bond1 6
bond_direction 7 6
atom 8 (301) (8835, -23406, 4114) def
info atom dnaBaseName = G
bond1 7
bond_direction 8 7
atom 9 (301) (13435, -24962, 7734) def
info atom dnaBaseName = T
bond1 8
bond_direction 9 8
atom 10 (301) (18746, -27730, 8641) def
info atom dnaBaseName = T
bond1 9
bond_direction 10 9
atom 11 (301) (23866, -30172, 6514) def
info atom dnaBaseName = G
bond1 10
bond_direction 11 10
atom 12 (301) (27958, -30864, 2103) def
info atom dnaBaseName = G
bond1 11
bond_direction 12 11
atom 13 (301) (3281, -51273, 0) def
info atom dnaBaseName = C
atom 14 (0) (2398, -52169, -2055) def
bond1 13
bond_direction 14 13
atom 15 (301) (6797, -50982, 4923) def
info atom dnaBaseName = G
bond1 13
bond_direction 13 15
atom 16 (301) (11588, -52863, 8117) def
info atom dnaBaseName = T
bond1 15
bond_direction 15 16
atom 17 (301) (16934, -55691, 8458) def
info atom dnaBaseName = T
bond1 16
bond_direction 16 17
atom 18 (301) (21921, -57906, 5827) def
info atom dnaBaseName = A
bond1 17
bond_direction 17 18
atom 19 (301) (25759, -58163, 1148) def
info atom dnaBaseName = C
bond1 18
bond_direction 18 19
atom 20 (301) (28064, -55808, -3934) def
info atom dnaBaseName = C
bond1 19
bond_direction 19 20
atom 21 (301) (28990, -51102, -7634) def
info atom dnaBaseName = G
bond1 20
bond_direction 20 21
atom 22 (301) (29175, -45134, -8651) def
info atom dnaBaseName = T
bond1 21
bond_direction 21 22
atom 23 (301) (29518, -39435, -6628) def
info atom dnaBaseName = G
bond1 22
bond_direction 22 23
atom 24 (301) (30862, -35442, -2276) def
info atom dnaBaseName = T
bond1 23 12
bond_direction 23 24
bond_direction 24 12
info chunk color = 0 170 255
mol (strand 3b) def
atom 25 (301) (74563, 74768, -179) def
info atom dnaBaseName = T
atom 26 (0) (74835, 75986, 1882) def
bond1 25
bond_direction 25 26
atom 27 (301) (76221, 71600, -5068) def
info atom dnaBaseName = G
bond1 25
bond_direction 27 25
atom 28 (301) (80360, 68449, -8172) def
info atom dnaBaseName = A
bond1 27
bond_direction 28 27
atom 29 (301) (85532, 65305, -8401) def
info atom dnaBaseName = T
bond1 28
bond_direction 29 28
atom 30 (301) (89929, 62156, -5673) def
info atom dnaBaseName = A
bond1 29
bond_direction 30 29
atom 31 (301) (92014, 58990, -948) def
info atom dnaBaseName = C
bond1 30
bond_direction 31 30
atom 32 (301) (91060, 55803, 4114) def
info atom dnaBaseName = G
bond1 31
bond_direction 32 31
atom 33 (301) (87412, 52598, 7734) def
info atom dnaBaseName = T
bond1 32
bond_direction 33 32
atom 34 (301) (82359, 49382, 8641) def
info atom dnaBaseName = T
bond1 33
bond_direction 34 33
atom 35 (301) (77685, 46169, 6514) def
info atom dnaBaseName = G
bond1 34
bond_direction 35 34
atom 36 (301) (75040, 42971, 2103) def
info atom dnaBaseName = G
bond1 35
bond_direction 36 35
atom 37 (301) (69703, 74546, 0) def
info atom dnaBaseName = C
atom 38 (0) (69369, 75760, -2055) def
bond1 37
bond_direction 38 37
atom 39 (301) (68197, 71356, 4923) def
info atom dnaBaseName = G
bond1 37
bond_direction 37 39
atom 40 (301) (64172, 68147, 8117) def
info atom dnaBaseName = T
bond1 39
bond_direction 39 40
atom 41 (301) (59051, 64931, 8458) def
info atom dnaBaseName = T
bond1 40
bond_direction 40 41
atom 42 (301) (54640, 61720, 5827) def
info atom dnaBaseName = A
bond1 41
bond_direction 41 42
atom 43 (301) (52497, 58525, 1148) def
info atom dnaBaseName = C
bond1 42
bond_direction 42 43
atom 44 (301) (53384, 55351, -3934) def
info atom dnaBaseName = C
bond1 43
bond_direction 43 44
atom 45 (301) (56997, 52197, -7634) def
info atom dnaBaseName = G
bond1 44
bond_direction 44 45
atom 46 (301) (62073, 49052, -8651) def
info atom dnaBaseName = T
bond1 45
bond_direction 45 46
atom 47 (301) (66837, 45906, -6628) def
info atom dnaBaseName = G
bond1 46
bond_direction 46 47
atom 48 (301) (69623, 42745, -2276) def
info atom dnaBaseName = T
bond1 36 47
bond_direction 48 36
bond_direction 47 48
info chunk color = 0 170 255
mol (strand 3c) def
atom 49 (301) (140862, -50206, -179) def
info atom dnaBaseName = T
atom 50 (0) (141781, -51050, 1882) def
bond1 49
bond_direction 49 50
atom 51 (301) (137289, -50057, -5068) def
info atom dnaBaseName = G
bond1 49
bond_direction 51 49
atom 52 (301) (132491, -52066, -8172) def
info atom dnaBaseName = A
bond1 51
bond_direction 52 51
atom 53 (301) (127182, -54974, -8401) def
info atom dnaBaseName = T
bond1 52
bond_direction 53 52
atom 54 (301) (122256, -57207, -5673) def
info atom dnaBaseName = A
bond1 53
bond_direction 54 53
atom 55 (301) (118473, -57429, -948) def
info atom dnaBaseName = C
bond1 54
bond_direction 55 54
atom 56 (301) (116190, -55010, 4114) def
info atom dnaBaseName = G
bond1 55
bond_direction 56 55
atom 57 (301) (115237, -50248, 7734) def
info atom dnaBaseName = T
bond1 56
bond_direction 57 56
atom 58 (301) (114979, -44264, 8641) def
info atom dnaBaseName = T
bond1 57
bond_direction 58 57
atom 59 (301) (114534, -38610, 6514) def
info atom dnaBaseName = G
bond1 58
bond_direction 59 58
atom 60 (301) (113086, -34720, 2103) def
info atom dnaBaseName = G
bond1 59
bond_direction 60 59
atom 61 (301) (143100, -45886, 0) def
info atom dnaBaseName = C
atom 62 (0) (144318, -46203, -2055) def
bond1 61
bond_direction 62 61
atom 63 (301) (141090, -42987, 4923) def
info atom dnaBaseName = G
bond1 61
bond_direction 61 63
atom 64 (301) (140324, -37897, 8117) def
info atom dnaBaseName = T
bond1 63
bond_direction 63 64
atom 65 (301) (140099, -31853, 8458) def
info atom dnaBaseName = T
bond1 64
bond_direction 64 65
atom 66 (301) (139524, -26427, 5827) def
info atom dnaBaseName = A
bond1 65
bond_direction 65 66
atom 67 (301) (137828, -22975, 1148) def
info atom dnaBaseName = C
bond1 66
bond_direction 66 67
atom 68 (301) (134636, -22156, -3934) def
info atom dnaBaseName = C
bond1 67
bond_direction 67 68
atom 69 (301) (130098, -23707, -7634) def
info atom dnaBaseName = G
bond1 68
bond_direction 68 69
atom 70 (301) (124836, -26531, -8651) def
info atom dnaBaseName = T
bond1 69
bond_direction 69 70
atom 71 (301) (119729, -29084, -6628) def
info atom dnaBaseName = G
bond1 70
bond_direction 70 71
atom 72 (301) (115599, -29916, -2276) def
info atom dnaBaseName = T
bond1 60 71
bond_direction 72 60
bond_direction 71 72
info chunk color = 0 170 255
mol (strand 1) def
atom 73 (301) (33699, -33993, 2875) def
info atom dnaBaseName = C
atom 74 (301) (37996, -35032, 7017) def
info atom dnaBaseName = C
bond1 73
bond_direction 73 74
atom 75 (301) (43206, -37628, 8693) def
info atom dnaBaseName = A
bond1 74
bond_direction 74 75
atom 76 (301) (48462, -40303, 7313) def
info atom dnaBaseName = T
bond1 75
bond_direction 75 76
atom 77 (301) (52882, -41552, 3364) def
info atom dnaBaseName = C
bond1 76
bond_direction 76 77
atom 78 (301) (57355, -36608, -6277) def
info atom dnaBaseName = G
bond1 77
bond_direction 77 78
atom 79 (301) (57764, -31021, -8582) def
info atom dnaBaseName = T
bond1 78
bond_direction 78 79
atom 80 (301) (57922, -25007, -7871) def
info atom dnaBaseName = A
bond1 79
bond_direction 79 80
atom 81 (301) (58739, -20115, -4393) def
info atom dnaBaseName = G
bond1 80
bond_direction 80 81
atom 82 (301) (60890, -17498, 627) def
info atom dnaBaseName = G
bond1 81
bond_direction 81 82
atom 83 (301) (110174, -33409, -3043) def
info atom dnaBaseName = A
atom 84 (301) (105848, -34586, -7117) def
info atom dnaBaseName = C
bond1 83
bond_direction 84 83
atom 85 (301) (100657, -37286, -8685) def
info atom dnaBaseName = G
bond1 84
bond_direction 85 84
atom 86 (301) (95454, -40008, -7197) def
info atom dnaBaseName = G
bond1 85
bond_direction 86 85
atom 87 (301) (91095, -41243, -3176) def
info atom dnaBaseName = A
bond1 86
bond_direction 87 86
atom 88 (301) (88141, -40005, 1964) def
info atom dnaBaseName = C
bond1 87
bond_direction 88 87
atom 89 (301) (86657, -36178, 6419) def
info atom dnaBaseName = C
bond1 88
bond_direction 89 88
atom 90 (301) (86194, -30555, 8622) def
info atom dnaBaseName = G
bond1 89
bond_direction 90 89
atom 91 (301) (85943, -24559, 7799) def
info atom dnaBaseName = T
bond1 90
bond_direction 91 90
atom 92 (301) (85020, -19745, 4239) def
info atom dnaBaseName = T
bond1 91
bond_direction 92 91
atom 93 (301) (82778, -17254, -806) def
info atom dnaBaseName = C
bond1 92
bond_direction 93 92
atom 94 (301) (75361, 39793, -3043) def
info atom dnaBaseName = A
atom 95 (301) (78543, 36635, -7117) def
info atom dnaBaseName = C
bond1 94
bond_direction 95 94
atom 96 (301) (83477, 33490, -8685) def
info atom dnaBaseName = G
bond1 95
bond_direction 96 95
atom 97 (301) (88435, 30344, -7197) def
info atom dnaBaseName = G
bond1 96
bond_direction 97 96
atom 98 (301) (91684, 27187, -3176) def
info atom dnaBaseName = A
bond1 97
bond_direction 98 97
atom 99 (301) (92090, 24010, 1964) def
info atom dnaBaseName = C
bond1 98
bond_direction 99 98
atom 100 (301) (89517, 20812, 6419) def
info atom dnaBaseName = C
bond1 99
bond_direction 100 99
atom 101 (301) (84879, 17599, 8622) def
info atom dnaBaseName = G
bond1 100
bond_direction 101 100
atom 102 (301) (79812, 14383, 7799) def
info atom dnaBaseName = T
bond1 101
bond_direction 102 101
atom 103 (301) (76105, 11177, 4239) def
info atom dnaBaseName = T
bond1 102
bond_direction 103 102
atom 104 (301) (75068, 7990, -806) def
info atom dnaBaseName = C
bond1 103
bond_direction 104 103
atom 105 (301) (69459, 39564, 2875) def
info atom dnaBaseName = C
bond1 94
bond_direction 94 105
atom 106 (301) (66411, 36362, 7017) def
info atom dnaBaseName = C
bond1 105
bond_direction 105 106
atom 107 (301) (61558, 33148, 8693) def
info atom dnaBaseName = A
bond1 106
bond_direction 106 107
atom 108 (301) (56613, 29933, 7313) def
info atom dnaBaseName = T
bond1 107
bond_direction 107 108
atom 109 (301) (53321, 26730, 3364) def
info atom dnaBaseName = C
bond1 108
bond_direction 108 109
atom 110 (301) (55367, 20384, -6277) def
info atom dnaBaseName = G
bond1 109
bond_direction 109 110
atom 111 (301) (60001, 17237, -8582) def
info atom dnaBaseName = T
bond1 110
bond_direction 110 111
atom 112 (301) (65129, 14093, -7871) def
info atom dnaBaseName = A
bond1 111
bond_direction 111 112
atom 113 (301) (68958, 10940, -4393) def
info atom dnaBaseName = G
bond1 112
bond_direction 112 113
atom 114 (301) (70149, 7768, 627) def
info atom dnaBaseName = G
bond1 113
bond_direction 113 114
atom 115 (301) (112926, -28183, 2875) def
info atom dnaBaseName = C
bond1 83
bond_direction 83 115
atom 116 (301) (111678, -23943, 7017) def
info atom dnaBaseName = C
bond1 115
bond_direction 115 116
atom 117 (301) (111321, -18133, 8693) def
info atom dnaBaseName = A
bond1 116
bond_direction 116 117
atom 118 (301) (111009, -12243, 7313) def
info atom dnaBaseName = T
bond1 117
bond_direction 117 118
atom 119 (301) (109881, -7791, 3364) def
info atom dnaBaseName = C
bond1 118
bond_direction 118 119
atom 120 (301) (103362, -6390, -6277) def
info atom dnaBaseName = G
bond1 119
bond_direction 119 120
atom 121 (301) (98320, -8829, -8582) def
info atom dnaBaseName = T
bond1 120
bond_direction 120 121
atom 122 (301) (93033, -11698, -7871) def
info atom dnaBaseName = A
bond1 121
bond_direction 121 122
atom 123 (301) (88387, -13437, -4393) def
info atom dnaBaseName = G
bond1 122
bond_direction 122 123
atom 124 (301) (85045, -12883, 627) def
info atom dnaBaseName = G
bond1 123
bond_direction 123 124
atom 125 (301) (30550, -28997, -3043) def
info atom dnaBaseName = A
bond1 73
bond_direction 125 73
atom 126 (301) (31693, -24662, -7117) def
info atom dnaBaseName = C
bond1 125
bond_direction 126 125
atom 127 (301) (31951, -18816, -8685) def
info atom dnaBaseName = G
bond1 126
bond_direction 127 126
atom 128 (301) (32195, -12950, -7197) def
info atom dnaBaseName = G
bond1 127
bond_direction 128 127
atom 129 (301) (33305, -8557, -3176) def
info atom dnaBaseName = A
bond1 128
bond_direction 129 128
atom 130 (301) (35854, -6617, 1964) def
info atom dnaBaseName = C
bond1 129
bond_direction 130 129
atom 131 (301) (39910, -7246, 6419) def
info atom dnaBaseName = C
bond1 130
bond_direction 131 130
atom 132 (301) (45011, -9657, 8622) def
info atom dnaBaseName = G
bond1 131
bond_direction 132 131
atom 133 (301) (50330, -12437, 7799) def
info atom dnaBaseName = T
bond1 132
bond_direction 133 132
atom 134 (301) (54960, -14045, 4239) def
info atom dnaBaseName = T
bond1 133
bond_direction 134 133
atom 135 (301) (58238, -13348, -806) def
info atom dnaBaseName = C
bond1 134
bond_direction 135 134
atom 136 (301) (69399, 2243, 4419) def
info atom dnaBaseName = T
bond1 114
bond_direction 114 136
atom 137 (0) (72372, 1838, 5290) def
bond1 136
atom 138 (301) (67496, -3462, 4871) def
info atom dnaBaseName = T
bond1 136
bond_direction 136 138
atom 139 (0) (66008, -3378, 7618) def
bond1 138
atom 140 (301) (63795, -8157, 1524) def
info atom dnaBaseName = T
bond1 138 135
bond_direction 138 140
bond_direction 140 135
atom 141 (0) (63727, -6536, -1145) def
bond1 140
atom 142 (301) (82822, -8801, 4419) def
info atom dnaBaseName = T
bond1 124
bond_direction 124 142
atom 143 (301) (78832, -4300, 4871) def
info atom dnaBaseName = T
bond1 142
bond_direction 142 143
atom 144 (0) (79649, -3053, 7618) def
bond1 143
atom 145 (301) (76616, 1252, 1524) def
info atom dnaBaseName = T
bond1 143 104
bond_direction 143 145
bond_direction 145 104
atom 146 (0) (78491, 801, -934) def
bond1 145
atom 147 (0) (84865, -10382, 2661) def
bond1 142
atom 148 (301) (65122, -16398, 4419) def
info atom dnaBaseName = T
bond1 82
bond_direction 82 148
atom 149 (301) (71014, -15194, 4871) def
info atom dnaBaseName = T
bond1 148
bond_direction 148 149
atom 150 (0) (71685, -16524, 7618) def
bond1 149
atom 151 (301) (76932, -16050, 1524) def
info atom dnaBaseName = T
bond1 149 93
bond_direction 149 151
bond_direction 151 93
atom 152 (0) (75770, -18169, -456) def
bond1 151
atom 153 (0) (62731, -17377, 2661) def
bond1 148
info chunk color = 170 170 0
mol (strand 2a) def
atom 154 (301) (-6670, -34681, 6500) def
info atom dnaBaseName = A
atom 155 (0) (-8385, -34161, 4889) def
bond1 154
bond_direction 155 154
atom 156 (301) (-1553, -37118, 8638) def
info atom dnaBaseName = C
bond1 154
bond_direction 154 156
atom 157 (301) (3758, -39888, 7744) def
info atom dnaBaseName = T
bond1 156
bond_direction 156 157
atom 158 (301) (8363, -41453, 4133) def
info atom dnaBaseName = A
bond1 157
bond_direction 157 158
atom 159 (301) (11606, -40696, -926) def
info atom dnaBaseName = T
bond1 158
bond_direction 158 159
atom 160 (301) (13311, -37318, -5656) def
info atom dnaBaseName = G
bond1 159
bond_direction 159 160
atom 161 (301) (13843, -31942, -8395) def
info atom dnaBaseName = C
bond1 160
bond_direction 160 161
atom 162 (301) (13979, -25890, -8179) def
info atom dnaBaseName = A
bond1 161
bond_direction 161 162
atom 163 (301) (14635, -20723, -5086) def
info atom dnaBaseName = A
bond1 162
bond_direction 162 163
atom 164 (301) (16544, -17693, -200) def
info atom dnaBaseName = C
bond1 163
bond_direction 163 164
atom 165 (301) (19999, -17298, 4758) def
info atom dnaBaseName = C
bond1 164
bond_direction 164 165
atom 166 (301) (53551, 39452, 4041) def
info atom dnaBaseName = G
atom 167 (301) (52638, 36266, -1028) def
info atom dnaBaseName = G
bond1 166
bond_direction 167 166
atom 168 (301) (54760, 33101, -5736) def
info atom dnaBaseName = T
bond1 167
bond_direction 168 167
atom 169 (301) (59179, 29951, -8429) def
info atom dnaBaseName = A
bond1 168
bond_direction 169 168
atom 170 (301) (64349, 26808, -8160) def
info atom dnaBaseName = G
bond1 169
bond_direction 170 169
atom 171 (301) (70082, 20488, -120) def
info atom dnaBaseName = C
bond1 170
bond_direction 171 170
atom 172 (301) (68645, 17298, 4823) def
info atom dnaBaseName = A
bond1 171
bond_direction 172 171
atom 173 (301) (64664, 14090, 8073) def
info atom dnaBaseName = T
bond1 172
bond_direction 173 172
atom 174 (301) (59548, 10874, 8485) def
info atom dnaBaseName = C
bond1 173
bond_direction 174 173
atom 175 (301) (55101, 7662, 5916) def
info atom dnaBaseName = C
bond1 174
bond_direction 175 174
atom 176 (301) (55075, 74444, 6361) def
info atom dnaBaseName = G
atom 177 (0) (56792, 75672, 7524) def
bond1 176
bond_direction 176 177
atom 178 (301) (52539, 71246, 1885) def
info atom dnaBaseName = C
bond1 176
bond_direction 178 176
atom 179 (301) (52985, 68069, -3252) def
info atom dnaBaseName = A
bond1 178
bond_direction 179 178
atom 180 (301) (56266, 64912, -7247) def
info atom dnaBaseName = A
bond1 179
bond_direction 180 179
atom 181 (301) (61236, 61767, -8695) def
info atom dnaBaseName = T
bond1 180
bond_direction 181 180
atom 182 (301) (66157, 58621, -7088) def
info atom dnaBaseName = G
bond1 181
bond_direction 182 181
atom 183 (301) (69307, 55463, -2989) def
info atom dnaBaseName = G
bond1 182
bond_direction 183 182
atom 184 (301) (69587, 52285, 2159) def
info atom dnaBaseName = C
bond1 183
bond_direction 184 183
atom 185 (301) (66907, 49086, 6549) def
info atom dnaBaseName = A
bond1 184
bond_direction 185 184
atom 186 (301) (62216, 45873, 8638) def
info atom dnaBaseName = C
bond1 185
bond_direction 186 185
atom 187 (301) (57170, 42658, 7691) def
info atom dnaBaseName = A
bond1 186 166
bond_direction 187 186
bond_direction 166 187
atom 188 (301) (24750, -19111, 8050) def
info atom dnaBaseName = T
bond1 165
bond_direction 165 188
atom 189 (301) (30091, -21930, 8516) def
info atom dnaBaseName = G
bond1 188
bond_direction 188 189
atom 190 (301) (35109, -24199, 5994) def
info atom dnaBaseName = C
bond1 189
bond_direction 189 190
atom 191 (301) (39004, -24555, 1369) def
info atom dnaBaseName = C
bond1 190
bond_direction 190 191
atom 192 (301) (41373, -22307, -3732) def
info atom dnaBaseName = T
bond1 191
bond_direction 191 192
atom 193 (301) (42345, -17680, -7519) def
info atom dnaBaseName = G
bond1 192
bond_direction 192 193
atom 194 (301) (42543, -11734, -8659) def
info atom dnaBaseName = G
bond1 193
bond_direction 193 194
atom 195 (301) (42862, -5993, -6752) def
info atom dnaBaseName = C
bond1 194
bond_direction 194 195
atom 196 (301) (44152, -1909, -2469) def
info atom dnaBaseName = A
bond1 195
bond_direction 195 196
atom 197 (301) (46926, -352, 2686) def
info atom dnaBaseName = A
bond1 196
bond_direction 196 197
atom 198 (301) (51171, -1303, 6901) def
info atom dnaBaseName = G
bond1 197 175
bond_direction 197 198
bond_direction 198 175
info chunk color = 153 0 51
mol (strand 2b) def
atom 199 (301) (86822, 39873, 8050) def
info atom dnaBaseName = T
atom 200 (301) (81710, 36657, 8516) def
info atom dnaBaseName = G
bond1 199
bond_direction 199 200
atom 201 (301) (77236, 33446, 5994) def
info atom dnaBaseName = C
bond1 200
bond_direction 200 201
atom 202 (301) (74980, 30250, 1369) def
info atom dnaBaseName = C
bond1 201
bond_direction 201 202
atom 203 (301) (75743, 27075, -3732) def
info atom dnaBaseName = T
bond1 202
bond_direction 202 203
atom 204 (301) (79264, 23920, -7519) def
info atom dnaBaseName = G
bond1 203
bond_direction 203 204
atom 205 (301) (84314, 20775, -8659) def
info atom dnaBaseName = G
bond1 204
bond_direction 204 205
atom 206 (301) (89127, 17629, -6752) def
info atom dnaBaseName = C
bond1 205
bond_direction 205 206
atom 207 (301) (92018, 14469, -2469) def
info atom dnaBaseName = A
bond1 206
bond_direction 206 207
atom 208 (301) (91980, 11289, 2686) def
info atom dnaBaseName = A
bond1 207
bond_direction 207 208
atom 209 (301) (89034, 8087, 6901) def
info atom dnaBaseName = G
bond1 208
bond_direction 208 209
atom 210 (301) (89048, 74870, 6500) def
info atom dnaBaseName = A
atom 211 (0) (90356, 76095, 4889) def
bond1 210
bond_direction 211 210
atom 212 (301) (84379, 71657, 8638) def
info atom dnaBaseName = C
bond1 210
bond_direction 210 212
atom 213 (301) (79324, 68441, 7744) def
info atom dnaBaseName = T
bond1 212
bond_direction 212 213
atom 214 (301) (75667, 65236, 4133) def
info atom dnaBaseName = A
bond1 213
bond_direction 213 214
atom 215 (301) (74701, 62049, -926) def
info atom dnaBaseName = T
bond1 214
bond_direction 214 215
atom 216 (301) (76774, 58883, -5656) def
info atom dnaBaseName = G
bond1 215
bond_direction 215 216
atom 217 (301) (81164, 55734, -8395) def
info atom dnaBaseName = C
bond1 216
bond_direction 216 217
atom 218 (301) (86337, 52590, -8179) def
info atom dnaBaseName = A
bond1 217
bond_direction 217 218
atom 219 (301) (90483, 49439, -5086) def
info atom dnaBaseName = A
bond1 218
bond_direction 218 219
atom 220 (301) (92153, 46271, -200) def
info atom dnaBaseName = C
bond1 219
bond_direction 219 220
atom 221 (301) (90768, 43081, 4758) def
info atom dnaBaseName = C
bond1 220 199
bond_direction 220 221
bond_direction 221 199
atom 222 (301) (120784, -14351, 4041) def
info atom dnaBaseName = G
atom 223 (301) (118480, -11967, -1028) def
info atom dnaBaseName = G
bond1 222
bond_direction 223 222
atom 224 (301) (114678, -12222, -5736) def
info atom dnaBaseName = T
bond1 223
bond_direction 224 223
atom 225 (301) (109742, -14474, -8429) def
info atom dnaBaseName = A
bond1 224
bond_direction 225 224
atom 226 (301) (104434, -17380, -8160) def
info atom dnaBaseName = G
bond1 225
bond_direction 226 225
atom 227 (301) (96095, -19184, -120) def
info atom dnaBaseName = C
bond1 226
bond_direction 227 226
atom 228 (301) (94050, -16344, 4823) def
info atom dnaBaseName = A
bond1 227
bond_direction 228 227
atom 229 (301) (93262, -11294, 8073) def
info atom dnaBaseName = T
bond1 228
bond_direction 229 228
atom 230 (301) (93035, -5255, 8485) def
info atom dnaBaseName = C
bond1 229
bond_direction 230 229
atom 231 (301) (92478, 201, 5916) def
info atom dnaBaseName = C
bond1 230 209
bond_direction 231 230
bond_direction 209 231
atom 232 (301) (150325, -33167, 6361) def
info atom dnaBaseName = G
atom 233 (0) (150531, -35267, 7524) def
bond1 232
bond_direction 232 233
atom 234 (301) (148824, -29371, 1885) def
info atom dnaBaseName = C
bond1 232
bond_direction 234 232
atom 235 (301) (145849, -28169, -3252) def
info atom dnaBaseName = A
bond1 234
bond_direction 235 234
atom 236 (301) (141475, -29432, -7247) def
info atom dnaBaseName = A
bond1 235
bond_direction 236 235
atom 237 (301) (136266, -32164, -8695) def
info atom dnaBaseName = T
bond1 236
bond_direction 237 236
atom 238 (301) (131081, -34852, -7088) def
info atom dnaBaseName = G
bond1 237
bond_direction 238 237
atom 239 (301) (126772, -36001, -2989) def
info atom dnaBaseName = G
bond1 238
bond_direction 239 238
atom 240 (301) (123879, -34655, 2159) def
info atom dnaBaseName = C
bond1 239
bond_direction 240 239
atom 241 (301) (122449, -30734, 6549) def
info atom dnaBaseName = A
bond1 240
bond_direction 241 240
atom 242 (301) (122012, -25065, 8638) def
info atom dnaBaseName = C
bond1 241
bond_direction 242 241
atom 243 (301) (121750, -19088, 7691) def
info atom dnaBaseName = A
bond1 242 222
bond_direction 243 242
bond_direction 222 243
info chunk color = 153 0 51
mol (strand 2c) def
atom 244 (301) (41750, -47714, 4041) def
info atom dnaBaseName = G
atom 245 (301) (44966, -46911, -1028) def
info atom dnaBaseName = G
bond1 244
bond_direction 245 244
atom 246 (301) (46646, -43491, -5736) def
info atom dnaBaseName = T
bond1 245
bond_direction 246 245
atom 247 (301) (47164, -38090, -8429) def
info atom dnaBaseName = A
bond1 246
bond_direction 247 246
atom 248 (301) (47301, -32040, -8160) def
info atom dnaBaseName = G
bond1 247
bond_direction 248 247
atom 249 (301) (49908, -23916, -120) def
info atom dnaBaseName = C
bond1 248
bond_direction 249 248
atom 250 (301) (53389, -23566, 4823) def
info atom dnaBaseName = A
bond1 249
bond_direction 250 249
atom 251 (301) (58158, -25408, 8073) def
info atom dnaBaseName = T
bond1 250
bond_direction 251 250
atom 252 (301) (63501, -28232, 8485) def
info atom dnaBaseName = C
bond1 251
bond_direction 252 251
atom 253 (301) (68506, -30477, 5916) def
info atom dnaBaseName = C
bond1 252
bond_direction 253 252
atom 254 (301) (10684, -63890, 6361) def
info atom dnaBaseName = G
atom 255 (0) (8762, -63018, 7524) def
bond1 254
bond_direction 254 255
atom 256 (301) (14722, -64488, 1885) def
info atom dnaBaseName = C
bond1 254
bond_direction 256 254
atom 257 (301) (17250, -62513, -3252) def
info atom dnaBaseName = A
bond1 256
bond_direction 257 256
atom 258 (301) (18344, -58093, -7247) def
info atom dnaBaseName = A
bond1 257
bond_direction 258 257
atom 259 (301) (18582, -52216, -8695) def
info atom dnaBaseName = T
bond1 258
bond_direction 259 258
atom 260 (301) (18846, -46382, -7088) def
info atom dnaBaseName = G
bond1 259
bond_direction 260 259
atom 261 (301) (20006, -42075, -2989) def
info atom dnaBaseName = G
bond1 260
bond_direction 261 260
atom 262 (301) (22618, -40243, 2159) def
info atom dnaBaseName = C
bond1 261
bond_direction 262 261
atom 263 (301) (26729, -40965, 6549) def
info atom dnaBaseName = A
bond1 262
bond_direction 263 262
atom 264 (301) (31857, -43421, 8638) def
info atom dnaBaseName = C
bond1 263
bond_direction 264 263
atom 265 (301) (37164, -46183, 7691) def
info atom dnaBaseName = A
bond1 264 244
bond_direction 265 264
bond_direction 244 265
atom 266 (301) (104513, -43375, 8050) def
info atom dnaBaseName = T
atom 267 (301) (104283, -37340, 8516) def
info atom dnaBaseName = G
bond1 266
bond_direction 266 267
atom 268 (301) (103739, -31860, 5994) def
info atom dnaBaseName = C
bond1 267
bond_direction 267 268
atom 269 (301) (102099, -28308, 1369) def
info atom dnaBaseName = C
bond1 268
bond_direction 268 269
atom 270 (301) (98969, -27381, -3732) def
info atom dnaBaseName = T
bond1 269
bond_direction 269 270
atom 271 (301) (94475, -28853, -7519) def
info atom dnaBaseName = G
bond1 270
bond_direction 270 271
atom 272 (301) (89227, -31654, -8659) def
info atom dnaBaseName = G
bond1 271
bond_direction 271 272
atom 273 (301) (84096, -34248, -6752) def
info atom dnaBaseName = C
bond1 272
bond_direction 272 273
atom 274 (301) (79914, -35172, -2469) def
info atom dnaBaseName = A
bond1 273
bond_direction 273 274
atom 275 (301) (77179, -33549, 2686) def
info atom dnaBaseName = A
bond1 274
bond_direction 274 275
atom 276 (301) (75880, -29397, 6901) def
info atom dnaBaseName = G
bond1 275 253
bond_direction 275 276
bond_direction 276 253
atom 277 (301) (133707, -62801, 6500) def
info atom dnaBaseName = A
atom 278 (0) (134114, -64546, 4889) def
bond1 277
bond_direction 278 277
atom 279 (301) (133259, -57151, 8638) def
info atom dnaBaseName = C
bond1 277
bond_direction 277 279
atom 280 (301) (133002, -51166, 7744) def
info atom dnaBaseName = T
bond1 279
bond_direction 279 280
atom 281 (301) (132054, -46396, 4133) def
info atom dnaBaseName = A
bond1 280
bond_direction 280 281
atom 282 (301) (129776, -43966, -926) def
info atom dnaBaseName = T
bond1 281
bond_direction 281 282
atom 283 (301) (126000, -44177, -5656) def
info atom dnaBaseName = G
bond1 282
bond_direction 282 283
atom 284 (301) (121078, -46405, -8395) def
info atom dnaBaseName = C
bond1 283
bond_direction 283 284
atom 285 (301) (115768, -49313, -8179) def
info atom dnaBaseName = A
bond1 284
bond_direction 284 285
atom 286 (301) (110966, -51328, -5086) def
info atom dnaBaseName = A
bond1 285
bond_direction 285 286
atom 287 (301) (107388, -51190, -200) def
info atom dnaBaseName = C
bond1 286
bond_direction 286 287
atom 288 (301) (105318, -48396, 4758) def
info atom dnaBaseName = C
bond1 287 266
bond_direction 287 288
bond_direction 288 266
info chunk color = 153 0 51
mol (axis) def
atom 289 (300) (-3740, -39676, 11) def
bond1 1 154
atom 290 (300) (-997, -38066, 11) def
bond1 289 3 156
atom 291 (300) (1744, -36457, 11) def
bond1 290 4 157
atom 292 (300) (4487, -34848, 11) def
bond1 291 5 158
atom 293 (300) (7230, -33238, 11) def
bond1 292 6 159
atom 294 (300) (9973, -31629, 11) def
bond1 293 7 160
atom 295 (300) (12715, -30020, 11) def
bond1 294 8 161
atom 296 (300) (15458, -28410, 11) def
bond1 295 9 162
atom 297 (300) (18201, -26801, 11) def
bond1 296 10 163
atom 298 (300) (20944, -25192, 11) def
bond1 297 11 164
atom 299 (300) (23686, -23583, 11) def
bond1 298 12 165
atom 300 (0) (-4856, -39452, -1632) def
bond1 289
atom 301 (300) (26429, -21973, 11) def
bond1 299 125 188
atom 302 (300) (29172, -20364, 11) def
bond1 301 126 189
atom 303 (300) (31914, -18755, 11) def
bond1 302 127 190
atom 304 (300) (34657, -17145, 11) def
bond1 303 128 191
atom 305 (300) (37400, -15536, 11) def
bond1 304 129 192
atom 306 (300) (40143, -13927, 11) def
bond1 305 130 193
atom 307 (300) (42885, -12318, 11) def
bond1 306 131 194
atom 308 (300) (45628, -10708, 11) def
bond1 307 132 195
atom 309 (300) (48371, -9099, 11) def
bond1 308 133 196
atom 310 (300) (51114, -7490, 11) def
bond1 309 134 197
atom 311 (300) (53856, -5880, 11) def
bond1 310 135 198
atom 312 (0) (54146, -4695, -1573) def
bond1 311
atom 313 (300) (37853, -41072, 0) def
bond1 73 244
atom 314 (300) (40595, -39463, 0) def
bond1 313 74 245
atom 315 (300) (43338, -37854, 0) def
bond1 314 75 246
atom 316 (300) (46081, -36244, 0) def
bond1 315 76 247
atom 317 (300) (48824, -34635, 0) def
bond1 316 77 248
atom 318 (300) (54309, -31416, 0) def
bond1 317 78 249
atom 319 (300) (57052, -29807, 0) def
bond1 318 79 250
atom 320 (300) (59794, -28198, 0) def
bond1 319 80 251
atom 321 (300) (62537, -26589, 0) def
bond1 320 81 252
atom 322 (300) (65280, -24979, 0) def
bond1 321 82 253
atom 323 (0) (66317, -25066, -1707) def
bond1 322
atom 324 (300) (7683, -58774, 0) def
bond1 13 254
atom 325 (300) (10425, -57165, 0) def
bond1 324 15 256
atom 326 (300) (13168, -55556, 0) def
bond1 325 16 257
atom 327 (300) (15911, -53947, 0) def
bond1 326 17 258
atom 328 (300) (18653, -52337, 0) def
bond1 327 18 259
atom 329 (300) (21396, -50728, 0) def
bond1 328 19 260
atom 330 (300) (24139, -49119, 0) def
bond1 329 20 261
atom 331 (300) (26882, -47509, 0) def
bond1 330 21 262
atom 332 (300) (29624, -45900, 0) def
bond1 331 22 263
atom 333 (300) (32366, -44291, 0) def
bond1 332 23 264
atom 334 (300) (35110, -42681, 0) def
bond1 333 313 24 265
atom 335 (0) (7315, -59826, -1660) def
bond1 324
atom 336 (300) (106152, -40489, 11) def
bond1 83 266
atom 337 (300) (103387, -38919, 11) def
bond1 336 84 267
atom 338 (300) (100622, -37348, 11) def
bond1 337 85 268
atom 339 (300) (97857, -35777, 11) def
bond1 338 86 269
atom 340 (300) (95092, -34207, 11) def
bond1 339 87 270
atom 341 (300) (92326, -32636, 11) def
bond1 340 88 271
atom 342 (300) (89561, -31066, 11) def
bond1 341 89 272
atom 343 (300) (86796, -29495, 11) def
bond1 342 90 273
atom 344 (300) (84031, -27924, 11) def
bond1 343 91 274
atom 345 (300) (81266, -26354, 11) def
bond1 344 92 275
atom 346 (300) (78501, -24783, 11) def
bond1 345 93 276
atom 347 (0) (77329, -25123, -1573) def
bond1 346
atom 348 (300) (136567, -57766, 11) def
bond1 49 277
atom 349 (300) (133802, -56196, 11) def
bond1 348 51 279
atom 350 (300) (131037, -54625, 11) def
bond1 349 52 280
atom 351 (300) (128270, -53054, 11) def
bond1 350 53 281
atom 352 (300) (125507, -51484, 11) def
bond1 351 54 282
atom 353 (300) (122742, -49913, 11) def
bond1 352 55 283
atom 354 (300) (119977, -48342, 11) def
bond1 353 56 284
atom 355 (300) (117212, -46772, 11) def
bond1 354 57 285
atom 356 (300) (114447, -45201, 11) def
bond1 355 58 286
atom 357 (300) (111682, -43631, 11) def
bond1 356 59 287
atom 358 (300) (108917, -42060, 11) def
bond1 357 336 60 288
atom 359 (0) (136931, -58844, -1632) def
bond1 348
atom 360 (300) (83504, 39850, 11) def
bond1 94 199
atom 361 (300) (83526, 36670, 11) def
bond1 360 95 200
atom 362 (300) (83548, 33490, 11) def
bond1 361 96 201
atom 363 (300) (83571, 30310, 11) def
bond1 362 97 202
atom 364 (300) (83593, 27130, 11) def
bond1 363 98 203
atom 365 (300) (83615, 23950, 11) def
bond1 364 99 204
atom 366 (300) (83638, 20770, 11) def
bond1 365 100 205
atom 367 (300) (83660, 17591, 11) def
bond1 366 101 206
atom 368 (300) (83682, 14411, 11) def
bond1 367 102 207
atom 369 (300) (83705, 11231, 11) def
bond1 368 103 208
atom 370 (300) (83727, 8051, 11) def
bond1 369 104 209
atom 371 (0) (84607, 7206, -1573) def
bond1 370
atom 372 (300) (83258, 74829, 11) def
bond1 25 210
atom 373 (300) (83280, 71649, 11) def
bond1 372 27 212
atom 374 (300) (83303, 68469, 11) def
bond1 373 28 213
atom 375 (300) (83325, 65289, 11) def
bond1 374 29 214
atom 376 (300) (83347, 62109, 11) def
bond1 375 30 215
atom 377 (300) (83370, 58930, 11) def
bond1 376 31 216
atom 378 (300) (83392, 55750, 11) def
bond1 377 32 217
atom 379 (300) (83414, 52570, 11) def
bond1 378 33 218
atom 380 (300) (83437, 49390, 11) def
bond1 379 34 219
atom 381 (300) (83459, 46210, 11) def
bond1 380 35 220
atom 382 (300) (83481, 43030, 11) def
bond1 381 360 36 221
atom 383 (0) (84010, 75684, -1632) def
bond1 372
atom 384 (300) (61252, 39506, 0) def
bond1 166 105
atom 385 (300) (61274, 36326, 0) def
bond1 384 167 106
atom 386 (300) (61296, 33146, 0) def
bond1 385 168 107
atom 387 (300) (61319, 29967, 0) def
bond1 386 169 108
atom 388 (300) (61341, 26787, 0) def
bond1 387 170 109
atom 389 (300) (61386, 20427, 0) def
bond1 388 171 110
atom 390 (300) (61408, 17247, 0) def
bond1 389 172 111
atom 391 (300) (61430, 14067, 0) def
bond1 390 173 112
atom 392 (300) (61453, 10887, 0) def
bond1 391 174 113
atom 393 (300) (61475, 7707, 0) def
bond1 392 175 114
atom 394 (0) (60880, 6852, -1707) def
bond1 393
atom 395 (300) (61006, 74485, 0) def
bond1 176 37
atom 396 (300) (61029, 71305, 0) def
bond1 395 178 39
atom 397 (300) (61051, 68126, 0) def
bond1 396 179 40
atom 398 (300) (61073, 64946, 0) def
bond1 397 180 41
atom 399 (300) (61096, 61766, 0) def
bond1 398 181 42
atom 400 (300) (61118, 58586, 0) def
bond1 399 182 43
atom 401 (300) (61140, 55406, 0) def
bond1 400 183 44
atom 402 (300) (61162, 52226, 0) def
bond1 401 184 45
atom 403 (300) (61185, 49046, 0) def
bond1 402 185 46
atom 404 (300) (61207, 45866, 0) def
bond1 403 186 47
atom 405 (300) (61229, 42686, 0) def
bond1 404 187 384 48
atom 406 (0) (60278, 75330, -1660) def
bond1 395
atom 407 (300) (116980, -21047, 0) def
bond1 115 222
atom 408 (300) (114215, -19476, 0) def
bond1 407 116 223
atom 409 (300) (111450, -17905, 0) def
bond1 408 117 224
atom 410 (300) (108685, -16335, 0) def
bond1 409 118 225
atom 411 (300) (105920, -14764, 0) def
bond1 410 119 226
atom 412 (300) (100390, -11623, 0) def
bond1 411 120 227
atom 413 (300) (97625, -10052, 0) def
bond1 412 121 228
atom 414 (300) (94860, -8482, 0) def
bond1 413 122 229
atom 415 (300) (92095, -6911, 0) def
bond1 414 123 230
atom 416 (300) (89329, -5340, 0) def
bond1 415 124 231
atom 417 (0) (88885, -4397, -1707) def
bond1 416
atom 418 (300) (147396, -38324, 0) def
bond1 61 232
atom 419 (300) (144631, -36753, 0) def
bond1 418 63 234
atom 420 (300) (141865, -35182, 0) def
bond1 419 64 235
atom 421 (300) (139100, -33612, 0) def
bond1 420 65 236
atom 422 (300) (136335, -32040, 0) def
bond1 421 66 237
atom 423 (300) (133570, -30471, 0) def
bond1 422 67 238
atom 424 (300) (130805, -28900, 0) def
bond1 423 68 239
atom 425 (300) (128038, -27329, 0) def
bond1 424 69 240
atom 426 (300) (125275, -25759, 0) def
bond1 425 70 241
atom 427 (300) (122510, -24188, 0) def
bond1 426 71 242
atom 428 (300) (119745, -22617, 0) def
bond1 427 407 72 243
atom 429 (0) (148492, -38116, -1660) def
bond1 418
info chunk color = 128 128 128
egroup (Group1)
egroup (3 blunt)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part 3 blunt
