mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (-0.983972, -0.021378, -0.026315, -0.175069) (96.857022) (-30.785186, -33.317938, -22.258532) (1.000000)
egroup (View Data)
group (open holliday junction no protein)
info opengroup open = True
group (Dna 1) DnaGroup
info opengroup open = True
group (DnaSegment118) DnaSegment
info opengroup open = True
forward_ref (618005608) # DnaSegmentMarker (DnaMarker-415)
egroup (DnaSegment118)
group (DnaSegment119) DnaSegment
info opengroup open = True
forward_ref (618018736) # DnaSegmentMarker (DnaMarker-416)
egroup (DnaSegment119)
group (DnaSegment120) DnaSegment
info opengroup open = True
forward_ref (618031824) # DnaSegmentMarker (DnaMarker-417)
egroup (DnaSegment120)
group (DnaSegment121) DnaSegment
info opengroup open = True
forward_ref (618044912) # DnaSegmentMarker (DnaMarker-418)
egroup (DnaSegment121)
group (DnaStrand298) DnaStrand
info opengroup open = True
forward_ref (618980376) # DnaStrandMarker (DnaMarker-419)
egroup (DnaStrand298)
group (DnaStrand299) DnaStrand
info opengroup open = True
forward_ref (619007512) # DnaStrandMarker (DnaMarker-420)
egroup (DnaStrand299)
group (DnaStrand300) DnaStrand
info opengroup open = True
forward_ref (619042736) # DnaStrandMarker (DnaMarker-421)
egroup (DnaStrand300)
group (DnaStrand301) DnaStrand
info opengroup open = True
forward_ref (619091408) # DnaStrandMarker (DnaMarker-422)
egroup (DnaStrand301)
mol (axis) def
atom 1 (300) (-31022, 58707, 42198) def
atom 2 (300) (-28046, 57586, 42198) def
bond1 1
atom 3 (300) (-25070, 56466, 42198) def
bond1 2
atom 4 (300) (-22094, 55345, 42198) def
bond1 3
atom 5 (300) (-19118, 54225, 42198) def
bond1 4
atom 6 (300) (-16142, 53104, 42198) def
bond1 5
atom 7 (300) (-13166, 51983, 42198) def
bond1 6
atom 8 (300) (-10190, 50863, 42198) def
bond1 7
atom 9 (300) (-7214, 49742, 42198) def
bond1 8
atom 10 (300) (-4238, 48622, 42198) def
bond1 9
atom 11 (300) (-1262, 47501, 42198) def
bond1 10
atom 12 (300) (1713, 46381, 42198) def
bond1 11
atom 13 (300) (4689, 45260, 42198) def
bond1 12
atom 14 (300) (7665, 44139, 42198) def
bond1 13
atom 15 (300) (10641, 43019, 42198) def
bond1 14
atom 16 (300) (13617, 41898, 42198) def
bond1 15
atom 17 (300) (16593, 40778, 42198) def
bond1 16
atom 18 (300) (19569, 39657, 42198) def
bond1 17
atom 19 (300) (22545, 38537, 42198) def
bond1 18
atom 20 (300) (25521, 37416, 42198) def
bond1 19
atom 21 (0) (-32072, 58331, 40537) def
bond1 1
atom 22 (0) (25766, 35656, 41279) def
bond1 20
atom 23 (300) (35496, 45435, 42159) def
atom 24 (300) (36617, 48411, 42159) def
bond1 23
atom 25 (300) (37738, 51387, 42159) def
bond1 24
atom 26 (300) (38858, 54363, 42159) def
bond1 25
atom 27 (300) (39979, 57339, 42159) def
bond1 26
atom 28 (300) (41099, 60315, 42159) def
bond1 27
atom 29 (300) (42220, 63291, 42159) def
bond1 28
atom 30 (300) (43340, 66267, 42159) def
bond1 29
atom 31 (300) (44461, 69244, 42159) def
bond1 30
atom 32 (300) (45582, 72220, 42159) def
bond1 31
atom 33 (300) (46702, 75196, 42159) def
bond1 32
atom 34 (300) (47823, 78172, 42159) def
bond1 33
atom 35 (300) (48943, 81148, 42159) def
bond1 34
atom 36 (300) (50064, 84124, 42159) def
bond1 35
atom 37 (300) (51185, 87100, 42159) def
bond1 36
atom 38 (300) (52305, 90076, 42159) def
bond1 37
atom 39 (300) (53426, 93052, 42159) def
bond1 38
atom 40 (300) (54546, 96028, 42159) def
bond1 39
atom 41 (300) (55667, 99004, 42159) def
bond1 40
atom 42 (300) (56787, 101980, 42159) def
bond1 41
atom 43 (0) (34154, 45031, 40731) def
bond1 23
atom 44 (0) (57029, 102797, 40349) def
bond1 42
atom 45 (300) (28334, 25069, 42198) def
atom 46 (300) (27214, 22093, 42198) def
bond1 45
atom 47 (300) (26093, 19117, 42198) def
bond1 46
atom 48 (300) (24973, 16140, 42198) def
bond1 47
atom 49 (300) (23852, 13165, 42198) def
bond1 48
atom 50 (300) (22731, 10189, 42198) def
bond1 49
atom 51 (300) (21611, 7213, 42198) def
bond1 50
atom 52 (300) (20490, 4237, 42198) def
bond1 51
atom 53 (300) (19370, 1260, 42198) def
bond1 52
atom 54 (300) (18249, -1715, 42198) def
bond1 53
atom 55 (300) (17128, -4691, 42198) def
bond1 54
atom 56 (300) (16008, -7667, 42198) def
bond1 55
atom 57 (300) (14887, -10643, 42198) def
bond1 56
atom 58 (300) (13767, -13619, 42198) def
bond1 57
atom 59 (300) (12646, -16595, 42198) def
bond1 58
atom 60 (300) (11526, -19571, 42198) def
bond1 59
atom 61 (300) (10405, -22547, 42198) def
bond1 60
atom 62 (300) (9284, -25523, 42198) def
bond1 61
atom 63 (300) (8164, -28499, 42198) def
bond1 62
atom 64 (300) (7043, -31475, 42198) def
bond1 63
atom 65 (0) (27957, 26119, 40537) def
bond1 45
atom 66 (0) (5283, -31721, 41279) def
bond1 64
atom 67 (300) (98119, 10189, 42146) def
atom 68 (300) (95143, 11309, 42146) def
bond1 67
atom 69 (300) (92167, 12430, 42146) def
bond1 68
atom 70 (300) (89191, 13551, 42146) def
bond1 69
atom 71 (300) (86215, 14671, 42146) def
bond1 70
atom 72 (300) (83239, 15792, 42146) def
bond1 71
atom 73 (300) (80263, 16912, 42146) def
bond1 72
atom 74 (300) (77287, 18033, 42146) def
bond1 73
atom 75 (300) (74311, 19153, 42146) def
bond1 74
atom 76 (300) (71335, 20274, 42146) def
bond1 75
atom 77 (300) (68359, 21395, 42146) def
bond1 76
atom 78 (300) (65382, 22515, 42146) def
bond1 77
atom 79 (300) (62407, 23636, 42146) def
bond1 78
atom 80 (300) (59431, 24756, 42146) def
bond1 79
atom 81 (300) (56455, 25877, 42146) def
bond1 80
atom 82 (300) (53479, 26998, 42146) def
bond1 81
atom 83 (300) (50503, 28118, 42146) def
bond1 82
atom 84 (300) (47526, 29239, 42146) def
bond1 83
atom 85 (300) (44550, 30359, 42146) def
bond1 84
atom 86 (300) (41574, 31480, 42146) def
bond1 85
atom 87 (0) (98747, 9444, 40399) def
bond1 67
atom 88 (0) (41004, 32380, 40453) def
bond1 86
info chunk color = 168 170 173
DnaSegmentMarker (DnaMarker-415) (127, 127, 127) 1 2
info leaf forwarded = 618005608
DnaSegmentMarker (DnaMarker-416) (127, 127, 127) 42 41
info leaf forwarded = 618018736
DnaSegmentMarker (DnaMarker-417) (127, 127, 127) 45 46
info leaf forwarded = 618031824
DnaSegmentMarker (DnaMarker-418) (127, 127, 127) 86 85
info leaf forwarded = 618044912
mol (strand 1) def
atom 89 (301) (-27958, 66846, 42198) def
info atom dnaBaseName = a
bond1 1
atom 90 (0) (-29210, 66970, 40143) def
bond1 89
bond_direction 90 89
atom 91 (301) (-25567, 64171, 47310) def
info atom dnaBaseName = a
bond1 2 89
bond_direction 89 91
atom 92 (301) (-24123, 58981, 50470) def
info atom dnaBaseName = a
bond1 3 91
bond_direction 91 92
atom 93 (301) (-23041, 52830, 50470) def
info atom dnaBaseName = a
bond1 4 92
bond_direction 92 93
atom 94 (301) (-21598, 47640, 47310) def
info atom dnaBaseName = a
bond1 5 93
bond_direction 93 94
atom 95 (301) (-19207, 44965, 42198) def
info atom dnaBaseName = a
bond1 6 94
bond_direction 94 95
atom 96 (301) (-15645, 45399, 37086) def
info atom dnaBaseName = a
bond1 7 95
bond_direction 95 96
atom 97 (301) (-11137, 48348, 33927) def
info atom dnaBaseName = a
bond1 8 96
bond_direction 96 97
atom 98 (301) (-6267, 52257, 33927) def
info atom dnaBaseName = a
bond1 9 97
bond_direction 97 98
atom 99 (301) (-1759, 55206, 37086) def
info atom dnaBaseName = a
bond1 10 98
bond_direction 98 99
atom 100 (301) (1802, 55640, 42198) def
info atom dnaBaseName = a
bond1 11 99
bond_direction 99 100
atom 101 (301) (4192, 52965, 47310) def
info atom dnaBaseName = a
bond1 12 100
bond_direction 100 101
atom 102 (301) (5636, 47775, 50470) def
info atom dnaBaseName = a
bond1 13 101
bond_direction 101 102
atom 103 (301) (6718, 41624, 50470) def
info atom dnaBaseName = a
bond1 14 102
bond_direction 102 103
atom 104 (301) (8162, 36434, 47310) def
info atom dnaBaseName = a
bond1 15 103
bond_direction 103 104
atom 105 (301) (10552, 33759, 42198) def
info atom dnaBaseName = a
bond1 16 104
bond_direction 104 105
atom 106 (301) (14114, 34193, 37086) def
info atom dnaBaseName = a
bond1 17 105
bond_direction 105 106
atom 107 (301) (18622, 37142, 33927) def
info atom dnaBaseName = a
bond1 18 106
bond_direction 106 107
atom 108 (301) (23492, 41052, 33927) def
info atom dnaBaseName = a
bond1 19 107
bond_direction 107 108
atom 109 (301) (28001, 44001, 37086) def
info atom dnaBaseName = a
bond1 20 108
bond_direction 108 109
atom 110 (301) (31606, 46900, 49797) def
info atom dnaBaseName = a
bond1 23 109
bond_direction 109 110
atom 111 (301) (37671, 48014, 50782) def
info atom dnaBaseName = a
bond1 24 110
bond_direction 110 111
atom 112 (301) (43334, 49280, 48473) def
info atom dnaBaseName = a
bond1 25 111
bond_direction 111 112
atom 113 (301) (46860, 51351, 43752) def
info atom dnaBaseName = a
bond1 26 112
bond_direction 112 113
atom 114 (301) (47329, 54572, 38422) def
info atom dnaBaseName = a
bond1 27 113
bond_direction 113 114
atom 115 (301) (44990, 58850, 34520) def
info atom dnaBaseName = a
bond1 28 114
bond_direction 114 115
atom 116 (301) (41166, 63688, 33535) def
info atom dnaBaseName = a
bond1 29 115
bond_direction 115 116
atom 117 (301) (37744, 68375, 35844) def
info atom dnaBaseName = a
bond1 30 116
bond_direction 116 117
atom 118 (301) (36460, 72256, 40565) def
info atom dnaBaseName = a
bond1 31 117
bond_direction 117 118
atom 119 (301) (38232, 74987, 45895) def
info atom dnaBaseName = a
bond1 32 118
bond_direction 118 119
atom 120 (301) (42811, 76661, 49797) def
info atom dnaBaseName = a
bond1 33 119
bond_direction 119 120
atom 121 (301) (48877, 77775, 50782) def
info atom dnaBaseName = a
bond1 34 120
bond_direction 120 121
atom 122 (301) (54540, 79040, 48473) def
info atom dnaBaseName = a
bond1 35 121
bond_direction 121 122
atom 123 (301) (58065, 81111, 43752) def
info atom dnaBaseName = a
bond1 36 122
bond_direction 122 123
atom 124 (301) (58534, 84332, 38422) def
info atom dnaBaseName = a
bond1 37 123
bond_direction 123 124
atom 125 (301) (56196, 88611, 34520) def
info atom dnaBaseName = a
bond1 38 124
bond_direction 124 125
atom 126 (301) (52371, 93449, 33535) def
info atom dnaBaseName = a
bond1 39 125
bond_direction 125 126
atom 127 (301) (48950, 98135, 35844) def
info atom dnaBaseName = a
bond1 40 126
bond_direction 126 127
atom 128 (301) (47665, 102017, 40565) def
info atom dnaBaseName = a
bond1 41 127
bond_direction 127 128
atom 129 (301) (49438, 104747, 45895) def
info atom dnaBaseName = a
bond1 42 128
bond_direction 128 129
atom 130 (0) (50968, 105470, 47611) def
bond1 129
bond_direction 129 130
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-420) (127, 127, 127) 89 91
info leaf forwarded = 619007512
mol (strand 2) def
atom 131 (301) (-33112, 53156, 48559) def
info atom dnaBaseName = b
bond1 1
atom 132 (0) (-33643, 55199, 49723) def
bond1 131
bond_direction 131 132
atom 133 (301) (-31055, 49597, 43858) def
info atom dnaBaseName = b
bond1 2 131
bond_direction 133 131
atom 134 (301) (-27848, 49089, 38523) def
info atom dnaBaseName = b
bond1 3 133
bond_direction 134 133
atom 135 (301) (-23580, 51399, 34592) def
info atom dnaBaseName = b
bond1 4 134
bond_direction 135 134
atom 136 (301) (-18745, 55216, 33566) def
info atom dnaBaseName = b
bond1 5 135
bond_direction 136 135
atom 137 (301) (-14052, 58655, 35837) def
info atom dnaBaseName = b
bond1 6 136
bond_direction 137 136
atom 138 (301) (-10158, 59973, 40538) def
info atom dnaBaseName = b
bond1 7 137
bond_direction 138 137
atom 139 (301) (-7412, 58240, 45873) def
info atom dnaBaseName = b
bond1 8 138
bond_direction 139 138
atom 140 (301) (-5728, 53689, 49805) def
info atom dnaBaseName = b
bond1 9 139
bond_direction 140 139
atom 141 (301) (-4611, 47630, 50831) def
info atom dnaBaseName = b
bond1 10 140
bond_direction 141 140
atom 142 (301) (-3352, 41951, 48559) def
info atom dnaBaseName = b
bond1 11 141
bond_direction 142 141
atom 143 (301) (-1294, 38391, 43858) def
info atom dnaBaseName = b
bond1 12 142
bond_direction 143 142
atom 144 (301) (1911, 37883, 38523) def
info atom dnaBaseName = b
bond1 13 143
bond_direction 144 143
atom 145 (301) (6179, 40193, 34592) def
info atom dnaBaseName = b
bond1 14 144
bond_direction 145 144
atom 146 (301) (11014, 44010, 33566) def
info atom dnaBaseName = b
bond1 15 145
bond_direction 146 145
atom 147 (301) (15707, 47449, 35837) def
info atom dnaBaseName = b
bond1 16 146
bond_direction 147 146
atom 148 (301) (19601, 48767, 40538) def
info atom dnaBaseName = b
bond1 17 147
bond_direction 148 147
atom 149 (301) (22347, 47034, 45873) def
info atom dnaBaseName = b
bond1 18 148
bond_direction 149 148
atom 150 (301) (24031, 42483, 49805) def
info atom dnaBaseName = b
bond1 19 149
bond_direction 150 149
atom 151 (301) (25148, 36425, 50831) def
info atom dnaBaseName = b
bond1 20 150
bond_direction 151 150
atom 152 (301) (22784, 27159, 48559) def
info atom dnaBaseName = b
bond1 45 151
bond_direction 152 151
atom 153 (301) (19224, 25101, 43858) def
info atom dnaBaseName = b
bond1 46 152
bond_direction 153 152
atom 154 (301) (18716, 21894, 38523) def
info atom dnaBaseName = b
bond1 47 153
bond_direction 154 153
atom 155 (301) (21026, 17627, 34592) def
info atom dnaBaseName = b
bond1 48 154
bond_direction 155 154
atom 156 (301) (24843, 12791, 33566) def
info atom dnaBaseName = b
bond1 49 155
bond_direction 156 155
atom 157 (301) (28282, 8099, 35837) def
info atom dnaBaseName = b
bond1 50 156
bond_direction 157 156
atom 158 (301) (29600, 4204, 40538) def
info atom dnaBaseName = b
bond1 51 157
bond_direction 158 157
atom 159 (301) (27867, 1459, 45873) def
info atom dnaBaseName = b
bond1 52 158
bond_direction 159 158
atom 160 (301) (23316, -224, 49805) def
info atom dnaBaseName = b
bond1 53 159
bond_direction 160 159
atom 161 (301) (17258, -1341, 50831) def
info atom dnaBaseName = b
bond1 54 160
bond_direction 161 160
atom 162 (301) (11578, -2601, 48559) def
info atom dnaBaseName = b
bond1 55 161
bond_direction 162 161
atom 163 (301) (8018, -4658, 43858) def
info atom dnaBaseName = b
bond1 56 162
bond_direction 163 162
atom 164 (301) (7510, -7865, 38523) def
info atom dnaBaseName = b
bond1 57 163
bond_direction 164 163
atom 165 (301) (9820, -12133, 34592) def
info atom dnaBaseName = b
bond1 58 164
bond_direction 165 164
atom 166 (301) (13638, -16968, 33566) def
info atom dnaBaseName = b
bond1 59 165
bond_direction 166 165
atom 167 (301) (17076, -21661, 35837) def
info atom dnaBaseName = b
bond1 60 166
bond_direction 167 166
atom 168 (301) (18395, -25555, 40538) def
info atom dnaBaseName = b
bond1 61 167
bond_direction 168 167
atom 169 (301) (16661, -28300, 45873) def
info atom dnaBaseName = b
bond1 62 168
bond_direction 169 168
atom 170 (301) (12110, -29985, 49805) def
info atom dnaBaseName = b
bond1 63 169
bond_direction 170 169
atom 171 (301) (6052, -31101, 50831) def
info atom dnaBaseName = b
bond1 64 170
bond_direction 171 170
atom 172 (0) (3751, -31534, 50257) def
bond1 171
bond_direction 172 171
info chunk color = 153 26 230
DnaStrandMarker (DnaMarker-419) (127, 127, 127) 131 133
info leaf forwarded = 618980376
mol (strand 3) def
atom 173 (301) (95728, 3839, 47587) def
info atom dnaBaseName = a
bond1 67
atom 174 (0) (96502, 2445, 45780) def
bond1 173
bond_direction 174 173
atom 175 (301) (94336, 9165, 50536) def
info atom dnaBaseName = a
bond1 68 173
bond_direction 173 175
atom 176 (301) (93251, 15310, 50281) def
info atom dnaBaseName = a
bond1 69 175
bond_direction 175 176
atom 177 (301) (91753, 20355, 46918) def
info atom dnaBaseName = a
bond1 70 176
bond_direction 176 177
atom 178 (301) (89276, 22801, 41733) def
info atom dnaBaseName = a
bond1 71 177
bond_direction 177 178
atom 179 (301) (85630, 22141, 36706) def
info atom dnaBaseName = a
bond1 72 178
bond_direction 178 179
atom 180 (301) (81070, 19056, 33757) def
info atom dnaBaseName = a
bond1 73 179
bond_direction 179 180
atom 181 (301) (76202, 15152, 34012) def
info atom dnaBaseName = a
bond1 74 180
bond_direction 180 181
atom 182 (301) (71748, 12349, 37375) def
info atom dnaBaseName = a
bond1 75 181
bond_direction 181 182
atom 183 (301) (68273, 12144, 42560) def
info atom dnaBaseName = a
bond1 76 182
bond_direction 182 183
atom 184 (301) (65968, 15045, 47587) def
info atom dnaBaseName = a
bond1 77 183
bond_direction 183 184
atom 185 (301) (64575, 20371, 50536) def
info atom dnaBaseName = a
bond1 78 184
bond_direction 184 185
atom 186 (301) (63491, 26516, 50281) def
info atom dnaBaseName = a
bond1 79 185
bond_direction 185 186
atom 187 (301) (61993, 31561, 46918) def
info atom dnaBaseName = a
bond1 80 186
bond_direction 186 187
atom 188 (301) (59516, 34007, 41733) def
info atom dnaBaseName = a
bond1 81 187
bond_direction 187 188
atom 189 (301) (55869, 33347, 36706) def
info atom dnaBaseName = a
bond1 82 188
bond_direction 188 189
atom 190 (301) (51310, 30262, 33757) def
info atom dnaBaseName = a
bond1 83 189
bond_direction 189 190
atom 191 (301) (46442, 26358, 34012) def
info atom dnaBaseName = a
bond1 84 190
bond_direction 190 191
atom 192 (301) (41988, 23554, 37375) def
info atom dnaBaseName = a
bond1 85 191
bond_direction 191 192
atom 193 (301) (38513, 23350, 42560) def
info atom dnaBaseName = a
bond1 86 192
bond_direction 192 193
atom 194 (301) (36473, 22004, 42198) def
info atom dnaBaseName = a
bond1 45 193
bond_direction 193 194
atom 195 (301) (33798, 19613, 47310) def
info atom dnaBaseName = a
bond1 46 194
bond_direction 194 195
atom 196 (301) (28608, 18170, 50470) def
info atom dnaBaseName = a
bond1 47 195
bond_direction 195 196
atom 197 (301) (22457, 17088, 50470) def
info atom dnaBaseName = a
bond1 48 196
bond_direction 196 197
atom 198 (301) (17267, 15644, 47310) def
info atom dnaBaseName = a
bond1 49 197
bond_direction 197 198
atom 199 (301) (14592, 13253, 42198) def
info atom dnaBaseName = a
bond1 50 198
bond_direction 198 199
atom 200 (301) (15026, 9692, 37086) def
info atom dnaBaseName = a
bond1 51 199
bond_direction 199 200
atom 201 (301) (17975, 5184, 33927) def
info atom dnaBaseName = a
bond1 52 200
bond_direction 200 201
atom 202 (301) (21885, 313, 33927) def
info atom dnaBaseName = a
bond1 53 201
bond_direction 201 202
atom 203 (301) (24834, -4194, 37086) def
info atom dnaBaseName = a
bond1 54 202
bond_direction 202 203
atom 204 (301) (25268, -7755, 42198) def
info atom dnaBaseName = a
bond1 55 203
bond_direction 203 204
atom 205 (301) (22593, -10146, 47310) def
info atom dnaBaseName = a
bond1 56 204
bond_direction 204 205
atom 206 (301) (17402, -11590, 50470) def
info atom dnaBaseName = a
bond1 57 205
bond_direction 205 206
atom 207 (301) (11252, -12672, 50470) def
info atom dnaBaseName = a
bond1 58 206
bond_direction 206 207
atom 208 (301) (6061, -14115, 47310) def
info atom dnaBaseName = a
bond1 59 207
bond_direction 207 208
atom 209 (301) (3386, -16506, 42198) def
info atom dnaBaseName = a
bond1 60 208
bond_direction 208 209
atom 210 (301) (3820, -20067, 37086) def
info atom dnaBaseName = a
bond1 61 209
bond_direction 209 210
atom 211 (301) (6769, -24576, 33927) def
info atom dnaBaseName = a
bond1 62 210
bond_direction 210 211
atom 212 (301) (10679, -29446, 33927) def
info atom dnaBaseName = a
bond1 63 211
bond_direction 211 212
atom 213 (301) (13628, -33954, 37086) def
info atom dnaBaseName = a
bond1 64 212
bond_direction 212 213
atom 214 (0) (14084, -35425, 38940) def
bond1 213
bond_direction 213 214
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-421) (127, 127, 127) 193 192
info leaf forwarded = 619042736
mol (strand 4) def
atom 215 (301) (43379, 42467, 39990) def
info atom dnaBaseName = b
bond1 23
atom 216 (301) (41801, 46459, 35454) def
info atom dnaBaseName = b
bond1 24 215
bond_direction 216 215
atom 217 (301) (38243, 51197, 33478) def
info atom dnaBaseName = b
bond1 25 216
bond_direction 217 216
atom 218 (301) (34492, 56007, 34819) def
info atom dnaBaseName = b
bond1 26 217
bond_direction 218 217
atom 219 (301) (32409, 60190, 38962) def
info atom dnaBaseName = b
bond1 27 218
bond_direction 219 218
atom 220 (301) (33217, 63283, 44327) def
info atom dnaBaseName = b
bond1 28 219
bond_direction 220 219
atom 221 (301) (37036, 65242, 48864) def
info atom dnaBaseName = b
bond1 29 220
bond_direction 221 220
atom 222 (301) (42835, 66458, 50839) def
info atom dnaBaseName = b
bond1 30 221
bond_direction 222 221
atom 223 (301) (48827, 67600, 49499) def
info atom dnaBaseName = b
bond1 31 222
bond_direction 223 222
atom 224 (301) (53151, 69369, 45355) def
info atom dnaBaseName = b
bond1 32 223
bond_direction 224 223
atom 225 (301) (54584, 72228, 39990) def
info atom dnaBaseName = b
bond1 33 224
bond_direction 225 224
atom 226 (301) (53007, 76220, 35454) def
info atom dnaBaseName = b
bond1 34 225
bond_direction 226 225
atom 227 (301) (49449, 80957, 33478) def
info atom dnaBaseName = b
bond1 35 226
bond_direction 227 226
atom 228 (301) (45698, 85768, 34819) def
info atom dnaBaseName = b
bond1 36 227
bond_direction 228 227
atom 229 (301) (43615, 89950, 38962) def
info atom dnaBaseName = b
bond1 37 228
bond_direction 229 228
atom 230 (301) (44423, 93044, 44327) def
info atom dnaBaseName = b
bond1 38 229
bond_direction 230 229
atom 231 (301) (48242, 95004, 48864) def
info atom dnaBaseName = b
bond1 39 230
bond_direction 231 230
atom 232 (301) (54041, 96218, 50839) def
info atom dnaBaseName = b
bond1 40 231
bond_direction 232 231
atom 233 (301) (60033, 97360, 49499) def
info atom dnaBaseName = b
bond1 41 232
bond_direction 233 232
atom 234 (301) (64357, 99130, 45355) def
info atom dnaBaseName = b
bond1 42 233
bond_direction 234 233
atom 235 (0) (65209, 100108, 43324) def
bond1 234
bond_direction 235 234
atom 236 (301) (101152, 18243, 43398) def
info atom dnaBaseName = b
bond1 67
atom 237 (0) (102072, 17237, 45385) def
bond1 236
bond_direction 236 237
atom 238 (301) (97856, 18514, 38101) def
info atom dnaBaseName = b
bond1 68 236
bond_direction 238 236
atom 239 (301) (93524, 16033, 34348) def
info atom dnaBaseName = b
bond1 69 238
bond_direction 239 238
atom 240 (301) (88673, 12176, 33574) def
info atom dnaBaseName = b
bond1 70 239
bond_direction 240 239
atom 241 (301) (84021, 8844, 36075) def
info atom dnaBaseName = b
bond1 71 240
bond_direction 241 240
atom 242 (301) (80206, 7737, 40894) def
info atom dnaBaseName = b
bond1 72 241
bond_direction 242 241
atom 243 (301) (77550, 9707, 46192) def
info atom dnaBaseName = b
bond1 73 242
bond_direction 243 242
atom 244 (301) (75930, 14430, 49945) def
info atom dnaBaseName = b
bond1 74 243
bond_direction 244 243
atom 245 (301) (74828, 20528, 50719) def
info atom dnaBaseName = b
bond1 75 244
bond_direction 245 244
atom 246 (301) (73529, 26101, 48218) def
info atom dnaBaseName = b
bond1 76 245
bond_direction 246 245
atom 247 (301) (71391, 29449, 43398) def
info atom dnaBaseName = b
bond1 77 246
bond_direction 247 246
atom 248 (301) (68096, 29720, 38101) def
info atom dnaBaseName = b
bond1 78 247
bond_direction 248 247
atom 249 (301) (63763, 27239, 34348) def
info atom dnaBaseName = b
bond1 79 248
bond_direction 249 248
atom 250 (301) (58913, 23382, 33574) def
info atom dnaBaseName = b
bond1 80 249
bond_direction 250 249
atom 251 (301) (54260, 20050, 36075) def
info atom dnaBaseName = b
bond1 81 250
bond_direction 251 250
atom 252 (301) (50446, 18943, 40894) def
info atom dnaBaseName = b
bond1 82 251
bond_direction 252 251
atom 253 (301) (47790, 20913, 46192) def
info atom dnaBaseName = b
bond1 83 252
bond_direction 253 252
atom 254 (301) (46170, 25635, 49945) def
info atom dnaBaseName = b
bond1 84 253
bond_direction 254 253
atom 255 (301) (45068, 31734, 50719) def
info atom dnaBaseName = b
bond1 85 254
bond_direction 255 254
atom 256 (301) (43769, 37307, 48218) def
info atom dnaBaseName = b
bond1 86 255 215
bond_direction 256 255
bond_direction 215 256
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-422) (127, 127, 127) 256 255
info leaf forwarded = 619091408
egroup (Dna 1)
egroup (open holliday junction no protein)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part open holliday junction no protein
