mmpformat 080327 required
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (53.403225) (36.602037, -26.351047, -10.227937) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (20bp_reg_tetrahedron1) DnaGroup
info opengroup open = False
group (DnaSegment29) DnaSegment
info opengroup open = True
forward_ref (109516120) # DnaSegmentMarker (DnaMarker-216)
mol (DnaAxisChunk10) def
atom 1 (300) (-34451, 62638, 754) def
atom 2 (300) (-34509, 59682, -416) def
bond1 1
atom 3 (300) (-34568, 56725, -1587) def
bond1 2
atom 4 (300) (-34625, 53770, -2757) def
bond1 3
atom 5 (300) (-34683, 50814, -3929) def
bond1 4
atom 6 (300) (-34741, 47856, -5098) def
bond1 5
atom 7 (300) (-34799, 44901, -6269) def
bond1 6
atom 8 (300) (-34857, 41946, -7439) def
bond1 7
atom 9 (300) (-34915, 38988, -8611) def
bond1 8
atom 10 (300) (-34974, 36033, -9781) def
bond1 9
atom 11 (300) (-35031, 33076, -10952) def
bond1 10
atom 12 (300) (-35090, 30120, -12122) def
bond1 11
atom 13 (300) (-35148, 27165, -13293) def
bond1 12
atom 14 (300) (-35205, 24208, -14463) def
bond1 13
atom 15 (300) (-35264, 21252, -15635) def
bond1 14
atom 16 (300) (-35321, 18295, -16805) def
bond1 15
atom 17 (300) (-35380, 15340, -17976) def
bond1 16
atom 18 (300) (-35437, 12384, -19146) def
bond1 17
atom 19 (300) (-35496, 9427, -20317) def
bond1 18
atom 20 (300) (-35553, 6471, -21487) def
bond1 19
atom 21 (0) (-34422, 64116, 1339) def
bond1 1
atom 22 (0) (-35582, 4993, -22072) def
bond1 20
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-216) (127, 127, 127) 20 19
info leaf forwarded = 109516120
egroup (DnaSegment29)
group (DnaSegment30) DnaSegment
info opengroup open = True
forward_ref (109528608) # DnaSegmentMarker (DnaMarker-217)
mol (DnaAxisChunk11) def
atom 23 (300) (-7051, -1237, 40810) def
atom 24 (300) (-10229, -1237, 40690) def
bond1 23
atom 25 (300) (-13406, -1237, 40571) def
bond1 24
atom 26 (300) (-16584, -1236, 40451) def
bond1 25
atom 27 (300) (-19762, -1236, 40331) def
bond1 26
atom 28 (300) (-22940, -1236, 40211) def
bond1 27
atom 29 (300) (-26117, -1235, 40090) def
bond1 28
atom 30 (300) (-29295, -1235, 39970) def
bond1 29
atom 31 (300) (-32473, -1235, 39850) def
bond1 30
atom 32 (300) (-35650, -1233, 39730) def
bond1 31
atom 33 (300) (-38828, -1233, 39610) def
bond1 32
atom 34 (300) (-42006, -1233, 39489) def
bond1 33
atom 35 (300) (-45184, -1232, 39370) def
bond1 34
atom 36 (300) (-48361, -1232, 39250) def
bond1 35
atom 37 (300) (-51538, -1232, 39130) def
bond1 36
atom 38 (300) (-54715, -1231, 39010) def
bond1 37
atom 39 (300) (-57893, -1231, 38890) def
bond1 38
atom 40 (300) (-61070, -1231, 38769) def
bond1 39
atom 41 (300) (-64248, -1229, 38649) def
bond1 40
atom 42 (300) (-67426, -1229, 38529) def
bond1 41
atom 43 (0) (-5462, -1237, 40869) def
bond1 23
atom 44 (0) (-69015, -1229, 38469) def
bond1 42
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-217) (127, 127, 127) 42 41
info leaf forwarded = 109528608
egroup (DnaSegment30)
group (DnaSegment31) DnaSegment
info opengroup open = True
forward_ref (110274800) # DnaSegmentMarker (DnaMarker-218)
mol (DnaAxisChunk13) def
atom 45 (300) (-28744, 1523, -25895) def
atom 46 (300) (-27226, 1205, -23118) def
bond1 45
atom 47 (300) (-25707, 886, -20342) def
bond1 46
atom 48 (300) (-24189, 567, -17566) def
bond1 47
atom 49 (300) (-22672, 249, -14790) def
bond1 48
atom 50 (300) (-21154, -69, -12014) def
bond1 49
atom 51 (300) (-19635, -387, -9238) def
bond1 50
atom 52 (300) (-18118, -706, -6462) def
bond1 51
atom 53 (300) (-16600, -1024, -3685) def
bond1 52
atom 54 (300) (-15082, -1344, -910) def
bond1 53
atom 55 (300) (-13564, -1662, 1865) def
bond1 54
atom 56 (300) (-12045, -1980, 4640) def
bond1 55
atom 57 (300) (-10527, -2299, 7416) def
bond1 56
atom 58 (300) (-9009, -2618, 10192) def
bond1 57
atom 59 (300) (-7491, -2936, 12967) def
bond1 58
atom 60 (300) (-5973, -3255, 15743) def
bond1 59
atom 61 (300) (-4455, -3574, 18520) def
bond1 60
atom 62 (300) (-2938, -3892, 21295) def
bond1 61
atom 63 (300) (-1419, -4210, 24072) def
bond1 62
atom 64 (300) (98, -4529, 26848) def
bond1 63
atom 65 (0) (-29503, 1683, -27283) def
bond1 45
atom 66 (0) (857, -4688, 28236) def
bond1 64
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-218) (127, 127, 127) 45 46
info leaf forwarded = 110274800
egroup (DnaSegment31)
group (DnaSegment32) DnaSegment
info opengroup open = True
forward_ref (110287808) # DnaSegmentMarker (DnaMarker-219)
mol (DnaAxisChunk12) def
atom 67 (300) (-73515, -211, 25014) def
atom 68 (300) (-71915, -201, 22266) def
bond1 67
atom 69 (300) (-70314, -191, 19519) def
bond1 68
atom 70 (300) (-68713, -180, 16771) def
bond1 69
atom 71 (300) (-67111, -170, 14024) def
bond1 70
atom 72 (300) (-65510, -159, 11276) def
bond1 71
atom 73 (300) (-63910, -149, 8529) def
bond1 72
atom 74 (300) (-62309, -138, 5782) def
bond1 73
atom 75 (300) (-60709, -128, 3034) def
bond1 74
atom 76 (300) (-59108, -117, 288) def
bond1 75
atom 77 (300) (-57508, -108, -2460) def
bond1 76
atom 78 (300) (-55908, -97, -5207) def
bond1 77
atom 79 (300) (-54306, -86, -7955) def
bond1 78
atom 80 (300) (-52706, -77, -10702) def
bond1 79
atom 81 (300) (-51105, -66, -13449) def
bond1 80
atom 82 (300) (-49504, -56, -16198) def
bond1 81
atom 83 (300) (-47905, -45, -18945) def
bond1 82
atom 84 (300) (-46304, -34, -21693) def
bond1 83
atom 85 (300) (-44703, -23, -24440) def
bond1 84
atom 86 (300) (-43101, -14, -27188) def
bond1 85
atom 87 (0) (-42300, -9, -28562) def
bond1 86
atom 88 (0) (-74315, -216, 26388) def
bond1 67
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-219) (127, 127, 127) 67 68
info leaf forwarded = 110287808
egroup (DnaSegment32)
group (DnaSegment33) DnaSegment
info opengroup open = True
forward_ref (110300816) # DnaSegmentMarker (DnaMarker-220)
mol (DnaAxisChunk14) def
atom 89 (300) (-50725, 60445, 29525) def
atom 90 (300) (-51459, 57351, 29508) def
bond1 89
atom 91 (300) (-52194, 54256, 29491) def
bond1 90
atom 92 (300) (-52927, 51164, 29475) def
bond1 91
atom 93 (300) (-53662, 48069, 29457) def
bond1 92
atom 94 (300) (-54396, 44975, 29440) def
bond1 93
atom 95 (300) (-55130, 41881, 29425) def
bond1 94
atom 96 (300) (-55865, 38786, 29407) def
bond1 95
atom 97 (300) (-56598, 35693, 29390) def
bond1 96
atom 98 (300) (-57333, 32598, 29374) def
bond1 97
atom 99 (300) (-58067, 29503, 29357) def
bond1 98
atom 100 (300) (-58802, 26411, 29340) def
bond1 99
atom 101 (300) (-59536, 23317, 29324) def
bond1 100
atom 102 (300) (-60269, 20223, 29307) def
bond1 101
atom 103 (300) (-61004, 17129, 29290) def
bond1 102
atom 104 (300) (-61738, 14034, 29274) def
bond1 103
atom 105 (300) (-62473, 10940, 29256) def
bond1 104
atom 106 (300) (-63207, 7847, 29240) def
bond1 105
atom 107 (300) (-63940, 4752, 29223) def
bond1 106
atom 108 (300) (-64675, 1659, 29206) def
bond1 107
atom 109 (0) (-50358, 61992, 29534) def
bond1 89
atom 110 (0) (-65043, 113, 29197) def
bond1 108
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-220) (127, 127, 127) 108 107
info leaf forwarded = 110300816
egroup (DnaSegment33)
group (DnaSegment34) DnaSegment
info opengroup open = True
forward_ref (110313880) # DnaSegmentMarker (DnaMarker-221)
mol (DnaAxisChunk15) def
atom 111 (300) (-3679, 961, 32824) def
atom 112 (300) (-4345, 4066, 32680) def
bond1 111
atom 113 (300) (-5011, 7172, 32536) def
bond1 112
atom 114 (300) (-5677, 10279, 32391) def
bond1 113
atom 115 (300) (-6343, 13385, 32247) def
bond1 114
atom 116 (300) (-7009, 16490, 32103) def
bond1 115
atom 117 (300) (-7675, 19597, 31959) def
bond1 116
atom 118 (300) (-8341, 22703, 31815) def
bond1 117
atom 119 (300) (-9007, 25808, 31672) def
bond1 118
atom 120 (300) (-9674, 28915, 31528) def
bond1 119
atom 121 (300) (-10340, 32022, 31384) def
bond1 120
atom 122 (300) (-11006, 35128, 31239) def
bond1 121
atom 123 (300) (-11672, 38234, 31095) def
bond1 122
atom 124 (300) (-12338, 41340, 30951) def
bond1 123
atom 125 (300) (-13004, 44445, 30807) def
bond1 124
atom 126 (300) (-13670, 47552, 30663) def
bond1 125
atom 127 (300) (-14336, 50658, 30519) def
bond1 126
atom 128 (300) (-15002, 53764, 30375) def
bond1 127
atom 129 (300) (-15668, 56871, 30230) def
bond1 128
atom 130 (300) (-16334, 59977, 30086) def
bond1 129
atom 131 (0) (-16667, 61530, 30014) def
bond1 130
atom 132 (0) (-3346, -591, 32896) def
bond1 111
info chunk color = 172 172 172
DnaSegmentMarker (DnaMarker-221) (127, 127, 127) 111 112
info leaf forwarded = 110313880
egroup (DnaSegment34)
group (DnaStrand30) DnaStrand
info opengroup open = True
forward_ref (110326888) # DnaStrandMarker (DnaMarker-222)
mol (DnaStrandChunk39) def
atom 133 (301) (-31516, 9402, -23473) def
bond1 45
atom 134 (301) (-33654, 5478, -19113) def
bond1 133 46
bond_direction 133 134
atom 135 (301) (-33337, -78, -16281) def
bond1 134 47
bond_direction 134 135
atom 136 (301) (-30106, -5265, -15001) def
bond1 135 48
bond_direction 135 136
atom 137 (301) (-24614, -8226, -14700) def
bond1 136 49
bond_direction 136 137
atom 138 (301) (-18381, -7949, -14434) def
bond1 137 50
bond_direction 137 138
atom 139 (301) (-13207, -4661, -13243) def
bond1 138 51
bond_direction 138 139
atom 140 (301) (-10488, 258, -10522) def
bond1 139 52
bond_direction 139 140
atom 141 (301) (-10683, 4809, -6251) def
bond1 140 53
bond_direction 140 141
atom 142 (301) (-13139, 7131, -999) def
bond1 141 54
bond_direction 141 142
atom 143 (301) (-16336, 6215, 4285) def
bond1 142 55
bond_direction 142 143
atom 144 (301) (-18474, 2292, 8645) def
bond1 143 56
bond_direction 143 144
atom 145 (301) (-18157, -3265, 11477) def
bond1 144 57
bond_direction 144 145
atom 146 (301) (-14926, -8453, 12757) def
bond1 145 58
bond_direction 145 146
atom 147 (301) (-9434, -11413, 13057) def
bond1 146 59
bond_direction 146 147
atom 148 (301) (-3201, -11136, 13324) def
bond1 147 60
bond_direction 147 148
atom 149 (301) (1972, -7848, 14513) def
bond1 148 61
bond_direction 148 149
atom 150 (301) (4691, -2927, 17235) def
bond1 149 62
bond_direction 149 150
atom 151 (301) (4495, 1622, 21506) def
bond1 150 63
bond_direction 150 151
atom 152 (301) (2040, 3944, 26758) def
bond1 151 64
bond_direction 151 152
info chunk color = 0 85 0
DnaStrandMarker (DnaMarker-222) (0, 85, 0) 133 134
info leaf forwarded = 110326888
mol (DnaStrandChunk43) def
atom 153 (301) (-8318, -793, 25575) def
bond1 111
atom 154 (301) (-12290, 1797, 29637) def
bond1 153 112
bond_direction 153 154
atom 155 (301) (-13230, 5093, 34856) def
bond1 154 113
bond_direction 154 155
atom 156 (301) (-11032, 9020, 39186) def
bond1 155 114
bond_direction 155 156
atom 157 (301) (-6791, 13266, 40916) def
bond1 156 115
bond_direction 156 157
atom 158 (301) (-2380, 17394, 39330) def
bond1 157 116
bond_direction 157 158
atom 159 (301) (259, 21013, 34979) def
bond1 158 117
bond_direction 158 159
atom 160 (301) (-133, 23929, 29471) def
bond1 159 118
bond_direction 159 160
atom 161 (301) (-3663, 26215, 24854) def
bond1 160 119
bond_direction 160 161
atom 162 (301) (-9236, 28182, 22836) def
bond1 161 120
bond_direction 161 162
atom 163 (301) (-14978, 30265, 24134) def
bond1 162 121
bond_direction 162 163
atom 164 (301) (-18951, 32858, 28196) def
bond1 163 122
bond_direction 163 164
atom 165 (301) (-19890, 36154, 33415) def
bond1 164 123
bond_direction 164 165
atom 166 (301) (-17693, 40082, 37746) def
bond1 165 124
bond_direction 165 166
atom 167 (301) (-13451, 44327, 39475) def
bond1 166 125
bond_direction 166 167
atom 168 (301) (-9041, 48455, 37889) def
bond1 167 126
bond_direction 167 168
atom 169 (301) (-6401, 52075, 33538) def
bond1 168 127
bond_direction 168 169
atom 170 (301) (-6793, 54991, 28029) def
bond1 169 128
bond_direction 169 170
atom 171 (301) (-10323, 57276, 23412) def
bond1 170 129
bond_direction 170 171
atom 172 (301) (-15897, 59242, 21394) def
bond1 171 130
bond_direction 171 172
info chunk color = 0 85 0
mol (DnaStrandChunk32) def
atom 173 (301) (-25757, 62417, 880) def
bond1 1
atom 174 (301) (-27593, 57624, 4437) def
bond1 173 2
bond_direction 173 174
atom 175 (301) (-32069, 53615, 6141) def
bond1 174 3
bond_direction 174 175
atom 176 (301) (-37500, 50796, 4892) def
bond1 175 4
bond_direction 175 176
atom 177 (301) (-41832, 49111, 721) def
bond1 176 5
bond_direction 176 177
atom 178 (301) (-43434, 48077, -5225) def
bond1 177 6
bond_direction 177 178
atom 179 (301) (-41716, 46959, -11124) def
bond1 178 7
bond_direction 178 179
atom 180 (301) (-37355, 45054, -15169) def
bond1 179 8
bond_direction 179 180
atom 181 (301) (-32040, 41962, -16262) def
bond1 180 9
bond_direction 180 181
atom 182 (301) (-27824, 37735, -14432) def
bond1 181 10
bond_direction 181 182
atom 183 (301) (-26338, 32855, -10825) def
bond1 182 11
bond_direction 182 183
atom 184 (301) (-28173, 28062, -7268) def
bond1 183 12
bond_direction 183 184
atom 185 (301) (-32650, 24055, -5565) def
bond1 184 13
bond_direction 184 185
atom 186 (301) (-38080, 21235, -6813) def
bond1 185 14
bond_direction 185 186
atom 187 (301) (-42413, 19551, -10984) def
bond1 186 15
bond_direction 186 187
atom 188 (301) (-44015, 18515, -16931) def
bond1 187 16
bond_direction 187 188
atom 189 (301) (-42296, 17397, -22830) def
bond1 188 17
bond_direction 188 189
atom 190 (301) (-37936, 15492, -26875) def
bond1 189 18
bond_direction 189 190
atom 191 (301) (-32621, 12399, -27968) def
bond1 190 19
bond_direction 190 191
atom 192 (301) (-28404, 8172, -26137) def
bond1 191 20
bond_direction 191 192
info chunk color = 0 85 0
mol (DnaStrandChunk52) def
atom 193 (301) (-28665, 6931, -22506) def
bond1 192 133
bond_direction 192 193
bond_direction 193 133
atom 194 (0) (-31259, 5813, -23842) def
bond1 193
info chunk color = 0 85 0
mol (DnaStrandChunk50) def
atom 195 (301) (1046, 2120, 29581) def
bond1 152 153
bond_direction 152 195
bond_direction 195 153
atom 196 (0) (-71, -787, 29826) def
bond1 195
info chunk color = 0 85 0
mol (DnaStrandChunk51) def
atom 197 (301) (-24989, 57984, 17520) def
bond1 172 173
bond_direction 172 197
bond_direction 197 173
atom 198 (0) (-27591, 58076, 19249) def
bond1 197
info chunk color = 0 85 0
egroup (DnaStrand30)
group (DnaStrand31) DnaStrand
info opengroup open = True
forward_ref (110357680) # DnaStrandMarker (DnaMarker-223)
mol (DnaStrandChunk37) def
atom 199 (301) (-66778, 3622, 28954) def
bond1 67
atom 200 (301) (-64508, -1686, 26576) def
bond1 199 68
bond_direction 199 200
atom 201 (301) (-65068, -6428, 22552) def
bond1 200 69
bond_direction 200 201
atom 202 (301) (-67632, -8788, 17369) def
bond1 201 70
bond_direction 201 202
atom 203 (301) (-70608, -7860, 11958) def
bond1 202 71
bond_direction 202 203
atom 204 (301) (-72249, -3995, 7337) def
bond1 203 72
bond_direction 203 204
atom 205 (301) (-71318, 1335, 4220) def
bond1 204 73
bond_direction 204 205
atom 206 (301) (-67556, 6098, 2748) def
bond1 205 74
bond_direction 205 206
atom 207 (301) (-61792, 8478, 2436) def
bond1 206 75
bond_direction 206 207
atom 208 (301) (-55613, 7571, 2352) def
bond1 207 76
bond_direction 207 208
atom 209 (301) (-50771, 3728, 1480) def
bond1 208 77
bond_direction 208 209
atom 210 (301) (-48502, -1581, -898) def
bond1 209 78
bond_direction 209 210
atom 211 (301) (-49062, -6323, -4922) def
bond1 210 79
bond_direction 210 211
atom 212 (301) (-51624, -8684, -10104) def
bond1 211 80
bond_direction 211 212
atom 213 (301) (-54602, -7755, -15516) def
bond1 212 81
bond_direction 212 213
atom 214 (301) (-56242, -3891, -20138) def
bond1 213 82
bond_direction 213 214
atom 215 (301) (-55310, 1439, -23254) def
bond1 214 83
bond_direction 214 215
atom 216 (301) (-51550, 6200, -24727) def
bond1 215 84
bond_direction 215 216
atom 217 (301) (-45785, 8583, -25039) def
bond1 216 85
bond_direction 216 217
atom 218 (301) (-39607, 7675, -25123) def
bond1 217 86
bond_direction 217 218
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-223) (0, 0, 127) 199 200
info leaf forwarded = 110357680
mol (DnaStrandChunk41) def
atom 219 (301) (-55435, 61602, 22305) def
bond1 89
atom 220 (301) (-51139, 57322, 20817) def
bond1 219 90
bond_direction 219 220
atom 221 (301) (-46966, 53054, 22647) def
bond1 220 91
bond_direction 220 221
atom 222 (301) (-44788, 49243, 27092) def
bond1 221 92
bond_direction 221 222
atom 223 (301) (-45721, 46168, 32447) def
bond1 222 93
bond_direction 222 223
atom 224 (301) (-49685, 43819, 36659) def
bond1 223 94
bond_direction 223 224
atom 225 (301) (-55451, 41909, 38114) def
bond1 224 95
bond_direction 224 225
atom 226 (301) (-61095, 39991, 36251) def
bond1 225 96
bond_direction 225 226
atom 227 (301) (-64739, 37612, 31773) def
bond1 226 97
bond_direction 226 227
atom 228 (301) (-65276, 34499, 26385) def
bond1 227 98
bond_direction 227 228
atom 229 (301) (-62777, 30662, 22139) def
bond1 228 99
bond_direction 228 229
atom 230 (301) (-58481, 26382, 20649) def
bond1 229 100
bond_direction 229 230
atom 231 (301) (-54306, 22113, 22481) def
bond1 230 101
bond_direction 230 231
atom 232 (301) (-52128, 18304, 26925) def
bond1 231 102
bond_direction 231 232
atom 233 (301) (-53061, 15227, 32279) def
bond1 232 103
bond_direction 232 233
atom 234 (301) (-57028, 12877, 36491) def
bond1 233 104
bond_direction 233 234
atom 235 (301) (-62793, 10971, 37946) def
bond1 234 105
bond_direction 234 235
atom 236 (301) (-68437, 9050, 36082) def
bond1 235 106
bond_direction 235 236
atom 237 (301) (-72082, 6671, 31604) def
bond1 236 107
bond_direction 236 237
atom 238 (301) (-72618, 3559, 26218) def
bond1 237 108
bond_direction 237 238
info chunk color = 0 0 127
mol (DnaStrandChunk33) def
atom 239 (301) (-40525, 60450, 6581) def
bond1 1
atom 240 (301) (-43081, 59288, 1002) def
bond1 239 2
bond_direction 240 239
atom 241 (301) (-42362, 58277, -5117) def
bond1 240 3
bond_direction 241 240
atom 242 (301) (-38667, 56674, -9890) def
bond1 241 4
bond_direction 242 241
atom 243 (301) (-33428, 53960, -11938) def
bond1 242 5
bond_direction 243 242
atom 244 (301) (-28668, 50047, -10926) def
bond1 243 6
bond_direction 244 243
atom 245 (301) (-26228, 45295, -7688) def
bond1 244 7
bond_direction 245 244
atom 246 (301) (-27062, 40395, -3909) def
bond1 245 8
bond_direction 246 245
atom 247 (301) (-30874, 36086, -1478) def
bond1 246 9
bond_direction 247 246
atom 248 (301) (-36229, 32886, -1772) def
bond1 247 10
bond_direction 248 247
atom 249 (301) (-41105, 30887, -5125) def
bond1 248 11
bond_direction 249 248
atom 250 (301) (-43661, 29727, -10704) def
bond1 249 12
bond_direction 250 249
atom 251 (301) (-42943, 28716, -16824) def
bond1 250 13
bond_direction 251 250
atom 252 (301) (-39247, 27112, -21596) def
bond1 251 14
bond_direction 252 251
atom 253 (301) (-34007, 24398, -23644) def
bond1 252 15
bond_direction 253 252
atom 254 (301) (-29248, 20483, -22633) def
bond1 253 16
bond_direction 254 253
atom 255 (301) (-26808, 15733, -19395) def
bond1 254 17
bond_direction 255 254
atom 256 (301) (-27643, 10831, -15615) def
bond1 255 18
bond_direction 256 255
atom 257 (301) (-31454, 6523, -13185) def
bond1 256 19
bond_direction 257 256
atom 258 (301) (-36810, 3325, -13478) def
bond1 257 20
bond_direction 258 257
info chunk color = 0 0 127
mol (DnaStrandChunk54) def
atom 259 (301) (-39260, 3654, -23111) def
bond1 218 258
bond_direction 218 259
bond_direction 259 258
atom 260 (0) (-39734, 3805, -26196) def
bond1 259
info chunk color = 0 0 127
mol (DnaStrandChunk55) def
atom 261 (301) (-69866, 6797, 29802) def
bond1 199 238
bond_direction 261 199
bond_direction 238 261
atom 262 (0) (-69971, 3953, 28510) def
bond1 261
info chunk color = 0 0 127
mol (DnaStrandChunk53) def
atom 263 (301) (-42825, 59573, 17803) def
bond1 239 219
bond_direction 239 263
bond_direction 263 219
atom 264 (0) (-40855, 59791, 20219) def
bond1 263
info chunk color = 0 0 127
egroup (DnaStrand31)
group (DnaStrand32) DnaStrand
info opengroup open = True
forward_ref (110400976) # DnaStrandMarker (DnaMarker-224)
mol (DnaStrandChunk40) def
atom 265 (301) (-42373, 58456, 30901) def
bond1 89
atom 266 (301) (-45495, 55902, 35668) def
bond1 265 90
bond_direction 266 265
atom 267 (301) (-50895, 53902, 38082) def
bond1 266 91
bond_direction 267 266
atom 268 (301) (-56791, 52038, 37216) def
bond1 267 92
bond_direction 268 267
atom 269 (301) (-61213, 49840, 33391) def
bond1 268 93
bond_direction 269 268
atom 270 (301) (-62750, 46966, 28066) def
bond1 269 94
bond_direction 270 269
atom 271 (301) (-61096, 43329, 23264) def
bond1 270 95
bond_direction 271 270
atom 272 (301) (-57164, 39142, 20815) def
bond1 271 96
bond_direction 272 271
atom 273 (301) (-52735, 34818, 21648) def
bond1 272 97
bond_direction 273 272
atom 274 (301) (-49783, 30828, 25438) def
bond1 273 98
bond_direction 274 273
atom 275 (301) (-49713, 27514, 30732) def
bond1 274 99
bond_direction 275 274
atom 276 (301) (-52835, 24962, 35499) def
bond1 275 100
bond_direction 276 275
atom 277 (301) (-58237, 22962, 37915) def
bond1 276 101
bond_direction 277 276
atom 278 (301) (-64133, 21099, 37048) def
bond1 277 102
bond_direction 278 277
atom 279 (301) (-68555, 18900, 33225) def
bond1 278 103
bond_direction 279 278
atom 280 (301) (-70092, 16023, 27898) def
bond1 279 104
bond_direction 280 279
atom 281 (301) (-68438, 12388, 23096) def
bond1 280 105
bond_direction 281 280
atom 282 (301) (-64506, 8201, 20648) def
bond1 281 106
bond_direction 282 281
atom 283 (301) (-60077, 3877, 21481) def
bond1 282 107
bond_direction 283 282
atom 284 (301) (-57124, -108, 25272) def
bond1 283 108
bond_direction 284 283
info chunk color = 170 0 0
mol (DnaStrandChunk42) def
atom 285 (301) (-5080, 3151, 39243) def
bond1 111
atom 286 (301) (-1162, 4695, 40691) def
bond1 285 112
bond_direction 286 285
atom 287 (301) (2196, 8502, 37054) def
bond1 286 113
bond_direction 287 286
atom 288 (301) (2800, 11640, 31688) def
bond1 287 114
bond_direction 288 287
atom 289 (301) (164, 14092, 26586) def
bond1 288 115
bond_direction 289 288
atom 290 (301) (-4959, 16113, 23642) def
bond1 289 116
bond_direction 290 289
atom 291 (301) (-10868, 18114, 23926) def
bond1 290 117
bond_direction 291 290
atom 292 (301) (-15559, 20520, 27275) def
bond1 291 118
bond_direction 292 291
atom 293 (301) (-17496, 23597, 32352) def
bond1 292 119
bond_direction 293 292
atom 294 (301) (-16192, 27354, 37166) def
bond1 293 120
bond_direction 294 293
atom 295 (301) (-12400, 31547, 39821) def
bond1 294 121
bond_direction 295 294
atom 296 (301) (-7823, 35757, 39250) def
bond1 295 122
bond_direction 296 295
atom 297 (301) (-4464, 39564, 35613) def
bond1 296 123
bond_direction 297 296
atom 298 (301) (-3859, 42701, 30248) def
bond1 297 124
bond_direction 298 297
atom 299 (301) (-6496, 45155, 25145) def
bond1 298 125
bond_direction 299 298
atom 300 (301) (-11620, 47175, 22201) def
bond1 299 126
bond_direction 300 299
atom 301 (301) (-17529, 49176, 22485) def
bond1 300 127
bond_direction 301 300
atom 302 (301) (-22220, 51581, 25833) def
bond1 301 128
bond_direction 302 301
atom 303 (301) (-24156, 54658, 30911) def
bond1 302 129
bond_direction 303 302
atom 304 (301) (-22852, 58416, 35725) def
bond1 303 130
bond_direction 304 303
info chunk color = 170 0 0
mol (DnaStrandChunk34) def
atom 305 (301) (-7097, 7368, 42055) def
bond1 23
atom 306 (301) (-10075, 6456, 36641) def
bond1 305 24
bond_direction 305 306
atom 307 (301) (-13111, 2606, 32775) def
bond1 306 25
bond_direction 306 307
atom 308 (301) (-16261, -2711, 31886) def
bond1 307 26
bond_direction 307 308
atom 309 (301) (-19534, -7467, 34268) def
bond1 308 27
bond_direction 308 309
atom 310 (301) (-22894, -9842, 38966) def
bond1 309 28
bond_direction 309 310
atom 311 (301) (-26271, -8929, 44139) def
bond1 310 29
bond_direction 310 311
atom 312 (301) (-29590, -5078, 47766) def
bond1 311 30
bond_direction 311 312
atom 313 (301) (-32796, 240, 48416) def
bond1 312 31
bond_direction 312 313
atom 314 (301) (-35879, 4996, 45793) def
bond1 313 32
bond_direction 313 314
atom 315 (301) (-38874, 7372, 40854) def
bond1 314 33
bond_direction 314 315
atom 316 (301) (-41852, 6460, 35440) def
bond1 315 34
bond_direction 315 316
atom 317 (301) (-44889, 2610, 31574) def
bond1 316 35
bond_direction 316 317
atom 318 (301) (-48038, -2707, 30685) def
bond1 317 36
bond_direction 317 318
atom 319 (301) (-51309, -7462, 33067) def
bond1 318 37
bond_direction 318 319
atom 320 (301) (-54669, -9837, 37765) def
bond1 319 38
bond_direction 319 320
atom 321 (301) (-58047, -8924, 42939) def
bond1 320 39
bond_direction 320 321
atom 322 (301) (-61365, -5073, 46565) def
bond1 321 40
bond_direction 321 322
atom 323 (301) (-64572, 244, 47214) def
bond1 322 41
bond_direction 322 323
atom 324 (301) (-67654, 4999, 44592) def
bond1 323 42
bond_direction 323 324
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-224) (170, 0, 0) 324 323
info leaf forwarded = 110400976
mol (DnaStrandChunk45) def
atom 325 (301) (-68621, 6233, 42585) def
bond1 324 284
bond_direction 324 325
bond_direction 325 284
atom 326 (0) (-69405, 4007, 40537) def
bond1 325
info chunk color = 170 0 0
mol (DnaStrandChunk44) def
atom 327 (301) (-35526, 59168, 29591) def
bond1 265 304
bond_direction 265 327
bond_direction 327 304
atom 328 (0) (-34772, 60425, 26831) def
bond1 327
info chunk color = 170 0 0
mol (DnaStrandChunk46) def
atom 329 (301) (-4721, 8093, 36523) def
bond1 305 285
bond_direction 329 305
bond_direction 285 329
atom 330 (0) (-4424, 5405, 34957) def
bond1 329
info chunk color = 170 0 0
egroup (DnaStrand32)
group (DnaStrand33) DnaStrand
info opengroup open = True
forward_ref (110431928) # DnaStrandMarker (DnaMarker-225)
mol (DnaStrandChunk38) def
atom 331 (301) (-32061, -6463, -24997) def
bond1 45
atom 332 (301) (-25863, -7211, -24829) def
bond1 331 46
bond_direction 332 331
atom 333 (301) (-20186, -4744, -24007) def
bond1 332 47
bond_direction 333 332
atom 334 (301) (-16617, -125, -21786) def
bond1 333 48
bond_direction 334 333
atom 335 (301) (-15941, 4755, -17952) def
bond1 334 49
bond_direction 335 334
atom 336 (301) (-17836, 7918, -12912) def
bond1 335 50
bond_direction 336 335
atom 337 (301) (-20998, 8029, -7527) def
bond1 336 51
bond_direction 337 336
atom 338 (301) (-23639, 4922, -2796) def
bond1 337 52
bond_direction 338 337
atom 339 (301) (-24172, -330, 535) def
bond1 338 53
bond_direction 339 338
atom 340 (301) (-21813, -5852, 2252) def
bond1 339 54
bond_direction 340 339
atom 341 (301) (-16882, -9650, 2762) def
bond1 340 55
bond_direction 341 340
atom 342 (301) (-10684, -10397, 2930) def
bond1 341 56
bond_direction 342 341
atom 343 (301) (-5006, -7931, 3752) def
bond1 342 57
bond_direction 343 342
atom 344 (301) (-1437, -3312, 5972) def
bond1 343 58
bond_direction 344 343
atom 345 (301) (-761, 1570, 9806) def
bond1 344 59
bond_direction 345 344
atom 346 (301) (-2656, 4730, 14847) def
bond1 345 60
bond_direction 346 345
atom 347 (301) (-5818, 4841, 20231) def
bond1 346 61
bond_direction 347 346
atom 348 (301) (-8460, 1736, 24962) def
bond1 347 62
bond_direction 348 347
atom 349 (301) (-8992, -3517, 28292) def
bond1 348 63
bond_direction 349 348
atom 350 (301) (-6633, -9038, 30010) def
bond1 349 64
bond_direction 350 349
info chunk color = 255 255 0
mol (DnaStrandChunk36) def
atom 351 (301) (-75678, -8534, 23723) def
bond1 67
atom 352 (301) (-77894, -5455, 18764) def
bond1 351 68
bond_direction 352 351
atom 353 (301) (-77826, -368, 15142) def
bond1 352 69
bond_direction 353 352
atom 354 (301) (-74890, 4784, 13192) def
bond1 353 70
bond_direction 354 353
atom 355 (301) (-69594, 8041, 12609) def
bond1 354 71
bond_direction 355 354
atom 356 (301) (-63350, 8163, 12566) def
bond1 355 72
bond_direction 356 355
atom 357 (301) (-57932, 5104, 12032) def
bond1 356 73
bond_direction 357 356
atom 358 (301) (-54798, 39, 10158) def
bond1 357 74
bond_direction 358 357
atom 359 (301) (-54532, -5093, 6614) def
bond1 358 75
bond_direction 359 358
atom 360 (301) (-56627, -8331, 1701) def
bond1 359 76
bond_direction 360 359
atom 361 (301) (-59669, -8431, -3750) def
bond1 360 77
bond_direction 361 360
atom 362 (301) (-61886, -5351, -8710) def
bond1 361 78
bond_direction 362 361
atom 363 (301) (-61818, -265, -12332) def
bond1 362 79
bond_direction 363 362
atom 364 (301) (-58883, 4887, -14282) def
bond1 363 80
bond_direction 364 363
atom 365 (301) (-53587, 8145, -14865) def
bond1 364 81
bond_direction 365 364
atom 366 (301) (-47344, 8267, -14906) def
bond1 365 82
bond_direction 366 365
atom 367 (301) (-41926, 5208, -15442) def
bond1 366 83
bond_direction 367 366
atom 368 (301) (-38791, 144, -17316) def
bond1 367 84
bond_direction 368 367
atom 369 (301) (-38527, -4990, -20861) def
bond1 368 85
bond_direction 369 368
atom 370 (301) (-40621, -8228, -25774) def
bond1 369 86
bond_direction 370 369
info chunk color = 255 255 0
mol (DnaStrandChunk35) def
atom 371 (301) (-6782, -6196, 33671) def
bond1 23
atom 372 (301) (-10122, -9448, 37828) def
bond1 371 24
bond_direction 372 371
atom 373 (301) (-13502, -9564, 43078) def
bond1 372 25
bond_direction 373 372
atom 374 (301) (-16846, -6498, 47370) def
bond1 373 26
bond_direction 374 373
atom 375 (301) (-20090, -1423, 49019) def
bond1 374 27
bond_direction 375 374
atom 376 (301) (-23209, 3722, 47350) def
bond1 375 28
bond_direction 376 375
atom 377 (301) (-26224, 6974, 42953) def
bond1 376 29
bond_direction 377 376
atom 378 (301) (-29199, 7091, 37463) def
bond1 377 30
bond_direction 378 377
atom 379 (301) (-32211, 4026, 32931) def
bond1 378 31
bond_direction 379 378
atom 380 (301) (-35322, -1046, 31042) def
bond1 379 32
bond_direction 380 379
atom 381 (301) (-38559, -6192, 32470) def
bond1 380 33
bond_direction 381 380
atom 382 (301) (-41899, -9443, 36627) def
bond1 381 34
bond_direction 382 381
atom 383 (301) (-45280, -9557, 41877) def
bond1 382 35
bond_direction 383 382
atom 384 (301) (-48624, -6493, 46169) def
bond1 383 36
bond_direction 384 383
atom 385 (301) (-51867, -1419, 47818) def
bond1 384 37
bond_direction 385 384
atom 386 (301) (-54984, 3726, 46149) def
bond1 385 38
bond_direction 386 385
atom 387 (301) (-58000, 6979, 41752) def
bond1 386 39
bond_direction 387 386
atom 388 (301) (-60974, 7095, 36263) def
bond1 387 40
bond_direction 388 387
atom 389 (301) (-63986, 4031, 31730) def
bond1 388 41
bond_direction 389 388
atom 390 (301) (-67097, -1042, 29842) def
bond1 389 42
bond_direction 390 389
info chunk color = 255 255 0
DnaStrandMarker (DnaMarker-225) (255, 255, 0) 390 389
info leaf forwarded = 110431928
mol (DnaStrandChunk48) def
atom 391 (301) (-73490, -9073, 27630) def
bond1 351 390
bond_direction 351 391
bond_direction 391 390
atom 392 (0) (-73390, -7085, 30039) def
bond1 391
info chunk color = 255 255 0
mol (DnaStrandChunk49) def
atom 393 (301) (-35760, -7284, -25486) def
bond1 331 370
bond_direction 331 393
bond_direction 393 370
atom 394 (0) (-36329, -4264, -26052) def
bond1 393
info chunk color = 255 255 0
mol (DnaStrandChunk47) def
atom 395 (301) (-3485, -8503, 34499) def
bond1 371 350
bond_direction 371 395
bond_direction 395 350
atom 396 (0) (-1600, -6147, 35310) def
bond1 395
info chunk color = 255 255 0
egroup (DnaStrand33)
egroup (20bp_reg_tetrahedron1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
