<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Brian Helfrich</author>
    <email>helfrich@nanorex.com</email>
    <version>0.1.0</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectname>nv1</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h;*.rl" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/lib/qt4/bin/qmake</qmake>
      <designer>/usr/lib/qt4/bin/designer</designer>
      <root>/usr/lib/qt4</root>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs/>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
      <globaldebugarguments/>
      <globalcwd>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/bin/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars>
        <envvar value="/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/lib:/usr/local/lib" name="LD_LIBRARY_PATH" />
      </envvars>
      <runarguments>
        <HDF5_SimResultsImportExport/>
        <GLT/>
        <CppUnit>NXSceneGraphTestSuite</CppUnit>
        <NXOpenGLRenderingEngineTest/>
        <HDF5_Consumer/>
        <nv1/>
        <NXBallAndStickOpenGLRendererTest/>
        <count1/>
        <QTestLib/>
        <QtTests/>
        <MMPOpenGLRendererTest/>
        <TrajectoryGraphicsWindowTest/>
      </runarguments>
      <cwd>
        <HDF5_SimResultsImportExport>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</HDF5_SimResultsImportExport>
        <GLT>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</GLT>
        <CppUnit>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop/../../../../</CppUnit>
        <HDF5_Consumer>/home/bh/11Nano/SVN-D/cad/plugins/NanoVision-1/src/KDevelop</HDF5_Consumer>
        <nv1>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</nv1>
        <NXBallAndStickOpenGLRendererTest>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</NXBallAndStickOpenGLRendererTest>
        <count1>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</count1>
        <NXOpenGLRenderingEngineTest>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop</NXOpenGLRenderingEngineTest>
        <QTestLib>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/bin/</QTestLib>
        <QtTests>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop/../../../..</QtTests>
        <MMPOpenGLRendererTest>../../../../../bin/</MMPOpenGLRendererTest>
        <TrajectoryGraphicsWindowTest>../../../../../../../bin/</TrajectoryGraphicsWindowTest>
      </cwd>
      <debugarguments>
        <HDF5_SimResultsImportExport/>
        <GLT/>
        <CppUnit/>
        <NXOpenGLRenderingEngineTest/>
        <HDF5_Consumer/>
        <nv1/>
        <NXBallAndStickOpenGLRendererTest/>
        <count1/>
        <QTestLib/>
        <QtTests/>
        <MMPOpenGLRendererTest/>
        <TrajectoryGraphicsWindowTest/>
      </debugarguments>
    </run>
    <general>
      <activedir>Testing/Plugins/RenderingEngines/OpenGL/TrajectoryGraphicsWindowTest</activedir>
    </general>
    <make>
      <abortonerror>false</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <envvars/>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
      <enableFilenamesOnly>false</enableFilenamesOnly>
      <showVariablesInTree>true</showVariablesInTree>
      <showParseErrors>true</showParseErrors>
    </qmake>
    <subclassing/>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="qrc" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="f77" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>nv1.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>nv1</APPNAME>
    <APPNAMELC>nv1</APPNAMELC>
    <APPNAMESC>Nv1</APPNAMESC>
    <APPNAMEUC>NV1</APPNAMEUC>
    <AUTHOR>Brian Helfrich</AUTHOR>
    <DESIGNER>/usr/lib/qt4/bin/designer</DESIGNER>
    <EMAIL>helfrich@nanorex.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <QMAKE>/usr/lib/qt4/bin/qmake</QMAKE>
    <VERSION>0.1.0</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/bh/11Nano/SVN-D/cad/plugins/NanoVision-1/src/KDevelop</dest>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/rmanoj/Nanorex/SVN/trunk/cad/plugins/NanoVision-1/src/KDevelop/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
