mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (15.247041) (0.162000, 2.936500, -1.012000) (1.000000)
egroup (View Data)
group (ja0293958)
info opengroup open = True
mol (molecular rod--ja0293958) def
atom 1 (6) (-1332, -9379, -1770) def
atom 2 (6) (-2162, -10679, -1783) def
bond1 1
atom 3 (6) (-1026, 555, 4532) def
info atom atomtype = sp2
atom 4 (6) (-1694, -11419, -514) def
bond1 2
atom 5 (6) (-3645, -10337, -1683) def
info atom atomtype = sp2
bond1 2
atom 6 (7) (-1881, -11487, -2983) def
bond1 2
atom 7 (6) (-1344, -10285, 459) def
bond1 4
atom 8 (6) (19, -226, 5027) def
info atom atomtype = sp2
bonda 3
atom 9 (7) (-923, -9188, -389) def
bond1 1 7
atom 10 (8) (-4322, -10788, -2773) def
bond1 5
atom 11 (8) (-4145, -9721, -769) def
info atom atomtype = sp2
bond2 5
atom 12 (6) (-5700, -10475, -2832) def
bond1 10
atom 13 (6) (-259, -8090, 70) def
info atom atomtype = sp2
bond1 9
atom 14 (8) (-59, -7113, -612) def
info atom atomtype = sp2
bond2 13
atom 15 (6) (259, -8214, 1502) def
bond1 13
atom 16 (6) (1250, 340, 5375) def
info atom atomtype = sp2
bonda 8
atom 17 (6) (1547, -7371, 1659) def
bond1 15
atom 18 (7) (524, -9614, 1869) def
bond1 15
atom 19 (6) (-295, -10638, 1494) def
info atom atomtype = sp2
bond1 7 18
atom 20 (7) (1108, -6077, 2155) def
bond1 17
atom 21 (8) (-156, -11741, 1964) def
info atom atomtype = sp2
bond2 19
atom 22 (6) (1915, -4986, 2282) def
info atom atomtype = sp2
bond1 20
atom 23 (6) (1416, 1709, 5144) def
info atom atomtype = sp2
bonda 16
atom 24 (6) (-302, -6073, 2485) def
bond1 20
atom 25 (8) (2267, -426, 5851) def
bond1 16
atom 26 (6) (-708, -7554, 2504) def
bond1 15 24
atom 27 (6) (1308, -3844, 3095) def
bond1 22
atom 28 (8) (3040, -4947, 1841) def
info atom atomtype = sp2
bond2 22
atom 29 (6) (659, -2775, 2197) def
bond1 27
atom 30 (6) (2437, -3074, 3823) def
bond1 27
atom 31 (7) (328, -4340, 4075) def
bond1 27
atom 32 (6) (-568, -5324, 3776) def
info atom atomtype = sp2
bond1 24 31
atom 33 (8) (-1485, -5572, 4519) def
info atom atomtype = sp2
bond2 32
atom 34 (6) (1794, -1790, 1891) def
bond1 29
atom 35 (7) (2710, -1900, 3011) def
bond1 30 34
atom 36 (6) (1344, -349, 1696) def
info atom atomtype = sp2
bond1 34
atom 37 (6) (3672, -967, 3287) def
info atom atomtype = sp2
bond1 35
atom 38 (8) (4412, -1033, 4240) def
info atom atomtype = sp2
bond2 37
atom 39 (7) (2263, 593, 2057) def
bond1 36
atom 40 (8) (256, -24, 1288) def
info atom atomtype = sp2
bond2 36
atom 41 (6) (3661, 226, 2346) def
bond1 37 39
atom 42 (6) (4419, 17, 1016) def
bond1 41
atom 43 (7) (-1118, 3426, 1754) def
atom 44 (6) (4400, 1456, 2916) def
bond1 41
atom 45 (6) (-568, 4014, 625) def
info atom atomtype = sp2
bond1 43
atom 46 (7) (4411, 2272, 1716) def
bond1 44
atom 47 (6) (3837, 3505, 1647) def
info atom atomtype = sp2
bond1 46
atom 48 (6) (4794, 1451, 585) def
bond1 42 46
atom 49 (6) (4265, 1890, -767) def
info atom atomtype = sp2
bond1 48
atom 50 (6) (-2277, 2814, 2418) def
bond1 43
atom 51 (6) (-2045, 2790, 3939) def
bond1 50
atom 52 (6) (-3569, 3572, 2083) def
bond1 50
atom 53 (6) (-874, 1935, 4362) def
info atom atomtype = sp2
bond1 51
bonda 3
atom 54 (8) (-3342, 4954, 2285) def
bond1 52
atom 55 (6) (375, 2496, 4649) def
info atom atomtype = sp2
bonda 23 53
atom 56 (7) (-4354, 5713, 1923) def
bond1 54
atom 57 (8) (-1126, 4223, -432) def
info atom atomtype = sp2
bond2 45
atom 58 (8) (3690, 4195, 2629) def
info atom atomtype = sp2
bond2 47
atom 59 (7) (3690, 3122, -831) def
bond1 49
atom 60 (8) (4414, 1234, -1769) def
info atom atomtype = sp2
bond2 49
atom 61 (6) (3116, 3794, 338) def
bond1 47 59
atom 62 (6) (2954, 5304, 55) def
bond1 61
atom 63 (7) (1753, 3263, 452) def
bond1 61
atom 64 (6) (1437, 5497, -103) def
bond1 62
atom 65 (6) (891, 4387, 803) def
bond1 45 63 64
atom 66 (1) (-1909, -8507, -2152) def
bond1 1
atom 67 (1) (-414, -9494, -2393) def
bond1 1
atom 68 (1) (-1991, 77, 4300) def
bond1 3
atom 69 (1) (-2454, -12125, -111) def
bond1 4
atom 70 (1) (-769, -11997, -747) def
bond1 4
atom 71 (1) (-2364, -12384, -2944) def
bond1 6
atom 72 (1) (-2225, -11029, -3827) def
bond1 6
atom 73 (1) (-2253, -9967, 1024) def
bond1 7
atom 74 (1) (-133, -1309, 5161) def
bond1 8
atom 75 (1) (-6113, -10923, -3762) def
bond1 12
atom 76 (1) (-5836, -9371, -2873) def
bond1 12
atom 77 (1) (-6229, -10911, -1955) def
bond1 12
atom 78 (1) (2133, -7286, 718) def
bond1 17
atom 79 (1) (2210, -7822, 2435) def
bond1 17
atom 80 (1) (1180, -9827, 2606) def
bond1 18
atom 81 (1) (2376, 2184, 5400) def
bond1 23
atom 82 (1) (-852, -5540, 1673) def
bond1 24
atom 83 (1) (3122, -28, 5613) def
bond1 25
atom 84 (1) (-1781, -7715, 2256) def
bond1 26
atom 85 (1) (-515, -7973, 3520) def
bond1 26
atom 86 (1) (-135, -2247, 2777) def
bond1 29
atom 87 (1) (191, -3195, 1279) def
bond1 29
atom 88 (1) (3356, -3679, 3984) def
bond1 30
atom 89 (1) (2075, -2752, 4824) def
bond1 30
atom 90 (1) (120, -3793, 4900) def
bond1 31
atom 91 (1) (2323, -2118, 965) def
bond1 34
atom 92 (1) (1995, 1558, 1932) def
bond1 39
atom 93 (1) (5340, -585, 1200) def
bond1 42
atom 94 (1) (3815, -511, 246) def
bond1 42
atom 95 (1) (-1885, 3411, 1065) def
bond1 43
atom 96 (1) (3853, 1924, 3760) def
bond1 44
atom 97 (1) (5446, 1229, 3229) def
bond1 44
atom 98 (1) (5905, 1531, 486) def
bond1 48
atom 99 (1) (-2377, 1761, 2056) def
bond1 50
atom 100 (1) (-2957, 2405, 4454) def
bond1 51
atom 101 (1) (-1904, 3830, 4313) def
bond1 51
atom 102 (1) (-4419, 3235, 2720) def
bond1 52
atom 103 (1) (-3845, 3410, 1014) def
bond1 52
atom 104 (1) (533, 3579, 4522) def
bond1 55
atom 105 (1) (-4146, 6183, 1043) def
bond1 56
atom 106 (1) (-4500, 6456, 2605) def
bond1 56
atom 107 (1) (3389, 3407, -1751) def
bond1 59
atom 108 (1) (3506, 5634, -855) def
bond1 62
atom 109 (1) (3322, 5926, 903) def
bond1 62
atom 110 (1) (1442, 2853, -429) def
bond1 63
atom 111 (1) (1142, 5317, -1165) def
bond1 64
atom 112 (1) (1092, 6511, 200) def
bond1 64
atom 113 (1) (1056, 4670, 1870) def
bond1 65
egroup (ja0293958)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part ja0293958
