kelvin 300
group (Data)
csys (Csys) (1.0, 0.0, 0.0, 0.0) (10.0)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (XZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (Group1)
mol (molecule) def
atom 1 (6) (0, 0, 0) def
atom 2 (6) (1543, 0, 0) def
bond1 1
atom 3 (6) (2057, 1455, 0) def
bond1 2
atom 4 (6) (1542, 2181, 1260) def
bond1 3
atom 5 (6) (0, 2180, 1260) def
bond1 4
atom 6 (6) (-512, 727, 1260) def
bond1 1 5
atom 7 (6) (0, 0, 2518) def
bond1 6
atom 8 (6) (1541, 0, 2518) def
bond1 7
atom 9 (6) (2057, -726, 1260) def
bond1 2 8
atom 10 (1) (-365, -1027, -2) def
bond1 1
atom 11 (1) (-366, 511, -890) def
bond1 1
atom 12 (1) (1906, -514, -890) def
bond1 2
atom 13 (1) (1697, 1970, -891) def
bond1 3
atom 14 (1) (3147, 1457, -2) def
bond1 3
atom 15 (1) (1904, 3209, 1261) def
bond1 4
atom 16 (1) (-366, 2694, 371) def
bond1 5
atom 17 (1) (-367, 2695, 2148) def
bond1 5
atom 18 (1) (-1602, 726, 1261) def
bond1 6
atom 19 (1) (-363, -1027, 2518) def
bond1 7
atom 20 (1) (-366, 510, 3410) def
bond1 7
atom 21 (1) (1903, -514, 3409) def
bond1 8
atom 22 (1) (1698, -1756, 1261) def
bond1 9
atom 23 (1) (3147, -729, 1261) def
bond1 9
atom 24 (6) (2056, 1454, 2519) def
bond1 4 8
atom 25 (1) (1694, 1967, 3410) def
bond1 24
atom 26 (1) (3146, 1456, 2523) def
bond1 24
egroup (Group1)
end1
group (Shelf)
egroup (Shelf)
end molecular machine part NewPart1
