kelvin 300
group (Data)
csys (CSys) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (Dodecahedrane)
mol (dodecahedrane) tub
atom 1 (1) (932, 2071, 1398) def
atom 2 (1) (271, -3045, 418) def
atom 3 (1) (2087, -1072, 2975) def
atom 4 (1) (226, 2035, 3591) def
atom 5 (1) (-2719, 2089, 1378) def
atom 6 (1) (-2762, -1050, -588) def
atom 7 (1) (897, -3080, 2583) def
atom 8 (1) (-2094, -3034, 404) def
atom 9 (1) (-3909, 82, 988) def
atom 10 (1) (-2039, 2085, 3514) def
atom 11 (1) (931, 59, 4547) def
atom 12 (1) (-936, -1059, 5136) def
atom 13 (1) (-2803, 129, 4491) def
atom 14 (1) (-3921, -1110, 2902) def
atom 15 (1) (-900, -3031, 3945) def
atom 16 (1) (-2775, -3031, 2606) def
atom 17 (1) (978, -1132, -544) def
atom 18 (1) (2108, 53, 1020) def
atom 19 (1) (-859, 132, -1174) def
atom 20 (1) (-924, 2047, 14) def
atom 21 (6) (-2155, -2192, 2369) def
bond1 16
atom 22 (6) (-923, -2198, 3274) def
bond1 21 15
atom 23 (6) (-2915, -888, 2614) def
bond1 21 14
atom 24 (6) (-2153, -88, 3669) def
bond1 23 13
atom 25 (6) (-922, -897, 4078) def
bond1 22 24 12
atom 26 (6) (319, -99, 3683) def
bond1 25 11
atom 27 (6) (-1671, 1210, 3021) def
bond1 24 10
atom 28 (6) (-2904, -84, 1313) def
bond1 23 9
atom 29 (6) (-1675, -2194, 918) def
bond1 21 8
atom 30 (6) (317, -2203, 2382) def
bond1 22 7
atom 31 (6) (-2137, -892, 265) def
bond1 28 29 6
atom 32 (6) (-2135, 1212, 1565) def
bond1 27 28 5
atom 33 (6) (-142, 1203, 3030) def
bond1 26 27 4
atom 34 (6) (1086, -906, 2636) def
bond1 26 30 3
atom 35 (6) (-146, -2201, 927) def
bond1 29 30 2
atom 36 (6) (337, 1201, 1579) def
bond1 33 1
atom 37 (6) (-893, 1206, 674) def
bond1 32 36 20
atom 38 (6) (-895, -94, -129) def
bond1 31 37 19
atom 39 (6) (1097, -103, 1335) def
bond1 34 36 18
atom 40 (6) (335, -903, 279) def
bond1 35 38 39 17
egroup (Dodecahedrane)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part Dodecahedrane
