mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (-0.996242, -0.081991, 0.019971, -0.019492) (28.821454) (-2.637500, 0.879000, -3.078000) (1.000000)
egroup (View Data)
group (EGB)
info opengroup open = True
mol (Part2) def
atom 1 (8) (-9672, -14948, -2637) def
atom 2 (8) (-9672, -14948, 879) def
atom 3 (8) (-9672, -14948, 4396) def
atom 4 (8) (-9672, -14948, 7913) def
atom 5 (7) (-9672, -13189, -4395) def
atom 6 (8) (-10551, -14068, -1757) def
bond1 1
atom 7 (6) (-9672, -13189, -879) def
bond1 6
atom 8 (8) (-10551, -14068, 1758) def
bond1 2
atom 9 (6) (-9672, -13189, 2637) def
bond1 8
atom 10 (8) (-10551, -14068, 5275) def
bond1 3
atom 11 (6) (-9672, -13189, 6155) def
bond1 10
atom 12 (8) (-10551, -14068, 8793) def
bond1 4
atom 13 (7) (-9672, -13189, 9672) def
bond1 12
atom 14 (8) (-10551, -12310, -3517) def
bond1 5
atom 15 (8) (-9672, -11430, -2637) def
bond1 14
atom 16 (8) (-10551, -12310, 0) def
bond1 7
atom 17 (8) (-9672, -11430, 879) def
bond1 16
atom 18 (8) (-10551, -12310, 3517) def
bond1 9
atom 19 (8) (-9672, -11430, 4396) def
bond1 18
atom 20 (8) (-10551, -12310, 7034) def
bond1 11
atom 21 (6) (-9672, -11430, 7913) def
bond1 20
atom 22 (8) (-9672, -9672, 6155) def
atom 23 (8) (-10551, -10551, 8793) def
bond1 21
atom 24 (7) (-9672, -9672, 9672) def
bond1 23
atom 25 (8) (-10551, -8793, 7034) def
bond1 22
atom 26 (6) (-9672, -7913, 7913) def
bond1 25
atom 27 (7) (-9672, -6155, 6155) def
atom 28 (8) (-10551, -7034, 8793) def
bond1 26
atom 29 (7) (-9672, -6155, 9672) def
bond1 28
atom 30 (8) (-9672, -4396, 879) def
atom 31 (7) (-9672, -4396, 4396) def
atom 32 (8) (-10551, -5275, 7034) def
bond1 27
atom 33 (6) (-9672, -4396, 7913) def
bond1 32
atom 34 (9) (-10551, -3517, -1757) def
atom 35 (6) (-9672, -2637, -879) def
bond1 34
atom 36 (8) (-10551, -3517, 1758) def
bond1 30
atom 37 (6) (-9672, -2637, 2637) def
bond1 36
atom 38 (8) (-10551, -3517, 5275) def
bond1 31
atom 39 (6) (-9672, -2637, 6155) def
bond1 38
atom 40 (8) (-10551, -3517, 8793) def
bond1 33
atom 41 (7) (-9672, -2637, 9672) def
bond1 40
atom 42 (8) (-10551, -1758, 0) def
bond1 35
atom 43 (6) (-9672, -879, 879) def
bond1 42
atom 44 (8) (-10551, -1758, 3517) def
bond1 37
atom 45 (6) (-9672, -879, 4396) def
bond1 44
atom 46 (8) (-10551, -1758, 7034) def
bond1 39
atom 47 (6) (-9672, -879, 7913) def
bond1 46
atom 48 (9) (-10551, 0, -1757) def
atom 49 (7) (-9672, 879, -879) def
bond1 48
atom 50 (8) (-10551, 0, 1758) def
bond1 43
atom 51 (6) (-9672, 879, 2637) def
bond1 50
atom 52 (8) (-10551, 0, 5275) def
bond1 45
atom 53 (6) (-9672, 879, 6155) def
bond1 52
atom 54 (8) (-10551, 0, 8793) def
bond1 47
atom 55 (7) (-9672, 879, 9672) def
bond1 54
atom 56 (9) (-10551, 1758, 0) def
bond1 49
atom 57 (9) (-10551, 1758, 3517) def
bond1 51
atom 58 (8) (-10551, 1758, 7034) def
bond1 53
atom 59 (6) (-9672, 2637, 7913) def
bond1 58
atom 60 (8) (-9672, 4396, 6155) def
atom 61 (8) (-10551, 3516, 8793) def
bond1 59
atom 62 (7) (-9672, 4396, 9672) def
bond1 61
atom 63 (8) (-10551, 5275, 7034) def
bond1 60
atom 64 (6) (-9672, 6155, 7913) def
bond1 63
atom 65 (8) (-10551, 7034, 8793) def
bond1 64
atom 66 (7) (-9672, 7913, 9672) def
bond1 65
atom 67 (9) (-10551, 8793, 7034) def
atom 68 (6) (-9672, 9672, 7913) def
bond1 67
atom 69 (7) (-9672, 11430, -4395) def
atom 70 (9) (-10551, 10551, -1757) def
atom 71 (6) (-9672, 11430, -879) def
bond1 70
atom 72 (9) (-10551, 10551, 1758) def
atom 73 (6) (-9672, 11430, 2637) def
bond1 72
atom 74 (9) (-10551, 10551, 5275) def
atom 75 (6) (-9672, 11430, 6155) def
bond1 74
atom 76 (8) (-10551, 10551, 8793) def
bond1 68
atom 77 (7) (-9672, 11430, 9672) def
bond1 76
atom 78 (8) (-10551, 12310, -3517) def
bond1 69
atom 79 (6) (-9672, 13189, -2637) def
bond1 78
atom 80 (8) (-10551, 12310, 0) def
bond1 71
atom 81 (6) (-9672, 13189, 879) def
bond1 80
atom 82 (8) (-10551, 12310, 3517) def
bond1 73
atom 83 (6) (-9672, 13189, 4396) def
bond1 82
atom 84 (8) (-10551, 12310, 7034) def
bond1 75
atom 85 (6) (-9672, 13189, 7913) def
bond1 84
atom 86 (9) (-9672, 14948, -4395) def
atom 87 (8) (-10551, 14068, -1757) def
bond1 79
atom 88 (8) (-9672, 14948, -879) def
bond1 87
atom 89 (8) (-10551, 14068, 1758) def
bond1 81
atom 90 (8) (-9672, 14948, 2637) def
bond1 89
atom 91 (8) (-10551, 14068, 5275) def
bond1 83
atom 92 (8) (-9672, 14948, 6155) def
bond1 91
atom 93 (8) (-10551, 14068, 8793) def
bond1 85
atom 94 (8) (-9672, 14948, 9672) def
bond1 93
atom 95 (8) (-7912, -14948, -4395) def
atom 96 (8) (-7912, -14948, -879) def
atom 97 (8) (-7912, -14948, 2637) def
atom 98 (8) (-7912, -14948, 6155) def
atom 99 (8) (-7912, -14948, 9672) def
atom 100 (8) (-7912, -13189, -6154) def
atom 101 (6) (-8793, -14068, -3517) def
bond1 95 5 1
atom 102 (6) (-7912, -13189, -2637) def
bond1 101
atom 103 (6) (-8793, -14068, 0) def
bond1 96 7 2
atom 104 (6) (-7912, -13189, 879) def
bond1 103
atom 105 (6) (-8793, -14068, 3517) def
bond1 97 9 3
atom 106 (6) (-7912, -13189, 4396) def
bond1 105
atom 107 (6) (-8793, -14068, 7034) def
bond1 98 11 4
atom 108 (6) (-7912, -13189, 7913) def
bond1 107
atom 109 (7) (-8793, -14068, 10551) def
bond1 99 13
atom 110 (7) (-7912, -13189, 11430) def
bond1 109
atom 111 (7) (-8793, -12310, -5275) def
bond1 100 5
atom 112 (8) (-7912, -11430, -4395) def
bond1 111
atom 113 (6) (-8793, -12310, -1757) def
bond1 102 15 7
atom 114 (8) (-7912, -11430, -879) def
bond1 113
atom 115 (6) (-8793, -12310, 1758) def
bond1 104 17 9
atom 116 (8) (-7912, -11430, 2637) def
bond1 115
atom 117 (6) (-8793, -12310, 5275) def
bond1 106 19 11
atom 118 (7) (-7912, -11430, 6155) def
bond1 117
atom 119 (6) (-8793, -12310, 8793) def
bond1 108 21 13
atom 120 (6) (-7912, -11430, 9672) def
bond1 119
atom 121 (6) (-8793, -10551, 7034) def
bond1 118 22 21
atom 122 (6) (-7912, -9672, 7913) def
bond1 121
atom 123 (7) (-8793, -10551, 10551) def
bond1 120 24
atom 124 (7) (-7912, -9672, 11430) def
bond1 123
atom 125 (6) (-8793, -8793, 8793) def
bond1 122 26 24
atom 126 (6) (-7912, -7913, 9672) def
bond1 125
atom 127 (7) (-8793, -7034, 7034) def
bond1 27 26
atom 128 (6) (-7912, -6155, 7913) def
bond1 127
atom 129 (7) (-8793, -7034, 10551) def
bond1 126 29
atom 130 (7) (-7912, -6155, 11430) def
bond1 129
atom 131 (8) (-7912, -4396, -879) def
atom 132 (8) (-7912, -4396, 2637) def
atom 133 (7) (-8793, -5275, 5275) def
bond1 31 27
atom 134 (6) (-7912, -4396, 6155) def
bond1 133
atom 135 (6) (-8793, -5275, 8793) def
bond1 128 33 29
atom 136 (6) (-7912, -4396, 9672) def
bond1 135
atom 137 (6) (-8793, -3517, 0) def
bond1 131 35 30
atom 138 (6) (-7912, -2637, 879) def
bond1 137
atom 139 (6) (-8793, -3517, 3517) def
bond1 132 37 31
atom 140 (6) (-7912, -2637, 4396) def
bond1 139
atom 141 (6) (-8793, -3517, 7034) def
bond1 134 39 33
atom 142 (6) (-7912, -2637, 7913) def
bond1 141
atom 143 (7) (-8793, -3517, 10551) def
bond1 136 41
atom 144 (7) (-7912, -2637, 11430) def
bond1 143
atom 145 (8) (-8793, -1758, -1757) def
bond1 35
atom 146 (6) (-7912, -879, -879) def
bond1 145
atom 147 (6) (-8793, -1758, 1758) def
bond1 138 43 37
atom 148 (6) (-7912, -879, 2637) def
bond1 147
atom 149 (6) (-8793, -1758, 5275) def
bond1 140 45 39
atom 150 (6) (-7912, -879, 6155) def
bond1 149
atom 151 (6) (-8793, -1758, 8793) def
bond1 142 47 41
atom 152 (6) (-7912, -879, 9672) def
bond1 151
atom 153 (6) (-8793, 0, 0) def
bond1 146 49 43
atom 154 (6) (-7912, 879, 879) def
bond1 153
atom 155 (6) (-8793, 0, 3517) def
bond1 148 51 45
atom 156 (6) (-7912, 879, 4396) def
bond1 155
atom 157 (6) (-8793, 0, 7034) def
bond1 150 53 47
atom 158 (6) (-7912, 879, 7913) def
bond1 157
atom 159 (7) (-8793, 0, 10551) def
bond1 152 55
atom 160 (7) (-7912, 879, 11430) def
bond1 159
atom 161 (8) (-8793, 1758, 1758) def
bond1 154 51
atom 162 (7) (-8793, 1758, 5275) def
bond1 156 53
atom 163 (7) (-7912, 2637, 6155) def
bond1 162
atom 164 (6) (-8793, 1758, 8793) def
bond1 158 59 55
atom 165 (6) (-7912, 2637, 9672) def
bond1 164
atom 166 (6) (-8793, 3516, 7034) def
bond1 163 60 59
atom 167 (6) (-7912, 4396, 7913) def
bond1 166
atom 168 (7) (-8793, 3516, 10551) def
bond1 165 62
atom 169 (7) (-7912, 4396, 11430) def
bond1 168
atom 170 (8) (-7912, 6155, 6155) def
atom 171 (6) (-8793, 5275, 8793) def
bond1 167 64 62
atom 172 (6) (-7912, 6155, 9672) def
bond1 171
atom 173 (7) (-8793, 7034, 7034) def
bond1 170 64
atom 174 (6) (-7912, 7913, 7913) def
bond1 173
atom 175 (7) (-8793, 7034, 10551) def
bond1 172 66
atom 176 (7) (-7912, 7913, 11430) def
bond1 175
atom 177 (8) (-7912, 9672, -4395) def
atom 178 (7) (-7912, 9672, 6155) def
atom 179 (6) (-8793, 8793, 8793) def
bond1 174 68 66
atom 180 (6) (-7912, 9672, 9672) def
bond1 179
atom 181 (8) (-7912, 11430, -6154) def
atom 182 (7) (-8793, 10551, -3517) def
bond1 177 69
atom 183 (6) (-7912, 11430, -2637) def
bond1 182
atom 184 (8) (-8793, 10551, 0) def
bond1 71
atom 185 (6) (-7912, 11430, 879) def
bond1 184
atom 186 (8) (-8793, 10551, 3517) def
bond1 73
atom 187 (6) (-7912, 11430, 4396) def
bond1 186
atom 188 (6) (-8793, 10551, 7034) def
bond1 178 75 68
atom 189 (6) (-7912, 11430, 7913) def
bond1 188
atom 190 (7) (-8793, 10551, 10551) def
bond1 180 77
atom 191 (7) (-7912, 11430, 11430) def
bond1 190
atom 192 (7) (-8793, 12310, -5275) def
bond1 181 69
atom 193 (6) (-7912, 13189, -4395) def
bond1 192
atom 194 (6) (-8793, 12310, -1757) def
bond1 183 79 71
atom 195 (6) (-7912, 13189, -879) def
bond1 194
atom 196 (6) (-8793, 12310, 1758) def
bond1 185 81 73
atom 197 (6) (-7912, 13189, 2637) def
bond1 196
atom 198 (6) (-8793, 12310, 5275) def
bond1 187 83 75
atom 199 (6) (-7912, 13189, 6155) def
bond1 198
atom 200 (6) (-8793, 12310, 8793) def
bond1 189 85 77
atom 201 (6) (-7912, 13189, 9672) def
bond1 200
atom 202 (9) (-7912, 14948, -6154) def
atom 203 (6) (-8793, 14068, -3517) def
bond1 193 86 79
atom 204 (8) (-7912, 14948, -2637) def
bond1 203
atom 205 (6) (-8793, 14068, 0) def
bond1 195 88 81
atom 206 (8) (-7912, 14948, 879) def
bond1 205
atom 207 (6) (-8793, 14068, 3517) def
bond1 197 90 83
atom 208 (8) (-7912, 14948, 4396) def
bond1 207
atom 209 (6) (-8793, 14068, 7034) def
bond1 199 92 85
atom 210 (8) (-7912, 14948, 7913) def
bond1 209
atom 211 (7) (-8793, 14068, 10551) def
bond1 201 94
atom 212 (8) (-7912, 14948, 11430) def
bond1 211
atom 213 (8) (-6155, -14948, -6154) def
atom 214 (7) (-6155, -14948, -2637) def
atom 215 (8) (-6155, -14948, 879) def
atom 216 (8) (-6155, -14948, 4396) def
atom 217 (7) (-6155, -14948, 7913) def
atom 218 (7) (-6155, -14948, 11430) def
atom 219 (6) (-7034, -14068, -5275) def
bond1 213 100 95
atom 220 (6) (-6155, -13189, -4395) def
bond1 219
atom 221 (6) (-7034, -14068, -1757) def
bond1 214 102 96
atom 222 (6) (-6155, -13189, -879) def
bond1 221
atom 223 (6) (-7034, -14068, 1758) def
bond1 215 104 97
atom 224 (8) (-6155, -13189, 2637) def
bond1 223
atom 225 (6) (-7034, -14068, 5275) def
bond1 216 106 98
atom 226 (6) (-6155, -13189, 6155) def
bond1 225
atom 227 (6) (-7034, -14068, 8793) def
bond1 217 108 99
atom 228 (6) (-6155, -13189, 9672) def
bond1 227
atom 229 (8) (-7034, -14068, 12310) def
bond1 218 110
atom 230 (9) (-6155, -11430, -6154) def
atom 231 (6) (-7034, -12310, -3517) def
bond1 220 112 102
atom 232 (8) (-6155, -11430, -2637) def
bond1 231
atom 233 (6) (-7034, -12310, 0) def
bond1 222 114 104
atom 234 (9) (-6155, -11430, 879) def
bond1 233
atom 235 (6) (-7034, -12310, 3517) def
bond1 224 116 106
atom 236 (8) (-6155, -11430, 4396) def
bond1 235
atom 237 (6) (-7034, -12310, 7034) def
bond1 226 118 108
atom 238 (6) (-6155, -11430, 7913) def
bond1 237
atom 239 (6) (-7034, -12310, 10551) def
bond1 228 120 110
atom 240 (6) (-6155, -11430, 11430) def
bond1 239
atom 241 (8) (-6155, -9672, 6155) def
atom 242 (6) (-7034, -10551, 8793) def
bond1 238 122 120
atom 243 (6) (-6155, -9672, 9672) def
bond1 242
atom 244 (8) (-7034, -10551, 12310) def
bond1 240 124
atom 245 (7) (-7034, -8793, 7034) def
bond1 241 122
atom 246 (6) (-6155, -7913, 7913) def
bond1 245
atom 247 (6) (-7034, -8793, 10551) def
bond1 243 126 124
atom 248 (6) (-6155, -7913, 11430) def
bond1 247
atom 249 (7) (-6155, -6155, 6155) def
atom 250 (6) (-7034, -7034, 8793) def
bond1 246 128 126
atom 251 (6) (-6155, -6155, 9672) def
bond1 250
atom 252 (8) (-7034, -7034, 12310) def
bond1 248 130
atom 253 (9) (-6155, -4396, 879) def
atom 254 (8) (-6155, -4396, 4396) def
atom 255 (6) (-7034, -5275, 7034) def
bond1 249 134 128
atom 256 (6) (-6155, -4396, 7913) def
bond1 255
atom 257 (6) (-7034, -5275, 10551) def
bond1 251 136 130
atom 258 (6) (-6155, -4396, 11430) def
bond1 257
atom 259 (8) (-7034, -3517, -1757) def
bond1 131
atom 260 (7) (-6155, -2637, -879) def
bond1 259
atom 261 (6) (-7034, -3517, 1758) def
bond1 253 138 132
atom 262 (8) (-6155, -2637, 2637) def
bond1 261
atom 263 (6) (-7034, -3517, 5275) def
bond1 254 140 134
atom 264 (6) (-6155, -2637, 6155) def
bond1 263
atom 265 (6) (-7034, -3517, 8793) def
bond1 256 142 136
atom 266 (6) (-6155, -2637, 9672) def
bond1 265
atom 267 (8) (-7034, -3517, 12310) def
bond1 258 144
atom 268 (6) (-7034, -1758, 0) def
bond1 260 146 138
atom 269 (8) (-6155, -879, 879) def
bond1 268
atom 270 (6) (-7034, -1758, 3517) def
bond1 262 148 140
atom 271 (7) (-6155, -879, 4396) def
bond1 270
atom 272 (6) (-7034, -1758, 7034) def
bond1 264 150 142
atom 273 (6) (-6155, -879, 7913) def
bond1 272
atom 274 (6) (-7034, -1758, 10551) def
bond1 266 152 144
atom 275 (6) (-6155, -879, 11430) def
bond1 274
atom 276 (8) (-7034, 0, -1757) def
bond1 146
atom 277 (8) (-6155, 879, -879) def
bond1 276
atom 278 (6) (-7034, 0, 1758) def
bond1 269 154 148
atom 279 (8) (-6155, 879, 2637) def
bond1 278
atom 280 (6) (-7034, 0, 5275) def
bond1 271 156 150
atom 281 (6) (-6155, 879, 6155) def
bond1 280
atom 282 (6) (-7034, 0, 8793) def
bond1 273 158 152
atom 283 (6) (-6155, 879, 9672) def
bond1 282
atom 284 (8) (-7034, 0, 12310) def
bond1 275 160
atom 285 (8) (-7034, 1758, 0) def
bond1 277 154
atom 286 (8) (-7034, 1758, 3517) def
bond1 279 156
atom 287 (6) (-7034, 1758, 7034) def
bond1 281 163 158
atom 288 (6) (-6155, 2637, 7913) def
bond1 287
atom 289 (6) (-7034, 1758, 10551) def
bond1 283 165 160
atom 290 (6) (-6155, 2637, 11430) def
bond1 289
atom 291 (8) (-6155, 4396, 6155) def
atom 292 (6) (-7034, 3516, 8793) def
bond1 288 167 165
atom 293 (6) (-6155, 4396, 9672) def
bond1 292
atom 294 (8) (-7034, 3516, 12310) def
bond1 290 169
atom 295 (6) (-7034, 5275, 7034) def
bond1 291 170 167
atom 296 (6) (-6155, 6155, 7913) def
bond1 295
atom 297 (6) (-7034, 5275, 10551) def
bond1 293 172 169
atom 298 (6) (-6155, 6155, 11430) def
bond1 297
atom 299 (6) (-7034, 7034, 8793) def
bond1 296 174 172
atom 300 (6) (-6155, 7913, 9672) def
bond1 299
atom 301 (8) (-7034, 7034, 12310) def
bond1 298 176
atom 302 (9) (-6155, 9672, -6154) def
atom 303 (7) (-7034, 8793, 7034) def
bond1 178 174
atom 304 (6) (-6155, 9672, 7913) def
bond1 303
atom 305 (6) (-7034, 8793, 10551) def
bond1 300 180 176
atom 306 (6) (-6155, 9672, 11430) def
bond1 305
atom 307 (6) (-7034, 10551, -5275) def
bond1 302 181 177
atom 308 (6) (-6155, 11430, -4395) def
bond1 307
atom 309 (8) (-7034, 10551, -1757) def
bond1 183
atom 310 (7) (-6155, 11430, -879) def
bond1 309
atom 311 (8) (-7034, 10551, 1758) def
bond1 185
atom 312 (8) (-6155, 11430, 2637) def
bond1 311
atom 313 (7) (-7034, 10551, 5275) def
bond1 187 178
atom 314 (6) (-6155, 11430, 6155) def
bond1 313
atom 315 (6) (-7034, 10551, 8793) def
bond1 304 189 180
atom 316 (6) (-6155, 11430, 9672) def
bond1 315
atom 317 (8) (-7034, 10551, 12310) def
bond1 306 191
atom 318 (8) (-6155, 13189, -6154) def
atom 319 (6) (-7034, 12310, -3517) def
bond1 308 193 183
atom 320 (6) (-6155, 13189, -2637) def
bond1 319
atom 321 (6) (-7034, 12310, 0) def
bond1 310 195 185
atom 322 (8) (-6155, 13189, 879) def
bond1 321
atom 323 (6) (-7034, 12310, 3517) def
bond1 312 197 187
atom 324 (7) (-6155, 13189, 4396) def
bond1 323
atom 325 (6) (-7034, 12310, 7034) def
bond1 314 199 189
atom 326 (6) (-6155, 13189, 7913) def
bond1 325
atom 327 (6) (-7034, 12310, 10551) def
bond1 316 201 191
atom 328 (6) (-6155, 13189, 11430) def
bond1 327
atom 329 (6) (-7034, 14068, -5275) def
bond1 318 202 193
atom 330 (8) (-6155, 14948, -4395) def
bond1 329
atom 331 (6) (-7034, 14068, -1757) def
bond1 320 204 195
atom 332 (9) (-6155, 14948, -879) def
bond1 331
atom 333 (6) (-7034, 14068, 1758) def
bond1 322 206 197
atom 334 (9) (-6155, 14948, 2637) def
bond1 333
atom 335 (6) (-7034, 14068, 5275) def
bond1 324 208 199
atom 336 (8) (-6155, 14948, 6155) def
bond1 335
atom 337 (6) (-7034, 14068, 8793) def
bond1 326 210 201
atom 338 (8) (-6155, 14948, 9672) def
bond1 337
atom 339 (8) (-7034, 14068, 12310) def
bond1 328 212
atom 340 (8) (-5275, -15827, -5275) def
bond1 213
atom 341 (8) (-4396, -14948, -4395) def
bond1 340
atom 342 (9) (-5275, -15827, -1757) def
bond1 214
atom 343 (8) (-5275, -15827, 5275) def
bond1 216
atom 344 (7) (-4396, -14948, 6155) def
bond1 343
atom 345 (8) (-5275, -15827, 8793) def
bond1 217
atom 346 (6) (-4396, -14948, 9672) def
bond1 345
atom 347 (9) (-5275, -15827, 12310) def
bond1 218
atom 348 (9) (-4396, -13189, -6154) def
atom 349 (7) (-5275, -14068, -3517) def
bond1 341 220 214
atom 350 (8) (-5275, -14068, 0) def
bond1 222 215
atom 351 (6) (-5275, -14068, 7034) def
bond1 344 226 217
atom 352 (6) (-4396, -13189, 7913) def
bond1 351
atom 353 (6) (-5275, -14068, 10551) def
bond1 346 228 218
atom 354 (6) (-4396, -13189, 11430) def
bond1 353
atom 355 (6) (-5275, -12310, -5275) def
bond1 348 230 220
atom 356 (9) (-4396, -11430, -4395) def
bond1 355
atom 357 (8) (-5275, -12310, -1757) def
bond1 232 222
atom 358 (7) (-5275, -12310, 5275) def
bond1 236 226
atom 359 (7) (-4396, -11430, 6155) def
bond1 358
atom 360 (6) (-5275, -12310, 8793) def
bond1 352 238 228
atom 361 (7) (-4396, -11430, 9672) def
bond1 360
atom 362 (8) (-5275, -12310, 12310) def
bond1 354 240
atom 363 (7) (-5275, -10551, 7034) def
bond1 359 241 238
atom 364 (7) (-5275, -10551, 10551) def
bond1 361 243 240
atom 365 (7) (-5275, -8793, 8793) def
bond1 246 243
atom 366 (7) (-4396, -7913, 9672) def
bond1 365
atom 367 (9) (-5275, -8793, 12310) def
bond1 248
atom 368 (7) (-5275, -7034, 7034) def
bond1 249 246
atom 369 (6) (-4396, -6155, 7913) def
bond1 368
atom 370 (6) (-5275, -7034, 10551) def
bond1 366 251 248
atom 371 (6) (-4396, -6155, 11430) def
bond1 370
atom 372 (7) (-5275, -5275, 5275) def
bond1 254 249
atom 373 (7) (-4396, -4396, 6155) def
bond1 372
atom 374 (6) (-5275, -5275, 8793) def
bond1 369 256 251
atom 375 (6) (-4396, -4396, 9672) def
bond1 374
atom 376 (8) (-5275, -5275, 12310) def
bond1 371 258
atom 377 (6) (-5275, -3517, 7034) def
bond1 373 264 256
atom 378 (6) (-4396, -2637, 7913) def
bond1 377
atom 379 (6) (-5275, -3517, 10551) def
bond1 375 266 258
atom 380 (6) (-4396, -2637, 11430) def
bond1 379
atom 381 (9) (-5275, -1758, -1757) def
bond1 260
atom 382 (7) (-5275, -1758, 5275) def
bond1 271 264
atom 383 (7) (-4396, -879, 6155) def
bond1 382
atom 384 (6) (-5275, -1758, 8793) def
bond1 378 273 266
atom 385 (6) (-4396, -879, 9672) def
bond1 384
atom 386 (8) (-5275, -1758, 12310) def
bond1 380 275
atom 387 (6) (-5275, 0, 7034) def
bond1 383 281 273
atom 388 (6) (-4396, 879, 7913) def
bond1 387
atom 389 (6) (-5275, 0, 10551) def
bond1 385 283 275
atom 390 (6) (-4396, 879, 11430) def
bond1 389
atom 391 (8) (-5275, 1758, 5275) def
bond1 281
atom 392 (7) (-4396, 2637, 6155) def
bond1 391
atom 393 (6) (-5275, 1758, 8793) def
bond1 388 288 283
atom 394 (6) (-4396, 2637, 9672) def
bond1 393
atom 395 (8) (-5275, 1758, 12310) def
bond1 390 290
atom 396 (6) (-5275, 3516, 7034) def
bond1 392 291 288
atom 397 (7) (-4396, 4396, 7913) def
bond1 396
atom 398 (6) (-5275, 3516, 10551) def
bond1 394 293 290
atom 399 (7) (-4396, 4396, 11430) def
bond1 398
atom 400 (9) (-4396, 6155, 6155) def
atom 401 (6) (-5275, 5275, 8793) def
bond1 397 296 293
atom 402 (8) (-4396, 6155, 9672) def
bond1 401
atom 403 (8) (-5275, 5275, 12310) def
bond1 399 298
atom 404 (7) (-5275, 7034, 7034) def
bond1 400 296
atom 405 (7) (-4396, 7913, 7913) def
bond1 404
atom 406 (6) (-5275, 7034, 10551) def
bond1 402 300 298
atom 407 (7) (-4396, 7913, 11430) def
bond1 406
atom 408 (9) (-4396, 9672, -4395) def
atom 409 (8) (-4396, 9672, 6155) def
atom 410 (6) (-5275, 8793, 8793) def
bond1 405 304 300
atom 411 (6) (-4396, 9672, 9672) def
bond1 410
atom 412 (8) (-5275, 8793, 12310) def
bond1 407 306
atom 413 (9) (-4396, 11430, -6154) def
atom 414 (8) (-5275, 10551, -3517) def
bond1 408 308
atom 415 (6) (-5275, 10551, 7034) def
bond1 409 314 304
atom 416 (6) (-4396, 11430, 7913) def
bond1 415
atom 417 (6) (-5275, 10551, 10551) def
bond1 411 316 306
atom 418 (6) (-4396, 11430, 11430) def
bond1 417
atom 419 (6) (-5275, 12310, -5275) def
bond1 413 318 308
atom 420 (8) (-4396, 13189, -4395) def
bond1 419
atom 421 (8) (-5275, 12310, -1757) def
bond1 320 310
atom 422 (7) (-5275, 12310, 5275) def
bond1 324 314
atom 423 (7) (-4396, 13189, 6155) def
bond1 422
atom 424 (6) (-5275, 12310, 8793) def
bond1 416 326 316
atom 425 (6) (-4396, 13189, 9672) def
bond1 424
atom 426 (8) (-5275, 12310, 12310) def
bond1 418 328
atom 427 (7) (-5275, 14068, -3517) def
bond1 420 330 320
atom 428 (6) (-5275, 14068, 7034) def
bond1 423 336 326
atom 429 (8) (-4396, 14948, 7913) def
bond1 428
atom 430 (6) (-5275, 14068, 10551) def
bond1 425 338 328
atom 431 (8) (-4396, 14948, 11430) def
bond1 430
atom 432 (8) (-3517, -15827, 7034) def
bond1 344
atom 433 (6) (-2636, -14948, 7913) def
bond1 432
atom 434 (8) (-3517, -15827, 10551) def
bond1 346
atom 435 (6) (-2636, -14948, 11430) def
bond1 434
atom 436 (6) (-3517, -14068, 8793) def
bond1 433 352 346
atom 437 (6) (-2636, -13189, 9672) def
bond1 436
atom 438 (8) (-3517, -14068, 12310) def
bond1 435 354
atom 439 (8) (-3517, -12310, 7034) def
bond1 359 352
atom 440 (7) (-3517, -12310, 10551) def
bond1 437 361 354
atom 441 (7) (-3517, -7034, 8793) def
bond1 369 366
atom 442 (7) (-2636, -6155, 9672) def
bond1 441
atom 443 (9) (-3517, -7034, 12310) def
bond1 371
atom 444 (7) (-3517, -5275, 7034) def
bond1 373 369
atom 445 (6) (-2636, -4396, 7913) def
bond1 444
atom 446 (6) (-3517, -5275, 10551) def
bond1 442 375 371
atom 447 (6) (-2636, -4396, 11430) def
bond1 446
atom 448 (6) (-3517, -3517, 8793) def
bond1 445 378 375
atom 449 (6) (-2636, -2637, 9672) def
bond1 448
atom 450 (8) (-3517, -3517, 12310) def
bond1 447 380
atom 451 (7) (-3517, -1758, 7034) def
bond1 383 378
atom 452 (6) (-2636, -879, 7913) def
bond1 451
atom 453 (6) (-3517, -1758, 10551) def
bond1 449 385 380
atom 454 (6) (-2636, -879, 11430) def
bond1 453
atom 455 (6) (-3517, 0, 8793) def
bond1 452 388 385
atom 456 (6) (-2636, 879, 9672) def
bond1 455
atom 457 (8) (-3517, 0, 12310) def
bond1 454 390
atom 458 (7) (-3517, 1758, 7034) def
bond1 392 388
atom 459 (6) (-2636, 2637, 7913) def
bond1 458
atom 460 (6) (-3517, 1758, 10551) def
bond1 456 394 390
atom 461 (6) (-2636, 2637, 11430) def
bond1 460
atom 462 (7) (-3517, 3516, 8793) def
bond1 459 397 394
atom 463 (8) (-3517, 3516, 12310) def
bond1 461 399
atom 464 (7) (-3517, 8793, 7034) def
bond1 409 405
atom 465 (7) (-2636, 9672, 7913) def
bond1 464
atom 466 (7) (-3517, 8793, 10551) def
bond1 411 407
atom 467 (7) (-2636, 9672, 11430) def
bond1 466
atom 468 (6) (-3517, 10551, 8793) def
bond1 465 416 411
atom 469 (6) (-2636, 11430, 9672) def
bond1 468
atom 470 (8) (-3517, 10551, 12310) def
bond1 467 418
atom 471 (7) (-3517, 12310, 7034) def
bond1 423 416
atom 472 (6) (-2636, 13189, 7913) def
bond1 471
atom 473 (6) (-3517, 12310, 10551) def
bond1 469 425 418
atom 474 (6) (-2636, 13189, 11430) def
bond1 473
atom 475 (6) (-3517, 14068, 8793) def
bond1 472 429 425
atom 476 (8) (-2636, 14948, 9672) def
bond1 475
atom 477 (8) (-3517, 14068, 12310) def
bond1 474 431
atom 478 (8) (-879, -16706, 7913) def
atom 479 (8) (-879, -16706, 11430) def
atom 480 (7) (-1758, -15827, 8793) def
bond1 478 433
atom 481 (6) (-879, -14948, 9672) def
bond1 480
atom 482 (8) (-1758, -15827, 12310) def
bond1 479 435
atom 483 (8) (-1758, -14068, 7034) def
bond1 433
atom 484 (7) (-879, -13189, 7913) def
bond1 483
atom 485 (6) (-1758, -14068, 10551) def
bond1 481 437 435
atom 486 (7) (-879, -13189, 11430) def
bond1 485
atom 487 (8) (-1758, -12310, 8793) def
bond1 484 437
atom 488 (9) (-1758, -12310, 12310) def
bond1 486
atom 489 (7) (-1758, -5275, 8793) def
bond1 445 442
atom 490 (6) (-879, -4396, 9672) def
bond1 489
atom 491 (9) (-1758, -5275, 12310) def
bond1 447
atom 492 (8) (-1758, -3517, 7034) def
bond1 445
atom 493 (6) (-879, -2637, 7913) def
bond1 492
atom 494 (6) (-1758, -3517, 10551) def
bond1 490 449 447
atom 495 (6) (-879, -2637, 11430) def
bond1 494
atom 496 (6) (-1758, -1758, 8793) def
bond1 493 452 449
atom 497 (6) (-879, -879, 9672) def
bond1 496
atom 498 (8) (-1758, -1758, 12310) def
bond1 495 454
atom 499 (8) (-1758, 0, 7034) def
bond1 452
atom 500 (6) (-879, 879, 7913) def
bond1 499
atom 501 (6) (-1758, 0, 10551) def
bond1 497 456 454
atom 502 (6) (-879, 879, 11430) def
bond1 501
atom 503 (6) (-1758, 1758, 8793) def
bond1 500 459 456
atom 504 (7) (-879, 2637, 9672) def
bond1 503
atom 505 (8) (-1758, 1758, 12310) def
bond1 502 461
atom 506 (9) (-1758, 3516, 7034) def
bond1 459
atom 507 (8) (-1758, 3516, 10551) def
bond1 504 461
atom 508 (8) (-1758, 10551, 7034) def
bond1 465
atom 509 (6) (-879, 11430, 7913) def
bond1 508
atom 510 (7) (-1758, 10551, 10551) def
bond1 469 467
atom 511 (6) (-879, 11430, 11430) def
bond1 510
atom 512 (6) (-1758, 12310, 8793) def
bond1 509 472 469
atom 513 (6) (-879, 13189, 9672) def
bond1 512
atom 514 (8) (-1758, 12310, 12310) def
bond1 511 474
atom 515 (8) (-1758, 14068, 7034) def
bond1 472
atom 516 (8) (-879, 14948, 7913) def
bond1 515
atom 517 (6) (-1758, 14068, 10551) def
bond1 513 476 474
atom 518 (8) (-879, 14948, 11430) def
bond1 517
atom 519 (8) (879, -16706, 9672) def
atom 520 (8) (0, -15827, 7034) def
bond1 478
atom 521 (6) (879, -14948, 7913) def
bond1 520
atom 522 (6) (0, -15827, 10551) def
bond1 519 481 479
atom 523 (6) (879, -14948, 11430) def
bond1 522
atom 524 (6) (0, -14068, 8793) def
bond1 521 484 481
atom 525 (8) (879, -13189, 9672) def
bond1 524
atom 526 (8) (0, -14068, 12310) def
bond1 523 486
atom 527 (9) (0, -5275, 7034) def
atom 528 (6) (879, -4396, 7913) def
bond1 527
atom 529 (8) (0, -5275, 10551) def
bond1 490
atom 530 (6) (879, -4396, 11430) def
bond1 529
atom 531 (6) (0, -3517, 8793) def
bond1 528 493 490
atom 532 (6) (879, -2637, 9672) def
bond1 531
atom 533 (8) (0, -3517, 12310) def
bond1 530 495
atom 534 (8) (0, -1758, 7034) def
bond1 493
atom 535 (6) (879, -879, 7913) def
bond1 534
atom 536 (6) (0, -1758, 10551) def
bond1 532 497 495
atom 537 (6) (879, -879, 11430) def
bond1 536
atom 538 (6) (0, 0, 8793) def
bond1 535 500 497
atom 539 (6) (879, 879, 9672) def
bond1 538
atom 540 (8) (0, 0, 12310) def
bond1 537 502
atom 541 (8) (0, 1758, 7034) def
bond1 500
atom 542 (8) (879, 2637, 7913) def
bond1 541
atom 543 (6) (0, 1758, 10551) def
bond1 539 504 502
atom 544 (8) (879, 2637, 11430) def
bond1 543
atom 545 (8) (0, 10551, 8793) def
bond1 509
atom 546 (6) (879, 11430, 9672) def
bond1 545
atom 547 (9) (0, 10551, 12310) def
bond1 511
atom 548 (8) (0, 12310, 7034) def
bond1 509
atom 549 (6) (879, 13189, 7913) def
bond1 548
atom 550 (6) (0, 12310, 10551) def
bond1 546 513 511
atom 551 (6) (879, 13189, 11430) def
bond1 550
atom 552 (6) (0, 14068, 8793) def
bond1 549 516 513
atom 553 (8) (879, 14948, 9672) def
bond1 552
atom 554 (8) (0, 14068, 12310) def
bond1 551 518
atom 555 (8) (2637, -16706, 7913) def
atom 556 (8) (2637, -16706, 11430) def
atom 557 (8) (2637, -14948, -4395) def
atom 558 (8) (2637, -14948, -879) def
atom 559 (6) (1758, -15827, 8793) def
bond1 555 521 519
atom 560 (6) (2637, -14948, 9672) def
bond1 559
atom 561 (8) (1758, -15827, 12310) def
bond1 556 523
atom 562 (9) (2637, -13189, -6154) def
atom 563 (9) (2637, -13189, -2637) def
atom 564 (9) (2637, -13189, 879) def
atom 565 (8) (1758, -14068, 7034) def
bond1 521
atom 566 (8) (2637, -13189, 7913) def
bond1 565
atom 567 (6) (1758, -14068, 10551) def
bond1 560 525 523
atom 568 (8) (2637, -13189, 11430) def
bond1 567
atom 569 (9) (2637, -4396, -879) def
atom 570 (8) (1758, -5275, 8793) def
bond1 528
atom 571 (6) (2637, -4396, 9672) def
bond1 570
atom 572 (9) (1758, -5275, 12310) def
bond1 530
atom 573 (9) (2637, -2637, -2637) def
atom 574 (8) (2637, -2637, 879) def
atom 575 (8) (1758, -3517, 7034) def
bond1 528
atom 576 (6) (2637, -2637, 7913) def
bond1 575
atom 577 (6) (1758, -3517, 10551) def
bond1 571 532 530
atom 578 (6) (2637, -2637, 11430) def
bond1 577
atom 579 (8) (2637, -879, -879) def
atom 580 (6) (1758, -1758, 8793) def
bond1 576 535 532
atom 581 (6) (2637, -879, 9672) def
bond1 580
atom 582 (8) (1758, -1758, 12310) def
bond1 578 537
atom 583 (8) (2637, 879, 879) def
atom 584 (8) (1758, 0, 7034) def
bond1 535
atom 585 (6) (2637, 879, 7913) def
bond1 584
atom 586 (6) (1758, 0, 10551) def
bond1 581 539 537
atom 587 (6) (2637, 879, 11430) def
bond1 586
atom 588 (7) (1758, 1758, 8793) def
bond1 585 542 539
atom 589 (8) (1758, 1758, 12310) def
bond1 587 544
atom 590 (9) (2637, 11430, -6154) def
atom 591 (8) (2637, 11430, -2637) def
atom 592 (8) (2637, 11430, 879) def
atom 593 (9) (1758, 10551, 7034) def
atom 594 (6) (2637, 11430, 7913) def
bond1 593
atom 595 (8) (1758, 10551, 10551) def
bond1 546
atom 596 (6) (2637, 11430, 11430) def
bond1 595
atom 597 (8) (2637, 13189, -4395) def
atom 598 (8) (2637, 13189, -879) def
atom 599 (6) (1758, 12310, 8793) def
bond1 594 549 546
atom 600 (6) (2637, 13189, 9672) def
bond1 599
atom 601 (8) (1758, 12310, 12310) def
bond1 596 551
atom 602 (9) (2637, 14948, -6154) def
atom 603 (9) (2637, 14948, -2637) def
atom 604 (9) (2637, 14948, 879) def
atom 605 (8) (1758, 14068, 7034) def
bond1 549
atom 606 (8) (2637, 14948, 7913) def
bond1 605
atom 607 (6) (1758, 14068, 10551) def
bond1 600 553 551
atom 608 (8) (2637, 14948, 11430) def
bond1 607
atom 609 (8) (4396, -16706, 9672) def
atom 610 (8) (4396, -14948, -6154) def
atom 611 (8) (3517, -15827, -3517) def
bond1 557
atom 612 (6) (4396, -14948, -2637) def
bond1 611
atom 613 (8) (3517, -15827, 0) def
bond1 558
atom 614 (7) (4396, -14948, 879) def
bond1 613
atom 615 (8) (3517, -15827, 7034) def
bond1 555
atom 616 (6) (4396, -14948, 7913) def
bond1 615
atom 617 (6) (3517, -15827, 10551) def
bond1 609 560 556
atom 618 (6) (4396, -14948, 11430) def
bond1 617
atom 619 (6) (3517, -14068, -5275) def
bond1 610 562 557
atom 620 (8) (4396, -13189, -4395) def
bond1 619
atom 621 (6) (3517, -14068, -1757) def
bond1 612 563 558
atom 622 (8) (4396, -13189, -879) def
bond1 621
atom 623 (8) (3517, -14068, 1758) def
bond1 614 564
atom 624 (6) (3517, -14068, 8793) def
bond1 616 566 560
atom 625 (8) (4396, -13189, 9672) def
bond1 624
atom 626 (8) (3517, -14068, 12310) def
bond1 618 568
atom 627 (8) (4396, -4396, 879) def
atom 628 (9) (3517, -5275, 7034) def
atom 629 (6) (4396, -4396, 7913) def
bond1 628
atom 630 (8) (3517, -5275, 10551) def
bond1 571
atom 631 (6) (4396, -4396, 11430) def
bond1 630
atom 632 (7) (3517, -3517, -1757) def
bond1 573 569
atom 633 (6) (4396, -2637, -879) def
bond1 632
atom 634 (8) (3517, -3517, 1758) def
bond1 627 574
atom 635 (6) (3517, -3517, 8793) def
bond1 629 576 571
atom 636 (6) (4396, -2637, 9672) def
bond1 635
atom 637 (8) (3517, -3517, 12310) def
bond1 631 578
atom 638 (6) (3517, -1758, 0) def
bond1 633 579 574
atom 639 (7) (4396, -879, 879) def
bond1 638
atom 640 (8) (3517, -1758, 7034) def
bond1 576
atom 641 (6) (4396, -879, 7913) def
bond1 640
atom 642 (6) (3517, -1758, 10551) def
bond1 636 581 578
atom 643 (6) (4396, -879, 11430) def
bond1 642
atom 644 (8) (3517, 0, -1757) def
bond1 579
atom 645 (7) (4396, 879, -879) def
bond1 644
atom 646 (8) (3517, 0, 1758) def
bond1 639 583
atom 647 (6) (3517, 0, 8793) def
bond1 641 585 581
atom 648 (6) (4396, 879, 9672) def
bond1 647
atom 649 (8) (3517, 0, 12310) def
bond1 643 587
atom 650 (8) (3517, 1758, 0) def
bond1 645 583
atom 651 (8) (3517, 1758, 7034) def
bond1 585
atom 652 (8) (4396, 2637, 7913) def
bond1 651
atom 653 (7) (3517, 1758, 10551) def
bond1 648 587
atom 654 (8) (4396, 2637, 11430) def
bond1 653
atom 655 (9) (4396, 9672, -6154) def
atom 656 (8) (4396, 9672, -2637) def
atom 657 (8) (4396, 9672, 7913) def
atom 658 (8) (4396, 9672, 11430) def
atom 659 (7) (3517, 10551, -5275) def
bond1 655 590
atom 660 (6) (4396, 11430, -4395) def
bond1 659
atom 661 (7) (3517, 10551, -1757) def
bond1 656 591
atom 662 (6) (4396, 11430, -879) def
bond1 661
atom 663 (9) (3517, 10551, 1758) def
bond1 592
atom 664 (7) (3517, 10551, 8793) def
bond1 657 594
atom 665 (6) (4396, 11430, 9672) def
bond1 664
atom 666 (8) (3517, 10551, 12310) def
bond1 658 596
atom 667 (8) (4396, 13189, -6154) def
atom 668 (6) (3517, 12310, -3517) def
bond1 660 597 591
atom 669 (6) (4396, 13189, -2637) def
bond1 668
atom 670 (6) (3517, 12310, 0) def
bond1 662 598 592
atom 671 (7) (4396, 13189, 879) def
bond1 670
atom 672 (8) (3517, 12310, 7034) def
bond1 594
atom 673 (6) (4396, 13189, 7913) def
bond1 672
atom 674 (6) (3517, 12310, 10551) def
bond1 665 600 596
atom 675 (6) (4396, 13189, 11430) def
bond1 674
atom 676 (7) (3517, 14068, -5275) def
bond1 667 602 597
atom 677 (7) (3517, 14068, -1757) def
bond1 669 603 598
atom 678 (8) (3517, 14068, 1758) def
bond1 671 604
atom 679 (6) (3517, 14068, 8793) def
bond1 673 606 600
atom 680 (8) (4396, 14948, 9672) def
bond1 679
atom 681 (8) (3517, 14068, 12310) def
bond1 675 608
atom 682 (8) (6155, -16706, 7913) def
atom 683 (8) (6155, -16706, 11430) def
atom 684 (8) (5275, -15827, -5275) def
bond1 610
atom 685 (6) (6155, -14948, -4395) def
bond1 684
atom 686 (9) (5275, -15827, -1757) def
bond1 612
atom 687 (8) (6155, -14948, 6155) def
atom 688 (6) (5275, -15827, 8793) def
bond1 682 616 609
atom 689 (6) (6155, -14948, 9672) def
bond1 688
atom 690 (8) (5275, -15827, 12310) def
bond1 683 618
atom 691 (9) (6155, -13189, -6154) def
atom 692 (6) (5275, -14068, -3517) def
bond1 685 620 612
atom 693 (8) (6155, -13189, -2637) def
bond1 692
atom 694 (8) (5275, -14068, 0) def
bond1 622 614
atom 695 (7) (5275, -14068, 7034) def
bond1 687 616
atom 696 (8) (6155, -13189, 7913) def
bond1 695
atom 697 (6) (5275, -14068, 10551) def
bond1 689 625 618
atom 698 (8) (6155, -13189, 11430) def
bond1 697
atom 699 (8) (6155, -4396, 6155) def
atom 700 (8) (5275, -5275, 8793) def
bond1 629
atom 701 (6) (6155, -4396, 9672) def
bond1 700
atom 702 (9) (5275, -5275, 12310) def
bond1 631
atom 703 (8) (6155, -2637, -2637) def
atom 704 (8) (5275, -3517, 0) def
bond1 633 627
atom 705 (7) (5275, -3517, 7034) def
bond1 699 629
atom 706 (6) (6155, -2637, 7913) def
bond1 705
atom 707 (6) (5275, -3517, 10551) def
bond1 701 636 631
atom 708 (6) (6155, -2637, 11430) def
bond1 707
atom 709 (8) (5275, -1758, -1757) def
bond1 703 633
atom 710 (8) (6155, -879, 6155) def
atom 711 (6) (5275, -1758, 8793) def
bond1 706 641 636
atom 712 (6) (6155, -879, 9672) def
bond1 711
atom 713 (8) (5275, -1758, 12310) def
bond1 708 643
atom 714 (8) (5275, 0, 0) def
bond1 645 639
atom 715 (7) (5275, 0, 7034) def
bond1 710 641
atom 716 (6) (6155, 879, 7913) def
bond1 715
atom 717 (6) (5275, 0, 10551) def
bond1 712 648 643
atom 718 (6) (6155, 879, 11430) def
bond1 717
atom 719 (9) (6155, 2637, 6155) def
atom 720 (6) (5275, 1758, 8793) def
bond1 716 652 648
atom 721 (7) (6155, 2637, 9672) def
bond1 720
atom 722 (8) (5275, 1758, 12310) def
bond1 718 654
atom 723 (8) (6155, 9672, -4395) def
atom 724 (9) (6155, 9672, 6155) def
atom 725 (8) (6155, 9672, 9672) def
atom 726 (8) (6155, 11430, -6154) def
atom 727 (6) (5275, 10551, -3517) def
bond1 723 660 656
atom 728 (6) (6155, 11430, -2637) def
bond1 727
atom 729 (9) (5275, 10551, 0) def
bond1 662
atom 730 (7) (5275, 10551, 7034) def
bond1 724 657
atom 731 (6) (6155, 11430, 7913) def
bond1 730
atom 732 (6) (5275, 10551, 10551) def
bond1 725 665 658
atom 733 (6) (6155, 11430, 11430) def
bond1 732
atom 734 (6) (5275, 12310, -5275) def
bond1 726 667 660
atom 735 (6) (6155, 13189, -4395) def
bond1 734
atom 736 (7) (5275, 12310, -1757) def
bond1 728 669 662
atom 737 (8) (6155, 13189, 6155) def
atom 738 (6) (5275, 12310, 8793) def
bond1 731 673 665
atom 739 (6) (6155, 13189, 9672) def
bond1 738
atom 740 (8) (5275, 12310, 12310) def
bond1 733 675
atom 741 (8) (5275, 14068, -3517) def
bond1 735 669
atom 742 (9) (5275, 14068, 0) def
bond1 671
atom 743 (8) (5275, 14068, 7034) def
bond1 737 673
atom 744 (7) (5275, 14068, 10551) def
bond1 739 680 675
atom 745 (9) (7913, -16706, 6155) def
atom 746 (8) (7913, -16706, 9672) def
atom 747 (8) (7913, -14948, -6154) def
atom 748 (8) (7034, -15827, -3517) def
bond1 685
atom 749 (6) (7913, -14948, -2637) def
bond1 748
atom 750 (6) (7034, -15827, 7034) def
bond1 745 687 682
atom 751 (6) (7913, -14948, 7913) def
bond1 750
atom 752 (6) (7034, -15827, 10551) def
bond1 746 689 683
atom 753 (6) (7913, -14948, 11430) def
bond1 752
atom 754 (6) (7034, -14068, -5275) def
bond1 747 691 685
atom 755 (8) (7913, -13189, -4395) def
bond1 754
atom 756 (8) (7034, -14068, -1757) def
bond1 749 693
atom 757 (9) (7913, -13189, 6155) def
atom 758 (6) (7034, -14068, 8793) def
bond1 751 696 689
atom 759 (8) (7913, -13189, 9672) def
bond1 758
atom 760 (8) (7034, -14068, 12310) def
bond1 753 698
atom 761 (9) (7913, -6155, 6155) def
atom 762 (8) (7913, -6155, 9672) def
atom 763 (7) (7034, -5275, 7034) def
bond1 761 699
atom 764 (6) (7913, -4396, 7913) def
bond1 763
atom 765 (7) (7034, -5275, 10551) def
bond1 762 701
atom 766 (6) (7913, -4396, 11430) def
bond1 765
atom 767 (9) (7034, -3517, -1757) def
bond1 703
atom 768 (8) (7913, -2637, 6155) def
atom 769 (6) (7034, -3517, 8793) def
bond1 764 706 701
atom 770 (6) (7913, -2637, 9672) def
bond1 769
atom 771 (8) (7034, -3517, 12310) def
bond1 766 708
atom 772 (8) (7913, -879, -2637) def
atom 773 (6) (7034, -1758, 7034) def
bond1 768 710 706
atom 774 (6) (7913, -879, 7913) def
bond1 773
atom 775 (6) (7034, -1758, 10551) def
bond1 770 712 708
atom 776 (6) (7913, -879, 11430) def
bond1 775
atom 777 (9) (7034, 0, -1757) def
bond1 772
atom 778 (8) (7913, 879, 6155) def
atom 779 (6) (7034, 0, 8793) def
bond1 774 716 712
atom 780 (6) (7913, 879, 9672) def
bond1 779
atom 781 (8) (7034, 0, 12310) def
bond1 776 718
atom 782 (6) (7034, 1758, 7034) def
bond1 778 719 716
atom 783 (6) (7913, 2637, 7913) def
bond1 782
atom 784 (6) (7034, 1758, 10551) def
bond1 780 721 718
atom 785 (6) (7913, 2637, 11430) def
bond1 784
atom 786 (9) (7913, 4396, 6155) def
atom 787 (7) (7034, 3516, 8793) def
bond1 783 721
atom 788 (7) (7913, 4396, 9672) def
bond1 787
atom 789 (9) (7034, 3516, 12310) def
bond1 785
atom 790 (9) (7913, 9672, -6154) def
atom 791 (8) (7913, 9672, -2637) def
atom 792 (7) (7913, 9672, 7913) def
atom 793 (7) (7913, 9672, 11430) def
atom 794 (6) (7034, 10551, -5275) def
bond1 790 726 723
atom 795 (6) (7913, 11430, -4395) def
bond1 794
atom 796 (8) (7034, 10551, -1757) def
bond1 791 728
atom 797 (8) (7913, 11430, 6155) def
atom 798 (6) (7034, 10551, 8793) def
bond1 792 731 725
atom 799 (6) (7913, 11430, 9672) def
bond1 798
atom 800 (8) (7034, 10551, 12310) def
bond1 793 733
atom 801 (8) (7913, 13189, -6154) def
atom 802 (6) (7034, 12310, -3517) def
bond1 795 735 728
atom 803 (7) (7913, 13189, -2637) def
bond1 802
atom 804 (6) (7034, 12310, 7034) def
bond1 797 737 731
atom 805 (7) (7913, 13189, 7913) def
bond1 804
atom 806 (6) (7034, 12310, 10551) def
bond1 799 739 733
atom 807 (7) (7913, 13189, 11430) def
bond1 806
atom 808 (8) (7034, 14068, -5275) def
bond1 801 735
atom 809 (9) (7034, 14068, -1757) def
bond1 803
atom 810 (8) (7034, 14068, 8793) def
bond1 805 739
atom 811 (9) (7034, 14068, 12310) def
bond1 807
atom 812 (9) (9672, -16706, 4396) def
atom 813 (8) (9672, -16706, 7913) def
atom 814 (8) (9672, -16706, 11430) def
atom 815 (8) (8793, -15827, -5275) def
bond1 747
atom 816 (6) (9672, -14948, -4395) def
bond1 815
atom 817 (8) (8793, -15827, -1757) def
bond1 749
atom 818 (7) (9672, -14948, -879) def
bond1 817
atom 819 (8) (9672, -14948, 2637) def
atom 820 (7) (9672, -14948, 6155) def
atom 821 (6) (8793, -15827, 8793) def
bond1 813 751 746
atom 822 (6) (9672, -14948, 9672) def
bond1 821
atom 823 (8) (8793, -15827, 12310) def
bond1 814 753
atom 824 (9) (9672, -13189, -6154) def
atom 825 (6) (8793, -14068, -3517) def
bond1 816 755 749
atom 826 (7) (9672, -13189, -2637) def
bond1 825
atom 827 (8) (9672, -13189, 879) def
atom 828 (8) (9672, -13189, 4396) def
atom 829 (6) (8793, -14068, 7034) def
bond1 820 757 751
atom 830 (7) (9672, -13189, 7913) def
bond1 829
atom 831 (6) (8793, -14068, 10551) def
bond1 822 759 753
atom 832 (7) (9672, -13189, 11430) def
bond1 831
atom 833 (7) (9672, -6155, 7913) def
atom 834 (7) (9672, -6155, 11430) def
atom 835 (9) (9672, -4396, -879) def
atom 836 (9) (9672, -4396, 2637) def
atom 837 (7) (9672, -4396, 6155) def
atom 838 (6) (8793, -5275, 8793) def
bond1 833 764 762
atom 839 (6) (9672, -4396, 9672) def
bond1 838
atom 840 (8) (8793, -5275, 12310) def
bond1 834 766
atom 841 (8) (9672, -2637, -2637) def
atom 842 (9) (9672, -2637, 879) def
atom 843 (9) (9672, -2637, 4396) def
atom 844 (6) (8793, -3517, 7034) def
bond1 837 768 764
atom 845 (7) (9672, -2637, 7913) def
bond1 844
atom 846 (6) (8793, -3517, 10551) def
bond1 839 770 766
atom 847 (7) (9672, -2637, 11430) def
bond1 846
atom 848 (8) (8793, -1758, -1757) def
bond1 841 772
atom 849 (7) (8793, -1758, 8793) def
bond1 845 774 770
atom 850 (8) (8793, -1758, 12310) def
bond1 847 776
atom 851 (9) (9672, 879, 879) def
atom 852 (7) (8793, 0, 7034) def
bond1 778 774
atom 853 (7) (9672, 879, 7913) def
bond1 852
atom 854 (7) (8793, 0, 10551) def
bond1 780 776
atom 855 (7) (9672, 879, 11430) def
bond1 854
atom 856 (7) (9672, 2637, 6155) def
atom 857 (6) (8793, 1758, 8793) def
bond1 853 783 780
atom 858 (6) (9672, 2637, 9672) def
bond1 857
atom 859 (8) (8793, 1758, 12310) def
bond1 855 785
atom 860 (6) (8793, 3516, 7034) def
bond1 856 786 783
atom 861 (6) (9672, 4396, 7913) def
bond1 860
atom 862 (6) (8793, 3516, 10551) def
bond1 858 788 785
atom 863 (6) (9672, 4396, 11430) def
bond1 862
atom 864 (9) (9672, 6155, 6155) def
atom 865 (7) (8793, 5275, 8793) def
bond1 861 788
atom 866 (7) (9672, 6155, 9672) def
bond1 865
atom 867 (9) (8793, 5275, 12310) def
bond1 863
atom 868 (7) (9672, 7913, 7913) def
atom 869 (7) (9672, 7913, 11430) def
atom 870 (8) (9672, 9672, -4395) def
atom 871 (7) (9672, 9672, 6155) def
atom 872 (7) (8793, 8793, 8793) def
bond1 868 792
atom 873 (6) (9672, 9672, 9672) def
bond1 872
atom 874 (8) (8793, 8793, 12310) def
bond1 869 793
atom 875 (8) (9672, 11430, -6154) def
atom 876 (6) (8793, 10551, -3517) def
bond1 870 795 791
atom 877 (6) (9672, 11430, -2637) def
bond1 876
atom 878 (8) (9672, 11430, 879) def
atom 879 (8) (9672, 11430, 4396) def
atom 880 (6) (8793, 10551, 7034) def
bond1 871 797 792
atom 881 (6) (9672, 11430, 7913) def
bond1 880
atom 882 (6) (8793, 10551, 10551) def
bond1 873 799 793
atom 883 (6) (9672, 11430, 11430) def
bond1 882
atom 884 (6) (8793, 12310, -5275) def
bond1 875 801 795
atom 885 (8) (9672, 13189, -4395) def
bond1 884
atom 886 (7) (8793, 12310, -1757) def
bond1 877 803
atom 887 (8) (9672, 13189, -879) def
bond1 886
atom 888 (9) (9672, 13189, 2637) def
atom 889 (9) (9672, 13189, 6155) def
atom 890 (6) (8793, 12310, 8793) def
bond1 881 805 799
atom 891 (8) (9672, 13189, 9672) def
bond1 890
atom 892 (8) (8793, 12310, 12310) def
bond1 883 807
atom 893 (8) (11430, -14948, -6154) def
atom 894 (8) (10551, -15827, -3517) def
bond1 816
atom 895 (6) (11430, -14948, -2637) def
bond1 894
atom 896 (8) (10551, -15827, 0) def
bond1 818
atom 897 (6) (11430, -14948, 879) def
bond1 896
atom 898 (7) (10551, -15827, 3517) def
bond1 819 812
atom 899 (6) (11430, -14948, 4396) def
bond1 898
atom 900 (7) (10551, -15827, 7034) def
bond1 820 813
atom 901 (6) (11430, -14948, 7913) def
bond1 900
atom 902 (7) (10551, -15827, 10551) def
bond1 822 814
atom 903 (6) (11430, -14948, 11430) def
bond1 902
atom 904 (6) (10551, -14068, -5275) def
bond1 893 824 816
atom 905 (6) (11430, -13189, -4395) def
bond1 904
atom 906 (6) (10551, -14068, -1757) def
bond1 895 826 818
atom 907 (6) (11430, -13189, -879) def
bond1 906
atom 908 (6) (10551, -14068, 1758) def
bond1 897 827 819
atom 909 (6) (11430, -13189, 2637) def
bond1 908
atom 910 (6) (10551, -14068, 5275) def
bond1 899 828 820
atom 911 (6) (11430, -13189, 6155) def
bond1 910
atom 912 (6) (10551, -14068, 8793) def
bond1 901 830 822
atom 913 (6) (11430, -13189, 9672) def
bond1 912
atom 914 (8) (10551, -14068, 12310) def
bond1 903 832
atom 915 (9) (11430, -11430, -6154) def
atom 916 (7) (10551, -12310, -3517) def
bond1 905 826
atom 917 (8) (11430, -11430, -2637) def
bond1 916
atom 918 (7) (10551, -12310, 0) def
bond1 907 827
atom 919 (8) (11430, -11430, 879) def
bond1 918
atom 920 (8) (10551, -12310, 3517) def
bond1 909 828
atom 921 (7) (10551, -12310, 7034) def
bond1 911 830
atom 922 (7) (11430, -11430, 7913) def
bond1 921
atom 923 (7) (10551, -12310, 10551) def
bond1 913 832
atom 924 (7) (11430, -11430, 11430) def
bond1 923
atom 925 (9) (11430, -9672, 6155) def
atom 926 (8) (11430, -9672, 9672) def
atom 927 (7) (11430, -7913, 7913) def
atom 928 (7) (11430, -7913, 11430) def
atom 929 (7) (11430, -6155, 6155) def
atom 930 (7) (10551, -7034, 8793) def
bond1 927 833
atom 931 (6) (11430, -6155, 9672) def
bond1 930
atom 932 (8) (10551, -7034, 12310) def
bond1 928 834
atom 933 (8) (11430, -4396, 879) def
atom 934 (7) (11430, -4396, 4396) def
atom 935 (6) (10551, -5275, 7034) def
bond1 929 837 833
atom 936 (6) (11430, -4396, 7913) def
bond1 935
atom 937 (6) (10551, -5275, 10551) def
bond1 931 839 834
atom 938 (6) (11430, -4396, 11430) def
bond1 937
atom 939 (7) (10551, -3517, -1757) def
bond1 841 835
atom 940 (8) (11430, -2637, -879) def
bond1 939
atom 941 (6) (10551, -3517, 1758) def
bond1 933 842 836
atom 942 (8) (11430, -2637, 2637) def
bond1 941
atom 943 (6) (10551, -3517, 5275) def
bond1 934 843 837
atom 944 (8) (11430, -2637, 6155) def
bond1 943
atom 945 (6) (10551, -3517, 8793) def
bond1 936 845 839
atom 946 (8) (11430, -2637, 9672) def
bond1 945
atom 947 (8) (10551, -3517, 12310) def
bond1 938 847
atom 948 (9) (10551, 1758, 0) def
bond1 851
atom 949 (7) (10551, 1758, 7034) def
bond1 856 853
atom 950 (7) (11430, 2637, 7913) def
bond1 949
atom 951 (7) (10551, 1758, 10551) def
bond1 858 855
atom 952 (7) (11430, 2637, 11430) def
bond1 951
atom 953 (8) (10551, 3516, 5275) def
bond1 856
atom 954 (7) (11430, 4396, 6155) def
bond1 953
atom 955 (6) (10551, 3516, 8793) def
bond1 950 861 858
atom 956 (6) (11430, 4396, 9672) def
bond1 955
atom 957 (8) (10551, 3516, 12310) def
bond1 952 863
atom 958 (6) (10551, 5275, 7034) def
bond1 954 864 861
atom 959 (6) (11430, 6155, 7913) def
bond1 958
atom 960 (6) (10551, 5275, 10551) def
bond1 956 866 863
atom 961 (6) (11430, 6155, 11430) def
bond1 960
atom 962 (8) (11430, 7913, 6155) def
atom 963 (6) (10551, 7034, 8793) def
bond1 959 868 866
atom 964 (6) (11430, 7913, 9672) def
bond1 963
atom 965 (8) (10551, 7034, 12310) def
bond1 961 869
atom 966 (9) (11430, 9672, -6154) def
atom 967 (8) (11430, 9672, -2637) def
atom 968 (6) (10551, 8793, 7034) def
bond1 962 871 868
atom 969 (6) (11430, 9672, 7913) def
bond1 968
atom 970 (6) (10551, 8793, 10551) def
bond1 964 873 869
atom 971 (6) (11430, 9672, 11430) def
bond1 970
atom 972 (6) (10551, 10551, -5275) def
bond1 966 875 870
atom 973 (6) (11430, 11430, -4395) def
bond1 972
atom 974 (7) (10551, 10551, -1757) def
bond1 967 877
atom 975 (6) (11430, 11430, -879) def
bond1 974
atom 976 (8) (10551, 10551, 1758) def
bond1 878
atom 977 (6) (11430, 11430, 2637) def
bond1 976
atom 978 (7) (10551, 10551, 5275) def
bond1 879 871
atom 979 (6) (11430, 11430, 6155) def
bond1 978
atom 980 (6) (10551, 10551, 8793) def
bond1 969 881 873
atom 981 (6) (11430, 11430, 9672) def
bond1 980
atom 982 (8) (10551, 10551, 12310) def
bond1 971 883
atom 983 (7) (10551, 12310, -3517) def
bond1 973 885 877
atom 984 (7) (10551, 12310, 0) def
bond1 975 887 878
atom 985 (6) (10551, 12310, 3517) def
bond1 977 888 879
atom 986 (8) (11430, 13189, 4396) def
bond1 985
atom 987 (6) (10551, 12310, 7034) def
bond1 979 889 881
atom 988 (8) (11430, 13189, 7913) def
bond1 987
atom 989 (6) (10551, 12310, 10551) def
bond1 981 891 883
atom 990 (8) (11430, 13189, 11430) def
bond1 989
atom 991 (8) (12309, -15827, -5275) def
bond1 893
atom 992 (7) (13189, -14948, -4395) def
bond1 991
atom 993 (8) (12309, -15827, -1757) def
bond1 895
atom 994 (7) (13189, -14948, -879) def
bond1 993
atom 995 (8) (12309, -15827, 1758) def
bond1 897
atom 996 (7) (13189, -14948, 2637) def
bond1 995
atom 997 (8) (12309, -15827, 5275) def
bond1 899
atom 998 (7) (13189, -14948, 6155) def
bond1 997
atom 999 (8) (12309, -15827, 8793) def
bond1 901
atom 1000 (7) (13189, -14948, 9672) def
bond1 999
atom 1001 (9) (12309, -15827, 12310) def
bond1 903
atom 1002 (8) (13189, -13189, -6154) def
atom 1003 (6) (12309, -14068, -3517) def
bond1 992 905 895
atom 1004 (6) (13189, -13189, -2637) def
bond1 1003
atom 1005 (6) (12309, -14068, 0) def
bond1 994 907 897
atom 1006 (6) (13189, -13189, 879) def
bond1 1005
atom 1007 (6) (12309, -14068, 3517) def
bond1 996 909 899
atom 1008 (6) (13189, -13189, 4396) def
bond1 1007
atom 1009 (6) (12309, -14068, 7034) def
bond1 998 911 901
atom 1010 (6) (13189, -13189, 7913) def
bond1 1009
atom 1011 (6) (12309, -14068, 10551) def
bond1 1000 913 903
atom 1012 (7) (13189, -13189, 11430) def
bond1 1011
atom 1013 (6) (12309, -12310, -5275) def
bond1 1002 915 905
atom 1014 (8) (13189, -11430, -4395) def
bond1 1013
atom 1015 (6) (12309, -12310, -1757) def
bond1 1004 917 907
atom 1016 (8) (13189, -11430, -879) def
bond1 1015
atom 1017 (6) (12309, -12310, 1758) def
bond1 1006 919 909
atom 1018 (8) (13189, -11430, 2637) def
bond1 1017
atom 1019 (7) (12309, -12310, 5275) def
bond1 1008 911
atom 1020 (7) (13189, -11430, 6155) def
bond1 1019
atom 1021 (6) (12309, -12310, 8793) def
bond1 1010 922 913
atom 1022 (6) (13189, -11430, 9672) def
bond1 1021
atom 1023 (8) (12309, -12310, 12310) def
bond1 1012 924
atom 1024 (6) (12309, -10551, 7034) def
bond1 1020 925 922
atom 1025 (6) (13189, -9672, 7913) def
bond1 1024
atom 1026 (6) (12309, -10551, 10551) def
bond1 1022 926 924
atom 1027 (7) (13189, -9672, 11430) def
bond1 1026
atom 1028 (8) (13189, -7913, 6155) def
atom 1029 (6) (12309, -8793, 8793) def
bond1 1025 927 926
atom 1030 (6) (13189, -7913, 9672) def
bond1 1029
atom 1031 (8) (12309, -8793, 12310) def
bond1 1027 928
atom 1032 (6) (12309, -7034, 7034) def
bond1 1028 929 927
atom 1033 (6) (13189, -6155, 7913) def
bond1 1032
atom 1034 (6) (12309, -7034, 10551) def
bond1 1030 931 928
atom 1035 (7) (13189, -6155, 11430) def
bond1 1034
atom 1036 (9) (13189, -4396, -879) def
atom 1037 (9) (13189, -4396, 2637) def
atom 1038 (7) (12309, -5275, 5275) def
bond1 934 929
atom 1039 (7) (13189, -4396, 6155) def
bond1 1038
atom 1040 (6) (12309, -5275, 8793) def
bond1 1033 936 931
atom 1041 (7) (13189, -4396, 9672) def
bond1 1040
atom 1042 (8) (12309, -5275, 12310) def
bond1 1035 938
atom 1043 (7) (12309, -3517, 0) def
bond1 1036 940 933
atom 1044 (7) (12309, -3517, 3517) def
bond1 1037 942 934
atom 1045 (7) (12309, -3517, 7034) def
bond1 1039 944 936
atom 1046 (7) (12309, -3517, 10551) def
bond1 1041 946 938
atom 1047 (7) (12309, 3516, 7034) def
bond1 954 950
atom 1048 (7) (13189, 4396, 7913) def
bond1 1047
atom 1049 (7) (12309, 3516, 10551) def
bond1 956 952
atom 1050 (7) (13189, 4396, 11430) def
bond1 1049
atom 1051 (8) (13189, 6155, 6155) def
atom 1052 (6) (12309, 5275, 8793) def
bond1 1048 959 956
atom 1053 (6) (13189, 6155, 9672) def
bond1 1052
atom 1054 (8) (12309, 5275, 12310) def
bond1 1050 961
atom 1055 (6) (12309, 7034, 7034) def
bond1 1051 962 959
atom 1056 (6) (13189, 7913, 7913) def
bond1 1055
atom 1057 (6) (12309, 7034, 10551) def
bond1 1053 964 961
atom 1058 (7) (13189, 7913, 11430) def
bond1 1057
atom 1059 (8) (13189, 9672, -4395) def
atom 1060 (7) (13189, 9672, 6155) def
atom 1061 (6) (12309, 8793, 8793) def
bond1 1056 969 964
atom 1062 (6) (13189, 9672, 9672) def
bond1 1061
atom 1063 (8) (12309, 8793, 12310) def
bond1 1058 971
atom 1064 (8) (13189, 11430, -6154) def
atom 1065 (6) (12309, 10551, -3517) def
bond1 1059 973 967
atom 1066 (7) (13189, 11430, -2637) def
bond1 1065
atom 1067 (8) (12309, 10551, 0) def
bond1 975
atom 1068 (7) (13189, 11430, 879) def
bond1 1067
atom 1069 (8) (12309, 10551, 3517) def
bond1 977
atom 1070 (7) (13189, 11430, 4396) def
bond1 1069
atom 1071 (6) (12309, 10551, 7034) def
bond1 1060 979 969
atom 1072 (7) (13189, 11430, 7913) def
bond1 1071
atom 1073 (6) (12309, 10551, 10551) def
bond1 1062 981 971
atom 1074 (8) (13189, 11430, 11430) def
bond1 1073
atom 1075 (8) (12309, 12310, -5275) def
bond1 1064 973
atom 1076 (8) (12309, 12310, -1757) def
bond1 1066 975
atom 1077 (8) (12309, 12310, 1758) def
bond1 1068 977
atom 1078 (7) (12309, 12310, 5275) def
bond1 1070 986 979
atom 1079 (7) (12309, 12310, 8793) def
bond1 1072 988 981
atom 1080 (8) (12309, 12310, 12310) def
bond1 1074 990
atom 1081 (7) (14067, -14068, -5275) def
bond1 1002 992
atom 1082 (7) (14948, -13189, -4395) def
bond1 1081
atom 1083 (7) (14067, -14068, -1757) def
bond1 1004 994
atom 1084 (7) (14948, -13189, -879) def
bond1 1083
atom 1085 (7) (14067, -14068, 1758) def
bond1 1006 996
atom 1086 (8) (14948, -13189, 2637) def
bond1 1085
atom 1087 (7) (14067, -14068, 5275) def
bond1 1008 998
atom 1088 (8) (14948, -13189, 6155) def
bond1 1087
atom 1089 (7) (14067, -14068, 8793) def
bond1 1010 1000
atom 1090 (8) (14948, -13189, 9672) def
bond1 1089
atom 1091 (9) (14948, -11430, -6154) def
atom 1092 (6) (14067, -12310, -3517) def
bond1 1082 1014 1004
atom 1093 (8) (14948, -11430, -2637) def
bond1 1092
atom 1094 (6) (14067, -12310, 0) def
bond1 1084 1016 1006
atom 1095 (9) (14948, -11430, 879) def
bond1 1094
atom 1096 (7) (14067, -12310, 3517) def
bond1 1086 1018 1008
atom 1097 (6) (14067, -12310, 7034) def
bond1 1088 1020 1010
atom 1098 (8) (14948, -11430, 7913) def
bond1 1097
atom 1099 (7) (14067, -12310, 10551) def
bond1 1090 1022 1012
atom 1100 (9) (14948, -9672, 6155) def
atom 1101 (6) (14067, -10551, 8793) def
bond1 1098 1025 1022
atom 1102 (8) (14948, -9672, 9672) def
bond1 1101
atom 1103 (6) (14067, -8793, 7034) def
bond1 1100 1028 1025
atom 1104 (8) (14948, -7913, 7913) def
bond1 1103
atom 1105 (7) (14067, -8793, 10551) def
bond1 1102 1030 1027
atom 1106 (9) (14948, -6155, 6155) def
atom 1107 (6) (14067, -7034, 8793) def
bond1 1104 1033 1030
atom 1108 (8) (14948, -6155, 9672) def
bond1 1107
atom 1109 (7) (14067, -5275, 7034) def
bond1 1106 1039 1033
atom 1110 (7) (14067, -5275, 10551) def
bond1 1108 1041 1035
atom 1111 (8) (14067, 5275, 7034) def
bond1 1051 1048
atom 1112 (8) (14067, 5275, 10551) def
bond1 1053 1050
atom 1113 (8) (14067, 7034, 8793) def
bond1 1056 1053
atom 1114 (8) (14067, 8793, 7034) def
bond1 1060 1056
atom 1115 (8) (14067, 8793, 10551) def
bond1 1062 1058
atom 1116 (8) (14067, 10551, -5275) def
bond1 1064 1059
atom 1117 (9) (14067, 10551, -1757) def
bond1 1066
atom 1118 (9) (14067, 10551, 1758) def
bond1 1068
atom 1119 (8) (14067, 10551, 5275) def
bond1 1070 1060
atom 1120 (8) (14067, 10551, 8793) def
bond1 1072 1062
atom 1121 (8) (15826, -12310, -5275) def
bond1 1091 1082
atom 1122 (8) (15826, -12310, -1757) def
bond1 1093 1084
egroup (EGB)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part EGB
