kelvin 300
group (Data)
csys (CSys) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (Lonsdaleite)
mol (Lonsdaleite) cpk
atom 1 (6) (-2261, -9221, 11378) def
atom 2 (1) (-2517, -9571, 10743) def
bond1 1
atom 3 (6) (-741, -9236, 11381) def
bond1 1
atom 4 (1) (-492, -9597, 12014) def
bond1 3
atom 5 (1) (-2535, -9592, 11996) def
bond1 1
atom 6 (6) (-2260, -9231, 6407) def
atom 7 (1) (-2524, -9590, 7036) def
bond1 6
atom 8 (6) (-734, -9241, 6417) def
bond1 6
atom 9 (1) (-488, -9607, 7048) def
bond1 8
atom 10 (6) (-2258, -9236, 8889) def
atom 11 (1) (-2517, -9600, 9517) def
bond1 10
atom 12 (6) (-744, -9243, 8892) def
bond1 10
atom 13 (1) (-486, -9612, 8267) def
bond1 12
atom 14 (1) (-486, -9598, 9524) def
bond1 12
atom 15 (6) (-218, -7810, 8898) def
bond1 12
atom 16 (6) (-727, -7086, 7649) def
bond1 15
atom 17 (1) (-482, -9601, 10755) def
bond1 3
atom 18 (6) (-221, -7807, 11380) def
bond1 3
atom 19 (6) (-725, -7080, 10138) def
bond1 18 15
atom 20 (1) (-475, -7442, 12008) def
bond1 18
atom 21 (6) (-2253, -7076, 7653) def
bond1 16
atom 22 (6) (-2239, -7073, 10135) def
bond1 19
atom 23 (6) (-2223, -4929, 8899) def
atom 24 (6) (-199, -5659, 10137) def
bond1 19
atom 25 (6) (-697, -4940, 8895) def
bond1 24 23
atom 26 (6) (-2220, -4934, 11381) def
atom 27 (6) (-701, -4937, 11377) def
bond1 24 26
atom 28 (1) (-2481, -5297, 12009) def
bond1 26
atom 29 (1) (-443, -5300, 12004) def
bond1 27
atom 30 (6) (-169, -3513, 11383) def
bond1 27
atom 31 (6) (-679, -2789, 10133) def
bond1 30
atom 32 (1) (-428, -3147, 12009) def
bond1 30
atom 33 (6) (-2203, -2779, 10138) def
bond1 31
atom 34 (6) (-2173, -632, 11384) def
atom 35 (6) (-654, -635, 11379) def
bond1 34
atom 36 (1) (-399, -1004, 12005) def
bond1 35
atom 37 (1) (-2423, 95, 11381) def
bond1 34
atom 38 (6) (-2253, -9224, 1452) def
atom 39 (1) (-2525, -9569, 2084) def
bond1 38
atom 40 (1) (-2515, -9580, 821) def
bond1 38
atom 41 (6) (-739, -9243, 1460) def
bond1 38
atom 42 (1) (-487, -9607, 2091) def
bond1 41
atom 43 (6) (-2251, -9229, 3920) def
atom 44 (1) (-2514, -9589, 4548) def
bond1 43
atom 45 (6) (-731, -9244, 3935) def
bond1 43
atom 46 (1) (-474, -9614, 3311) def
bond1 45
atom 47 (1) (-482, -9605, 4568) def
bond1 45
atom 48 (6) (-212, -7816, 3935) def
bond1 45
atom 49 (6) (-714, -7088, 2692) def
bond1 48
atom 50 (1) (-478, -9603, 5787) def
bond1 8
atom 51 (6) (-215, -7813, 6416) def
bond1 8 16
atom 52 (6) (-718, -7085, 5174) def
bond1 51 48
atom 53 (6) (-2235, -7073, 2691) def
bond1 49
atom 54 (6) (-2239, -7071, 5172) def
bond1 52
atom 55 (6) (-2211, -4931, 3929) def
atom 56 (6) (-193, -5665, 5173) def
bond1 52
atom 57 (6) (-696, -4949, 3938) def
bond1 56 55
atom 58 (6) (-2214, -4928, 6410) def
atom 59 (6) (-694, -4943, 6413) def
bond1 56 58
atom 60 (6) (-196, -5663, 7655) def
bond1 16 59 25
atom 61 (6) (-169, -3511, 6419) def
bond1 59
atom 62 (6) (-677, -2799, 5176) def
bond1 61
atom 63 (6) (-177, -3511, 8894) def
bond1 25 31
atom 64 (6) (-675, -2792, 7651) def
bond1 63 61
atom 65 (6) (-2197, -2785, 5174) def
bond1 62
atom 66 (6) (-2195, -2778, 7649) def
bond1 64
atom 67 (6) (-2173, -630, 6420) def
atom 68 (1) (-2425, 96, 6417) def
bond1 67
atom 69 (6) (-155, -1364, 7651) def
bond1 64
atom 70 (6) (-659, -648, 6415) def
bond1 69 67
atom 71 (6) (-2176, -627, 8888) def
atom 72 (1) (-2433, 98, 8890) def
bond1 71
atom 73 (6) (-656, -641, 8890) def
bond1 69 71
atom 74 (6) (-152, -1358, 10140) def
bond1 31 73 35
atom 75 (1) (-390, 80, 8894) def
bond1 73
atom 76 (1) (-388, 87, 11374) def
bond1 35
atom 77 (1) (-485, -9608, 833) def
bond1 41
atom 78 (6) (-202, -7814, 1446) def
bond1 41 49
atom 79 (1) (-454, -7450, 816) def
bond1 78
atom 80 (6) (-2218, -4929, 1440) def
atom 81 (1) (-2480, -5296, 815) def
bond1 80
atom 82 (6) (-687, -4948, 1449) def
bond1 80
atom 83 (1) (-438, -5315, 819) def
bond1 82
atom 84 (6) (-189, -5656, 2684) def
bond1 49 82 57
atom 85 (6) (-167, -3520, 1447) def
bond1 82
atom 86 (1) (-419, -3155, 819) def
bond1 85
atom 87 (6) (-171, -3517, 3930) def
bond1 57 62
atom 88 (6) (-668, -2797, 2687) def
bond1 87 85
atom 89 (6) (-2194, -2776, 2685) def
bond1 88
atom 90 (6) (-2165, -635, 1441) def
atom 91 (1) (-2419, 91, 1437) def
bond1 90
atom 92 (6) (-148, -1370, 2686) def
bond1 88
atom 93 (6) (-646, -649, 1444) def
bond1 92 90
atom 94 (6) (-2170, -633, 3924) def
atom 95 (1) (-2418, 95, 3933) def
bond1 94
atom 96 (6) (-649, -647, 3926) def
bond1 92 94
atom 97 (6) (-146, -1363, 5176) def
bond1 62 96 70
atom 98 (1) (-383, 74, 3931) def
bond1 96
atom 99 (1) (-390, 73, 6415) def
bond1 70
atom 100 (1) (-389, -1012, 814) def
bond1 93
atom 101 (1) (-378, 71, 1443) def
bond1 93
atom 102 (1) (-2425, -1000, 815) def
bond1 90
atom 103 (1) (-2519, -9584, 5774) def
bond1 6
atom 104 (1) (-2516, -9586, 3290) def
bond1 43
atom 105 (1) (-2513, -9586, 8252) def
bond1 10
atom 106 (1) (-2436, -987, 12014) def
bond1 34
atom 107 (6) (-2681, -1344, 2695) def
bond1 94 89 90
atom 108 (1) (-3451, -1334, 2686) def
bond1 107
atom 109 (6) (-2696, -1346, 5171) def
bond1 67 65 94
atom 110 (1) (-3466, -1338, 5171) def
bond1 109
atom 111 (6) (-2687, -1335, 7656) def
bond1 71 66 67
atom 112 (1) (-3457, -1333, 7651) def
bond1 111
atom 113 (6) (-2690, -1335, 10146) def
bond1 34 33 71
atom 114 (1) (-3459, -1327, 10142) def
bond1 113
atom 115 (6) (-2716, -3496, 8894) def
bond1 33 23 66
atom 116 (1) (-3486, -3485, 8889) def
bond1 115
atom 117 (6) (-2714, -3489, 11385) def
bond1 26 33
atom 118 (1) (-2451, -3129, 12013) def
bond1 117
atom 119 (1) (-3484, -3477, 11386) def
bond1 117
atom 120 (6) (-2713, -3499, 6412) def
bond1 66 58 65
atom 121 (1) (-3483, -3487, 6413) def
bond1 120
atom 122 (6) (-2716, -3492, 3925) def
bond1 89 65 55
atom 123 (1) (-3486, -3486, 3925) def
bond1 122
atom 124 (6) (-2699, -3490, 1442) def
bond1 89 80
atom 125 (1) (-2437, -3128, 816) def
bond1 124
atom 126 (1) (-3470, -3481, 1440) def
bond1 124
atom 127 (6) (-2728, -5630, 2685) def
bond1 55 53 80
atom 128 (1) (-3497, -5624, 2695) def
bond1 127
atom 129 (6) (-2733, -5644, 5169) def
bond1 58 54 55
atom 130 (1) (-3502, -5637, 5166) def
bond1 129
atom 131 (6) (-2736, -5637, 7661) def
bond1 23 21 58
atom 132 (1) (-3505, -5634, 7657) def
bond1 131
atom 133 (6) (-2739, -5630, 10131) def
bond1 26 22 23
atom 134 (1) (-3509, -5633, 10138) def
bond1 133
atom 135 (6) (-2743, -7779, 11387) def
bond1 1 22
atom 136 (1) (-2469, -7424, 12013) def
bond1 135
atom 137 (1) (-3514, -7765, 11404) def
bond1 135
atom 138 (6) (-2758, -7793, 8895) def
bond1 22 10 21
atom 139 (1) (-3527, -7787, 8896) def
bond1 138
atom 140 (6) (-2760, -7780, 6411) def
bond1 54 21 6
atom 141 (1) (-3529, -7777, 6407) def
bond1 140
atom 142 (6) (-2750, -7784, 3925) def
bond1 54 43 53
atom 143 (1) (-3520, -7774, 3921) def
bond1 142
atom 144 (6) (-2735, -7776, 1426) def
bond1 38 53
atom 145 (1) (-3505, -7757, 1412) def
bond1 144
atom 146 (1) (-2452, -7414, 808) def
bond1 144
atom 147 (6) (1819, -9252, 11384) def
atom 148 (1) (1564, -9601, 10748) def
bond1 147
atom 149 (6) (3339, -9266, 11387) def
bond1 147
atom 150 (1) (3589, -9628, 12019) def
bond1 149
atom 151 (1) (1546, -9622, 12002) def
bond1 147
atom 152 (6) (1820, -9261, 6414) def
atom 153 (1) (1556, -9620, 7042) def
bond1 152
atom 154 (6) (3346, -9272, 6423) def
bond1 152
atom 155 (1) (3593, -9638, 7055) def
bond1 154
atom 156 (6) (1823, -9267, 8895) def
atom 157 (1) (1564, -9630, 9522) def
bond1 156
atom 158 (6) (3337, -9274, 8899) def
bond1 156
atom 159 (1) (3594, -9643, 8274) def
bond1 158
atom 160 (1) (3594, -9629, 9531) def
bond1 158
atom 161 (6) (3862, -7841, 8904) def
bond1 158
atom 162 (6) (3354, -7117, 7655) def
bond1 161
atom 163 (1) (3598, -9631, 10761) def
bond1 149
atom 164 (6) (3860, -7838, 11386) def
bond1 149
atom 165 (6) (3355, -7111, 10144) def
bond1 161 164
atom 166 (1) (3605, -7472, 12014) def
bond1 164
atom 167 (6) (1827, -7107, 7660) def
bond1 162
atom 168 (6) (1841, -7104, 10141) def
bond1 165
atom 169 (6) (1857, -4960, 8905) def
atom 170 (6) (3881, -5690, 10144) def
bond1 165
atom 171 (6) (3384, -4970, 8900) def
bond1 169 170
atom 172 (6) (1860, -4965, 11387) def
atom 173 (6) (3380, -4968, 11383) def
bond1 170 172
atom 174 (1) (1600, -5327, 12014) def
bond1 172
atom 175 (1) (3637, -5331, 12011) def
bond1 173
atom 176 (6) (3911, -3543, 11389) def
bond1 173
atom 177 (6) (3402, -2820, 10139) def
bond1 176
atom 178 (1) (3652, -3178, 12016) def
bond1 176
atom 179 (6) (1876, -2809, 10145) def
bond1 177
atom 180 (6) (1907, -663, 11390) def
atom 181 (6) (3426, -664, 11385) def
bond1 180
atom 182 (1) (3681, -1034, 12011) def
bond1 181
atom 183 (1) (1658, 63, 11388) def
bond1 180
atom 184 (6) (1828, -9254, 1458) def
atom 185 (1) (1556, -9600, 2090) def
bond1 184
atom 186 (1) (1566, -9611, 827) def
bond1 184
atom 187 (6) (3341, -9273, 1466) def
bond1 184
atom 188 (1) (3593, -9637, 2096) def
bond1 187
atom 189 (6) (1829, -9260, 3925) def
atom 190 (1) (1566, -9620, 4553) def
bond1 189
atom 191 (6) (3350, -9275, 3941) def
bond1 189
atom 192 (1) (3606, -9645, 3316) def
bond1 191
atom 193 (1) (3599, -9636, 4573) def
bond1 191
atom 194 (6) (3869, -7846, 3940) def
bond1 191
atom 195 (6) (3366, -7118, 2698) def
bond1 194
atom 196 (1) (3603, -9633, 5793) def
bond1 154
atom 197 (6) (3866, -7844, 6422) def
bond1 154 162
atom 198 (6) (3363, -7116, 5180) def
bond1 194 197
atom 199 (6) (1846, -7104, 2696) def
bond1 195
atom 200 (6) (1842, -7101, 5178) def
bond1 198
atom 201 (6) (1870, -4961, 3934) def
atom 202 (6) (3888, -5696, 5179) def
bond1 198
atom 203 (6) (3385, -4980, 3944) def
bond1 201 202
atom 204 (6) (1866, -4959, 6416) def
atom 205 (6) (3387, -4973, 6418) def
bond1 202 204
atom 206 (6) (3884, -5693, 7661) def
bond1 162 171 205
atom 207 (6) (3912, -3541, 6425) def
bond1 205
atom 208 (6) (3403, -2829, 5182) def
bond1 207
atom 209 (6) (3903, -3542, 8900) def
bond1 171 177
atom 210 (6) (3406, -2822, 7657) def
bond1 207 209
atom 211 (6) (1883, -2815, 5180) def
bond1 208
atom 212 (6) (1885, -2808, 7655) def
bond1 210
atom 213 (6) (1908, -661, 6426) def
atom 214 (1) (1655, 66, 6423) def
bond1 213
atom 215 (6) (3926, -1394, 7657) def
bond1 210
atom 216 (6) (3421, -678, 6421) def
bond1 213 215
atom 217 (6) (1905, -658, 8894) def
atom 218 (1) (1648, 67, 8896) def
bond1 217
atom 219 (6) (3424, -671, 8896) def
bond1 215 217
atom 220 (6) (3928, -1387, 10146) def
bond1 177 181 219
atom 221 (1) (3690, 50, 8900) def
bond1 219
atom 222 (1) (3692, 57, 11379) def
bond1 181
atom 223 (1) (3595, -9638, 838) def
bond1 187
atom 224 (6) (3879, -7845, 1451) def
bond1 187 195
atom 225 (1) (3627, -7481, 821) def
bond1 224
atom 226 (6) (1862, -4960, 1445) def
atom 227 (1) (1600, -5326, 820) def
bond1 226
atom 228 (6) (3394, -4979, 1455) def
bond1 226
atom 229 (1) (3642, -5346, 825) def
bond1 228
atom 230 (6) (3891, -5686, 2690) def
bond1 195 203 228
atom 231 (6) (3914, -3550, 1453) def
bond1 228
atom 232 (1) (3662, -3186, 824) def
bond1 231
atom 233 (6) (3910, -3548, 3936) def
bond1 203 208
atom 234 (6) (3413, -2828, 2693) def
bond1 231 233
atom 235 (6) (1886, -2805, 2691) def
bond1 234
atom 236 (6) (1915, -666, 1447) def
atom 237 (1) (1662, 60, 1443) def
bond1 236
atom 238 (6) (3933, -1399, 2692) def
bond1 234
atom 239 (6) (3434, -679, 1450) def
bond1 236 238
atom 240 (6) (1911, -664, 3930) def
atom 241 (1) (1664, 64, 3939) def
bond1 240
atom 242 (6) (3431, -676, 3932) def
bond1 238 240
atom 243 (6) (3934, -1393, 5181) def
bond1 208 216 242
atom 244 (1) (3697, 45, 3936) def
bond1 242
atom 245 (1) (3690, 43, 6420) def
bond1 216
atom 246 (1) (3691, -1042, 820) def
bond1 239
atom 247 (1) (3703, 41, 1449) def
bond1 239
atom 248 (1) (1656, -1031, 821) def
bond1 236
atom 249 (1) (1561, -9615, 5780) def
bond1 152
atom 250 (1) (1565, -9616, 3295) def
bond1 189
atom 251 (1) (1567, -9616, 8258) def
bond1 156
atom 252 (1) (1645, -1018, 12021) def
bond1 180
atom 253 (6) (1399, -1374, 2701) def
bond1 235 236 240 92
atom 254 (6) (1384, -1375, 5176) def
bond1 211 213 240 97
atom 255 (6) (1393, -1364, 7662) def
bond1 212 213 217 69
atom 256 (6) (1390, -1365, 10152) def
bond1 179 180 217 74
atom 257 (6) (1363, -3526, 8901) def
bond1 169 179 212 63
atom 258 (6) (1365, -3519, 11391) def
bond1 172 179 30
atom 259 (1) (1629, -3159, 12019) def
bond1 258
atom 260 (6) (1367, -3529, 6418) def
bond1 204 211 212 61
atom 261 (6) (1365, -3522, 3931) def
bond1 201 211 235 87
atom 262 (6) (1380, -3520, 1447) def
bond1 226 235 85
atom 263 (1) (1643, -3158, 821) def
bond1 262
atom 264 (6) (1352, -5661, 2691) def
bond1 199 201 226 84
atom 265 (6) (1348, -5675, 5175) def
bond1 200 201 204 56
atom 266 (6) (1345, -5668, 7667) def
bond1 167 169 204 60
atom 267 (6) (1341, -5661, 10138) def
bond1 168 169 172 24
atom 268 (6) (1337, -7810, 11394) def
bond1 147 168 18
atom 269 (1) (1612, -7455, 12019) def
bond1 268
atom 270 (6) (1322, -7824, 8902) def
bond1 156 167 168 15
atom 271 (6) (1320, -7811, 6418) def
bond1 152 167 200 51
atom 272 (6) (1330, -7815, 3930) def
bond1 189 199 200 48
atom 273 (6) (1345, -7806, 1431) def
bond1 184 199 78
atom 274 (1) (1629, -7444, 813) def
bond1 273
atom 275 (6) (5900, -9282, 11391) def
atom 276 (1) (5645, -9632, 10755) def
bond1 275
atom 277 (6) (7421, -9297, 11394) def
bond1 275
atom 278 (1) (7670, -9658, 12026) def
bond1 277
atom 279 (1) (5628, -9653, 12008) def
bond1 275
atom 280 (6) (5902, -9292, 6420) def
atom 281 (1) (5638, -9651, 7048) def
bond1 280
atom 282 (6) (7428, -9302, 6429) def
bond1 280
atom 283 (1) (7674, -9668, 7060) def
bond1 282
atom 284 (6) (5904, -9297, 8902) def
atom 285 (1) (5645, -9662, 9530) def
bond1 284
atom 286 (6) (7418, -9304, 8904) def
bond1 284
atom 287 (1) (7675, -9673, 8279) def
bond1 286
atom 288 (1) (7676, -9660, 9537) def
bond1 286
atom 289 (6) (7944, -7872, 8910) def
bond1 286
atom 290 (6) (7435, -7147, 7660) def
bond1 289
atom 291 (1) (7680, -9663, 10767) def
bond1 277
atom 292 (6) (7941, -7868, 11393) def
bond1 277
atom 293 (6) (7437, -7141, 10150) def
bond1 289 292
atom 294 (1) (7687, -7503, 12021) def
bond1 292
atom 295 (6) (5909, -7137, 7665) def
bond1 290
atom 296 (6) (5923, -7135, 10147) def
bond1 293
atom 297 (6) (5939, -4991, 8911) def
atom 298 (6) (7963, -5720, 10149) def
bond1 293
atom 299 (6) (7465, -5001, 8906) def
bond1 297 298
atom 300 (6) (5942, -4996, 11394) def
atom 301 (6) (7461, -4999, 11389) def
bond1 298 300
atom 302 (1) (5681, -5359, 12021) def
bond1 300
atom 303 (1) (7718, -5362, 12017) def
bond1 301
atom 304 (6) (7993, -3574, 11395) def
bond1 301
atom 305 (6) (7483, -2849, 10145) def
bond1 304
atom 306 (1) (7734, -3209, 12022) def
bond1 304
atom 307 (6) (5958, -2839, 10150) def
bond1 305
atom 308 (6) (5988, -693, 11396) def
atom 309 (6) (7508, -695, 11391) def
bond1 308
atom 310 (1) (7763, -1064, 12017) def
bond1 309
atom 311 (1) (5738, 34, 11394) def
bond1 308
atom 312 (6) (5909, -9285, 1463) def
atom 313 (1) (5637, -9631, 2095) def
bond1 312
atom 314 (1) (5647, -9642, 832) def
bond1 312
atom 315 (6) (7423, -9304, 1471) def
bond1 312
atom 316 (1) (7675, -9668, 2101) def
bond1 315
atom 317 (6) (5911, -9291, 3931) def
atom 318 (1) (5647, -9651, 4559) def
bond1 317
atom 319 (6) (7432, -9305, 3947) def
bond1 317
atom 320 (1) (7688, -9675, 3322) def
bond1 319
atom 321 (1) (7681, -9666, 4579) def
bond1 319
atom 322 (6) (7951, -7877, 3946) def
bond1 319
atom 323 (6) (7448, -7149, 2704) def
bond1 322
atom 324 (1) (7684, -9664, 5799) def
bond1 282
atom 325 (6) (7947, -7874, 6428) def
bond1 282 290
atom 326 (6) (7445, -7146, 5186) def
bond1 322 325
atom 327 (6) (5927, -7134, 2701) def
bond1 323
atom 328 (6) (5924, -7132, 5183) def
bond1 326
atom 329 (6) (5952, -4992, 3940) def
atom 330 (6) (7970, -5726, 5185) def
bond1 326
atom 331 (6) (7467, -5010, 3949) def
bond1 329 330
atom 332 (6) (5948, -4989, 6422) def
atom 333 (6) (7469, -5004, 6424) def
bond1 330 332
atom 334 (6) (7966, -5724, 7667) def
bond1 290 299 333
atom 335 (6) (7994, -3572, 6431) def
bond1 333
atom 336 (6) (7485, -2859, 5188) def
bond1 335
atom 337 (6) (7985, -3572, 8906) def
bond1 299 305
atom 338 (6) (7487, -2852, 7663) def
bond1 335 337
atom 339 (6) (5965, -2845, 5186) def
bond1 336
atom 340 (6) (5967, -2839, 7661) def
bond1 338
atom 341 (6) (5989, -691, 6432) def
atom 342 (1) (5737, 36, 6428) def
bond1 341
atom 343 (6) (8007, -1424, 7663) def
bond1 338
atom 344 (6) (7503, -708, 6427) def
bond1 341 343
atom 345 (6) (5986, -687, 8900) def
atom 346 (1) (5729, 37, 8902) def
bond1 345
atom 347 (6) (7506, -701, 8902) def
bond1 343 345
atom 348 (6) (8010, -1418, 10152) def
bond1 305 309 347
atom 349 (1) (7772, 20, 8906) def
bond1 347
atom 350 (1) (7774, 26, 11385) def
bond1 309
atom 351 (1) (7677, -9670, 844) def
bond1 315
atom 352 (6) (7960, -7876, 1457) def
bond1 315 323
atom 353 (1) (7708, -7511, 827) def
bond1 352
atom 354 (6) (5944, -4991, 1451) def
atom 355 (1) (5682, -5357, 826) def
bond1 354
atom 356 (6) (7476, -5009, 1460) def
bond1 354
atom 357 (1) (7724, -5376, 830) def
bond1 356
atom 358 (6) (7973, -5717, 2696) def
bond1 323 331 356
atom 359 (6) (7996, -3581, 1459) def
bond1 356
atom 360 (1) (7744, -3216, 830) def
bond1 359
atom 361 (6) (7992, -3578, 3941) def
bond1 331 336
atom 362 (6) (7494, -2858, 2699) def
bond1 359 361
atom 363 (6) (5968, -2836, 2697) def
bond1 362
atom 364 (6) (5997, -696, 1453) def
atom 365 (1) (5744, 31, 1449) def
bond1 364
atom 366 (6) (8014, -1430, 2697) def
bond1 362
atom 367 (6) (7516, -710, 1456) def
bond1 364 366
atom 368 (6) (5992, -693, 3936) def
atom 369 (1) (5744, 35, 3945) def
bond1 368
atom 370 (6) (7513, -707, 3938) def
bond1 366 368
atom 371 (6) (8016, -1424, 5187) def
bond1 336 344 370
atom 372 (1) (7779, 14, 3942) def
bond1 370
atom 373 (1) (7772, 13, 6426) def
bond1 344
atom 374 (1) (7773, -1072, 826) def
bond1 367
atom 375 (1) (7784, 11, 1455) def
bond1 367
atom 376 (1) (5737, -1060, 826) def
bond1 364
atom 377 (1) (5643, -9645, 5786) def
bond1 280
atom 378 (1) (5646, -9647, 3301) def
bond1 317
atom 379 (1) (5649, -9647, 8265) def
bond1 284
atom 380 (1) (5726, -1047, 12027) def
bond1 308
atom 381 (6) (5481, -1404, 2707) def
bond1 363 364 368 238
atom 382 (6) (5466, -1406, 5182) def
bond1 339 341 368 243
atom 383 (6) (5475, -1395, 7668) def
bond1 340 341 345 215
atom 384 (6) (5472, -1395, 10158) def
bond1 307 308 345 220
atom 385 (6) (5445, -3557, 8907) def
bond1 297 307 340 209
atom 386 (6) (5447, -3550, 11397) def
bond1 300 307 176
atom 387 (1) (5710, -3190, 12025) def
bond1 386
atom 388 (6) (5448, -3559, 6423) def
bond1 332 339 340 207
atom 389 (6) (5446, -3553, 3936) def
bond1 329 339 363 233
atom 390 (6) (5462, -3550, 1453) def
bond1 354 363 231
atom 391 (1) (5724, -3189, 827) def
bond1 390
atom 392 (6) (5434, -5692, 2696) def
bond1 327 329 354 230
atom 393 (6) (5430, -5705, 5180) def
bond1 328 329 332 202
atom 394 (6) (5426, -5699, 7673) def
bond1 295 297 332 206
atom 395 (6) (5423, -5691, 10144) def
bond1 296 297 300 170
atom 396 (6) (5418, -7840, 11400) def
bond1 275 296 164
atom 397 (1) (5693, -7486, 12025) def
bond1 396
atom 398 (6) (5404, -7854, 8908) def
bond1 284 295 296 161
atom 399 (6) (5402, -7842, 6424) def
bond1 280 295 328 197
atom 400 (6) (5412, -7846, 3935) def
bond1 317 327 328 194
atom 401 (6) (5427, -7837, 1437) def
bond1 312 327 224
atom 402 (1) (5710, -7475, 819) def
bond1 401
atom 403 (6) (9982, -9313, 11396) def
atom 404 (1) (9727, -9663, 10761) def
bond1 403
atom 405 (6) (11502, -9328, 11399) def
bond1 403
atom 406 (1) (11752, -9689, 12032) def
bond1 405
atom 407 (1) (9709, -9684, 12014) def
bond1 403
atom 408 (6) (9983, -9322, 6425) def
atom 409 (1) (9719, -9682, 7053) def
bond1 408
atom 410 (6) (11510, -9333, 6435) def
bond1 408
atom 411 (1) (11756, -9699, 7066) def
bond1 410
atom 412 (6) (9986, -9328, 8907) def
atom 413 (1) (9727, -9692, 9535) def
bond1 412
atom 414 (6) (11500, -9335, 8910) def
bond1 412
atom 415 (1) (11757, -9704, 8285) def
bond1 414
atom 416 (1) (11757, -9690, 9543) def
bond1 414
atom 417 (6) (12026, -7902, 8916) def
bond1 414
atom 418 (6) (11517, -7178, 7666) def
bond1 417
atom 419 (1) (11762, -9693, 10773) def
bond1 405
atom 420 (6) (12023, -7899, 11398) def
bond1 405
atom 421 (6) (11519, -7172, 10156) def
bond1 417 420
atom 422 (1) (12796, -7907, 8923) def
bond1 417
atom 423 (1) (12793, -7904, 11395) def
bond1 420
atom 424 (1) (11768, -7534, 12026) def
bond1 420
atom 425 (6) (9991, -7168, 7671) def
bond1 418
atom 426 (6) (10004, -7165, 10153) def
bond1 421
atom 427 (6) (10021, -5021, 8917) def
atom 428 (6) (12045, -5751, 10155) def
bond1 421
atom 429 (6) (11547, -5031, 8912) def
bond1 427 428
atom 430 (6) (10023, -5026, 11400) def
atom 431 (1) (12814, -5759, 10156) def
bond1 428
atom 432 (6) (11543, -5029, 11395) def
bond1 428 430
atom 433 (1) (9762, -5388, 12027) def
bond1 430
atom 434 (1) (11800, -5392, 12023) def
bond1 432
atom 435 (6) (12075, -3604, 11401) def
bond1 432
atom 436 (6) (11566, -2881, 10151) def
bond1 435
atom 437 (1) (11815, -3239, 12027) def
bond1 435
atom 438 (1) (12845, -3613, 11402) def
bond1 435
atom 439 (6) (10040, -2870, 10156) def
bond1 436
atom 440 (6) (10070, -723, 11402) def
atom 441 (6) (11590, -725, 11396) def
bond1 440
atom 442 (1) (11844, -1095, 12022) def
bond1 441
atom 443 (1) (9820, 4, 11399) def
bond1 440
atom 444 (6) (9991, -9316, 1469) def
atom 445 (1) (9719, -9661, 2101) def
bond1 444
atom 446 (1) (9729, -9672, 838) def
bond1 444
atom 447 (6) (11505, -9334, 1477) def
bond1 444
atom 448 (1) (11757, -9699, 2107) def
bond1 447
atom 449 (6) (9993, -9321, 3936) def
atom 450 (1) (9729, -9681, 4564) def
bond1 449
atom 451 (6) (11513, -9336, 3953) def
bond1 449
atom 452 (1) (11769, -9706, 3328) def
bond1 451
atom 453 (1) (11763, -9697, 4585) def
bond1 451
atom 454 (6) (12033, -7907, 3952) def
bond1 451
atom 455 (6) (11530, -7179, 2709) def
bond1 454
atom 456 (1) (11766, -9694, 5805) def
bond1 410
atom 457 (6) (12029, -7905, 6434) def
bond1 410 418
atom 458 (6) (11526, -7177, 5191) def
bond1 454 457
atom 459 (1) (12803, -7913, 3958) def
bond1 454
atom 460 (1) (12799, -7910, 6430) def
bond1 457
atom 461 (6) (10009, -7165, 2707) def
bond1 455
atom 462 (6) (10006, -7162, 5189) def
bond1 458
atom 463 (6) (10033, -5022, 3946) def
atom 464 (6) (12051, -5757, 5191) def
bond1 458
atom 465 (6) (11548, -5041, 3955) def
bond1 463 464
atom 466 (6) (10030, -5020, 6428) def
atom 467 (1) (12822, -5764, 5192) def
bond1 464
atom 468 (6) (11551, -5034, 6430) def
bond1 464 466
atom 469 (6) (12048, -5754, 7673) def
bond1 418 429 468
atom 470 (6) (12076, -3602, 6436) def
bond1 468
atom 471 (6) (11567, -2890, 5194) def
bond1 470
atom 472 (1) (12818, -5758, 7679) def
bond1 469
atom 473 (6) (12067, -3603, 8912) def
bond1 429 436
atom 474 (6) (11569, -2883, 7669) def
bond1 470 473
atom 475 (1) (12846, -3615, 6438) def
bond1 470
atom 476 (1) (12837, -3616, 8913) def
bond1 473
atom 477 (6) (10046, -2876, 5192) def
bond1 471
atom 478 (6) (10049, -2869, 7667) def
bond1 474
atom 479 (6) (10071, -721, 6437) def
atom 480 (1) (9818, 6, 6434) def
bond1 479
atom 481 (6) (12089, -1455, 7669) def
bond1 474
atom 482 (6) (11585, -739, 6432) def
bond1 479 481
atom 483 (6) (10068, -718, 8906) def
atom 484 (1) (9811, 7, 8908) def
bond1 483
atom 485 (1) (12859, -1462, 7669) def
bond1 481
atom 486 (6) (11587, -732, 8907) def
bond1 481 483
atom 487 (6) (12091, -1448, 10158) def
bond1 436 441 486
atom 488 (1) (11853, -10, 8912) def
bond1 486
atom 489 (1) (12861, -1461, 10149) def
bond1 487
atom 490 (1) (11855, -3, 11390) def
bond1 441
atom 491 (1) (11759, -9700, 850) def
bond1 447
atom 492 (6) (12042, -7906, 1463) def
bond1 447 455
atom 493 (1) (11790, -7542, 833) def
bond1 492
atom 494 (1) (12812, -7919, 1473) def
bond1 492
atom 495 (6) (10025, -5021, 1457) def
atom 496 (1) (9764, -5387, 832) def
bond1 495
atom 497 (6) (11558, -5040, 1466) def
bond1 495
atom 498 (1) (11806, -5407, 836) def
bond1 497
atom 499 (6) (12055, -5747, 2702) def
bond1 455 465 497
atom 500 (6) (12078, -3611, 1465) def
bond1 497
atom 501 (1) (11826, -3247, 836) def
bond1 500
atom 502 (1) (12825, -5757, 2708) def
bond1 499
atom 503 (6) (12073, -3609, 3947) def
bond1 465 471
atom 504 (6) (11576, -2889, 2705) def
bond1 500 503
atom 505 (1) (12847, -3616, 1471) def
bond1 500
atom 506 (1) (12844, -3619, 3943) def
bond1 503
atom 507 (6) (10050, -2866, 2703) def
bond1 504
atom 508 (6) (10078, -726, 1459) def
atom 509 (1) (9825, 0, 1455) def
bond1 508
atom 510 (6) (12096, -1460, 2703) def
bond1 504
atom 511 (6) (11598, -740, 1462) def
bond1 508 510
atom 512 (6) (10074, -724, 3941) def
atom 513 (1) (9826, 5, 3951) def
bond1 512
atom 514 (1) (12866, -1467, 2705) def
bond1 510
atom 515 (6) (11594, -737, 3943) def
bond1 510 512
atom 516 (6) (12098, -1454, 5193) def
bond1 471 482 515
atom 517 (1) (11860, -15, 3948) def
bond1 515
atom 518 (1) (12868, -1461, 5194) def
bond1 516
atom 519 (1) (11854, -17, 6432) def
bond1 482
atom 520 (1) (11855, -1103, 832) def
bond1 511
atom 521 (1) (11866, -19, 1460) def
bond1 511
atom 522 (1) (9819, -1091, 832) def
bond1 508
atom 523 (1) (9725, -9676, 5792) def
bond1 408
atom 524 (1) (9728, -9677, 3306) def
bond1 449
atom 525 (1) (9730, -9678, 8270) def
bond1 412
atom 526 (1) (9808, -1078, 12033) def
bond1 440
atom 527 (6) (9563, -1435, 2712) def
bond1 507 508 512 366
atom 528 (6) (9548, -1436, 5188) def
bond1 477 479 512 371
atom 529 (6) (9556, -1425, 7673) def
bond1 478 479 483 343
atom 530 (6) (9553, -1426, 10164) def
bond1 439 440 483 348
atom 531 (6) (9527, -3587, 8913) def
bond1 427 439 478 337
atom 532 (6) (9529, -3580, 11403) def
bond1 430 439 304
atom 533 (1) (9792, -3220, 12031) def
bond1 532
atom 534 (6) (9530, -3590, 6429) def
bond1 466 477 478 335
atom 535 (6) (9528, -3583, 3942) def
bond1 463 477 507 361
atom 536 (6) (9544, -3581, 1459) def
bond1 495 507 359
atom 537 (1) (9806, -3219, 832) def
bond1 536
atom 538 (6) (9515, -5722, 2702) def
bond1 461 463 495 358
atom 539 (6) (9512, -5736, 5186) def
bond1 462 463 466 330
atom 540 (6) (9508, -5729, 7679) def
bond1 425 427 466 334
atom 541 (6) (9505, -5722, 10149) def
bond1 426 427 430 298
atom 542 (6) (9500, -7871, 11406) def
bond1 403 426 292
atom 543 (1) (9775, -7516, 12031) def
bond1 542
atom 544 (6) (9486, -7884, 8914) def
bond1 412 425 426 289
atom 545 (6) (9483, -7872, 6430) def
bond1 408 425 462 325
atom 546 (6) (9494, -7876, 3941) def
bond1 449 461 462 322
atom 547 (6) (9508, -7867, 1442) def
bond1 444 461 352
atom 548 (1) (9792, -7506, 824) def
bond1 547
egroup (Lonsdaleite)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part Lonsdaleite
