mmpformat 050130 required; 050217 optional
kelvin 300
group (Data)
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (14.679499) (0.000000, 0.000000, 0.000000) (1.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (Elements)
mol (H) def
atom 1 (1) (8764, 9129, 0) def
atom 2 (0) (9064, 9129, 0) def
bond1 1
mol (B) def
atom 3 (5) (-13501, 3490, 0) def
atom 4 (0) (-13951, 4269, 0) def
bond1 3
atom 5 (0) (-13951, 2710, 0) def
bond1 3
atom 6 (0) (-12601, 3490, 0) def
bond1 3
mol (C) def
atom 7 (0) (-6779, 3980, 444) def
atom 8 (0) (-7669, 3980, -444) def
atom 9 (0) (-7669, 3091, 444) def
atom 10 (0) (-6779, 3091, -444) def
atom 11 (6) (-7224, 3536, 0) def
bond1 7 8 9 10
mol (N) def
atom 12 (7) (-968, 3600, 0) def
atom 13 (0) (-1372, 4003, -404) def
bond1 12
atom 14 (0) (-1372, 3196, 404) def
bond1 12
atom 15 (0) (-564, 3196, -404) def
bond1 12
mol (O) def
atom 16 (8) (4296, 3470, 0) def
atom 17 (0) (3636, 3470, 0) def
bond1 16
atom 18 (0) (4466, 2832, 0) def
bond1 16
mol (F) def
atom 19 (9) (9006, 3414, 0) def
atom 20 (0) (9646, 3414, 0) def
bond1 19
mol (Ne) def
atom 21 (10) (14243, 3261, 0) def
mol (He) def
atom 22 (2) (14110, 9373, 0) def
mol (Al) def
atom 23 (0) (-13966, -1232, 0) def
atom 24 (0) (-13966, -3709, 0) def
atom 25 (0) (-11821, -2470, 0) def
atom 26 (13) (-13251, -2470, 0) def
bond1 23 24 25
mol (Si) def
atom 27 (14) (-7351, -2429, 0) def
atom 28 (0) (-6675, -1753, 675) def
bond1 27
atom 29 (0) (-8026, -1753, -675) def
bond1 27
atom 30 (0) (-8026, -3104, 675) def
bond1 27
atom 31 (0) (-6675, -3104, -675) def
bond1 27
mol (P) def
atom 32 (15) (-1211, -2476, 0) def
atom 33 (0) (-1846, -1841, -635) def
bond1 32
atom 34 (0) (-1846, -3112, 635) def
bond1 32
atom 35 (0) (-576, -3112, -635) def
bond1 32
mol (S) def
atom 36 (16) (4344, -2447, 0) def
atom 37 (0) (3304, -2447, 0) def
bond1 36
atom 38 (0) (4699, -3424, 0) def
bond1 36
mol (Cl) def
atom 39 (0) (10083, -2447, 0) def
atom 40 (17) (9093, -2447, 0) def
bond1 39
mol (Ar) def
atom 41 (18) (14618, -2394, 0) def
mol (Ge) def
atom 42 (32) (-7215, -8580, 0) def
atom 43 (0) (-6511, -7876, 704) def
bond1 42
atom 44 (0) (-7919, -7876, -704) def
bond1 42
atom 45 (0) (-7919, -9285, 704) def
bond1 42
atom 46 (0) (-6511, -9285, -704) def
bond1 42
mol (As) def
atom 47 (0) (-1891, -7686, -687) def
atom 48 (0) (-1891, -9060, 687) def
atom 49 (0) (-517, -9060, -687) def
atom 50 (33) (-1204, -8373, 0) def
bond1 47 48 49
mol (Se) def
atom 51 (34) (4288, -8393, 0) def
atom 52 (0) (3088, -8393, 0) def
bond1 51
atom 53 (0) (4699, -9520, 0) def
bond1 51
mol (Br) def
atom 54 (35) (9382, -8503, 0) def
atom 55 (0) (10572, -8503, 0) def
bond1 54
mol (Kr) def
atom 56 (36) (14630, -8593, 0) def
egroup (Elements)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part Elements
