{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15120\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs28 \cf0 You will be guided through the steps necessary to install this software.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 Nanorex NanoEngineer-1 Version VERSION_GOES_HERE\

\b0 DATE_GOES_HERE\
\
NanoEngineer-1 is an open-source (GPL) 3D multi-scale modeling and simulation program for nano-composites with special support for structural DNA nanotechnology. It features an easy-to-use interactive 3D graphical user interface for designing and modeling large, atomically precise composite systems.\
\

\fs24 Note: the default install location is /Applications/Nanorex, which the installer reports as "Nanorex".  This folder will be created if it doesn't exist, and inside that we install the folder NanoEngineer-1_VERSION_GOES_HERE.  You may change the parent directory of the install, but NanoEngineer-1_VERSION_GOES_HERE will be placed inside whatever folder you choose.}
