C=C-B theta0= 2.16309448855 Ktheta= 1.12651176378 CenterHybridization= sp2
C=C-C theta0= 2.1885381567 Ktheta= 1.22694309791 CenterHybridization= sp2
C=C-Cl theta0= 2.1555506527 Ktheta= 1.24107140242 CenterHybridization= sp2
C=C-F theta0= 2.12629044823 Ktheta= 1.27810406084 CenterHybridization= sp2
C=C-H theta0= 2.1321064846 Ktheta= 0.815373444257 CenterHybridization= sp2
C=C-N theta0= 2.12475624934 Ktheta= 1.2669580118 CenterHybridization= sp2
C=C-O theta0= 2.12649557568 Ktheta= 1.28582550494 CenterHybridization= sp2
C=C-P theta0= 2.09091632928 Ktheta= 1.01706722106 CenterHybridization= sp2
C=C-S theta0= 2.12063073843 Ktheta= 1.01751346991 CenterHybridization= sp2
C=C-Si theta0= 2.18774446121 Ktheta= 0.734381938292 CenterHybridization= sp2
C=N-B theta0= 2.11202853781 Ktheta= 1.13426849915 CenterHybridization= sp2
C=N-C theta0= 2.05897777134 Ktheta= 1.04423716095 CenterHybridization= sp2
C=N-Cl theta0= 1.99737185534 Ktheta= 1.21860216885 CenterHybridization= sp2
C=N-F theta0= 1.91907701759 Ktheta= 2.23662944604 CenterHybridization= sp2
C=N-H theta0= 1.94763059675 Ktheta= 0.944693618863 CenterHybridization= sp2
C=N-N theta0= 1.95191463763 Ktheta= 2.31797932001 CenterHybridization= sp2
C=N-O theta0= 1.93947677369 Ktheta= 2.27901087712 CenterHybridization= sp2
C=N-P theta0= 1.99421923687 Ktheta= 0.846357675504 CenterHybridization= sp2
C=N-S theta0= 1.99867661957 Ktheta= 0.885608492675 CenterHybridization= sp2
C=N-Si theta0= 2.17936138259 Ktheta= 0.52215141094 CenterHybridization= sp2
N=C-B theta0= 2.10603625807 Ktheta= 1.16191296912 CenterHybridization= sp2
N=C-C theta0= 2.1216686414 Ktheta= 1.35904782537 CenterHybridization= sp2
N=C-Cl theta0= 2.10261752396 Ktheta= 1.42982316699 CenterHybridization= sp2
N=C-F theta0= 2.08073492109 Ktheta= 1.48635434823 CenterHybridization= sp2
N=C-H theta0= 2.07111062105 Ktheta= 1.02769700096 CenterHybridization= sp2
N=C-N theta0= 2.09358164917 Ktheta= 1.47643161336 CenterHybridization= sp2
N=C-O theta0= 2.07942279445 Ktheta= 1.45892041379 CenterHybridization= sp2
N=C-P theta0= 2.04085650405 Ktheta= 1.18827860669 CenterHybridization= sp2
N=C-S theta0= 2.04294843067 Ktheta= 1.18182720318 CenterHybridization= sp2
N=C-Si theta0= 2.07799501192 Ktheta= 0.826079064277 CenterHybridization= sp2
N=N-B theta0= 1.98096601612 Ktheta= 2.63825992047 CenterHybridization= sp2
N=N-C theta0= 1.96165533356 Ktheta= 2.12870350452 CenterHybridization= sp2
N=N-Cl theta0= 1.96358848055 Ktheta= 2.34850723385 CenterHybridization= sp2
N=N-F theta0= 1.89993033714 Ktheta= 2.4748700498 CenterHybridization= sp2
N=N-H theta0= 1.88113447149 Ktheta= 1.22992387663 CenterHybridization= sp2
N=N-N theta0= 1.92338915905 Ktheta= 2.47469658838 CenterHybridization= sp2
N=N-O theta0= 1.90778768924 Ktheta= 2.54256813539 CenterHybridization= sp2
N=N-P theta0= 1.93261699857 Ktheta= 1.73732126435 CenterHybridization= sp2
N=N-S theta0= 1.9296707993 Ktheta= 1.76594583245 CenterHybridization= sp2
N=N-Si theta0= 1.99880645236 Ktheta= 0.531791063463 CenterHybridization= sp2
O=C-B theta0= 2.15074232802 Ktheta= 1.29107706336 CenterHybridization= sp2
O=C-C theta0= 2.1609521982 Ktheta= 1.49063161033 CenterHybridization= sp2
O=C-Cl theta0= 2.1554649044 Ktheta= 1.49372220774 CenterHybridization= sp2
O=C-F theta0= 2.13655764504 Ktheta= 1.61745266452 CenterHybridization= sp2
O=C-H theta0= 2.12519860731 Ktheta= 1.1489781057 CenterHybridization= sp2
O=C-N theta0= 2.14037709159 Ktheta= 1.64677800851 CenterHybridization= sp2
O=C-O theta0= 2.13030721559 Ktheta= 1.60501951705 CenterHybridization= sp2
O=C-P theta0= 2.08479575316 Ktheta= 1.2557172612 CenterHybridization= sp2
O=C-S theta0= 2.09466277712 Ktheta= 1.25131675346 CenterHybridization= sp2
O=C-Si theta0= 2.13127572285 Ktheta= 0.854365254268 CenterHybridization= sp2
O=N-B theta0= 3.13535893586 Ktheta= 0.488352171839 CenterHybridization= sp2
O=N-C theta0= 1.97188470125 Ktheta= 2.34140412197 CenterHybridization= sp2
O=N-Cl theta0= 2.00803322817 Ktheta= 1.58480750142 CenterHybridization= sp2
O=N-F theta0= 1.93881437339 Ktheta= 2.69127719545 CenterHybridization= sp2
O=N-H theta0= 1.90340717211 Ktheta= 1.47614929846 CenterHybridization= sp2
O=N-N theta0= 1.94407826065 Ktheta= 2.8220650125 CenterHybridization= sp2
O=N-O theta0= 1.93520007861 Ktheta= 2.80425464224 CenterHybridization= sp2
O=N-P theta0= 1.93694415265 Ktheta= 1.90771200667 CenterHybridization= sp2
O=N-S theta0= 1.95368292649 Ktheta= 1.97993636585 CenterHybridization= sp2
O=N-Si theta0= 1.99220034093 Ktheta= 0.61317302257 CenterHybridization= sp2
C+C-B theta0= 3.14159265359 Ktheta= 0.319460781474 CenterHybridization= sp
C+C-C theta0= 3.14239417016 Ktheta= 0.353027344158 CenterHybridization= sp
C+C-Cl theta0= 3.14159265359 Ktheta= 0.268683948028 CenterHybridization= sp
C+C-F theta0= 3.14159265359 Ktheta= 0.317338843136 CenterHybridization= sp
C+C-H theta0= 3.14159265359 Ktheta= 0.253294978883 CenterHybridization= sp
C+C-N theta0= 3.07088872072 Ktheta= 0.410249987657 CenterHybridization= sp
C+C-O theta0= 3.07588768041 Ktheta= 0.342364901739 CenterHybridization= sp
C+C-P theta0= 2.98881064674 Ktheta= 0.315457133034 CenterHybridization= sp
C+C-S theta0= 3.01852526144 Ktheta= 0.240408060042 CenterHybridization= sp
C+C-Si theta0= 3.14101459215 Ktheta= 0.229702558193 CenterHybridization= sp
N+C-B theta0= 3.14159265359 Ktheta= 0.3011967305 CenterHybridization= sp3
N+C-C theta0= 3.14278922667 Ktheta= 0.34678938974 CenterHybridization= sp3
N+C-Cl theta0= 3.14159265359 Ktheta= 0.296844402333 CenterHybridization= sp3
N+C-F theta0= 3.14159265359 Ktheta= 0.338297174767 CenterHybridization= sp3
N+C-H theta0= 3.14159265359 Ktheta= 0.275285191583 CenterHybridization= sp3
N+C-N theta0= 3.06281429195 Ktheta= 0.401314576146 CenterHybridization= sp3
N+C-O theta0= 3.07396606659 Ktheta= 0.353765788426 CenterHybridization= sp3
N+C-P theta0= 2.97586281684 Ktheta= 0.32130113683 CenterHybridization= sp3
N+C-S theta0= 3.02016836101 Ktheta= 0.247517760763 CenterHybridization= sp3
N+C-Si theta0= 3.14083417822 Ktheta= 0.222388201524 CenterHybridization= sp3
