Br-Al-Br	theta0=	2.0771649164	Ktheta=	0.556950153120	CenterHybridization=	sp2
Br-Al-Cl	theta0=	2.0712844327	Ktheta=	0.577446734044	CenterHybridization=	sp2
Br-Al-F	theta0=	2.0609737291	Ktheta=	0.608913074132	CenterHybridization=	sp2
Br-Al-H	theta0=	2.0490360436	Ktheta=	0.459690005387	CenterHybridization=	sp2
Cl-Al-Cl	theta0=	2.0636887354	Ktheta=	0.591378354055	CenterHybridization=	sp2
Cl-Al-F	theta0=	2.0270797126	Ktheta=	0.642353179361	CenterHybridization=	sp2
Cl-Al-H	theta0=	2.0449529156	Ktheta=	0.485496479886	CenterHybridization=	sp2
F-Al-F	theta0=	2.0687134283	Ktheta=	0.747340588259	CenterHybridization=	sp2
F-Al-H	theta0=	2.0374611718	Ktheta=	0.518218174351	CenterHybridization=	sp2
Al-Al-Al	theta0=	2.2374519859	Ktheta=	0.182274339929	CenterHybridization=	sp2
Al-Al-B	theta0=	2.1625384681	Ktheta=	0.187045936933	CenterHybridization=	sp2
Al-Al-Br	theta0=	2.0198887047	Ktheta=	0.254732090074	CenterHybridization=	sp2
Al-Al-Cl	theta0=	2.0380160556	Ktheta=	0.273290694743	CenterHybridization=	sp2
Al-Al-F	theta0=	2.0540253325	Ktheta=	0.338651767702	CenterHybridization=	sp2
Al-Al-H	theta0=	2.1342728574	Ktheta=	0.266471671121	CenterHybridization=	sp2
Al-Al-N	theta0=	2.1349190569	Ktheta=	0.364375915615	CenterHybridization=	sp2
Al-Al-O	theta0=	1.9319762069	Ktheta=	0.275497766740	CenterHybridization=	sp2
Al-Al-S	theta0=	2.0473725336	Ktheta=	0.328824433176	CenterHybridization=	sp2
Al-Al-Se	theta0=	2.1017645730	Ktheta=	0.296544776355	CenterHybridization=	sp2
As-Al-Al	theta0=	2.1239784709	Ktheta=	0.257339408256	CenterHybridization=	sp2
As-Al-As	theta0=	2.0671290778	Ktheta=	0.470854479928	CenterHybridization=	sp2
As-Al-B	theta0=	2.0956571371	Ktheta=	0.273144861225	CenterHybridization=	sp2
As-Al-Br	theta0=	2.0372588253	Ktheta=	0.479034190242	CenterHybridization=	sp2
As-Al-Cl	theta0=	2.0216488169	Ktheta=	0.468012843913	CenterHybridization=	sp2
As-Al-F	theta0=	2.0502928866	Ktheta=	0.497224369953	CenterHybridization=	sp2
As-Al-Ga	theta0=	2.1174006549	Ktheta=	0.269050744476	CenterHybridization=	sp2
As-Al-H	theta0=	2.0136934963	Ktheta=	0.366596343778	CenterHybridization=	sp2
As-Al-O	theta0=	2.1242405478	Ktheta=	0.466855454699	CenterHybridization=	sp2
As-Al-P	theta0=	2.0755298466	Ktheta=	0.418340451294	CenterHybridization=	sp2
As-Al-S	theta0=	2.0625811355	Ktheta=	0.472132220401	CenterHybridization=	sp2
As-Al-Se	theta0=	2.1124198988	Ktheta=	0.401508610627	CenterHybridization=	sp2
B-Al-B	theta0=	2.1643944303	Ktheta=	0.221771952680	CenterHybridization=	sp2
B-Al-Br	theta0=	2.0170849782	Ktheta=	0.294576318087	CenterHybridization=	sp2
B-Al-Cl	theta0=	2.0310459454	Ktheta=	0.325307106213	CenterHybridization=	sp2
B-Al-F	theta0=	2.0315517278	Ktheta=	0.294856908251	CenterHybridization=	sp2
B-Al-H	theta0=	2.1162353072	Ktheta=	0.298805675376	CenterHybridization=	sp2
B-Al-O	theta0=	2.0130903489	Ktheta=	0.409483541180	CenterHybridization=	sp2
B-Al-S	theta0=	2.0704766245	Ktheta=	0.357584738444	CenterHybridization=	sp2
B-Al-Se	theta0=	2.0774348316	Ktheta=	0.314651331961	CenterHybridization=	sp2
Ga-Al-Al	theta0=	2.2067218568	Ktheta=	0.187386856213	CenterHybridization=	sp2
Ga-Al-B	theta0=	2.1488149215	Ktheta=	0.194726531171	CenterHybridization=	sp2
Ga-Al-Br	theta0=	2.0221756411	Ktheta=	0.274644463505	CenterHybridization=	sp2
Ga-Al-Cl	theta0=	2.0299758491	Ktheta=	0.276343173467	CenterHybridization=	sp2
Ga-Al-F	theta0=	2.0710944571	Ktheta=	0.336452429445	CenterHybridization=	sp2
Ga-Al-Ga	theta0=	2.1931761366	Ktheta=	0.191634774160	CenterHybridization=	sp2
Ga-Al-H	theta0=	2.1237831058	Ktheta=	0.273896095983	CenterHybridization=	sp2
Ga-Al-N	theta0=	2.1492160261	Ktheta=	0.366331144947	CenterHybridization=	sp2
Ga-Al-O	theta0=	1.9421829464	Ktheta=	0.302934660544	CenterHybridization=	sp2
Ga-Al-P	theta0=	2.1234834659	Ktheta=	0.283197796425	CenterHybridization=	sp2
Ga-Al-S	theta0=	2.0637563930	Ktheta=	0.328839335282	CenterHybridization=	sp2
Ga-Al-Se	theta0=	2.0613858048	Ktheta=	0.327880002078	CenterHybridization=	sp2
N-Al-As	theta0=	2.1228188044	Ktheta=	0.497116547949	CenterHybridization=	sp2
N-Al-B	theta0=	2.0781521986	Ktheta=	0.437597454100	CenterHybridization=	sp2
N-Al-Br	theta0=	2.0026889876	Ktheta=	0.612148124140	CenterHybridization=	sp2
N-Al-Cl	theta0=	2.0683588821	Ktheta=	0.602298655023	CenterHybridization=	sp2
N-Al-F	theta0=	2.0956341721	Ktheta=	0.653961846712	CenterHybridization=	sp2
N-Al-H	theta0=	2.0503919689	Ktheta=	0.503049103734	CenterHybridization=	sp2
N-Al-N	theta0=	2.1584269716	Ktheta=	0.662870167192	CenterHybridization=	sp2
N-Al-O	theta0=	1.9750330571	Ktheta=	0.646981778818	CenterHybridization=	sp2
N-Al-P	theta0=	2.1014322832	Ktheta=	0.529011440007	CenterHybridization=	sp2
N-Al-S	theta0=	2.0548974124	Ktheta=	0.574554232414	CenterHybridization=	sp2
N-Al-Se	theta0=	2.1147549661	Ktheta=	0.520506102269	CenterHybridization=	sp2
P-Al-Al	theta0=	2.1286498237	Ktheta=	0.277720955419	CenterHybridization=	sp2
P-Al-B	theta0=	2.1017182781	Ktheta=	0.290093038185	CenterHybridization=	sp2
P-Al-Br	theta0=	2.0509432608	Ktheta=	0.457551362012	CenterHybridization=	sp2
P-Al-Cl	theta0=	2.0355268758	Ktheta=	0.485673552972	CenterHybridization=	sp2
P-Al-F	theta0=	2.0230873086	Ktheta=	0.523527295976	CenterHybridization=	sp2
P-Al-H	theta0=	2.0217486306	Ktheta=	0.388704107547	CenterHybridization=	sp2
P-Al-O	theta0=	2.0615767456	Ktheta=	0.436966223650	CenterHybridization=	sp2
P-Al-P	theta0=	2.0815602489	Ktheta=	0.444147434366	CenterHybridization=	sp2
P-Al-S	theta0=	2.0405424476	Ktheta=	0.446992002335	CenterHybridization=	sp2
P-Al-Se	theta0=	2.0900423309	Ktheta=	0.464313239249	CenterHybridization=	sp2
C-Al-Al	theta0=	2.2001756103	Ktheta=	0.259470616993	CenterHybridization=	sp2
C-Al-As	theta0=	2.1008353335	Ktheta=	0.447398393131	CenterHybridization=	sp2
C-Al-B	theta0=	2.1449488043	Ktheta=	0.374104842365	CenterHybridization=	sp2
C-Al-Br	theta0=	2.0620473160	Ktheta=	0.546171053102	CenterHybridization=	sp2
C-Al-C	theta0=	2.1291820322	Ktheta=	0.594981513406	CenterHybridization=	sp2
C-Al-Cl	theta0=	2.0556292395	Ktheta=	0.556626074869	CenterHybridization=	sp2
C-Al-F	theta0=	2.0755084000	Ktheta=	0.574599583405	CenterHybridization=	sp2
C-Al-Ga	theta0=	2.1138230074	Ktheta=	0.319780137889	CenterHybridization=	sp2
C-Al-H	theta0=	2.0874977997	Ktheta=	0.483552522344	CenterHybridization=	sp2
C-Al-N	theta0=	2.0512280148	Ktheta=	0.657060180767	CenterHybridization=	sp2
C-Al-O	theta0=	2.0200380124	Ktheta=	0.602084761993	CenterHybridization=	sp2
C-Al-P	theta0=	2.0789811305	Ktheta=	0.451106721972	CenterHybridization=	sp2
C-Al-S	theta0=	2.0586590141	Ktheta=	0.508233241965	CenterHybridization=	sp2
C-Al-Se	theta0=	2.0338196523	Ktheta=	0.517558100707	CenterHybridization=	sp2
Ge-Al-Al	theta0=	2.1942104048	Ktheta=	0.242449642006	CenterHybridization=	sp2
Ge-Al-As	theta0=	2.0600454042	Ktheta=	0.402542440339	CenterHybridization=	sp2
Ge-Al-B	theta0=	2.1066471612	Ktheta=	0.253303413324	CenterHybridization=	sp2
Ge-Al-Br	theta0=	2.0575352909	Ktheta=	0.430253053007	CenterHybridization=	sp2
Ge-Al-C	theta0=	2.1408724517	Ktheta=	0.401603817270	CenterHybridization=	sp2
Ge-Al-Cl	theta0=	2.0426734266	Ktheta=	0.425651277585	CenterHybridization=	sp2
Ge-Al-F	theta0=	2.0750879921	Ktheta=	0.465056135640	CenterHybridization=	sp2
Ge-Al-Ga	theta0=	2.1662886745	Ktheta=	0.213134795375	CenterHybridization=	sp2
Ge-Al-Ge	theta0=	2.2244842279	Ktheta=	0.313565988951	CenterHybridization=	sp2
Ge-Al-H	theta0=	2.0958850823	Ktheta=	0.365673520829	CenterHybridization=	sp2
Ge-Al-N	theta0=	2.0192521709	Ktheta=	0.488765575221	CenterHybridization=	sp2
Ge-Al-O	theta0=	1.9709740723	Ktheta=	0.442398732492	CenterHybridization=	sp2
Ge-Al-P	theta0=	2.0440145096	Ktheta=	0.345436388660	CenterHybridization=	sp2
Ge-Al-S	theta0=	2.0660005496	Ktheta=	0.435828515022	CenterHybridization=	sp2
Ge-Al-Se	theta0=	1.9876364566	Ktheta=	0.438842086954	CenterHybridization=	sp2
Ge-Al-Si	theta0=	2.1810010217	Ktheta=	0.364009536636	CenterHybridization=	sp2
Si-Al-Al	theta0=	2.1341459301	Ktheta=	0.261867505532	CenterHybridization=	sp2
Si-Al-As	theta0=	2.0533867811	Ktheta=	0.366956736322	CenterHybridization=	sp2
Si-Al-B	theta0=	2.1482959008	Ktheta=	0.264633003605	CenterHybridization=	sp2
Si-Al-Br	theta0=	2.0698554967	Ktheta=	0.406624934428	CenterHybridization=	sp2
Si-Al-C	theta0=	2.1565644330	Ktheta=	0.405590857687	CenterHybridization=	sp2
Si-Al-Cl	theta0=	2.0472658800	Ktheta=	0.450472029953	CenterHybridization=	sp2
Si-Al-F	theta0=	2.0554787048	Ktheta=	0.470399216739	CenterHybridization=	sp2
Si-Al-Ga	theta0=	2.1415533919	Ktheta=	0.296979588614	CenterHybridization=	sp2
Si-Al-H	theta0=	2.0952042800	Ktheta=	0.364233619473	CenterHybridization=	sp2
Si-Al-N	theta0=	2.1126437478	Ktheta=	0.457213057391	CenterHybridization=	sp2
Si-Al-O	theta0=	2.0180363536	Ktheta=	0.402289792348	CenterHybridization=	sp2
Si-Al-P	theta0=	2.0676186688	Ktheta=	0.392419270354	CenterHybridization=	sp2
Si-Al-S	theta0=	2.0101681266	Ktheta=	0.457463800657	CenterHybridization=	sp2
Si-Al-Se	theta0=	2.0778485060	Ktheta=	0.442600239168	CenterHybridization=	sp2
Si-Al-Si	theta0=	2.1087031992	Ktheta=	0.395516214583	CenterHybridization=	sp2
O-Al-Br	theta0=	2.0952914802	Ktheta=	0.551633183747	CenterHybridization=	sp2
O-Al-Cl	theta0=	2.1074174658	Ktheta=	0.569030337067	CenterHybridization=	sp2
O-Al-F	theta0=	2.1064186400	Ktheta=	0.674015173105	CenterHybridization=	sp2
O-Al-H	theta0=	2.0146797731	Ktheta=	0.517499244044	CenterHybridization=	sp2
O-Al-O	theta0=	2.0333912124	Ktheta=	0.589772190059	CenterHybridization=	sp2
S-Al-Br	theta0=	2.0775947282	Ktheta=	0.609372941064	CenterHybridization=	sp2
S-Al-Cl	theta0=	2.0561171882	Ktheta=	0.591981632859	CenterHybridization=	sp2
S-Al-F	theta0=	2.0327269156	Ktheta=	0.622135018601	CenterHybridization=	sp2
S-Al-H	theta0=	2.0334511382	Ktheta=	0.436681682606	CenterHybridization=	sp2
S-Al-O	theta0=	2.0797197765	Ktheta=	0.543257899138	CenterHybridization=	sp2
S-Al-S	theta0=	2.0513221282	Ktheta=	0.490863271598	CenterHybridization=	sp2
Se-Al-Br	theta0=	2.0642267715	Ktheta=	0.564073768670	CenterHybridization=	sp2
Se-Al-Cl	theta0=	2.1119250020	Ktheta=	0.550346542790	CenterHybridization=	sp2
Se-Al-F	theta0=	2.0602514665	Ktheta=	0.558359612247	CenterHybridization=	sp2
Se-Al-H	theta0=	2.0378510819	Ktheta=	0.410241145297	CenterHybridization=	sp2
Se-Al-O	theta0=	2.1081382938	Ktheta=	0.522263960409	CenterHybridization=	sp2
Se-Al-S	theta0=	2.0768933240	Ktheta=	0.588361836240	CenterHybridization=	sp2
Se-Al-Se	theta0=	2.0892670870	Ktheta=	0.454530814354	CenterHybridization=	sp2
H-Al-H	theta0=	2.0943951000	Ktheta=	0.446598206006	CenterHybridization=	sp2
