Br-B-Br	theta0=	2.1244133110	Ktheta=	0.968428884432	CenterHybridization=	sp3
Br-B-Cl	theta0=	2.1200357407	Ktheta=	1.033335193480	CenterHybridization=	sp3
Br-B-F	theta0=	2.0802819296	Ktheta=	1.063067773311	CenterHybridization=	sp3
Br-B-H	theta0=	2.0499635499	Ktheta=	0.670628354990	CenterHybridization=	sp3
Cl-B-Cl	theta0=	2.1110503215	Ktheta=	1.107655674088	CenterHybridization=	sp3
Cl-B-F	theta0=	2.0746130112	Ktheta=	1.173458348390	CenterHybridization=	sp3
Cl-B-H	theta0=	2.0558421470	Ktheta=	0.742597146153	CenterHybridization=	sp3
F-B-F	theta0=	2.0579302466	Ktheta=	1.284142826685	CenterHybridization=	sp3
F-B-H	theta0=	2.0505365049	Ktheta=	0.851790079003	CenterHybridization=	sp3
Al-B-Al	theta0=	2.2165197652	Ktheta=	0.209285477749	CenterHybridization=	sp3
Al-B-B	theta0=	2.0651913783	Ktheta=	0.134367051664	CenterHybridization=	sp3
Al-B-Br	theta0=	2.0410438912	Ktheta=	0.273928679756	CenterHybridization=	sp3
Al-B-Cl	theta0=	2.0860900380	Ktheta=	0.311999345355	CenterHybridization=	sp3
Al-B-F	theta0=	2.1106829140	Ktheta=	0.410725672188	CenterHybridization=	sp3
Al-B-H	theta0=	2.1418163240	Ktheta=	0.234218096515	CenterHybridization=	sp3
Al-B-N	theta0=	2.0683873240	Ktheta=	0.497215047403	CenterHybridization=	sp3
Al-B-O	theta0=	2.0477674702	Ktheta=	0.359167791942	CenterHybridization=	sp3
Al-B-S	theta0=	2.1110037648	Ktheta=	0.338007943257	CenterHybridization=	sp3
Al-B-Se	theta0=	2.2103950157	Ktheta=	0.331598871640	CenterHybridization=	sp3
As-B-Al	theta0=	2.1359841685	Ktheta=	0.278930240400	CenterHybridization=	sp3
As-B-As	theta0=	2.2030040490	Ktheta=	0.566809819009	CenterHybridization=	sp3
As-B-B	theta0=	2.0428658893	Ktheta=	0.194425002115	CenterHybridization=	sp3
As-B-Br	theta0=	2.1160268730	Ktheta=	0.706473285323	CenterHybridization=	sp3
As-B-Cl	theta0=	2.1222832815	Ktheta=	0.749610099957	CenterHybridization=	sp3
As-B-F	theta0=	2.1090045460	Ktheta=	0.802116034793	CenterHybridization=	sp3
As-B-Ga	theta0=	2.1433929253	Ktheta=	0.311536846842	CenterHybridization=	sp3
As-B-H	theta0=	2.0387656990	Ktheta=	0.493918754280	CenterHybridization=	sp3
As-B-O	theta0=	2.0663946816	Ktheta=	0.743935827371	CenterHybridization=	sp3
As-B-P	theta0=	2.2173966675	Ktheta=	0.575728713322	CenterHybridization=	sp3
As-B-S	theta0=	2.1175786435	Ktheta=	0.643037029836	CenterHybridization=	sp3
As-B-Se	theta0=	2.1276643602	Ktheta=	0.640261584010	CenterHybridization=	sp3
B-B-B	theta0=	2.2605060382	Ktheta=	0.186365895624	CenterHybridization=	sp3
B-B-Br	theta0=	2.0096789493	Ktheta=	0.261321377520	CenterHybridization=	sp3
B-B-Cl	theta0=	2.0709305428	Ktheta=	0.334986758710	CenterHybridization=	sp3
B-B-F	theta0=	2.1097626525	Ktheta=	0.480200440865	CenterHybridization=	sp3
B-B-H	theta0=	2.1301472516	Ktheta=	0.279503610719	CenterHybridization=	sp3
B-B-O	theta0=	2.1337169282	Ktheta=	0.472729201076	CenterHybridization=	sp3
B-B-S	theta0=	2.2075631230	Ktheta=	0.336600236698	CenterHybridization=	sp3
B-B-Se	theta0=	2.1477649960	Ktheta=	0.291593260362	CenterHybridization=	sp3
Ga-B-Al	theta0=	2.2132215380	Ktheta=	0.232184492269	CenterHybridization=	sp3
Ga-B-B	theta0=	2.1176629220	Ktheta=	0.166980159407	CenterHybridization=	sp3
Ga-B-Br	theta0=	2.0707892008	Ktheta=	0.341692826595	CenterHybridization=	sp3
Ga-B-Cl	theta0=	2.1049752789	Ktheta=	0.368354312217	CenterHybridization=	sp3
Ga-B-F	theta0=	2.1086981797	Ktheta=	0.446188400773	CenterHybridization=	sp3
Ga-B-Ga	theta0=	2.2032158447	Ktheta=	0.251566381282	CenterHybridization=	sp3
Ga-B-H	theta0=	2.1291731694	Ktheta=	0.258367297506	CenterHybridization=	sp3
Ga-B-N	theta0=	2.2041312716	Ktheta=	0.446063955074	CenterHybridization=	sp3
Ga-B-O	theta0=	2.0558488263	Ktheta=	0.417979170098	CenterHybridization=	sp3
Ga-B-P	theta0=	2.1946235190	Ktheta=	0.342097848095	CenterHybridization=	sp3
Ga-B-S	theta0=	2.1214000402	Ktheta=	0.384856832229	CenterHybridization=	sp3
Ga-B-Se	theta0=	2.2221021380	Ktheta=	0.359853433269	CenterHybridization=	sp3
N-B-As	theta0=	2.1865915923	Ktheta=	0.736237593653	CenterHybridization=	sp3
N-B-B	theta0=	2.2363988350	Ktheta=	0.457233544532	CenterHybridization=	sp3
N-B-Br	theta0=	2.0862368551	Ktheta=	0.955779558997	CenterHybridization=	sp3
N-B-Cl	theta0=	2.0944128325	Ktheta=	1.046015430027	CenterHybridization=	sp3
N-B-F	theta0=	2.0743356557	Ktheta=	1.198835285210	CenterHybridization=	sp3
N-B-H	theta0=	2.0770343361	Ktheta=	0.749774108489	CenterHybridization=	sp3
N-B-N	theta0=	2.1428841549	Ktheta=	1.141728047410	CenterHybridization=	sp3
N-B-O	theta0=	2.0661228204	Ktheta=	1.228689773591	CenterHybridization=	sp3
N-B-P	theta0=	2.1883009206	Ktheta=	0.749030118584	CenterHybridization=	sp3
N-B-S	theta0=	2.0900598784	Ktheta=	0.927191283432	CenterHybridization=	sp3
N-B-Se	theta0=	2.1051028817	Ktheta=	0.825659955295	CenterHybridization=	sp3
P-B-Al	theta0=	2.0551679420	Ktheta=	0.342391721594	CenterHybridization=	sp3
P-B-B	theta0=	2.0922775566	Ktheta=	0.219995381706	CenterHybridization=	sp3
P-B-Br	theta0=	2.1327381947	Ktheta=	0.667212779508	CenterHybridization=	sp3
P-B-Cl	theta0=	2.1303118362	Ktheta=	0.730250113767	CenterHybridization=	sp3
P-B-F	theta0=	2.1074530670	Ktheta=	0.811584874619	CenterHybridization=	sp3
P-B-H	theta0=	2.0553740147	Ktheta=	0.489458238132	CenterHybridization=	sp3
P-B-O	theta0=	2.0784596296	Ktheta=	0.785183349993	CenterHybridization=	sp3
P-B-P	theta0=	2.2232995438	Ktheta=	0.577099562985	CenterHybridization=	sp3
P-B-S	theta0=	2.1293218889	Ktheta=	0.693163898697	CenterHybridization=	sp3
P-B-Se	theta0=	2.1227110669	Ktheta=	0.679292193093	CenterHybridization=	sp3
C-B-Al	theta0=	2.2436355635	Ktheta=	0.306707843425	CenterHybridization=	sp3
C-B-As	theta0=	2.1546652146	Ktheta=	0.703513153553	CenterHybridization=	sp3
C-B-B	theta0=	2.2368253638	Ktheta=	0.327848039314	CenterHybridization=	sp3
C-B-Br	theta0=	2.1049934932	Ktheta=	0.924368778539	CenterHybridization=	sp3
C-B-C	theta0=	2.1904586782	Ktheta=	0.919901971926	CenterHybridization=	sp3
C-B-Cl	theta0=	2.0959091819	Ktheta=	1.013022090601	CenterHybridization=	sp3
C-B-F	theta0=	2.0643800463	Ktheta=	1.073412017475	CenterHybridization=	sp3
C-B-Ga	theta0=	2.2173926567	Ktheta=	0.338168199037	CenterHybridization=	sp3
C-B-H	theta0=	2.0859791224	Ktheta=	0.675262257188	CenterHybridization=	sp3
C-B-N	theta0=	2.1183065750	Ktheta=	0.984446054948	CenterHybridization=	sp3
C-B-O	theta0=	2.0857086923	Ktheta=	1.085196320469	CenterHybridization=	sp3
C-B-P	theta0=	2.1556600819	Ktheta=	0.691160668525	CenterHybridization=	sp3
C-B-S	theta0=	2.0863620755	Ktheta=	0.844560468694	CenterHybridization=	sp3
C-B-Se	theta0=	2.0768968897	Ktheta=	0.798167641283	CenterHybridization=	sp3
Ge-B-Al	theta0=	2.1832788649	Ktheta=	0.271114784783	CenterHybridization=	sp3
Ge-B-As	theta0=	2.1219144062	Ktheta=	0.521393038780	CenterHybridization=	sp3
Ge-B-B	theta0=	2.0795130667	Ktheta=	0.186357636322	CenterHybridization=	sp3
Ge-B-Br	theta0=	2.0931449346	Ktheta=	0.648072628254	CenterHybridization=	sp3
Ge-B-C	theta0=	2.1408724517	Ktheta=	0.409637623434	CenterHybridization=	sp3
Ge-B-Cl	theta0=	2.0969091857	Ktheta=	0.646259265816	CenterHybridization=	sp3
Ge-B-F	theta0=	2.0819444814	Ktheta=	0.675451888197	CenterHybridization=	sp3
Ge-B-Ga	theta0=	2.1936632056	Ktheta=	0.294557796957	CenterHybridization=	sp3
Ge-B-Ge	theta0=	2.2244842279	Ktheta=	0.275746162032	CenterHybridization=	sp3
Ge-B-H	theta0=	2.0686001390	Ktheta=	0.431579235152	CenterHybridization=	sp3
Ge-B-N	theta0=	2.1143897717	Ktheta=	0.635395433038	CenterHybridization=	sp3
Ge-B-O	theta0=	2.0622049908	Ktheta=	0.666110464383	CenterHybridization=	sp3
Ge-B-P	theta0=	2.1461625831	Ktheta=	0.460123808188	CenterHybridization=	sp3
Ge-B-S	theta0=	2.0903404349	Ktheta=	0.569889976003	CenterHybridization=	sp3
Ge-B-Se	theta0=	2.1042083813	Ktheta=	0.534561569420	CenterHybridization=	sp3
Ge-B-Si	theta0=	2.1810010217	Ktheta=	0.308682458875	CenterHybridization=	sp3
Si-B-Al	theta0=	2.2435238502	Ktheta=	0.237081103835	CenterHybridization=	sp3
Si-B-As	theta0=	2.1191659716	Ktheta=	0.517362639916	CenterHybridization=	sp3
Si-B-B	theta0=	2.1211801112	Ktheta=	0.181439899013	CenterHybridization=	sp3
Si-B-Br	theta0=	2.0836845973	Ktheta=	0.612683377072	CenterHybridization=	sp3
Si-B-C	theta0=	2.2197639169	Ktheta=	0.529413007749	CenterHybridization=	sp3
Si-B-Cl	theta0=	2.0904288026	Ktheta=	0.624056587387	CenterHybridization=	sp3
Si-B-F	theta0=	2.0828091280	Ktheta=	0.670685760109	CenterHybridization=	sp3
Si-B-Ga	theta0=	2.2175668598	Ktheta=	0.259154699532	CenterHybridization=	sp3
Si-B-H	theta0=	2.0741981464	Ktheta=	0.438355894454	CenterHybridization=	sp3
Si-B-N	theta0=	2.1202591795	Ktheta=	0.625509398766	CenterHybridization=	sp3
Si-B-O	theta0=	2.0764667690	Ktheta=	0.641167466583	CenterHybridization=	sp3
Si-B-P	theta0=	2.1459304857	Ktheta=	0.441550321801	CenterHybridization=	sp3
Si-B-S	theta0=	2.0878957190	Ktheta=	0.526273737776	CenterHybridization=	sp3
Si-B-Se	theta0=	2.0805558608	Ktheta=	0.557279347485	CenterHybridization=	sp3
Si-B-Si	theta0=	2.2517256253	Ktheta=	0.362445437720	CenterHybridization=	sp3
O-B-Br	theta0=	2.1066678137	Ktheta=	1.108798863674	CenterHybridization=	sp3
O-B-Cl	theta0=	2.1046146381	Ktheta=	1.186601066292	CenterHybridization=	sp3
O-B-F	theta0=	2.0973918966	Ktheta=	1.289290447202	CenterHybridization=	sp3
O-B-H	theta0=	2.0360621752	Ktheta=	0.819327704938	CenterHybridization=	sp3
O-B-O	theta0=	2.0812803016	Ktheta=	1.330335011060	CenterHybridization=	sp3
S-B-Br	theta0=	2.1561503868	Ktheta=	0.968009572860	CenterHybridization=	sp3
S-B-Cl	theta0=	2.1592002938	Ktheta=	0.958536961411	CenterHybridization=	sp3
S-B-F	theta0=	2.1197118024	Ktheta=	1.043791266879	CenterHybridization=	sp3
S-B-H	theta0=	2.0200348359	Ktheta=	0.646380595895	CenterHybridization=	sp3
S-B-O	theta0=	2.0367776450	Ktheta=	0.965115016946	CenterHybridization=	sp3
S-B-S	theta0=	2.1575232541	Ktheta=	0.831912764738	CenterHybridization=	sp3
Se-B-Br	theta0=	2.1862843742	Ktheta=	0.826643088082	CenterHybridization=	sp3
Se-B-Cl	theta0=	2.1774329945	Ktheta=	0.908147693266	CenterHybridization=	sp3
Se-B-F	theta0=	2.1282506669	Ktheta=	0.946214120525	CenterHybridization=	sp3
Se-B-H	theta0=	2.0159815705	Ktheta=	0.587416048235	CenterHybridization=	sp3
Se-B-O	theta0=	2.0351553685	Ktheta=	0.884336554428	CenterHybridization=	sp3
Se-B-S	theta0=	2.1386799203	Ktheta=	0.818528422088	CenterHybridization=	sp3
Se-B-Se	theta0=	2.1677935323	Ktheta=	0.729517439829	CenterHybridization=	sp3
H-B-H	theta0=	2.0943951000	Ktheta=	0.546480999782	CenterHybridization=	sp3
