Br-Ga-Br	theta0=	2.0350897912	Ktheta=	0.537683353280	CenterHybridization=	sp3
Br-Ga-Cl	theta0=	2.0238936385	Ktheta=	0.549007450526	CenterHybridization=	sp3
Br-Ga-F	theta0=	1.9694999096	Ktheta=	0.513053227869	CenterHybridization=	sp3
Br-Ga-H	theta0=	2.0038550491	Ktheta=	0.448212978927	CenterHybridization=	sp3
Cl-Ga-Cl	theta0=	2.0111324245	Ktheta=	0.563773674422	CenterHybridization=	sp3
Cl-Ga-F	theta0=	2.0043341699	Ktheta=	0.534903429300	CenterHybridization=	sp3
Cl-Ga-H	theta0=	1.9963124691	Ktheta=	0.469927462464	CenterHybridization=	sp3
F-Ga-F	theta0=	1.9854555228	Ktheta=	0.567095145332	CenterHybridization=	sp3
F-Ga-H	theta0=	1.9798782255	Ktheta=	0.476970103733	CenterHybridization=	sp3
Al-Ga-Al	theta0=	2.2844912690	Ktheta=	0.167597782879	CenterHybridization=	sp3
Al-Ga-B	theta0=	2.2099293287	Ktheta=	0.163677322460	CenterHybridization=	sp3
Al-Ga-Br	theta0=	1.8962196849	Ktheta=	0.166230172073	CenterHybridization=	sp3
Al-Ga-Cl	theta0=	1.9180951653	Ktheta=	0.198764669456	CenterHybridization=	sp3
Al-Ga-F	theta0=	1.8635528670	Ktheta=	0.243369816052	CenterHybridization=	sp3
Al-Ga-H	theta0=	2.1513100216	Ktheta=	0.253641301864	CenterHybridization=	sp3
Al-Ga-N	theta0=	2.0381765631	Ktheta=	0.327982240657	CenterHybridization=	sp3
Al-Ga-O	theta0=	1.9122577929	Ktheta=	0.236030986765	CenterHybridization=	sp3
Al-Ga-S	theta0=	2.0321824601	Ktheta=	0.298858734511	CenterHybridization=	sp3
Al-Ga-Se	theta0=	2.1156742607	Ktheta=	0.290681512573	CenterHybridization=	sp3
As-Ga-Al	theta0=	2.1221481232	Ktheta=	0.230168256816	CenterHybridization=	sp3
As-Ga-As	theta0=	2.0524474920	Ktheta=	0.498701450967	CenterHybridization=	sp3
As-Ga-B	theta0=	2.0712195920	Ktheta=	0.232384385528	CenterHybridization=	sp3
As-Ga-Br	theta0=	2.0097199261	Ktheta=	0.480276690066	CenterHybridization=	sp3
As-Ga-Cl	theta0=	1.9912012043	Ktheta=	0.455595462463	CenterHybridization=	sp3
As-Ga-F	theta0=	1.9117053229	Ktheta=	0.486288507563	CenterHybridization=	sp3
As-Ga-Ga	theta0=	2.1141504155	Ktheta=	0.253264871461	CenterHybridization=	sp3
As-Ga-H	theta0=	1.9885645267	Ktheta=	0.383692989519	CenterHybridization=	sp3
As-Ga-O	theta0=	1.9748851300	Ktheta=	0.414745588165	CenterHybridization=	sp3
As-Ga-P	theta0=	2.0767105601	Ktheta=	0.418394414121	CenterHybridization=	sp3
As-Ga-S	theta0=	2.0634884815	Ktheta=	0.417036638896	CenterHybridization=	sp3
As-Ga-Se	theta0=	2.0202628178	Ktheta=	0.393743004951	CenterHybridization=	sp3
B-Ga-B	theta0=	2.2471455201	Ktheta=	0.195485220227	CenterHybridization=	sp3
B-Ga-Br	theta0=	1.9217575258	Ktheta=	0.222647348131	CenterHybridization=	sp3
B-Ga-Cl	theta0=	1.9496108199	Ktheta=	0.264062077860	CenterHybridization=	sp3
B-Ga-F	theta0=	1.9596639460	Ktheta=	0.256819959041	CenterHybridization=	sp3
B-Ga-H	theta0=	2.1391846433	Ktheta=	0.266650247653	CenterHybridization=	sp3
B-Ga-O	theta0=	2.0363313591	Ktheta=	0.351546784113	CenterHybridization=	sp3
B-Ga-S	theta0=	2.0321152109	Ktheta=	0.327843109337	CenterHybridization=	sp3
B-Ga-Se	theta0=	2.0909826672	Ktheta=	0.249010780522	CenterHybridization=	sp3
Ga-Ga-Al	theta0=	2.2365063141	Ktheta=	0.176811536720	CenterHybridization=	sp3
Ga-Ga-B	theta0=	2.1821889975	Ktheta=	0.178703135465	CenterHybridization=	sp3
Ga-Ga-Br	theta0=	1.9451618168	Ktheta=	0.208042259466	CenterHybridization=	sp3
Ga-Ga-Cl	theta0=	1.9495477262	Ktheta=	0.237459539740	CenterHybridization=	sp3
Ga-Ga-F	theta0=	1.8976472054	Ktheta=	0.291186411128	CenterHybridization=	sp3
Ga-Ga-Ga	theta0=	2.2297727274	Ktheta=	0.179094059528	CenterHybridization=	sp3
Ga-Ga-H	theta0=	2.1387294126	Ktheta=	0.266294264714	CenterHybridization=	sp3
Ga-Ga-N	theta0=	2.0582285182	Ktheta=	0.342782502912	CenterHybridization=	sp3
Ga-Ga-O	theta0=	1.8873867115	Ktheta=	0.266086480597	CenterHybridization=	sp3
Ga-Ga-P	theta0=	2.1279690319	Ktheta=	0.247900123759	CenterHybridization=	sp3
Ga-Ga-S	theta0=	2.0539804165	Ktheta=	0.292890439216	CenterHybridization=	sp3
Ga-Ga-Se	theta0=	2.1480082949	Ktheta=	0.229736055302	CenterHybridization=	sp3
N-Ga-As	theta0=	2.0254339491	Ktheta=	0.543648341366	CenterHybridization=	sp3
N-Ga-B	theta0=	2.0595846338	Ktheta=	0.394077926550	CenterHybridization=	sp3
N-Ga-Br	theta0=	2.0071416315	Ktheta=	0.574629983885	CenterHybridization=	sp3
N-Ga-Cl	theta0=	1.9651259993	Ktheta=	0.600482358221	CenterHybridization=	sp3
N-Ga-F	theta0=	1.9495717280	Ktheta=	0.648288247747	CenterHybridization=	sp3
N-Ga-H	theta0=	2.0297747697	Ktheta=	0.480927350209	CenterHybridization=	sp3
N-Ga-N	theta0=	1.9727417400	Ktheta=	0.706467169494	CenterHybridization=	sp3
N-Ga-O	theta0=	1.9310613541	Ktheta=	0.665565736764	CenterHybridization=	sp3
N-Ga-P	theta0=	2.0049011523	Ktheta=	0.529958463713	CenterHybridization=	sp3
N-Ga-S	theta0=	1.9592840455	Ktheta=	0.575784422946	CenterHybridization=	sp3
N-Ga-Se	theta0=	2.0186679551	Ktheta=	0.546617743999	CenterHybridization=	sp3
P-Ga-Al	theta0=	2.1283751264	Ktheta=	0.249933433235	CenterHybridization=	sp3
P-Ga-B	theta0=	2.1008006276	Ktheta=	0.252794904871	CenterHybridization=	sp3
P-Ga-Br	theta0=	1.9892153268	Ktheta=	0.489371850434	CenterHybridization=	sp3
P-Ga-Cl	theta0=	1.9956060227	Ktheta=	0.488266234331	CenterHybridization=	sp3
P-Ga-F	theta0=	1.9949257195	Ktheta=	0.448170660574	CenterHybridization=	sp3
P-Ga-H	theta0=	2.0766923301	Ktheta=	0.378312763133	CenterHybridization=	sp3
P-Ga-O	theta0=	1.9980866207	Ktheta=	0.470680840631	CenterHybridization=	sp3
P-Ga-P	theta0=	2.0645066752	Ktheta=	0.477774125963	CenterHybridization=	sp3
P-Ga-S	theta0=	2.0153147343	Ktheta=	0.462871434885	CenterHybridization=	sp3
P-Ga-Se	theta0=	2.0552707855	Ktheta=	0.448503477438	CenterHybridization=	sp3
C-Ga-Al	theta0=	2.1653001253	Ktheta=	0.273771591905	CenterHybridization=	sp3
C-Ga-As	theta0=	2.0317872129	Ktheta=	0.463784394304	CenterHybridization=	sp3
C-Ga-B	theta0=	2.1585881423	Ktheta=	0.299140891866	CenterHybridization=	sp3
C-Ga-Br	theta0=	2.0116670922	Ktheta=	0.515071804047	CenterHybridization=	sp3
C-Ga-C	theta0=	2.1202365723	Ktheta=	0.522459348072	CenterHybridization=	sp3
C-Ga-Cl	theta0=	2.0205018581	Ktheta=	0.521661329895	CenterHybridization=	sp3
C-Ga-F	theta0=	2.0037469067	Ktheta=	0.489167498189	CenterHybridization=	sp3
C-Ga-Ga	theta0=	2.1519235816	Ktheta=	0.327314429990	CenterHybridization=	sp3
C-Ga-H	theta0=	2.0856459565	Ktheta=	0.448453828397	CenterHybridization=	sp3
C-Ga-N	theta0=	2.0249972416	Ktheta=	0.608320753374	CenterHybridization=	sp3
C-Ga-O	theta0=	2.0037481250	Ktheta=	0.546507551793	CenterHybridization=	sp3
C-Ga-P	theta0=	2.0676695190	Ktheta=	0.460746085918	CenterHybridization=	sp3
C-Ga-S	theta0=	2.0102766303	Ktheta=	0.522852011506	CenterHybridization=	sp3
C-Ga-Se	theta0=	2.0789096837	Ktheta=	0.464302808329	CenterHybridization=	sp3
Ge-Ga-Al	theta0=	2.1873246812	Ktheta=	0.231775149746	CenterHybridization=	sp3
Ge-Ga-As	theta0=	2.0529599451	Ktheta=	0.409997327562	CenterHybridization=	sp3
Ge-Ga-B	theta0=	2.1453174842	Ktheta=	0.218820246337	CenterHybridization=	sp3
Ge-Ga-Br	theta0=	2.0269848260	Ktheta=	0.404092117618	CenterHybridization=	sp3
Ge-Ga-C	theta0=	2.1408724517	Ktheta=	0.435305769429	CenterHybridization=	sp3
Ge-Ga-Cl	theta0=	1.9889517332	Ktheta=	0.402364844771	CenterHybridization=	sp3
Ge-Ga-F	theta0=	1.9164235971	Ktheta=	0.429128085914	CenterHybridization=	sp3
Ge-Ga-Ga	theta0=	2.2024153930	Ktheta=	0.219389160341	CenterHybridization=	sp3
Ge-Ga-Ge	theta0=	2.2244842279	Ktheta=	0.311940391110	CenterHybridization=	sp3
Ge-Ga-H	theta0=	2.0964861127	Ktheta=	0.354553644858	CenterHybridization=	sp3
Ge-Ga-N	theta0=	2.0409334258	Ktheta=	0.447185307954	CenterHybridization=	sp3
Ge-Ga-O	theta0=	1.9855190930	Ktheta=	0.396245685418	CenterHybridization=	sp3
Ge-Ga-P	theta0=	2.0080038137	Ktheta=	0.394611404894	CenterHybridization=	sp3
Ge-Ga-S	theta0=	2.0623969526	Ktheta=	0.387134707166	CenterHybridization=	sp3
Ge-Ga-Se	theta0=	1.9790357219	Ktheta=	0.457491827865	CenterHybridization=	sp3
Ge-Ga-Si	theta0=	2.1810010217	Ktheta=	0.391873008763	CenterHybridization=	sp3
Si-Ga-Al	theta0=	2.1582784615	Ktheta=	0.214765682794	CenterHybridization=	sp3
Si-Ga-As	theta0=	1.9879631404	Ktheta=	0.393511549989	CenterHybridization=	sp3
Si-Ga-B	theta0=	2.1473133904	Ktheta=	0.228994772576	CenterHybridization=	sp3
Si-Ga-Br	theta0=	1.9854297339	Ktheta=	0.413354404878	CenterHybridization=	sp3
Si-Ga-C	theta0=	2.1208638262	Ktheta=	0.403559098943	CenterHybridization=	sp3
Si-Ga-Cl	theta0=	2.0121307756	Ktheta=	0.413514898542	CenterHybridization=	sp3
Si-Ga-F	theta0=	1.9975371614	Ktheta=	0.352505195028	CenterHybridization=	sp3
Si-Ga-Ga	theta0=	2.1846418797	Ktheta=	0.283900110074	CenterHybridization=	sp3
Si-Ga-H	theta0=	2.0972656500	Ktheta=	0.350438709825	CenterHybridization=	sp3
Si-Ga-N	theta0=	2.0191516976	Ktheta=	0.447801126208	CenterHybridization=	sp3
Si-Ga-O	theta0=	2.0084535937	Ktheta=	0.422962937955	CenterHybridization=	sp3
Si-Ga-P	theta0=	2.0658815409	Ktheta=	0.403653018303	CenterHybridization=	sp3
Si-Ga-S	theta0=	1.9971293181	Ktheta=	0.448396545161	CenterHybridization=	sp3
Si-Ga-Se	theta0=	2.0792097581	Ktheta=	0.416250423525	CenterHybridization=	sp3
Si-Ga-Si	theta0=	2.1174562017	Ktheta=	0.364694541396	CenterHybridization=	sp3
O-Ga-Br	theta0=	1.9996806596	Ktheta=	0.555581401285	CenterHybridization=	sp3
O-Ga-Cl	theta0=	2.0074167320	Ktheta=	0.550758896318	CenterHybridization=	sp3
O-Ga-F	theta0=	1.9908850519	Ktheta=	0.562223864616	CenterHybridization=	sp3
O-Ga-H	theta0=	1.9770500695	Ktheta=	0.477457655721	CenterHybridization=	sp3
O-Ga-O	theta0=	1.9750108268	Ktheta=	0.571041949072	CenterHybridization=	sp3
S-Ga-Br	theta0=	2.0582169781	Ktheta=	0.546941387568	CenterHybridization=	sp3
S-Ga-Cl	theta0=	2.0068986118	Ktheta=	0.601422863396	CenterHybridization=	sp3
S-Ga-F	theta0=	1.9884669803	Ktheta=	0.487201257669	CenterHybridization=	sp3
S-Ga-H	theta0=	2.0003795366	Ktheta=	0.431015172066	CenterHybridization=	sp3
S-Ga-O	theta0=	2.0156795378	Ktheta=	0.533307265478	CenterHybridization=	sp3
S-Ga-S	theta0=	1.9951175347	Ktheta=	0.559168071251	CenterHybridization=	sp3
Se-Ga-Br	theta0=	2.0226821391	Ktheta=	0.567163724771	CenterHybridization=	sp3
Se-Ga-Cl	theta0=	2.0531600122	Ktheta=	0.547592745863	CenterHybridization=	sp3
Se-Ga-F	theta0=	1.9387421537	Ktheta=	0.541876992779	CenterHybridization=	sp3
Se-Ga-H	theta0=	2.0021468430	Ktheta=	0.408536520146	CenterHybridization=	sp3
Se-Ga-O	theta0=	2.0516487770	Ktheta=	0.515497979344	CenterHybridization=	sp3
Se-Ga-S	theta0=	2.0589243356	Ktheta=	0.533492051134	CenterHybridization=	sp3
Se-Ga-Se	theta0=	1.9953462618	Ktheta=	0.517312854708	CenterHybridization=	sp3
H-Ga-H	theta0=	2.0943951000	Ktheta=	0.421550504584	CenterHybridization=	sp3
