Br-N-Br	theta0=	2.1446635460	Ktheta=	0.960507901872	CenterHybridization=	sp3
Br-N-Cl	theta0=	2.1313846552	Ktheta=	1.055980458452	CenterHybridization=	sp3
Br-N-F	theta0=	2.0460658946	Ktheta=	1.103186368377	CenterHybridization=	sp3
Br-N-H	theta0=	2.0598741787	Ktheta=	0.758218730280	CenterHybridization=	sp3
Cl-N-Cl	theta0=	2.1133265380	Ktheta=	1.183142248972	CenterHybridization=	sp3
Cl-N-F	theta0=	2.0309214371	Ktheta=	1.230133711428	CenterHybridization=	sp3
Cl-N-H	theta0=	2.0528026299	Ktheta=	0.822910717727	CenterHybridization=	sp3
F-N-F	theta0=	1.9732323922	Ktheta=	1.359689635529	CenterHybridization=	sp3
F-N-H	theta0=	1.9849616750	Ktheta=	0.899078344716	CenterHybridization=	sp3
Al-N-Al	theta0=	2.3039599770	Ktheta=	0.436537012001	CenterHybridization=	sp3
Al-N-B	theta0=	2.1896944474	Ktheta=	0.468855746278	CenterHybridization=	sp3
Al-N-Br	theta0=	2.2018182810	Ktheta=	0.512044004952	CenterHybridization=	sp3
Al-N-Cl	theta0=	2.1737987687	Ktheta=	0.482103458670	CenterHybridization=	sp3
Al-N-F	theta0=	2.1179499414	Ktheta=	0.460975633709	CenterHybridization=	sp3
Al-N-H	theta0=	2.1790428914	Ktheta=	0.350038228266	CenterHybridization=	sp3
Al-N-N	theta0=	2.1383108250	Ktheta=	0.477403865206	CenterHybridization=	sp3
Al-N-O	theta0=	2.2874354841	Ktheta=	0.551263215203	CenterHybridization=	sp3
Al-N-S	theta0=	2.3199569685	Ktheta=	0.499600188225	CenterHybridization=	sp3
Al-N-Se	theta0=	2.2770032166	Ktheta=	0.540101520847	CenterHybridization=	sp3
As-N-Al	theta0=	2.2185640607	Ktheta=	0.446561055751	CenterHybridization=	sp3
As-N-As	theta0=	2.1609865004	Ktheta=	0.635824270233	CenterHybridization=	sp3
As-N-B	theta0=	2.1712224690	Ktheta=	0.750073404110	CenterHybridization=	sp3
As-N-Br	theta0=	2.1008313943	Ktheta=	0.742751761401	CenterHybridization=	sp3
As-N-Cl	theta0=	2.0864317875	Ktheta=	0.793001863773	CenterHybridization=	sp3
As-N-F	theta0=	1.9863536658	Ktheta=	0.765040881213	CenterHybridization=	sp3
As-N-Ga	theta0=	2.2178674230	Ktheta=	0.518882515219	CenterHybridization=	sp3
As-N-H	theta0=	2.1019120254	Ktheta=	0.635310812690	CenterHybridization=	sp3
As-N-O	theta0=	2.0392235948	Ktheta=	0.884588805478	CenterHybridization=	sp3
As-N-P	theta0=	2.1608616640	Ktheta=	0.683965053516	CenterHybridization=	sp3
As-N-S	theta0=	2.1800179231	Ktheta=	0.772483835753	CenterHybridization=	sp3
As-N-Se	theta0=	2.1588905624	Ktheta=	0.674845096687	CenterHybridization=	sp3
B-N-B	theta0=	2.1987689656	Ktheta=	0.878912196189	CenterHybridization=	sp3
B-N-Br	theta0=	2.1940340096	Ktheta=	0.897459883741	CenterHybridization=	sp3
B-N-Cl	theta0=	2.1849680434	Ktheta=	1.017171458144	CenterHybridization=	sp3
B-N-F	theta0=	2.1203040816	Ktheta=	1.042672710710	CenterHybridization=	sp3
B-N-H	theta0=	2.1497798705	Ktheta=	0.654224412056	CenterHybridization=	sp3
B-N-O	theta0=	2.1985721152	Ktheta=	1.144152092916	CenterHybridization=	sp3
B-N-S	theta0=	2.2615532061	Ktheta=	0.983572329698	CenterHybridization=	sp3
B-N-Se	theta0=	2.2552244939	Ktheta=	0.880735007076	CenterHybridization=	sp3
Ga-N-Al	theta0=	2.2716855300	Ktheta=	0.455725835282	CenterHybridization=	sp3
Ga-N-B	theta0=	2.1877935517	Ktheta=	0.569825717225	CenterHybridization=	sp3
Ga-N-Br	theta0=	2.2204983968	Ktheta=	0.552200855034	CenterHybridization=	sp3
Ga-N-Cl	theta0=	2.1856434125	Ktheta=	0.591261138577	CenterHybridization=	sp3
Ga-N-F	theta0=	2.1210522327	Ktheta=	0.579876610659	CenterHybridization=	sp3
Ga-N-Ga	theta0=	2.2877601555	Ktheta=	0.531493373324	CenterHybridization=	sp3
Ga-N-H	theta0=	2.1689954533	Ktheta=	0.416129003980	CenterHybridization=	sp3
Ga-N-N	theta0=	2.1419511699	Ktheta=	0.663571711137	CenterHybridization=	sp3
Ga-N-O	theta0=	2.2715500070	Ktheta=	0.634894946711	CenterHybridization=	sp3
Ga-N-P	theta0=	2.2082408640	Ktheta=	0.612187372213	CenterHybridization=	sp3
Ga-N-S	theta0=	2.2957117709	Ktheta=	0.591499984788	CenterHybridization=	sp3
Ga-N-Se	theta0=	2.3013053033	Ktheta=	0.603176845153	CenterHybridization=	sp3
N-N-As	theta0=	2.0917381312	Ktheta=	0.880234250707	CenterHybridization=	sp3
N-N-B	theta0=	2.1509170397	Ktheta=	1.104121839874	CenterHybridization=	sp3
N-N-Br	theta0=	2.0760662421	Ktheta=	1.130315135156	CenterHybridization=	sp3
N-N-Cl	theta0=	2.0505609168	Ktheta=	1.279823256120	CenterHybridization=	sp3
N-N-F	theta0=	1.9545433298	Ktheta=	1.364594173631	CenterHybridization=	sp3
N-N-H	theta0=	2.0692785747	Ktheta=	0.840704985965	CenterHybridization=	sp3
N-N-N	theta0=	2.0476025715	Ktheta=	1.515585221142	CenterHybridization=	sp3
N-N-O	theta0=	1.9257474165	Ktheta=	1.433827314133	CenterHybridization=	sp3
N-N-P	theta0=	2.0860413399	Ktheta=	0.954478936001	CenterHybridization=	sp3
N-N-S	theta0=	2.0326516832	Ktheta=	1.095284413723	CenterHybridization=	sp3
N-N-Se	theta0=	2.0610647882	Ktheta=	0.922156772918	CenterHybridization=	sp3
P-N-Al	theta0=	2.2090383870	Ktheta=	0.497036800784	CenterHybridization=	sp3
P-N-B	theta0=	2.1792285473	Ktheta=	0.807917659195	CenterHybridization=	sp3
P-N-Br	theta0=	2.0987189124	Ktheta=	0.801838196658	CenterHybridization=	sp3
P-N-Cl	theta0=	2.0827977432	Ktheta=	0.853690275208	CenterHybridization=	sp3
P-N-F	theta0=	1.9808033931	Ktheta=	0.847966523608	CenterHybridization=	sp3
P-N-H	theta0=	2.1121643774	Ktheta=	0.636582760200	CenterHybridization=	sp3
P-N-O	theta0=	2.0057769865	Ktheta=	0.969543001072	CenterHybridization=	sp3
P-N-P	theta0=	2.1569550621	Ktheta=	0.692551585799	CenterHybridization=	sp3
P-N-S	theta0=	2.2423429517	Ktheta=	0.868549651521	CenterHybridization=	sp3
P-N-Se	theta0=	2.2126876313	Ktheta=	0.750451015967	CenterHybridization=	sp3
C-N-Al	theta0=	2.2439133187	Ktheta=	0.577451816968	CenterHybridization=	sp3
C-N-As	theta0=	2.0122000372	Ktheta=	0.765265726210	CenterHybridization=	sp3
C-N-B	theta0=	2.2210822723	Ktheta=	1.018940105237	CenterHybridization=	sp3
C-N-Br	theta0=	2.0965456982	Ktheta=	1.023448128713	CenterHybridization=	sp3
C-N-C	theta0=	1.9835791072	Ktheta=	1.073248551677	CenterHybridization=	sp3
C-N-Cl	theta0=	2.0843543098	Ktheta=	1.072010500860	CenterHybridization=	sp3
C-N-F	theta0=	2.0138506736	Ktheta=	1.150194723114	CenterHybridization=	sp3
C-N-Ga	theta0=	2.2296897405	Ktheta=	0.728771989885	CenterHybridization=	sp3
C-N-H	theta0=	2.1168333059	Ktheta=	0.770514289861	CenterHybridization=	sp3
C-N-N	theta0=	2.0560091296	Ktheta=	1.185418460046	CenterHybridization=	sp3
C-N-O	theta0=	2.0025350479	Ktheta=	1.358485908372	CenterHybridization=	sp3
C-N-P	theta0=	2.0622755283	Ktheta=	0.834614070715	CenterHybridization=	sp3
C-N-S	theta0=	2.0960941082	Ktheta=	1.005643254996	CenterHybridization=	sp3
C-N-Se	theta0=	2.1177584578	Ktheta=	0.900520166503	CenterHybridization=	sp3
Ge-N-Al	theta0=	2.2935264546	Ktheta=	0.495227933943	CenterHybridization=	sp3
Ge-N-As	theta0=	2.1979566126	Ktheta=	0.456277255664	CenterHybridization=	sp3
Ge-N-B	theta0=	2.2170762757	Ktheta=	0.680259235952	CenterHybridization=	sp3
Ge-N-Br	theta0=	2.1563787806	Ktheta=	0.550035720028	CenterHybridization=	sp3
Ge-N-C	theta0=	2.2056229295	Ktheta=	0.905463526392	CenterHybridization=	sp3
Ge-N-Cl	theta0=	2.1290544207	Ktheta=	0.644908637069	CenterHybridization=	sp3
Ge-N-F	theta0=	2.0472157245	Ktheta=	0.597209778990	CenterHybridization=	sp3
Ge-N-Ga	theta0=	2.2933283405	Ktheta=	0.552237663454	CenterHybridization=	sp3
Ge-N-Ge	theta0=	2.2517027423	Ktheta=	0.584341695242	CenterHybridization=	sp3
Ge-N-H	theta0=	2.1622517105	Ktheta=	0.515445896307	CenterHybridization=	sp3
Ge-N-N	theta0=	2.1626608244	Ktheta=	0.755850597259	CenterHybridization=	sp3
Ge-N-O	theta0=	2.0227558793	Ktheta=	0.726671520808	CenterHybridization=	sp3
Ge-N-P	theta0=	2.2282278021	Ktheta=	0.584657613181	CenterHybridization=	sp3
Ge-N-S	theta0=	2.1393213445	Ktheta=	0.689819136461	CenterHybridization=	sp3
Ge-N-Se	theta0=	2.1375688035	Ktheta=	0.623214118579	CenterHybridization=	sp3
Ge-N-Si	theta0=	2.2443873641	Ktheta=	0.711509512421	CenterHybridization=	sp3
Si-N-Al	theta0=	2.2852769901	Ktheta=	0.452490035611	CenterHybridization=	sp3
Si-N-As	theta0=	2.2279976525	Ktheta=	0.554359456629	CenterHybridization=	sp3
Si-N-B	theta0=	2.2411224499	Ktheta=	0.671439726534	CenterHybridization=	sp3
Si-N-Br	theta0=	2.1454661583	Ktheta=	0.579491176469	CenterHybridization=	sp3
Si-N-C	theta0=	2.2115581904	Ktheta=	0.881712671669	CenterHybridization=	sp3
Si-N-Cl	theta0=	2.1326200551	Ktheta=	0.608703373917	CenterHybridization=	sp3
Si-N-F	theta0=	2.0466557042	Ktheta=	0.618923369502	CenterHybridization=	sp3
Si-N-Ga	theta0=	2.2505822165	Ktheta=	0.602540553162	CenterHybridization=	sp3
Si-N-H	theta0=	2.1741893874	Ktheta=	0.512945193929	CenterHybridization=	sp3
Si-N-N	theta0=	2.1714594079	Ktheta=	0.729590889283	CenterHybridization=	sp3
Si-N-O	theta0=	2.0559157772	Ktheta=	0.736173425342	CenterHybridization=	sp3
Si-N-P	theta0=	2.2456646903	Ktheta=	0.537678002617	CenterHybridization=	sp3
Si-N-S	theta0=	2.1402292316	Ktheta=	0.703782124924	CenterHybridization=	sp3
Si-N-Se	theta0=	2.1606302665	Ktheta=	0.625715264773	CenterHybridization=	sp3
Si-N-Si	theta0=	2.2459387436	Ktheta=	0.596426971210	CenterHybridization=	sp3
O-N-Br	theta0=	2.1265919304	Ktheta=	1.089517941999	CenterHybridization=	sp3
O-N-Cl	theta0=	2.1064603237	Ktheta=	1.199644672050	CenterHybridization=	sp3
O-N-F	theta0=	2.0149952937	Ktheta=	1.277047789750	CenterHybridization=	sp3
O-N-H	theta0=	1.9709362824	Ktheta=	0.899414189919	CenterHybridization=	sp3
O-N-O	theta0=	1.9716383638	Ktheta=	1.372836305847	CenterHybridization=	sp3
S-N-Br	theta0=	2.1748181876	Ktheta=	1.016647814099	CenterHybridization=	sp3
S-N-Cl	theta0=	2.1507271217	Ktheta=	1.111574988339	CenterHybridization=	sp3
S-N-F	theta0=	2.0448220560	Ktheta=	1.130589360387	CenterHybridization=	sp3
S-N-H	theta0=	2.0517149442	Ktheta=	0.749628047886	CenterHybridization=	sp3
S-N-O	theta0=	1.9417615140	Ktheta=	1.032621241384	CenterHybridization=	sp3
S-N-S	theta0=	2.1190749719	Ktheta=	0.959844573116	CenterHybridization=	sp3
Se-N-Br	theta0=	2.1707130144	Ktheta=	0.886640209996	CenterHybridization=	sp3
Se-N-Cl	theta0=	2.1571855538	Ktheta=	0.953373415282	CenterHybridization=	sp3
Se-N-F	theta0=	2.0478933381	Ktheta=	0.966195587059	CenterHybridization=	sp3
Se-N-H	theta0=	2.0637122956	Ktheta=	0.680242509690	CenterHybridization=	sp3
Se-N-O	theta0=	1.9446756065	Ktheta=	0.900494332862	CenterHybridization=	sp3
Se-N-S	theta0=	2.1430888244	Ktheta=	0.815663880030	CenterHybridization=	sp3
Se-N-Se	theta0=	2.1311093906	Ktheta=	0.757346796695	CenterHybridization=	sp3
H-N-H	theta0=	2.0943944001	Ktheta=	0.689494535736	CenterHybridization=	sp3
