Br-Se-Br	theta0=	1.8099903686	Ktheta=	0.800201373458	CenterHybridization=	sp3
Br-Se-Cl	theta0=	1.7948054055	Ktheta=	0.837979113404	CenterHybridization=	sp3
Br-Se-F	theta0=	1.7537627734	Ktheta=	0.754449676831	CenterHybridization=	sp3
Br-Se-H	theta0=	1.6371900843	Ktheta=	0.717590002324	CenterHybridization=	sp3
Cl-Se-Cl	theta0=	1.7808858986	Ktheta=	0.874902294409	CenterHybridization=	sp3
Cl-Se-F	theta0=	1.7434207377	Ktheta=	0.855697792875	CenterHybridization=	sp3
Cl-Se-H	theta0=	1.6373969408	Ktheta=	0.804279262138	CenterHybridization=	sp3
F-Se-F	theta0=	1.6778568161	Ktheta=	0.980778002661	CenterHybridization=	sp3
F-Se-H	theta0=	1.6396818193	Ktheta=	0.895707074058	CenterHybridization=	sp3
As-Se-As	theta0=	1.7620134789	Ktheta=	0.714745169158	CenterHybridization=	sp3
As-Se-Br	theta0=	1.8280662026	Ktheta=	0.732747192454	CenterHybridization=	sp3
As-Se-Cl	theta0=	1.8189890646	Ktheta=	0.739201593235	CenterHybridization=	sp3
As-Se-F	theta0=	1.8059322949	Ktheta=	0.670476090429	CenterHybridization=	sp3
As-Se-H	theta0=	1.6747543415	Ktheta=	0.498055331245	CenterHybridization=	sp3
As-Se-O	theta0=	1.6864410662	Ktheta=	0.787699567745	CenterHybridization=	sp3
As-Se-P	theta0=	1.7717997110	Ktheta=	0.764400730298	CenterHybridization=	sp3
As-Se-S	theta0=	1.7270439974	Ktheta=	0.762350542758	CenterHybridization=	sp3
As-Se-Se	theta0=	1.7307545011	Ktheta=	0.736610075733	CenterHybridization=	sp3
N-Se-As	theta0=	1.8873572747	Ktheta=	0.740163356597	CenterHybridization=	sp3
N-Se-Br	theta0=	1.8548064270	Ktheta=	0.775176225641	CenterHybridization=	sp3
N-Se-Cl	theta0=	1.8504712892	Ktheta=	0.814895979942	CenterHybridization=	sp3
N-Se-F	theta0=	1.8122470183	Ktheta=	0.854999246773	CenterHybridization=	sp3
N-Se-H	theta0=	1.7591377121	Ktheta=	0.906059054593	CenterHybridization=	sp3
N-Se-N	theta0=	1.9185276474	Ktheta=	0.982207665250	CenterHybridization=	sp3
N-Se-O	theta0=	1.7289432420	Ktheta=	1.008652876385	CenterHybridization=	sp3
N-Se-P	theta0=	1.7685729446	Ktheta=	0.892565469760	CenterHybridization=	sp3
N-Se-S	theta0=	1.7794867554	Ktheta=	0.861552962406	CenterHybridization=	sp3
N-Se-Se	theta0=	1.7721911255	Ktheta=	0.844695691098	CenterHybridization=	sp3
P-Se-Br	theta0=	1.8482074784	Ktheta=	0.775446368046	CenterHybridization=	sp3
P-Se-Cl	theta0=	1.8315937556	Ktheta=	0.799783024901	CenterHybridization=	sp3
P-Se-F	theta0=	1.8053016742	Ktheta=	0.775482851106	CenterHybridization=	sp3
P-Se-H	theta0=	1.7010725191	Ktheta=	0.655962314011	CenterHybridization=	sp3
P-Se-O	theta0=	1.7230365068	Ktheta=	0.836298483378	CenterHybridization=	sp3
P-Se-P	theta0=	1.7809848710	Ktheta=	0.823411825643	CenterHybridization=	sp3
P-Se-S	theta0=	1.7453338559	Ktheta=	0.816883247410	CenterHybridization=	sp3
P-Se-Se	theta0=	1.7487926482	Ktheta=	0.761857970982	CenterHybridization=	sp3
C-Se-As	theta0=	1.7655471912	Ktheta=	0.793648611689	CenterHybridization=	sp3
C-Se-Br	theta0=	1.7223878936	Ktheta=	0.917653401154	CenterHybridization=	sp3
C-Se-C	theta0=	1.7132420210	Ktheta=	0.975554208112	CenterHybridization=	sp3
C-Se-Cl	theta0=	1.6958230015	Ktheta=	0.981374379867	CenterHybridization=	sp3
C-Se-F	theta0=	1.6752331918	Ktheta=	1.024745531632	CenterHybridization=	sp3
C-Se-H	theta0=	1.6612506506	Ktheta=	0.815969676807	CenterHybridization=	sp3
C-Se-N	theta0=	1.7973856200	Ktheta=	0.978389887797	CenterHybridization=	sp3
C-Se-O	theta0=	1.6122555549	Ktheta=	1.068384624960	CenterHybridization=	sp3
C-Se-P	theta0=	1.7607280648	Ktheta=	0.866536022127	CenterHybridization=	sp3
C-Se-S	theta0=	1.6535273103	Ktheta=	0.945308032511	CenterHybridization=	sp3
C-Se-Se	theta0=	1.6625586352	Ktheta=	0.874853901763	CenterHybridization=	sp3
Ge-Se-As	theta0=	1.7341363924	Ktheta=	0.667555879155	CenterHybridization=	sp3
Ge-Se-Br	theta0=	1.6957375275	Ktheta=	0.622362081549	CenterHybridization=	sp3
Ge-Se-C	theta0=	1.7115991705	Ktheta=	0.676515511619	CenterHybridization=	sp3
Ge-Se-Cl	theta0=	1.6917358785	Ktheta=	0.654262865637	CenterHybridization=	sp3
Ge-Se-F	theta0=	1.6831777787	Ktheta=	0.567327151059	CenterHybridization=	sp3
Ge-Se-Ge	theta0=	1.7005526640	Ktheta=	0.566262079022	CenterHybridization=	sp3
Ge-Se-H	theta0=	1.6048063623	Ktheta=	0.556165922522	CenterHybridization=	sp3
Ge-Se-N	theta0=	1.7930040337	Ktheta=	0.657412943535	CenterHybridization=	sp3
Ge-Se-O	theta0=	1.5883405614	Ktheta=	0.722275758475	CenterHybridization=	sp3
Ge-Se-P	theta0=	1.7353448602	Ktheta=	0.722535837405	CenterHybridization=	sp3
Ge-Se-S	theta0=	1.6700938848	Ktheta=	0.694043931670	CenterHybridization=	sp3
Ge-Se-Se	theta0=	1.6597660194	Ktheta=	0.697368292402	CenterHybridization=	sp3
Ge-Se-Si	theta0=	1.6922260822	Ktheta=	0.585535210180	CenterHybridization=	sp3
Si-Se-As	theta0=	1.7216640846	Ktheta=	0.703131617483	CenterHybridization=	sp3
Si-Se-Br	theta0=	1.6955644066	Ktheta=	0.622993135800	CenterHybridization=	sp3
Si-Se-C	theta0=	1.6963139417	Ktheta=	0.711081127122	CenterHybridization=	sp3
Si-Se-Cl	theta0=	1.6968172475	Ktheta=	0.632170832769	CenterHybridization=	sp3
Si-Se-F	theta0=	1.6789373372	Ktheta=	0.642715524911	CenterHybridization=	sp3
Si-Se-H	theta0=	1.6149755092	Ktheta=	0.589634109881	CenterHybridization=	sp3
Si-Se-N	theta0=	1.7840855775	Ktheta=	0.689592154157	CenterHybridization=	sp3
Si-Se-O	theta0=	1.6062989120	Ktheta=	0.639429517707	CenterHybridization=	sp3
Si-Se-P	theta0=	1.7288677339	Ktheta=	0.694700905910	CenterHybridization=	sp3
Si-Se-S	theta0=	1.6678721767	Ktheta=	0.691767839121	CenterHybridization=	sp3
Si-Se-Se	theta0=	1.6610246112	Ktheta=	0.685736678852	CenterHybridization=	sp3
Si-Se-Si	theta0=	1.6859560409	Ktheta=	0.583960570712	CenterHybridization=	sp3
O-Se-Br	theta0=	1.7625386764	Ktheta=	0.916280421139	CenterHybridization=	sp3
O-Se-Cl	theta0=	1.7492129776	Ktheta=	0.921278226551	CenterHybridization=	sp3
O-Se-F	theta0=	1.7068046638	Ktheta=	0.967349127087	CenterHybridization=	sp3
O-Se-H	theta0=	1.5890292072	Ktheta=	0.900913861704	CenterHybridization=	sp3
O-Se-O	theta0=	1.6127471461	Ktheta=	1.166395765984	CenterHybridization=	sp3
O-Se-S	theta0=	1.5636522927	Ktheta=	1.023122509586	CenterHybridization=	sp3
O-Se-Se	theta0=	1.5631724825	Ktheta=	0.948167931868	CenterHybridization=	sp3
S-Se-Br	theta0=	1.6868021678	Ktheta=	0.866437815740	CenterHybridization=	sp3
S-Se-Cl	theta0=	1.6756728769	Ktheta=	0.922869265084	CenterHybridization=	sp3
S-Se-F	theta0=	1.6545104002	Ktheta=	0.864040730906	CenterHybridization=	sp3
S-Se-H	theta0=	1.5902364305	Ktheta=	0.777424597427	CenterHybridization=	sp3
S-Se-S	theta0=	1.6186527015	Ktheta=	0.971092568188	CenterHybridization=	sp3
S-Se-Se	theta0=	1.6306159509	Ktheta=	0.861247466408	CenterHybridization=	sp3
Se-Se-Br	theta0=	1.6856112476	Ktheta=	0.801326672048	CenterHybridization=	sp3
Se-Se-Cl	theta0=	1.6773737369	Ktheta=	0.836693984697	CenterHybridization=	sp3
Se-Se-F	theta0=	1.6352197001	Ktheta=	0.786956074222	CenterHybridization=	sp3
Se-Se-H	theta0=	1.5835007669	Ktheta=	0.704066918675	CenterHybridization=	sp3
Se-Se-Se	theta0=	1.6339607871	Ktheta=	0.842129258674	CenterHybridization=	sp3
Se-Se-H	theta0=	1.5945010832	Ktheta=	0.745086981847	CenterHybridization=	sp3
Al-Se-Al	theta0=	1.7171068379	Ktheta=	0.771669621219	CenterHybridization=	sp3
Al-Se-As	theta0=	1.7751028828	Ktheta=	0.701057998881	CenterHybridization=	sp3
Al-Se-B	theta0=	1.7098056388	Ktheta=	0.695637370269	CenterHybridization=	sp3
Al-Se-Br	theta0=	1.7230785308	Ktheta=	0.659260325182	CenterHybridization=	sp3
Al-Se-Cl	theta0=	1.7213168548	Ktheta=	0.649080793873	CenterHybridization=	sp3
Al-Se-F	theta0=	1.7135596168	Ktheta=	0.545078919418	CenterHybridization=	sp3
Al-Se-H	theta0=	1.5946070840	Ktheta=	0.433139516773	CenterHybridization=	sp3
Al-Se-N	theta0=	1.6869505924	Ktheta=	0.522479624156	CenterHybridization=	sp3
Al-Se-O	theta0=	1.7095361861	Ktheta=	0.563863542642	CenterHybridization=	sp3
Al-Se-P	theta0=	1.7930330114	Ktheta=	0.659117858123	CenterHybridization=	sp3
Al-Se-S	theta0=	1.7030950991	Ktheta=	0.640087209491	CenterHybridization=	sp3
Al-Se-Se	theta0=	1.7057287346	Ktheta=	0.605139957032	CenterHybridization=	sp3
B-Se-As	theta0=	1.8268000989	Ktheta=	0.818425742501	CenterHybridization=	sp3
B-Se-B	theta0=	1.7739802818	Ktheta=	0.968923432694	CenterHybridization=	sp3
B-Se-Br	theta0=	1.8108743849	Ktheta=	0.925331310949	CenterHybridization=	sp3
B-Se-Cl	theta0=	1.8075543794	Ktheta=	0.937108171866	CenterHybridization=	sp3
B-Se-F	theta0=	1.7943973929	Ktheta=	0.975046988432	CenterHybridization=	sp3
B-Se-H	theta0=	1.6981053668	Ktheta=	0.730446361599	CenterHybridization=	sp3
B-Se-N	theta0=	1.7569372271	Ktheta=	1.048837144298	CenterHybridization=	sp3
B-Se-O	theta0=	1.7541157087	Ktheta=	0.997300395089	CenterHybridization=	sp3
B-Se-P	theta0=	1.3734014578	Ktheta=	0.912988530436	CenterHybridization=	sp3
B-Se-S	theta0=	1.7708627031	Ktheta=	0.846091927548	CenterHybridization=	sp3
B-Se-Se	theta0=	1.7648186890	Ktheta=	0.810445276708	CenterHybridization=	sp3
Ga-Se-Al	theta0=	1.7120527397	Ktheta=	0.825283759703	CenterHybridization=	sp3
Ga-Se-As	theta0=	1.7992553807	Ktheta=	0.697228660842	CenterHybridization=	sp3
Ga-Se-B	theta0=	1.7346786959	Ktheta=	0.793806258974	CenterHybridization=	sp3
Ga-Se-Br	theta0=	1.7494649578	Ktheta=	0.718374792090	CenterHybridization=	sp3
Ga-Se-Cl	theta0=	1.7472792139	Ktheta=	0.679722881500	CenterHybridization=	sp3
Ga-Se-F	theta0=	1.7325383428	Ktheta=	0.605875770285	CenterHybridization=	sp3
Ga-Se-Ga	theta0=	1.7100386332	Ktheta=	0.901288277958	CenterHybridization=	sp3
Ga-Se-H	theta0=	1.6354786878	Ktheta=	0.453227886518	CenterHybridization=	sp3
Ga-Se-N	theta0=	1.7093128468	Ktheta=	0.635547028286	CenterHybridization=	sp3
Ga-Se-O	theta0=	1.7198242702	Ktheta=	0.592724064764	CenterHybridization=	sp3
Ga-Se-P	theta0=	1.7216506491	Ktheta=	0.707831652527	CenterHybridization=	sp3
Ga-Se-S	theta0=	1.7124622219	Ktheta=	0.654444670344	CenterHybridization=	sp3
Ga-Se-Se	theta0=	1.7157583512	Ktheta=	0.650587492384	CenterHybridization=	sp3
C-Se-Al	theta0=	1.7458029184	Ktheta=	0.588366618952	CenterHybridization=	sp3
C-Se-B	theta0=	1.7777940496	Ktheta=	0.928948496067	CenterHybridization=	sp3
C-Se-Ga	theta0=	1.7647142066	Ktheta=	0.630481242374	CenterHybridization=	sp3
Ge-Se-Al	theta0=	1.7155323625	Ktheta=	0.555794211317	CenterHybridization=	sp3
Ge-Se-B	theta0=	1.7473116857	Ktheta=	0.660308587476	CenterHybridization=	sp3
Ge-Se-Ga	theta0=	1.7285327441	Ktheta=	0.569030040135	CenterHybridization=	sp3
Si-Se-Al	theta0=	1.7211054693	Ktheta=	0.526494725127	CenterHybridization=	sp3
Si-Se-B	theta0=	1.7254952167	Ktheta=	0.651394254420	CenterHybridization=	sp3
Si-Se-Ga	theta0=	1.7358693997	Ktheta=	0.542117180605	CenterHybridization=	sp3
