mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (22.155871) (0.372300, -9.530675, 0.387742) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (22.155871) (0.372300, -9.530675, 0.387742) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (22.155871) (0.372300, -9.530675, 0.387742) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (22.155871) (0.372300, -9.530675, 0.387742) (1.000000)
egroup (View Data)
group (Tetrahedron Vertex)
info opengroup open = True
mol (yellow strand) def
atom 1 (202) (-127, 18419, 9573) def
atom 2 (203) (-3825, 16767, 9280) def
bond1 1
atom 3 (202) (-12974, 17960, 8612) def
atom 4 (201) (-14033, 14867, 6935) def
bond1 3
atom 5 (201) (-9394, 17091, 8673) def
bond1 3
atom 6 (202) (-6841, 19170, 10375) def
bond1 2 5
atom 7 (203) (3186, 15998, 9601) def
bond1 1
atom 8 (202) (3482, 6872, 10601) def
atom 9 (201) (6178, 5907, 8322) def
bond1 8
atom 10 (201) (3945, 10458, 10073) def
bond1 8
atom 11 (202) (2616, 13063, 12272) def
bond1 7 10
atom 12 (202) (6713, 2501, 7091) def
bond1 9
atom 13 (202) (11672, 1224, 3103) def
atom 14 (201) (9925, 3312, 5556) def
bond1 12 13
atom 15 (201) (14833, 3030, 3500) def
bond1 13
atom 16 (202) (-19085, 8316, 3276) def
atom 17 (202) (-17427, 14205, 5651) def
bond1 4
atom 18 (201) (-16856, 10602, 5124) def
bond1 16 17
atom 19 (201) (-17381, 5267, 4447) def
bond1 16
atom 20 (0) (-17588, 3598, 3751) def
bond1 19
atom 21 (0) (16270, 2889, 2392) def
bond1 15
info chunk color = 170 170 0
mol (purple strand) def
atom 22 (202) (-8220, 17035, -4508) def
atom 23 (203) (-9560, 14571, -1520) def
bond1 22
atom 24 (203) (-5923, 15517, -7490) def
bond1 22
atom 25 (202) (-9225, 5395, -1158) def
atom 26 (201) (-8469, 4768, 2365) def
bond1 25
atom 27 (201) (-9523, 9012, -736) def
bond1 25
atom 28 (202) (-11102, 11254, -3160) def
bond1 23 27
atom 29 (202) (-1033, 17000, -15186) def
atom 30 (201) (1301, 14166, -15175) def
bond1 29
atom 31 (201) (-2717, 16045, -12056) def
bond1 29
atom 32 (202) (-5695, 17821, -10759) def
bond1 24 31
atom 33 (202) (7679, 8246, -17633) def
atom 34 (202) (4120, 13749, -17513) def
bond1 30
atom 35 (201) (4737, 10230, -16623) def
bond1 33 34
atom 36 (201) (6218, 5032, -16587) def
bond1 33
atom 37 (202) (-7178, 1598, 3669) def
bond1 26
atom 38 (202) (-6080, 904, 10031) def
atom 39 (201) (-7599, 2596, 7157) def
bond1 37 38
atom 40 (201) (-8277, 2568, 12443) def
bond1 38
atom 41 (0) (-8045, 2581, 14248) def
bond1 40
atom 42 (0) (7124, 3466, -16390) def
bond1 36
info chunk color = 85 0 127
mol (red strand) def
atom 43 (203) (6476, 14868, -7092) def
atom 44 (202) (8071, 17701, -4586) def
bond1 43
atom 45 (202) (7155, 5713, -6650) def
atom 46 (201) (3818, 4616, -7673) def
bond1 45
atom 47 (201) (6474, 9254, -7236) def
bond1 45
atom 48 (203) (9641, 16617, -997) def
bond1 44
atom 49 (201) (12755, 16388, 9174) def
atom 50 (201) (11898, 17787, 4002) def
atom 51 (202) (9065, 11831, -7458) def
bond1 43 47
atom 52 (202) (12079, 19339, 646) def
bond1 48 50
atom 53 (202) (12276, 10911, 16354) def
atom 54 (202) (13365, 16318, 12810) def
bond1 49
atom 55 (202) (13618, 19177, 6947) def
bond1 49 50
atom 56 (201) (12692, 12714, 13163) def
bond1 53 54
atom 57 (201) (12491, 7573, 14812) def
bond1 53
atom 58 (202) (2477, 1265, -7058) def
bond1 46
atom 59 (202) (-3476, -278, -9117) def
atom 60 (201) (-471, 1815, -9141) def
bond1 58 59
atom 61 (201) (-4738, 1124, -12254) def
bond1 59
atom 62 (0) (12037, 6002, 15611) def
bond1 57
atom 63 (0) (-6424, 902, -12901) def
bond1 61
info chunk color = 170 0 0
mol (axes) def
atom 64 (204) (122, 14063, -4291) def
atom 65 (200) (111, 13013, -5753) def
bond1 64 43 24
atom 66 (204) (-3976, 14444, 2687) def
atom 67 (200) (-5217, 13465, 3547) def
bond1 66 23 2
atom 68 (200) (-7444, 11673, 5121) def
bond1 67 5 27
atom 69 (200) (-9564, 9796, 6753) def
bond1 68 4 26
atom 70 (200) (68, 11086, -8393) def
bond1 65 31 47
atom 71 (200) (-76, 9060, -10962) def
bond1 70 30 46
atom 72 (204) (4043, 14781, 2768) def
atom 73 (200) (5424, 13939, 3557) def
bond1 72 7 48
atom 74 (200) (7934, 12390, 4967) def
bond1 73 50 10
atom 75 (200) (10440, 10739, 6266) def
bond1 74 49 9
atom 76 (200) (12944, 9045, 7489) def
bond1 75 56 14
atom 77 (200) (15397, 7300, 8713) def
bond1 76 57 15
atom 78 (200) (-302, 6998, -13480) def
bond1 71 35 60
atom 79 (200) (-512, 4895, -15948) def
bond1 78 36 61
atom 80 (200) (-11612, 7889, 8419) def
bond1 69 18 39
atom 81 (200) (-13630, 5925, 10035) def
bond1 80 19 40
atom 82 (0) (-14581, 4893, 10782) def
bond1 81
atom 83 (0) (16546, 6378, 9311) def
bond1 77
atom 84 (0) (-591, 3807, -17105) def
bond1 79
info chunk color = 144 144 144
egroup (Tetrahedron Vertex)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii R. P. Goodman, I. A. T. Schaap, C. F. Tardin, C. M. Erben, R. M. Berry, C. F. Schmidt, A. J. Turberfield
info leaf commentline ascii = "Rapid Chiral Assembly of Rigid DNA Building Blocks for Molecular Nanofabrication"
info leaf commentline ascii = Science  310:1661-5 (2005)
egroup (Clipboard)
end molecular machine part Tetrahedron Vertex
