mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.588103, -0.511782, -0.475570, 0.407490) (11.565961) (-2.753000, 2.128000, 6.235000) (1.000000)
egroup (View Data)
group (chlorophyll)
info opengroup open = True
mol (chlorophyll) def
atom 1 (6) (4696, 223, 1602) def
atom 2 (6) (3348, 72, 1289) def
bond1 1
atom 3 (6) (3294, -267, -65) def
bond1 2
atom 4 (6) (2017, -531, -727) def
bond1 3
atom 5 (6) (2003, -918, -2000) def
bond1 4
atom 6 (6) (795, -1235, -2636) def
bond1 5
atom 7 (6) (1123, -1626, -3930) def
bond1 6
atom 8 (6) (2516, -1517, -4032) def
bond1 7
atom 9 (6) (3133, -1796, -5177) def
bond1 8
atom 10 (6) (4570, -1571, -5315) def
bond1 9
atom 11 (6) (5217, -1747, -6543) def
bond1 10
atom 12 (6) (6551, -1410, -6326) def
bond1 11
atom 13 (6) (6658, -1061, -4972) def
bond1 12
atom 14 (6) (7828, -711, -4441) def
bond1 13
atom 15 (6) (7912, -428, -3008) def
bond1 14
atom 16 (6) (9121, -136, -2367) def
bond1 15
atom 17 (6) (10479, -63, -2928) def
bond1 16
atom 18 (6) (10984, -979, -3765) def
bond1 17
atom 19 (6) (8802, 128, -1037) def
bond1 16
atom 20 (6) (7421, -49, -915) def
bond1 19
atom 21 (6) (6730, 143, 359) def
bond1 20
atom 22 (6) (5406, 8, 414) def
bond1 21 1
atom 23 (6) (5193, 579, 2941) def
bond1 1
atom 24 (6) (6224, -39, 3534) def
bond1 23
atom 25 (7) (4551, -314, -623) def
bond1 3 22
atom 26 (7) (3080, -1075, -2851) def
bond1 5 8
atom 27 (7) (6857, -391, -2122) def
bond1 20 15
atom 28 (7) (5436, -1147, -4335) def
bond1 13 10
atom 29 (6) (2186, 198, 2228) def
bond1 2
atom 30 (6) (-583, -1148, -2045) def
bond1 6
atom 31 (6) (7657, -1418, -7340) def
bond1 12
atom 32 (6) (9757, 488, 62) def
bond1 19
atom 33 (6) (150, -2087, -5031) def
bond1 7
atom 34 (6) (-1291, -2056, -4488) def
bond1 33
atom 35 (6) (-2264, -2517, -5589) def
bond1 34
atom 36 (8) (-1804, -2859, -6775) def
bond1 35
atom 37 (8) (-3737, -2577, -5311) def
bond1 35
atom 38 (6) (-4685, -3026, -6384) def
bond1 37
atom 39 (1) (229, -1419, -5889) def
bond1 33
atom 40 (1) (401, -3103, -5337) def
bond1 33
atom 41 (1) (-1370, -2724, -3630) def
bond1 34
atom 42 (1) (-1543, -1041, -4183) def
bond1 34
atom 43 (1) (4655, 1359, 3505) def
bond1 23
atom 44 (1) (6539, 239, 4553) def
bond1 24
atom 45 (1) (6768, -862, 3044) def
bond1 24
atom 46 (1) (7310, 448, 1241) def
bond1 21
atom 47 (1) (9575, 1533, 399) def
bond1 32
atom 48 (1) (10817, 407, -265) def
bond1 32
atom 49 (1) (9630, -201, 927) def
bond1 32
atom 50 (1) (11131, 765, -2602) def
bond1 17
atom 51 (1) (12020, -898, -4134) def
bond1 18
atom 52 (1) (10402, -1858, -4086) def
bond1 18
atom 53 (1) (8733, -654, -5062) def
bond1 14
atom 54 (1) (7286, -1612, -8370) def
bond1 31
atom 55 (1) (8403, -2206, -7089) def
bond1 31
atom 56 (1) (8167, -429, -7366) def
bond1 31
atom 57 (6) (-3893, -3363, -7660) def
bond1 38
atom 58 (1) (-5224, -3911, -6045) def
bond1 38
atom 59 (1) (-5396, -2227, -6597) def
bond1 38
atom 60 (6) (-4543, -3793, -8765) def
bond1 57
atom 61 (6) (-3752, -4130, -10042) def
bond1 60
atom 62 (6) (-6076, -3943, -8747) def
bond1 60
atom 63 (1) (-2809, -3257, -7673) def
bond1 57
atom 64 (6) (-2250, -3895, -9793) def
bond1 61
atom 65 (6) (-1459, -4233, -11070) def
bond1 64
atom 66 (6) (43, -3997, -10820) def
bond1 65
atom 67 (1) (-752, -144, -1595) def
bond1 30
atom 68 (1) (-713, -1927, -1260) def
bond1 30
atom 69 (1) (-1380, -1289, -2806) def
bond1 30
atom 70 (6) (2812, -2183, -6712) def
bond1 9
atom 71 (1) (1100, -447, -159) def
bond1 4
atom 72 (1) (1553, 1068, 1937) def
bond1 29
atom 73 (1) (2512, 346, 3281) def
bond1 29
atom 74 (1) (1565, -726, 2204) def
bond1 29
atom 75 (12) (4975, -736, -2483) def
bond1 26 27 25 28
atom 76 (1) (-6514, -3297, -9507) def
bond1 62
atom 77 (1) (-6341, -4980, -8955) def
bond1 62
atom 78 (1) (-6457, -3661, -7766) def
bond1 62
atom 79 (6) (835, -4335, -12097) def
bond1 66
atom 80 (6) (2336, -4099, -11847) def
bond1 79
atom 81 (6) (3128, -4437, -13124) def
bond1 80
atom 82 (6) (4629, -4202, -12875) def
bond1 81
atom 83 (6) (5421, -4540, -14152) def
bond1 82
atom 84 (6) (6922, -4304, -13902) def
bond1 83
atom 85 (6) (7714, -4642, -15179) def
bond1 84
atom 86 (6) (9215, -4406, -14929) def
bond1 85
atom 87 (6) (9448, -2930, -14556) def
bond1 86
atom 88 (6) (10007, -4744, -16206) def
bond1 86
atom 89 (6) (4862, -2726, -12502) def
bond1 82
atom 90 (6) (276, -2521, -10447) def
bond1 66
atom 91 (1) (-3916, -5175, -10306) def
bond1 61
atom 92 (1) (-4089, -3492, -10858) def
bond1 61
atom 93 (1) (-1913, -4534, -8976) def
bond1 64
atom 94 (1) (-2085, -2850, -9529) def
bond1 64
atom 95 (1) (-1623, -5277, -11334) def
bond1 65
atom 96 (1) (-1796, -3594, -11886) def
bond1 65
atom 97 (1) (380, -4636, -10004) def
bond1 66
atom 98 (1) (670, -5380, -12361) def
bond1 79
atom 99 (1) (497, -3696, -12913) def
bond1 79
atom 100 (1) (2673, -4738, -11031) def
bond1 80
atom 101 (1) (2501, -3055, -11583) def
bond1 80
atom 102 (1) (2963, -5482, -13388) def
bond1 81
atom 103 (1) (2790, -3798, -13941) def
bond1 81
atom 104 (1) (4966, -4840, -12058) def
bond1 82
atom 105 (1) (5256, -5584, -14416) def
bond1 83
atom 106 (1) (5083, -3901, -14968) def
bond1 83
atom 107 (1) (7259, -4943, -13086) def
bond1 84
atom 108 (1) (7087, -3259, -13638) def
bond1 84
atom 109 (1) (7549, -5686, -15443) def
bond1 85
atom 110 (1) (7376, -4003, -15995) def
bond1 85
atom 111 (1) (9552, -5045, -14113) def
bond1 86
atom 112 (1) (9111, -2292, -15373) def
bond1 87
atom 113 (1) (8887, -2691, -13653) def
bond1 87
atom 114 (1) (10510, -2764, -14380) def
bond1 87
atom 115 (1) (9670, -4105, -17023) def
bond1 88
atom 116 (1) (9842, -5789, -16470) def
bond1 88
atom 117 (1) (11069, -4577, -16030) def
bond1 88
atom 118 (1) (4525, -2087, -13318) def
bond1 89
atom 119 (1) (5925, -2559, -12325) def
bond1 89
atom 120 (1) (4302, -2487, -11598) def
bond1 89
atom 121 (1) (-61, -1882, -11263) def
bond1 90
atom 122 (1) (1338, -2354, -10270) def
bond1 90
atom 123 (1) (-285, -2282, -9543) def
bond1 90
atom 124 (6) (4096, -1239, -7575) def
bond1 11 70
atom 125 (8) (4843, -1224, -8318) def
bond1 124
atom 126 (6) (1928, -1407, -7706) def
bond1 70
atom 127 (8) (618, -1535, -7660) def
bond1 126
atom 128 (8) (2558, -506, -8725) def
bond1 126
atom 129 (6) (1697, 250, -9694) def
bond1 128
atom 130 (1) (2750, -3265, -6825) def
bond1 70
atom 131 (1) (1115, -454, -10288) def
bond1 129
atom 132 (1) (1022, 906, -9144) def
bond1 129
atom 133 (1) (2328, 847, -10352) def
bond1 129
egroup (chlorophyll)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part chlorophyll
