mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (3.880744) (0.082000, 0.076500, 0.072500) (1.000000)
egroup (View Data)
group (H2O)
info opengroup open = True
mol (H2O.pdb) def
atom 1 (8) (82, 207, 197) def
atom 2 (1) (655, -360, -342) def
bond1 1
atom 3 (1) (-819, -54, -51) def
bond1 1
egroup (H2O)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part H2O
