mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (7.467288) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (cytosine-inner)
info opengroup open = True
mol (cytosine) def
atom 1 (15) (-5759, -4512, 2075) def
atom 2 (8) (-4931, -4530, 3265) def
info atom atomtype = sp2
bond1 1
atom 3 (8) (-6400, -5754, 1595) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-4909, -3862, 885) def
bond1 1
atom 5 (6) (-4419, -4668, -174) def
bond1 4
atom 6 (6) (-3009, -4214, -504) def
bond1 5
atom 7 (8) (-3059, -2845, -974) def
bond1 6
atom 8 (6) (-2024, -4219, 695) def
bond1 6
atom 9 (6) (-1881, -2771, 1105) def
bond1 8
atom 10 (6) (-2089, -2064, -265) def
bond1 7 9
atom 11 (7) (-2653, -692, -164) def
bond1 10
atom 12 (6) (-1735, 336, 75) def
info atom atomtype = sp2
bond1 11
atom 13 (8) (-537, 102, 195) def
info atom atomtype = sp2
bond2 12
atom 14 (7) (-2197, 1609, -24) def
info atom atomtype = sp2
bond1 12
atom 15 (6) (-3515, 1875, 45) def
info atom atomtype = sp2
bond2 14
atom 16 (7) (-3933, 3140, 155) def
bond1 15
atom 17 (6) (-4463, 817, -204) def
info atom atomtype = sp2
bond1 15
atom 18 (6) (-3987, -423, -294) def
info atom atomtype = sp2
bond1 11
bond2 17
atom 19 (8) (-6888, -3582, 2388) def
bond1 1
atom 20 (1) (-4408, -5723, 135) def
bond1 5
atom 21 (1) (-5064, -4553, -1058) def
bond1 5
atom 22 (1) (-2611, -4870, -1294) def
bond1 6
atom 23 (1) (-1134, -2029, -808) def
bond1 10
atom 24 (1) (-2651, -2478, 1833) def
bond1 9
atom 25 (1) (-885, -2564, 1521) def
bond1 9
atom 26 (1) (-2417, -4823, 1525) def
bond1 8
atom 27 (1) (-4679, -1245, -477) def
bond1 18
atom 28 (1) (-5527, 1024, -315) def
bond1 17
atom 29 (1) (-3248, 3908, 182) def
bond1 16
atom 30 (1) (-4941, 3346, 211) def
bond1 16
atom 31 (0) (-7132, -3726, 2978) def
bond1 19
atom 32 (0) (-1364, -4492, 468) def
bond1 8
egroup (cytosine-inner)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part cytosine-inner
