mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (61.373572) (11.167000, -0.001000, -0.008500) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (61.373572) (11.167000, -0.001000, -0.008500) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (46.320037) (0.607179, -1.446145, -0.017599) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (69.101375) (0.607179, -1.446145, -0.017599) (1.000000)
egroup (View Data)
group (TX1)
info opengroup open = True
mol (blue) def
atom 1 (203) (12737, 14064, 3260) def
atom 2 (202) (12803, 9879, 1801) def
bond1 1
bond_direction 2 1
atom 3 (201) (9557, 16868, 6006) def
atom 4 (202) (11147, 13633, 6506) def
bond1 3 1
bond_direction 4 3
bond_direction 1 4
atom 5 (201) (6377, 20725, 6731) def
atom 6 (202) (7967, 18313, 8945) def
bond1 5 3
bond_direction 6 5
bond_direction 3 6
atom 7 (201) (3197, 24335, 5191) def
atom 8 (202) (4787, 23559, 8372) def
bond1 7 5
bond_direction 8 7
bond_direction 5 8
atom 9 (201) (17, 26481, 1905) def
atom 10 (202) (1607, 27603, 4981) def
bond1 9 7
bond_direction 10 9
bond_direction 7 10
atom 11 (201) (-3162, 26440, -2017) def
atom 12 (202) (-1572, 29082, -84) def
bond1 11 9
bond_direction 12 11
bond_direction 9 12
atom 13 (201) (-6342, 24225, -5258) def
atom 14 (202) (-4752, 27496, -5118) def
bond1 13 11
bond_direction 14 13
bond_direction 11 14
atom 15 (201) (-9522, 20584, -6722) def
atom 16 (202) (-7932, 23381, -8423) def
bond1 15 13
bond_direction 16 15
bond_direction 13 16
atom 17 (201) (-12702, 16743, -5916) def
atom 18 (202) (-11112, 18124, -8884) def
bond1 17 15
bond_direction 18 17
bond_direction 15 18
atom 19 (201) (-15882, 13997, -3112) def
atom 20 (202) (-14292, 13496, -6347) def
bond1 19 17
bond_direction 20 19
bond_direction 17 20
atom 21 (201) (-19062, 13272, 744) def
atom 22 (202) (-17472, 11058, -1667) def
bond1 21 19
bond_direction 22 21
bond_direction 19 22
atom 23 (201) (-22242, 14812, 4354) def
atom 24 (202) (-20652, 11631, 3578) def
bond1 23 21
bond_direction 24 23
bond_direction 21 24
atom 25 (201) (-25422, 18098, 6500) def
atom 26 (202) (-23832, 15022, 7622) def
bond1 25 23
bond_direction 26 25
bond_direction 23 26
atom 27 (201) (-28602, 22022, 6459) def
atom 28 (202) (-27012, 20088, 9101) def
bond1 27 25
bond_direction 28 27
bond_direction 25 28
atom 29 (201) (-31782, 25262, 4244) def
atom 30 (202) (-30192, 25122, 7515) def
bond1 29 27
bond_direction 30 29
bond_direction 27 30
atom 31 (201) (-34962, 26726, 603) def
atom 32 (202) (-33372, 28426, 3401) def
bond1 31 29
bond_direction 32 31
bond_direction 29 32
atom 33 (201) (-38142, 25920, -3237) def
atom 34 (202) (-36552, 28888, -1856) def
bond1 33 31
bond_direction 34 33
bond_direction 31 34
atom 35 (201) (-41322, 23116, -5983) def
atom 36 (202) (-39732, 26351, -6483) def
bond1 35 33
bond_direction 36 35
bond_direction 33 36
atom 37 (201) (-44502, 19259, -6708) def
atom 38 (202) (-42912, 21671, -8922) def
bond1 37 35
bond_direction 38 37
bond_direction 35 38
atom 39 (201) (-47682, 15649, -5168) def
atom 40 (202) (-46092, 16424, -8349) def
bond1 39 37
bond_direction 40 39
bond_direction 37 40
atom 41 (201) (-50862, 13503, -1882) def
atom 42 (202) (-49272, 12381, -4958) def
bond1 41 39
bond_direction 42 41
bond_direction 39 42
atom 43 (201) (-54042, 13544, 2041) def
atom 44 (202) (-52452, 10902, 107) def
bond1 43 41
bond_direction 44 43
bond_direction 41 44
atom 45 (201) (-57222, 15758, 5281) def
atom 46 (202) (-55632, 12488, 5141) def
bond1 45 43
bond_direction 46 45
bond_direction 43 46
atom 47 (201) (-60402, 19400, 6745) def
atom 48 (202) (-58812, 16602, 8446) def
bond1 47 45
bond_direction 48 47
bond_direction 45 48
atom 49 (201) (-63582, 23241, 5939) def
atom 50 (202) (-61992, 21860, 8907) def
bond1 49 47
bond_direction 50 49
bond_direction 47 50
atom 51 (201) (-66762, 25987, 3135) def
atom 52 (202) (-65172, 26487, 6370) def
bond1 51 49
bond_direction 52 51
bond_direction 49 52
atom 53 (201) (-69942, 26712, -721) def
atom 54 (202) (-68352, 28926, 1690) def
bond1 53 51
bond_direction 54 53
bond_direction 51 54
atom 55 (201) (-73122, 25172, -4331) def
atom 56 (202) (-71532, 28353, -3555) def
bond1 55 53
bond_direction 56 55
bond_direction 53 56
atom 57 (201) (-76302, 21886, -6477) def
atom 58 (202) (-74712, 24962, -7599) def
bond1 57 55
bond_direction 58 57
bond_direction 55 58
atom 59 (201) (-79482, 17962, -6436) def
atom 60 (202) (-77892, 19896, -9078) def
bond1 59 57
bond_direction 60 59
bond_direction 57 60
atom 61 (201) (-82662, 14722, -4220) def
atom 62 (202) (-81072, 14862, -7492) def
bond1 61 59
bond_direction 62 61
bond_direction 59 62
atom 63 (206) (-83590, 13075, -3567) def
bond1 61
bond_direction 61 63
atom 64 (203) (12737, 6731, 513) def
bond1 2
bond_direction 64 2
atom 65 (202) (11147, 8864, -1972) def
bond1 64
bond_direction 65 64
atom 66 (201) (9557, 5878, -3317) def
bond1 65
bond_direction 66 65
atom 67 (202) (7967, 6271, -6568) def
bond1 66
bond_direction 67 66
atom 68 (201) (6377, 3040, -6027) def
bond1 67
bond_direction 68 67
atom 69 (202) (4787, 1561, -8949) def
bond1 68
bond_direction 69 68
atom 70 (201) (3197, -824, -6705) def
bond1 69
bond_direction 70 69
atom 71 (202) (1607, -3678, -8312) def
bond1 70
bond_direction 71 70
atom 72 (201) (17, -4414, -5121) def
bond1 71
bond_direction 72 71
atom 73 (202) (-1572, -7680, -4872) def
bond1 72
bond_direction 73 72
atom 74 (201) (-3162, -6519, -1809) def
bond1 73
bond_direction 74 73
atom 75 (202) (-4752, -9096, 211) def
bond1 74
bond_direction 75 74
atom 76 (201) (-6342, -6430, 2113) def
bond1 75
bond_direction 76 75
atom 77 (202) (-7932, -7450, 5225) def
bond1 76
bond_direction 77 76
atom 78 (201) (-9522, -4176, 5325) def
bond1 77
bond_direction 78 77
atom 79 (202) (-11112, -3295, 8479) def
bond1 78
bond_direction 79 78
atom 80 (201) (-12702, -517, 6744) def
bond1 79
bond_direction 80 79
atom 81 (202) (-14292, 1967, 8877) def
bond1 80
bond_direction 81 80
atom 82 (201) (-15882, 3312, 5890) def
bond1 81
bond_direction 82 81
atom 83 (202) (-17472, 6564, 6283) def
bond1 82
bond_direction 83 82
atom 84 (201) (-19062, 6023, 3053) def
bond1 83
bond_direction 84 83
atom 85 (202) (-20652, 8945, 1573) def
bond1 84
bond_direction 85 84
atom 86 (201) (-22242, 6701, -811) def
bond1 85
bond_direction 86 85
atom 87 (202) (-23832, 8308, -3665) def
bond1 86
bond_direction 87 86
atom 88 (201) (-25422, 5117, -4401) def
bond1 87
bond_direction 88 87
atom 89 (202) (-27012, 4868, -7667) def
bond1 88
bond_direction 89 88
atom 90 (201) (-28602, 1805, -6506) def
bond1 89
bond_direction 90 89
atom 91 (202) (-30192, -215, -9084) def
bond1 90
bond_direction 91 90
atom 92 (201) (-31782, -2117, -6417) def
bond1 91
bond_direction 92 91
atom 93 (202) (-33372, -5230, -7437) def
bond1 92
bond_direction 93 92
atom 94 (201) (-34962, -5329, -4163) def
bond1 93
bond_direction 94 93
atom 95 (202) (-36552, -8484, -3282) def
bond1 94
bond_direction 95 94
atom 96 (201) (-38142, -6748, -504) def
bond1 95
bond_direction 96 95
atom 97 (202) (-39732, -8881, 1980) def
bond1 96
bond_direction 97 96
atom 98 (201) (-41322, -5895, 3325) def
bond1 97
bond_direction 98 97
atom 99 (202) (-42912, -6288, 6577) def
bond1 98
bond_direction 99 98
atom 100 (201) (-44502, -3058, 6036) def
bond1 99
bond_direction 100 99
atom 101 (202) (-46092, -1578, 8958) def
bond1 100
bond_direction 101 100
atom 102 (201) (-47682, 807, 6713) def
bond1 101
bond_direction 102 101
atom 103 (202) (-49272, 3660, 8321) def
bond1 102
bond_direction 103 102
atom 104 (201) (-50862, 4397, 5129) def
bond1 103
bond_direction 104 103
atom 105 (202) (-52452, 7663, 4880) def
bond1 104
bond_direction 105 104
atom 106 (203) (-54042, -5776, 3528) def
atom 107 (202) (-54007, -9786, 2488) def
bond1 106
bond_direction 107 106
atom 108 (201) (-54042, 6502, 1818) def
bond1 105
bond_direction 108 105
atom 109 (202) (-55632, 9079, -203) def
bond1 108
bond_direction 109 108
atom 110 (201) (-57222, -2846, 6139) def
atom 111 (202) (-55632, -6054, 6792) def
bond1 106 110
bond_direction 106 111
bond_direction 111 110
atom 112 (201) (-57222, 6412, -2104) def
bond1 109
bond_direction 112 109
atom 113 (202) (-58812, 7432, -5217) def
bond1 112
bond_direction 113 112
atom 114 (201) (-60402, 1040, 6682) def
atom 115 (202) (-58812, -1264, 9007) def
bond1 110 114
bond_direction 110 115
bond_direction 115 114
atom 116 (201) (-60402, 4159, -5317) def
bond1 113
bond_direction 116 113
atom 117 (202) (-61992, 3277, -8471) def
bond1 116
bond_direction 117 116
atom 118 (201) (-63582, 4573, 4973) def
atom 119 (202) (-61992, 3948, 8186) def
bond1 114 118
bond_direction 114 119
bond_direction 119 118
atom 120 (201) (-63582, 500, -6735) def
bond1 117
bond_direction 120 117
atom 121 (202) (-65172, -1984, -8869) def
bond1 120
bond_direction 121 120
atom 122 (201) (-66762, 6562, 1590) def
atom 123 (202) (-65172, 7828, 4609) def
bond1 118 122
bond_direction 118 123
bond_direction 123 122
atom 124 (201) (-66762, -3329, -5882) def
bond1 121
bond_direction 124 121
atom 125 (202) (-68352, -6581, -6275) def
bond1 124
bond_direction 125 124
atom 126 (201) (-69942, 6336, -2327) def
atom 127 (202) (-68352, 9066, -520) def
bond1 122 126
bond_direction 122 127
bond_direction 127 126
atom 128 (201) (-69942, -6040, -3045) def
bond1 125
bond_direction 128 125
atom 129 (202) (-71532, -8962, -1565) def
bond1 128
bond_direction 129 128
atom 130 (201) (-73122, 3971, -5459) def
atom 131 (202) (-71532, 7245, -5473) def
bond1 126 130
bond_direction 126 131
bond_direction 131 130
atom 132 (201) (-73122, -6718, 819) def
bond1 129
bond_direction 132 129
atom 133 (202) (-74712, -8325, 3673) def
bond1 132
bond_direction 133 132
atom 134 (201) (-76302, 265, -6750) def
atom 135 (202) (-74712, 2979, -8580) def
bond1 130 134
bond_direction 130 135
bond_direction 135 134
atom 136 (201) (-76302, -5134, 4410) def
bond1 133
bond_direction 136 133
atom 137 (202) (-77892, -4885, 7675) def
bond1 136
bond_direction 137 136
atom 138 (201) (-79482, -3533, -5764) def
atom 139 (202) (-77892, -2293, -8794) def
bond1 134 138
bond_direction 134 139
bond_direction 139 138
atom 140 (201) (-79482, -1822, 6515) def
bond1 137
bond_direction 140 137
atom 141 (203) (-54042, -13749, 2557) def
bond1 107
bond_direction 141 107
atom 142 (202) (-55632, -10955, 849) def
bond1 141
bond_direction 142 141
atom 143 (201) (-57222, -13382, -1349) def
bond1 142
bond_direction 143 142
atom 144 (202) (-58812, -12008, -4322) def
bond1 143
bond_direction 144 143
atom 145 (201) (-60402, -15248, -4801) def
bond1 144
bond_direction 145 144
atom 146 (202) (-61992, -15757, -8037) def
bond1 145
bond_direction 146 145
atom 147 (201) (-63582, -18717, -6636) def
bond1 146
bond_direction 147 146
atom 148 (202) (-65172, -20938, -9043) def
bond1 147
bond_direction 148 147
atom 149 (201) (-66762, -22620, -6233) def
bond1 148
bond_direction 149 148
atom 150 (202) (-68352, -25804, -7001) def
bond1 149
bond_direction 150 149
atom 151 (201) (-69942, -25643, -3730) def
bond1 150
bond_direction 151 150
atom 152 (202) (-71532, -28717, -2600) def
bond1 151
bond_direction 152 151
atom 153 (201) (-73122, -26765, 29) def
bond1 152
bond_direction 153 152
atom 154 (202) (-74712, -28693, 2677) def
bond1 153
bond_direction 154 153
atom 155 (201) (-76302, -25609, 3779) def
bond1 154
bond_direction 155 154
atom 156 (202) (-77892, -25741, 7052) def
bond1 155
bond_direction 156 155
atom 157 (201) (-79482, -22564, 6255) def
bond1 156
bond_direction 157 156
atom 158 (202) (-81072, -20856, 9048) def
bond1 157
bond_direction 158 157
atom 159 (201) (-82662, -18658, 6621) def
bond1 158
bond_direction 159 158
atom 160 (205) (-84283, -15654, 7883) def
bond1 159
bond_direction 160 159
atom 161 (205) (-81174, 455, 8804) def
bond1 140
bond_direction 161 140
atom 162 (206) (-80399, -5310, -5752) def
bond1 138
bond_direction 138 162
info chunk color = 0 85 127
mol (purple) def
atom 163 (203) (-38142, 13573, -2107) def
atom 164 (202) (-39732, 10904, -209) def
bond1 163
bond_direction 164 163
atom 165 (201) (-41322, 13478, 1815) def
bond1 164
bond_direction 165 164
atom 166 (202) (-42912, 12313, 4876) def
bond1 165
bond_direction 166 165
atom 167 (201) (-44502, 15578, 5130) def
bond1 166
bond_direction 167 166
atom 168 (202) (-46092, 16309, 8322) def
bond1 167
bond_direction 168 167
atom 169 (201) (-47682, 19166, 6719) def
bond1 168
bond_direction 169 168
atom 170 (202) (-49272, 21548, 8967) def
bond1 169
bond_direction 170 169
atom 171 (201) (-50862, 23032, 6048) def
bond1 170
bond_direction 171 170
atom 172 (202) (-52452, 26261, 6594) def
bond1 171
bond_direction 172 171
atom 173 (201) (-54042, 25874, 3341) def
bond1 172
bond_direction 173 172
atom 174 (202) (-55632, 28862, 2001) def
bond1 173
bond_direction 174 173
atom 175 (201) (-57222, 26733, -487) def
bond1 174
bond_direction 175 174
atom 176 (202) (-58812, 28473, -3261) def
bond1 175
bond_direction 176 175
atom 177 (201) (-60402, 25319, -4148) def
bond1 176
bond_direction 177 176
atom 178 (202) (-61992, 25225, -7421) def
bond1 177
bond_direction 178 177
atom 179 (201) (-63582, 22111, -6406) def
bond1 178
bond_direction 179 178
atom 180 (202) (-65172, 20213, -9076) def
bond1 179
bond_direction 180 179
atom 181 (201) (-66762, 18188, -6502) def
bond1 180
bond_direction 181 180
atom 182 (202) (-68352, 15127, -7667) def
bond1 181
bond_direction 182 181
atom 183 (201) (-69942, 14873, -4402) def
bond1 182
bond_direction 183 182
atom 184 (202) (-71532, 11680, -3670) def
bond1 183
bond_direction 184 183
atom 185 (201) (-73122, 13283, -814) def
bond1 184
bond_direction 185 184
atom 186 (202) (-74712, 11035, 1567) def
bond1 185
bond_direction 186 185
atom 187 (201) (-76302, 13955, 3051) def
bond1 186
bond_direction 187 186
atom 188 (202) (-77892, 13409, 6281) def
bond1 187
bond_direction 188 187
atom 189 (201) (-79482, 16661, 5893) def
bond1 188
bond_direction 189 188
atom 190 (202) (-81072, 18001, 8881) def
bond1 189
bond_direction 190 189
atom 191 (201) (-82662, 20490, 6752) def
bond1 190
bond_direction 191 190
atom 192 (205) (-84283, 23308, 8386) def
bond1 191
bond_direction 192 191
atom 193 (203) (-38142, 4961, -4578) def
atom 194 (202) (-38107, 9154, -4152) def
bond1 193 163
bond_direction 194 193
bond_direction 163 194
atom 195 (201) (-41322, 1577, -6567) def
atom 196 (202) (-39732, 4597, -7832) def
bond1 193 195
bond_direction 193 196
bond_direction 196 195
atom 197 (201) (-44502, -2340, -6340) def
atom 198 (202) (-42912, -533, -9070) def
bond1 195 197
bond_direction 195 198
bond_direction 198 197
atom 199 (201) (-47682, -5472, -3976) def
atom 200 (202) (-46092, -5486, -7250) def
bond1 197 199
bond_direction 197 200
bond_direction 200 199
atom 201 (203) (-50862, -6763, -269) def
atom 202 (202) (-49272, -8593, -2984) def
bond1 199 201
bond_direction 199 202
bond_direction 202 201
atom 203 (206) (61325, -27742, 1645) def
atom 204 (201) (60437, -26238, 2613) def
bond1 203
bond_direction 204 203
atom 205 (202) (58847, -27007, 5797) def
bond1 204
bond_direction 205 204
atom 206 (201) (57257, -23735, 5636) def
bond1 205
bond_direction 206 205
atom 207 (202) (55667, -22605, 8710) def
bond1 206
bond_direction 207 206
atom 208 (201) (54077, -19975, 6758) def
bond1 207
bond_direction 208 207
atom 209 (202) (52487, -17327, 8686) def
bond1 208
bond_direction 209 208
atom 210 (201) (50897, -16225, 5602) def
bond1 209
bond_direction 210 209
atom 211 (202) (49307, -12953, 5734) def
bond1 210
bond_direction 211 210
atom 212 (201) (47717, -13749, 2557) def
bond1 211
bond_direction 212 211
atom 213 (202) (46127, -10955, 849) def
bond1 212
bond_direction 213 212
atom 214 (201) (44537, -13382, -1349) def
bond1 213
bond_direction 214 213
atom 215 (202) (42947, -12008, -4322) def
bond1 214
bond_direction 215 214
atom 216 (201) (41357, -15248, -4801) def
bond1 215
bond_direction 216 215
atom 217 (202) (39767, -15757, -8037) def
bond1 216
bond_direction 217 216
atom 218 (201) (38177, -18717, -6636) def
bond1 217
bond_direction 218 217
atom 219 (202) (36587, -20938, -9043) def
bond1 218
bond_direction 219 218
atom 220 (201) (34997, -22620, -6233) def
bond1 219
bond_direction 220 219
atom 221 (202) (33407, -25804, -7001) def
bond1 220
bond_direction 221 220
atom 222 (201) (31817, -25643, -3730) def
bond1 221
bond_direction 222 221
atom 223 (202) (30227, -28717, -2600) def
bond1 222
bond_direction 223 222
atom 224 (201) (28637, -26765, 29) def
bond1 223
bond_direction 224 223
atom 225 (202) (27047, -28693, 2677) def
bond1 224
bond_direction 225 224
atom 226 (201) (25457, -25609, 3779) def
bond1 225
bond_direction 226 225
atom 227 (202) (23867, -25741, 7052) def
bond1 226
bond_direction 227 226
atom 228 (201) (22277, -22564, 6255) def
bond1 227
bond_direction 228 227
atom 229 (202) (20687, -20856, 9049) def
bond1 228
bond_direction 229 228
atom 230 (201) (19097, -18657, 6622) def
bond1 229
bond_direction 230 229
atom 231 (202) (17507, -15684, 7996) def
bond1 230
bond_direction 231 230
atom 232 (201) (15917, -15205, 4756) def
bond1 231
bond_direction 232 231
atom 233 (202) (14327, -11969, 4248) def
bond1 232
bond_direction 233 232
atom 234 (201) (12737, -13371, 1287) def
bond1 233
bond_direction 234 233
atom 235 (202) (11147, -10963, -932) def
bond1 234
bond_direction 235 234
atom 236 (201) (9557, -13773, -2615) def
bond1 235
bond_direction 236 235
atom 237 (202) (7967, -13005, -5799) def
bond1 236
bond_direction 237 236
atom 238 (201) (6377, -16276, -5637) def
bond1 237
bond_direction 238 237
atom 239 (202) (4787, -17406, -8711) def
bond1 238
bond_direction 239 238
atom 240 (201) (3197, -20036, -6759) def
bond1 239
bond_direction 240 239
atom 241 (202) (1607, -22684, -8688) def
bond1 240
bond_direction 241 240
atom 242 (201) (17, -23786, -5603) def
bond1 241
bond_direction 242 241
atom 243 (202) (-1572, -27059, -5736) def
bond1 242
bond_direction 243 242
atom 244 (201) (-3162, -26262, -2559) def
bond1 243
bond_direction 244 243
atom 245 (202) (-4752, -29056, -851) def
bond1 244
bond_direction 245 244
atom 246 (201) (-6342, -26629, 1347) def
bond1 245
bond_direction 246 245
atom 247 (202) (-7932, -28003, 4320) def
bond1 246
bond_direction 247 246
atom 248 (201) (-9522, -24763, 4800) def
bond1 247
bond_direction 248 247
atom 249 (202) (-11112, -24255, 8035) def
bond1 248
bond_direction 249 248
atom 250 (201) (-12702, -21294, 6634) def
bond1 249
bond_direction 250 249
atom 251 (202) (-14292, -19074, 9041) def
bond1 250
bond_direction 251 250
atom 252 (201) (-15882, -17391, 6231) def
bond1 251
bond_direction 252 251
atom 253 (202) (-17472, -14207, 7000) def
bond1 252
bond_direction 253 252
atom 254 (201) (-19062, -14369, 3728) def
bond1 253
bond_direction 254 253
atom 255 (202) (-20652, -11295, 2598) def
bond1 254
bond_direction 255 254
atom 256 (201) (-22242, -13247, -31) def
bond1 255
bond_direction 256 255
atom 257 (202) (-23832, -11319, -2679) def
bond1 256
bond_direction 257 256
atom 258 (201) (-25422, -14403, -3781) def
bond1 257
bond_direction 258 257
atom 259 (202) (-27012, -14270, -7053) def
bond1 258
bond_direction 259 258
atom 260 (201) (-28602, -17447, -6257) def
bond1 259
bond_direction 260 259
atom 261 (202) (-30192, -19156, -9051) def
bond1 260
bond_direction 261 260
atom 262 (201) (-31782, -21354, -6624) def
bond1 261
bond_direction 262 261
atom 263 (202) (-33372, -24327, -7998) def
bond1 262
bond_direction 263 262
atom 264 (201) (-34962, -24807, -4758) def
bond1 263
bond_direction 264 263
atom 265 (202) (-36552, -28042, -4249) def
bond1 264
bond_direction 265 264
atom 266 (201) (-38142, -26641, -1289) def
bond1 265
bond_direction 266 265
atom 267 (202) (-39732, -29048, 931) def
bond1 266
bond_direction 267 266
atom 268 (201) (-41322, -26238, 2613) def
bond1 267
bond_direction 268 267
atom 269 (202) (-42912, -27007, 5797) def
bond1 268
bond_direction 269 268
atom 270 (201) (-44502, -23735, 5636) def
bond1 269
bond_direction 270 269
atom 271 (202) (-46092, -22605, 8710) def
bond1 270
bond_direction 271 270
atom 272 (201) (-47682, -19975, 6758) def
bond1 271
bond_direction 272 271
atom 273 (202) (-49272, -17327, 8686) def
bond1 272
bond_direction 273 272
atom 274 (203) (-50862, -16225, 5602) def
bond1 273
bond_direction 274 273
atom 275 (202) (-50862, -10873, 3645) def
bond1 274 201
bond_direction 275 274
bond_direction 201 275
info chunk color = 85 0 127
mol (green) def
atom 276 (206) (58174, -4830, 6166) def
atom 277 (206) (61325, 12108, 664) def
atom 278 (201) (60437, 13478, 1815) def
bond1 277
bond_direction 278 277
atom 279 (202) (58847, 12313, 4876) def
bond1 278
bond_direction 279 278
atom 280 (201) (57257, 15578, 5130) def
bond1 279
bond_direction 280 279
atom 281 (202) (55667, 16309, 8322) def
bond1 280
bond_direction 281 280
atom 282 (201) (54077, 19166, 6719) def
bond1 281
bond_direction 282 281
atom 283 (202) (52487, 21548, 8967) def
bond1 282
bond_direction 283 282
atom 284 (201) (50897, 23032, 6048) def
bond1 283
bond_direction 284 283
atom 285 (202) (49307, 26261, 6594) def
bond1 284
bond_direction 285 284
atom 286 (201) (47717, 25874, 3341) def
bond1 285
bond_direction 286 285
atom 287 (202) (46127, 28862, 2001) def
bond1 286
bond_direction 287 286
atom 288 (201) (44537, 26733, -487) def
bond1 287
bond_direction 288 287
atom 289 (202) (42947, 28473, -3261) def
bond1 288
bond_direction 289 288
atom 290 (201) (41357, 25319, -4148) def
bond1 289
bond_direction 290 289
atom 291 (202) (39767, 25225, -7421) def
bond1 290
bond_direction 291 290
atom 292 (201) (38177, 22111, -6406) def
bond1 291
bond_direction 292 291
atom 293 (202) (36587, 20213, -9076) def
bond1 292
bond_direction 293 292
atom 294 (201) (34997, 18188, -6502) def
bond1 293
bond_direction 294 293
atom 295 (202) (33407, 15127, -7667) def
bond1 294
bond_direction 295 294
atom 296 (201) (31817, 14873, -4402) def
bond1 295
bond_direction 296 295
atom 297 (202) (30227, 11680, -3670) def
bond1 296
bond_direction 297 296
atom 298 (201) (28637, 13283, -814) def
bond1 297
bond_direction 298 297
atom 299 (202) (27047, 11035, 1567) def
bond1 298
bond_direction 299 298
atom 300 (201) (25457, 13955, 3051) def
bond1 299
bond_direction 300 299
atom 301 (202) (23867, 13409, 6281) def
bond1 300
bond_direction 301 300
atom 302 (201) (22277, 16661, 5893) def
bond1 301
bond_direction 302 301
atom 303 (202) (20687, 18002, 8881) def
bond1 302
bond_direction 303 302
atom 304 (201) (19097, 20490, 6752) def
bond1 303
bond_direction 304 303
atom 305 (202) (17507, 23265, 8492) def
bond1 304
bond_direction 305 304
atom 306 (201) (15917, 24151, 5339) def
bond1 305
bond_direction 306 305
atom 307 (202) (14327, 27425, 5244) def
bond1 306
bond_direction 307 306
atom 308 (201) (12737, 26410, 2130) def
bond1 307
bond_direction 308 307
atom 309 (202) (11147, 29080, 232) def
bond1 308
bond_direction 309 308
atom 310 (201) (9557, 26506, -1792) def
bond1 309
bond_direction 310 309
atom 311 (202) (7967, 27671, -4853) def
bond1 310
bond_direction 311 310
atom 312 (201) (6377, 24406, -5107) def
bond1 311
bond_direction 312 311
atom 313 (202) (4787, 23674, -8299) def
bond1 312
bond_direction 313 312
atom 314 (201) (3197, 20818, -6696) def
bond1 313
bond_direction 314 313
atom 315 (202) (1607, 18436, -8944) def
bond1 314
bond_direction 315 314
atom 316 (201) (17, 16952, -6025) def
bond1 315
bond_direction 316 315
atom 317 (202) (-1572, 13722, -6571) def
bond1 316
bond_direction 317 316
atom 318 (201) (-3162, 14110, -3318) def
bond1 317
bond_direction 318 317
atom 319 (202) (-4752, 11122, -1978) def
bond1 318
bond_direction 319 318
atom 320 (201) (-6342, 13251, 510) def
bond1 319
bond_direction 320 319
atom 321 (202) (-7932, 11511, 3284) def
bond1 320
bond_direction 321 320
atom 322 (201) (-9522, 14664, 4170) def
bond1 321
bond_direction 322 321
atom 323 (202) (-11112, 14759, 7444) def
bond1 322
bond_direction 323 322
atom 324 (201) (-12702, 17873, 6429) def
bond1 323
bond_direction 324 323
atom 325 (202) (-14292, 19771, 9099) def
bond1 324
bond_direction 325 324
atom 326 (201) (-15882, 21796, 6525) def
bond1 325
bond_direction 326 325
atom 327 (202) (-17472, 24857, 7690) def
bond1 326
bond_direction 327 326
atom 328 (201) (-19062, 25111, 4425) def
bond1 327
bond_direction 328 327
atom 329 (202) (-20652, 28303, 3693) def
bond1 328
bond_direction 329 328
atom 330 (201) (-22242, 26700, 837) def
bond1 329
bond_direction 330 329
atom 331 (202) (-23832, 28948, -1544) def
bond1 330
bond_direction 331 330
atom 332 (201) (-25422, 26029, -3028) def
bond1 331
bond_direction 332 331
atom 333 (202) (-27012, 26574, -6258) def
bond1 332
bond_direction 333 332
atom 334 (201) (-28602, 23322, -5870) def
bond1 333
bond_direction 334 333
atom 335 (202) (-30192, 21982, -8858) def
bond1 334
bond_direction 335 334
atom 336 (201) (-31782, 19493, -6729) def
bond1 335
bond_direction 336 335
atom 337 (202) (-33372, 16718, -8469) def
bond1 336
bond_direction 337 336
atom 338 (203) (-34962, 15832, -5316) def
bond1 337
bond_direction 338 337
atom 339 (202) (-34997, 11621, -5817) def
bond1 338
bond_direction 339 338
atom 340 (207) (57257, -2340, -6340) def
atom 341 (201) (57257, -3058, 6036) def
bond1 276
bond_direction 341 276
atom 342 (202) (55667, -1578, 8958) def
bond1 341
bond_direction 342 341
atom 343 (201) (54077, -5472, -3976) def
atom 344 (202) (55667, -5486, -7250) def
bond1 340 343
bond_direction 340 344
bond_direction 344 343
atom 345 (201) (54077, 807, 6713) def
bond1 342
bond_direction 345 342
atom 346 (202) (52487, 3660, 8321) def
bond1 345
bond_direction 346 345
atom 347 (201) (50897, -6763, -269) def
atom 348 (202) (52487, -8593, -2984) def
bond1 343 347
bond_direction 343 348
bond_direction 348 347
atom 349 (201) (50897, 4397, 5129) def
bond1 346
bond_direction 349 346
atom 350 (202) (49307, 7663, 4880) def
bond1 349
bond_direction 350 349
atom 351 (201) (47717, -5776, 3528) def
atom 352 (202) (49307, -8806, 2289) def
bond1 347 351
bond_direction 347 352
bond_direction 352 351
atom 353 (201) (47717, 6502, 1818) def
bond1 350
bond_direction 353 350
atom 354 (202) (46127, 9079, -203) def
bond1 353
bond_direction 354 353
atom 355 (201) (44537, -2846, 6139) def
atom 356 (202) (46127, -6054, 6792) def
bond1 351 355
bond_direction 351 356
bond_direction 356 355
atom 357 (201) (44537, 6412, -2104) def
bond1 354
bond_direction 357 354
atom 358 (202) (42947, 7432, -5217) def
bond1 357
bond_direction 358 357
atom 359 (201) (41357, 1040, 6682) def
atom 360 (202) (42947, -1264, 9007) def
bond1 355 359
bond_direction 355 360
bond_direction 360 359
atom 361 (201) (41357, 4159, -5317) def
bond1 358
bond_direction 361 358
atom 362 (202) (39767, 3277, -8471) def
bond1 361
bond_direction 362 361
atom 363 (201) (38177, 4573, 4973) def
atom 364 (202) (39767, 3948, 8186) def
bond1 359 363
bond_direction 359 364
bond_direction 364 363
atom 365 (201) (38177, 500, -6735) def
bond1 362
bond_direction 365 362
atom 366 (202) (36587, -1984, -8869) def
bond1 365
bond_direction 366 365
atom 367 (201) (34997, 6562, 1590) def
atom 368 (202) (36587, 7828, 4609) def
bond1 363 367
bond_direction 363 368
bond_direction 368 367
atom 369 (201) (34997, -3329, -5882) def
bond1 366
bond_direction 369 366
atom 370 (202) (33407, -6581, -6275) def
bond1 369
bond_direction 370 369
atom 371 (201) (31817, 6336, -2327) def
atom 372 (202) (33407, 9066, -520) def
bond1 367 371
bond_direction 367 372
bond_direction 372 371
atom 373 (203) (31817, -6040, -3045) def
bond1 370
bond_direction 373 370
atom 374 (202) (31872, -9867, -1565) def
bond1 373
bond_direction 374 373
atom 375 (201) (28637, 3971, -5459) def
atom 376 (202) (30227, 7245, -5473) def
bond1 371 375
bond_direction 371 376
bond_direction 376 375
atom 377 (201) (25457, 265, -6750) def
atom 378 (202) (27047, 2979, -8580) def
bond1 375 377
bond_direction 375 378
bond_direction 378 377
atom 379 (201) (22277, -3533, -5764) def
atom 380 (202) (23867, -2293, -8794) def
bond1 377 379
bond_direction 377 380
bond_direction 380 379
atom 381 (201) (19097, -6144, -2833) def
atom 382 (202) (20687, -6796, -6041) def
bond1 379 381
bond_direction 379 382
bond_direction 382 381
atom 383 (201) (15917, -6686, 1053) def
atom 384 (202) (17507, -9011, -1251) def
bond1 381 383
bond_direction 381 384
bond_direction 384 383
atom 385 (201) (12737, -4978, 4586) def
atom 386 (202) (14327, -8192, 3961) def
bond1 383 385
bond_direction 383 386
bond_direction 386 385
atom 387 (201) (9557, -1594, 6575) def
atom 388 (202) (11147, -4614, 7841) def
bond1 385 387
bond_direction 385 388
bond_direction 388 387
atom 389 (201) (6377, 2323, 6349) def
atom 390 (202) (7967, 515, 9079) def
bond1 387 389
bond_direction 387 390
bond_direction 390 389
atom 391 (201) (3197, 5455, 3984) def
atom 392 (202) (4787, 5469, 7258) def
bond1 389 391
bond_direction 389 392
bond_direction 392 391
atom 393 (201) (17, 6745, 278) def
atom 394 (202) (1607, 8576, 2992) def
bond1 391 393
bond_direction 391 394
bond_direction 394 393
atom 395 (201) (-3162, 5759, -3520) def
atom 396 (202) (-1572, 8789, -2280) def
bond1 393 395
bond_direction 393 396
bond_direction 396 395
atom 397 (201) (-6342, 2829, -6131) def
atom 398 (202) (-4752, 6037, -6783) def
bond1 395 397
bond_direction 395 398
bond_direction 398 397
atom 399 (201) (-9522, -1057, -6673) def
atom 400 (202) (-7932, 1247, -8998) def
bond1 397 399
bond_direction 397 400
bond_direction 400 399
atom 401 (201) (-12702, -4591, -4965) def
atom 402 (202) (-11112, -3966, -8179) def
bond1 399 401
bond_direction 399 402
bond_direction 402 401
atom 403 (201) (-15882, -6579, -1582) def
atom 404 (202) (-14292, -7845, -4601) def
bond1 401 403
bond_direction 401 404
bond_direction 404 403
atom 405 (201) (-19062, -6353, 2335) def
atom 406 (202) (-17472, -9083, 528) def
bond1 403 405
bond_direction 403 406
bond_direction 406 405
atom 407 (201) (-22242, -3988, 5468) def
atom 408 (202) (-20652, -7262, 5482) def
bond1 405 407
bond_direction 405 408
bond_direction 408 407
atom 409 (201) (-25422, -282, 6758) def
atom 410 (202) (-23832, -2996, 8589) def
bond1 407 409
bond_direction 407 410
bond_direction 410 409
atom 411 (201) (-28602, 3516, 5772) def
atom 412 (202) (-27012, 2276, 8802) def
bond1 409 411
bond_direction 409 412
bond_direction 412 411
atom 413 (201) (-31782, 6126, 2842) def
atom 414 (202) (-30192, 6779, 6050) def
bond1 411 413
bond_direction 411 414
bond_direction 414 413
atom 415 (203) (-34962, 6669, -1044) def
bond1 339
bond_direction 415 339
atom 416 (202) (-33372, 8994, 1260) def
bond1 413 415
bond_direction 413 416
bond_direction 416 415
atom 417 (201) (60437, -17667, -6343) def
atom 418 (205) (62057, -14505, -7134) def
bond1 417
bond_direction 418 417
atom 419 (201) (57257, -21584, -6573) def
atom 420 (202) (58847, -19472, -9075) def
bond1 417 419
bond_direction 417 420
bond_direction 420 419
atom 421 (201) (54077, -24970, -4589) def
atom 422 (202) (55667, -24604, -7842) def
bond1 419 421
bond_direction 419 422
bond_direction 422 421
atom 423 (201) (50897, -26683, -1057) def
atom 424 (202) (52487, -28185, -3966) def
bond1 421 423
bond_direction 421 424
bond_direction 424 423
atom 425 (201) (47717, -26144, 2829) def
atom 426 (202) (49307, -29010, 1246) def
bond1 423 425
bond_direction 423 426
bond_direction 426 425
atom 427 (201) (44537, -23537, 5763) def
atom 428 (202) (46127, -26800, 6038) def
bond1 425 427
bond_direction 425 428
bond_direction 428 427
atom 429 (201) (41357, -19740, 6753) def
atom 430 (202) (42947, -22299, 8795) def
bond1 427 429
bond_direction 427 430
bond_direction 430 429
atom 431 (201) (38177, -16032, 5467) def
atom 432 (202) (39767, -17026, 8587) def
bond1 429 431
bond_direction 429 432
bond_direction 432 431
atom 433 (201) (34997, -13663, 2338) def
atom 434 (202) (36587, -12757, 5484) def
bond1 431 433
bond_direction 431 434
bond_direction 434 433
atom 435 (203) (31817, -13433, -1579) def
bond1 374
bond_direction 435 374
atom 436 (202) (33407, -10931, 532) def
bond1 433 435
bond_direction 433 436
bond_direction 436 435
info chunk color = 85 170 0
mol (red) def
atom 437 (201) (60437, 23116, -5983) def
atom 438 (205) (62058, 26351, -6368) def
bond1 437
bond_direction 438 437
atom 439 (201) (57257, 19259, -6708) def
atom 440 (202) (58847, 21671, -8922) def
bond1 439 437
bond_direction 440 439
bond_direction 437 440
atom 441 (201) (54077, 15649, -5168) def
atom 442 (202) (55667, 16424, -8349) def
bond1 441 439
bond_direction 442 441
bond_direction 439 442
atom 443 (201) (50897, 13503, -1882) def
atom 444 (202) (52487, 12381, -4958) def
bond1 443 441
bond_direction 444 443
bond_direction 441 444
atom 445 (201) (47717, 13544, 2041) def
atom 446 (202) (49307, 10902, 107) def
bond1 445 443
bond_direction 446 445
bond_direction 443 446
atom 447 (201) (44537, 15758, 5281) def
atom 448 (202) (46127, 12488, 5141) def
bond1 447 445
bond_direction 448 447
bond_direction 445 448
atom 449 (201) (41357, 19400, 6745) def
atom 450 (202) (42947, 16602, 8446) def
bond1 449 447
bond_direction 450 449
bond_direction 447 450
atom 451 (201) (38177, 23241, 5939) def
atom 452 (202) (39767, 21860, 8907) def
bond1 451 449
bond_direction 452 451
bond_direction 449 452
atom 453 (201) (34997, 25987, 3135) def
atom 454 (202) (36587, 26487, 6370) def
bond1 453 451
bond_direction 454 453
bond_direction 451 454
atom 455 (201) (31817, 26712, -721) def
atom 456 (202) (33407, 28926, 1690) def
bond1 455 453
bond_direction 456 455
bond_direction 453 456
atom 457 (201) (28637, 25172, -4331) def
atom 458 (202) (30227, 28353, -3555) def
bond1 457 455
bond_direction 458 457
bond_direction 455 458
atom 459 (201) (25457, 21886, -6477) def
atom 460 (202) (27047, 24962, -7599) def
bond1 459 457
bond_direction 460 459
bond_direction 457 460
atom 461 (201) (22277, 17962, -6436) def
atom 462 (202) (23867, 19896, -9078) def
bond1 461 459
bond_direction 462 461
bond_direction 459 462
atom 463 (201) (19097, 14721, -4221) def
atom 464 (202) (20687, 14861, -7491) def
bond1 463 461
bond_direction 464 463
bond_direction 461 464
atom 465 (203) (15917, 13257, -579) def
atom 466 (202) (17315, 11841, -3699) def
bond1 463 465
bond_direction 463 466
bond_direction 466 465
atom 467 (203) (28637, -6718, 819) def
atom 468 (202) (27047, -8325, 3673) def
bond1 467
bond_direction 468 467
atom 469 (201) (25457, -5134, 4410) def
bond1 468
bond_direction 469 468
atom 470 (202) (23867, -4885, 7675) def
bond1 469
bond_direction 470 469
atom 471 (201) (22277, -1822, 6515) def
bond1 470
bond_direction 471 470
atom 472 (202) (20687, 198, 9092) def
bond1 471
bond_direction 472 471
atom 473 (201) (19097, 2100, 6425) def
bond1 472
bond_direction 473 472
atom 474 (202) (17507, 5212, 7445) def
bond1 473
bond_direction 474 473
atom 475 (203) (15917, 5312, 4171) def
bond1 474
bond_direction 475 474
atom 476 (202) (15797, 9813, 3015) def
bond1 475 465
bond_direction 476 475
bond_direction 465 476
atom 477 (203) (28637, -15417, -4965) def
atom 478 (202) (28829, -10538, -4016) def
bond1 477 467
bond_direction 478 477
bond_direction 467 478
atom 479 (201) (25457, -18949, -6677) def
atom 480 (202) (27047, -16040, -8180) def
bond1 477 479
bond_direction 477 480
bond_direction 480 479
atom 481 (201) (22277, -22836, -6139) def
atom 482 (202) (23867, -21253, -9005) def
bond1 479 481
bond_direction 479 482
bond_direction 482 481
atom 483 (201) (19097, -25770, -3532) def
atom 484 (202) (20687, -26045, -6794) def
bond1 481 483
bond_direction 481 484
bond_direction 484 483
atom 485 (201) (15917, -26760, 265) def
atom 486 (202) (17507, -28802, -2294) def
bond1 483 485
bond_direction 483 486
bond_direction 486 485
atom 487 (201) (12737, -25474, 3973) def
atom 488 (202) (14327, -28594, 2978) def
bond1 485 487
bond_direction 485 488
bond_direction 488 487
atom 489 (201) (9557, -22345, 6341) def
atom 490 (202) (11147, -25491, 7247) def
bond1 487 489
bond_direction 487 490
bond_direction 490 489
atom 491 (201) (6377, -18427, 6572) def
atom 492 (202) (7967, -20539, 9073) def
bond1 489 491
bond_direction 489 492
bond_direction 492 491
atom 493 (201) (3197, -15041, 4587) def
atom 494 (202) (4787, -15408, 7840) def
bond1 491 493
bond_direction 491 494
bond_direction 494 493
atom 495 (201) (17, -13329, 1055) def
atom 496 (202) (1607, -11826, 3964) def
bond1 493 495
bond_direction 493 496
bond_direction 496 495
atom 497 (201) (-3162, -13867, -2831) def
atom 498 (202) (-1572, -11001, -1248) def
bond1 495 497
bond_direction 495 498
bond_direction 498 497
atom 499 (201) (-6342, -16474, -5765) def
atom 500 (202) (-4752, -13212, -6040) def
bond1 497 499
bond_direction 497 500
bond_direction 500 499
atom 501 (201) (-9522, -20272, -6755) def
atom 502 (202) (-7932, -17712, -8796) def
bond1 499 501
bond_direction 499 502
bond_direction 502 501
atom 503 (201) (-12702, -23980, -5469) def
atom 504 (202) (-11112, -22985, -8588) def
bond1 501 503
bond_direction 501 504
bond_direction 504 503
atom 505 (201) (-15882, -26348, -2340) def
atom 506 (202) (-14292, -27254, -5485) def
bond1 503 505
bond_direction 503 506
bond_direction 506 505
atom 507 (201) (-19062, -26579, 1577) def
atom 508 (202) (-17472, -29080, -534) def
bond1 505 507
bond_direction 505 508
bond_direction 508 507
atom 509 (201) (-22242, -24594, 4963) def
atom 510 (202) (-20652, -27847, 4597) def
bond1 507 509
bond_direction 507 510
bond_direction 510 509
atom 511 (201) (-25422, -21062, 6675) def
atom 512 (202) (-23832, -23971, 8178) def
bond1 509 511
bond_direction 509 512
bond_direction 512 511
atom 513 (201) (-28602, -17175, 6137) def
atom 514 (202) (-27012, -18759, 9003) def
bond1 511 513
bond_direction 511 514
bond_direction 514 513
atom 515 (201) (-31782, -14241, 3530) def
atom 516 (202) (-30192, -13966, 6792) def
bond1 513 515
bond_direction 513 516
bond_direction 516 515
atom 517 (201) (-34962, -13251, -266) def
atom 518 (202) (-33372, -11210, 2292) def
bond1 515 517
bond_direction 515 518
bond_direction 518 517
atom 519 (201) (-38142, -14537, -3974) def
atom 520 (202) (-36552, -11418, -2980) def
bond1 517 519
bond_direction 517 520
bond_direction 520 519
atom 521 (201) (-41322, -17667, -6343) def
atom 522 (202) (-39732, -14521, -7249) def
bond1 519 521
bond_direction 519 522
bond_direction 522 521
atom 523 (201) (-44502, -21584, -6573) def
atom 524 (202) (-42912, -19472, -9075) def
bond1 521 523
bond_direction 521 524
bond_direction 524 523
atom 525 (201) (-47682, -24970, -4589) def
atom 526 (202) (-46092, -24604, -7842) def
bond1 523 525
bond_direction 523 526
bond_direction 526 525
atom 527 (201) (-50862, -26683, -1057) def
atom 528 (202) (-49272, -28185, -3966) def
bond1 525 527
bond_direction 525 528
bond_direction 528 527
atom 529 (201) (-54042, -26144, 2829) def
atom 530 (202) (-52452, -29010, 1246) def
bond1 527 529
bond_direction 527 530
bond_direction 530 529
atom 531 (201) (-57222, -23537, 5763) def
atom 532 (202) (-55632, -26800, 6038) def
bond1 529 531
bond_direction 529 532
bond_direction 532 531
atom 533 (201) (-60402, -19740, 6753) def
atom 534 (202) (-58812, -22299, 8795) def
bond1 531 533
bond_direction 531 534
bond_direction 534 533
atom 535 (201) (-63582, -16032, 5467) def
atom 536 (202) (-61992, -17026, 8587) def
bond1 533 535
bond_direction 533 536
bond_direction 536 535
atom 537 (201) (-66762, -13663, 2338) def
atom 538 (202) (-65172, -12757, 5484) def
bond1 535 537
bond_direction 535 538
bond_direction 538 537
atom 539 (201) (-69942, -13433, -1579) def
atom 540 (202) (-68352, -10931, 532) def
bond1 537 539
bond_direction 537 540
bond_direction 540 539
atom 541 (201) (-73122, -15417, -4965) def
atom 542 (202) (-71532, -12164, -4598) def
bond1 539 541
bond_direction 539 542
bond_direction 542 541
atom 543 (201) (-76302, -18949, -6677) def
atom 544 (202) (-74712, -16040, -8180) def
bond1 541 543
bond_direction 541 544
bond_direction 544 543
atom 545 (201) (-79482, -22836, -6139) def
atom 546 (202) (-77892, -21253, -9005) def
bond1 543 545
bond_direction 543 546
bond_direction 546 545
atom 547 (201) (-82662, -25769, -3532) def
atom 548 (202) (-81072, -26044, -6795) def
bond1 545 547
bond_direction 545 548
bond_direction 548 547
atom 549 (206) (-83590, -27319, -2675) def
bond1 547
bond_direction 547 549
info chunk color = 170 0 0
mol (a1) def
atom 550 (200) (60437, 19992, 11) def
bond1 437 278
atom 551 (200) (57257, 19992, 11) def
bond1 439 280 550
atom 552 (200) (54077, 19992, 11) def
bond1 441 282 551
atom 553 (200) (50897, 19992, 11) def
bond1 443 284 552
atom 554 (200) (47717, 19992, 11) def
bond1 445 286 553
atom 555 (200) (44537, 19992, 11) def
bond1 447 288 554
atom 556 (200) (41357, 19992, 11) def
bond1 449 290 555
atom 557 (200) (38177, 19992, 11) def
bond1 451 292 556
atom 558 (200) (34997, 19992, 11) def
bond1 453 294 557
atom 559 (200) (31817, 19992, 11) def
bond1 455 296 558
atom 560 (200) (28637, 19992, 11) def
bond1 457 298 559
atom 561 (200) (25457, 19992, 11) def
bond1 459 300 560
atom 562 (200) (22277, 19992, 11) def
bond1 461 302 561
atom 563 (200) (19097, 19991, 10) def
bond1 463 304 562
atom 564 (200) (15917, 19991, 10) def
bond1 465 306 563
atom 565 (200) (12737, 19992, 11) def
bond1 1 308 564
atom 566 (200) (9557, 19992, 11) def
bond1 3 310 565
atom 567 (200) (6377, 19992, 11) def
bond1 5 312 566
atom 568 (200) (3197, 19992, 11) def
bond1 7 314 567
atom 569 (200) (17, 19992, 11) def
bond1 9 316 568
atom 570 (200) (-3162, 19992, 11) def
bond1 11 318 569
atom 571 (200) (-6342, 19992, 11) def
bond1 13 320 570
atom 572 (200) (-9522, 19992, 11) def
bond1 15 322 571
atom 573 (200) (-12702, 19992, 11) def
bond1 17 324 572
atom 574 (200) (-15882, 19992, 11) def
bond1 19 326 573
atom 575 (200) (-19062, 19992, 11) def
bond1 21 328 574
atom 576 (200) (-22242, 19992, 11) def
bond1 23 330 575
atom 577 (200) (-25422, 19992, 11) def
bond1 25 332 576
atom 578 (200) (-28602, 19992, 11) def
bond1 27 334 577
atom 579 (200) (-31782, 19992, 11) def
bond1 29 336 578
atom 580 (200) (-34962, 19992, 11) def
bond1 31 338 579
atom 581 (200) (-38142, 19992, 11) def
bond1 33 163 580
atom 582 (200) (-41322, 19992, 11) def
bond1 35 165 581
atom 583 (200) (-44502, 19992, 11) def
bond1 37 167 582
atom 584 (200) (-47682, 19992, 11) def
bond1 39 169 583
atom 585 (200) (-50862, 19992, 11) def
bond1 41 171 584
atom 586 (200) (-54042, 19992, 11) def
bond1 43 173 585
atom 587 (200) (-57222, 19992, 11) def
bond1 45 175 586
atom 588 (200) (-60402, 19992, 11) def
bond1 47 177 587
atom 589 (200) (-63582, 19992, 11) def
bond1 49 179 588
atom 590 (200) (-66762, 19992, 11) def
bond1 51 181 589
atom 591 (200) (-69942, 19992, 11) def
bond1 53 183 590
atom 592 (200) (-73122, 19992, 11) def
bond1 55 185 591
atom 593 (200) (-76302, 19992, 11) def
bond1 57 187 592
atom 594 (200) (-79482, 19992, 11) def
bond1 59 189 593
atom 595 (200) (-82662, 19991, 11) def
bond1 61 191 594
atom 596 (0) (-84252, 19992, 11) def
bond1 595
atom 597 (0) (62027, 19992, 11) def
bond1 550
mol (a2) def
atom 598 (200) (57257, -8, 4) def
bond1 340 341
atom 599 (200) (54077, -8, 4) def
bond1 598 343 345
atom 600 (200) (50897, -8, 4) def
bond1 599 347 349
atom 601 (200) (47717, -8, 4) def
bond1 600 351 353
atom 602 (200) (44537, -8, 4) def
bond1 601 355 357
atom 603 (200) (41357, -8, 4) def
bond1 602 359 361
atom 604 (200) (38177, -8, 4) def
bond1 603 363 365
atom 605 (200) (34997, -8, 4) def
bond1 604 367 369
atom 606 (200) (31817, -8, 4) def
bond1 605 371 373
atom 607 (200) (28637, -8, 4) def
bond1 606 375 467
atom 608 (200) (25457, -8, 4) def
bond1 607 377 469
atom 609 (200) (22277, -8, 4) def
bond1 608 379 471
atom 610 (200) (19097, -8, 4) def
bond1 609 381 473
atom 611 (200) (15917, -8, 4) def
bond1 610 383 475
atom 612 (200) (12737, -8, 4) def
bond1 611 385 64
atom 613 (200) (9557, -8, 4) def
bond1 612 387 66
atom 614 (200) (6377, -8, 4) def
bond1 613 389 68
atom 615 (200) (3197, -8, 4) def
bond1 614 391 70
atom 616 (200) (17, -8, 4) def
bond1 615 393 72
atom 617 (200) (-3162, -8, 4) def
bond1 616 395 74
atom 618 (200) (-6342, -8, 4) def
bond1 617 397 76
atom 619 (200) (-9522, -8, 4) def
bond1 618 399 78
atom 620 (200) (-12702, -8, 4) def
bond1 619 401 80
atom 621 (200) (-15882, -8, 4) def
bond1 620 403 82
atom 622 (200) (-19062, -8, 4) def
bond1 621 405 84
atom 623 (200) (-22242, -8, 4) def
bond1 622 407 86
atom 624 (200) (-25422, -8, 4) def
bond1 623 409 88
atom 625 (200) (-28602, -8, 4) def
bond1 624 411 90
atom 626 (200) (-31782, -8, 4) def
bond1 625 413 92
atom 627 (200) (-34962, -8, 4) def
bond1 626 415 94
atom 628 (200) (-38142, -8, 4) def
bond1 627 193 96
atom 629 (200) (-41322, -8, 4) def
bond1 628 195 98
atom 630 (200) (-44502, -8, 4) def
bond1 629 197 100
atom 631 (200) (-47682, -8, 4) def
bond1 630 199 102
atom 632 (200) (-50862, -8, 4) def
bond1 631 201 104
atom 633 (200) (-54042, -8, 4) def
bond1 632 106 108
atom 634 (200) (-57222, -8, 4) def
bond1 633 110 112
atom 635 (200) (-60402, -8, 4) def
bond1 634 114 116
atom 636 (200) (-63582, -8, 4) def
bond1 635 118 120
atom 637 (200) (-66762, -8, 4) def
bond1 636 122 124
atom 638 (200) (-69942, -8, 4) def
bond1 637 126 128
atom 639 (200) (-73122, -8, 4) def
bond1 638 130 132
atom 640 (200) (-76302, -8, 4) def
bond1 639 134 136
atom 641 (200) (-79482, -8, 4) def
bond1 640 138 140
atom 642 (0) (58847, -8, 4) def
bond1 598
atom 643 (0) (-81072, -8, 4) def
bond1 641
mol (a3) def
atom 644 (200) (60437, -20006, 0) def
bond1 417 204
atom 645 (200) (57257, -20006, 0) def
bond1 644 419 206
atom 646 (200) (54077, -20006, 0) def
bond1 645 421 208
atom 647 (200) (50897, -20006, 0) def
bond1 646 423 210
atom 648 (200) (47717, -20006, 0) def
bond1 647 425 212
atom 649 (200) (44537, -20006, 0) def
bond1 648 427 214
atom 650 (200) (41357, -20006, 0) def
bond1 649 429 216
atom 651 (200) (38177, -20006, 0) def
bond1 650 431 218
atom 652 (200) (34997, -20006, 0) def
bond1 651 433 220
atom 653 (200) (31817, -20006, 0) def
bond1 652 435 222
atom 654 (200) (28637, -20006, 0) def
bond1 653 477 224
atom 655 (200) (25457, -20006, 0) def
bond1 654 479 226
atom 656 (200) (22277, -20006, 0) def
bond1 655 481 228
atom 657 (200) (19097, -20006, 0) def
bond1 656 483 230
atom 658 (200) (15917, -20006, 0) def
bond1 657 485 232
atom 659 (200) (12737, -20006, 0) def
bond1 658 487 234
atom 660 (200) (9557, -20006, 0) def
bond1 659 489 236
atom 661 (200) (6377, -20006, 0) def
bond1 660 491 238
atom 662 (200) (3197, -20006, 0) def
bond1 661 493 240
atom 663 (200) (17, -20006, 0) def
bond1 662 495 242
atom 664 (200) (-3162, -20006, 0) def
bond1 663 497 244
atom 665 (200) (-6342, -20006, 0) def
bond1 664 499 246
atom 666 (200) (-9522, -20006, 0) def
bond1 665 501 248
atom 667 (200) (-12702, -20006, 0) def
bond1 666 503 250
atom 668 (200) (-15882, -20006, 0) def
bond1 667 505 252
atom 669 (200) (-19062, -20006, 0) def
bond1 668 507 254
atom 670 (200) (-22242, -20006, 0) def
bond1 669 509 256
atom 671 (200) (-25422, -20006, 0) def
bond1 670 511 258
atom 672 (200) (-28602, -20006, 0) def
bond1 671 513 260
atom 673 (200) (-31782, -20006, 0) def
bond1 672 515 262
atom 674 (200) (-34962, -20006, 0) def
bond1 673 517 264
atom 675 (200) (-38142, -20006, 0) def
bond1 674 519 266
atom 676 (200) (-41322, -20006, 0) def
bond1 675 521 268
atom 677 (200) (-44502, -20006, 0) def
bond1 676 523 270
atom 678 (200) (-47682, -20006, 0) def
bond1 677 525 272
atom 679 (200) (-50862, -20006, 0) def
bond1 678 527 274
atom 680 (200) (-54042, -20006, 0) def
bond1 679 529 141
atom 681 (200) (-57222, -20006, 0) def
bond1 680 531 143
atom 682 (200) (-60402, -20006, 0) def
bond1 681 533 145
atom 683 (200) (-63582, -20006, 0) def
bond1 682 535 147
atom 684 (200) (-66762, -20006, 0) def
bond1 683 537 149
atom 685 (200) (-69942, -20006, 0) def
bond1 684 539 151
atom 686 (200) (-73122, -20006, 0) def
bond1 685 541 153
atom 687 (200) (-76302, -20006, 0) def
bond1 686 543 155
atom 688 (200) (-79482, -20006, 0) def
bond1 687 545 157
atom 689 (200) (-82662, -20006, -1) def
bond1 688 547 159
atom 690 (0) (-84252, -20006, 0) def
bond1 689
atom 691 (0) (62027, -20006, 0) def
bond1 644
egroup (TX1)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii LaBean T, Yan H, Kopatsch J, Liu F, Winfree E, Reif J H and Seeman N C
info leaf commentline ascii = "The construction, analysis, ligation and self-assembly of DNA triple crossover complexes"
info leaf commentline utf-8 = J. Am. Chem. Soc. 122 1848–60 (2000)
egroup (Clipboard)
end molecular machine part TX1
