Br-As-Br	theta0=	1.8022158675	Ktheta=	0.773024981445	CenterHybridization=	sp3
Br-As-Cl	theta0=	1.7889225254	Ktheta=	0.812237852726	CenterHybridization=	sp3
Br-As-F	theta0=	1.7555704214	Ktheta=	0.723737713615	CenterHybridization=	sp3
Br-As-H	theta0=	2.0391279263	Ktheta=	0.505617774501	CenterHybridization=	sp3
Cl-As-Cl	theta0=	2.0189000595	Ktheta=	0.591402033650	CenterHybridization=	sp3
Cl-As-F	theta0=	1.9820475144	Ktheta=	0.562371408344	CenterHybridization=	sp3
Cl-As-H	theta0=	2.0152026458	Ktheta=	0.543009251655	CenterHybridization=	sp3
F-As-F	theta0=	1.9072605557	Ktheta=	0.562238316378	CenterHybridization=	sp3
F-As-H	theta0=	1.9639921811	Ktheta=	0.571018443069	CenterHybridization=	sp3
Al-As-Al	theta0=	2.3474380398	Ktheta=	0.293792096532	CenterHybridization=	sp3
Al-As-B	theta0=	2.2864046473	Ktheta=	0.299175307619	CenterHybridization=	sp3
Al-As-Br	theta0=	2.1440381160	Ktheta=	0.355370348715	CenterHybridization=	sp3
Al-As-Cl	theta0=	2.1670764795	Ktheta=	0.341454097868	CenterHybridization=	sp3
Al-As-F	theta0=	2.0968126131	Ktheta=	0.390750561445	CenterHybridization=	sp3
Al-As-H	theta0=	2.2183830107	Ktheta=	0.324826925024	CenterHybridization=	sp3
Al-As-N	theta0=	2.1509681674	Ktheta=	0.369819352615	CenterHybridization=	sp3
Al-As-O	theta0=	2.2144121719	Ktheta=	0.407647166281	CenterHybridization=	sp3
Al-As-S	theta0=	2.3039237579	Ktheta=	0.336612736318	CenterHybridization=	sp3
Al-As-Se	theta0=	2.2414515283	Ktheta=	0.359278255730	CenterHybridization=	sp3
As-As-Al	theta0=	2.1685490836	Ktheta=	0.335025151730	CenterHybridization=	sp3
As-As-As	theta0=	1.8720933233	Ktheta=	0.755786572313	CenterHybridization=	sp3
As-As-B	theta0=	2.1630953137	Ktheta=	0.463197699701	CenterHybridization=	sp3
As-As-Br	theta0=	1.6831107266	Ktheta=	0.737745893921	CenterHybridization=	sp3
As-As-Cl	theta0=	1.9868105389	Ktheta=	0.458960686010	CenterHybridization=	sp3
As-As-F	theta0=	1.8889459869	Ktheta=	0.504669988180	CenterHybridization=	sp3
As-As-Ga	theta0=	2.2247386882	Ktheta=	0.315053384768	CenterHybridization=	sp3
As-As-H	theta0=	2.0737227048	Ktheta=	0.438487153159	CenterHybridization=	sp3
As-As-O	theta0=	1.6566399899	Ktheta=	0.800558899555	CenterHybridization=	sp3
As-As-P	theta0=	1.7438270538	Ktheta=	0.702518568876	CenterHybridization=	sp3
As-As-S	theta0=	1.6943090750	Ktheta=	0.725157567689	CenterHybridization=	sp3
As-As-Se	theta0=	1.6964774337	Ktheta=	0.704867114114	CenterHybridization=	sp3
B-As-B	theta0=	2.2191487547	Ktheta=	0.483608139929	CenterHybridization=	sp3
B-As-Br	theta0=	2.1744207587	Ktheta=	0.552423872979	CenterHybridization=	sp3
B-As-Cl	theta0=	2.1599312970	Ktheta=	0.554336899519	CenterHybridization=	sp3
B-As-F	theta0=	2.1240467569	Ktheta=	0.619588899214	CenterHybridization=	sp3
B-As-H	theta0=	2.2000068491	Ktheta=	0.488414476702	CenterHybridization=	sp3
B-As-O	theta0=	2.2190693195	Ktheta=	0.656202672157	CenterHybridization=	sp3
B-As-S	theta0=	1.7784729582	Ktheta=	0.661804605440	CenterHybridization=	sp3
B-As-Se	theta0=	1.7788501448	Ktheta=	0.622064416269	CenterHybridization=	sp3
Ga-As-Al	theta0=	2.2258736863	Ktheta=	0.289949224470	CenterHybridization=	sp3
Ga-As-B	theta0=	2.2725986200	Ktheta=	0.333063216414	CenterHybridization=	sp3
Ga-As-Br	theta0=	2.1864267075	Ktheta=	0.342706501201	CenterHybridization=	sp3
Ga-As-Cl	theta0=	2.1686431150	Ktheta=	0.352876394752	CenterHybridization=	sp3
Ga-As-F	theta0=	2.1359671480	Ktheta=	0.380246774777	CenterHybridization=	sp3
Ga-As-Ga	theta0=	2.3372429049	Ktheta=	0.319322171108	CenterHybridization=	sp3
Ga-As-H	theta0=	2.2157440903	Ktheta=	0.343948807995	CenterHybridization=	sp3
Ga-As-N	theta0=	2.1457071586	Ktheta=	0.378101442713	CenterHybridization=	sp3
Ga-As-O	theta0=	2.2600787572	Ktheta=	0.405653281801	CenterHybridization=	sp3
Ga-As-S	theta0=	2.2594947403	Ktheta=	0.370545584811	CenterHybridization=	sp3
Ga-As-Se	theta0=	2.3379174275	Ktheta=	0.346517897921	CenterHybridization=	sp3
N-As-As	theta0=	1.9710891890	Ktheta=	0.509280364560	CenterHybridization=	sp3
N-As-B	theta0=	1.7972954702	Ktheta=	0.785464603761	CenterHybridization=	sp3
N-As-Br	theta0=	1.8384876822	Ktheta=	0.755687659946	CenterHybridization=	sp3
N-As-Cl	theta0=	1.9545297511	Ktheta=	0.615337856297	CenterHybridization=	sp3
N-As-F	theta0=	1.8521505455	Ktheta=	0.606314074606	CenterHybridization=	sp3
N-As-H	theta0=	2.0346214984	Ktheta=	0.582381674934	CenterHybridization=	sp3
N-As-N	theta0=	1.7565209225	Ktheta=	1.150042917163	CenterHybridization=	sp3
N-As-O	theta0=	1.8176410281	Ktheta=	0.719675821758	CenterHybridization=	sp3
N-As-P	theta0=	1.9653901898	Ktheta=	0.557365030668	CenterHybridization=	sp3
N-As-S	theta0=	1.9664912028	Ktheta=	0.551529245558	CenterHybridization=	sp3
N-As-Se	theta0=	1.9489958566	Ktheta=	0.526802987134	CenterHybridization=	sp3
P-As-Al	theta0=	2.2042569772	Ktheta=	0.334582730511	CenterHybridization=	sp3
P-As-B	theta0=	2.1564631498	Ktheta=	0.506529149881	CenterHybridization=	sp3
P-As-Br	theta0=	1.6860392146	Ktheta=	0.774396174993	CenterHybridization=	sp3
P-As-Cl	theta0=	1.9622478030	Ktheta=	0.502260664210	CenterHybridization=	sp3
P-As-Ga	theta0=	2.1737939010	Ktheta=	0.347828782779	CenterHybridization=	sp3
P-As-F	theta0=	1.8563340351	Ktheta=	0.521590376922	CenterHybridization=	sp3
P-As-H	theta0=	2.0662468732	Ktheta=	0.473159685112	CenterHybridization=	sp3
P-As-O	theta0=	1.6983409078	Ktheta=	0.812472276126	CenterHybridization=	sp3
P-As-P	theta0=	1.9888291273	Ktheta=	0.492033533264	CenterHybridization=	sp3
P-As-S	theta0=	1.8284913020	Ktheta=	0.798686814105	CenterHybridization=	sp3
P-As-Se	theta0=	1.6925245073	Ktheta=	0.723415710642	CenterHybridization=	sp3
C-As-Al	theta0=	2.2331872163	Ktheta=	0.369639748948	CenterHybridization=	sp3
C-As-As	theta0=	1.6810089802	Ktheta=	0.799787710062	CenterHybridization=	sp3
C-As-B	theta0=	2.2224104173	Ktheta=	0.567950926882	CenterHybridization=	sp3
C-As-Br	theta0=	1.7134898752	Ktheta=	0.926366325420	CenterHybridization=	sp3
C-As-C	theta0=	1.7155880071	Ktheta=	0.978890681010	CenterHybridization=	sp3
C-As-Cl	theta0=	1.6986714784	Ktheta=	0.961677869044	CenterHybridization=	sp3
C-As-F	theta0=	1.6811753258	Ktheta=	1.054268886541	CenterHybridization=	sp3
C-As-Ga	theta0=	2.2771533656	Ktheta=	0.381230269627	CenterHybridization=	sp3
C-As-H	theta0=	1.6684336823	Ktheta=	0.774057262164	CenterHybridization=	sp3
C-As-N	theta0=	1.6867049565	Ktheta=	1.062554313469	CenterHybridization=	sp3
C-As-O	theta0=	1.6666975369	Ktheta=	1.051714992677	CenterHybridization=	sp3
C-As-P	theta0=	1.6819388881	Ktheta=	0.824774941783	CenterHybridization=	sp3
C-As-S	theta0=	1.7236695447	Ktheta=	0.897547306150	CenterHybridization=	sp3
C-As-Se	theta0=	1.7383321535	Ktheta=	0.870475558703	CenterHybridization=	sp3
Ge-As-Al	theta0=	2.2507929284	Ktheta=	0.331014153568	CenterHybridization=	sp3
Ge-As-As	theta0=	1.6552558740	Ktheta=	0.645062490371	CenterHybridization=	sp3
Ge-As-B	theta0=	2.2029835501	Ktheta=	0.419426632427	CenterHybridization=	sp3
Ge-As-Br	theta0=	1.6829522263	Ktheta=	0.654873944312	CenterHybridization=	sp3
Ge-As-C	theta0=	1.6947396704	Ktheta=	0.733574564621	CenterHybridization=	sp3
Ge-As-Cl	theta0=	1.6821347752	Ktheta=	0.683407835004	CenterHybridization=	sp3
Ge-As-F	theta0=	1.6872699929	Ktheta=	0.576021089561	CenterHybridization=	sp3
Ge-As-Ga	theta0=	2.2819291065	Ktheta=	0.291285559271	CenterHybridization=	sp3
Ge-As-Ge	theta0=	2.1829343281	Ktheta=	0.451726240721	CenterHybridization=	sp3
Ge-As-H	theta0=	1.6168137057	Ktheta=	0.539413940229	CenterHybridization=	sp3
Ge-As-N	theta0=	1.6471569685	Ktheta=	0.759352340858	CenterHybridization=	sp3
Ge-As-O	theta0=	1.6299880198	Ktheta=	0.707796969346	CenterHybridization=	sp3
Ge-As-P	theta0=	1.6602537290	Ktheta=	0.653177582252	CenterHybridization=	sp3
Ge-As-S	theta0=	1.6811478875	Ktheta=	0.658973450818	CenterHybridization=	sp3
Ge-As-Se	theta0=	2.1343535126	Ktheta=	0.447980670718	CenterHybridization=	sp3
Ge-As-Si	theta0=	2.2489217417	Ktheta=	0.319361224698	CenterHybridization=	sp3
Si-As-Al	theta0=	2.2691505580	Ktheta=	0.311257919233	CenterHybridization=	sp3
Si-As-As	theta0=	1.6554669960	Ktheta=	0.636928209083	CenterHybridization=	sp3
Si-As-B	theta0=	2.2401962788	Ktheta=	0.406705214232	CenterHybridization=	sp3
Si-As-Br	theta0=	2.1294669240	Ktheta=	0.416681221945	CenterHybridization=	sp3
Si-As-C	theta0=	2.1728427210	Ktheta=	0.452359820697	CenterHybridization=	sp3
Si-As-Cl	theta0=	1.6863786584	Ktheta=	0.659400111260	CenterHybridization=	sp3
Si-As-F	theta0=	1.6797271720	Ktheta=	0.630327939454	CenterHybridization=	sp3
Si-As-Ga	theta0=	2.2755476871	Ktheta=	0.347757961857	CenterHybridization=	sp3
Si-As-H	theta0=	2.1936568526	Ktheta=	0.404715470247	CenterHybridization=	sp3
Si-As-N	theta0=	1.6653446991	Ktheta=	0.709513659284	CenterHybridization=	sp3
Si-As-O	theta0=	1.6230981197	Ktheta=	0.663845211621	CenterHybridization=	sp3
Si-As-P	theta0=	1.6571462785	Ktheta=	0.632469707083	CenterHybridization=	sp3
Si-As-S	theta0=	2.1131307976	Ktheta=	0.464169746555	CenterHybridization=	sp3
Si-As-Se	theta0=	2.0751325067	Ktheta=	0.425267878958	CenterHybridization=	sp3
Si-As-Si	theta0=	1.6652702520	Ktheta=	0.624141805017	CenterHybridization=	sp3
O-As-Br	theta0=	1.7869134647	Ktheta=	0.769117558742	CenterHybridization=	sp3
O-As-Cl	theta0=	2.0204635708	Ktheta=	0.547904903239	CenterHybridization=	sp3
O-As-F	theta0=	1.9284194423	Ktheta=	0.570973515336	CenterHybridization=	sp3
O-As-H	theta0=	1.9375964707	Ktheta=	0.577686177693	CenterHybridization=	sp3
O-As-O	theta0=	1.8568340894	Ktheta=	0.716818007539	CenterHybridization=	sp3
S-As-Br	theta0=	1.8200097401	Ktheta=	0.791352068124	CenterHybridization=	sp3
S-As-Cl	theta0=	2.0409763225	Ktheta=	0.580459276759	CenterHybridization=	sp3
S-As-F	theta0=	1.9699972900	Ktheta=	0.474472417532	CenterHybridization=	sp3
S-As-H	theta0=	2.0336688820	Ktheta=	0.493787795492	CenterHybridization=	sp3
S-As-O	theta0=	1.8939212155	Ktheta=	0.554760510319	CenterHybridization=	sp3
S-As-S	theta0=	2.0562388184	Ktheta=	0.546853713026	CenterHybridization=	sp3
Se-As-Br	theta0=	2.0710489790	Ktheta=	0.537773099455	CenterHybridization=	sp3
Se-As-Cl	theta0=	2.0768481671	Ktheta=	0.476963363225	CenterHybridization=	sp3
Se-As-F	theta0=	1.9191310862	Ktheta=	0.558982685852	CenterHybridization=	sp3
Se-As-H	theta0=	2.0574770841	Ktheta=	0.451651891821	CenterHybridization=	sp3
Se-As-O	theta0=	1.8258618972	Ktheta=	0.715968726087	CenterHybridization=	sp3
Se-As-S	theta0=	2.1050136622	Ktheta=	0.397234177474	CenterHybridization=	sp3
Se-As-Se	theta0=	2.0880563242	Ktheta=	0.495607946195	CenterHybridization=	sp3
H-As-H	theta0=	2.0943949551	Ktheta=	0.520515195863	CenterHybridization=	sp3
