Br-C-Al	theta0=	1.4848704220	Ktheta=	0.891596588790	CenterHybridization=	sp3
Br-C-B	theta0=	1.4905487285	Ktheta=	0.738059505260	CenterHybridization=	sp3
Br-C-Br	theta0=	1.9976194223	Ktheta=	1.076749749319	CenterHybridization=	sp3
Br-C-Ga	theta0=	1.5875532468	Ktheta=	0.626431041600	CenterHybridization=	sp3
Br-C-O	theta0=	1.9761390845	Ktheta=	1.239501742942	CenterHybridization=	sp3
Br-C-S	theta0=	1.9108022948	Ktheta=	1.000101927996	CenterHybridization=	sp3
Br-C-Se	theta0=	1.9102958107	Ktheta=	0.981134966171	CenterHybridization=	sp3
Cl-C-Al	theta0=	1.4322052811	Ktheta=	0.991903239361	CenterHybridization=	sp3
Cl-C-B	theta0=	2.0418291148	Ktheta=	0.919940661905	CenterHybridization=	sp3
Cl-C-Br	theta0=	1.9878815410	Ktheta=	1.169424043876	CenterHybridization=	sp3
Cl-C-Cl	theta0=	1.9788887268	Ktheta=	1.269125784015	CenterHybridization=	sp3
Cl-C-Ga	theta0=	1.6806852496	Ktheta=	0.412505495402	CenterHybridization=	sp3
Cl-C-O	theta0=	1.9653063896	Ktheta=	1.399298782006	CenterHybridization=	sp3
Cl-C-S	theta0=	1.9138826438	Ktheta=	1.121500180792	CenterHybridization=	sp3
Cl-C-Se	theta0=	1.9044172852	Ktheta=	1.036338809149	CenterHybridization=	sp3
F-C-Al	theta0=	1.9620824750	Ktheta=	0.524851397979	CenterHybridization=	sp3
F-C-B	theta0=	2.0097977573	Ktheta=	1.006894565008	CenterHybridization=	sp3
F-C-Br	theta0=	1.9346420437	Ktheta=	1.207075229499	CenterHybridization=	sp3
F-C-Cl	theta0=	1.9263363499	Ktheta=	1.369481436455	CenterHybridization=	sp3
F-C-F	theta0=	1.8930056280	Ktheta=	1.624648738707	CenterHybridization=	sp3
F-C-Ga	theta0=	1.9694766775	Ktheta=	0.679455732704	CenterHybridization=	sp3
F-C-O	theta0=	1.9173740825	Ktheta=	1.649419689716	CenterHybridization=	sp3
F-C-S	theta0=	1.8679462220	Ktheta=	1.189006689878	CenterHybridization=	sp3
F-C-Se	theta0=	1.8821062475	Ktheta=	1.024983106405	CenterHybridization=	sp3
Al-C-Al	theta0=	2.0942202704	Ktheta=	0.311884853023	CenterHybridization=	sp3
Al-C-As	theta0=	2.0944428033	Ktheta=	0.486784724478	CenterHybridization=	sp3
Al-C-B	theta0=	1.8559500679	Ktheta=	0.370893273426	CenterHybridization=	sp3
Al-C-Ga	theta0=	2.0411991644	Ktheta=	0.349721991076	CenterHybridization=	sp3
Al-C-N	theta0=	2.0928927223	Ktheta=	0.591915356031	CenterHybridization=	sp3
Al-C-O	theta0=	1.2371181232	Ktheta=	1.363111388736	CenterHybridization=	sp3
Al-C-S	theta0=	1.9873088077	Ktheta=	0.491701035666	CenterHybridization=	sp3
Al-C-Se	theta0=	1.9527811354	Ktheta=	0.514101040112	CenterHybridization=	sp3
As-C-As	theta0=	2.1281540455	Ktheta=	0.850741708444	CenterHybridization=	sp3
As-C-Br	theta0=	2.0539064983	Ktheta=	0.901963128049	CenterHybridization=	sp3
As-C-Cl	theta0=	2.0380806747	Ktheta=	0.969667719062	CenterHybridization=	sp3
As-C-F	theta0=	1.9849657712	Ktheta=	0.964146603459	CenterHybridization=	sp3
As-C-H	theta0=	1.9675873900	Ktheta=	0.604334943968	CenterHybridization=	sp3
As-C-O	theta0=	1.9477856209	Ktheta=	0.999490999100	CenterHybridization=	sp3
As-C-S	theta0=	1.9752519458	Ktheta=	0.890718771492	CenterHybridization=	sp3
As-C-Se	theta0=	1.9903327494	Ktheta=	0.838409764314	CenterHybridization=	sp3
B-C-As	theta0=	1.7270357595	Ktheta=	0.686859569052	CenterHybridization=	sp3
B-C-B	theta0=	1.8738333415	Ktheta=	0.443291862132	CenterHybridization=	sp3
B-C-N	theta0=	1.1206340724	Ktheta=	4.450624596286	CenterHybridization=	sp3
B-C-O	theta0=	1.9866254223	Ktheta=	1.000509755007	CenterHybridization=	sp3
B-C-P	theta0=	1.7215296122	Ktheta=	0.651308985717	CenterHybridization=	sp3
B-C-S	theta0=	1.9899898795	Ktheta=	0.763999851626	CenterHybridization=	sp3
B-C-Se	theta0=	1.6954714381	Ktheta=	0.601689728822	CenterHybridization=	sp3
Ga-C-As	theta0=	2.1114875404	Ktheta=	0.575412515218	CenterHybridization=	sp3
Ga-C-B	theta0=	1.8346030139	Ktheta=	0.404036950451	CenterHybridization=	sp3
Ga-C-Ga	theta0=	1.9631341877	Ktheta=	0.467129490217	CenterHybridization=	sp3
Ga-C-N	theta0=	2.0911052469	Ktheta=	0.723450712602	CenterHybridization=	sp3
Ga-C-O	theta0=	1.9337070010	Ktheta=	0.641737837683	CenterHybridization=	sp3
Ga-C-P	theta0=	2.1000169958	Ktheta=	0.621573482805	CenterHybridization=	sp3
Ga-C-S	theta0=	1.9638589269	Ktheta=	0.582499236271	CenterHybridization=	sp3
Ga-C-Se	theta0=	1.9568435446	Ktheta=	0.592652233266	CenterHybridization=	sp3
N-C-As	theta0=	2.0981725458	Ktheta=	1.015846821128	CenterHybridization=	sp3
N-C-Br	theta0=	2.0213095755	Ktheta=	1.112391949065	CenterHybridization=	sp3
N-C-Cl	theta0=	2.0158943652	Ktheta=	1.248073085677	CenterHybridization=	sp3
N-C-F	theta0=	1.9809158115	Ktheta=	1.465959993231	CenterHybridization=	sp3
N-C-H	theta0=	2.0088182436	Ktheta=	0.971979253994	CenterHybridization=	sp3
N-C-N	theta0=	2.0898860663	Ktheta=	1.451413695620	CenterHybridization=	sp3
N-C-O	theta0=	1.9373965538	Ktheta=	1.553602918286	CenterHybridization=	sp3
N-C-S	theta0=	1.9694303128	Ktheta=	1.167949621688	CenterHybridization=	sp3
N-C-Se	theta0=	1.9881321406	Ktheta=	1.046149265854	CenterHybridization=	sp3
P-C-Al	theta0=	1.7038265701	Ktheta=	0.263711193804	CenterHybridization=	sp3
P-C-As	theta0=	2.1262131364	Ktheta=	0.915340069609	CenterHybridization=	sp3
P-C-Br	theta0=	2.0563536593	Ktheta=	0.974743389431	CenterHybridization=	sp3
P-C-Cl	theta0=	2.0433868177	Ktheta=	1.031599426034	CenterHybridization=	sp3
P-C-F	theta0=	1.9902705477	Ktheta=	1.042122135236	CenterHybridization=	sp3
P-C-H	theta0=	1.9845394170	Ktheta=	0.627909302691	CenterHybridization=	sp3
P-C-N	theta0=	2.1014293162	Ktheta=	1.100516116985	CenterHybridization=	sp3
P-C-O	theta0=	1.9510784603	Ktheta=	1.112273860827	CenterHybridization=	sp3
P-C-P	theta0=	2.1331033751	Ktheta=	0.943287304956	CenterHybridization=	sp3
P-C-S	theta0=	1.9917798456	Ktheta=	0.934742114326	CenterHybridization=	sp3
P-C-Se	theta0=	1.9933443814	Ktheta=	0.896288628623	CenterHybridization=	sp3
C-C-Al	theta0=	2.0410185246	Ktheta=	0.530955604238	CenterHybridization=	sp3
C-C-As	theta0=	2.0413131012	Ktheta=	0.949094518329	CenterHybridization=	sp3
C-C-B	theta0=	2.0683661724	Ktheta=	0.864307238368	CenterHybridization=	sp3
C-C-Br	theta0=	1.9574939084	Ktheta=	1.076784811516	CenterHybridization=	sp3
C-C-C	theta0=	1.9710141223	Ktheta=	1.133302050816	CenterHybridization=	sp3
C-C-Cl	theta0=	1.9513010596	Ktheta=	1.200962924126	CenterHybridization=	sp3
C-C-F	theta0=	1.9151573730	Ktheta=	1.313014616595	CenterHybridization=	sp3
C-C-Ga	theta0=	2.0369195438	Ktheta=	0.623832121244	CenterHybridization=	sp3
C-C-H	theta0=	1.9401169758	Ktheta=	0.802391737383	CenterHybridization=	sp3
C-C-N	theta0=	2.0283688302	Ktheta=	1.272083752266	CenterHybridization=	sp3
C-C-O	theta0=	1.8821913672	Ktheta=	1.378878850558	CenterHybridization=	sp3
C-C-P	theta0=	2.0433643728	Ktheta=	1.027391015623	CenterHybridization=	sp3
C-C-S	theta0=	1.9077631233	Ktheta=	1.107294059694	CenterHybridization=	sp3
C-C-Se	theta0=	1.9170407805	Ktheta=	0.975424485773	CenterHybridization=	sp3
Ge-C-Al	theta0=	2.0627585202	Ktheta=	0.444505563646	CenterHybridization=	sp3
Ge-C-As	theta0=	2.0481817520	Ktheta=	0.686791830718	CenterHybridization=	sp3
Ge-C-B	theta0=	2.0555296981	Ktheta=	0.586126543754	CenterHybridization=	sp3
Ge-C-Br	theta0=	1.9331777456	Ktheta=	0.776312080003	CenterHybridization=	sp3
Ge-C-C	theta0=	1.9990178324	Ktheta=	0.722013501279	CenterHybridization=	sp3
Ge-C-Cl	theta0=	1.9478710652	Ktheta=	0.748989739908	CenterHybridization=	sp3
Ge-C-F	theta0=	1.9326329795	Ktheta=	0.769673974759	CenterHybridization=	sp3
Ge-C-Ga	theta0=	2.0305512475	Ktheta=	0.523938465921	CenterHybridization=	sp3
Ge-C-Ge	theta0=	1.9929986683	Ktheta=	0.651755278912	CenterHybridization=	sp3
Ge-C-H	theta0=	1.9406396373	Ktheta=	0.576438073772	CenterHybridization=	sp3
Ge-C-N	theta0=	2.0447759951	Ktheta=	0.785451319083	CenterHybridization=	sp3
Ge-C-O	theta0=	1.8838381185	Ktheta=	0.763006736206	CenterHybridization=	sp3
Ge-C-P	theta0=	2.0472750133	Ktheta=	0.727074793295	CenterHybridization=	sp3
Ge-C-S	theta0=	1.9345286863	Ktheta=	0.720018464304	CenterHybridization=	sp3
Ge-C-Se	theta0=	1.9366101782	Ktheta=	0.764862772577	CenterHybridization=	sp3
Ge-C-Si	theta0=	2.0228641124	Ktheta=	0.587629057560	CenterHybridization=	sp3
Si-C-Al	theta0=	2.0679816781	Ktheta=	0.433928863577	CenterHybridization=	sp3
Si-C-As	theta0=	2.0381900091	Ktheta=	0.688965004361	CenterHybridization=	sp3
Si-C-B	theta0=	2.0576809979	Ktheta=	0.539425006617	CenterHybridization=	sp3
Si-C-Br	theta0=	1.9376866449	Ktheta=	0.691151875691	CenterHybridization=	sp3
Si-C-C	theta0=	2.0018942258	Ktheta=	0.707530184541	CenterHybridization=	sp3
Si-C-Cl	theta0=	1.9398008041	Ktheta=	0.703644656664	CenterHybridization=	sp3
Si-C-F	theta0=	1.9312144352	Ktheta=	0.731238187230	CenterHybridization=	sp3
Si-C-Ga	theta0=	2.0478107578	Ktheta=	0.489737358286	CenterHybridization=	sp3
Si-C-H	theta0=	1.9449732951	Ktheta=	0.531369635187	CenterHybridization=	sp3
Si-C-N	theta0=	2.0370822730	Ktheta=	0.740687765974	CenterHybridization=	sp3
Si-C-O	theta0=	1.8990894565	Ktheta=	0.737398440109	CenterHybridization=	sp3
Si-C-P	theta0=	2.0384512587	Ktheta=	0.686709636427	CenterHybridization=	sp3
Si-C-S	theta0=	1.9481494644	Ktheta=	0.700183805901	CenterHybridization=	sp3
Si-C-Se	theta0=	1.9467956143	Ktheta=	0.722674310297	CenterHybridization=	sp3
Si-C-Si	theta0=	2.0262602997	Ktheta=	0.568375053367	CenterHybridization=	sp3
H-C-Al	theta0=	1.9425338920	Ktheta=	0.361712034927	CenterHybridization=	sp3
H-C-B	theta0=	1.8059460969	Ktheta=	0.350928331698	CenterHybridization=	sp3
H-C-Br	theta0=	1.8880020378	Ktheta=	0.743919645625	CenterHybridization=	sp3
H-C-Cl	theta0=	1.8922784610	Ktheta=	0.829771695974	CenterHybridization=	sp3
H-C-F	theta0=	1.8956024318	Ktheta=	0.998086205366	CenterHybridization=	sp3
H-C-Ga	theta0=	1.9251050498	Ktheta=	0.413690518320	CenterHybridization=	sp3
H-C-H	theta0=	1.9111430651	Ktheta=	0.660042365894	CenterHybridization=	sp3
H-C-O	theta0=	1.8594917738	Ktheta=	1.017666730562	CenterHybridization=	sp3
H-C-S	theta0=	1.8551663854	Ktheta=	0.763149990069	CenterHybridization=	sp3
H-C-Se	theta0=	1.8535475524	Ktheta=	0.684585201497	CenterHybridization=	sp3
O-C-O	theta0=	1.8748722295	Ktheta=	1.784491800304	CenterHybridization=	sp3
O-C-Se	theta0=	1.8215143675	Ktheta=	1.124159991361	CenterHybridization=	sp3
S-C-O	theta0=	1.8289037320	Ktheta=	1.256041944388	CenterHybridization=	sp3
S-C-S	theta0=	1.8804600215	Ktheta=	1.050078163164	CenterHybridization=	sp3
S-C-Se	theta0=	1.8649308760	Ktheta=	0.979501782425	CenterHybridization=	sp3
Se-C-Se	theta0=	1.8874572263	Ktheta=	0.944054123378	CenterHybridization=	sp3