Br-Ge-Al	theta0=	1.0462430504	Ktheta=	5.184578560035	CenterHybridization=	sp3
Br-Ge-B	theta0=	1.1167100120	Ktheta=	1.838206797249	CenterHybridization=	sp3
Br-Ge-Br	theta0=	1.9181960052	Ktheta=	0.674430155116	CenterHybridization=	sp3
Br-Ge-Ga	theta0=	1.2334603075	Ktheta=	1.246834131452	CenterHybridization=	sp3
Br-Ge-O	theta0=	1.9052256886	Ktheta=	0.676954307165	CenterHybridization=	sp3
Br-Ge-S	theta0=	1.8258231264	Ktheta=	0.683139474923	CenterHybridization=	sp3
Br-Ge-Se	theta0=	1.8232921023	Ktheta=	0.677367245262	CenterHybridization=	sp3
Cl-Ge-Al	theta0=	1.6915767987	Ktheta=	0.119274822445	CenterHybridization=	sp3
Cl-Ge-B	theta0=	1.9319979066	Ktheta=	0.600533187503	CenterHybridization=	sp3
Cl-Ge-Br	theta0=	1.9063595382	Ktheta=	0.697503338201	CenterHybridization=	sp3
Cl-Ge-Cl	theta0=	1.8943316296	Ktheta=	0.729019776145	CenterHybridization=	sp3
Cl-Ge-Ga	theta0=	1.7318311354	Ktheta=	0.210536724116	CenterHybridization=	sp3
Cl-Ge-O	theta0=	1.8845789759	Ktheta=	0.764849589527	CenterHybridization=	sp3
Cl-Ge-S	theta0=	1.8215141075	Ktheta=	0.736927890085	CenterHybridization=	sp3
Cl-Ge-Se	theta0=	1.8290251371	Ktheta=	0.677634839283	CenterHybridization=	sp3
F-Ge-Al	theta0=	1.8579510984	Ktheta=	0.426771576293	CenterHybridization=	sp3
F-Ge-B	theta0=	1.9011422464	Ktheta=	0.538301890850	CenterHybridization=	sp3
F-Ge-Br	theta0=	1.8722451756	Ktheta=	0.709169032992	CenterHybridization=	sp3
F-Ge-Cl	theta0=	1.8366526850	Ktheta=	0.741812951205	CenterHybridization=	sp3
F-Ge-F	theta0=	1.8307150190	Ktheta=	0.633245956152	CenterHybridization=	sp3
F-Ge-Ga	theta0=	1.8916573594	Ktheta=	0.485275114717	CenterHybridization=	sp3
F-Ge-O	theta0=	1.8318355710	Ktheta=	0.815745616617	CenterHybridization=	sp3
F-Ge-S	theta0=	1.8168881402	Ktheta=	0.807148747528	CenterHybridization=	sp3
F-Ge-Se	theta0=	1.8314457412	Ktheta=	0.642769804894	CenterHybridization=	sp3
Al-Ge-Al	theta0=	2.0287473415	Ktheta=	0.211117506237	CenterHybridization=	sp3
Al-Ge-As	theta0=	1.8959541174	Ktheta=	0.172088724552	CenterHybridization=	sp3
Al-Ge-B	theta0=	1.8826025650	Ktheta=	0.205980230222	CenterHybridization=	sp3
Al-Ge-Ga	theta0=	1.9894287143	Ktheta=	0.233906252492	CenterHybridization=	sp3
Al-Ge-N	theta0=	1.9406018858	Ktheta=	0.434835361099	CenterHybridization=	sp3
Al-Ge-O	theta0=	1.7749367937	Ktheta=	0.281960944090	CenterHybridization=	sp3
Al-Ge-S	theta0=	1.8926011252	Ktheta=	0.400841170960	CenterHybridization=	sp3
Al-Ge-Se	theta0=	1.9182856662	Ktheta=	0.381792885133	CenterHybridization=	sp3
As-Ge-As	theta0=	2.0756450453	Ktheta=	0.485478433310	CenterHybridization=	sp3
As-Ge-Br	theta0=	1.9719394767	Ktheta=	0.574311832130	CenterHybridization=	sp3
As-Ge-Cl	theta0=	1.9700502311	Ktheta=	0.560108281589	CenterHybridization=	sp3
As-Ge-F	theta0=	1.9165536800	Ktheta=	0.585630462836	CenterHybridization=	sp3
As-Ge-H	theta0=	1.9685943752	Ktheta=	0.479452760079	CenterHybridization=	sp3
As-Ge-O	theta0=	1.8665740180	Ktheta=	0.580670204980	CenterHybridization=	sp3
As-Ge-S	theta0=	1.9217133410	Ktheta=	0.517274005342	CenterHybridization=	sp3
As-Ge-Se	theta0=	1.9020768598	Ktheta=	0.585437783452	CenterHybridization=	sp3
B-Ge-As	theta0=	1.7133281949	Ktheta=	0.185087837008	CenterHybridization=	sp3
B-Ge-B	theta0=	1.8744770259	Ktheta=	0.284718734590	CenterHybridization=	sp3
B-Ge-N	theta0=	1.8346544209	Ktheta=	0.292847014160	CenterHybridization=	sp3
B-Ge-O	theta0=	1.8685086072	Ktheta=	0.578288032206	CenterHybridization=	sp3
B-Ge-P	theta0=	1.7798862438	Ktheta=	0.179773006789	CenterHybridization=	sp3
B-Ge-S	theta0=	1.8986844668	Ktheta=	0.546766441276	CenterHybridization=	sp3
B-Ge-Se	theta0=	1.9584323562	Ktheta=	0.466373017200	CenterHybridization=	sp3
Ga-Ge-As	theta0=	1.8888740671	Ktheta=	0.214862648636	CenterHybridization=	sp3
Ga-Ge-B	theta0=	1.8565613869	Ktheta=	0.226342693692	CenterHybridization=	sp3
Ga-Ge-Ga	theta0=	1.9698162976	Ktheta=	0.241170156599	CenterHybridization=	sp3
Ga-Ge-N	theta0=	2.0550869063	Ktheta=	0.505654205558	CenterHybridization=	sp3
Ga-Ge-O	theta0=	1.8497343047	Ktheta=	0.449069564468	CenterHybridization=	sp3
Ga-Ge-P	theta0=	1.9393187913	Ktheta=	0.205264383980	CenterHybridization=	sp3
Ga-Ge-S	theta0=	1.8549061132	Ktheta=	0.441462485659	CenterHybridization=	sp3
Ga-Ge-Se	theta0=	1.8581079110	Ktheta=	0.434646974237	CenterHybridization=	sp3
N-Ge-As	theta0=	2.0740861260	Ktheta=	0.572810776443	CenterHybridization=	sp3
N-Ge-Br	theta0=	1.9931291963	Ktheta=	0.663502766434	CenterHybridization=	sp3
N-Ge-Cl	theta0=	1.9688095446	Ktheta=	0.703912218198	CenterHybridization=	sp3
N-Ge-F	theta0=	1.9558325993	Ktheta=	0.684624805394	CenterHybridization=	sp3
N-Ge-H	theta0=	1.9999038767	Ktheta=	0.628118521870	CenterHybridization=	sp3
N-Ge-N	theta0=	2.0867492611	Ktheta=	0.679582428818	CenterHybridization=	sp3
N-Ge-O	theta0=	1.9012885469	Ktheta=	0.769837649023	CenterHybridization=	sp3
N-Ge-S	theta0=	1.9246477072	Ktheta=	0.689025544087	CenterHybridization=	sp3
N-Ge-Se	theta0=	1.9567805242	Ktheta=	0.625314777800	CenterHybridization=	sp3
P-Ge-Al	theta0=	1.9339655541	Ktheta=	0.225244409363	CenterHybridization=	sp3
P-Ge-As	theta0=	2.0907319838	Ktheta=	0.497648827116	CenterHybridization=	sp3
P-Ge-Br	theta0=	1.9814330363	Ktheta=	0.572670211762	CenterHybridization=	sp3
P-Ge-Cl	theta0=	1.9598265339	Ktheta=	0.619184343879	CenterHybridization=	sp3
P-Ge-F	theta0=	1.8966534865	Ktheta=	0.605686138457	CenterHybridization=	sp3
P-Ge-H	theta0=	1.9769413669	Ktheta=	0.502083707731	CenterHybridization=	sp3
P-Ge-N	theta0=	2.0626318949	Ktheta=	0.597541659987	CenterHybridization=	sp3
P-Ge-O	theta0=	1.8654188840	Ktheta=	0.608438385244	CenterHybridization=	sp3
P-Ge-P	theta0=	2.0744039783	Ktheta=	0.547240709713	CenterHybridization=	sp3
P-Ge-S	theta0=	1.9099091854	Ktheta=	0.630316799639	CenterHybridization=	sp3
P-Ge-Se	theta0=	1.9333152462	Ktheta=	0.544418952229	CenterHybridization=	sp3
C-Ge-Al	theta0=	2.0105725578	Ktheta=	0.405927328311	CenterHybridization=	sp3
C-Ge-As	theta0=	2.0086110870	Ktheta=	0.538043570512	CenterHybridization=	sp3
C-Ge-B	theta0=	1.9951296001	Ktheta=	0.539752464059	CenterHybridization=	sp3
C-Ge-Br	theta0=	1.8944555183	Ktheta=	0.643531414622	CenterHybridization=	sp3
C-Ge-C	theta0=	1.9411100402	Ktheta=	0.639245767623	CenterHybridization=	sp3
C-Ge-Cl	theta0=	1.8865559697	Ktheta=	0.693429634099	CenterHybridization=	sp3
C-Ge-F	theta0=	1.8493674469	Ktheta=	0.668134576331	CenterHybridization=	sp3
C-Ge-Ga	theta0=	2.0171198708	Ktheta=	0.456908602079	CenterHybridization=	sp3
C-Ge-Ge	theta0=	1.9569435031	Ktheta=	0.507836782837	CenterHybridization=	sp3
C-Ge-H	theta0=	1.9280855259	Ktheta=	0.572843766055	CenterHybridization=	sp3
C-Ge-N	theta0=	2.0035881307	Ktheta=	0.697736643350	CenterHybridization=	sp3
C-Ge-O	theta0=	1.8188273075	Ktheta=	0.729664457063	CenterHybridization=	sp3
C-Ge-P	theta0=	1.9929891214	Ktheta=	0.573567491824	CenterHybridization=	sp3
C-Ge-S	theta0=	1.8431147717	Ktheta=	0.673717659992	CenterHybridization=	sp3
C-Ge-Se	theta0=	1.8742086483	Ktheta=	0.591918032389	CenterHybridization=	sp3
Ge-Ge-Al	theta0=	2.0031134901	Ktheta=	0.353901243992	CenterHybridization=	sp3
Ge-Ge-As	theta0=	2.0117603643	Ktheta=	0.416565671521	CenterHybridization=	sp3
Ge-Ge-B	theta0=	2.0245779332	Ktheta=	0.451373535816	CenterHybridization=	sp3
Ge-Ge-Br	theta0=	1.8734043221	Ktheta=	0.479921679142	CenterHybridization=	sp3
Ge-Ge-Cl	theta0=	1.8686080543	Ktheta=	0.513402976646	CenterHybridization=	sp3
Ge-Ge-F	theta0=	1.8630251039	Ktheta=	0.545391398221	CenterHybridization=	sp3
Ge-Ge-Ga	theta0=	2.0438803776	Ktheta=	0.354599561170	CenterHybridization=	sp3
Ge-Ge-Ge	theta0=	1.9971103446	Ktheta=	0.391338337363	CenterHybridization=	sp3
Ge-Ge-H	theta0=	1.9224399670	Ktheta=	0.453681195229	CenterHybridization=	sp3
Ge-Ge-N	theta0=	2.0129604632	Ktheta=	0.560532549937	CenterHybridization=	sp3
Ge-Ge-O	theta0=	1.8285398291	Ktheta=	0.514698710535	CenterHybridization=	sp3
Ge-Ge-P	theta0=	2.0052092029	Ktheta=	0.413089338603	CenterHybridization=	sp3
Ge-Ge-S	theta0=	1.8358240829	Ktheta=	0.533826836150	CenterHybridization=	sp3
Ge-Ge-Se	theta0=	1.8607331043	Ktheta=	0.515528454503	CenterHybridization=	sp3
Si-Ge-Al	theta0=	2.0658458803	Ktheta=	0.324910683518	CenterHybridization=	sp3
Si-Ge-As	theta0=	2.0016998746	Ktheta=	0.429119002385	CenterHybridization=	sp3
Si-Ge-B	theta0=	2.0017569277	Ktheta=	0.432199509642	CenterHybridization=	sp3
Si-Ge-Br	theta0=	1.9047659235	Ktheta=	0.488653250637	CenterHybridization=	sp3
Si-Ge-C	theta0=	1.9669084796	Ktheta=	0.500679736796	CenterHybridization=	sp3
Si-Ge-Cl	theta0=	1.8876247360	Ktheta=	0.498604438208	CenterHybridization=	sp3
Si-Ge-F	theta0=	1.8444263046	Ktheta=	0.530579591679	CenterHybridization=	sp3
Si-Ge-Ga	theta0=	1.9979592850	Ktheta=	0.368721997444	CenterHybridization=	sp3
Si-Ge-Ge	theta0=	1.9592911489	Ktheta=	0.420271990687	CenterHybridization=	sp3
Si-Ge-H	theta0=	1.9334759823	Ktheta=	0.448183591780	CenterHybridization=	sp3
Si-Ge-N	theta0=	2.0086668555	Ktheta=	0.533753951322	CenterHybridization=	sp3
Si-Ge-O	theta0=	1.8017276641	Ktheta=	0.512660736567	CenterHybridization=	sp3
Si-Ge-P	theta0=	2.0224702701	Ktheta=	0.432587145268	CenterHybridization=	sp3
Si-Ge-S	theta0=	1.8836942109	Ktheta=	0.539125625774	CenterHybridization=	sp3
Si-Ge-Se	theta0=	1.8933635863	Ktheta=	0.504009755313	CenterHybridization=	sp3
Si-Ge-Si	theta0=	2.0226848234	Ktheta=	0.407374496639	CenterHybridization=	sp3
H-Ge-Al	theta0=	1.9183781425	Ktheta=	0.316094679224	CenterHybridization=	sp3
H-Ge-B	theta0=	1.8815969883	Ktheta=	0.340357300698	CenterHybridization=	sp3
H-Ge-Br	theta0=	1.8690729263	Ktheta=	0.582041906791	CenterHybridization=	sp3
H-Ge-Cl	theta0=	1.8658368398	Ktheta=	0.599233558133	CenterHybridization=	sp3
H-Ge-F	theta0=	1.8521916043	Ktheta=	0.631744962759	CenterHybridization=	sp3
H-Ge-Ga	theta0=	1.9004987628	Ktheta=	0.338789188076	CenterHybridization=	sp3
H-Ge-H	theta0=	1.9109561316	Ktheta=	0.526625261192	CenterHybridization=	sp3
H-Ge-O	theta0=	1.8136954530	Ktheta=	0.654441748515	CenterHybridization=	sp3
H-Ge-S	theta0=	1.8367536069	Ktheta=	0.568534220684	CenterHybridization=	sp3
H-Ge-Se	theta0=	1.8414556548	Ktheta=	0.545214956838	CenterHybridization=	sp3
O-Ge-O	theta0=	1.7625211061	Ktheta=	1.000961617939	CenterHybridization=	sp3
O-Ge-Se	theta0=	1.7860977572	Ktheta=	0.655567867451	CenterHybridization=	sp3
S-Ge-O	theta0=	1.8707084324	Ktheta=	0.739638187533	CenterHybridization=	sp3
S-Ge-S	theta0=	1.7819595902	Ktheta=	0.763558364605	CenterHybridization=	sp3
S-Ge-Se	theta0=	1.7858709132	Ktheta=	0.691030550914	CenterHybridization=	sp3
Se-Ge-Se	theta0=	1.7888421059	Ktheta=	0.730562987174	CenterHybridization=	sp3
