Br-O-Br	theta0=	1.9955063783	Ktheta=	1.075234633615	CenterHybridization=	sp3
Br-O-Cl	theta0=	1.9836560273	Ktheta=	1.125377505930	CenterHybridization=	sp3
Br-O-F	theta0=	1.8689157280	Ktheta=	1.169810559347	CenterHybridization=	sp3
Br-O-H	theta0=	1.7937954358	Ktheta=	0.738586042670	CenterHybridization=	sp3
Cl-O-Cl	theta0=	1.9676157062	Ktheta=	1.252446877326	CenterHybridization=	sp3
Cl-O-F	theta0=	1.8648778756	Ktheta=	1.352329192433	CenterHybridization=	sp3
Cl-O-H	theta0=	1.7948833519	Ktheta=	0.800425120393	CenterHybridization=	sp3
F-O-F	theta0=	1.8136666603	Ktheta=	1.559833128520	CenterHybridization=	sp3
F-O-H	theta0=	1.7119020602	Ktheta=	1.014743173661	CenterHybridization=	sp3
As-O-As	theta0=	2.2151625989	Ktheta=	0.694936238034	CenterHybridization=	sp3
As-O-Br	theta0=	2.0882824107	Ktheta=	0.828632804523	CenterHybridization=	sp3
As-O-Cl	theta0=	2.0574975743	Ktheta=	0.882814946338	CenterHybridization=	sp3
As-O-F	theta0=	1.9057956276	Ktheta=	0.864592108603	CenterHybridization=	sp3
As-O-H	theta0=	1.9724580263	Ktheta=	0.466484800794	CenterHybridization=	sp3
As-O-O	theta0=	1.8985518113	Ktheta=	0.963265039915	CenterHybridization=	sp3
As-O-P	theta0=	2.2315833599	Ktheta=	0.683317085924	CenterHybridization=	sp3
As-O-S	theta0=	2.0498300148	Ktheta=	0.752264021108	CenterHybridization=	sp3
As-O-Se	theta0=	2.0530732694	Ktheta=	0.705950033992	CenterHybridization=	sp3
N-O-As	theta0=	1.9801748355	Ktheta=	0.941653515352	CenterHybridization=	sp3
N-O-Br	theta0=	2.0202229074	Ktheta=	1.070406737408	CenterHybridization=	sp3
N-O-Cl	theta0=	1.9962689441	Ktheta=	1.161930252221	CenterHybridization=	sp3
N-O-F	theta0=	1.8916037027	Ktheta=	1.238124356812	CenterHybridization=	sp3
N-O-H	theta0=	1.7923755372	Ktheta=	0.921274485323	CenterHybridization=	sp3
N-O-N	theta0=	1.9283411712	Ktheta=	1.711733342327	CenterHybridization=	sp3
N-O-O	theta0=	1.8762793070	Ktheta=	1.610338711250	CenterHybridization=	sp3
N-O-P	theta0=	2.0015691163	Ktheta=	1.010871194288	CenterHybridization=	sp3
N-O-S	theta0=	1.8585553523	Ktheta=	1.101592372291	CenterHybridization=	sp3
N-O-Se	theta0=	1.8516103224	Ktheta=	0.987921545567	CenterHybridization=	sp3
P-O-Br	theta0=	2.1272766772	Ktheta=	0.829523865511	CenterHybridization=	sp3
P-O-Cl	theta0=	2.0910122313	Ktheta=	0.920901683504	CenterHybridization=	sp3
P-O-F	theta0=	1.9416072618	Ktheta=	0.959736390513	CenterHybridization=	sp3
P-O-H	theta0=	2.0260346304	Ktheta=	0.507094751475	CenterHybridization=	sp3
P-O-O	theta0=	1.9338731302	Ktheta=	1.052967215112	CenterHybridization=	sp3
P-O-P	theta0=	2.2639581092	Ktheta=	0.633622530525	CenterHybridization=	sp3
P-O-S	theta0=	2.0913826425	Ktheta=	0.698286015575	CenterHybridization=	sp3
P-O-Se	theta0=	2.1143651939	Ktheta=	0.628488307756	CenterHybridization=	sp3
C-O-As	theta0=	2.0710076043	Ktheta=	0.857906344238	CenterHybridization=	sp3
C-O-Br	theta0=	1.9491291334	Ktheta=	1.205668168925	CenterHybridization=	sp3
C-O-C	theta0=	1.9700068649	Ktheta=	1.197791683028	CenterHybridization=	sp3
C-O-Cl	theta0=	1.9304922354	Ktheta=	1.306331242803	CenterHybridization=	sp3
C-O-F	theta0=	1.8286080034	Ktheta=	1.424741505741	CenterHybridization=	sp3
C-O-H	theta0=	1.8983582683	Ktheta=	0.760397107508	CenterHybridization=	sp3
C-O-N	theta0=	1.9702141961	Ktheta=	1.438512049637	CenterHybridization=	sp3
C-O-O	theta0=	1.8257686983	Ktheta=	1.463888970900	CenterHybridization=	sp3
C-O-P	theta0=	2.1037064211	Ktheta=	0.850491048808	CenterHybridization=	sp3
C-O-S	theta0=	1.9407027170	Ktheta=	1.043271684984	CenterHybridization=	sp3
C-O-Se	theta0=	1.9455161151	Ktheta=	0.984751547681	CenterHybridization=	sp3
Ge-O-As	theta0=	2.1932988961	Ktheta=	0.426600819049	CenterHybridization=	sp3
Ge-O-Br	theta0=	1.9751720412	Ktheta=	0.728136766130	CenterHybridization=	sp3
Ge-O-C	theta0=	2.0544514686	Ktheta=	0.590264070229	CenterHybridization=	sp3
Ge-O-Cl	theta0=	1.9487055944	Ktheta=	0.712423366353	CenterHybridization=	sp3
Ge-O-F	theta0=	1.7648073792	Ktheta=	0.802650583747	CenterHybridization=	sp3
Ge-O-Ge	theta0=	2.2645714755	Ktheta=	0.267760064338	CenterHybridization=	sp3
Ge-O-H	theta0=	1.9745788701	Ktheta=	0.417826820445	CenterHybridization=	sp3
Ge-O-N	theta0=	2.0089420363	Ktheta=	0.745330136694	CenterHybridization=	sp3
Ge-O-O	theta0=	1.8145336614	Ktheta=	0.798434711789	CenterHybridization=	sp3
Ge-O-P	theta0=	2.2137745124	Ktheta=	0.430747384857	CenterHybridization=	sp3
Ge-O-S	theta0=	2.0497109135	Ktheta=	0.540151862993	CenterHybridization=	sp3
Ge-O-Se	theta0=	2.0261615280	Ktheta=	0.619831439275	CenterHybridization=	sp3
Ge-O-Si	theta0=	2.3489272699	Ktheta=	0.195331168210	CenterHybridization=	sp3
Si-O-As	theta0=	2.2339191061	Ktheta=	0.353747763417	CenterHybridization=	sp3
Si-O-Br	theta0=	1.9961663414	Ktheta=	0.599618888620	CenterHybridization=	sp3
Si-O-C	theta0=	2.1550651585	Ktheta=	0.396453587225	CenterHybridization=	sp3
Si-O-Cl	theta0=	1.9632458940	Ktheta=	0.625871747661	CenterHybridization=	sp3
Si-O-F	theta0=	1.7851967519	Ktheta=	0.685392421077	CenterHybridization=	sp3
Si-O-H	theta0=	2.0717272489	Ktheta=	0.339731942778	CenterHybridization=	sp3
Si-O-N	theta0=	2.0376421782	Ktheta=	0.597773781684	CenterHybridization=	sp3
Si-O-O	theta0=	1.8490710045	Ktheta=	0.666741813647	CenterHybridization=	sp3
Si-O-P	theta0=	2.2837206154	Ktheta=	0.290858217547	CenterHybridization=	sp3
Si-O-S	theta0=	2.1289798358	Ktheta=	0.405335253700	CenterHybridization=	sp3
Si-O-Se	theta0=	2.1450784753	Ktheta=	0.392605788759	CenterHybridization=	sp3
Si-O-Si	theta0=	3.0880606181	Ktheta=	0.042944355224	CenterHybridization=	sp3
O-O-Br	theta0=	1.8401062203	Ktheta=	1.301733602640	CenterHybridization=	sp3
O-O-Cl	theta0=	1.8395422189	Ktheta=	1.450694992881	CenterHybridization=	sp3
O-O-F	theta0=	1.8352659144	Ktheta=	1.648181123492	CenterHybridization=	sp3
O-O-H	theta0=	1.7282316259	Ktheta=	0.967404359270	CenterHybridization=	sp3
O-O-O	theta0=	1.8032984656	Ktheta=	1.815396091842	CenterHybridization=	sp3
O-O-S	theta0=	1.7928422749	Ktheta=	1.207093425926	CenterHybridization=	sp3
S-O-Br	theta0=	1.9280492841	Ktheta=	0.966128168577	CenterHybridization=	sp3
S-O-Cl	theta0=	1.9062506768	Ktheta=	1.066900080809	CenterHybridization=	sp3
S-O-F	theta0=	1.7927401399	Ktheta=	1.184592616428	CenterHybridization=	sp3
S-O-H	theta0=	1.8414215842	Ktheta=	0.693603945111	CenterHybridization=	sp3
S-O-S	theta0=	1.9082527597	Ktheta=	0.931833158455	CenterHybridization=	sp3
Se-O-Br	theta0=	1.9273708589	Ktheta=	0.891526229683	CenterHybridization=	sp3
Se-O-Cl	theta0=	1.9091789553	Ktheta=	0.947545987530	CenterHybridization=	sp3
Se-O-F	theta0=	1.7778246592	Ktheta=	1.028895793730	CenterHybridization=	sp3
Se-O-H	theta0=	1.8328266353	Ktheta=	0.654344088293	CenterHybridization=	sp3
Se-O-O	theta0=	1.7793129869	Ktheta=	1.095744362965	CenterHybridization=	sp3
Se-O-S	theta0=	1.9286218708	Ktheta=	0.841583671339	CenterHybridization=	sp3
Se-O-Se	theta0=	1.9334579443	Ktheta=	0.817028559323	CenterHybridization=	sp3
H-O-H	theta0=	1.8465727699	Ktheta=	0.667156053774	CenterHybridization=	sp3
Al-O-Al	theta0=	3.1415420651	Ktheta=	0.091100210035	CenterHybridization=	sp3
Al-O-As	theta0=	2.3129498224	Ktheta=	0.226704457638	CenterHybridization=	sp3
Al-O-B	theta0=	3.1415693848	Ktheta=	0.106589559748	CenterHybridization=	sp3
Al-O-Br	theta0=	2.1035698700	Ktheta=	0.407894828658	CenterHybridization=	sp3
Al-O-Cl	theta0=	2.0853335268	Ktheta=	0.400661729452	CenterHybridization=	sp3
Al-O-F	theta0=	1.8274469964	Ktheta=	0.525024834837	CenterHybridization=	sp3
Al-O-H	theta0=	2.2260664963	Ktheta=	0.147229943805	CenterHybridization=	sp3
Al-O-N	theta0=	2.9018006985	Ktheta=	0.053711401704	CenterHybridization=	sp3
Al-O-O	theta0=	1.9200989376	Ktheta=	0.458516000363	CenterHybridization=	sp3
Al-O-P	theta0=	3.0833679182	Ktheta=	0.060270571307	CenterHybridization=	sp3
Al-O-S	theta0=	2.2518992577	Ktheta=	0.250291440310	CenterHybridization=	sp3
Al-O-Se	theta0=	2.2717990480	Ktheta=	0.256002796073	CenterHybridization=	sp3
B-O-As	theta0=	2.1249978357	Ktheta=	0.631054038651	CenterHybridization=	sp3
B-O-B	theta0=	2.1927451782	Ktheta=	0.619571793936	CenterHybridization=	sp3
B-O-Br	theta0=	2.0717079595	Ktheta=	0.966841054165	CenterHybridization=	sp3
B-O-Cl	theta0=	2.0501862923	Ktheta=	1.065425403638	CenterHybridization=	sp3
B-O-F	theta0=	1.9283191173	Ktheta=	1.250849719120	CenterHybridization=	sp3
B-O-H	theta0=	1.9918559646	Ktheta=	0.555063899947	CenterHybridization=	sp3
B-O-N	theta0=	2.0125775362	Ktheta=	1.113770609706	CenterHybridization=	sp3
B-O-O	theta0=	1.9573674959	Ktheta=	1.144820869949	CenterHybridization=	sp3
B-O-P	theta0=	2.1405117114	Ktheta=	0.647558896093	CenterHybridization=	sp3
B-O-S	theta0=	2.0837814055	Ktheta=	0.746376005727	CenterHybridization=	sp3
B-O-Se	theta0=	2.0849427144	Ktheta=	0.669794913551	CenterHybridization=	sp3
Ga-O-Al	theta0=	3.1397396270	Ktheta=	0.072702158442	CenterHybridization=	sp3
Ga-O-As	theta0=	2.2135883207	Ktheta=	0.335380489360	CenterHybridization=	sp3
Ga-O-B	theta0=	2.2035672702	Ktheta=	0.377430539113	CenterHybridization=	sp3
Ga-O-Br	theta0=	2.0421525104	Ktheta=	0.668322100033	CenterHybridization=	sp3
Ga-O-Cl	theta0=	2.0378163620	Ktheta=	0.577540580454	CenterHybridization=	sp3
Ga-O-F	theta0=	1.8278283265	Ktheta=	0.683974055173	CenterHybridization=	sp3
Ga-O-Ga	theta0=	3.1415870632	Ktheta=	0.057919427480	CenterHybridization=	sp3
Ga-O-H	theta0=	1.9905578725	Ktheta=	0.340886427833	CenterHybridization=	sp3
Ga-O-N	theta0=	1.9616805920	Ktheta=	0.642429261256	CenterHybridization=	sp3
Ga-O-O	theta0=	1.8916664682	Ktheta=	0.654588219427	CenterHybridization=	sp3
Ga-O-P	theta0=	2.2135875335	Ktheta=	0.345769636510	CenterHybridization=	sp3
Ga-O-S	theta0=	2.1536149767	Ktheta=	0.383850752066	CenterHybridization=	sp3
Ga-O-Se	theta0=	2.1637413979	Ktheta=	0.348633367688	CenterHybridization=	sp3
C-O-Al	theta0=	2.3594951093	Ktheta=	0.215002202226	CenterHybridization=	sp3
C-O-B	theta0=	2.1428934453	Ktheta=	0.955911818377	CenterHybridization=	sp3
C-O-Ga	theta0=	2.1764827378	Ktheta=	0.461444122414	CenterHybridization=	sp3
Ge-O-Al	theta0=	2.6046876192	Ktheta=	0.075049564053	CenterHybridization=	sp3
Ge-O-B	theta0=	2.2229335605	Ktheta=	0.464100214990	CenterHybridization=	sp3
Ge-O-Ga	theta0=	2.3108478089	Ktheta=	0.283838138329	CenterHybridization=	sp3
Si-O-Al	theta0=	3.1213748310	Ktheta=	0.114692346877	CenterHybridization=	sp3
Si-O-B	theta0=	2.3553070644	Ktheta=	0.232724532994	CenterHybridization=	sp3
Si-O-Ga	theta0=	2.5249542316	Ktheta=	0.130567967634	CenterHybridization=	sp3
