Br-P-Br	theta0=	2.0931010797	Ktheta=	0.656455820082	CenterHybridization=	sp3
Br-P-Cl	theta0=	2.0771363052	Ktheta=	0.693201047839	CenterHybridization=	sp3
Br-P-F	theta0=	2.0304377837	Ktheta=	0.686613450051	CenterHybridization=	sp3
Br-P-H	theta0=	2.0608324272	Ktheta=	0.582926244002	CenterHybridization=	sp3
Cl-P-Cl	theta0=	2.0570818840	Ktheta=	0.739294992321	CenterHybridization=	sp3
Cl-P-F	theta0=	1.9968421661	Ktheta=	0.773720308099	CenterHybridization=	sp3
Cl-P-H	theta0=	2.0437938302	Ktheta=	0.639569662266	CenterHybridization=	sp3
F-P-F	theta0=	1.9539420656	Ktheta=	0.774700805730	CenterHybridization=	sp3
F-P-H	theta0=	1.9983989561	Ktheta=	0.685211236788	CenterHybridization=	sp3
Al-P-Al	theta0=	2.3336266787	Ktheta=	0.299048885163	CenterHybridization=	sp3
Al-P-B	theta0=	2.2647407305	Ktheta=	0.342129178919	CenterHybridization=	sp3
Al-P-Br	theta0=	2.1874157141	Ktheta=	0.384895230458	CenterHybridization=	sp3
Al-P-Cl	theta0=	2.1933299664	Ktheta=	0.417241001085	CenterHybridization=	sp3
Al-P-F	theta0=	2.1382888548	Ktheta=	0.448458560483	CenterHybridization=	sp3
Al-P-H	theta0=	2.2091431015	Ktheta=	0.356030754696	CenterHybridization=	sp3
Al-P-N	theta0=	2.1624306591	Ktheta=	0.461962098391	CenterHybridization=	sp3
Al-P-O	theta0=	2.2428738564	Ktheta=	0.499773169251	CenterHybridization=	sp3
Al-P-S	theta0=	2.2970288487	Ktheta=	0.356981576760	CenterHybridization=	sp3
Al-P-Se	theta0=	2.3188640259	Ktheta=	0.361361072747	CenterHybridization=	sp3
As-P-Al	theta0=	2.1523161655	Ktheta=	0.342608573498	CenterHybridization=	sp3
As-P-As	theta0=	2.0655102011	Ktheta=	0.411889206991	CenterHybridization=	sp3
As-P-B	theta0=	2.1311404784	Ktheta=	0.573553778161	CenterHybridization=	sp3
As-P-Br	theta0=	2.0371292608	Ktheta=	0.510185979991	CenterHybridization=	sp3
As-P-Cl	theta0=	2.0262639439	Ktheta=	0.545421622504	CenterHybridization=	sp3
As-P-F	theta0=	1.9494249074	Ktheta=	0.492342318818	CenterHybridization=	sp3
As-P-Ga	theta0=	2.1985168441	Ktheta=	0.371088310179	CenterHybridization=	sp3
As-P-H	theta0=	2.0811787636	Ktheta=	0.482504299231	CenterHybridization=	sp3
As-P-O	theta0=	1.7447639413	Ktheta=	0.872445424677	CenterHybridization=	sp3
As-P-P	theta0=	2.0592540178	Ktheta=	0.502553080670	CenterHybridization=	sp3
As-P-S	theta0=	1.8665784843	Ktheta=	0.802965459555	CenterHybridization=	sp3
As-P-Se	theta0=	1.8959308923	Ktheta=	0.788320619112	CenterHybridization=	sp3
B-P-B	theta0=	2.1813157360	Ktheta=	0.650945028525	CenterHybridization=	sp3
B-P-Br	theta0=	2.2355154558	Ktheta=	0.628159393384	CenterHybridization=	sp3
B-P-Cl	theta0=	2.2204119332	Ktheta=	0.699458459070	CenterHybridization=	sp3
B-P-F	theta0=	2.1655023025	Ktheta=	0.763233307397	CenterHybridization=	sp3
B-P-H	theta0=	2.1885881983	Ktheta=	0.569562651033	CenterHybridization=	sp3
B-P-O	theta0=	2.2498451884	Ktheta=	0.754186856601	CenterHybridization=	sp3
B-P-S	theta0=	1.8980407353	Ktheta=	0.644560530865	CenterHybridization=	sp3
B-P-Se	theta0=	1.8876356757	Ktheta=	0.577881056536	CenterHybridization=	sp3
Ga-P-Al	theta0=	2.3140773766	Ktheta=	0.296640045328	CenterHybridization=	sp3
Ga-P-B	theta0=	2.2332573994	Ktheta=	0.342307930997	CenterHybridization=	sp3
Ga-P-Br	theta0=	2.2153796010	Ktheta=	0.425074070118	CenterHybridization=	sp3
Ga-P-Cl	theta0=	2.2102003975	Ktheta=	0.423190112037	CenterHybridization=	sp3
Ga-P-F	theta0=	2.1390192035	Ktheta=	0.488860743577	CenterHybridization=	sp3
Ga-P-Ga	theta0=	2.3136755338	Ktheta=	0.338226012826	CenterHybridization=	sp3
Ga-P-H	theta0=	2.2057049320	Ktheta=	0.384700939894	CenterHybridization=	sp3
Ga-P-N	theta0=	2.1706871364	Ktheta=	0.508592905159	CenterHybridization=	sp3
Ga-P-O	theta0=	2.2608996187	Ktheta=	0.512761048578	CenterHybridization=	sp3
Ga-P-P	theta0=	2.1744338521	Ktheta=	0.425301069125	CenterHybridization=	sp3
Ga-P-S	theta0=	2.2765097091	Ktheta=	0.416363093625	CenterHybridization=	sp3
Ga-P-Se	theta0=	2.3382566881	Ktheta=	0.365334951733	CenterHybridization=	sp3
N-P-As	theta0=	2.0027501283	Ktheta=	0.605569731199	CenterHybridization=	sp3
N-P-B	theta0=	2.1694050594	Ktheta=	0.815651269486	CenterHybridization=	sp3
N-P-Br	theta0=	2.0163753378	Ktheta=	0.705756851323	CenterHybridization=	sp3
N-P-Cl	theta0=	1.9794377690	Ktheta=	0.785474334053	CenterHybridization=	sp3
N-P-F	theta0=	1.9003724707	Ktheta=	0.796160534133	CenterHybridization=	sp3
N-P-H	theta0=	2.0477771585	Ktheta=	0.678205838060	CenterHybridization=	sp3
N-P-N	theta0=	1.9500220247	Ktheta=	1.107451244601	CenterHybridization=	sp3
N-P-O	theta0=	1.8438607272	Ktheta=	0.957867016370	CenterHybridization=	sp3
N-P-P	theta0=	1.9823655134	Ktheta=	0.668157935029	CenterHybridization=	sp3
N-P-S	theta0=	1.9538174072	Ktheta=	0.709950137558	CenterHybridization=	sp3
N-P-Se	theta0=	2.0012942723	Ktheta=	0.615728965726	CenterHybridization=	sp3
P-P-Al	theta0=	2.1858877307	Ktheta=	0.385711650458	CenterHybridization=	sp3
P-P-B	theta0=	2.1568134426	Ktheta=	0.576895272172	CenterHybridization=	sp3
P-P-Br	theta0=	2.0334249042	Ktheta=	0.572048186830	CenterHybridization=	sp3
P-P-Cl	theta0=	2.0061173501	Ktheta=	0.593425762463	CenterHybridization=	sp3
P-P-F	theta0=	1.9536243319	Ktheta=	0.566200022604	CenterHybridization=	sp3
P-P-H	theta0=	2.0753749190	Ktheta=	0.524738546673	CenterHybridization=	sp3
P-P-O	theta0=	1.7369605970	Ktheta=	0.987791750662	CenterHybridization=	sp3
P-P-P	theta0=	2.0261834284	Ktheta=	0.533837141431	CenterHybridization=	sp3
P-P-S	theta0=	1.7576560096	Ktheta=	0.813382170363	CenterHybridization=	sp3
P-P-Se	theta0=	1.7543179260	Ktheta=	0.780226168586	CenterHybridization=	sp3
C-P-Al	theta0=	2.2197200027	Ktheta=	0.423080366602	CenterHybridization=	sp3
C-P-As	theta0=	1.7377730338	Ktheta=	0.784859380522	CenterHybridization=	sp3
C-P-B	theta0=	2.2106493154	Ktheta=	0.712297312762	CenterHybridization=	sp3
C-P-Br	theta0=	1.7613050585	Ktheta=	1.001437221991	CenterHybridization=	sp3
C-P-Cl	theta0=	1.7467637658	Ktheta=	1.112585771750	CenterHybridization=	sp3
C-P-C	theta0=	1.7523735612	Ktheta=	1.095031229341	CenterHybridization=	sp3
C-P-F	theta0=	1.7238889570	Ktheta=	1.225461420821	CenterHybridization=	sp3
C-P-Ga	theta0=	2.2308960475	Ktheta=	0.465383599118	CenterHybridization=	sp3
C-P-H	theta0=	1.7048980312	Ktheta=	0.820883779349	CenterHybridization=	sp3
C-P-N	theta0=	1.7539308260	Ktheta=	1.200266569427	CenterHybridization=	sp3
C-P-O	theta0=	1.7296928348	Ktheta=	1.178696828086	CenterHybridization=	sp3
C-P-P	theta0=	1.7216952806	Ktheta=	0.920689991012	CenterHybridization=	sp3
C-P-S	theta0=	1.7705025003	Ktheta=	1.025043819355	CenterHybridization=	sp3
C-P-Se	theta0=	1.7866903523	Ktheta=	0.935124607511	CenterHybridization=	sp3
Ge-P-Al	theta0=	2.3214233243	Ktheta=	0.275522584205	CenterHybridization=	sp3
Ge-P-As	theta0=	1.6878089069	Ktheta=	0.660151880089	CenterHybridization=	sp3
Ge-P-B	theta0=	2.2286883456	Ktheta=	0.422257095770	CenterHybridization=	sp3
Ge-P-Br	theta0=	2.1553679958	Ktheta=	0.445381520950	CenterHybridization=	sp3
Ge-P-C	theta0=	2.1668071578	Ktheta=	0.519921035437	CenterHybridization=	sp3
Ge-P-Cl	theta0=	2.1362240203	Ktheta=	0.481280028566	CenterHybridization=	sp3
Ge-P-F	theta0=	1.7241909199	Ktheta=	0.816863467165	CenterHybridization=	sp3
Ge-P-Ga	theta0=	2.2649602493	Ktheta=	0.349257516838	CenterHybridization=	sp3
Ge-P-Ge	theta0=	2.1896657489	Ktheta=	0.479439909561	CenterHybridization=	sp3
Ge-P-H	theta0=	2.1838403617	Ktheta=	0.428929763129	CenterHybridization=	sp3
Ge-P-N	theta0=	1.7335085469	Ktheta=	0.781420648094	CenterHybridization=	sp3
Ge-P-O	theta0=	1.9857971676	Ktheta=	0.516440008695	CenterHybridization=	sp3
Ge-P-P	theta0=	1.7193146690	Ktheta=	0.626311098460	CenterHybridization=	sp3
Ge-P-S	theta0=	2.1007387767	Ktheta=	0.448146823820	CenterHybridization=	sp3
Ge-P-Se	theta0=	2.1295514852	Ktheta=	0.483789392911	CenterHybridization=	sp3
Ge-P-Si	theta0=	2.2021996040	Ktheta=	0.412097766804	CenterHybridization=	sp3
Si-P-Al	theta0=	2.2663949850	Ktheta=	0.351521415697	CenterHybridization=	sp3
Si-P-As	theta0=	1.7195358964	Ktheta=	0.629826752441	CenterHybridization=	sp3
Si-P-B	theta0=	2.2475774437	Ktheta=	0.455178443423	CenterHybridization=	sp3
Si-P-Br	theta0=	1.7185766373	Ktheta=	0.685821749024	CenterHybridization=	sp3
Si-P-C	theta0=	2.1405540723	Ktheta=	0.574173499031	CenterHybridization=	sp3
Si-P-Cl	theta0=	1.7384764905	Ktheta=	0.716735635362	CenterHybridization=	sp3
Si-P-F	theta0=	1.7190450156	Ktheta=	0.797043528313	CenterHybridization=	sp3
Si-P-Ga	theta0=	2.2651422802	Ktheta=	0.405495684088	CenterHybridization=	sp3
Si-P-H	theta0=	2.1936942708	Ktheta=	0.444465488999	CenterHybridization=	sp3
Si-P-N	theta0=	1.7375524730	Ktheta=	0.761490196309	CenterHybridization=	sp3
Si-P-O	theta0=	1.7186181325	Ktheta=	0.750429291192	CenterHybridization=	sp3
Si-P-P	theta0=	2.2275375855	Ktheta=	0.448741260573	CenterHybridization=	sp3
Si-P-S	theta0=	1.7377036325	Ktheta=	0.651074090051	CenterHybridization=	sp3
Si-P-Se	theta0=	1.7474794171	Ktheta=	0.755294286932	CenterHybridization=	sp3
Si-P-Si	theta0=	1.7503913436	Ktheta=	0.552682928472	CenterHybridization=	sp3
O-P-Br	theta0=	1.8196666555	Ktheta=	0.949331508836	CenterHybridization=	sp3
O-P-Cl	theta0=	2.0776102285	Ktheta=	0.705550100098	CenterHybridization=	sp3
O-P-F	theta0=	1.9898737854	Ktheta=	0.747898007277	CenterHybridization=	sp3
O-P-H	theta0=	1.9604063271	Ktheta=	0.703440571585	CenterHybridization=	sp3
O-P-O	theta0=	1.8951190594	Ktheta=	0.929746169692	CenterHybridization=	sp3
S-P-Br	theta0=	2.1247996728	Ktheta=	0.645600348375	CenterHybridization=	sp3
S-P-Cl	theta0=	2.0793985312	Ktheta=	0.708840766691	CenterHybridization=	sp3
S-P-F	theta0=	2.0173709416	Ktheta=	0.633274915649	CenterHybridization=	sp3
S-P-H	theta0=	2.0376240355	Ktheta=	0.575027477063	CenterHybridization=	sp3
S-P-O	theta0=	1.8674117673	Ktheta=	0.714676320657	CenterHybridization=	sp3
S-P-S	theta0=	2.0646532584	Ktheta=	0.655322586115	CenterHybridization=	sp3
Se-P-Br	theta0=	1.8669629506	Ktheta=	0.815118559299	CenterHybridization=	sp3
Se-P-Cl	theta0=	2.0848596612	Ktheta=	0.589477975051	CenterHybridization=	sp3
Se-P-F	theta0=	2.0374345870	Ktheta=	0.548864816523	CenterHybridization=	sp3
Se-P-H	theta0=	2.0581105165	Ktheta=	0.509252228827	CenterHybridization=	sp3
Se-P-O	theta0=	1.8982428496	Ktheta=	0.643699207078	CenterHybridization=	sp3
Se-P-S	theta0=	2.1077491586	Ktheta=	0.526892410177	CenterHybridization=	sp3
Se-P-Se	theta0=	2.0935379688	Ktheta=	0.582950139778	CenterHybridization=	sp3
H-P-H	theta0=	2.0943953932	Ktheta=	0.577851509151	CenterHybridization=	sp3

