Br-Si-Al	theta0=	1.7652586254	Ktheta=	0.166741678089	CenterHybridization=	sp3
Br-Si-B	theta0=	1.6676043437	Ktheta=	0.188636390077	CenterHybridization=	sp3
Br-Si-Br	theta0=	1.9466265756	Ktheta=	0.764652427619	CenterHybridization=	sp3
Br-Si-Ga	theta0=	1.7740165235	Ktheta=	0.224419724287	CenterHybridization=	sp3
Br-Si-O	theta0=	1.9424260132	Ktheta=	0.811779371942	CenterHybridization=	sp3
Br-Si-S	theta0=	1.8701791770	Ktheta=	0.789353249803	CenterHybridization=	sp3
Br-Si-Se	theta0=	1.8501904762	Ktheta=	0.702263105064	CenterHybridization=	sp3
Cl-Si-Al	theta0=	1.9684134299	Ktheta=	0.446122752507	CenterHybridization=	sp3
Cl-Si-B	theta0=	1.9878527361	Ktheta=	0.613137825683	CenterHybridization=	sp3
Cl-Si-Br	theta0=	1.9393161105	Ktheta=	0.797614802652	CenterHybridization=	sp3
Cl-Si-Cl	theta0=	1.9304580235	Ktheta=	0.836305539676	CenterHybridization=	sp3
Cl-Si-Ga	theta0=	1.9644813340	Ktheta=	0.492867368530	CenterHybridization=	sp3
Cl-Si-O	theta0=	1.9229153912	Ktheta=	0.906765850666	CenterHybridization=	sp3
Cl-Si-S	theta0=	1.8483151984	Ktheta=	0.810554451546	CenterHybridization=	sp3
Cl-Si-Se	theta0=	1.8678820270	Ktheta=	0.765633838108	CenterHybridization=	sp3
F-Si-Al	theta0=	1.9963715904	Ktheta=	0.447547221965	CenterHybridization=	sp3
F-Si-B	theta0=	1.9634674443	Ktheta=	0.622048220414	CenterHybridization=	sp3
F-Si-Br	theta0=	1.8880721302	Ktheta=	0.737995751293	CenterHybridization=	sp3
F-Si-Cl	theta0=	1.9179214596	Ktheta=	0.793341459524	CenterHybridization=	sp3
F-Si-F	theta0=	1.8990031325	Ktheta=	0.788266580435	CenterHybridization=	sp3
F-Si-Ga	theta0=	1.8917010275	Ktheta=	0.480537437365	CenterHybridization=	sp3
F-Si-O	theta0=	1.9128050357	Ktheta=	0.897728213301	CenterHybridization=	sp3
F-Si-S	theta0=	1.8278120827	Ktheta=	0.759797359693	CenterHybridization=	sp3
F-Si-Se	theta0=	1.8137904740	Ktheta=	0.802569865254	CenterHybridization=	sp3
Al-Si-Al	theta0=	1.9797100717	Ktheta=	0.225576970321	CenterHybridization=	sp3
Al-Si-As	theta0=	1.8897065316	Ktheta=	0.193059081495	CenterHybridization=	sp3
Al-Si-B	theta0=	1.8029571682	Ktheta=	0.202703078971	CenterHybridization=	sp3
Al-Si-Ga	theta0=	1.9518211153	Ktheta=	0.245450635929	CenterHybridization=	sp3
Al-Si-N	theta0=	1.9020126421	Ktheta=	0.494326116203	CenterHybridization=	sp3
Al-Si-O	theta0=	1.8581771918	Ktheta=	0.483747169242	CenterHybridization=	sp3
Al-Si-S	theta0=	1.9011494896	Ktheta=	0.438494094884	CenterHybridization=	sp3
Al-Si-Se	theta0=	1.8893712817	Ktheta=	0.386822396094	CenterHybridization=	sp3
As-Si-As	theta0=	2.0923291677	Ktheta=	0.537555536130	CenterHybridization=	sp3
As-Si-Br	theta0=	2.0051688020	Ktheta=	0.632936632090	CenterHybridization=	sp3
As-Si-Cl	theta0=	2.0076887381	Ktheta=	0.634256980236	CenterHybridization=	sp3
As-Si-F	theta0=	1.9852338189	Ktheta=	0.565604798793	CenterHybridization=	sp3
As-Si-H	theta0=	1.9791777358	Ktheta=	0.506962462242	CenterHybridization=	sp3
As-Si-O	theta0=	1.9103731864	Ktheta=	0.706426037021	CenterHybridization=	sp3
As-Si-S	theta0=	1.9449916315	Ktheta=	0.626141316190	CenterHybridization=	sp3
As-Si-Se	theta0=	1.9180968739	Ktheta=	0.600637507603	CenterHybridization=	sp3
B-Si-As	theta0=	1.7059097131	Ktheta=	0.239528066121	CenterHybridization=	sp3
B-Si-B	theta0=	1.8151465599	Ktheta=	0.302723706777	CenterHybridization=	sp3
B-Si-N	theta0=	1.8668305674	Ktheta=	0.333455158309	CenterHybridization=	sp3
B-Si-O	theta0=	1.9192969222	Ktheta=	0.696787072369	CenterHybridization=	sp3
B-Si-P	theta0=	1.7469587086	Ktheta=	0.229282839029	CenterHybridization=	sp3
B-Si-S	theta0=	1.9021856985	Ktheta=	0.573302506716	CenterHybridization=	sp3
B-Si-Se	theta0=	1.8940471898	Ktheta=	0.564624291931	CenterHybridization=	sp3
Ga-Si-As	theta0=	1.8894638645	Ktheta=	0.236565282194	CenterHybridization=	sp3
Ga-Si-B	theta0=	1.8033095781	Ktheta=	0.229030176647	CenterHybridization=	sp3
Ga-Si-Ga	theta0=	1.9314708799	Ktheta=	0.264513315521	CenterHybridization=	sp3
Ga-Si-N	theta0=	2.0757747495	Ktheta=	0.501355940990	CenterHybridization=	sp3
Ga-Si-O	theta0=	1.8792699443	Ktheta=	0.545783291187	CenterHybridization=	sp3
Ga-Si-P	theta0=	1.9501678923	Ktheta=	0.261806122692	CenterHybridization=	sp3
Ga-Si-S	theta0=	1.9235296458	Ktheta=	0.470308636394	CenterHybridization=	sp3
Ga-Si-Se	theta0=	1.8690857038	Ktheta=	0.439113174894	CenterHybridization=	sp3
N-Si-As	theta0=	2.0879148426	Ktheta=	0.647239662512	CenterHybridization=	sp3
N-Si-Br	theta0=	2.0070802395	Ktheta=	0.754485301199	CenterHybridization=	sp3
N-Si-Cl	theta0=	2.0131046798	Ktheta=	0.761499022047	CenterHybridization=	sp3
N-Si-F	theta0=	2.0083755147	Ktheta=	0.796619058100	CenterHybridization=	sp3
N-Si-H	theta0=	2.0192918144	Ktheta=	0.709701449517	CenterHybridization=	sp3
N-Si-N	theta0=	2.1228134968	Ktheta=	0.797831613251	CenterHybridization=	sp3
N-Si-O	theta0=	1.9397222556	Ktheta=	0.889425927087	CenterHybridization=	sp3
N-Si-S	theta0=	1.9229653390	Ktheta=	0.788581109770	CenterHybridization=	sp3
N-Si-Se	theta0=	1.9461035127	Ktheta=	0.756389825358	CenterHybridization=	sp3
P-Si-Al	theta0=	1.9582024579	Ktheta=	0.251021127420	CenterHybridization=	sp3
P-Si-As	theta0=	2.1108253573	Ktheta=	0.546913640492	CenterHybridization=	sp3
P-Si-Br	theta0=	2.0203848984	Ktheta=	0.667799434690	CenterHybridization=	sp3
P-Si-Cl	theta0=	2.0048904709	Ktheta=	0.682926769184	CenterHybridization=	sp3
P-Si-F	theta0=	2.0023751897	Ktheta=	0.637778422024	CenterHybridization=	sp3
P-Si-H	theta0=	1.9931900262	Ktheta=	0.535461143208	CenterHybridization=	sp3
P-Si-N	theta0=	2.0997973234	Ktheta=	0.663751013841	CenterHybridization=	sp3
P-Si-O	theta0=	1.9140844004	Ktheta=	0.725895819563	CenterHybridization=	sp3
P-Si-P	theta0=	2.1045328432	Ktheta=	0.591107457290	CenterHybridization=	sp3
P-Si-S	theta0=	1.9253266508	Ktheta=	0.684146885948	CenterHybridization=	sp3
P-Si-Se	theta0=	1.9701304220	Ktheta=	0.620061503383	CenterHybridization=	sp3
C-Si-Al	theta0=	1.9942125849	Ktheta=	0.435285239946	CenterHybridization=	sp3
C-Si-As	theta0=	2.0099127256	Ktheta=	0.616678587542	CenterHybridization=	sp3
C-Si-B	theta0=	2.0223108255	Ktheta=	0.610287204200	CenterHybridization=	sp3
C-Si-Br	theta0=	1.9203955162	Ktheta=	0.763342540358	CenterHybridization=	sp3
C-Si-C	theta0=	1.9539972669	Ktheta=	0.773619220643	CenterHybridization=	sp3
C-Si-Cl	theta0=	1.9096498940	Ktheta=	0.790758348516	CenterHybridization=	sp3
C-Si-F	theta0=	1.8835683692	Ktheta=	0.846049105915	CenterHybridization=	sp3
C-Si-Ga	theta0=	2.0070934936	Ktheta=	0.467813147430	CenterHybridization=	sp3
C-Si-H	theta0=	1.9317851945	Ktheta=	0.629214123540	CenterHybridization=	sp3
C-Si-N	theta0=	2.0175554299	Ktheta=	0.837217254304	CenterHybridization=	sp3
C-Si-O	theta0=	1.8526223534	Ktheta=	0.936559658329	CenterHybridization=	sp3
C-Si-P	theta0=	2.0055854680	Ktheta=	0.662468224604	CenterHybridization=	sp3
C-Si-S	theta0=	1.8582744939	Ktheta=	0.779993633587	CenterHybridization=	sp3
C-Si-Se	theta0=	1.8742140711	Ktheta=	0.730827113220	CenterHybridization=	sp3
Ge-Si-Al	theta0=	1.9817374671	Ktheta=	0.358617168831	CenterHybridization=	sp3
Ge-Si-As	theta0=	2.0187690987	Ktheta=	0.469145324327	CenterHybridization=	sp3
Ge-Si-B	theta0=	2.0075432562	Ktheta=	0.450365106529	CenterHybridization=	sp3
Ge-Si-Br	theta0=	1.9322423190	Ktheta=	0.547555628113	CenterHybridization=	sp3
Ge-Si-C	theta0=	1.9587459639	Ktheta=	0.545636024890	CenterHybridization=	sp3
Ge-Si-Cl	theta0=	1.9126006663	Ktheta=	0.564106846861	CenterHybridization=	sp3
Ge-Si-F	theta0=	1.8662642971	Ktheta=	0.576533115568	CenterHybridization=	sp3
Ge-Si-Ga	theta0=	2.0326171187	Ktheta=	0.372895044006	CenterHybridization=	sp3
Ge-Si-Ge	theta0=	1.9892145379	Ktheta=	0.437366571295	CenterHybridization=	sp3
Ge-Si-H	theta0=	1.9167504781	Ktheta=	0.482133973883	CenterHybridization=	sp3
Ge-Si-N	theta0=	2.0205092286	Ktheta=	0.581745163997	CenterHybridization=	sp3
Ge-Si-O	theta0=	1.8551947837	Ktheta=	0.635616081647	CenterHybridization=	sp3
Ge-Si-P	theta0=	2.0196739542	Ktheta=	0.494365935492	CenterHybridization=	sp3
Ge-Si-S	theta0=	1.8866300275	Ktheta=	0.561928268625	CenterHybridization=	sp3
Ge-Si-Se	theta0=	1.8730637193	Ktheta=	0.542323288489	CenterHybridization=	sp3
Ge-Si-Si	theta0=	1.9485735620	Ktheta=	0.424000247879	CenterHybridization=	sp3
Si-Si-Al	theta0=	2.0454854173	Ktheta=	0.338269877409	CenterHybridization=	sp3
Si-Si-As	theta0=	1.9958387484	Ktheta=	0.427861253386	CenterHybridization=	sp3
Si-Si-B	theta0=	2.0486807382	Ktheta=	0.423143551492	CenterHybridization=	sp3
Si-Si-Br	theta0=	1.9141653627	Ktheta=	0.508666593636	CenterHybridization=	sp3
Si-Si-C	theta0=	1.9622837219	Ktheta=	0.541796302027	CenterHybridization=	sp3
Si-Si-Cl	theta0=	1.9239277694	Ktheta=	0.574331306013	CenterHybridization=	sp3
Si-Si-F	theta0=	1.9481128387	Ktheta=	0.524943610953	CenterHybridization=	sp3
Si-Si-Ga	theta0=	2.0152842626	Ktheta=	0.343776921532	CenterHybridization=	sp3
Si-Si-H	theta0=	1.9282838756	Ktheta=	0.471209283277	CenterHybridization=	sp3
Si-Si-N	theta0=	2.0332282597	Ktheta=	0.553031041781	CenterHybridization=	sp3
Si-Si-O	theta0=	1.8495644894	Ktheta=	0.616103357090	CenterHybridization=	sp3
Si-Si-P	theta0=	2.0258086259	Ktheta=	0.482464139753	CenterHybridization=	sp3
Si-Si-S	theta0=	1.8800957661	Ktheta=	0.599002858033	CenterHybridization=	sp3
Si-Si-Se	theta0=	1.8927521136	Ktheta=	0.500915569778	CenterHybridization=	sp3
Si-Si-Si	theta0=	1.9982258299	Ktheta=	0.436439156125	CenterHybridization=	sp3
H-Si-Al	theta0=	1.9130734917	Ktheta=	0.338047168642	CenterHybridization=	sp3
H-Si-B	theta0=	1.8571985089	Ktheta=	0.352817642791	CenterHybridization=	sp3
H-Si-Br	theta0=	1.8922825136	Ktheta=	0.637107593607	CenterHybridization=	sp3
H-Si-Cl	theta0=	1.8940758918	Ktheta=	0.667986529685	CenterHybridization=	sp3
H-Si-F	theta0=	1.8875125445	Ktheta=	0.717697435398	CenterHybridization=	sp3
H-Si-Ga	theta0=	1.8931693573	Ktheta=	0.357692694289	CenterHybridization=	sp3
H-Si-H	theta0=	1.9108108748	Ktheta=	0.561368162828	CenterHybridization=	sp3
H-Si-O	theta0=	1.8471259154	Ktheta=	0.742619996409	CenterHybridization=	sp3
H-Si-S	theta0=	1.8402852579	Ktheta=	0.619425834122	CenterHybridization=	sp3
H-Si-Se	theta0=	1.8415472148	Ktheta=	0.585636258039	CenterHybridization=	sp3
O-Si-O	theta0=	1.8375042957	Ktheta=	1.059211050995	CenterHybridization=	sp3
O-Si-Se	theta0=	1.8073032423	Ktheta=	0.815087912925	CenterHybridization=	sp3
S-Si-O	theta0=	1.8796310163	Ktheta=	0.905929651390	CenterHybridization=	sp3
S-Si-S	theta0=	1.7899411450	Ktheta=	0.845981817405	CenterHybridization=	sp3
S-Si-Se	theta0=	1.8373527348	Ktheta=	0.755798685007	CenterHybridization=	sp3
Se-Si-Se	theta0=	1.7875122278	Ktheta=	0.760091174672	CenterHybridization=	sp3
