Br-S-Br	theta0=	1.8474493790	Ktheta=	0.903396271139	CenterHybridization=	sp3
Br-S-Cl	theta0=	1.8341276857	Ktheta=	0.957706235466	CenterHybridization=	sp3
Br-S-F	theta0=	1.7625115906	Ktheta=	0.993343666735	CenterHybridization=	sp3
Br-S-H	theta0=	1.6617759737	Ktheta=	0.749614786058	CenterHybridization=	sp3
Cl-S-Cl	theta0=	1.8212538160	Ktheta=	1.018175021624	CenterHybridization=	sp3
Cl-S-F	theta0=	1.7569440933	Ktheta=	1.002810386793	CenterHybridization=	sp3
Cl-S-H	theta0=	1.6684818917	Ktheta=	0.853716687246	CenterHybridization=	sp3
F-S-F	theta0=	1.7123360555	Ktheta=	1.165355836907	CenterHybridization=	sp3
F-S-H	theta0=	1.6599436730	Ktheta=	1.007326357222	CenterHybridization=	sp3
As-S-As	theta0=	1.8128269824	Ktheta=	0.754814449838	CenterHybridization=	sp3
As-S-Br	theta0=	1.8726612255	Ktheta=	0.795793716482	CenterHybridization=	sp3
As-S-Cl	theta0=	1.8648141012	Ktheta=	0.825271139741	CenterHybridization=	sp3
As-S-F	theta0=	1.7938180501	Ktheta=	0.865788479534	CenterHybridization=	sp3
As-S-H	theta0=	1.7065559614	Ktheta=	0.569454945992	CenterHybridization=	sp3
As-S-O	theta0=	1.7509589631	Ktheta=	0.886683664435	CenterHybridization=	sp3
As-S-P	theta0=	1.8339349961	Ktheta=	0.776112840766	CenterHybridization=	sp3
As-S-S	theta0=	1.7920951937	Ktheta=	0.786840322174	CenterHybridization=	sp3
As-S-Se	theta0=	1.7681711890	Ktheta=	0.781473405097	CenterHybridization=	sp3
N-S-As	theta0=	1.9226746945	Ktheta=	0.910507000151	CenterHybridization=	sp3
N-S-Br	theta0=	1.8918900100	Ktheta=	0.951758574322	CenterHybridization=	sp3
N-S-Cl	theta0=	1.8751788612	Ktheta=	1.027942215401	CenterHybridization=	sp3
N-S-F	theta0=	1.8386607857	Ktheta=	1.084012035593	CenterHybridization=	sp3
N-S-H	theta0=	1.7907916683	Ktheta=	1.035873108006	CenterHybridization=	sp3
N-S-N	theta0=	1.9407465701	Ktheta=	1.218921777196	CenterHybridization=	sp3
N-S-O	theta0=	1.7647348748	Ktheta=	1.307528689644	CenterHybridization=	sp3
N-S-P	theta0=	1.8289106784	Ktheta=	1.050850829097	CenterHybridization=	sp3
N-S-S	theta0=	1.8062123329	Ktheta=	1.073054776741	CenterHybridization=	sp3
N-S-Se	theta0=	1.8391088345	Ktheta=	0.941392785532	CenterHybridization=	sp3
P-S-Br	theta0=	1.9017091050	Ktheta=	0.847646871187	CenterHybridization=	sp3
P-S-Cl	theta0=	1.8852395638	Ktheta=	0.885567871565	CenterHybridization=	sp3
P-S-F	theta0=	1.8453771565	Ktheta=	0.826040554857	CenterHybridization=	sp3
P-S-H	theta0=	1.7430013037	Ktheta=	0.665482514632	CenterHybridization=	sp3
P-S-O	theta0=	1.7690134308	Ktheta=	1.001025436709	CenterHybridization=	sp3
P-S-P	theta0=	1.8414702702	Ktheta=	0.875021537377	CenterHybridization=	sp3
P-S-S	theta0=	1.7950925506	Ktheta=	0.869217842519	CenterHybridization=	sp3
P-S-Se	theta0=	1.8245653741	Ktheta=	0.761745760191	CenterHybridization=	sp3
C-S-As	theta0=	1.8160019755	Ktheta=	0.903526700723	CenterHybridization=	sp3
C-S-Br	theta0=	1.7679993805	Ktheta=	1.028898705334	CenterHybridization=	sp3
C-S-C	theta0=	1.7421916245	Ktheta=	1.133464722013	CenterHybridization=	sp3
C-S-Cl	theta0=	1.7481415461	Ktheta=	1.138039560759	CenterHybridization=	sp3
C-S-F	theta0=	1.7049343341	Ktheta=	1.223196027674	CenterHybridization=	sp3
C-S-H	theta0=	1.6932456407	Ktheta=	0.883421690330	CenterHybridization=	sp3
C-S-N	theta0=	1.8332773439	Ktheta=	1.176832443315	CenterHybridization=	sp3
C-S-O	theta0=	1.6645423974	Ktheta=	1.261897809200	CenterHybridization=	sp3
C-S-P	theta0=	1.8233681655	Ktheta=	0.961259134905	CenterHybridization=	sp3
C-S-S	theta0=	1.6913411164	Ktheta=	1.097887448000	CenterHybridization=	sp3
C-S-Se	theta0=	1.7090504103	Ktheta=	0.920598898676	CenterHybridization=	sp3
Ge-S-As	theta0=	1.8015471621	Ktheta=	0.676044164820	CenterHybridization=	sp3
Ge-S-Br	theta0=	1.7451583020	Ktheta=	0.682529954890	CenterHybridization=	sp3
Ge-S-C	theta0=	1.7546806124	Ktheta=	0.775656553453	CenterHybridization=	sp3
Ge-S-Cl	theta0=	1.7272902477	Ktheta=	0.717695978754	CenterHybridization=	sp3
Ge-S-F	theta0=	1.6921178578	Ktheta=	0.786012157201	CenterHybridization=	sp3
Ge-S-Ge	theta0=	1.7799634764	Ktheta=	0.585878847913	CenterHybridization=	sp3
Ge-S-H	theta0=	1.6427030890	Ktheta=	0.569209266227	CenterHybridization=	sp3
Ge-S-N	theta0=	1.8300560944	Ktheta=	0.797808179576	CenterHybridization=	sp3
Ge-S-O	theta0=	1.6475717216	Ktheta=	0.777153770282	CenterHybridization=	sp3
Ge-S-P	theta0=	1.8143414814	Ktheta=	0.685404748922	CenterHybridization=	sp3
Ge-S-S	theta0=	1.7180594858	Ktheta=	0.716859562921	CenterHybridization=	sp3
Ge-S-Se	theta0=	1.7131813342	Ktheta=	0.708768428509	CenterHybridization=	sp3
Ge-S-Si	theta0=	1.7530422544	Ktheta=	0.646275725751	CenterHybridization=	sp3
Si-S-As	theta0=	1.7896065235	Ktheta=	0.718106296593	CenterHybridization=	sp3
Si-S-Br	theta0=	1.7314260427	Ktheta=	0.694812345346	CenterHybridization=	sp3
Si-S-C	theta0=	1.7540301090	Ktheta=	0.750451375162	CenterHybridization=	sp3
Si-S-Cl	theta0=	1.7486789906	Ktheta=	0.707499746732	CenterHybridization=	sp3
Si-S-F	theta0=	1.7024487793	Ktheta=	0.698808721865	CenterHybridization=	sp3
Si-S-H	theta0=	1.6576515513	Ktheta=	0.576298898026	CenterHybridization=	sp3
Si-S-N	theta0=	1.8222989471	Ktheta=	0.755082809529	CenterHybridization=	sp3
Si-S-O	theta0=	1.6706966308	Ktheta=	0.759034737832	CenterHybridization=	sp3
Si-S-P	theta0=	1.8072157559	Ktheta=	0.666383797902	CenterHybridization=	sp3
Si-S-S	theta0=	1.7297618399	Ktheta=	0.730250740430	CenterHybridization=	sp3
Si-S-Se	theta0=	1.7317849313	Ktheta=	0.704602321529	CenterHybridization=	sp3
Si-S-Si	theta0=	1.7974926314	Ktheta=	0.537097585538	CenterHybridization=	sp3
O-S-Br	theta0=	1.6977812487	Ktheta=	1.102730207632	CenterHybridization=	sp3
O-S-Cl	theta0=	1.8048132194	Ktheta=	1.100124254132	CenterHybridization=	sp3
O-S-F	theta0=	1.7386541720	Ktheta=	1.167491347321	CenterHybridization=	sp3
O-S-H	theta0=	1.6189592285	Ktheta=	1.016606949459	CenterHybridization=	sp3
O-S-O	theta0=	1.6620221734	Ktheta=	1.421872459876	CenterHybridization=	sp3
O-S-S	theta0=	1.6036569635	Ktheta=	1.180295602854	CenterHybridization=	sp3
O-S-Se	theta0=	1.6203836911	Ktheta=	0.976061154620	CenterHybridization=	sp3
S-S-Br	theta0=	1.7449497247	Ktheta=	0.933565188856	CenterHybridization=	sp3
S-S-Cl	theta0=	1.7202744971	Ktheta=	1.006703436929	CenterHybridization=	sp3
S-S-F	theta0=	1.6590679593	Ktheta=	1.099310408440	CenterHybridization=	sp3
S-S-H	theta0=	1.6211224750	Ktheta=	0.818765552264	CenterHybridization=	sp3
S-S-S	theta0=	1.6576426152	Ktheta=	1.035464872629	CenterHybridization=	sp3
S-S-Se	theta0=	1.6862891492	Ktheta=	0.869729766890	CenterHybridization=	sp3
Se-S-Br	theta0=	1.7258491887	Ktheta=	0.834801317617	CenterHybridization=	sp3
Se-S-Cl	theta0=	1.7330208635	Ktheta=	0.904029625392	CenterHybridization=	sp3
Se-S-F	theta0=	1.6914847658	Ktheta=	0.967581442601	CenterHybridization=	sp3
Se-S-H	theta0=	1.6088922741	Ktheta=	0.740975192223	CenterHybridization=	sp3
Se-S-Se	theta0=	1.6590130198	Ktheta=	0.902907430367	CenterHybridization=	sp3
H-S-H	theta0=	1.6204910376	Ktheta=	0.777935778465	CenterHybridization=	sp3
Al-S-Al	theta0=	1.8208241980	Ktheta=	0.505486917193	CenterHybridization=	sp3
Al-S-As	theta0=	1.8649194633	Ktheta=	0.608491122860	CenterHybridization=	sp3
Al-S-B	theta0=	1.7839819818	Ktheta=	0.695283492847	CenterHybridization=	sp3
Al-S-Br	theta0=	1.7951067017	Ktheta=	0.638450213700	CenterHybridization=	sp3
Al-S-Cl	theta0=	1.7709559665	Ktheta=	0.637087218955	CenterHybridization=	sp3
Al-S-F	theta0=	1.7306428716	Ktheta=	0.516152191145	CenterHybridization=	sp3
Al-S-H	theta0=	1.6523354704	Ktheta=	0.412352073728	CenterHybridization=	sp3
Al-S-N	theta0=	1.7180440187	Ktheta=	0.578896175335	CenterHybridization=	sp3
Al-S-O	theta0=	1.7354286499	Ktheta=	0.589596896174	CenterHybridization=	sp3
Al-S-P	theta0=	1.7656678772	Ktheta=	0.659356583476	CenterHybridization=	sp3
Al-S-S	theta0=	1.7530505587	Ktheta=	0.619052472278	CenterHybridization=	sp3
Al-S-Se	theta0=	1.7955473223	Ktheta=	0.565156782273	CenterHybridization=	sp3
B-S-As	theta0=	1.8833726060	Ktheta=	0.838473852549	CenterHybridization=	sp3
B-S-B	theta0=	1.8278937623	Ktheta=	1.016241030542	CenterHybridization=	sp3
B-S-Br	theta0=	1.8599991183	Ktheta=	0.980037918947	CenterHybridization=	sp3
B-S-Cl	theta0=	1.8597018451	Ktheta=	1.060044016295	CenterHybridization=	sp3
B-S-F	theta0=	1.8457268961	Ktheta=	1.068458039487	CenterHybridization=	sp3
B-S-H	theta0=	1.7334553685	Ktheta=	0.741076021894	CenterHybridization=	sp3
B-S-N	theta0=	1.8125412249	Ktheta=	1.189234532159	CenterHybridization=	sp3
B-S-O	theta0=	1.8043743442	Ktheta=	1.139421300999	CenterHybridization=	sp3
B-S-P	theta0=	1.4394517852	Ktheta=	0.942142878112	CenterHybridization=	sp3
B-S-S	theta0=	1.8206183975	Ktheta=	0.914166526160	CenterHybridization=	sp3
B-S-Se	theta0=	1.8223191057	Ktheta=	0.807185833710	CenterHybridization=	sp3
Ga-S-Al	theta0=	1.8209654370	Ktheta=	0.618116161392	CenterHybridization=	sp3
Ga-S-As	theta0=	1.7639905442	Ktheta=	0.758828994601	CenterHybridization=	sp3
Ga-S-B	theta0=	1.8040964075	Ktheta=	0.745070398795	CenterHybridization=	sp3
Ga-S-Br	theta0=	1.7918561080	Ktheta=	0.737798442427	CenterHybridization=	sp3
Ga-S-Cl	theta0=	1.8064848975	Ktheta=	0.696580048604	CenterHybridization=	sp3
Ga-S-F	theta0=	1.7486159528	Ktheta=	0.672217209830	CenterHybridization=	sp3
Ga-S-Ga	theta0=	1.7694250422	Ktheta=	0.880884084712	CenterHybridization=	sp3
Ga-S-H	theta0=	1.6766752841	Ktheta=	0.470821801130	CenterHybridization=	sp3
Ga-S-N	theta0=	1.7445197663	Ktheta=	0.782247572089	CenterHybridization=	sp3
Ga-S-O	theta0=	1.7352715441	Ktheta=	0.708247014669	CenterHybridization=	sp3
Ga-S-P	theta0=	1.7873085095	Ktheta=	0.702238835427	CenterHybridization=	sp3
Ga-S-S	theta0=	1.8004241597	Ktheta=	0.641138070278	CenterHybridization=	sp3
Ga-S-Se	theta0=	1.7554826575	Ktheta=	0.654728708806	CenterHybridization=	sp3
C-S-Al	theta0=	1.8128468548	Ktheta=	0.587222949804	CenterHybridization=	sp3
C-S-B	theta0=	1.8285331375	Ktheta=	1.018767699422	CenterHybridization=	sp3
C-S-Ga	theta0=	1.8007614550	Ktheta=	0.737128555505	CenterHybridization=	sp3
Ge-S-Al	theta0=	1.7946087942	Ktheta=	0.548722417068	CenterHybridization=	sp3
Ge-S-B	theta0=	1.8005764431	Ktheta=	0.650016291908	CenterHybridization=	sp3
Ge-S-Ga	theta0=	1.7796021321	Ktheta=	0.588090552775	CenterHybridization=	sp3
Si-S-Al	theta0=	1.7928503941	Ktheta=	0.490104494980	CenterHybridization=	sp3
Si-S-B	theta0=	1.7988494747	Ktheta=	0.608316753951	CenterHybridization=	sp3
Si-S-Ga	theta0=	1.8003701260	Ktheta=	0.499771114326	CenterHybridization=	sp3
