mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (47.792890) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (47.792890) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (47.792890) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (47.792890) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (DAO)
info opengroup open = True
mol (b1) def
atom 1 (203) (23798, 3368, 698) def
atom 2 (202) (22208, 1580, 3444) def
bond1 1
bond_direction 2 1
atom 3 (201) (20618, 4719, 4383) def
bond1 2
bond_direction 3 2
atom 4 (202) (19028, 4757, 7657) def
bond1 3
bond_direction 4 3
atom 5 (201) (17438, 7888, 6696) def
bond1 4
bond_direction 5 4
atom 6 (202) (15848, 9740, 9398) def
bond1 5
bond_direction 6 5
atom 7 (201) (14258, 11809, 6858) def
bond1 6
bond_direction 7 6
atom 8 (202) (12668, 14849, 8076) def
bond1 7
bond_direction 8 7
atom 9 (201) (11078, 15158, 4816) def
bond1 8
bond_direction 9 8
atom 10 (202) (9488, 18363, 4138) def
bond1 9
bond_direction 10 9
atom 11 (201) (7898, 16808, 1253) def
bond1 10
bond_direction 11 10
atom 12 (202) (6310, 19098, -1088) def
bond1 11
bond_direction 12 11
atom 13 (201) (4720, 16204, -2621) def
bond1 12
bond_direction 13 12
atom 14 (202) (3130, 16805, -5840) def
bond1 13
bond_direction 14 13
atom 15 (201) (1540, 13546, -5507) def
bond1 14
bond_direction 15 14
atom 16 (202) (-49, 12257, -8518) def
bond1 15
bond_direction 16 15
atom 17 (201) (-1639, 9732, -6431) def
bond1 16
bond_direction 17 16
atom 18 (202) (-3229, 6988, -8218) def
bond1 17
bond_direction 18 17
atom 19 (201) (-4819, 6048, -5081) def
bond1 18
bond_direction 19 18
atom 20 (202) (-6409, 2772, -5042) def
bond1 19
bond_direction 20 19
atom 21 (201) (-7999, 3735, -1911) def
bond1 20
bond_direction 21 20
atom 22 (202) (-9589, 1034, -59) def
bond1 21
bond_direction 22 21
atom 23 (201) (-11179, 3573, 2007) def
bond1 22
bond_direction 23 22
atom 24 (202) (-12769, 2354, 5048) def
bond1 23
bond_direction 24 23
atom 25 (201) (-14359, 5615, 5358) def
bond1 24
bond_direction 25 24
atom 26 (202) (-15949, 6292, 8562) def
bond1 25
bond_direction 26 25
atom 27 (201) (-17539, 9176, 7008) def
bond1 26
bond_direction 27 26
atom 28 (202) (-19129, 11519, 9297) def
bond1 27
bond_direction 28 27
atom 29 (201) (-20719, 13054, 6403) def
bond1 28
bond_direction 29 28
atom 30 (202) (-21474, -16865, -6012) def
atom 31 (201) (-23899, 15940, 3744) def
atom 32 (202) (-25490, 18951, 2456) def
bond1 31
bond_direction 32 31
atom 33 (201) (-27079, 16863, -68) def
bond1 32
bond_direction 33 32
atom 34 (202) (-28669, 18650, -2813) def
bond1 33
bond_direction 34 33
atom 35 (201) (-30259, 15514, -3751) def
bond1 34
bond_direction 35 34
atom 36 (202) (-31849, 15475, -7027) def
bond1 35
bond_direction 36 35
atom 37 (201) (-33440, 12344, -6065) def
bond1 36
bond_direction 37 36
atom 38 (202) (-35030, 10493, -8766) def
bond1 37
bond_direction 38 37
atom 39 (201) (-36619, 8424, -6227) def
bond1 38
bond_direction 39 38
atom 40 (202) (-38209, 5382, -7444) def
bond1 39
bond_direction 40 39
atom 41 (201) (-39800, 5073, -4183) def
bond1 40
bond_direction 41 40
atom 42 (202) (-41390, 1868, -3507) def
bond1 41
bond_direction 42 41
atom 43 (201) (-42979, 3423, -624) def
bond1 42
bond_direction 43 42
atom 44 (202) (-44569, 1134, 1717) def
bond1 43
bond_direction 44 43
atom 45 (201) (-46160, 4029, 3252) def
bond1 44
bond_direction 45 44
atom 46 (202) (-47750, 3426, 6471) def
bond1 45
bond_direction 46 45
atom 47 (201) (-49340, 6686, 6138) def
bond1 46
bond_direction 47 46
atom 48 (202) (-50929, 7975, 9150) def
bond1 47
bond_direction 48 47
atom 49 (201) (-52519, 10498, 7063) def
bond1 48
bond_direction 49 48
atom 50 (202) (-54110, 13244, 8850) def
bond1 49
bond_direction 50 49
atom 51 (201) (-55700, 14184, 5713) def
bond1 50
bond_direction 51 50
atom 52 (205) (-57321, 17438, 5560) def
bond1 51
bond_direction 52 51
atom 53 (202) (24034, -147, 1323) def
bond1 1
bond_direction 1 53
atom 54 (203) (23818, -3402, -1078) def
bond1 53
bond_direction 53 54
atom 55 (202) (22228, -1771, -3919) def
bond1 54
bond_direction 54 55
atom 56 (201) (20638, -4957, -4681) def
bond1 55
bond_direction 55 56
atom 57 (202) (19048, -5180, -7948) def
bond1 56
bond_direction 56 57
atom 58 (201) (17458, -8251, -6812) def
bond1 57
bond_direction 57 58
atom 59 (202) (15868, -10251, -9405) def
bond1 58
bond_direction 58 59
atom 60 (201) (14278, -12174, -6753) def
bond1 59
bond_direction 59 60
atom 61 (202) (12688, -15278, -7798) def
bond1 60
bond_direction 60 61
atom 62 (201) (11098, -15404, -4526) def
bond1 61
bond_direction 61 62
atom 63 (202) (9508, -18564, -3670) def
bond1 62
bond_direction 62 63
atom 64 (201) (7918, -16851, -879) def
bond1 63
bond_direction 63 64
atom 65 (202) (6330, -19003, 1588) def
bond1 64
bond_direction 64 65
atom 66 (201) (4740, -16029, 2957) def
bond1 65
bond_direction 65 66
atom 67 (202) (3150, -16448, 6205) def
bond1 66
bond_direction 66 67
atom 68 (201) (1560, -13214, 5689) def
bond1 67
bond_direction 67 68
atom 69 (202) (-29, -11758, 8624) def
bond1 68
bond_direction 68 69
atom 70 (201) (-1619, -9354, 6398) def
bond1 69
bond_direction 69 70
atom 71 (202) (-3209, -6515, 8028) def
bond1 70
bond_direction 70 71
atom 72 (201) (-4799, -5754, 4843) def
bond1 71
bond_direction 71 72
atom 73 (202) (-6389, -2485, 4621) def
bond1 72
bond_direction 72 73
atom 74 (201) (-7979, -3622, 1548) def
bond1 73
bond_direction 73 74
atom 75 (202) (-9569, -1029, -451) def
bond1 74
bond_direction 74 75
atom 76 (201) (-11159, -3679, -2374) def
bond1 75
bond_direction 75 76
atom 77 (202) (-12749, -2635, -5477) def
bond1 76
bond_direction 76 77
atom 78 (201) (-14339, -5907, -5603) def
bond1 77
bond_direction 77 78
atom 79 (202) (-15929, -6765, -8765) def
bond1 78
bond_direction 78 79
atom 80 (201) (-17519, -9555, -7051) def
bond1 79
bond_direction 79 80
atom 81 (202) (-19109, -12023, -9204) def
bond1 80
bond_direction 80 81
atom 82 (201) (-20699, -13391, -6228) def
bond1 81 30
bond_direction 81 82
bond_direction 82 30
atom 83 (202) (-22863, 15844, 7165) def
bond1 31 29
bond_direction 31 83
bond_direction 83 29
atom 84 (201) (-23879, -16122, -3413) def
bond1 30
bond_direction 30 84
atom 85 (202) (-25469, -19057, -1957) def
bond1 84
bond_direction 84 85
atom 86 (201) (-27060, -16832, 444) def
bond1 85
bond_direction 85 86
atom 87 (202) (-28649, -18463, 3285) def
bond1 86
bond_direction 86 87
atom 88 (201) (-30240, -15278, 4046) def
bond1 87
bond_direction 87 88
atom 89 (202) (-31829, -15055, 7314) def
bond1 88
bond_direction 88 89
atom 90 (201) (-33420, -11982, 6178) def
bond1 89
bond_direction 89 90
atom 91 (202) (-35009, -9982, 8772) def
bond1 90
bond_direction 90 91
atom 92 (201) (-36599, -8060, 6120) def
bond1 91
bond_direction 91 92
atom 93 (202) (-38190, -4957, 7165) def
bond1 92
bond_direction 92 93
atom 94 (201) (-39780, -4830, 3893) def
bond1 93
bond_direction 93 94
atom 95 (202) (-41369, -1668, 3037) def
bond1 94
bond_direction 94 95
atom 96 (201) (-42959, -3383, 245) def
bond1 95
bond_direction 95 96
atom 97 (202) (-44550, -1230, -2222) def
bond1 96
bond_direction 96 97
atom 98 (201) (-46140, -4205, -3590) def
bond1 97
bond_direction 97 98
atom 99 (202) (-47729, -3785, -6838) def
bond1 98
bond_direction 98 99
atom 100 (201) (-49319, -7020, -6323) def
bond1 99
bond_direction 99 100
atom 101 (202) (-50910, -8477, -9257) def
bond1 100
bond_direction 100 101
atom 102 (201) (-52500, -10879, -7032) def
bond1 101
bond_direction 101 102
atom 103 (202) (-54090, -13720, -8661) def
bond1 102
bond_direction 102 103
atom 104 (201) (-55679, -14481, -5477) def
bond1 103
bond_direction 103 104
atom 105 (206) (-56567, -16261, -5297) def
bond1 104
bond_direction 104 105
info chunk color = 0 85 127
mol (b2) def
atom 106 (206) (56486, 2476, 2363) def
atom 107 (201) (55598, 4029, 3252) def
bond1 106
bond_direction 107 106
atom 108 (202) (54008, 3426, 6471) def
bond1 107
bond_direction 108 107
atom 109 (201) (52418, 6686, 6138) def
bond1 108
bond_direction 109 108
atom 110 (202) (50828, 7975, 9150) def
bond1 109
bond_direction 110 109
atom 111 (201) (49238, 10498, 7063) def
bond1 110
bond_direction 111 110
atom 112 (202) (47648, 13244, 8850) def
bond1 111
bond_direction 112 111
atom 113 (201) (46058, 14184, 5713) def
bond1 112
bond_direction 113 112
atom 114 (202) (44468, 17459, 5673) def
bond1 113
bond_direction 114 113
atom 115 (201) (42878, 16498, 2542) def
bond1 114
bond_direction 115 114
atom 116 (202) (41288, 19199, 690) def
bond1 115
bond_direction 116 115
atom 117 (201) (39698, 16660, -1377) def
bond1 116
bond_direction 117 116
atom 118 (202) (38108, 17877, -4416) def
bond1 117
bond_direction 118 117
atom 119 (201) (36518, 14617, -4727) def
bond1 118
bond_direction 119 118
atom 120 (202) (34928, 13940, -7931) def
bond1 119
bond_direction 120 119
atom 121 (201) (33338, 11056, -6376) def
bond1 120
bond_direction 121 120
atom 122 (202) (31748, 8713, -8665) def
bond1 121
bond_direction 122 121
atom 123 (201) (30158, 7179, -5771) def
bond1 122
bond_direction 123 122
atom 124 (202) (28568, 3960, -6372) def
bond1 123
bond_direction 124 123
atom 125 (203) (26977, 4292, -3114) def
bond1 124
bond_direction 125 124
atom 126 (202) (27105, 22, -1825) def
bond1 125
bond_direction 126 125
atom 127 (205) (57238, -1294, -2124) def
atom 128 (201) (55618, -4205, -3590) def
bond1 127
bond_direction 127 128
atom 129 (202) (54028, -3785, -6838) def
bond1 128
bond_direction 128 129
atom 130 (201) (52438, -7020, -6323) def
bond1 129
bond_direction 129 130
atom 131 (202) (50848, -8477, -9257) def
bond1 130
bond_direction 130 131
atom 132 (201) (49258, -10879, -7032) def
bond1 131
bond_direction 131 132
atom 133 (202) (47668, -13719, -8661) def
bond1 132
bond_direction 132 133
atom 134 (201) (46078, -14481, -5477) def
bond1 133
bond_direction 133 134
atom 135 (202) (44488, -17749, -5254) def
bond1 134
bond_direction 134 135
atom 136 (201) (42898, -16612, -2182) def
bond1 135
bond_direction 135 136
atom 137 (202) (41308, -19205, -181) def
bond1 136
bond_direction 136 137
atom 138 (201) (39718, -16555, 1740) def
bond1 137
bond_direction 137 138
atom 139 (202) (38128, -17600, 4843) def
bond1 138
bond_direction 138 139
atom 140 (201) (36538, -14327, 4968) def
bond1 139
bond_direction 139 140
atom 141 (202) (34948, -13469, 8132) def
bond1 140
bond_direction 140 141
atom 142 (201) (33358, -10679, 6418) def
bond1 141
bond_direction 141 142
atom 143 (202) (31768, -8213, 8571) def
bond1 142
bond_direction 142 143
atom 144 (201) (30178, -6843, 5595) def
bond1 143
bond_direction 143 144
atom 145 (202) (28588, -3595, 6015) def
bond1 144
bond_direction 144 145
atom 146 (203) (26998, -4111, 2780) def
bond1 145 126
bond_direction 145 146
bond_direction 146 126
info chunk color = 0 85 127
mol (r1) def
atom 147 (203) (-23900, 3635, 2235) def
atom 148 (201) (-27080, 5793, 5513) def
atom 149 (202) (-25490, 2525, 5317) def
bond1 148 147
bond_direction 149 148
bond_direction 147 149
atom 150 (201) (-30259, 9408, 7037) def
atom 151 (202) (-28670, 6583, 8690) def
bond1 150 148
bond_direction 151 150
bond_direction 148 151
atom 152 (201) (-33440, 13265, 6297) def
atom 153 (202) (-31850, 11833, 9242) def
bond1 152 150
bond_direction 153 152
bond_direction 150 153
atom 154 (201) (-36620, 16055, 3542) def
atom 155 (202) (-35670, -16343, -6649) def
atom 156 (201) (-39800, 16847, -302) def
atom 157 (202) (-38210, 19019, 2147) def
bond1 156 154
bond_direction 157 156
bond_direction 154 157
atom 158 (201) (-42980, 15370, -3938) def
atom 159 (202) (-41390, 18536, -3108) def
bond1 158 156
bond_direction 159 158
bond_direction 156 159
atom 160 (201) (-46160, 12120, -6139) def
atom 161 (202) (-44570, 15215, -7209) def
bond1 160 158
bond_direction 161 160
bond_direction 158 161
atom 162 (201) (-49340, 8197, -6165) def
atom 163 (202) (-47750, 10175, -8773) def
bond1 162 160
bond_direction 163 162
bond_direction 160 163
atom 164 (201) (-52520, 4919, -4006) def
atom 165 (202) (-50930, 5115, -7274) def
bond1 164 162
bond_direction 165 164
bond_direction 162 165
atom 166 (201) (-55700, 3394, -390) def
atom 167 (202) (-54110, 1740, -3216) def
bond1 166 164
bond_direction 167 166
bond_direction 164 167
atom 168 (206) (-56602, 2272, 996) def
bond1 166
bond_direction 166 168
atom 169 (203) (-23880, -3755, -2597) def
atom 170 (202) (-23802, -304, -295) def
bond1 169 147
bond_direction 169 170
bond_direction 170 147
atom 171 (201) (-27060, -6093, -5747) def
atom 172 (202) (-25470, -2819, -5735) def
bond1 171 169
bond_direction 171 172
bond_direction 172 169
atom 173 (201) (-30240, -9790, -7068) def
atom 174 (202) (-28650, -7061, -8876) def
bond1 173 171
bond_direction 173 174
bond_direction 174 171
atom 175 (201) (-33420, -13595, -6111) def
bond1 155
bond_direction 155 175
atom 176 (202) (-31830, -12331, -9131) def
bond1 175 173
bond_direction 175 176
bond_direction 176 173
atom 177 (201) (-36600, -16228, -3203) def
bond1 155
bond_direction 177 155
atom 178 (202) (-34776, 16720, 6436) def
bond1 152 154
bond_direction 152 178
bond_direction 178 154
atom 179 (201) (-39780, -16802, 678) def
atom 180 (202) (-38190, -19107, -1644) def
bond1 179 177
bond_direction 179 180
bond_direction 180 177
atom 181 (201) (-42960, -15123, 4225) def
atom 182 (202) (-41370, -18331, 3574) def
bond1 181 179
bond_direction 181 182
bond_direction 182 179
atom 183 (201) (-46140, -11756, 6241) def
atom 184 (202) (-44550, -14784, 7482) def
bond1 183 181
bond_direction 183 184
bond_direction 184 181
atom 185 (201) (-49320, -7837, 6045) def
atom 186 (202) (-47730, -9665, 8761) def
bond1 185 183
bond_direction 185 186
bond_direction 186 183
atom 187 (201) (-52500, -4686, 3706) def
atom 188 (202) (-50910, -4699, 6979) def
bond1 187 185
bond_direction 187 188
bond_direction 188 185
atom 189 (201) (-55649, -3378, 236) def
atom 190 (202) (-54090, -1557, 2739) def
bond1 189 187
bond_direction 189 190
bond_direction 190 187
atom 191 (205) (-57114, -1668, -2307) def
bond1 189
bond_direction 191 189
info chunk color = 170 0 0
mol (r2) def
atom 192 (201) (55598, 12120, -6139) def
atom 193 (205) (57218, 15235, -7095) def
bond1 192
bond_direction 193 192
atom 194 (201) (52418, 8197, -6165) def
atom 195 (202) (54008, 10175, -8773) def
bond1 194 192
bond_direction 195 194
bond_direction 192 195
atom 196 (201) (49238, 4919, -4006) def
atom 197 (202) (50828, 5115, -7274) def
bond1 196 194
bond_direction 197 196
bond_direction 194 197
atom 198 (201) (46058, 3393, -390) def
atom 199 (202) (47648, 1740, -3216) def
bond1 198 196
bond_direction 199 198
bond_direction 196 199
atom 200 (201) (42878, 4134, 3462) def
atom 201 (202) (44468, 1190, 2029) def
bond1 200 198
bond_direction 201 200
bond_direction 198 201
atom 202 (201) (39698, 6890, 6255) def
atom 203 (202) (41288, 3646, 6701) def
bond1 202 200
bond_direction 203 202
bond_direction 200 203
atom 204 (201) (36518, 10735, 7045) def
atom 205 (202) (38108, 8285, 9219) def
bond1 204 202
bond_direction 205 204
bond_direction 202 205
atom 206 (201) (33338, 14370, 5568) def
atom 207 (202) (34928, 13541, 8735) def
bond1 206 204
bond_direction 207 206
bond_direction 204 207
atom 208 (201) (30158, 16572, 2320) def
atom 209 (202) (30961, -17384, -5449) def
atom 210 (201) (26978, 16598, -1604) def
atom 211 (202) (28568, 19205, 374) def
bond1 210 208
bond_direction 211 210
bond_direction 208 211
atom 212 (201) (23798, 14439, -4880) def
atom 213 (202) (25388, 17707, -4685) def
bond1 212 210
bond_direction 213 212
bond_direction 210 213
atom 214 (201) (20618, 10822, -6406) def
atom 215 (202) (22208, 13649, -8058) def
bond1 214 212
bond_direction 215 214
bond_direction 212 215
atom 216 (201) (17438, 6969, -5666) def
atom 217 (202) (19028, 8401, -8610) def
bond1 216 214
bond_direction 217 216
bond_direction 214 217
atom 218 (201) (14258, 4175, -2909) def
atom 219 (202) (15848, 3730, -6152) def
bond1 218 216
bond_direction 219 218
bond_direction 216 219
atom 220 (201) (11078, 3384, 934) def
atom 221 (202) (12668, 1211, -1514) def
bond1 220 218
bond_direction 221 220
bond_direction 218 221
atom 222 (201) (7898, 4863, 4569) def
atom 223 (202) (9488, 1695, 3740) def
bond1 222 220
bond_direction 223 222
bond_direction 220 223
atom 224 (201) (4720, 8112, 6771) def
atom 225 (202) (6310, 5017, 7841) def
bond1 224 222
bond_direction 225 224
bond_direction 222 225
atom 226 (201) (1540, 12036, 6797) def
atom 227 (202) (3130, 10057, 9405) def
bond1 226 224
bond_direction 227 226
bond_direction 224 227
atom 228 (201) (-1639, 15312, 4637) def
atom 229 (202) (-49, 15118, 7904) def
bond1 228 226
bond_direction 229 228
bond_direction 226 229
atom 230 (201) (-4819, 16838, 1018) def
atom 231 (202) (-3229, 18491, 3848) def
bond1 230 228
bond_direction 231 230
bond_direction 228 231
atom 232 (201) (-7999, 16099, -2831) def
atom 233 (202) (-6409, 19043, -1400) def
bond1 232 230
bond_direction 233 232
bond_direction 230 233
atom 234 (201) (-11179, 13341, -5624) def
atom 235 (202) (-9589, 16585, -6070) def
bond1 234 232
bond_direction 235 234
bond_direction 232 235
atom 236 (201) (-14359, 9498, -6415) def
atom 237 (202) (-12769, 11947, -8588) def
bond1 236 234
bond_direction 237 236
bond_direction 234 237
atom 238 (201) (-17539, 5862, -4936) def
atom 239 (202) (-15949, 6692, -8103) def
bond1 238 236
bond_direction 239 238
bond_direction 236 239
atom 240 (203) (-20719, 3660, -1688) def
atom 241 (202) (-19129, 2591, -4782) def
bond1 240 238
bond_direction 241 240
bond_direction 238 241
atom 242 (202) (-20706, -232, 256) def
bond1 240
bond_direction 240 242
atom 243 (201) (55618, -11756, 6241) def
atom 244 (206) (56546, -13462, 6717) def
bond1 243
bond_direction 243 244
atom 245 (201) (52438, -7837, 6045) def
atom 246 (202) (54028, -9665, 8761) def
bond1 245 243
bond_direction 245 246
bond_direction 246 243
atom 247 (201) (49258, -4686, 3706) def
atom 248 (202) (50848, -4699, 6979) def
bond1 247 245
bond_direction 247 248
bond_direction 248 245
atom 249 (201) (46078, -3367, 10) def
atom 250 (202) (47668, -1557, 2739) def
bond1 249 247
bond_direction 249 250
bond_direction 250 247
atom 251 (201) (42898, -4321, -3794) def
atom 252 (202) (44488, -1303, -2531) def
bond1 251 249
bond_direction 251 252
bond_direction 252 249
atom 253 (201) (39718, -7231, -6428) def
atom 254 (202) (41308, -4018, -7055) def
bond1 253 251
bond_direction 253 254
bond_direction 254 251
atom 255 (201) (36538, -11113, -7001) def
atom 256 (202) (38128, -8790, -9308) def
bond1 255 253
bond_direction 255 256
bond_direction 256 253
atom 257 (201) (33358, -14658, -5322) def
bond1 209
bond_direction 209 257
atom 258 (202) (34948, -14009, -8530) def
bond1 257 255
bond_direction 257 258
bond_direction 258 255
atom 259 (201) (30178, -16674, -1954) def
bond1 209
bond_direction 259 209
atom 260 (202) (31088, 17187, 5707) def
bond1 206 208
bond_direction 206 260
bond_direction 260 208
atom 261 (201) (26998, -16479, 1963) def
atom 262 (202) (28600, -19122, 121) def
bond1 261 259
bond_direction 261 262
bond_direction 262 259
atom 263 (201) (23818, -14141, 5114) def
atom 264 (202) (25408, -17414, 5101) def
bond1 263 261
bond_direction 263 264
bond_direction 264 261
atom 265 (201) (20638, -10443, 6434) def
atom 266 (202) (22228, -13174, 8243) def
bond1 265 263
bond_direction 265 266
bond_direction 266 263
atom 267 (201) (17458, -6640, 5479) def
atom 268 (202) (19048, -7904, 8499) def
bond1 267 265
bond_direction 267 268
bond_direction 268 265
atom 269 (201) (14278, -4005, 2570) def
atom 270 (202) (15868, -3378, 5782) def
bond1 269 267
bond_direction 269 270
bond_direction 270 267
atom 271 (201) (11098, -3431, -1312) def
atom 272 (202) (12688, -1125, 1008) def
bond1 271 269
bond_direction 271 272
bond_direction 272 269
atom 273 (201) (7918, -5111, -4858) def
atom 274 (202) (9508, -1904, -4208) def
bond1 273 271
bond_direction 273 274
bond_direction 274 271
atom 275 (201) (4740, -8479, -6874) def
atom 276 (202) (6330, -5449, -8115) def
bond1 275 273
bond_direction 275 276
bond_direction 276 273
atom 277 (201) (1560, -12398, -6679) def
atom 278 (202) (3150, -10568, -9394) def
bond1 277 275
bond_direction 277 278
bond_direction 278 275
atom 279 (201) (-1619, -15548, -4340) def
atom 280 (202) (-29, -15536, -7613) def
bond1 279 277
bond_direction 279 280
bond_direction 280 277
atom 281 (201) (-4799, -16868, -644) def
atom 282 (202) (-3209, -18677, -3372) def
bond1 281 279
bond_direction 281 282
bond_direction 282 279
atom 283 (201) (-7979, -15913, 3162) def
atom 284 (202) (-6389, -18932, 1896) def
bond1 283 281
bond_direction 283 284
bond_direction 284 281
atom 285 (201) (-11159, -13003, 5795) def
atom 286 (202) (-9569, -16216, 6420) def
bond1 285 283
bond_direction 285 286
bond_direction 286 283
atom 287 (201) (-14339, -9122, 6367) def
atom 288 (202) (-12749, -11445, 8674) def
bond1 287 285
bond_direction 287 288
bond_direction 288 285
atom 289 (201) (-17519, -5576, 4689) def
atom 290 (202) (-15929, -6225, 7896) def
bond1 289 287
bond_direction 289 290
bond_direction 290 287
atom 291 (203) (-20699, -3559, 1320) def
bond1 242
bond_direction 242 291
atom 292 (202) (-19109, -2319, 4351) def
bond1 291 289
bond_direction 291 292
bond_direction 292 289
info chunk color = 170 0 0
mol (a1) def
atom 293 (200) (55598, 10117, 315) def
bond1 192 107
atom 294 (200) (52418, 10117, 315) def
bond1 293 194 109
atom 295 (200) (49238, 10117, 315) def
bond1 294 196 111
atom 296 (200) (46058, 10117, 315) def
bond1 295 198 113
atom 297 (200) (42878, 10117, 315) def
bond1 296 200 115
atom 298 (200) (39698, 10117, 315) def
bond1 297 202 117
atom 299 (200) (36518, 10117, 315) def
bond1 298 204 119
atom 300 (200) (33338, 10116, 316) def
bond1 299 206 121
atom 301 (200) (30158, 10116, 316) def
bond1 300 208 123
atom 302 (200) (26978, 10117, 315) def
bond1 301 210 125
atom 303 (200) (23798, 10117, 315) def
bond1 302 212 1
atom 304 (200) (20618, 10117, 315) def
bond1 303 214 3
atom 305 (200) (17438, 10117, 315) def
bond1 304 216 5
atom 306 (200) (14258, 10117, 315) def
bond1 305 218 7
atom 307 (200) (11078, 10117, 315) def
bond1 306 220 9
atom 308 (200) (7898, 10117, 315) def
bond1 307 222 11
atom 309 (200) (4720, 10117, 315) def
bond1 308 224 13
atom 310 (200) (1540, 10117, 315) def
bond1 309 226 15
atom 311 (200) (-1639, 10117, 315) def
bond1 310 228 17
atom 312 (200) (-4819, 10117, 315) def
bond1 311 230 19
atom 313 (200) (-7999, 10117, 315) def
bond1 312 232 21
atom 314 (200) (-11179, 10117, 315) def
bond1 313 234 23
atom 315 (200) (-14359, 10117, 315) def
bond1 314 236 25
atom 316 (200) (-17539, 10117, 315) def
bond1 315 238 27
atom 317 (200) (-20719, 10116, 316) def
bond1 316 240 29
atom 318 (200) (-23899, 10116, 316) def
bond1 317 147 31
atom 319 (200) (-27079, 10117, 315) def
bond1 318 148 33
atom 320 (200) (-30259, 10117, 315) def
bond1 319 150 35
atom 321 (200) (-33440, 10116, 316) def
bond1 320 152 37
atom 322 (200) (-36619, 10116, 316) def
bond1 321 154 39
atom 323 (200) (-39800, 10117, 315) def
bond1 322 156 41
atom 324 (200) (-42979, 10117, 315) def
bond1 323 158 43
atom 325 (200) (-46160, 10117, 315) def
bond1 324 160 45
atom 326 (200) (-49340, 10117, 315) def
bond1 325 162 47
atom 327 (200) (-52519, 10117, 315) def
bond1 326 164 49
atom 328 (200) (-55700, 10116, 316) def
bond1 327 166 51
atom 329 (0) (57188, 10117, 315) def
bond1 293
atom 330 (0) (-56599, 10116, 315) def
bond1 328
info chunk color = 0 0 0
mol (a2) def
atom 331 (200) (55618, -10117, -316) def
bond1 243 128
atom 332 (200) (52438, -10117, -316) def
bond1 331 245 130
atom 333 (200) (49258, -10117, -316) def
bond1 332 247 132
atom 334 (200) (46078, -10117, -316) def
bond1 333 249 134
atom 335 (200) (42898, -10117, -316) def
bond1 334 251 136
atom 336 (200) (39718, -10117, -316) def
bond1 335 253 138
atom 337 (200) (36538, -10117, -316) def
bond1 336 255 140
atom 338 (200) (33358, -10117, -316) def
bond1 337 257 142
atom 339 (200) (30178, -10117, -316) def
bond1 338 259 144
atom 340 (200) (26998, -10117, -316) def
bond1 339 261 146
atom 341 (200) (23818, -10117, -316) def
bond1 340 263 54
atom 342 (200) (20638, -10117, -316) def
bond1 341 265 56
atom 343 (200) (17458, -10117, -316) def
bond1 342 267 58
atom 344 (200) (14278, -10117, -316) def
bond1 343 269 60
atom 345 (200) (11098, -10117, -316) def
bond1 344 271 62
atom 346 (200) (7918, -10117, -316) def
bond1 345 273 64
atom 347 (200) (4740, -10117, -316) def
bond1 346 275 66
atom 348 (200) (1560, -10117, -316) def
bond1 347 277 68
atom 349 (200) (-1619, -10117, -316) def
bond1 348 279 70
atom 350 (200) (-4799, -10117, -316) def
bond1 349 281 72
atom 351 (200) (-7979, -10117, -316) def
bond1 350 283 74
atom 352 (200) (-11159, -10117, -316) def
bond1 351 285 76
atom 353 (200) (-14339, -10117, -316) def
bond1 352 287 78
atom 354 (200) (-17519, -10117, -316) def
bond1 353 289 80
atom 355 (200) (-20699, -10117, -316) def
bond1 354 291 82
atom 356 (200) (-23879, -10117, -316) def
bond1 355 169 84
atom 357 (200) (-27060, -10117, -316) def
bond1 356 171 86
atom 358 (200) (-30240, -10117, -316) def
bond1 357 173 88
atom 359 (200) (-33419, -10117, -316) def
bond1 358 175 90
atom 360 (200) (-36599, -10117, -316) def
bond1 359 177 92
atom 361 (200) (-39779, -10117, -316) def
bond1 360 179 94
atom 362 (200) (-42959, -10117, -316) def
bond1 361 181 96
atom 363 (200) (-46139, -10117, -316) def
bond1 362 183 98
atom 364 (200) (-49319, -10117, -316) def
bond1 363 185 100
atom 365 (200) (-52499, -10117, -316) def
bond1 364 187 102
atom 366 (200) (-55679, -10117, -316) def
bond1 365 189 104
atom 367 (0) (57208, -10117, -316) def
bond1 331
atom 368 (0) (-56579, -10117, -316) def
bond1 366
info chunk color = 0 0 0
egroup (DAO)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii Nadrian C. Seeman
info leaf commentline ascii = "In the Nick of Space: Generalized Nucleic Acid Complementarity and DNA Nanotechnology"
info leaf commentline utf-8 = Synlett 2000, No. X, 1536–1548
egroup (Clipboard)
end molecular machine part DAO
