mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (47.788064) (-0.128735, 0.287526, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (47.788064) (-0.128735, 0.287526, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (47.788064) (-0.128735, 0.287526, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (47.788064) (-0.128735, 0.287526, 0.000000) (1.000000)
egroup (View Data)
group (DPON)
info opengroup open = True
mol (b1) def
atom 1 (203) (-23904, 3534, 1713) def
atom 2 (201) (-27084, 5407, 5162) def
atom 3 (202) (-25494, 2168, 4689) def
bond1 2 1
bond_direction 3 2
bond_direction 1 3
atom 4 (201) (-30264, 8882, 6988) def
atom 5 (202) (-28674, 5925, 8395) def
bond1 4 2
bond_direction 5 4
bond_direction 2 5
atom 6 (201) (-33444, 12785, 6574) def
atom 7 (202) (-31854, 11109, 9388) def
bond1 6 4
bond_direction 7 6
bond_direction 4 7
atom 8 (201) (-36624, 15801, 4064) def
atom 9 (202) (-35034, 15970, 7334) def
bond1 8 6
bond_direction 9 8
bond_direction 6 9
atom 10 (201) (-39804, 16914, 300) def
atom 11 (202) (-38214, 18871, 2926) def
bond1 10 8
bond_direction 11 10
bond_direction 8 11
atom 12 (201) (-42984, 15749, -3445) def
atom 13 (202) (-41394, 18834, -2351) def
bond1 12 10
bond_direction 13 12
bond_direction 10 13
atom 14 (201) (-46164, 12699, -5913) def
atom 15 (202) (-44574, 15872, -6717) def
bond1 14 12
bond_direction 15 14
bond_direction 12 15
atom 16 (201) (-49344, 8790, -6271) def
atom 17 (202) (-47754, 10982, -8702) def
bond1 16 14
bond_direction 17 16
bond_direction 14 17
atom 18 (201) (-52524, 5342, -4397) def
atom 19 (202) (-50934, 5813, -7637) def
bond1 18 16
bond_direction 19 18
bond_direction 16 19
atom 20 (201) (-55704, 3516, -923) def
atom 21 (202) (-54114, 2108, -3878) def
bond1 20 18
bond_direction 21 20
bond_direction 18 21
atom 22 (206) (-56602, 2270, 354) def
bond1 20
bond_direction 20 22
atom 23 (201) (55594, -12295, 6074) def
atom 24 (205) (57215, -15431, 6955) def
bond1 23
bond_direction 24 23
atom 25 (201) (52414, -8373, 6191) def
atom 26 (202) (54004, -10412, 8753) def
bond1 25 23
bond_direction 26 25
bond_direction 23 26
atom 27 (201) (49234, -5047, 4112) def
atom 28 (202) (50824, -5320, 7375) def
bond1 27 25
bond_direction 28 27
bond_direction 25 28
atom 29 (201) (46054, -3435, 533) def
atom 30 (202) (47644, -1850, 3397) def
bond1 29 27
bond_direction 30 29
bond_direction 27 30
atom 31 (201) (42874, -4082, -3335) def
atom 32 (202) (44464, -1174, -1834) def
bond1 31 29
bond_direction 32 31
bond_direction 29 32
atom 33 (201) (39694, -6773, -6193) def
atom 34 (202) (41285, -3520, -6561) def
bond1 33 31
bond_direction 34 33
bond_direction 31 34
atom 35 (201) (36514, -10596, -7075) def
atom 36 (202) (38105, -8096, -9188) def
bond1 35 33
bond_direction 36 35
bond_direction 33 36
atom 37 (201) (33334, -14264, -5684) def
atom 38 (202) (34925, -13360, -8831) def
bond1 37 35
bond_direction 38 37
bond_direction 35 38
atom 39 (201) (30154, -16543, -2489) def
atom 40 (202) (31744, -17538, -5607) def
bond1 39 37
bond_direction 40 39
bond_direction 37 40
atom 41 (201) (26974, -16663, 1432) def
atom 42 (202) (28564, -19223, -606) def
bond1 41 39
bond_direction 42 41
bond_direction 39 42
atom 43 (201) (23794, -14582, 4760) def
atom 44 (202) (25384, -17845, 4486) def
bond1 43 41
bond_direction 44 43
bond_direction 41 44
atom 45 (201) (20614, -11003, 6371) def
atom 46 (202) (22205, -13869, 7955) def
bond1 45 43
bond_direction 46 45
bond_direction 43 46
atom 47 (201) (17434, -7134, 5723) def
atom 48 (202) (19025, -8636, 8632) def
bond1 47 45
bond_direction 48 47
bond_direction 45 48
atom 49 (201) (14254, -4277, 3034) def
atom 50 (202) (15844, -3909, 6287) def
bond1 49 47
bond_direction 50 49
bond_direction 47 50
atom 51 (201) (11074, -3394, -790) def
atom 52 (202) (12664, -1281, 1709) def
bond1 51 49
bond_direction 52 51
bond_direction 49 52
atom 53 (201) (7894, -4785, -4459) def
atom 54 (202) (9484, -1639, -3555) def
bond1 53 51
bond_direction 54 53
bond_direction 51 54
atom 55 (201) (4715, -7980, -6737) def
atom 56 (202) (6305, -4862, -7733) def
bond1 55 53
bond_direction 56 55
bond_direction 53 56
atom 57 (201) (1535, -11903, -6856) def
atom 58 (202) (3125, -9862, -9417) def
bond1 57 55
bond_direction 58 57
bond_direction 55 58
atom 59 (201) (-1644, -15229, -4776) def
atom 60 (202) (-54, -14955, -8038) def
bond1 59 57
bond_direction 60 59
bond_direction 57 60
atom 61 (201) (-4824, -16841, -1198) def
atom 62 (202) (-3234, -18426, -4062) def
bond1 61 59
bond_direction 62 61
bond_direction 59 62
atom 63 (201) (-8004, -16193, 2671) def
atom 64 (202) (-6414, -19101, 1169) def
bond1 63 61
bond_direction 64 63
bond_direction 61 64
atom 65 (201) (-11184, -13503, 5529) def
atom 66 (202) (-9593, -16757, 5896) def
bond1 65 63
bond_direction 66 65
bond_direction 63 66
atom 67 (201) (-14364, -9679, 6411) def
atom 68 (202) (-12774, -12180, 8525) def
bond1 67 65
bond_direction 68 67
bond_direction 65 68
atom 69 (201) (-17544, -6011, 5021) def
atom 70 (202) (-15954, -6916, 8166) def
bond1 69 67
bond_direction 70 69
bond_direction 67 70
atom 71 (203) (-20724, -3732, 1824) def
atom 72 (202) (-19134, -2738, 4944) def
bond1 71 69
bond_direction 72 71
bond_direction 69 72
atom 73 (202) (-23414, -461, -57) def
bond1 71 1
bond_direction 71 73
bond_direction 73 1
info chunk color = 0 85 127
mol (b2) def
atom 74 (201) (55594, 12699, -5913) def
atom 75 (205) (57217, 15882, -6603) def
bond1 74
bond_direction 75 74
atom 76 (201) (52415, 8790, -6271) def
atom 77 (202) (54005, 10982, -8702) def
bond1 76 74
bond_direction 77 76
bond_direction 74 77
atom 78 (201) (49234, 5342, -4397) def
atom 79 (202) (50824, 5813, -7637) def
bond1 78 76
bond_direction 79 78
bond_direction 76 79
atom 80 (201) (46055, 3516, -923) def
atom 81 (202) (47645, 2107, -3879) def
bond1 80 78
bond_direction 81 80
bond_direction 78 81
atom 82 (201) (42874, 3928, 2978) def
atom 83 (202) (44464, 1115, 1303) def
bond1 82 80
bond_direction 83 82
bond_direction 80 83
atom 84 (201) (39695, 6438, 5994) def
atom 85 (202) (41285, 3168, 6164) def
bond1 84 82
bond_direction 85 84
bond_direction 82 85
atom 86 (201) (36514, 10201, 7108) def
atom 87 (202) (38105, 7577, 9065) def
bond1 86 84
bond_direction 87 86
bond_direction 84 87
atom 88 (201) (33335, 13949, 5943) def
atom 89 (202) (34925, 12855, 9028) def
bond1 88 86
bond_direction 89 88
bond_direction 86 89
atom 90 (201) (30154, 16418, 2891) def
atom 91 (202) (31744, 17222, 6064) def
bond1 90 88
bond_direction 91 90
bond_direction 88 91
atom 92 (201) (26974, 16775, -1014) def
atom 93 (202) (28564, 19207, 1174) def
bond1 92 90
bond_direction 93 92
bond_direction 90 93
atom 94 (201) (23794, 14901, -4463) def
atom 95 (202) (25384, 18141, -3991) def
bond1 94 92
bond_direction 95 94
bond_direction 92 95
atom 96 (201) (20615, 11427, -6289) def
atom 97 (202) (22205, 14383, -7697) def
bond1 96 94
bond_direction 97 96
bond_direction 94 97
atom 98 (201) (17434, 7525, -5877) def
atom 99 (202) (19025, 9200, -8690) def
bond1 98 96
bond_direction 99 98
bond_direction 96 99
atom 100 (201) (14254, 4508, -3367) def
atom 101 (202) (15844, 4338, -6636) def
bond1 100 98
bond_direction 101 100
bond_direction 98 101
atom 102 (201) (11074, 3395, 395) def
atom 103 (202) (12664, 1437, -2227) def
bond1 102 100
bond_direction 103 102
bond_direction 100 103
atom 104 (201) (7894, 4560, 4143) def
atom 105 (202) (9484, 1475, 3048) def
bond1 104 102
bond_direction 105 104
bond_direction 102 105
atom 106 (201) (4715, 7611, 6611) def
atom 107 (202) (6305, 4437, 7415) def
bond1 106 104
bond_direction 107 106
bond_direction 104 107
atom 108 (201) (1535, 11519, 6968) def
atom 109 (202) (3125, 9327, 9401) def
bond1 108 106
bond_direction 109 108
bond_direction 106 109
atom 110 (201) (-1644, 14968, 5093) def
atom 111 (202) (-54, 14496, 8334) def
bond1 110 108
bond_direction 111 110
bond_direction 108 111
atom 112 (201) (-4824, 16793, 1620) def
atom 113 (202) (-3234, 18201, 4577) def
bond1 112 110
bond_direction 113 112
bond_direction 110 113
atom 114 (201) (-8004, 16382, -2280) def
atom 115 (202) (-6414, 19195, -605) def
bond1 114 112
bond_direction 115 114
bond_direction 112 115
atom 116 (201) (-11184, 13871, -5297) def
atom 117 (202) (-9593, 17140, -5466) def
bond1 116 114
bond_direction 117 116
bond_direction 114 117
atom 118 (201) (-14364, 10108, -6410) def
atom 119 (202) (-12774, 12732, -8368) def
bond1 118 116
bond_direction 119 118
bond_direction 116 119
atom 120 (201) (-17544, 6360, -5244) def
atom 121 (202) (-15954, 7455, -8330) def
bond1 120 118
bond_direction 121 120
bond_direction 118 121
atom 122 (203) (-20724, 3892, -2193) def
atom 123 (202) (-19134, 3087, -5367) def
bond1 122 120
bond_direction 123 122
bond_direction 120 123
atom 124 (202) (-21298, -251, -478) def
bond1 122
bond_direction 122 124
atom 125 (203) (-23904, -3613, -2097) def
bond1 124
bond_direction 124 125
atom 126 (201) (-27084, -5693, -5424) def
atom 127 (202) (-25494, -2431, -5150) def
bond1 126 125
bond_direction 127 126
bond_direction 125 127
atom 128 (201) (-30264, -9271, -7035) def
atom 129 (202) (-28674, -6407, -8620) def
bond1 128 126
bond_direction 129 128
bond_direction 126 129
atom 130 (201) (-33443, -13141, -6387) def
atom 131 (202) (-31854, -11641, -9296) def
bond1 130 128
bond_direction 131 130
bond_direction 128 131
atom 132 (201) (-36624, -15999, -3697) def
atom 133 (202) (-35034, -16367, -6951) def
bond1 132 130
bond_direction 133 132
bond_direction 130 133
atom 134 (201) (-39804, -16881, 125) def
atom 135 (202) (-38214, -18995, -2373) def
bond1 134 132
bond_direction 135 134
bond_direction 132 135
atom 136 (201) (-42984, -15491, 3795) def
atom 137 (202) (-41394, -18636, 2890) def
bond1 136 134
bond_direction 137 136
bond_direction 134 137
atom 138 (201) (-46164, -12295, 6074) def
atom 139 (202) (-44574, -15414, 7069) def
bond1 138 136
bond_direction 139 138
bond_direction 136 139
atom 140 (201) (-49344, -8373, 6191) def
atom 141 (202) (-47754, -10412, 8753) def
bond1 140 138
bond_direction 141 140
bond_direction 138 141
atom 142 (201) (-52524, -5047, 4112) def
atom 143 (202) (-50934, -5320, 7375) def
bond1 142 140
bond_direction 143 142
bond_direction 140 143
atom 144 (201) (-55704, -3436, 534) def
atom 145 (202) (-54114, -1850, 3397) def
bond1 144 142
bond_direction 145 144
bond_direction 142 145
atom 146 (206) (-56601, -2270, -817) def
bond1 144
bond_direction 144 146
info chunk color = 0 85 127
mol (r1) def
atom 147 (203) (23794, 3398, 159) def
atom 148 (202) (22205, 1385, 2744) def
bond1 147
bond_direction 148 147
atom 149 (201) (20615, 4432, 3945) def
bond1 148
bond_direction 149 148
atom 150 (202) (19024, 4193, 7212) def
bond1 149
bond_direction 150 149
atom 151 (201) (17434, 7395, 6518) def
bond1 150
bond_direction 151 150
atom 152 (202) (15844, 9012, 9367) def
bond1 151
bond_direction 152 151
atom 153 (201) (14254, 11288, 7010) def
bond1 152
bond_direction 153 152
atom 154 (202) (12664, 14214, 8482) def
bond1 153
bond_direction 154 153
atom 155 (201) (11074, 14798, 5258) def
bond1 154
bond_direction 155 154
atom 156 (202) (9484, 18049, 4856) def
bond1 155
bond_direction 156 155
atom 157 (201) (7894, 16745, 1851) def
bond1 156
bond_direction 157 156
atom 158 (202) (6305, 19223, -289) def
bond1 157
bond_direction 158 157
atom 159 (201) (4715, 16469, -2063) def
bond1 158
bond_direction 159 158
atom 160 (202) (3125, 17341, -5219) def
bond1 159
bond_direction 160 159
atom 161 (201) (1535, 14065, -5163) def
bond1 160
bond_direction 161 160
atom 162 (202) (-54, 13035, -8272) def
bond1 161
bond_direction 162 161
atom 163 (201) (-1644, 10343, -6406) def
bond1 162
bond_direction 163 162
atom 164 (202) (-3234, 7759, -8419) def
bond1 163
bond_direction 164 163
atom 165 (201) (-4824, 6558, -5372) def
bond1 164
bond_direction 165 164
atom 166 (202) (-6414, 3291, -5611) def
bond1 165
bond_direction 166 165
atom 167 (201) (-8004, 3985, -2410) def
bond1 166
bond_direction 167 166
atom 168 (202) (-9593, 1137, -793) def
bond1 167
bond_direction 168 167
atom 169 (201) (-11184, 3492, 1481) def
bond1 168
bond_direction 169 168
atom 170 (202) (-12774, 2020, 4407) def
bond1 169
bond_direction 170 169
atom 171 (201) (-14364, 5244, 4992) def
bond1 170
bond_direction 171 170
atom 172 (202) (-15954, 5647, 8242) def
bond1 171
bond_direction 172 171
atom 173 (201) (-17544, 8651, 6938) def
bond1 172
bond_direction 173 172
atom 174 (202) (-19134, 10792, 9417) def
bond1 173
bond_direction 174 173
atom 175 (201) (-20724, 12566, 6662) def
bond1 174
bond_direction 175 174
atom 176 (202) (-22314, 15723, 7534) def
bond1 175
bond_direction 176 175
atom 177 (201) (-23904, 15667, 4258) def
bond1 176
bond_direction 177 176
atom 178 (202) (-25494, 18777, 3227) def
bond1 177
bond_direction 178 177
atom 179 (201) (-27084, 16910, 535) def
bond1 178
bond_direction 179 178
atom 180 (202) (-28674, 18924, -2045) def
bond1 179
bond_direction 180 179
atom 181 (201) (-30264, 15877, -3247) def
bond1 180
bond_direction 181 180
atom 182 (202) (-31854, 16114, -6514) def
bond1 181
bond_direction 182 181
atom 183 (201) (-33443, 12915, -5820) def
bond1 182
bond_direction 183 182
atom 184 (202) (-35034, 11298, -8668) def
bond1 183
bond_direction 184 183
atom 185 (201) (-36624, 9022, -6313) def
bond1 184
bond_direction 185 184
atom 186 (202) (-38214, 6094, -7784) def
bond1 185
bond_direction 186 185
atom 187 (201) (-39804, 5510, -4561) def
bond1 186
bond_direction 187 186
atom 188 (202) (-41394, 2260, -4157) def
bond1 187
bond_direction 188 187
atom 189 (201) (-42984, 3565, -1153) def
bond1 188
bond_direction 189 188
atom 190 (202) (-44574, 1087, 986) def
bond1 189
bond_direction 190 189
atom 191 (201) (-46164, 3841, 2760) def
bond1 190
bond_direction 191 190
atom 192 (202) (-47754, 2969, 5917) def
bond1 191
bond_direction 192 191
atom 193 (201) (-49344, 6244, 5861) def
bond1 192
bond_direction 193 192
atom 194 (202) (-50934, 7274, 8971) def
bond1 193
bond_direction 194 193
atom 195 (201) (-52524, 9965, 7104) def
bond1 194
bond_direction 195 194
atom 196 (202) (-54114, 12551, 9117) def
bond1 195
bond_direction 196 195
atom 197 (201) (-55704, 13752, 6069) def
bond1 196
bond_direction 197 196
atom 198 (205) (-57324, 17008, 6191) def
bond1 197
bond_direction 198 197
atom 199 (206) (56523, -2550, -2079) def
atom 200 (201) (55595, -3983, -3122) def
bond1 199
bond_direction 200 199
atom 201 (202) (54005, -3306, -6326) def
bond1 200
bond_direction 201 200
atom 202 (201) (52415, -6571, -6071) def
bond1 201
bond_direction 202 201
atom 203 (202) (50825, -7788, -9112) def
bond1 202
bond_direction 203 202
atom 204 (201) (49235, -10361, -7086) def
bond1 203
bond_direction 204 203
atom 205 (202) (47645, -13062, -8938) def
bond1 204
bond_direction 205 204
atom 206 (201) (46055, -14075, -5824) def
bond1 205
bond_direction 206 205
atom 207 (202) (44465, -17349, -5864) def
bond1 206
bond_direction 207 206
atom 208 (201) (42875, -16463, -2711) def
bond1 207
bond_direction 208 207
atom 209 (202) (41285, -19208, -924) def
bond1 208
bond_direction 209 208
atom 210 (201) (39695, -16719, 1203) def
bond1 209
bond_direction 210 209
atom 211 (202) (38105, -18009, 4213) def
bond1 210
bond_direction 211 210
atom 212 (201) (36515, -14756, 4601) def
bond1 211
bond_direction 212 211
atom 213 (202) (34925, -14155, 7821) def
bond1 212
bond_direction 213 212
atom 214 (201) (33335, -11236, 6335) def
bond1 213
bond_direction 214 213
atom 215 (202) (31744, -8949, 8680) def
bond1 214
bond_direction 215 214
atom 216 (201) (30154, -7347, 5822) def
bond1 215
bond_direction 216 215
atom 217 (202) (28564, -4143, 6500) def
bond1 216
bond_direction 217 216
atom 218 (203) (26974, -4398, 3235) def
bond1 217
bond_direction 218 217
atom 219 (202) (24537, -681, 2017) def
bond1 218 147
bond_direction 219 218
bond_direction 147 219
info chunk color = 170 0 0
mol (r2) def
atom 220 (206) (56523, 2475, 1631) def
atom 221 (201) (55595, 3841, 2760) def
bond1 220
bond_direction 221 220
atom 222 (202) (54005, 2969, 5917) def
bond1 221
bond_direction 222 221
atom 223 (201) (52415, 6244, 5860) def
bond1 222
bond_direction 223 222
atom 224 (202) (50825, 7274, 8971) def
bond1 223
bond_direction 224 223
atom 225 (201) (49235, 9965, 7103) def
bond1 224
bond_direction 225 224
atom 226 (202) (47645, 12549, 9117) def
bond1 225
bond_direction 226 225
atom 227 (201) (46055, 13752, 6071) def
bond1 226
bond_direction 227 226
atom 228 (202) (44465, 17018, 6308) def
bond1 227
bond_direction 228 227
atom 229 (201) (42875, 16325, 3107) def
bond1 228
bond_direction 229 228
atom 230 (202) (41285, 19173, 1490) def
bond1 229
bond_direction 230 229
atom 231 (201) (39695, 16818, -784) def
bond1 230
bond_direction 231 230
atom 232 (202) (38105, 18288, -3709) def
bond1 231
bond_direction 232 231
atom 233 (201) (36515, 15066, -4295) def
bond1 232
bond_direction 233 232
atom 234 (202) (34925, 14662, -7545) def
bond1 233
bond_direction 234 233
atom 235 (201) (33335, 11657, -6240) def
bond1 234
bond_direction 235 234
atom 236 (202) (31744, 9516, -8718) def
bond1 235
bond_direction 236 235
atom 237 (201) (30154, 7743, -5964) def
bond1 236
bond_direction 237 236
atom 238 (202) (28564, 4586, -6835) def
bond1 237
bond_direction 238 237
atom 239 (203) (26974, 4642, -3561) def
bond1 238
bond_direction 239 238
atom 240 (202) (26316, 263, -2531) def
bond1 239
bond_direction 240 239
atom 241 (203) (23794, -3384, -554) def
bond1 240
bond_direction 241 240
atom 242 (202) (22205, -1531, -3256) def
bond1 241
bond_direction 242 241
atom 243 (201) (20615, -4645, -4269) def
bond1 242
bond_direction 243 242
atom 244 (202) (19025, -4606, -7544) def
bond1 243
bond_direction 244 243
atom 245 (201) (17435, -7759, -6657) def
bond1 244
bond_direction 245 244
atom 246 (202) (15844, -9545, -9402) def
bond1 245
bond_direction 246 245
atom 247 (201) (14254, -11674, -6912) def
bond1 246
bond_direction 247 246
atom 248 (202) (12665, -14684, -8202) def
bond1 247
bond_direction 248 247
atom 249 (201) (11075, -15071, -4950) def
bond1 248
bond_direction 249 248
atom 250 (202) (9485, -18291, -4350) def
bond1 249
bond_direction 250 249
atom 251 (201) (7894, -16806, -1431) def
bond1 250
bond_direction 251 250
atom 252 (202) (6305, -19149, 856) def
bond1 251
bond_direction 252 251
atom 253 (201) (4715, -16292, 2458) def
bond1 252
bond_direction 253 252
atom 254 (202) (3125, -16970, 5661) def
bond1 253
bond_direction 254 253
atom 255 (201) (1535, -13705, 5407) def
bond1 254
bond_direction 255 254
atom 256 (202) (-54, -12488, 8449) def
bond1 255
bond_direction 256 255
atom 257 (201) (-1644, -9914, 6423) def
bond1 256
bond_direction 257 256
atom 258 (202) (-3234, -7215, 8274) def
bond1 257
bond_direction 258 257
atom 259 (201) (-4824, -6201, 5161) def
bond1 258
bond_direction 259 258
atom 260 (202) (-6414, -2925, 5199) def
bond1 259
bond_direction 260 259
atom 261 (201) (-8004, -3813, 2045) def
bond1 260
bond_direction 261 260
atom 262 (202) (-9593, -1068, 259) def
bond1 261
bond_direction 262 261
atom 263 (201) (-11184, -3557, -1868) def
bond1 262
bond_direction 263 262
atom 264 (202) (-12774, -2267, -4878) def
bond1 263
bond_direction 264 263
atom 265 (201) (-14364, -5520, -5264) def
bond1 264
bond_direction 265 264
atom 266 (202) (-15954, -6120, -8485) def
bond1 265
bond_direction 266 265
atom 267 (201) (-17544, -9040, -7000) def
bond1 266
bond_direction 267 266
atom 268 (202) (-19134, -11326, -9343) def
bond1 267
bond_direction 268 267
atom 269 (201) (-20724, -12929, -6487) def
bond1 268
bond_direction 269 268
atom 270 (202) (-22314, -16133, -7164) def
bond1 269
bond_direction 270 269
atom 271 (201) (-23904, -15878, -3898) def
bond1 270
bond_direction 271 270
atom 272 (202) (-25494, -18918, -2682) def
bond1 271
bond_direction 272 271
atom 273 (201) (-27084, -16892, -109) def
bond1 272
bond_direction 273 272
atom 274 (202) (-28674, -18744, 2591) def
bond1 273
bond_direction 274 273
atom 275 (201) (-30264, -15631, 3606) def
bond1 274
bond_direction 275 274
atom 276 (202) (-31854, -15669, 6879) def
bond1 275
bond_direction 276 275
atom 277 (201) (-33443, -12516, 5992) def
bond1 276
bond_direction 277 276
atom 278 (202) (-35034, -10729, 8738) def
bond1 277
bond_direction 278 277
atom 279 (201) (-36624, -8602, 6248) def
bond1 278
bond_direction 279 278
atom 280 (202) (-38214, -5592, 7539) def
bond1 279
bond_direction 280 279
atom 281 (201) (-39804, -5205, 4286) def
bond1 280
bond_direction 281 280
atom 282 (202) (-41394, -1985, 3685) def
bond1 281
bond_direction 282 281
atom 283 (201) (-42984, -3470, 766) def
bond1 282
bond_direction 283 282
atom 284 (202) (-44574, -1127, -1520) def
bond1 283
bond_direction 284 283
atom 285 (201) (-46164, -3983, -3122) def
bond1 284
bond_direction 285 284
atom 286 (202) (-47754, -3306, -6326) def
bond1 285
bond_direction 286 285
atom 287 (201) (-49344, -6571, -6071) def
bond1 286
bond_direction 287 286
atom 288 (202) (-50934, -7788, -9112) def
bond1 287
bond_direction 288 287
atom 289 (201) (-52524, -10361, -7086) def
bond1 288
bond_direction 289 288
atom 290 (202) (-54114, -13062, -8937) def
bond1 289
bond_direction 290 289
atom 291 (201) (-55704, -14074, -5823) def
bond1 290
bond_direction 291 290
atom 292 (205) (-57323, -17332, -5747) def
bond1 291
bond_direction 292 291
info chunk color = 170 0 0
mol (a1) def
atom 293 (200) (55594, 10155, 348) def
bond1 74 221
atom 294 (200) (52414, 10155, 348) def
bond1 293 76 223
atom 295 (200) (49234, 10155, 348) def
bond1 294 78 225
atom 296 (200) (46054, 10155, 348) def
bond1 295 80 227
atom 297 (200) (42874, 10155, 348) def
bond1 296 82 229
atom 298 (200) (39694, 10155, 348) def
bond1 297 84 231
atom 299 (200) (36514, 10155, 348) def
bond1 298 86 233
atom 300 (200) (33334, 10155, 348) def
bond1 299 88 235
atom 301 (200) (30154, 10155, 348) def
bond1 300 90 237
atom 302 (200) (26974, 10155, 348) def
bond1 301 92 239
atom 303 (200) (23794, 10155, 348) def
bond1 302 94 147
atom 304 (200) (20615, 10155, 348) def
bond1 303 96 149
atom 305 (200) (17435, 10155, 348) def
bond1 304 98 151
atom 306 (200) (14254, 10155, 348) def
bond1 305 100 153
atom 307 (200) (11075, 10155, 348) def
bond1 306 102 155
atom 308 (200) (7894, 10155, 348) def
bond1 307 104 157
atom 309 (200) (4715, 10155, 348) def
bond1 308 106 159
atom 310 (200) (1535, 10155, 348) def
bond1 309 108 161
atom 311 (200) (-1644, 10155, 348) def
bond1 310 110 163
atom 312 (200) (-4824, 10155, 348) def
bond1 311 112 165
atom 313 (200) (-8004, 10155, 348) def
bond1 312 114 167
atom 314 (200) (-11184, 10155, 348) def
bond1 313 116 169
atom 315 (200) (-14364, 10155, 348) def
bond1 314 118 171
atom 316 (200) (-17544, 10155, 348) def
bond1 315 120 173
atom 317 (200) (-20724, 10155, 348) def
bond1 316 122 175
atom 318 (200) (-23904, 10155, 348) def
bond1 317 1 177
atom 319 (200) (-27084, 10155, 348) def
bond1 318 2 179
atom 320 (200) (-30264, 10155, 348) def
bond1 319 4 181
atom 321 (200) (-33444, 10155, 348) def
bond1 320 6 183
atom 322 (200) (-36624, 10155, 348) def
bond1 321 8 185
atom 323 (200) (-39804, 10155, 348) def
bond1 322 10 187
atom 324 (200) (-42984, 10155, 348) def
bond1 323 12 189
atom 325 (200) (-46164, 10155, 348) def
bond1 324 14 191
atom 326 (200) (-49344, 10155, 348) def
bond1 325 16 193
atom 327 (200) (-52524, 10155, 348) def
bond1 326 18 195
atom 328 (200) (-55704, 10155, 348) def
bond1 327 20 197
atom 329 (204) (-57294, 10155, 348) def
bond1 328
atom 330 (0) (57184, 10155, 348) def
bond1 293
info chunk color = 0 0 0
mol (a2) def
atom 331 (200) (55594, -10137, -331) def
bond1 23 200
atom 332 (200) (52414, -10137, -331) def
bond1 331 25 202
atom 333 (200) (49234, -10137, -331) def
bond1 332 27 204
atom 334 (200) (46054, -10137, -331) def
bond1 333 29 206
atom 335 (200) (42874, -10137, -331) def
bond1 334 31 208
atom 336 (200) (39694, -10137, -331) def
bond1 335 33 210
atom 337 (200) (36514, -10137, -331) def
bond1 336 35 212
atom 338 (200) (33334, -10137, -331) def
bond1 337 37 214
atom 339 (200) (30154, -10137, -331) def
bond1 338 39 216
atom 340 (200) (26974, -10137, -331) def
bond1 339 41 218
atom 341 (200) (23794, -10137, -331) def
bond1 340 43 241
atom 342 (200) (20615, -10137, -331) def
bond1 341 45 243
atom 343 (200) (17435, -10137, -331) def
bond1 342 47 245
atom 344 (200) (14254, -10137, -331) def
bond1 343 49 247
atom 345 (200) (11075, -10137, -331) def
bond1 344 51 249
atom 346 (200) (7894, -10137, -331) def
bond1 345 53 251
atom 347 (200) (4715, -10137, -331) def
bond1 346 55 253
atom 348 (200) (1535, -10137, -331) def
bond1 347 57 255
atom 349 (200) (-1644, -10137, -331) def
bond1 348 59 257
atom 350 (200) (-4824, -10137, -331) def
bond1 349 61 259
atom 351 (200) (-8004, -10137, -331) def
bond1 350 63 261
atom 352 (200) (-11184, -10137, -331) def
bond1 351 65 263
atom 353 (200) (-14364, -10137, -331) def
bond1 352 67 265
atom 354 (200) (-17544, -10137, -331) def
bond1 353 69 267
atom 355 (200) (-20724, -10137, -331) def
bond1 354 71 269
atom 356 (200) (-23904, -10137, -331) def
bond1 355 125 271
atom 357 (200) (-27084, -10137, -331) def
bond1 356 126 273
atom 358 (200) (-30264, -10137, -331) def
bond1 357 128 275
atom 359 (200) (-33444, -10137, -331) def
bond1 358 130 277
atom 360 (200) (-36624, -10137, -331) def
bond1 359 132 279
atom 361 (200) (-39804, -10137, -331) def
bond1 360 134 281
atom 362 (200) (-42984, -10137, -331) def
bond1 361 136 283
atom 363 (200) (-46164, -10137, -331) def
bond1 362 138 285
atom 364 (200) (-49344, -10137, -331) def
bond1 363 140 287
atom 365 (200) (-52524, -10137, -331) def
bond1 364 142 289
atom 366 (200) (-55704, -10138, -331) def
bond1 365 144 291
atom 367 (204) (-57294, -10137, -331) def
bond1 366
atom 368 (0) (57184, -10137, -331) def
bond1 331
info chunk color = 0 0 0
egroup (DPON)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii Nadrian C. Seeman
info leaf commentline ascii = "In the Nick of Space: Generalized Nucleic Acid Complementarity and DNA Nanotechnology"
info leaf commentline utf-8 = Synlett 2000, No. X, 1536–1548
egroup (Clipboard)
end molecular machine part DPON
