mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (50.181643) (0.175684, 0.977617, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (50.181643) (0.175684, 0.977617, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (50.181643) (0.175684, 0.977617, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (50.181643) (0.175684, 0.977617, 0.000000) (1.000000)
egroup (View Data)
group (JX2)
info opengroup open = True
mol (b1) def
atom 1 (206) (60261, -17260, -3624) def
atom 2 (201) (59342, -16740, -1927) def
bond1 1
bond_direction 2 1
atom 3 (202) (57646, -19206, 158) def
bond1 2
bond_direction 3 2
atom 4 (201) (55950, -16669, 2156) def
bond1 3
bond_direction 4 3
atom 5 (202) (54256, -17437, 5293) def
bond1 4
bond_direction 5 4
atom 6 (201) (52560, -14211, 5418) def
bond1 5
bond_direction 6 5
atom 7 (202) (50864, -12989, 8407) def
bond1 6
bond_direction 7 6
atom 8 (201) (49169, -10305, 6613) def
bond1 7
bond_direction 8 7
atom 9 (202) (47474, -7560, 8313) def
bond1 8
bond_direction 9 8
atom 10 (201) (45778, -6443, 5283) def
bond1 9
bond_direction 10 9
atom 11 (202) (44083, -3223, 5044) def
bond1 10
bond_direction 11 10
atom 12 (203) (42387, -4100, 1936) def
bond1 11
bond_direction 12 11
atom 13 (202) (40691, -1635, -148) def
bond1 12
bond_direction 13 12
atom 14 (203) (38995, 3743, 2146) def
bond1 13
bond_direction 14 13
atom 15 (202) (37301, 2975, 5283) def
bond1 14
bond_direction 15 14
atom 16 (201) (35605, 6202, 5409) def
bond1 15
bond_direction 16 15
atom 17 (202) (33910, 7424, 8398) def
bond1 16
bond_direction 17 16
atom 18 (201) (32214, 10108, 6603) def
bond1 17
bond_direction 18 17
atom 19 (202) (30519, 12853, 8303) def
bond1 18
bond_direction 19 18
atom 20 (201) (28822, 13970, 5273) def
bond1 19
bond_direction 20 19
atom 21 (202) (27127, 17191, 5034) def
bond1 20
bond_direction 21 20
atom 22 (201) (25432, 16312, 1927) def
bond1 21
bond_direction 22 21
atom 23 (202) (23737, 18778, -158) def
bond1 22
bond_direction 23 22
atom 24 (201) (22040, 16242, -2156) def
bond1 23
bond_direction 24 23
atom 25 (202) (20345, 17010, -5293) def
bond1 24
bond_direction 25 24
atom 26 (201) (18650, 13784, -5418) def
bond1 25
bond_direction 26 25
atom 27 (202) (16955, 12562, -8407) def
bond1 26
bond_direction 27 26
atom 28 (201) (15259, 9877, -6613) def
bond1 27
bond_direction 28 27
atom 29 (202) (13564, 7132, -8313) def
bond1 28
bond_direction 29 28
atom 30 (201) (11868, 6015, -5283) def
bond1 29
bond_direction 30 29
atom 31 (202) (10173, 2795, -5044) def
bond1 30
bond_direction 31 30
atom 32 (201) (8477, 3672, -1937) def
bond1 31
bond_direction 32 31
atom 33 (202) (6782, 1207, 148) def
bond1 32
bond_direction 33 32
atom 34 (203) (-28823, -4171, -2146) def
atom 35 (202) (-30518, -3403, -5283) def
bond1 34
bond_direction 35 34
atom 36 (201) (-32214, -6629, -5409) def
bond1 35
bond_direction 36 35
atom 37 (202) (-33909, -7851, -8398) def
bond1 36
bond_direction 37 36
atom 38 (201) (-35605, -10535, -6603) def
bond1 37
bond_direction 38 37
atom 39 (202) (-37300, -13280, -8303) def
bond1 38
bond_direction 39 38
atom 40 (201) (-38996, -14397, -5273) def
bond1 39
bond_direction 40 39
atom 41 (202) (-40691, -17617, -5035) def
bond1 40
bond_direction 41 40
atom 42 (201) (-42387, -16740, -1927) def
bond1 41
bond_direction 42 41
atom 43 (202) (-44082, -19206, 158) def
bond1 42
bond_direction 43 42
atom 44 (201) (-45778, -16669, 2156) def
bond1 43
bond_direction 44 43
atom 45 (202) (-47473, -17437, 5293) def
bond1 44
bond_direction 45 44
atom 46 (201) (-49169, -14211, 5418) def
bond1 45
bond_direction 46 45
atom 47 (202) (-50864, -12989, 8407) def
bond1 46
bond_direction 47 46
atom 48 (201) (-52560, -10305, 6613) def
bond1 47
bond_direction 48 47
atom 49 (202) (-54255, -7560, 8313) def
bond1 48
bond_direction 49 48
atom 50 (201) (-55951, -6443, 5283) def
bond1 49
bond_direction 50 49
atom 51 (202) (-57646, -3223, 5044) def
bond1 50
bond_direction 51 50
atom 52 (201) (-59342, -4100, 1937) def
bond1 51
bond_direction 52 51
atom 53 (205) (-61008, -1581, -95) def
bond1 52
bond_direction 53 52
atom 54 (201) (5086, 3743, 2146) def
bond1 33
bond_direction 54 33
atom 55 (202) (3391, 2975, 5283) def
bond1 54
bond_direction 55 54
atom 56 (201) (1695, 6202, 5409) def
bond1 55
bond_direction 56 55
atom 57 (202) (0, 7424, 8398) def
bond1 56
bond_direction 57 56
atom 58 (201) (-1695, 10108, 6603) def
bond1 57
bond_direction 58 57
atom 59 (202) (-3390, 12853, 8303) def
bond1 58
bond_direction 59 58
atom 60 (201) (-5086, 13970, 5273) def
bond1 59
bond_direction 60 59
atom 61 (202) (-6781, 17191, 5034) def
bond1 60
bond_direction 61 60
atom 62 (201) (-8477, 16312, 1927) def
bond1 61
bond_direction 62 61
atom 63 (202) (-10172, 18778, -158) def
bond1 62
bond_direction 63 62
atom 64 (201) (-11868, 16242, -2156) def
bond1 63
bond_direction 64 63
atom 65 (202) (-13563, 17010, -5293) def
bond1 64
bond_direction 65 64
atom 66 (201) (-15259, 13784, -5418) def
bond1 65
bond_direction 66 65
atom 67 (202) (-16954, 12562, -8407) def
bond1 66
bond_direction 67 66
atom 68 (201) (-18650, 9877, -6613) def
bond1 67
bond_direction 68 67
atom 69 (202) (-20345, 7132, -8313) def
bond1 68
bond_direction 69 68
atom 70 (201) (-22041, 6015, -5283) def
bond1 69
bond_direction 70 69
atom 71 (202) (-23736, 2795, -5044) def
bond1 70
bond_direction 71 70
atom 72 (203) (-25432, 3672, -1937) def
bond1 71
bond_direction 72 71
atom 73 (202) (-27127, 1207, 148) def
bond1 72 34
bond_direction 73 72
bond_direction 34 73
info chunk color = 0 85 127
mol (b2) def
atom 74 (201) (59341, -4134, -2037) def
atom 75 (205) (61012, -1581, -51) def
bond1 74
bond_direction 75 74
atom 76 (201) (55951, -6535, -5342) def
atom 77 (202) (57645, -3312, -5159) def
bond1 76 74
bond_direction 77 76
bond_direction 74 77
atom 78 (201) (52559, -10420, -6605) def
atom 79 (202) (54255, -7705, -8351) def
bond1 78 76
bond_direction 79 78
bond_direction 76 79
atom 80 (201) (49169, -14305, -5342) def
atom 81 (202) (50864, -13135, -8351) def
bond1 80 78
bond_direction 81 80
bond_direction 78 81
atom 82 (201) (45778, -16705, -2037) def
atom 83 (202) (47473, -17529, -5159) def
bond1 82 80
bond_direction 83 82
bond_direction 80 83
atom 84 (201) (42386, -16705, 2047) def
atom 85 (202) (44082, -19206, 4) def
bond1 84 82
bond_direction 85 84
bond_direction 82 85
atom 86 (201) (38996, -14305, 5352) def
atom 87 (202) (40690, -17529, 5169) def
bond1 86 84
bond_direction 87 86
bond_direction 84 87
atom 88 (201) (35605, -10420, 6614) def
atom 89 (202) (37300, -13135, 8360) def
bond1 88 86
bond_direction 89 88
bond_direction 86 89
atom 90 (201) (32214, -6535, 5352) def
atom 91 (202) (33909, -7705, 8360) def
bond1 90 88
bond_direction 91 90
bond_direction 88 91
atom 92 (203) (28822, -4134, 2047) def
atom 93 (202) (30517, -3312, 5169) def
bond1 92 90
bond_direction 93 92
bond_direction 90 93
atom 94 (202) (27126, -1634, 4) def
bond1 92
bond_direction 92 94
atom 95 (203) (25432, 3706, 2037) def
bond1 94
bond_direction 94 95
atom 96 (201) (22040, 6107, 5342) def
atom 97 (202) (23735, 2885, 5159) def
bond1 96 95
bond_direction 97 96
bond_direction 95 97
atom 98 (201) (18650, 9993, 6605) def
atom 99 (202) (20345, 7278, 8351) def
bond1 98 96
bond_direction 99 98
bond_direction 96 99
atom 100 (201) (15259, 13878, 5342) def
atom 101 (202) (16955, 12708, 8351) def
bond1 100 98
bond_direction 101 100
bond_direction 98 101
atom 102 (201) (11868, 16277, 2037) def
atom 103 (202) (13563, 17101, 5159) def
bond1 102 100
bond_direction 103 102
bond_direction 100 103
atom 104 (201) (8477, 16277, -2047) def
atom 105 (202) (10172, 18778, -4) def
bond1 104 102
bond_direction 105 104
bond_direction 102 105
atom 106 (201) (5086, 13878, -5352) def
atom 107 (202) (6781, 17101, -5169) def
bond1 106 104
bond_direction 107 106
bond_direction 104 107
atom 108 (201) (1695, 9993, -6614) def
atom 109 (202) (3390, 12708, -8360) def
bond1 108 106
bond_direction 109 108
bond_direction 106 109
atom 110 (201) (-1695, 6107, -5352) def
atom 111 (202) (0, 7278, -8360) def
bond1 110 108
bond_direction 111 110
bond_direction 108 111
atom 112 (201) (-5086, 3706, -2047) def
atom 113 (202) (-3391, 2885, -5169) def
bond1 112 110
bond_direction 113 112
bond_direction 110 113
atom 114 (202) (-6782, 1207, -4) def
bond1 112
bond_direction 112 114
atom 115 (203) (-42387, -4134, -2037) def
atom 116 (201) (-45778, -6535, -5342) def
atom 117 (202) (-44083, -3312, -5159) def
bond1 116 115
bond_direction 117 116
bond_direction 115 117
atom 118 (201) (-49169, -10420, -6605) def
atom 119 (202) (-47474, -7705, -8351) def
bond1 118 116
bond_direction 119 118
bond_direction 116 119
atom 120 (201) (-52560, -14305, -5342) def
atom 121 (202) (-50865, -13135, -8351) def
bond1 120 118
bond_direction 121 120
bond_direction 118 121
atom 122 (201) (-55951, -16705, -2037) def
atom 123 (202) (-54256, -17529, -5159) def
bond1 122 120
bond_direction 123 122
bond_direction 120 123
atom 124 (201) (-59342, -16705, 2047) def
atom 125 (202) (-57647, -19206, 4) def
bond1 124 122
bond_direction 125 124
bond_direction 122 125
atom 126 (206) (-60261, -17195, 3753) def
bond1 124
bond_direction 124 126
atom 127 (201) (-8477, 3706, 2037) def
bond1 114
bond_direction 114 127
atom 128 (201) (-11868, 6107, 5342) def
atom 129 (202) (-10173, 2885, 5159) def
bond1 128 127
bond_direction 129 128
bond_direction 127 129
atom 130 (201) (-15259, 9993, 6605) def
atom 131 (202) (-13564, 7278, 8351) def
bond1 130 128
bond_direction 131 130
bond_direction 128 131
atom 132 (201) (-18650, 13878, 5342) def
atom 133 (202) (-16955, 12708, 8351) def
bond1 132 130
bond_direction 133 132
bond_direction 130 133
atom 134 (201) (-22041, 16279, 2037) def
atom 135 (202) (-20346, 17101, 5159) def
bond1 134 132
bond_direction 135 134
bond_direction 132 135
atom 136 (201) (-25432, 16279, -2047) def
atom 137 (202) (-23737, 18779, -4) def
bond1 136 134
bond_direction 137 136
bond_direction 134 137
atom 138 (201) (-28823, 13878, -5352) def
atom 139 (202) (-27128, 17101, -5169) def
bond1 138 136
bond_direction 139 138
bond_direction 136 139
atom 140 (201) (-32214, 9993, -6614) def
atom 141 (202) (-30519, 12708, -8360) def
bond1 140 138
bond_direction 141 140
bond_direction 138 141
atom 142 (201) (-35605, 6107, -5352) def
atom 143 (202) (-33910, 7278, -8360) def
bond1 142 140
bond_direction 143 142
bond_direction 140 143
atom 144 (203) (-38996, 3706, -2047) def
atom 145 (202) (-37301, 2885, -5169) def
bond1 144 142
bond_direction 145 144
bond_direction 142 145
atom 146 (202) (-40692, 1207, -4) def
bond1 144 115
bond_direction 144 146
bond_direction 146 115
info chunk color = 0 85 127
mol (r1) def
atom 147 (201) (-8477, -4134, -2037) def
atom 148 (201) (-11868, -6535, -5342) def
atom 149 (202) (-10173, -3312, -5159) def
bond1 148 147
bond_direction 149 148
bond_direction 147 149
atom 150 (201) (-15259, -10420, -6605) def
atom 151 (202) (-13564, -7705, -8351) def
bond1 150 148
bond_direction 151 150
bond_direction 148 151
atom 152 (201) (-18650, -14305, -5342) def
atom 153 (202) (-16955, -13135, -8351) def
bond1 152 150
bond_direction 153 152
bond_direction 150 153
atom 154 (201) (-22041, -16705, -2037) def
atom 155 (202) (-20346, -17529, -5159) def
bond1 154 152
bond_direction 155 154
bond_direction 152 155
atom 156 (201) (-25432, -16705, 2047) def
atom 157 (202) (-23737, -19206, 4) def
bond1 156 154
bond_direction 157 156
bond_direction 154 157
atom 158 (201) (-28823, -14305, 5352) def
atom 159 (202) (-27128, -17529, 5169) def
bond1 158 156
bond_direction 159 158
bond_direction 156 159
atom 160 (201) (-32214, -10420, 6614) def
atom 161 (202) (-30519, -13135, 8360) def
bond1 160 158
bond_direction 161 160
bond_direction 158 161
atom 162 (201) (-35605, -6535, 5352) def
atom 163 (202) (-33910, -7705, 8360) def
bond1 162 160
bond_direction 163 162
bond_direction 160 163
atom 164 (203) (-38996, -4134, 2047) def
atom 165 (202) (-37301, -3312, 5169) def
bond1 164 162
bond_direction 165 164
bond_direction 162 165
atom 166 (202) (-40692, -1634, 4) def
bond1 164
bond_direction 164 166
atom 167 (203) (-42387, 3706, 2037) def
bond1 166
bond_direction 166 167
atom 168 (201) (-45778, 6107, 5342) def
atom 169 (202) (-44083, 2885, 5159) def
bond1 168 167
bond_direction 169 168
bond_direction 167 169
atom 170 (201) (-49169, 9993, 6605) def
atom 171 (202) (-47474, 7278, 8351) def
bond1 170 168
bond_direction 171 170
bond_direction 168 171
atom 172 (201) (-52559, 13878, 5342) def
atom 173 (202) (-50865, 12708, 8351) def
bond1 172 170
bond_direction 173 172
bond_direction 170 173
atom 174 (201) (-55951, 16277, 2037) def
atom 175 (202) (-54255, 17101, 5159) def
bond1 174 172
bond_direction 175 174
bond_direction 172 175
atom 176 (201) (-59342, 16277, -2047) def
atom 177 (202) (-57647, 18778, -4) def
bond1 176 174
bond_direction 177 176
bond_direction 174 177
atom 178 (206) (-60263, 16757, -3754) def
bond1 176
bond_direction 176 178
atom 179 (203) (25432, -4134, -2037) def
atom 180 (201) (22040, -6535, -5342) def
atom 181 (202) (23735, -3312, -5159) def
bond1 180 179
bond_direction 181 180
bond_direction 179 181
atom 182 (201) (18650, -10420, -6605) def
atom 183 (202) (20345, -7705, -8351) def
bond1 182 180
bond_direction 183 182
bond_direction 180 183
atom 184 (201) (15259, -14305, -5342) def
atom 185 (202) (16955, -13135, -8351) def
bond1 184 182
bond_direction 185 184
bond_direction 182 185
atom 186 (201) (11868, -16705, -2037) def
atom 187 (202) (13563, -17529, -5159) def
bond1 186 184
bond_direction 187 186
bond_direction 184 187
atom 188 (201) (8477, -16705, 2047) def
atom 189 (202) (10172, -19206, 4) def
bond1 188 186
bond_direction 189 188
bond_direction 186 189
atom 190 (201) (5086, -14305, 5352) def
atom 191 (202) (6781, -17529, 5169) def
bond1 190 188
bond_direction 191 190
bond_direction 188 191
atom 192 (201) (1695, -10420, 6614) def
atom 193 (202) (3390, -13135, 8360) def
bond1 192 190
bond_direction 193 192
bond_direction 190 193
atom 194 (201) (-1695, -6535, 5352) def
atom 195 (202) (0, -7705, 8360) def
bond1 194 192
bond_direction 195 194
bond_direction 192 195
atom 196 (201) (-5086, -4134, 2047) def
atom 197 (202) (-3391, -3312, 5169) def
bond1 196 194
bond_direction 197 196
bond_direction 194 197
atom 198 (202) (-6782, -1634, 4) def
bond1 196 147
bond_direction 196 198
bond_direction 198 147
atom 199 (201) (59342, 3706, 2037) def
atom 200 (205) (61012, 1153, 51) def
bond1 199
bond_direction 200 199
atom 201 (201) (55950, 6107, 5342) def
atom 202 (202) (57646, 2885, 5159) def
bond1 201 199
bond_direction 202 201
bond_direction 199 202
atom 203 (201) (52560, 9993, 6605) def
atom 204 (202) (54254, 7278, 8351) def
bond1 203 201
bond_direction 204 203
bond_direction 201 204
atom 205 (201) (49169, 13878, 5342) def
atom 206 (202) (50864, 12708, 8351) def
bond1 205 203
bond_direction 206 205
bond_direction 203 206
atom 207 (201) (45778, 16279, 2037) def
atom 208 (202) (47473, 17101, 5159) def
bond1 207 205
bond_direction 208 207
bond_direction 205 208
atom 209 (201) (42387, 16279, -2047) def
atom 210 (202) (44081, 18779, -4) def
bond1 209 207
bond_direction 210 209
bond_direction 207 210
atom 211 (201) (38995, 13878, -5352) def
atom 212 (202) (40691, 17101, -5169) def
bond1 211 209
bond_direction 212 211
bond_direction 209 212
atom 213 (201) (35605, 9993, -6614) def
atom 214 (202) (37300, 12708, -8360) def
bond1 213 211
bond_direction 214 213
bond_direction 211 214
atom 215 (201) (32214, 6107, -5352) def
atom 216 (202) (33908, 7278, -8360) def
bond1 215 213
bond_direction 216 215
bond_direction 213 216
atom 217 (203) (28822, 3706, -2047) def
atom 218 (202) (30517, 2885, -5169) def
bond1 217 215
bond_direction 218 217
bond_direction 215 218
atom 219 (202) (27127, 1207, -4) def
bond1 217 179
bond_direction 217 219
bond_direction 219 179
info chunk color = 170 0 0
mol (r2) def
atom 220 (201) (5086, -4171, -2146) def
atom 221 (202) (3391, -3403, -5283) def
bond1 220
bond_direction 221 220
atom 222 (201) (1695, -6629, -5409) def
bond1 221
bond_direction 222 221
atom 223 (202) (0, -7851, -8398) def
bond1 222
bond_direction 223 222
atom 224 (201) (-1695, -10535, -6603) def
bond1 223
bond_direction 224 223
atom 225 (202) (-3390, -13280, -8303) def
bond1 224
bond_direction 225 224
atom 226 (201) (-5086, -14397, -5273) def
bond1 225
bond_direction 226 225
atom 227 (202) (-6781, -17617, -5035) def
bond1 226
bond_direction 227 226
atom 228 (201) (-8477, -16740, -1927) def
bond1 227
bond_direction 228 227
atom 229 (202) (-10172, -19206, 158) def
bond1 228
bond_direction 229 228
atom 230 (201) (-11868, -16669, 2156) def
bond1 229
bond_direction 230 229
atom 231 (202) (-13563, -17437, 5293) def
bond1 230
bond_direction 231 230
atom 232 (201) (-15259, -14211, 5418) def
bond1 231
bond_direction 232 231
atom 233 (202) (-16954, -12989, 8407) def
bond1 232
bond_direction 233 232
atom 234 (201) (-18650, -10305, 6613) def
bond1 233
bond_direction 234 233
atom 235 (202) (-20345, -7560, 8313) def
bond1 234
bond_direction 235 234
atom 236 (201) (-22041, -6443, 5283) def
bond1 235
bond_direction 236 235
atom 237 (202) (-23736, -3223, 5044) def
bond1 236
bond_direction 237 236
atom 238 (203) (-25432, -4100, 1936) def
bond1 237
bond_direction 238 237
atom 239 (202) (-27127, -1635, -148) def
bond1 238
bond_direction 239 238
atom 240 (203) (-28823, 3743, 2146) def
bond1 239
bond_direction 240 239
atom 241 (202) (-30518, 2975, 5283) def
bond1 240
bond_direction 241 240
atom 242 (201) (-32214, 6202, 5409) def
bond1 241
bond_direction 242 241
atom 243 (202) (-33909, 7424, 8398) def
bond1 242
bond_direction 243 242
atom 244 (201) (-35605, 10108, 6603) def
bond1 243
bond_direction 244 243
atom 245 (202) (-37300, 12853, 8303) def
bond1 244
bond_direction 245 244
atom 246 (201) (-38996, 13970, 5273) def
bond1 245
bond_direction 246 245
atom 247 (202) (-40691, 17191, 5034) def
bond1 246
bond_direction 247 246
atom 248 (201) (-42387, 16312, 1927) def
bond1 247
bond_direction 248 247
atom 249 (202) (-44082, 18778, -158) def
bond1 248
bond_direction 249 248
atom 250 (201) (-45778, 16242, -2156) def
bond1 249
bond_direction 250 249
atom 251 (202) (-47473, 17010, -5293) def
bond1 250
bond_direction 251 250
atom 252 (201) (-49169, 13784, -5418) def
bond1 251
bond_direction 252 251
atom 253 (202) (-50864, 12562, -8407) def
bond1 252
bond_direction 253 252
atom 254 (201) (-52560, 9877, -6613) def
bond1 253
bond_direction 254 253
atom 255 (202) (-54255, 7132, -8313) def
bond1 254
bond_direction 255 254
atom 256 (201) (-55951, 6015, -5283) def
bond1 255
bond_direction 256 255
atom 257 (202) (-57646, 2795, -5044) def
bond1 256
bond_direction 257 256
atom 258 (201) (-59342, 3672, -1937) def
bond1 257
bond_direction 258 257
atom 259 (205) (-61009, 1153, 94) def
bond1 258
bond_direction 259 258
atom 260 (203) (38995, -4171, -2146) def
atom 261 (202) (37301, -3403, -5283) def
bond1 260
bond_direction 261 260
atom 262 (201) (35605, -6629, -5409) def
bond1 261
bond_direction 262 261
atom 263 (202) (33910, -7851, -8398) def
bond1 262
bond_direction 263 262
atom 264 (201) (32214, -10535, -6603) def
bond1 263
bond_direction 264 263
atom 265 (202) (30519, -13280, -8303) def
bond1 264
bond_direction 265 264
atom 266 (201) (28822, -14397, -5273) def
bond1 265
bond_direction 266 265
atom 267 (202) (27127, -17617, -5035) def
bond1 266
bond_direction 267 266
atom 268 (201) (25432, -16740, -1927) def
bond1 267
bond_direction 268 267
atom 269 (202) (23737, -19206, 158) def
bond1 268
bond_direction 269 268
atom 270 (201) (22040, -16669, 2156) def
bond1 269
bond_direction 270 269
atom 271 (202) (20345, -17437, 5293) def
bond1 270
bond_direction 271 270
atom 272 (201) (18650, -14211, 5418) def
bond1 271
bond_direction 272 271
atom 273 (202) (16955, -12989, 8407) def
bond1 272
bond_direction 273 272
atom 274 (201) (15259, -10305, 6613) def
bond1 273
bond_direction 274 273
atom 275 (202) (13564, -7560, 8313) def
bond1 274
bond_direction 275 274
atom 276 (201) (11868, -6443, 5283) def
bond1 275
bond_direction 276 275
atom 277 (202) (10173, -3223, 5044) def
bond1 276
bond_direction 277 276
atom 278 (201) (8477, -4100, 1937) def
bond1 277
bond_direction 278 277
atom 279 (202) (6782, -1635, -148) def
bond1 278 220
bond_direction 279 278
bond_direction 220 279
atom 280 (206) (60261, 16832, 3624) def
atom 281 (201) (59342, 16312, 1927) def
bond1 280
bond_direction 281 280
atom 282 (202) (57646, 18778, -158) def
bond1 281
bond_direction 282 281
atom 283 (201) (55950, 16242, -2156) def
bond1 282
bond_direction 283 282
atom 284 (202) (54256, 17010, -5293) def
bond1 283
bond_direction 284 283
atom 285 (201) (52560, 13784, -5418) def
bond1 284
bond_direction 285 284
atom 286 (202) (50864, 12562, -8407) def
bond1 285
bond_direction 286 285
atom 287 (201) (49169, 9877, -6613) def
bond1 286
bond_direction 287 286
atom 288 (202) (47474, 7132, -8313) def
bond1 287
bond_direction 288 287
atom 289 (201) (45778, 6015, -5283) def
bond1 288
bond_direction 289 288
atom 290 (202) (44083, 2795, -5044) def
bond1 289
bond_direction 290 289
atom 291 (203) (42387, 3672, -1937) def
bond1 290
bond_direction 291 290
atom 292 (202) (40691, 1207, 148) def
bond1 291 260
bond_direction 292 291
bond_direction 260 292
info chunk color = 170 0 0
mol (a1) def
atom 293 (200) (59342, 9993, -4) def
bond1 281 199
atom 294 (200) (55950, 9993, -4) def
bond1 293 283 201
atom 295 (200) (52560, 9993, -4) def
bond1 294 285 203
atom 296 (200) (49169, 9993, -4) def
bond1 295 287 205
atom 297 (200) (45778, 9993, -4) def
bond1 296 289 207
atom 298 (200) (42387, 9993, -4) def
bond1 297 291 209
atom 299 (200) (38995, 9993, -4) def
bond1 298 14 211
atom 300 (200) (35605, 9993, -4) def
bond1 299 16 213
atom 301 (200) (32214, 9993, -4) def
bond1 300 18 215
atom 302 (200) (28822, 9993, -4) def
bond1 301 20 217
atom 303 (200) (25432, 9993, -4) def
bond1 302 95 22
atom 304 (200) (22040, 9993, -4) def
bond1 303 96 24
atom 305 (200) (18650, 9993, -4) def
bond1 304 98 26
atom 306 (200) (15259, 9993, -4) def
bond1 305 100 28
atom 307 (200) (11868, 9993, -4) def
bond1 306 102 30
atom 308 (200) (8477, 9993, -4) def
bond1 307 104 32
atom 309 (200) (5086, 9993, -4) def
bond1 308 106 54
atom 310 (200) (1695, 9993, -4) def
bond1 309 108 56
atom 311 (200) (-1695, 9993, -4) def
bond1 310 110 58
atom 312 (200) (-5086, 9993, -4) def
bond1 311 112 60
atom 313 (200) (-8477, 9993, -4) def
bond1 312 62 127
atom 314 (200) (-11868, 9993, -4) def
bond1 313 64 128
atom 315 (200) (-15259, 9993, -4) def
bond1 314 66 130
atom 316 (200) (-18650, 9993, -4) def
bond1 315 68 132
atom 317 (200) (-22041, 9993, -4) def
bond1 316 70 134
atom 318 (200) (-25432, 9993, -4) def
bond1 317 72 136
atom 319 (200) (-28823, 9993, -4) def
bond1 318 240 138
atom 320 (200) (-32214, 9993, -4) def
bond1 319 242 140
atom 321 (200) (-35605, 9993, -4) def
bond1 320 244 142
atom 322 (200) (-38996, 9993, -4) def
bond1 321 246 144
atom 323 (200) (-42387, 9993, -4) def
bond1 322 167 248
atom 324 (200) (-45778, 9993, -4) def
bond1 323 168 250
atom 325 (200) (-49169, 9993, -4) def
bond1 324 170 252
atom 326 (200) (-52560, 9993, -4) def
bond1 325 172 254
atom 327 (200) (-55951, 9993, -4) def
bond1 326 174 256
atom 328 (200) (-59342, 9993, -4) def
bond1 327 176 258
atom 329 (0) (-61042, 9993, -4) def
bond1 328
atom 330 (0) (61042, 9993, -4) def
bond1 293
info chunk color = 0 0 0
mol (a2) def
atom 331 (200) (59342, -10420, 4) def
bond1 74 2
atom 332 (200) (55950, -10420, 4) def
bond1 331 76 4
atom 333 (200) (52560, -10420, 4) def
bond1 332 78 6
atom 334 (200) (49169, -10420, 4) def
bond1 333 80 8
atom 335 (200) (45778, -10420, 4) def
bond1 334 82 10
atom 336 (200) (42387, -10420, 4) def
bond1 335 84 12
atom 337 (200) (38995, -10420, 4) def
bond1 336 86 260
atom 338 (200) (35605, -10420, 4) def
bond1 337 88 262
atom 339 (200) (32214, -10420, 4) def
bond1 338 90 264
atom 340 (200) (28822, -10420, 4) def
bond1 339 92 266
atom 341 (200) (25432, -10420, 4) def
bond1 340 268 179
atom 342 (200) (22040, -10420, 4) def
bond1 341 270 180
atom 343 (200) (18650, -10420, 4) def
bond1 342 272 182
atom 344 (200) (15259, -10420, 4) def
bond1 343 274 184
atom 345 (200) (11868, -10420, 4) def
bond1 344 276 186
atom 346 (200) (8477, -10420, 4) def
bond1 345 278 188
atom 347 (200) (5086, -10420, 4) def
bond1 346 220 190
atom 348 (200) (1695, -10420, 4) def
bond1 347 222 192
atom 349 (200) (-1695, -10420, 4) def
bond1 348 224 194
atom 350 (200) (-5086, -10420, 4) def
bond1 349 226 196
atom 351 (200) (-8477, -10420, 4) def
bond1 350 147 228
atom 352 (200) (-11868, -10420, 4) def
bond1 351 148 230
atom 353 (200) (-15259, -10420, 4) def
bond1 352 150 232
atom 354 (200) (-18650, -10420, 4) def
bond1 353 152 234
atom 355 (200) (-22041, -10420, 4) def
bond1 354 154 236
atom 356 (200) (-25432, -10420, 4) def
bond1 355 156 238
atom 357 (200) (-28823, -10420, 4) def
bond1 356 158 34
atom 358 (200) (-32214, -10420, 4) def
bond1 357 160 36
atom 359 (200) (-35605, -10420, 4) def
bond1 358 162 38
atom 360 (200) (-38996, -10420, 4) def
bond1 359 164 40
atom 361 (200) (-42387, -10420, 4) def
bond1 360 42 115
atom 362 (200) (-45778, -10420, 4) def
bond1 361 44 116
atom 363 (200) (-49169, -10420, 4) def
bond1 362 46 118
atom 364 (200) (-52560, -10420, 4) def
bond1 363 48 120
atom 365 (200) (-55951, -10420, 4) def
bond1 364 50 122
atom 366 (200) (-59342, -10420, 4) def
bond1 365 52 124
atom 367 (0) (-61042, -10420, 4) def
bond1 366
atom 368 (0) (61042, -10420, 4) def
bond1 331
info chunk color = 0 0 0
egroup (JX2)
end1
group (Clipboard)
info opengroup open = False
comment (citation) ascii Nadrian C. Seeman and Philip S. Lukeman
info leaf commentline ascii = "Nucleic acid nanostructures: bottom-up control of geometry on the nanoscale"
info leaf commentline utf-8 = Rep. Prog. Phys. 68 (2005) 237–270
egroup (Clipboard)
end molecular machine part JX2
