part cpk (Part1)
show def
atom 1 (6) (2194, 525, -2924)
atom 2 (6) (2177, -906, -2930)
bond1 1
atom 3 (6) (1377, -2003, -2960)
bond1 2
atom 4 (6) (8, -2429, -2989)
bond1 3
atom 5 (6) (-1281, -2005, -3019)
bond1 4
atom 6 (6) (-2108, -835, -3026)
bond1 5
atom 7 (6) (-2104, 522, -3023)
bond1 6
atom 8 (6) (-1249, 1670, -2992)
bond1 7
atom 9 (0) (7, -3193, -2897)
bond1 4
atom 10 (0) (-2836, -1073, -2946)
bond1 6
atom 11 (0) (-1742, -2616, -2943)
bond1 5
atom 12 (0) (1814, -2630, -2865)
bond1 3
atom 13 (0) (2901, -1141, -2818)
bond1 2
atom 14 (0) (2922, 748, -2816)
bond1 1
atom 15 (0) (1844, 2245, -2819)
atom 16 (0) (55, 2849, -2869)
atom 17 (0) (-1701, 2286, -2902)
bond1 8
atom 18 (0) (-2829, 769, -2947)
bond1 7
atom 19 (6) (43, 2086, -2964)
bond1 8 16
atom 20 (6) (1399, 1627, -2931)
bond1 19 1 15
csys (csys) (1.0, 0.0, 0.0, 0.0) (1.0)
kelvin 300
end molecular machine part 123
