part cpk (Part1)
show def
atom 1 (6) (-1935, -1067, -1675)
atom 2 (6) (-2102, 280, -1710)
bond1 1
atom 3 (6) (-3640, 1967, -893)
atom 4 (6) (-3592, 590, -1572)
bond1 2 3
atom 5 (6) (-4166, -632, -846)
bond1 4
atom 6 (6) (-3300, -1709, -1502)
bond1 1 5
atom 7 (6) (-3923, -1918, 1360)
atom 8 (6) (-4046, -548, 683)
bond1 5 7
atom 9 (6) (-3056, 533, 1158)
bond1 8
atom 10 (6) (-3564, 1893, 639)
bond1 3 9
atom 11 (1) (-4568, 2524, -1173)
bond1 3
atom 12 (1) (-4014, 659, -2605)
bond1 4
atom 13 (1) (-5239, -803, -1112)
bond1 5
atom 14 (1) (-3685, -1920, -2532)
bond1 6
atom 15 (1) (-4935, -2390, 1292)
bond1 7
atom 16 (1) (-3725, -1796, 2451)
bond1 7
atom 17 (1) (-5037, -174, 1042)
bond1 8
atom 18 (1) (-3033, 549, 2274)
bond1 9
atom 19 (1) (-2013, 322, 831)
bond1 9
atom 20 (1) (-4623, 1932, 996)
bond1 10
atom 21 (0) (-1414, -1634, -1654)
bond1 1
atom 22 (0) (-1723, 950, -1712)
bond1 2
atom 23 (0) (-3034, 2298, -1233)
bond1 3
atom 24 (0) (-3170, -2374, -1137)
bond1 6
atom 25 (0) (-3430, -2424, 1053)
bond1 7
atom 26 (0) (-3248, 2517, 959)
bond1 10
csys (csys) (1.0, 0.0, 0.0, 0.0) (1.0)
kelvin 300
end molecular machine part hoop
