mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.989078, 0.076641, -0.125900, 0.000206) (15.384425) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (SmallBearing+LongShaft)
info opengroup open = True
mol (SmallBearing+LongShaft.pdb) def
atom 1 (6) (1400, 382, -10633) inv
atom 2 (6) (1400, 382, 10633) inv
atom 3 (6) (-370, -1404, -10633) inv
atom 4 (6) (-370, -1404, 10633) inv
atom 5 (6) (-1031, 1022, 10633) inv
atom 6 (6) (-1031, 1022, -10633) inv
atom 7 (6) (-2419, -659, 9216) inv
atom 8 (6) (-1596, 1583, 9316) inv
bond1 5
atom 9 (6) (639, 2425, 9216) inv
atom 10 (6) (2168, 590, 9316) inv
bond1 2
atom 11 (6) (1780, -1766, 9216) inv
atom 12 (6) (-573, -2173, 9316) inv
bond1 4
atom 13 (6) (-1697, -1711, 8409) inv
bond1 7 12
atom 14 (6) (-2330, 614, 8409) inv
bond1 7 8
atom 15 (6) (-633, 2326, 8409) inv
bond1 8 9
atom 16 (6) (1697, 1711, 8409) inv
bond1 9 10
atom 17 (6) (633, -2326, 8409) inv
bond1 11 12
atom 18 (6) (2331, -614, 8409) inv
bond1 10 11
atom 19 (6) (633, -2325, -8409) inv
atom 20 (6) (-1697, -1711, -8409) inv
atom 21 (6) (-2331, 614, -8409) inv
atom 22 (6) (-1596, 1583, -9316) inv
bond1 6 21
atom 23 (6) (639, 2425, -9216) inv
atom 24 (6) (2168, 590, -9316) inv
bond1 1
atom 25 (6) (1780, -1766, -9216) inv
bond1 19
atom 26 (6) (-2419, -659, -9216) inv
bond1 20 21
atom 27 (6) (-573, -2173, -9316) inv
bond1 3 19 20
atom 28 (6) (0, 0, -11121) inv
bond1 1 3 6
atom 29 (6) (0, 0, 11121) inv
bond1 2 4 5
atom 30 (6) (1185, -1176, 10490) inv
bond1 2 4 11
atom 31 (6) (426, 1614, 10490) inv
bond1 2 5 9
atom 32 (6) (-1611, -439, 10490) inv
bond1 4 5 7
atom 33 (6) (1185, -1176, -10490) inv
bond1 1 3 25
atom 34 (6) (-633, 2326, -8409) inv
bond1 22 23
atom 35 (6) (1697, 1711, -8409) inv
bond1 23 24
atom 36 (6) (2330, -614, -8409) inv
bond1 24 25
atom 37 (6) (-1611, -439, -10490) inv
bond1 3 6 26
atom 38 (6) (426, 1614, -10490) inv
bond1 1 6 23
atom 39 (1) (-3476, -946, 9430) inv
bond1 7
atom 40 (1) (-2342, 2323, 9708) inv
bond1 8
atom 41 (1) (918, 3483, 9430) inv
bond1 9
atom 42 (1) (3183, 867, 9708) inv
bond1 10
atom 43 (1) (2557, -2537, 9430) inv
bond1 11
atom 44 (1) (-841, -3190, 9708) inv
bond1 12
atom 45 (1) (-2376, -2568, 8192) inv
bond1 13
atom 46 (1) (-3350, 1010, 8192) inv
bond1 14
atom 47 (1) (-1037, 3341, 8192) inv
bond1 15
atom 48 (1) (2549, 2396, 8192) inv
bond1 16
atom 49 (1) (800, -3406, 8192) inv
bond1 17
atom 50 (1) (3412, -773, 8192) inv
bond1 18
atom 51 (1) (800, -3406, -8192) inv
bond1 19
atom 52 (1) (-2376, -2568, -8192) inv
bond1 20
atom 53 (1) (-3350, 1010, -8192) inv
bond1 21
atom 54 (1) (-2342, 2323, -9708) inv
bond1 22
atom 55 (1) (918, 3483, -9430) inv
bond1 23
atom 56 (1) (3183, 867, -9708) inv
bond1 24
atom 57 (1) (2557, -2537, -9430) inv
bond1 25
atom 58 (1) (-3476, -946, -9430) inv
bond1 26
atom 59 (1) (-841, -3190, -9708) inv
bond1 27
atom 60 (1) (0, 0, -12252) inv
bond1 28
atom 61 (1) (0, 0, 12252) inv
bond1 29
atom 62 (1) (1692, -1678, 11357) inv
bond1 30
atom 63 (1) (608, 2304, 11357) inv
bond1 31
atom 64 (1) (-2300, -626, 11357) inv
bond1 32
atom 65 (1) (1692, -1678, -11357) inv
bond1 33
atom 66 (1) (-1037, 3342, -8192) inv
bond1 34
atom 67 (1) (2549, 2396, -8192) inv
bond1 35
atom 68 (1) (3412, -773, -8192) inv
bond1 36
atom 69 (1) (-2300, -626, -11357) inv
bond1 37
atom 70 (1) (607, 2304, -11357) inv
bond1 38
forward_ref (340092368) # ground (Anchor-8)
forward_ref (342012432) # rmotor (Rotary Motor-9)
mol (Chunk13) def
atom 71 (6) (-4112, 5149, -1338) tub
atom 72 (6) (-3574, 4474, 0) tub
bond1 71
atom 73 (6) (-4112, 5149, 1338) tub
bond1 72
atom 74 (14) (-5976, 4764, -1167) tub
bond1 71
atom 75 (14) (-5976, 4764, 1167) tub
bond1 73 74
atom 76 (8) (-3830, 3051, 0) tub
bond1 72
atom 77 (6) (-5950, 2863, -1332) tub
bond1 74
atom 78 (6) (-5162, 2483, 0) tub
bond1 76 77
atom 79 (6) (-5950, 2863, 1332) tub
bond1 75 78
atom 80 (14) (-7450, 1692, -1168) tub
bond1 77
atom 81 (14) (-7450, 1692, 1168) tub
bond1 79 80
atom 82 (8) (-4782, 1087, 0) tub
bond1 78
atom 83 (6) (-6596, -9, -1334) tub
bond1 80
atom 84 (6) (-5725, -7, 0) tub
bond1 82 83
atom 85 (6) (-6596, -9, 1334) tub
bond1 81 84
atom 86 (14) (-7446, -1710, -1167) tub
bond1 83
atom 87 (14) (-7446, -1710, 1167) tub
bond1 85 86
atom 88 (8) (-4770, -1095, 0) tub
bond1 84
atom 89 (6) (-5935, -2866, -1337) tub
bond1 86
atom 90 (6) (-5156, -2489, 0) tub
bond1 88 89
atom 91 (6) (-5935, -2866, 1337) tub
bond1 87 90
atom 92 (14) (-5973, -4770, -1167) tub
bond1 89
atom 93 (14) (-5973, -4770, 1167) tub
bond1 91 92
atom 94 (8) (-3831, -3063, 0) tub
bond1 90
atom 95 (6) (-4115, -5178, -1329) tub
bond1 92
atom 96 (6) (-3567, -4487, 0) tub
bond1 94 95
atom 97 (6) (-4115, -5178, 1329) tub
bond1 93 96
atom 98 (14) (-3304, -6897, -1166) tub
bond1 95
atom 99 (14) (-3304, -6897, 1166) tub
bond1 97 98
atom 100 (8) (-2121, -4418, 0) tub
bond1 96
atom 101 (6) (-1459, -6426, -1338) tub
bond1 98
atom 102 (6) (-1268, -5585, 0) tub
bond1 100 101
atom 103 (6) (-1459, -6426, 1338) tub
bond1 99 102
atom 104 (14) (0, -7649, -1166) tub
bond1 101
atom 105 (14) (0, -7649, 1166) tub
bond1 103 104
atom 106 (8) (5, -4903, 0) tub
bond1 102
atom 107 (6) (1477, -6453, -1328) tub
bond1 104
atom 108 (6) (1280, -5590, 0) tub
bond1 106 107
atom 109 (6) (1477, -6453, 1328) tub
bond1 105 108
atom 110 (14) (3329, -6885, -1167) tub
bond1 107
atom 111 (14) (3329, -6885, 1167) tub
bond1 109 110
atom 112 (8) (2131, -4418, 0) tub
bond1 108
atom 113 (6) (4112, -5149, -1338) tub
bond1 110
atom 114 (6) (3574, -4474, 0) tub
bond1 112 113
atom 115 (6) (4112, -5149, 1338) tub
bond1 111 114
atom 116 (14) (5976, -4764, -1167) tub
bond1 113
atom 117 (14) (5976, -4764, 1167) tub
bond1 115 116
atom 118 (8) (3830, -3051, 0) tub
bond1 114
atom 119 (6) (5950, -2863, -1332) tub
bond1 116
atom 120 (6) (5162, -2483, 0) tub
bond1 118 119
atom 121 (6) (5950, -2863, 1332) tub
bond1 117 120
atom 122 (14) (7450, -1692, -1168) tub
bond1 119
atom 123 (14) (7450, -1692, 1168) tub
bond1 121 122
atom 124 (8) (4782, -1087, 0) tub
bond1 120
atom 125 (6) (6596, 9, -1334) tub
bond1 122
atom 126 (6) (5725, 7, 0) tub
bond1 124 125
atom 127 (6) (6596, 9, 1334) tub
bond1 123 126
atom 128 (14) (7446, 1710, -1167) tub
bond1 125
atom 129 (14) (7446, 1710, 1167) tub
bond1 127 128
atom 130 (8) (4770, 1095, 0) tub
bond1 126
atom 131 (6) (5935, 2866, -1337) tub
bond1 128
atom 132 (6) (5156, 2489, 0) tub
bond1 130 131
atom 133 (6) (5935, 2866, 1337) tub
bond1 129 132
atom 134 (14) (5973, 4770, -1167) tub
bond1 131
atom 135 (14) (5973, 4770, 1167) tub
bond1 133 134
atom 136 (8) (3831, 3063, 0) tub
bond1 132
atom 137 (6) (4115, 5178, -1329) tub
bond1 134
atom 138 (6) (3567, 4487, 0) tub
bond1 136 137
atom 139 (6) (4115, 5178, 1329) tub
bond1 135 138
atom 140 (14) (3304, 6897, -1166) tub
bond1 137
atom 141 (14) (3304, 6897, 1166) tub
bond1 139 140
atom 142 (8) (2121, 4418, 0) tub
bond1 138
atom 143 (6) (1459, 6426, -1338) tub
bond1 140
atom 144 (6) (1268, 5585, 0) tub
bond1 142 143
atom 145 (6) (1459, 6426, 1338) tub
bond1 141 144
atom 146 (14) (0, 7649, -1166) tub
bond1 143
atom 147 (14) (0, 7649, 1166) tub
bond1 145 146
atom 148 (8) (-5, 4903, 0) tub
bond1 144
atom 149 (6) (-1477, 6453, -1328) tub
bond1 146
atom 150 (6) (-1280, 5590, 0) tub
bond1 148 149
atom 151 (6) (-1477, 6453, 1328) tub
bond1 147 150
atom 152 (14) (-3329, 6885, -1167) tub
bond1 71 149
atom 153 (14) (-3329, 6885, 1167) tub
bond1 73 151 152
atom 154 (8) (-2131, 4418, 0) tub
bond1 72 150
atom 155 (1) (-3724, 4658, -2257) tub
bond1 71
atom 156 (1) (-3724, 4658, 2257) tub
bond1 73
atom 157 (1) (-6936, 5533, -1984) tub
bond1 74
atom 158 (1) (-6936, 5533, 1984) tub
bond1 75
atom 159 (1) (-5414, 2620, -2272) tub
bond1 77
atom 160 (1) (-5414, 2620, 2272) tub
bond1 79
atom 161 (1) (-8652, 1963, -1982) tub
bond1 80
atom 162 (1) (-8652, 1963, 1982) tub
bond1 81
atom 163 (1) (-5992, -18, -2266) tub
bond1 83
atom 164 (1) (-5992, -18, 2266) tub
bond1 85
atom 165 (1) (-8644, -1986, -1984) tub
bond1 86
atom 166 (1) (-8644, -1986, 1984) tub
bond1 87
atom 167 (1) (-5381, -2592, -2260) tub
bond1 89
atom 168 (1) (-5381, -2592, 2260) tub
bond1 91
atom 169 (1) (-6939, -5534, -1982) tub
bond1 92
atom 170 (1) (-6939, -5534, 1982) tub
bond1 93
atom 171 (1) (-3751, -4736, -2278) tub
bond1 95
atom 172 (1) (-3751, -4736, 2278) tub
bond1 97
atom 173 (1) (-3831, -8007, -1983) tub
bond1 98
atom 174 (1) (-3831, -8007, 1983) tub
bond1 99
atom 175 (1) (-1320, -5812, -2255) tub
bond1 101
atom 176 (1) (-1320, -5812, 2255) tub
bond1 103
atom 177 (1) (-6, -8880, -1983) tub
bond1 104
atom 178 (1) (-6, -8880, 1983) tub
bond1 105
atom 179 (1) (1347, -5904, -2281) tub
bond1 107
atom 180 (1) (1347, -5904, 2281) tub
bond1 109
atom 181 (1) (3871, -7990, -1982) tub
bond1 110
atom 182 (1) (3871, -7990, 1982) tub
bond1 111
atom 183 (1) (3724, -4658, -2257) tub
bond1 113
atom 184 (1) (3724, -4658, 2257) tub
bond1 115
atom 185 (1) (6936, -5533, -1984) tub
bond1 116
atom 186 (1) (6936, -5533, 1984) tub
bond1 117
atom 187 (1) (5414, -2619, -2272) tub
bond1 119
atom 188 (1) (5414, -2619, 2271) tub
bond1 121
atom 189 (1) (8652, -1963, -1982) tub
bond1 122
atom 190 (1) (8652, -1963, 1982) tub
bond1 123
atom 191 (1) (5992, 19, -2266) tub
bond1 125
atom 192 (1) (5992, 19, 2266) tub
bond1 127
atom 193 (1) (8644, 1986, -1984) tub
bond1 128
atom 194 (1) (8644, 1986, 1984) tub
bond1 129
atom 195 (1) (5381, 2592, -2260) tub
bond1 131
atom 196 (1) (5381, 2592, 2260) tub
bond1 133
atom 197 (1) (6939, 5534, -1982) tub
bond1 134
atom 198 (1) (6939, 5534, 1982) tub
bond1 135
atom 199 (1) (3751, 4736, -2278) tub
bond1 137
atom 200 (1) (3751, 4736, 2278) tub
bond1 139
atom 201 (1) (3831, 8007, -1983) tub
bond1 140
atom 202 (1) (3831, 8007, 1983) tub
bond1 141
atom 203 (1) (1320, 5812, -2255) tub
bond1 143
atom 204 (1) (1320, 5812, 2255) tub
bond1 145
atom 205 (1) (6, 8880, -1983) tub
bond1 146
atom 206 (1) (6, 8880, 1983) tub
bond1 147
atom 207 (1) (-1347, 5904, -2281) tub
bond1 149
atom 208 (1) (-1347, 5904, 2281) tub
bond1 151
atom 209 (1) (-3871, 7990, -1982) tub
bond1 152
atom 210 (1) (-3871, 7990, 1982) tub
bond1 153
atom 211 (6) (1083, 1092, 7136) tub
bond1 16
atom 212 (6) (-404, 1484, 7136) tub
bond1 15 211
atom 213 (6) (-1487, 392, 7136) tub
bond1 14 212
atom 214 (6) (-1083, -1091, 7136) tub
bond1 13 213
atom 215 (6) (404, -1483, 7136) tub
bond1 17 214
atom 216 (6) (1487, -392, 7136) tub
bond1 18 211 215
atom 217 (6) (-2341, 616, 5873) tub
bond1 213
atom 218 (6) (-635, 2337, 5873) tub
bond1 212
atom 219 (6) (1704, 1720, 5873) tub
bond1 211
atom 220 (6) (2341, -618, 5873) tub
bond1 216
atom 221 (6) (637, -2336, 5873) tub
bond1 215
atom 222 (6) (-1706, -1718, 5873) tub
bond1 214
atom 223 (6) (-2330, -634, 5012) tub
bond1 217 222
atom 224 (6) (-1714, 1700, 5013) tub
bond1 217 218
atom 225 (6) (616, 2335, 5012) tub
bond1 218 219
atom 226 (6) (2330, 635, 5014) tub
bond1 219 220
atom 227 (6) (-616, -2335, 5013) tub
bond1 221 222
atom 228 (6) (1714, -1700, 5012) tub
bond1 220 221
atom 229 (6) (1469, 400, 3747) tub
bond1 226
atom 230 (6) (388, 1472, 3746) tub
bond1 225 229
atom 231 (6) (-1081, 1072, 3747) tub
bond1 224 230
atom 232 (6) (-1468, -400, 3746) tub
bond1 223 231
atom 233 (6) (-388, -1472, 3747) tub
bond1 227 232
atom 234 (6) (1080, -1072, 3746) tub
bond1 228 229 233
atom 235 (6) (2294, 625, 2451) tub
bond1 229
atom 236 (6) (1688, -1674, 2450) tub
bond1 234
atom 237 (6) (606, 2298, 2450) tub
bond1 230
atom 238 (6) (-1688, 1674, 2451) tub
bond1 231
atom 239 (6) (-2294, -624, 2451) tub
bond1 232
atom 240 (6) (-606, -2298, 2450) tub
bond1 233
atom 241 (16) (3334, -879, 2576) tub
bond1 235 236
atom 242 (16) (2428, 2448, 2573) tub
bond1 235 237
atom 243 (16) (-906, 3327, 2570) tub
bond1 237 238
atom 244 (16) (-3334, 879, 2576) tub
bond1 238 239
atom 245 (16) (-2428, -2448, 2573) tub
bond1 239 240
atom 246 (16) (906, -3327, 2570) tub
bond1 236 240
atom 247 (6) (2294, 625, -2451) tub
atom 248 (6) (606, 2298, -2450) tub
atom 249 (6) (1688, -1674, -2450) tub
atom 250 (6) (-606, -2298, -2450) tub
atom 251 (6) (-2294, -624, -2451) tub
atom 252 (6) (-1688, 1674, -2451) tub
atom 253 (16) (2428, 2448, -2573) tub
bond1 247 248
atom 254 (16) (3334, -879, -2576) tub
bond1 247 249
atom 255 (16) (906, -3327, -2570) tub
bond1 249 250
atom 256 (16) (-2428, -2448, -2573) tub
bond1 250 251
atom 257 (16) (-3334, 879, -2576) tub
bond1 251 252
atom 258 (16) (-906, 3327, -2570) tub
bond1 248 252
atom 259 (6) (-1075, 1066, -1167) tub
bond1 252
atom 260 (6) (386, 1463, -1167) tub
bond1 248 259
atom 261 (6) (1462, 398, -1167) tub
bond1 247 260
atom 262 (6) (1075, -1066, -1167) tub
bond1 249 261
atom 263 (6) (-386, -1463, -1167) tub
bond1 250 262
atom 264 (6) (-1461, -398, -1167) tub
bond1 251 259 263
atom 265 (8) (598, 2267, 0) tub
bond1 260
atom 266 (8) (-1666, 1651, 0) tub
bond1 259
atom 267 (8) (-2264, -616, 0) tub
bond1 264
atom 268 (8) (2264, 616, 0) tub
bond1 261
atom 269 (8) (1666, -1651, 0) tub
bond1 262
atom 270 (8) (-598, -2267, 0) tub
bond1 263
atom 271 (6) (-386, -1463, 1167) tub
bond1 240 270
atom 272 (6) (1075, -1066, 1167) tub
bond1 236 269 271
atom 273 (6) (1462, 398, 1167) tub
bond1 235 268 272
atom 274 (6) (386, 1463, 1167) tub
bond1 237 265 273
atom 275 (6) (-1075, 1066, 1167) tub
bond1 238 266 274
atom 276 (6) (-1461, -398, 1167) tub
bond1 239 267 271 275
atom 277 (6) (1469, 400, -3747) tub
bond1 247
atom 278 (6) (1080, -1072, -3746) tub
bond1 249 277
atom 279 (6) (-388, -1472, -3747) tub
bond1 250 278
atom 280 (6) (-1468, -400, -3746) tub
bond1 251 279
atom 281 (6) (-1081, 1072, -3747) tub
bond1 252 280
atom 282 (6) (388, 1472, -3746) tub
bond1 248 277 281
atom 283 (6) (-1714, 1700, -5013) tub
bond1 281
atom 284 (6) (615, 2335, -5012) tub
bond1 282
atom 285 (6) (2330, 635, -5014) tub
bond1 277
atom 286 (6) (1714, -1700, -5012) tub
bond1 278
atom 287 (6) (-616, -2335, -5013) tub
bond1 279
atom 288 (6) (-2330, -634, -5012) tub
bond1 280
atom 289 (6) (-2341, 616, -5873) tub
bond1 283 288
atom 290 (6) (-635, 2337, -5873) tub
bond1 283 284
atom 291 (6) (1704, 1720, -5873) tub
bond1 284 285
atom 292 (6) (2341, -618, -5873) tub
bond1 285 286
atom 293 (6) (-1706, -1718, -5873) tub
bond1 287 288
atom 294 (6) (637, -2336, -5873) tub
bond1 286 287
atom 295 (6) (1487, -392, -7136) tub
bond1 292 36
atom 296 (6) (1082, 1092, -7136) tub
bond1 291 295 35
atom 297 (6) (-404, 1484, -7136) tub
bond1 290 296 34
atom 298 (6) (-1487, 392, -7136) tub
bond1 21 289 297
atom 299 (6) (-1083, -1091, -7136) tub
bond1 20 293 298
atom 300 (6) (404, -1483, -7136) tub
bond1 19 294 295 299
atom 301 (1) (-3395, 890, 6111) tub
bond1 217
atom 302 (1) (-917, 3388, 6111) tub
bond1 218
atom 303 (1) (2468, 2496, 6111) tub
bond1 219
atom 304 (1) (3393, -900, 6111) tub
bond1 220
atom 305 (1) (927, -3386, 6111) tub
bond1 221
atom 306 (1) (-2476, -2489, 6111) tub
bond1 222
atom 307 (1) (-3378, -920, 4756) tub
bond1 223
atom 308 (1) (-2486, 2467, 4759) tub
bond1 224
atom 309 (1) (892, 3386, 4755) tub
bond1 225
atom 310 (1) (3379, 920, 4759) tub
bond1 226
atom 311 (1) (-892, -3386, 4758) tub
bond1 227
atom 312 (1) (2485, -2466, 4755) tub
bond1 228
atom 313 (1) (-2486, 2467, -4759) tub
bond1 283
atom 314 (1) (892, 3386, -4755) tub
bond1 284
atom 315 (1) (3379, 920, -4759) tub
bond1 285
atom 316 (1) (2485, -2466, -4755) tub
bond1 286
atom 317 (1) (-892, -3386, -4758) tub
bond1 287
atom 318 (1) (-3378, -920, -4756) tub
bond1 288
atom 319 (1) (-3395, 890, -6111) tub
bond1 289
atom 320 (1) (-917, 3388, -6111) tub
bond1 290
atom 321 (1) (2468, 2496, -6111) tub
bond1 291
atom 322 (1) (3393, -900, -6111) tub
bond1 292
atom 323 (1) (-2476, -2489, -6111) tub
bond1 293
atom 324 (1) (927, -3386, -6111) tub
bond1 294
ground (Anchor-8) (0, 0, 0) 161 162 165 166 189 190 193 194 205 206 209 210 201 202 157 158 169 170 173 174 177 178 181 182 185 186 197 198 60 61
info leaf forwarded = 340092368
rmotor (Rotary Motor-9) (94, 102, 178) 0.000000 0.000000 (0, 0, 0) (0, 0, 1000) 2.000 1.000 0.200
shaft 265 269 267
info leaf forwarded = 342012432
egroup (SmallBearing+LongShaft)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part SmallBearing+LongShaft

