mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.961759, 0.070873, -0.264568, -0.001104) (10.189779) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (wwrot)
info opengroup open = True
mol (Shaft) def
atom 1 (6) (-2093, 1223, -2458) def
atom 2 (6) (-2083, -1171, -2449) def
atom 3 (6) (-23, 2430, -2473) def
atom 4 (6) (2055, 1241, -2481) def
atom 5 (6) (2066, -1153, -2472) def
atom 6 (6) (-2, -2360, -2455) def
atom 7 (6) (-1343, -741, -3737) def
bond1 2
atom 8 (6) (-1350, 790, -3743) def
bond1 1 7
atom 9 (6) (-26, 1562, -3753) def
bond1 3 8
atom 10 (6) (1302, 801, -3757) def
bond1 4 9
atom 11 (6) (1309, -729, -3751) def
bond1 5 10
atom 12 (6) (-13, -1501, -3741) def
bond1 6 7 11
atom 13 (16) (-3539, 20, -2516) def
bond1 1 2
atom 14 (16) (-1790, 3079, -2535) def
bond1 1 3
atom 15 (16) (1735, 3094, -2554) def
bond1 3 4
atom 16 (16) (3511, 49, -2555) def
bond1 4 5
atom 17 (16) (1762, -3009, -2532) def
bond1 5 6
atom 18 (16) (-1763, -3025, -2511) def
bond1 2 6
atom 19 (6) (-2066, 1242, 2523) def
atom 20 (6) (3, 2449, 2506) def
atom 21 (6) (-2055, -1152, 2532) def
atom 22 (6) (24, -2341, 2524) def
atom 23 (6) (2094, -1134, 2509) def
atom 24 (6) (2083, 1260, 2499) def
atom 25 (6) (11, 1580, 3780) def
bond1 20
atom 26 (6) (-1305, 810, 3785) def
bond1 19 25
atom 27 (6) (-1298, -710, 3791) def
bond1 21 26
atom 28 (6) (25, -1464, 3788) def
bond1 22 27
atom 29 (6) (1337, -697, 3776) def
bond1 23 28
atom 30 (6) (1334, 824, 3775) def
bond1 24 25 29
atom 31 (16) (-1762, 3099, 2582) def
bond1 19 20
atom 32 (16) (-3511, 39, 2606) def
bond1 19 21
atom 33 (16) (-1735, -3005, 2605) def
bond1 21 22
atom 34 (16) (1791, -2990, 2585) def
bond1 22 23
atom 35 (16) (3540, 68, 2566) def
bond1 23 24
atom 36 (16) (1764, 3114, 2562) def
bond1 20 24
atom 37 (6) (1327, 818, 1225) def
bond1 24
atom 38 (6) (0, 1577, 1229) def
bond1 20 37
atom 39 (6) (-1319, 807, 1239) def
bond1 19 38
atom 40 (6) (-1313, -720, 1245) def
bond1 21 39
atom 41 (6) (13, -1478, 1241) def
bond1 22 40
atom 42 (6) (1333, -708, 1231) def
bond1 23 37 41
atom 43 (8) (-9, 2410, 17) def
bond1 38
atom 44 (8) (2043, 1236, 10) def
bond1 37
atom 45 (8) (2054, -1129, 19) def
bond1 42
atom 46 (8) (-2053, 1218, 31) def
bond1 39
atom 47 (8) (-2043, -1146, 40) def
bond1 40
atom 48 (8) (10, -2321, 34) def
bond1 41
atom 49 (6) (0, -1487, -1178) def
bond1 6 48
atom 50 (6) (-1326, -729, -1174) def
bond1 2 47 49
atom 51 (6) (-1333, 798, -1179) def
bond1 1 46 50
atom 52 (6) (-12, 1568, -1190) def
bond1 3 43 51
atom 53 (6) (1313, 809, -1194) def
bond1 4 44 52
atom 54 (6) (1320, -717, -1188) def
bond1 5 45 49 53
atom 55 (8) (-2050, 1240, 4976) def
bond1 26
atom 56 (8) (-2045, -1126, 4987) def
bond1 27
atom 57 (8) (-10, 2418, -4928) def
bond1 9
atom 58 (8) (2084, 1250, -4940) def
bond1 10
atom 59 (8) (2094, -1162, -4931) def
bond1 11
atom 60 (8) (10, -2379, -4915) def
bond1 12
mol (Bushing) def
atom 61 (6) (-2975, -6037, 1365) def
atom 62 (6) (-2590, -5243, 57) def
bond1 61
atom 63 (6) (-2989, -6046, -1239) def
bond1 62
atom 64 (14) (-4879, -5979, 1227) def
bond1 61
atom 65 (14) (-4891, -5987, -1083) def
bond1 63 64
atom 66 (8) (-3179, -3900, 55) def
bond1 62
atom 67 (6) (-5291, -4116, 1375) def
bond1 64
atom 68 (6) (-4608, -3583, 62) def
bond1 66 67
atom 69 (6) (-5304, -4126, -1239) def
bond1 65 68
atom 70 (14) (-6993, -3261, 1228) def
bond1 67
atom 71 (14) (-7004, -3269, -1081) def
bond1 69 70
atom 72 (8) (-4558, -2117, 56) def
bond1 68
atom 73 (6) (-6574, -1404, 1369) def
bond1 70
atom 74 (6) (-5718, -1219, 58) def
bond1 72 73
atom 75 (6) (-6587, -1414, -1240) def
bond1 71 74
atom 76 (14) (-7729, 110, 1220) def
bond1 73
atom 77 (14) (-7740, 101, -1091) def
bond1 75 76
atom 78 (8) (-5045, 82, 50) def
bond1 74
atom 79 (6) (-6546, 1606, 1357) def
bond1 76
atom 80 (6) (-5695, 1397, 48) def
bond1 78 79
atom 81 (6) (-6559, 1596, -1252) def
bond1 77 80
atom 82 (14) (-6935, 3468, 1201) def
bond1 79
atom 83 (14) (-6946, 3459, -1108) def
bond1 81 82
atom 84 (8) (-4519, 2276, 39) def
bond1 80
atom 85 (6) (-5220, 4298, 1342) def
bond1 82
atom 86 (6) (-4545, 3742, 33) def
bond1 84 85
atom 87 (6) (-5233, 4287, -1272) def
bond1 83 86
atom 88 (14) (-4776, 6152, 1180) def
bond1 85
atom 89 (14) (-4788, 6142, -1130) def
bond1 87 88
atom 90 (8) (-3111, 4037, 25) def
bond1 86
atom 91 (6) (-2872, 6180, 1317) def
bond1 88
atom 92 (6) (-2499, 5371, 16) def
bond1 90 91
atom 93 (6) (-2885, 6169, -1287) def
bond1 89 92
atom 94 (14) (-1651, 7638, 1157) def
bond1 91
atom 95 (14) (-1664, 7628, -1152) def
bond1 93 94
atom 96 (8) (-1081, 4999, 11) def
bond1 92
atom 97 (6) (63, 6806, 1305) def
bond1 94
atom 98 (6) (49, 5928, 1) def
bond1 96 97
atom 99 (6) (49, 6795, -1311) def
bond1 95 98
atom 100 (14) (1790, 7612, 1138) def
bond1 97
atom 101 (14) (1777, 7602, -1171) def
bond1 99 100
atom 102 (8) (1166, 4983, 0) def
bond1 98
atom 103 (6) (2990, 6136, 1285) def
bond1 100
atom 104 (6) (2590, 5332, -10) def
bond1 102 103
atom 105 (6) (2975, 6125, -1319) def
bond1 101 104
atom 106 (14) (4892, 6077, 1127) def
bond1 103
atom 107 (14) (4879, 6068, -1183) def
bond1 105 106
atom 108 (8) (3180, 3989, -8) def
bond1 104
atom 109 (6) (5306, 4215, 1285) def
bond1 106
atom 110 (6) (4609, 3672, -15) def
bond1 108 109
atom 111 (6) (5290, 4205, -1330) def
bond1 107 110
atom 112 (14) (7006, 3358, 1125) def
bond1 109
atom 113 (14) (6992, 3349, -1184) def
bond1 111 112
atom 114 (8) (4559, 2206, -9) def
bond1 110
atom 115 (6) (6589, 1503, 1285) def
bond1 112
atom 116 (6) (5719, 1308, -12) def
bond1 114 115
atom 117 (6) (6573, 1493, -1324) def
bond1 113 116
atom 118 (14) (7742, -13, 1135) def
bond1 115
atom 119 (14) (7728, -21, -1177) def
bond1 117 118
atom 120 (8) (5045, 6, -3) def
bond1 116
atom 121 (6) (6561, -1507, 1296) def
bond1 118
atom 122 (6) (5695, -1308, -3) def
bond1 120 121
atom 123 (6) (6545, -1517, -1313) def
bond1 119 122
atom 124 (14) (6948, -3371, 1150) def
bond1 121
atom 125 (14) (6934, -3379, -1159) def
bond1 123 124
atom 126 (8) (4520, -2187, 7) def
bond1 122
atom 127 (6) (5235, -4199, 1316) def
bond1 124
atom 128 (6) (4546, -3653, 12) def
bond1 126 127
atom 129 (6) (5219, -4208, -1298) def
bond1 125 128
atom 130 (14) (4790, -6054, 1173) def
bond1 127
atom 131 (14) (4776, -6062, -1137) def
bond1 129 130
atom 132 (8) (3112, -3948, 21) def
bond1 128
atom 133 (6) (2887, -6081, 1332) def
bond1 130
atom 134 (6) (2500, -5282, 28) def
bond1 132 133
atom 135 (6) (2871, -6090, -1272) def
bond1 131 134
atom 136 (14) (1665, -7540, 1196) def
bond1 133
atom 137 (14) (1651, -7548, -1113) def
bond1 135 136
atom 138 (8) (1081, -4910, 35) def
bond1 134
atom 139 (6) (-48, -6707, 1357) def
bond1 136
atom 140 (6) (-48, -5839, 45) def
bond1 138 139
atom 141 (6) (-62, -6716, -1259) def
bond1 137 140
atom 142 (14) (-1776, -7514, 1215) def
bond1 61 139
atom 143 (14) (-1789, -7522, -1093) def
bond1 63 141 142
atom 144 (8) (-1166, -4894, 48) def
bond1 62 140
atom 145 (1) (-2704, -5508, 2269) def
bond1 61
atom 146 (1) (-2728, -5523, -2150) def
bond1 63
atom 147 (1) (-5692, -6965, 1987) def
bond1 64
atom 148 (1) (-5712, -6979, -1826) def
bond1 65
atom 149 (1) (-4791, -3723, 2257) def
bond1 67
atom 150 (1) (-4814, -3739, -2129) def
bond1 69
atom 151 (1) (-8148, -3805, 1989) def
bond1 70
atom 152 (1) (-8167, -3819, -1827) def
bond1 71
atom 153 (1) (-5974, -1281, 2263) def
bond1 73
atom 154 (1) (-5996, -1298, -2141) def
bond1 75
atom 155 (1) (-9008, 125, 1976) def
bond1 76
atom 156 (1) (-9027, 110, -1835) def
bond1 77
atom 157 (1) (-5944, 1479, 2251) def
bond1 79
atom 158 (1) (-5966, 1461, -2151) def
bond1 81
atom 159 (1) (-8080, 4037, 1958) def
bond1 82
atom 160 (1) (-8100, 4021, -1858) def
bond1 83
atom 161 (1) (-4729, 3904, 2228) def
bond1 85
atom 162 (1) (-4751, 3886, -2160) def
bond1 87
atom 163 (1) (-5573, 7158, 1931) def
bond1 88
atom 164 (1) (-5592, 7141, -1882) def
bond1 89
atom 165 (1) (-2607, 5652, 2224) def
bond1 91
atom 166 (1) (-2629, 5634, -2193) def
bond1 93
atom 167 (1) (-1917, 8894, 1906) def
bond1 94
atom 168 (1) (-1937, 8877, -1909) def
bond1 95
atom 169 (1) (63, 6175, 2191) def
bond1 97
atom 170 (1) (39, 6156, -2192) def
bond1 99
atom 171 (1) (2083, 8864, 1884) def
bond1 100
atom 172 (1) (2061, 8847, -1931) def
bond1 101
atom 173 (1) (2729, 5613, 2196) def
bond1 103
atom 174 (1) (2704, 5595, -2222) def
bond1 105
atom 175 (1) (5713, 7069, 1870) def
bond1 106
atom 176 (1) (5691, 7053, -1943) def
bond1 107
atom 177 (1) (4816, 3829, 2176) def
bond1 109
atom 178 (1) (4790, 3811, -2211) def
bond1 111
atom 179 (1) (8170, 3908, 1869) def
bond1 112
atom 180 (1) (8147, 3893, -1946) def
bond1 113
atom 181 (1) (5999, 1387, 2187) def
bond1 115
atom 182 (1) (5972, 1370, -2218) def
bond1 117
atom 183 (1) (9030, -22, 1877) def
bond1 118
atom 184 (1) (9007, -36, -1935) def
bond1 119
atom 185 (1) (5969, -1373, 2196) def
bond1 121
atom 186 (1) (5942, -1389, -2206) def
bond1 123
atom 187 (1) (8103, -3933, 1898) def
bond1 124
atom 188 (1) (8079, -3946, -1917) def
bond1 125
atom 189 (1) (4754, -3799, 2205) def
bond1 127
atom 190 (1) (4727, -3813, -2183) def
bond1 129
atom 191 (1) (5595, -7054, 1923) def
bond1 130
atom 192 (1) (5572, -7067, -1890) def
bond1 131
atom 193 (1) (2632, -5547, 2238) def
bond1 133
atom 194 (1) (2606, -5562, -2179) def
bond1 135
atom 195 (1) (1939, -8790, 1952) def
bond1 136
atom 196 (1) (1917, -8803, -1864) def
bond1 137
atom 197 (1) (-38, -6070, 2238) def
bond1 139
atom 198 (1) (-62, -6084, -2145) def
bond1 141
atom 199 (1) (-2061, -8760, 1974) def
bond1 142
atom 200 (1) (-2082, -8773, -1841) def
bond1 143
mol (Shaft) def
atom 201 (6) (-2093, 1204, -12358) inv
atom 202 (6) (-2083, -1190, -12349) inv
atom 203 (6) (-23, 2411, -12373) inv
atom 204 (6) (2055, 1222, -12381) inv
atom 205 (6) (2066, -1172, -12372) inv
atom 206 (6) (-2, -2379, -12355) inv
atom 207 (6) (-1343, -760, -13637) inv
bond1 202
atom 208 (6) (-1350, 771, -13643) inv
bond1 201 207
atom 209 (6) (-26, 1543, -13653) inv
bond1 203 208
atom 210 (6) (1302, 782, -13657) inv
bond1 204 209
atom 211 (6) (1309, -748, -13651) inv
bond1 205 210
atom 212 (6) (-13, -1520, -13641) inv
bond1 206 207 211
atom 213 (16) (-3539, 1, -12416) inv
bond1 201 202
atom 214 (16) (-1790, 3060, -12435) inv
bond1 201 203
atom 215 (16) (1735, 3075, -12454) inv
bond1 203 204
atom 216 (16) (3511, 30, -12455) inv
bond1 204 205
atom 217 (16) (1762, -3028, -12432) inv
bond1 205 206
atom 218 (16) (-1763, -3044, -12411) inv
bond1 202 206
atom 219 (6) (-2066, 1223, -7376) inv
atom 220 (6) (3, 2430, -7393) inv
atom 221 (6) (-2055, -1171, -7367) inv
atom 222 (6) (24, -2360, -7375) inv
atom 223 (6) (2094, -1153, -7390) inv
atom 224 (6) (2083, 1241, -7400) inv
atom 225 (6) (13, 1571, -6107) def
bond1 220 57
atom 226 (6) (-1308, 799, -6097) def
bond1 219 225
atom 227 (6) (-1301, -731, -6091) def
bond1 221 226
atom 228 (6) (27, -1491, -6095) def
bond1 222 227 60
atom 229 (6) (1350, -719, -6105) def
bond1 223 228 59
atom 230 (6) (1344, 811, -6111) def
bond1 224 225 229 58
atom 231 (16) (-1762, 3080, -7317) inv
bond1 219 220
atom 232 (16) (-3511, 20, -7293) inv
bond1 219 221
atom 233 (16) (-1735, -3024, -7294) inv
bond1 221 222
atom 234 (16) (1791, -3009, -7314) inv
bond1 222 223
atom 235 (16) (3540, 49, -7333) inv
bond1 223 224
atom 236 (16) (1764, 3095, -7337) inv
bond1 220 224
atom 237 (6) (1327, 799, -8674) inv
bond1 224
atom 238 (6) (0, 1558, -8670) inv
bond1 220 237
atom 239 (6) (-1319, 788, -8660) inv
bond1 219 238
atom 240 (6) (-1313, -739, -8654) inv
bond1 221 239
atom 241 (6) (13, -1497, -8658) inv
bond1 222 240
atom 242 (6) (1333, -727, -8668) inv
bond1 223 237 241
atom 243 (8) (-9, 2391, -9882) inv
bond1 238
atom 244 (8) (2043, 1217, -9889) inv
bond1 237
atom 245 (8) (2054, -1148, -9880) inv
bond1 242
atom 246 (8) (-2053, 1199, -9868) inv
bond1 239
atom 247 (8) (-2043, -1165, -9859) inv
bond1 240
atom 248 (8) (10, -2340, -9865) inv
bond1 241
atom 249 (6) (0, -1506, -11078) inv
bond1 206 248
atom 250 (6) (-1326, -748, -11074) inv
bond1 202 247 249
atom 251 (6) (-1333, 779, -11079) inv
bond1 201 246 250
atom 252 (6) (-12, 1549, -11090) inv
bond1 203 243 251
atom 253 (6) (1313, 790, -11094) inv
bond1 204 244 252
atom 254 (6) (1320, -736, -11088) inv
bond1 205 245 249 253
atom 255 (1) (-1917, -1095, -14507) inv
bond1 207
atom 256 (1) (-1926, 1094, -14515) inv
bond1 208
atom 257 (1) (-34, 2198, -14529) inv
bond1 209
atom 258 (1) (1866, 1111, -14536) inv
bond1 210
atom 259 (1) (1875, -1078, -14528) inv
bond1 211
atom 260 (1) (-15, -2182, -14512) inv
bond1 212
atom 261 (8) (-2095, 1232, -4918) def
bond1 226 8
atom 262 (8) (-2084, -1180, -4908) def
bond1 227 7
mol (Bushing) inv
atom 263 (6) (-2975, -6056, -8534) def
atom 264 (6) (-2590, -5262, -9842) def
bond1 263
atom 265 (6) (-2989, -6065, -11139) def
bond1 264
atom 266 (14) (-4879, -5998, -8672) def
bond1 263
atom 267 (14) (-4891, -6006, -10983) def
bond1 265 266
atom 268 (8) (-3179, -3919, -9844) def
bond1 264
atom 269 (6) (-5291, -4135, -8524) def
bond1 266
atom 270 (6) (-4608, -3602, -9837) def
bond1 268 269
atom 271 (6) (-5304, -4145, -11139) def
bond1 267 270
atom 272 (14) (-6993, -3280, -8671) def
bond1 269
atom 273 (14) (-7004, -3288, -10981) def
bond1 271 272
atom 274 (8) (-4558, -2136, -9843) def
bond1 270
atom 275 (6) (-6574, -1423, -8530) def
bond1 272
atom 276 (6) (-5718, -1238, -9841) def
bond1 274 275
atom 277 (6) (-6587, -1433, -11140) def
bond1 273 276
atom 278 (14) (-7729, 91, -8679) def
bond1 275
atom 279 (14) (-7740, 82, -10991) def
bond1 277 278
atom 280 (8) (-5045, 63, -9849) def
bond1 276
atom 281 (6) (-6546, 1587, -8542) def
bond1 278
atom 282 (6) (-5695, 1378, -9851) def
bond1 280 281
atom 283 (6) (-6559, 1577, -11152) def
bond1 279 282
atom 284 (14) (-6935, 3449, -8698) def
bond1 281
atom 285 (14) (-6946, 3440, -11008) def
bond1 283 284
atom 286 (8) (-4519, 2257, -9860) def
bond1 282
atom 287 (6) (-5220, 4279, -8557) def
bond1 284
atom 288 (6) (-4545, 3723, -9866) def
bond1 286 287
atom 289 (6) (-5233, 4268, -11172) def
bond1 285 288
atom 290 (14) (-4776, 6133, -8719) def
bond1 287
atom 291 (14) (-4788, 6123, -11030) def
bond1 289 290
atom 292 (8) (-3111, 4018, -9874) def
bond1 288
atom 293 (6) (-2872, 6161, -8582) def
bond1 290
atom 294 (6) (-2499, 5352, -9883) def
bond1 292 293
atom 295 (6) (-2885, 6150, -11187) def
bond1 291 294
atom 296 (14) (-1651, 7619, -8742) def
bond1 293
atom 297 (14) (-1664, 7609, -11052) def
bond1 295 296
atom 298 (8) (-1081, 4980, -9888) def
bond1 294
atom 299 (6) (63, 6787, -8594) def
bond1 296
atom 300 (6) (49, 5909, -9898) def
bond1 298 299
atom 301 (6) (49, 6776, -11211) def
bond1 297 300
atom 302 (14) (1790, 7593, -8761) def
bond1 299
atom 303 (14) (1777, 7583, -11071) def
bond1 301 302
atom 304 (8) (1166, 4964, -9900) def
bond1 300
atom 305 (6) (2990, 6117, -8614) def
bond1 302
atom 306 (6) (2590, 5313, -9910) def
bond1 304 305
atom 307 (6) (2975, 6106, -11219) def
bond1 303 306
atom 308 (14) (4892, 6058, -8772) def
bond1 305
atom 309 (14) (4879, 6049, -11083) def
bond1 307 308
atom 310 (8) (3180, 3970, -9908) def
bond1 306
atom 311 (6) (5306, 4196, -8614) def
bond1 308
atom 312 (6) (4609, 3653, -9915) def
bond1 310 311
atom 313 (6) (5290, 4186, -11230) def
bond1 309 312
atom 314 (14) (7006, 3339, -8774) def
bond1 311
atom 315 (14) (6992, 3330, -11084) def
bond1 313 314
atom 316 (8) (4559, 2187, -9909) def
bond1 312
atom 317 (6) (6589, 1484, -8614) def
bond1 314
atom 318 (6) (5719, 1289, -9912) def
bond1 316 317
atom 319 (6) (6573, 1474, -11224) def
bond1 315 318
atom 320 (14) (7742, -32, -8764) def
bond1 317
atom 321 (14) (7728, -40, -11077) def
bond1 319 320
atom 322 (8) (5045, -12, -9903) def
bond1 318
atom 323 (6) (6561, -1526, -8603) def
bond1 320
atom 324 (6) (5695, -1327, -9903) def
bond1 322 323
atom 325 (6) (6545, -1536, -11213) def
bond1 321 324
atom 326 (14) (6948, -3390, -8749) def
bond1 323
atom 327 (14) (6934, -3398, -11059) def
bond1 325 326
atom 328 (8) (4520, -2206, -9892) def
bond1 324
atom 329 (6) (5235, -4218, -8583) def
bond1 326
atom 330 (6) (4546, -3672, -9887) def
bond1 328 329
atom 331 (6) (5219, -4227, -11198) def
bond1 327 330
atom 332 (14) (4790, -6073, -8726) def
bond1 329
atom 333 (14) (4776, -6081, -11037) def
bond1 331 332
atom 334 (8) (3112, -3967, -9878) def
bond1 330
atom 335 (6) (2887, -6100, -8567) def
bond1 332
atom 336 (6) (2500, -5301, -9871) def
bond1 334 335
atom 337 (6) (2871, -6109, -11172) def
bond1 333 336
atom 338 (14) (1665, -7559, -8703) def
bond1 335
atom 339 (14) (1651, -7567, -11013) def
bond1 337 338
atom 340 (8) (1081, -4929, -9864) def
bond1 336
atom 341 (6) (-48, -6726, -8542) def
bond1 338
atom 342 (6) (-48, -5858, -9854) def
bond1 340 341
atom 343 (6) (-62, -6735, -11159) def
bond1 339 342
atom 344 (14) (-1776, -7533, -8684) def
bond1 263 341
atom 345 (14) (-1789, -7541, -10993) def
bond1 265 343 344
atom 346 (8) (-1166, -4913, -9851) def
bond1 264 342
atom 347 (1) (-2704, -5527, -7630) def
bond1 263
atom 348 (1) (-2728, -5542, -12050) def
bond1 265
atom 349 (1) (-5692, -6984, -7912) def
bond1 266
atom 350 (1) (-5712, -6998, -11726) def
bond1 267
atom 351 (1) (-4791, -3742, -7642) def
bond1 269
atom 352 (1) (-4814, -3758, -12029) def
bond1 271
atom 353 (1) (-8148, -3824, -7910) def
bond1 272
atom 354 (1) (-8167, -3838, -11727) def
bond1 273
atom 355 (1) (-5974, -1300, -7636) def
bond1 275
atom 356 (1) (-5996, -1317, -12041) def
bond1 277
atom 357 (1) (-9008, 106, -7923) def
bond1 278
atom 358 (1) (-9027, 91, -11735) def
bond1 279
atom 359 (1) (-5944, 1460, -7648) def
bond1 281
atom 360 (1) (-5966, 1442, -12051) def
bond1 283
atom 361 (1) (-8080, 4018, -7941) def
bond1 284
atom 362 (1) (-8100, 4002, -11758) def
bond1 285
atom 363 (1) (-4729, 3885, -7671) def
bond1 287
atom 364 (1) (-4751, 3867, -12060) def
bond1 289
atom 365 (1) (-5573, 7139, -7968) def
bond1 290
atom 366 (1) (-5592, 7122, -11782) def
bond1 291
atom 367 (1) (-2607, 5633, -7675) def
bond1 293
atom 368 (1) (-2629, 5615, -12093) def
bond1 295
atom 369 (1) (-1917, 8875, -7993) def
bond1 296
atom 370 (1) (-1937, 8858, -11809) def
bond1 297
atom 371 (1) (63, 6156, -7708) def
bond1 299
atom 372 (1) (39, 6137, -12092) def
bond1 301
atom 373 (1) (2083, 8845, -8015) def
bond1 302
atom 374 (1) (2061, 8828, -11831) def
bond1 303
atom 375 (1) (2729, 5594, -7703) def
bond1 305
atom 376 (1) (2704, 5576, -12122) def
bond1 307
atom 377 (1) (5713, 7050, -8029) def
bond1 308
atom 378 (1) (5691, 7034, -11843) def
bond1 309
atom 379 (1) (4816, 3810, -7723) def
bond1 311
atom 380 (1) (4790, 3792, -12111) def
bond1 313
atom 381 (1) (8170, 3889, -8029) def
bond1 314
atom 382 (1) (8147, 3874, -11846) def
bond1 315
atom 383 (1) (5999, 1368, -7712) def
bond1 317
atom 384 (1) (5972, 1351, -12118) def
bond1 319
atom 385 (1) (9030, -41, -8022) def
bond1 320
atom 386 (1) (9007, -55, -11835) def
bond1 321
atom 387 (1) (5969, -1392, -7703) def
bond1 323
atom 388 (1) (5942, -1408, -12106) def
bond1 325
atom 389 (1) (8103, -3952, -8000) def
bond1 326
atom 390 (1) (8079, -3965, -11817) def
bond1 327
atom 391 (1) (4754, -3818, -7694) def
bond1 329
atom 392 (1) (4727, -3832, -12083) def
bond1 331
atom 393 (1) (5595, -7073, -7976) def
bond1 332
atom 394 (1) (5572, -7086, -11790) def
bond1 333
atom 395 (1) (2632, -5566, -7661) def
bond1 335
atom 396 (1) (2606, -5581, -12079) def
bond1 337
atom 397 (1) (1939, -8809, -7947) def
bond1 338
atom 398 (1) (1917, -8822, -11764) def
bond1 339
atom 399 (1) (-38, -6089, -7661) def
bond1 341
atom 400 (1) (-62, -6103, -12045) def
bond1 343
atom 401 (1) (-2061, -8779, -7925) def
bond1 344
atom 402 (1) (-2082, -8792, -11741) def
bond1 345
mol (Shaft) def
atom 403 (6) (-2093, 1257, 7456) inv
atom 404 (6) (-2083, -1137, 7465) inv
atom 405 (6) (-23, 2464, 7441) inv
atom 406 (6) (2054, 1275, 7433) inv
atom 407 (6) (2065, -1119, 7442) inv
atom 408 (6) (-2, -2325, 7459) inv
atom 409 (6) (-1326, -704, 6188) def
bond1 404 56
atom 410 (6) (-1334, 819, 6182) def
bond1 403 409 55
atom 411 (6) (-20, 1588, 6171) def
bond1 405 410
atom 412 (6) (1301, 829, 6174) def
bond1 406 411
atom 413 (6) (1308, -690, 6182) def
bond1 407 412
atom 414 (6) (-4, -1459, 6188) def
bond1 408 409 413
atom 415 (16) (-3539, 53, 7398) inv
bond1 403 404
atom 416 (16) (-1790, 3113, 7379) inv
bond1 403 405
atom 417 (16) (1734, 3128, 7360) inv
bond1 405 406
atom 418 (16) (3511, 83, 7360) inv
bond1 406 407
atom 419 (16) (1761, -2974, 7382) inv
bond1 407 408
atom 420 (16) (-1763, -2990, 7403) inv
bond1 404 408
atom 421 (6) (-2066, 1276, 12439) inv
atom 422 (6) (3, 2483, 12422) inv
atom 423 (6) (-2055, -1118, 12448) inv
atom 424 (6) (24, -2307, 12440) inv
atom 425 (6) (2094, -1100, 12425) inv
atom 426 (6) (2083, 1294, 12415) inv
atom 427 (6) (13, 1624, 13708) inv
bond1 422
atom 428 (6) (-1308, 852, 13718) inv
bond1 421 427
atom 429 (6) (-1301, -678, 13724) inv
bond1 423 428
atom 430 (6) (27, -1438, 13720) inv
bond1 424 429
atom 431 (6) (1350, -666, 13710) inv
bond1 425 430
atom 432 (6) (1344, 864, 13704) inv
bond1 426 427 431
atom 433 (16) (-1762, 3133, 12498) inv
bond1 421 422
atom 434 (16) (-3511, 73, 12522) inv
bond1 421 423
atom 435 (16) (-1735, -2971, 12521) inv
bond1 423 424
atom 436 (16) (1791, -2956, 12501) inv
bond1 424 425
atom 437 (16) (3540, 102, 12482) inv
bond1 425 426
atom 438 (16) (1764, 3148, 12478) inv
bond1 422 426
atom 439 (6) (1327, 852, 11141) inv
bond1 426
atom 440 (6) (0, 1611, 11145) inv
bond1 422 439
atom 441 (6) (-1319, 841, 11155) inv
bond1 421 440
atom 442 (6) (-1313, -686, 11161) inv
bond1 423 441
atom 443 (6) (13, -1444, 11157) inv
bond1 424 442
atom 444 (6) (1333, -674, 11147) inv
bond1 425 439 443
atom 445 (8) (-9, 2444, 9933) inv
bond1 440
atom 446 (8) (2043, 1270, 9926) inv
bond1 439
atom 447 (8) (2054, -1095, 9935) inv
bond1 444
atom 448 (8) (-2053, 1252, 9947) inv
bond1 441
atom 449 (8) (-2043, -1112, 9956) inv
bond1 442
atom 450 (8) (10, -2287, 9950) inv
bond1 443
atom 451 (6) (0, -1453, 8736) inv
bond1 408 450
atom 452 (6) (-1326, -695, 8740) inv
bond1 404 449 451
atom 453 (6) (-1333, 832, 8735) inv
bond1 403 448 452
atom 454 (6) (-12, 1602, 8724) inv
bond1 405 445 453
atom 455 (6) (1313, 843, 8721) inv
bond1 406 446 454
atom 456 (6) (1320, -683, 8727) inv
bond1 407 447 451 455
atom 457 (1) (15, 2287, 14579) inv
bond1 427
atom 458 (1) (-1875, 1183, 14595) inv
bond1 428
atom 459 (1) (-1865, -1006, 14603) inv
bond1 429
atom 460 (1) (34, -2094, 14596) inv
bond1 430
atom 461 (1) (1927, -990, 14582) inv
bond1 431
atom 462 (1) (1917, 1199, 14574) inv
bond1 432
atom 463 (8) (-5, 2430, 4974) def
bond1 411 25
atom 464 (8) (2045, 1255, 4978) def
bond1 412 30
atom 465 (8) (2053, -1111, 4985) def
bond1 413 29
atom 466 (8) (10, -2305, 4992) def
bond1 414 28
mol (Bushing) inv
atom 467 (6) (-2975, -6003, 11281) def
atom 468 (6) (-2590, -5209, 9973) def
bond1 467
atom 469 (6) (-2989, -6012, 8676) def
bond1 468
atom 470 (14) (-4879, -5945, 11143) def
bond1 467
atom 471 (14) (-4891, -5953, 8832) def
bond1 469 470
atom 472 (8) (-3179, -3866, 9971) def
bond1 468
atom 473 (6) (-5291, -4082, 11291) def
bond1 470
atom 474 (6) (-4608, -3549, 9978) def
bond1 472 473
atom 475 (6) (-5304, -4091, 8676) def
bond1 471 474
atom 476 (14) (-6993, -3227, 11144) def
bond1 473
atom 477 (14) (-7004, -3235, 8834) def
bond1 475 476
atom 478 (8) (-4558, -2083, 9972) def
bond1 474
atom 479 (6) (-6574, -1370, 11285) def
bond1 476
atom 480 (6) (-5718, -1185, 9974) def
bond1 478 479
atom 481 (6) (-6587, -1380, 8675) def
bond1 477 480
atom 482 (14) (-7729, 144, 11136) def
bond1 479
atom 483 (14) (-7740, 135, 8824) def
bond1 481 482
atom 484 (8) (-5045, 116, 9966) def
bond1 480
atom 485 (6) (-6546, 1640, 11273) def
bond1 482
atom 486 (6) (-5695, 1431, 9964) def
bond1 484 485
atom 487 (6) (-6559, 1630, 8663) def
bond1 483 486
atom 488 (14) (-6935, 3502, 11117) def
bond1 485
atom 489 (14) (-6946, 3493, 8807) def
bond1 487 488
atom 490 (8) (-4519, 2310, 9955) def
bond1 486
atom 491 (6) (-5220, 4332, 11258) def
bond1 488
atom 492 (6) (-4545, 3776, 9949) def
bond1 490 491
atom 493 (6) (-5233, 4321, 8643) def
bond1 489 492
atom 494 (14) (-4776, 6186, 11096) def
bond1 491
atom 495 (14) (-4788, 6176, 8785) def
bond1 493 494
atom 496 (8) (-3111, 4070, 9941) def
bond1 492
atom 497 (6) (-2872, 6214, 11233) def
bond1 494
atom 498 (6) (-2499, 5405, 9932) def
bond1 496 497
atom 499 (6) (-2885, 6203, 8628) def
bond1 495 498
atom 500 (14) (-1651, 7672, 11073) def
bond1 497
atom 501 (14) (-1664, 7662, 8763) def
bond1 499 500
atom 502 (8) (-1081, 5033, 9927) def
bond1 498
atom 503 (6) (63, 6840, 11221) def
bond1 500
atom 504 (6) (49, 5962, 9917) def
bond1 502 503
atom 505 (6) (49, 6829, 8604) def
bond1 501 504
atom 506 (14) (1790, 7646, 11054) def
bond1 503
atom 507 (14) (1777, 7636, 8744) def
bond1 505 506
atom 508 (8) (1166, 5017, 9915) def
bond1 504
atom 509 (6) (2990, 6170, 11201) def
bond1 506
atom 510 (6) (2590, 5366, 9905) def
bond1 508 509
atom 511 (6) (2975, 6159, 8596) def
bond1 507 510
atom 512 (14) (4892, 6111, 11043) def
bond1 509
atom 513 (14) (4879, 6102, 8732) def
bond1 511 512
atom 514 (8) (3180, 4022, 9907) def
bond1 510
atom 515 (6) (5306, 4249, 11201) def
bond1 512
atom 516 (6) (4609, 3706, 9900) def
bond1 514 515
atom 517 (6) (5290, 4239, 8585) def
bond1 513 516
atom 518 (14) (7006, 3392, 11041) def
bond1 515
atom 519 (14) (6992, 3383, 8731) def
bond1 517 518
atom 520 (8) (4559, 2240, 9906) def
bond1 516
atom 521 (6) (6589, 1537, 11201) def
bond1 518
atom 522 (6) (5719, 1342, 9903) def
bond1 520 521
atom 523 (6) (6573, 1527, 8591) def
bond1 519 522
atom 524 (14) (7742, 20, 11051) def
bond1 521
atom 525 (14) (7728, 12, 8738) def
bond1 523 524
atom 526 (8) (5045, 40, 9912) def
bond1 522
atom 527 (6) (6561, -1473, 11212) def
bond1 524
atom 528 (6) (5695, -1274, 9912) def
bond1 526 527
atom 529 (6) (6545, -1483, 8602) def
bond1 525 528
atom 530 (14) (6948, -3337, 11066) def
bond1 527
atom 531 (14) (6934, -3345, 8756) def
bond1 529 530
atom 532 (8) (4520, -2153, 9923) def
bond1 528
atom 533 (6) (5235, -4165, 11232) def
bond1 530
atom 534 (6) (4546, -3619, 9928) def
bond1 532 533
atom 535 (6) (5219, -4174, 8617) def
bond1 531 534
atom 536 (14) (4790, -6020, 11089) def
bond1 533
atom 537 (14) (4776, -6028, 8778) def
bond1 535 536
atom 538 (8) (3112, -3914, 9937) def
bond1 534
atom 539 (6) (2887, -6047, 11248) def
bond1 536
atom 540 (6) (2500, -5248, 9944) def
bond1 538 539
atom 541 (6) (2871, -6056, 8643) def
bond1 537 540
atom 542 (14) (1665, -7506, 11112) def
bond1 539
atom 543 (14) (1651, -7514, 8802) def
bond1 541 542
atom 544 (8) (1081, -4876, 9951) def
bond1 540
atom 545 (6) (-48, -6673, 11273) def
bond1 542
atom 546 (6) (-48, -5805, 9961) def
bond1 544 545
atom 547 (6) (-62, -6682, 8656) def
bond1 543 546
atom 548 (14) (-1776, -7480, 11131) def
bond1 467 545
atom 549 (14) (-1789, -7488, 8822) def
bond1 469 547 548
atom 550 (8) (-1166, -4860, 9964) def
bond1 468 546
atom 551 (1) (-2704, -5474, 12185) def
bond1 467
atom 552 (1) (-2728, -5489, 7765) def
bond1 469
atom 553 (1) (-5692, -6931, 11903) def
bond1 470
atom 554 (1) (-5712, -6945, 8089) def
bond1 471
atom 555 (1) (-4791, -3689, 12173) def
bond1 473
atom 556 (1) (-4814, -3705, 7786) def
bond1 475
atom 557 (1) (-8148, -3771, 11905) def
bond1 476
atom 558 (1) (-8167, -3785, 8087) def
bond1 477
atom 559 (1) (-5974, -1247, 12179) def
bond1 479
atom 560 (1) (-5996, -1264, 7774) def
bond1 481
atom 561 (1) (-9008, 159, 11892) def
bond1 482
atom 562 (1) (-9027, 144, 8080) def
bond1 483
atom 563 (1) (-5944, 1513, 12167) def
bond1 485
atom 564 (1) (-5966, 1495, 7764) def
bond1 487
atom 565 (1) (-8080, 4070, 11874) def
bond1 488
atom 566 (1) (-8100, 4054, 8057) def
bond1 489
atom 567 (1) (-4729, 3938, 12144) def
bond1 491
atom 568 (1) (-4751, 3920, 7755) def
bond1 493
atom 569 (1) (-5573, 7192, 11847) def
bond1 494
atom 570 (1) (-5592, 7175, 8032) def
bond1 495
atom 571 (1) (-2607, 5686, 12140) def
bond1 497
atom 572 (1) (-2629, 5668, 7722) def
bond1 499
atom 573 (1) (-1917, 8928, 11822) def
bond1 500
atom 574 (1) (-1937, 8911, 8006) def
bond1 501
atom 575 (1) (63, 6209, 12107) def
bond1 503
atom 576 (1) (39, 6190, 7723) def
bond1 505
atom 577 (1) (2083, 8898, 11800) def
bond1 506
atom 578 (1) (2061, 8881, 7984) def
bond1 507
atom 579 (1) (2729, 5647, 12112) def
bond1 509
atom 580 (1) (2704, 5629, 7693) def
bond1 511
atom 581 (1) (5713, 7103, 11786) def
bond1 512
atom 582 (1) (5691, 7087, 7972) def
bond1 513
atom 583 (1) (4816, 3863, 12092) def
bond1 515
atom 584 (1) (4790, 3845, 7704) def
bond1 517
atom 585 (1) (8170, 3942, 11785) def
bond1 518
atom 586 (1) (8147, 3927, 7969) def
bond1 519
atom 587 (1) (5999, 1421, 12103) def
bond1 521
atom 588 (1) (5972, 1404, 7697) def
bond1 523
atom 589 (1) (9030, 11, 11793) def
bond1 524
atom 590 (1) (9007, -2, 7980) def
bond1 525
atom 591 (1) (5969, -1339, 12112) def
bond1 527
atom 592 (1) (5942, -1355, 7709) def
bond1 529
atom 593 (1) (8103, -3899, 11814) def
bond1 530
atom 594 (1) (8079, -3912, 7998) def
bond1 531
atom 595 (1) (4754, -3765, 12121) def
bond1 533
atom 596 (1) (4727, -3779, 7732) def
bond1 535
atom 597 (1) (5595, -7020, 11839) def
bond1 536
atom 598 (1) (5572, -7033, 8025) def
bond1 537
atom 599 (1) (2632, -5513, 12154) def
bond1 539
atom 600 (1) (2606, -5528, 7736) def
bond1 541
atom 601 (1) (1939, -8756, 11868) def
bond1 542
atom 602 (1) (1917, -8769, 8051) def
bond1 543
atom 603 (1) (-38, -6036, 12154) def
bond1 545
atom 604 (1) (-62, -6050, 7770) def
bond1 547
atom 605 (1) (-2061, -8726, 11890) def
bond1 548
atom 606 (1) (-2082, -8739, 8074) def
bond1 549
ground (Anchor-11) (0, 0, 0) 147 148 151 152 155 156 159 160 163 164 191 192 195 196 199 200 349 350 353 354 357 358 361 362 365 366 393 394 397 398 401 402 553 554 557 558 561 562 565 566 569 570 597 598 601 602 605 606 167 168 171 172 175 176 179 180 183 184 187 188 369 370 373 374 377 378 381 382 385 386 389 390 573 574 577 578 581 582 585 586 589 590 593 594
info leaf hidden = True
rmotor (Rotary Motor-12) (85, 85, 255) 1.000000 5.000000 (14, 54, 2584) (-5, -3, -999) 10.000 0.500 0.100
shaft 31 35 33
info leaf hidden = True
egroup (wwrot)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part wwrot
