kelvin 300
group (Data)
csys (Csys) (1.000000, 0.000000, 0.000000, 0.000000) (38.187565)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (XZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (PlanetaryGearBox1)
group (Planet Gears)
mol (Planet.1) def
atom 1 (0) (-10782, -3064, 38) def
atom 2 (8) (-1263, -1655, 1412) def
atom 3 (8) (-1280, -4094, 1592) def
atom 4 (8) (-1381, -5578, -290) def
atom 5 (8) (-1412, -4525, -2450) def
atom 6 (8) (-1373, -2094, -2643) def
atom 7 (6) (-124, -1489, -697) def
atom 8 (6) (-135, -2177, 702) def
bond1 2 7
atom 9 (6) (-164, -3750, 809) def
bond1 3 8
atom 10 (6) (-187, -4745, -398) def
bond1 4 9
atom 11 (6) (-177, -4060, -1802) def
bond1 5 10
atom 12 (6) (-146, -2469, -1930) def
bond1 6 7 11
atom 13 (8) (1097, -679, -765) def
bond1 7
atom 14 (8) (1012, -1695, 1412) def
bond1 8
atom 15 (8) (935, -4132, 1598) def
bond1 9
atom 16 (8) (973, -5626, -279) def
bond1 10
atom 17 (8) (1033, -4589, -2442) def
bond1 11
atom 18 (8) (1090, -2160, -2650) def
bond1 12
atom 19 (6) (2260, -1562, -625) def
bond1 13
atom 20 (6) (2193, -2235, 791) def
bond1 14 19
atom 21 (6) (2149, -3818, 923) def
bond1 15 20
atom 22 (6) (2172, -4796, -309) def
bond1 16 21
atom 23 (6) (2231, -4123, -1727) def
bond1 17 22
atom 24 (6) (2273, -2536, -1867) def
bond1 18 19 23
atom 25 (8) (3482, -760, -633) def
bond1 19
atom 26 (8) (3323, -1767, 1575) def
bond1 20
atom 27 (8) (3237, -4207, 1794) def
bond1 21
atom 28 (8) (3326, -5672, -133) def
bond1 22
atom 29 (8) (3458, -4658, -2321) def
bond1 23
atom 30 (8) (3527, -2229, -2546) def
bond1 24
atom 31 (6) (4628, -1650, -455) def
bond1 25
atom 32 (6) (4524, -2306, 980) def
bond1 26 31
atom 33 (6) (4473, -3891, 1132) def
bond1 27 32
atom 34 (6) (4526, -4845, -130) def
bond1 28 33
atom 35 (6) (4622, -4189, -1563) def
bond1 29 34
atom 36 (6) (4671, -2607, -1715) def
bond1 30 31 35
atom 37 (8) (5843, -841, -451) def
bond1 31
atom 38 (8) (5649, -1839, 1771) def
bond1 32
atom 39 (8) (5563, -4272, 2014) def
bond1 33
atom 40 (8) (5674, -5723, 58) def
bond1 34
atom 41 (8) (5846, -4727, -2149) def
bond1 35
atom 42 (8) (5926, -2297, -2389) def
bond1 36
atom 43 (6) (6984, -1729, -267) def
bond1 37
atom 44 (6) (6861, -2374, 1174) def
bond1 38 43
atom 45 (6) (6806, -3956, 1336) def
bond1 39 44
atom 46 (6) (6876, -4898, 63) def
bond1 40 45
atom 47 (6) (6992, -4252, -1375) def
bond1 41 46
atom 48 (6) (7044, -2675, -1536) def
bond1 42 43 47
atom 49 (8) (8199, -926, -267) def
bond1 43
atom 50 (8) (8004, -1910, 1946) def
bond1 44
atom 51 (8) (7915, -4327, 2201) def
bond1 45
atom 52 (8) (8030, -5766, 247) def
bond1 46
atom 53 (8) (8214, -4786, -1959) def
bond1 47
atom 54 (8) (8294, -2367, -2209) def
bond1 48
atom 55 (6) (9344, -1811, -87) def
bond1 49
atom 56 (6) (9220, -2448, 1346) def
bond1 50 55
atom 57 (6) (9164, -4012, 1512) def
bond1 51 56
atom 58 (6) (9236, -4943, 245) def
bond1 52 57
atom 59 (6) (9357, -4307, -1187) def
bond1 53 58
atom 60 (6) (9411, -2743, -1352) def
bond1 54 55 59
atom 61 (1) (10227, -1163, -97) def
bond1 55
atom 62 (1) (10046, -2070, 1957) def
bond1 56
atom 63 (1) (9965, -4310, 2197) def
bond1 57
atom 64 (1) (10072, -5637, 381) def
bond1 58
atom 65 (1) (10244, -4730, -1670) def
bond1 59
atom 66 (1) (10318, -2492, -1909) def
bond1 60
atom 67 (6) (-10012, -3072, 56) def
bond1 1
atom 68 (7) (-9483, -1804, 664) def
bond1 67
atom 69 (7) (-9478, -4240, 829) def
bond1 67
atom 70 (7) (-9574, -3171, -1365) def
bond1 67
atom 71 (6) (-8673, -1132, -375) def
bond1 68
atom 72 (6) (-8539, -2172, 1742) def
bond1 68
atom 73 (6) (-8536, -3705, 1846) def
bond1 69 72
atom 74 (6) (-8662, -5044, -110) def
bond1 69
atom 75 (6) (-8732, -4377, -1489) def
bond1 70 74
atom 76 (6) (-8739, -1992, -1637) def
bond1 70 71
atom 77 (6) (-7201, -1517, -212) def
bond1 71
atom 78 (1) (-8866, -69, -522) def
bond1 71
atom 79 (6) (-7116, -2187, 1164) def
bond1 77 72
atom 80 (1) (-8649, -1630, 2685) def
bond1 72
atom 81 (6) (-7113, -3736, 1274) def
bond1 79 73
atom 82 (1) (-8635, -4111, 2855) def
bond1 73
atom 83 (6) (-7198, -4609, 14) def
bond1 81 74
atom 84 (1) (-8829, -6124, -94) def
bond1 74
atom 85 (6) (-7274, -3933, -1370) def
bond1 83 75
atom 86 (1) (-8954, -5041, -2328) def
bond1 75
atom 87 (6) (-7275, -2400, -1477) def
bond1 77 85 76
atom 88 (1) (-8988, -1445, -2534) def
bond1 76
atom 89 (8) (-6084, -599, -379) def
bond1 77
atom 90 (8) (-5936, -1674, 1837) def
bond1 79
atom 91 (8) (-5928, -4117, 2020) def
bond1 81
atom 92 (8) (-6075, -5531, 0) def
bond1 83
atom 93 (8) (-6202, -4471, -2192) def
bond1 85
atom 94 (8) (-6200, -1989, -2365) def
bond1 87
atom 95 (6) (-4883, -1450, -407) def
bond1 89
atom 96 (6) (-4803, -2147, 1026) def
bond1 90 95
atom 97 (6) (-4806, -3746, 1147) def
bond1 91 96
atom 98 (6) (-4889, -4678, -150) def
bond1 92 97
atom 99 (6) (-4961, -3982, -1580) def
bond1 93 98
atom 100 (6) (-4955, -2383, -1698) def
bond1 94 95 99
atom 101 (8) (-3702, -606, -583) def
bond1 95
atom 102 (8) (-3576, -1654, 1612) def
bond1 96
atom 103 (8) (-3579, -4101, 1799) def
bond1 97
atom 104 (8) (-3721, -5542, -159) def
bond1 98
atom 105 (8) (-3822, -4484, -2344) def
bond1 99
atom 106 (8) (-3803, -2037, -2529) def
bond1 100
atom 107 (6) (-2514, -1460, -602) def
bond1 101
atom 108 (6) (-2472, -2151, 806) def
bond1 102 107 2
atom 109 (6) (-2485, -3735, 923) def
bond1 103 108 3
atom 110 (6) (-2546, -4697, -321) def
bond1 104 109 4
atom 111 (6) (-2584, -4009, -1732) def
bond1 105 110 5
atom 112 (6) (-2566, -2418, -1856) def
bond1 106 107 111 6
atom 113 (8) (-1312, -627, -752) def
bond1 107 7
egroup (Planet Gears)
group (Jigs)
egroup (Jigs)
egroup (PlanetaryGearBox1)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part PlanetaryGearBox1
