mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.984265, -0.175031, 0.018682, 0.015421) (7.060150) (5.473500, -2.005500, -1.233000) (1.000000)
egroup (View Data)
group (thymine)
info opengroup open = True
mol (thymine) def
atom 1 (15) (-8685, 2102, 2037) def
atom 2 (8) (-9756, 3093, 1818) def
info atom atomtype = sp2
bond1 1
atom 3 (8) (-8787, 851, 1248) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-7260, 2771, 1788) def
bond1 1
atom 5 (6) (-6782, 3766, 2728) def
bond1 4
atom 6 (6) (-5969, 4812, 1998) def
bond1 5
atom 7 (8) (-4618, 4290, 1788) def
bond1 6
atom 8 (6) (-6449, 5188, 598) def
bond1 6
atom 9 (6) (-5777, 4145, -282) def
bond1 8
atom 10 (6) (-4445, 3941, 427) def
bond1 7 9
atom 11 (7) (-3948, 2540, 378) def
bond1 10
atom 12 (6) (-2589, 2358, 228) def
info atom atomtype = sp2
bond1 11
atom 13 (8) (-1806, 3287, 137) def
info atom atomtype = sp2
bond2 12
atom 14 (7) (-2173, 1042, 188) def
bond1 12
atom 15 (6) (-2969, -73, 278) def
info atom atomtype = sp2
bond1 14
atom 16 (8) (-2480, -1208, 228) def
info atom atomtype = sp2
bond2 15
atom 17 (6) (-4375, 212, 427) def
info atom atomtype = sp2
bond1 15
atom 18 (6) (-5282, -975, 537) def
bond1 17
atom 19 (6) (-4820, 1484, 478) def
info atom atomtype = sp2
bond1 11
bond2 17
atom 20 (1) (-7641, 4248, 3218) def
bond1 5
atom 21 (1) (-6152, 3279, 3487) def
bond1 5
atom 22 (1) (-5940, 5718, 2620) def
bond1 6
atom 23 (1) (-3695, 4599, -35) def
bond1 10
atom 24 (1) (-6360, 3213, -313) def
bond1 9
atom 25 (1) (-5631, 4521, -1306) def
bond1 9
atom 26 (1) (-7545, 5130, 528) def
bond1 8
atom 27 (1) (-5885, 1676, 598) def
bond1 19
atom 28 (1) (-5773, -1153, -431) def
bond1 18
atom 29 (1) (-6045, -784, 1306) def
bond1 18
atom 30 (1) (-4694, -1861, 817) def
bond1 18
atom 31 (1) (-1191, 885, 82) def
bond1 14
atom 32 (0) (-8625, 1855, 3086) def
bond1 1
atom 33 (8) (-6002, 6500, 202) def
bond1 8
atom 34 (0) (-6059, 6508, -484) def
bond1 33
egroup (thymine)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part thymine
