mmpformat 050920 required; 051103 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.889580, 0.228384, -0.395586, -0.000000) (8.430759) (5.803500, -2.227500, -2.077500) (1.000000)
egroup (View Data)
group (LilGears)
info opengroup open = True
mol (Gear.1) def
atom 1 (8) (-6949, -5092, 1832) def
atom 2 (7) (-4320, -3638, 3804) def
atom 3 (7) (-1661, -2157, 5748) def
atom 4 (8) (-6997, -3803, 2525) def
bond1 1
atom 5 (7) (-5967, -2940, 2023) def
bond1 4
atom 6 (8) (-4419, -2371, 4478) def
bond1 2
atom 7 (7) (-3384, -1489, 4017) def
bond1 6
atom 8 (8) (-1798, -901, 6432) def
bond1 3
atom 9 (8) (-851, 76, 5902) def
bond1 8
atom 10 (8) (-8106, 874, -1513) def
atom 11 (7) (-5660, 2468, 463) def
atom 12 (7) (-3141, 3941, 2522) def
atom 13 (8) (-8238, 2212, -942) def
bond1 10
atom 14 (7) (-7206, 3076, -1445) def
bond1 13
atom 15 (8) (-5749, 3728, 1145) def
bond1 11
atom 16 (7) (-4720, 4615, 673) def
bond1 15
atom 17 (8) (-3274, 5196, 3204) def
bond1 12
atom 18 (8) (-2215, 6111, 2773) def
bond1 17
atom 19 (8) (-5631, -5678, 2086) def
bond1 1
atom 20 (7) (-4605, -4808, 1587) def
bond1 19
atom 21 (8) (-3042, -4259, 4035) def
bond1 2
atom 22 (7) (-1990, -3401, 3569) def
bond1 21
atom 23 (8) (-405, -2815, 5981) def
bond1 3
atom 24 (8) (691, -2041, 5404) def
bond1 23
atom 25 (8) (-6069, -4008, -70) def
atom 26 (6) (-4623, -3515, 2333) def
bond1 20 5 2
atom 27 (6) (-3505, -2576, 1807) def
bond1 26
atom 28 (6) (-2020, -2077, 4299) def
bond1 22 7 3
atom 29 (6) (-908, -1141, 3767) def
bond1 28
atom 30 (7) (-6144, -2716, 576) def
bond1 25 5
atom 31 (6) (-5126, -1777, -31) def
bond1 30
atom 32 (7) (-3584, -1264, 2574) def
bond1 27 7
atom 33 (6) (-2560, -336, 1979) def
bond1 32
atom 34 (7) (-981, 185, 4476) def
bond1 29 9
atom 35 (8) (-90, 1170, 3920) def
bond1 34
atom 36 (8) (-6626, -976, -1804) def
atom 37 (8) (-5173, -437, 587) def
bond1 31
atom 38 (6) (-4148, 528, 128) def
bond1 37
atom 39 (8) (-2623, 995, 2622) def
bond1 33
atom 40 (6) (-1618, 1981, 2175) def
bond1 39
atom 41 (7) (-6782, 362, -1296) def
bond1 36 10
atom 42 (6) (-5699, 1299, -1760) def
bond1 41
atom 43 (7) (-4350, 1869, 780) def
bond1 38 11
atom 44 (6) (-3217, 2773, 315) def
bond1 43
atom 45 (7) (-1829, 3334, 2816) def
bond1 40 12
atom 46 (8) (-816, 4260, 2358) def
bond1 45
atom 47 (8) (-7075, 2125, -3625) def
atom 48 (6) (-5835, 2655, -1026) def
bond1 42 14 11
atom 49 (7) (-4730, 3597, -1448) def
bond1 48
atom 50 (6) (-3345, 4132, 1055) def
bond1 44 16 12
atom 51 (7) (-2234, 5044, 653) def
bond1 50
atom 52 (8) (-7305, 3345, -2853) def
bond1 47 14
atom 53 (8) (-4832, 4843, -742) def
bond1 49 16
atom 54 (8) (-2363, 6303, 1329) def
bond1 51 18
atom 55 (7) (-4766, -4603, 135) def
bond1 25 20
atom 56 (6) (-3697, -3733, -488) def
bond1 55
atom 57 (7) (-2159, -3217, 2116) def
bond1 27 22
atom 58 (6) (-1096, -2341, 1510) def
bond1 57
atom 59 (7) (440, -1763, 4018) def
bond1 29 24
atom 60 (8) (1519, -1032, 3404) def
bond1 59
atom 61 (8) (-5182, -2853, -2250) def
atom 62 (6) (-3724, -2373, 253) def
bond1 56 31 27
atom 63 (6) (-2640, -1452, -302) def
bond1 62
atom 64 (6) (-1147, -958, 2245) def
bond1 58 33 29
atom 65 (6) (-48, -38, 1743) def
bond1 64
atom 66 (6) (-5293, -1551, -1573) def
bond1 61 36 31
atom 67 (6) (-4186, -601, -2145) def
bond1 66
atom 68 (6) (-2754, -106, 444) def
bond1 63 38 33
atom 69 (6) (-1631, 823, -63) def
bond1 68
atom 70 (6) (-218, 1340, 2466) def
bond1 65 40 35
atom 71 (8) (824, 2253, 1972) def
bond1 70
atom 72 (8) (-5553, 325, -4011) def
atom 73 (6) (-4299, 725, -1418) def
bond1 67 42 38
atom 74 (6) (-3172, 1712, -1878) def
bond1 73
atom 75 (6) (-1795, 2164, 647) def
bond1 69 44 40
atom 76 (6) (-667, 3136, 217) def
bond1 75
atom 77 (7) (-5832, 1513, -3245) def
bond1 72 47 42
atom 78 (7) (-3400, 3022, -1174) def
bond1 74 49 44
atom 79 (7) (-912, 4449, 927) def
bond1 76 51 46
atom 80 (8) (-3833, -4799, -2698) def
atom 81 (8) (-2347, -4307, -316) def
bond1 56
atom 82 (6) (-1220, -3480, -809) def
bond1 81
atom 83 (8) (248, -2934, 1703) def
bond1 58
atom 84 (6) (1387, -2133, 1211) def
bond1 83
atom 85 (6) (-3876, -3492, -2026) def
bond1 80 61 56
atom 86 (6) (-2762, -2551, -2601) def
bond1 85
atom 87 (6) (-1278, -2126, -28) def
bond1 82 63 58
atom 88 (6) (-164, -1184, -533) def
bond1 87
atom 89 (6) (1319, -765, 1973) def
bond1 84 65 60
atom 90 (8) (2395, 103, 1468) def
bond1 89
atom 91 (8) (-4135, -1583, -4404) def
atom 92 (6) (-2808, -1215, -1837) def
bond1 86 67 63
atom 93 (6) (-1662, -267, -2314) def
bond1 92
atom 94 (6) (-241, 175, 230) def
bond1 88 69 65
atom 95 (6) (899, 1112, -209) def
bond1 94
atom 96 (6) (-4268, -308, -3682) def
bond1 91 72 67
atom 97 (6) (-3121, 650, -4153) def
bond1 96
atom 98 (6) (-1770, 1086, -1578) def
bond1 93 74 69
atom 99 (6) (-609, 2029, -2035) def
bond1 98
atom 100 (6) (725, 2486, 522) def
bond1 95 76 71
atom 101 (8) (1769, 3427, 92) def
bond1 100
atom 102 (8) (-3259, 1882, -3348) def
bond1 97 74
atom 103 (8) (-740, 3280, -1251) def
bond1 99 76
atom 104 (8) (-2554, -6729, -3283) def
atom 105 (7) (141, -5471, -1395) def
atom 106 (7) (2767, -4143, 627) def
atom 107 (7) (-2544, -5439, -2652) def
bond1 104 80
atom 108 (6) (-1427, -4549, -3130) def
bond1 107
atom 109 (7) (88, -4205, -642) def
bond1 105 82
atom 110 (6) (1190, -3260, -1098) def
bond1 109
atom 111 (7) (2702, -2866, 1363) def
bond1 106 84
atom 112 (8) (3786, -2039, 882) def
bond1 111
atom 113 (8) (-2761, -3498, -4906) def
atom 114 (6) (-1421, -3214, -2340) def
bond1 108 86 82
atom 115 (6) (-244, -2297, -2817) def
bond1 114
atom 116 (6) (1168, -1892, -302) def
bond1 110 88 84
atom 117 (6) (2339, -979, -746) def
bond1 116
atom 118 (6) (-2850, -2249, -4136) def
bond1 113 91 86
atom 119 (6) (-1693, -1305, -4611) def
bond1 118
atom 120 (6) (-294, -934, -2051) def
bond1 115 93 88
atom 121 (6) (855, 24, -2504) def
bond1 120
atom 122 (6) (2264, 380, 29) def
bond1 117 95 90
atom 123 (8) (3379, 1223, -423) def
bond1 122
atom 124 (8) (-3000, -292, -6382) def
atom 125 (6) (-1748, 20, -3810) def
bond1 119 97 93
atom 126 (6) (-567, 983, -4237) def
bond1 125
atom 127 (6) (770, 1366, -1700) def
bond1 121 99 95
atom 128 (6) (1937, 2310, -2090) def
bond1 127
atom 129 (7) (-3123, 942, -5638) def
bond1 124 97
atom 130 (7) (-2029, 1828, -6078) def
bond1 129
atom 131 (7) (-627, 2319, -3511) def
bond1 126 99
atom 132 (7) (479, 3195, -3936) def
bond1 131
atom 133 (7) (1839, 3609, -1334) def
bond1 128 101
atom 134 (8) (2843, 4565, -1711) def
bond1 133
atom 135 (8) (-1242, -7363, -3181) def
bond1 104
atom 136 (7) (-220, -6487, -3685) def
bond1 135
atom 137 (8) (1418, -6080, -1153) def
bond1 105
atom 138 (7) (2469, -5224, -1634) def
bond1 137
atom 139 (8) (4025, -4792, 861) def
bond1 106
atom 140 (8) (5122, -3928, 417) def
bond1 139
atom 141 (8) (-1524, -5480, -5404) def
atom 142 (6) (-66, -5241, -2876) def
bond1 136 108 105
atom 143 (7) (1071, -4343, -3309) def
bond1 142
atom 144 (6) (2558, -3947, -838) def
bond1 138 110 106
atom 145 (7) (3675, -3042, -1242) def
bond1 144
atom 146 (7) (-1596, -4289, -4603) def
bond1 141 113 108
atom 147 (7) (1038, -3052, -2598) def
bond1 143 115 110
atom 148 (7) (3620, -1753, -525) def
bond1 145 117 112
atom 149 (8) (-433, -1987, -4254) def
bond1 119 115
atom 150 (8) (2131, -650, -2171) def
bond1 121 117
atom 151 (7) (-1745, -944, -6079) def
bond1 124 119
atom 152 (7) (-665, -38, -6515) def
bond1 151
atom 153 (7) (798, 367, -3968) def
bond1 126 121
atom 154 (7) (1875, 1284, -4384) def
bond1 153
atom 155 (7) (3263, 1661, -1790) def
bond1 128 123
atom 156 (8) (4390, 2448, -2207) def
bond1 155
atom 157 (8) (-2056, 829, -8231) def
atom 158 (6) (-688, 1250, -5761) def
bond1 152 130 126
atom 159 (7) (471, 2167, -6054) def
bond1 158
atom 160 (6) (1823, 2582, -3609) def
bond1 154 132 128
atom 161 (7) (2991, 3488, -3830) def
bond1 160
atom 162 (8) (-2132, 2087, -7485) def
bond1 157 130
atom 163 (8) (356, 3416, -5350) def
bond1 159 132
atom 164 (8) (2858, 4752, -3161) def
bond1 161 134
atom 165 (8) (-311, -6234, -5097) def
bond1 141 136
atom 166 (8) (2336, -4967, -3043) def
bond1 143 138
atom 167 (8) (4937, -3686, -1014) def
bond1 145 140
atom 168 (8) (-763, 214, -7924) def
bond1 157 152
atom 169 (8) (1734, 1529, -5791) def
bond1 159 154
atom 170 (8) (4255, 2840, -3608) def
bond1 161 156
rmotor (Rotary Motor 1) (0, 85, 0) 2.500000 2.000000 (1924, 1051, 1494) (-709, -397, -581) 10.000 2.000 0.500
shaft 46 101 123 112 60 35
thermo (Thermo-1) (153, 0, 51) 1 170 134
mol (Gear.2) def
atom 171 (8) (-6945, 7061, 291) def
atom 172 (8) (-4475, 8439, 2494) def
atom 173 (8) (-15572, 306, 7863) def
atom 174 (7) (-12994, 1826, 9855) def
atom 175 (7) (-10387, 3374, 11817) def
atom 176 (8) (-15654, 1598, 8548) def
bond1 173
atom 177 (7) (-14636, 2479, 8053) def
bond1 176
atom 178 (8) (-13126, 3095, 10520) def
bond1 174
atom 179 (7) (-12104, 3995, 10065) def
bond1 178
atom 180 (8) (-10559, 4631, 12492) def
bond1 175
atom 181 (8) (-9626, 5625, 11966) def
bond1 180
atom 182 (8) (-16816, 6231, 4482) def
atom 183 (7) (-14420, 7888, 6464) def
atom 184 (7) (-11952, 9424, 8539) def
atom 185 (8) (-16978, 7573, 5037) def
bond1 182
atom 186 (7) (-15958, 8452, 4535) def
bond1 185
atom 187 (8) (-14541, 9151, 7136) def
bond1 183
atom 188 (7) (-13524, 10055, 6668) def
bond1 187
atom 189 (8) (-12117, 10681, 9211) def
bond1 184
atom 190 (8) (-11073, 11615, 8784) def
bond1 189
atom 191 (8) (-14245, -250, 8135) def
bond1 173
atom 192 (7) (-13232, 637, 7641) def
bond1 191
atom 193 (8) (-11707, 1233, 10104) def
bond1 174
atom 194 (7) (-10667, 2109, 9643) def
bond1 193
atom 195 (8) (-9120, 2744, 12069) def
bond1 175
atom 196 (8) (-8033, 3536, 11498) def
bond1 195
atom 197 (8) (-14695, 1399, 5964) def
atom 198 (6) (-13284, 1934, 8380) def
bond1 192 177 174
atom 199 (6) (-12180, 2893, 7860) def
bond1 198
atom 200 (6) (-10731, 3437, 10364) def
bond1 194 179 175
atom 201 (6) (-9633, 4392, 9838) def
bond1 200
atom 202 (7) (-14802, 2692, 6603) def
bond1 197 177
atom 203 (6) (-13797, 3649, 6001) def
bond1 202
atom 204 (7) (-12294, 4208, 8618) def
bond1 199 179
atom 205 (6) (-11282, 5153, 8029) def
bond1 204
atom 206 (7) (-9741, 5721, 10537) def
bond1 201 181
atom 207 (8) (-8862, 6720, 9986) def
bond1 206
atom 208 (8) (-15295, 4411, 4208) def
atom 209 (8) (-13877, 4991, 6612) def
bond1 203
atom 210 (6) (-12867, 5976, 6157) def
bond1 209
atom 211 (8) (-11378, 6488, 8665) def
bond1 205
atom 212 (6) (-10388, 7491, 8221) def
bond1 211
atom 213 (7) (-15482, 5748, 4708) def
bond1 208 182
atom 214 (6) (-14414, 6704, 4247) def
bond1 213
atom 215 (7) (-13102, 7317, 6798) def
bond1 210 183
atom 216 (6) (-11982, 8240, 6339) def
bond1 215
atom 217 (7) (-10632, 8844, 8851) def
bond1 212 184
atom 218 (8) (-9632, 9786, 8397) def
bond1 217
atom 219 (8) (-15788, 7488, 2364) def
atom 220 (6) (-14583, 8062, 4971) def
bond1 214 186 183
atom 221 (7) (-13492, 9023, 4553) def
bond1 220
atom 222 (6) (-12144, 9601, 7068) def
bond1 216 188 184
atom 223 (7) (-11046, 10533, 6672) def
bond1 222
atom 224 (8) (-16050, 8709, 3124) def
bond1 219 186
atom 225 (8) (-13625, 10271, 5249) def
bond1 221 188
atom 226 (8) (-11208, 11794, 7337) def
bond1 223 190
atom 227 (7) (-13383, 831, 6187) def
bond1 197 192
atom 228 (6) (-12326, 1719, 5570) def
bond1 227
atom 229 (7) (-10825, 2281, 8187) def
bond1 199 194
atom 230 (6) (-9773, 3175, 7587) def
bond1 229
atom 231 (7) (-8275, 3799, 10107) def
bond1 201 196
atom 232 (8) (-7204, 4546, 9499) def
bond1 231
atom 233 (8) (-13810, 2560, 3788) def
atom 234 (6) (-12386, 3083, 6303) def
bond1 228 203 199
atom 235 (6) (-11316, 4022, 5753) def
bond1 234
atom 236 (6) (-9859, 4561, 8313) def
bond1 230 205 201
atom 237 (6) (-8774, 5499, 7816) def
bond1 236
atom 238 (6) (-13953, 3863, 4456) def
bond1 233 208 203
atom 239 (6) (-12860, 4831, 3889) def
bond1 238
atom 240 (6) (-11464, 5370, 6491) def
bond1 235 210 205
atom 241 (6) (-10355, 6319, 5988) def
bond1 240
atom 242 (6) (-8978, 6879, 8529) def
bond1 237 212 207
atom 243 (8) (-7949, 7810, 8040) def
bond1 242
atom 244 (8) (-14225, 5719, 2004) def
atom 245 (6) (-13006, 6160, 4607) def
bond1 239 214 210
atom 246 (6) (-11894, 7166, 4152) def
bond1 245
atom 247 (6) (-10552, 7661, 6689) def
bond1 241 216 212
atom 248 (6) (-9439, 8652, 6265) def
bond1 247
atom 249 (7) (-14536, 6905, 2759) def
bond1 244 219 214
atom 250 (7) (-12154, 8476, 4845) def
bond1 246 221 216
atom 251 (7) (-9717, 9964, 6964) def
bond1 248 223 218
atom 252 (8) (-12418, 638, 3365) def
atom 253 (8) (-10966, 1173, 5758) def
bond1 228
atom 254 (6) (-9851, 2020, 5272) def
bond1 253
atom 255 (8) (-8420, 2609, 7797) def
bond1 230
atom 256 (6) (-7291, 3430, 7312) def
bond1 255
atom 257 (6) (-12493, 1948, 4028) def
bond1 252 233 228
atom 258 (6) (-11392, 2907, 3459) def
bond1 257
atom 259 (6) (-9944, 3377, 6045) def
bond1 254 235 230
atom 260 (6) (-8843, 4338, 5544) def
bond1 259
atom 261 (6) (-7394, 4801, 8064) def
bond1 256 237 232
atom 262 (8) (-6330, 5688, 7565) def
bond1 261
atom 263 (8) (-12765, 3836, 1636) def
atom 264 (6) (-11472, 4246, 4215) def
bond1 258 239 235
atom 265 (6) (-10341, 5215, 3744) def
bond1 264
atom 266 (6) (-8955, 5700, 6300) def
bond1 260 241 237
atom 267 (6) (-7828, 6657, 5866) def
bond1 266
atom 268 (6) (-12931, 5113, 2350) def
bond1 263 244 239
atom 269 (6) (-11799, 6092, 1884) def
bond1 268
atom 270 (6) (-10484, 6570, 4470) def
bond1 265 246 241
atom 271 (6) (-9337, 7533, 4019) def
bond1 270
atom 272 (6) (-8037, 8031, 6588) def
bond1 267 248 243
atom 273 (8) (-7008, 8991, 6163) def
bond1 272
atom 274 (8) (-11969, 7325, 2680) def
bond1 269 246
atom 275 (8) (-9500, 8786, 4795) def
bond1 271 248
atom 276 (8) (-11096, -1271, 2810) def
atom 277 (7) (-8444, 52, 4713) def
atom 278 (7) (-5868, 1444, 6754) def
atom 279 (7) (-11117, 24, 3430) def
bond1 276 252
atom 280 (6) (-10013, 932, 2957) def
bond1 279
atom 281 (7) (-8530, 1322, 5457) def
bond1 277 254
atom 282 (6) (-7442, 2286, 5007) def
bond1 281
atom 283 (7) (-5965, 2723, 7482) def
bond1 278 256
atom 284 (8) (-4892, 3569, 7007) def
bond1 283
atom 285 (8) (-11348, 1946, 1160) def
atom 286 (6) (-10041, 2273, 3738) def
bond1 280 258 254
atom 287 (6) (-8877, 3210, 3266) def
bond1 286
atom 288 (6) (-7499, 3658, 5793) def
bond1 282 260 256
atom 289 (6) (-6341, 4591, 5355) def
bond1 288
atom 290 (6) (-11470, 3198, 1921) def
bond1 285 263 258
atom 291 (6) (-10327, 4163, 1452) def
bond1 290
atom 292 (6) (-8963, 4576, 4024) def
bond1 287 265 260
atom 293 (6) (-7827, 5555, 3577) def
bond1 292
atom 294 (6) (-6452, 5954, 6123) def
bond1 289 267 262
atom 295 (8) (-5349, 6817, 5676) def
bond1 294
atom 296 (8) (-11636, 5139, -337) def
atom 297 (6) (-10417, 5492, 2244) def
bond1 291 269 265
atom 298 (6) (-9251, 6476, 1824) def
bond1 297
atom 299 (6) (-7948, 6900, 4372) def
bond1 293 271 267
atom 300 (6) (-6796, 7867, 3989) def
bond1 299
atom 301 (7) (-11791, 6375, 398) def
bond1 296 269
atom 302 (7) (-10711, 7280, -36) def
bond1 301
atom 303 (7) (-9346, 7815, 2541) def
bond1 298 271
atom 304 (7) (-8253, 8711, 2122) def
bond1 303
atom 305 (7) (-6930, 9168, 4736) def
bond1 300 273
atom 306 (8) (-5944, 10144, 4362) def
bond1 305
atom 307 (8) (-9771, -1877, 2929) def
bond1 276
atom 308 (7) (-8762, -986, 2428) def
bond1 307
atom 309 (8) (-7158, -530, 4972) def
bond1 277
atom 310 (7) (-6119, 344, 4497) def
bond1 309
atom 311 (8) (-4601, 820, 7007) def
bond1 278
atom 312 (8) (-3518, 1705, 6573) def
bond1 311
atom 313 (8) (-10073, -18, 692) def
atom 314 (6) (-8641, 269, 3229) def
bond1 308 280 277
atom 315 (7) (-7517, 1185, 2801) def
bond1 314
atom 316 (6) (-6064, 1627, 5285) def
bond1 310 282 278
atom 317 (7) (-4960, 2551, 4888) def
bond1 316
atom 318 (7) (-10172, 1178, 1480) def
bond1 313 285 280
atom 319 (7) (-7582, 2480, 3504) def
bond1 315 287 282
atom 320 (7) (-5049, 3843, 5595) def
bond1 317 289 284
atom 321 (8) (-9057, 3507, 1826) def
bond1 291 287
atom 322 (8) (-6541, 4908, 3927) def
bond1 293 289
atom 323 (7) (-10371, 4514, -17) def
bond1 296 291
atom 324 (7) (-9306, 5440, -447) def
bond1 323
atom 325 (7) (-7876, 5890, 2110) def
bond1 298 293
atom 326 (7) (-6814, 6827, 1701) def
bond1 325 171
atom 327 (7) (-5461, 7248, 4306) def
bond1 300 295
atom 328 (8) (-4349, 8062, 3900) def
bond1 327 172
atom 329 (8) (-10696, 6269, -2183) def
atom 330 (6) (-9362, 6732, 298) def
bond1 324 302 298
atom 331 (7) (-8218, 7670, 11) def
bond1 330 171
atom 332 (6) (-6901, 8128, 2467) def
bond1 326 304 300
atom 333 (7) (-5750, 9057, 2253) def
bond1 332 172
atom 334 (8) (-10805, 7530, -1445) def
bond1 329 302
atom 335 (8) (-8367, 8921, 707) def
bond1 331 304
atom 336 (8) (-5919, 10322, 2912) def
bond1 333 306
atom 337 (8) (-8847, -745, 1014) def
bond1 313 308
atom 338 (8) (-6243, 589, 3085) def
bond1 315 310
atom 339 (8) (-3689, 1934, 5137) def
bond1 317 312
atom 340 (8) (-9394, 5682, -1858) def
bond1 329 324
rmotor (Rotary Motor 2) (128, 128, 128) 0.200000 2.000000 (-7425, 6900, 8073) (709, 397, 581) 10.000 2.000 0.500
shaft 218 273 295 284 232 207
thermo (Thermo-2) (153, 0, 51) 171 340 190
egroup (LilGears)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part LilGears
