mmpformat 050920 required; 051103 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (0.727720, 0.391340, 0.008317, 0.563212) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (7.937317) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (0.727720, 0.391340, 0.008317, 0.563212) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (7.288629) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (PlanetGear2)
info opengroup open = True
mol (Planet Gear.1) def
atom 1 (6) (-5054, 33, 66) def
atom 2 (7) (-4507, 1369, -469) def
bond1 1
atom 3 (7) (-4625, -185, 1528) def
bond1 1
atom 4 (7) (-4598, -1139, -819) def
bond1 1
atom 5 (6) (-3588, 1003, -1623) def
bond1 2
atom 6 (6) (-3614, 1918, 631) def
bond1 2
atom 7 (6) (-3686, 963, 1858) def
bond1 3 6
atom 8 (6) (-3773, -1445, 1521) def
bond1 3
atom 9 (6) (-3757, -2030, 79) def
bond1 4 8
atom 10 (6) (-3644, -537, -1838) def
bond1 4 5
atom 11 (6) (-2164, 853, -1048) def
bond1 5
atom 12 (1) (-3647, 1594, -2536) def
bond1 5
atom 13 (6) (-2180, 1421, 351) def
bond1 6 11
atom 14 (1) (-3686, 2978, 872) def
bond1 6
atom 15 (6) (-2251, 489, 1549) def
bond1 7 13
atom 16 (1) (-3801, 1462, 2819) def
bond1 7
atom 17 (6) (-2304, -1006, 1341) def
bond1 8 15
atom 18 (1) (-3932, -2178, 2311) def
bond1 8
atom 19 (6) (-2288, -1578, -67) def
bond1 9 17
atom 20 (1) (-3906, -3107, 22) def
bond1 9
atom 21 (6) (-2218, -651, -1258) def
bond1 10 11 19
atom 22 (1) (-3735, -850, -2877) def
bond1 10
atom 23 (8) (-1005, 1366, -1762) def
bond1 11
atom 24 (8) (-1031, 2296, 528) def
bond1 13
atom 25 (8) (-1143, 810, 2437) def
bond1 15
atom 26 (8) (-1231, -1636, 2095) def
bond1 17
atom 27 (8) (-1205, -2547, -148) def
bond1 19
atom 28 (8) (-1091, -1030, -2096) def
bond1 21
atom 29 (6) (150, 800, -1041) def
bond1 23
atom 30 (6) (133, 1397, 429) def
bond1 24 29
atom 31 (6) (60, 426, 1677) def
bond1 25 30
atom 32 (6) (4, -1144, 1457) def
bond1 26 31
atom 33 (6) (20, -1740, -9) def
bond1 27 32
atom 34 (6) (94, -766, -1260) def
bond1 28 29 33
atom 35 (8) (1388, 1266, -1666) def
bond1 29
atom 36 (8) (1362, 2177, 577) def
bond1 30
atom 37 (8) (1250, 692, 2484) def
bond1 31
atom 38 (8) (1164, -1704, 2149) def
bond1 32
atom 39 (8) (1190, -2614, -91) def
bond1 33
atom 40 (8) (1302, -1128, -2001) def
bond1 34
atom 41 (6) (2532, 691, -954) def
bond1 35
atom 42 (6) (2515, 1278, 490) def
bond1 36 41
atom 43 (6) (2443, 321, 1719) def
bond1 37 42
atom 44 (6) (2388, -1222, 1504) def
bond1 38 43
atom 45 (6) (2405, -1809, 59) def
bond1 39 44
atom 46 (6) (2477, -852, -1170) def
bond1 40 41 45
atom 47 (8) (3767, 1156, -1579) def
bond1 41
atom 48 (8) (3741, 2057, 639) def
bond1 42
atom 49 (8) (3631, 587, 2526) def
bond1 43
atom 50 (8) (3546, -1782, 2195) def
bond1 44
atom 51 (8) (3572, -2683, -23) def
bond1 45
atom 52 (8) (3682, -1213, -1911) def
bond1 46
atom 53 (6) (4942, 602, -896) def
bond1 47
atom 54 (6) (4925, 1193, 558) def
bond1 48 53
atom 55 (6) (4853, 229, 1796) def
bond1 49 54
atom 56 (6) (4797, -1324, 1579) def
bond1 50 55
atom 57 (6) (4814, -1915, 124) def
bond1 51 56
atom 58 (6) (4886, -951, -1113) def
bond1 52 53 57
atom 59 (1) (5793, 1011, -1440) def
bond1 53
atom 60 (1) (5768, 1872, 680) def
bond1 54
atom 61 (1) (5663, 467, 2485) def
bond1 55
atom 62 (1) (5582, -1798, 2168) def
bond1 56
atom 63 (1) (5606, -2659, 47) def
bond1 57
atom 64 (1) (5712, -1254, -1756) def
bond1 58
atom 65 (0) (-5825, 64, 45) def
bond1 1
egroup (PlanetGear2)
end1
group (Clipboard)
info opengroup open = True
mol (PlanetGearMoiety) tub
atom 66 (6) (-48, -1, -1480) def
atom 67 (6) (-51, -26, 1615) def
atom 68 (6) (-51, 1312, -757) def
bond1 66
atom 69 (6) (-95, 1297, 798) def
bond1 67 68
atom 70 (6) (-14, -1359, 799) def
bond1 67
atom 71 (6) (-30, -1327, -705) def
bond1 66 70
atom 72 (8) (1236, -1920, -1073) def
bond1 71
atom 73 (8) (1186, 0, 2298) def
bond1 67
atom 74 (8) (1143, 1801, -980) def
bond1 68
atom 75 (8) (1234, -43, -2169) def
bond1 66
atom 76 (8) (1241, -1989, 1101) def
bond1 70
atom 77 (8) (1142, 1848, 1194) def
bond1 69
atom 78 (0) (1765, -10, 1981) def
bond1 73
atom 79 (0) (1755, 1574, -879) def
bond1 74
atom 80 (0) (1724, 1596, 1008) def
bond1 77
atom 81 (0) (1815, -1696, 958) def
bond1 76
atom 82 (0) (1810, -1641, -905) def
bond1 72
atom 83 (0) (1810, -21, -1847) def
bond1 75
atom 84 (0) (-702, -1650, -898) def
bond1 71
atom 85 (0) (-720, -26, 1995) def
bond1 67
atom 86 (0) (-748, 1603, -905) def
bond1 68
atom 87 (0) (-733, -7, -1831) def
bond1 66
atom 88 (0) (-683, -1702, 966) def
bond1 70
atom 89 (0) (-767, 1604, 1014) def
bond1 69
egroup (Clipboard)
end molecular machine part PlanetGear2
