mmpformat 050920 required; 051103 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (12.210490) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (13.263490) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (SmallBearing)
info opengroup open = True
mol (OuterSleeve) def
atom 1 (6) (-2914, -5938, 1348) def
atom 2 (6) (-2530, -5143, 20) def
bond1 1
atom 3 (6) (-2924, -5934, -1307) def
bond1 2
atom 4 (14) (-4816, -5935, 1192) def
bond1 1
atom 5 (14) (-4823, -5935, -1140) def
bond1 3 4
atom 6 (8) (-3084, -3806, 27) def
bond1 2
atom 7 (6) (-5180, -4066, 1363) def
bond1 4
atom 8 (6) (-4501, -3533, 25) def
bond1 6 7
atom 9 (6) (-5181, -4067, -1311) def
bond1 5 8
atom 10 (14) (-6905, -3264, 1192) def
bond1 7
atom 11 (14) (-6907, -3268, -1140) def
bond1 9 10
atom 12 (8) (-4422, -2090, 24) def
bond1 8
atom 13 (6) (-6441, -1420, 1353) def
bond1 10
atom 14 (6) (-5587, -1234, 20) def
bond1 12 13
atom 15 (6) (-6441, -1427, -1310) def
bond1 11 14
atom 16 (14) (-7635, 60, 1183) def
bond1 13
atom 17 (14) (-7638, 50, -1150) def
bond1 15 16
atom 18 (8) (-4895, 34, 20) def
bond1 14
atom 19 (6) (-6416, 1522, 1341) def
bond1 16
atom 20 (6) (-5568, 1313, 9) def
bond1 18 19
atom 21 (6) (-6418, 1507, -1324) def
bond1 17 20
atom 22 (14) (-6854, 3371, 1164) def
bond1 19
atom 23 (14) (-6858, 3357, -1170) def
bond1 21 22
atom 24 (8) (-4391, 2154, 2) def
bond1 20
atom 25 (6) (-5117, 4150, 1326) def
bond1 22
atom 26 (6) (-4447, 3597, -7) def
bond1 24 25
atom 27 (6) (-5122, 4132, -1347) def
bond1 23 26
atom 28 (14) (-4722, 6012, 1143) def
bond1 25
atom 29 (14) (-4729, 5996, -1190) def
bond1 27 28
atom 30 (8) (-3026, 3849, -11) def
bond1 26
atom 31 (6) (-2820, 5985, 1298) def
bond1 28
atom 32 (6) (-2449, 5177, -25) def
bond1 30 31
atom 33 (6) (-2829, 5967, -1357) def
bond1 29 32
atom 34 (14) (-1636, 7470, 1122) def
bond1 31
atom 35 (14) (-1646, 7454, -1209) def
bond1 33 34
atom 36 (8) (-1058, 4776, -28) def
bond1 32
atom 37 (6) (51, 6587, 1292) def
bond1 34
atom 38 (6) (37, 5717, -40) def
bond1 36 37
atom 39 (6) (37, 6570, -1383) def
bond1 35 38
atom 40 (14) (1751, 7441, 1106) def
bond1 37
atom 41 (14) (1738, 7428, -1225) def
bond1 39 40
atom 42 (8) (1117, 4758, -39) def
bond1 38
atom 43 (6) (2913, 5937, 1269) def
bond1 40
atom 44 (6) (2514, 5135, -50) def
bond1 42 43
atom 45 (6) (2896, 5921, -1385) def
bond1 41 44
atom 46 (14) (4813, 5930, 1096) def
bond1 43
atom 47 (14) (4798, 5919, -1236) def
bond1 45 46
atom 48 (8) (3069, 3797, -44) def
bond1 44
atom 49 (6) (5176, 4061, 1274) def
bond1 46
atom 50 (6) (4486, 3522, -54) def
bond1 48 49
atom 51 (6) (5155, 4048, -1400) def
bond1 47 50
atom 52 (14) (6900, 3257, 1093) def
bond1 49
atom 53 (14) (6881, 3246, -1239) def
bond1 51 52
atom 54 (8) (4406, 2079, -45) def
bond1 50
atom 55 (6) (6437, 1414, 1271) def
bond1 52
atom 56 (6) (5570, 1221, -52) def
bond1 54 55
atom 57 (6) (6412, 1404, -1393) def
bond1 53 56
atom 58 (14) (7629, -67, 1099) def
bond1 55
atom 59 (14) (7607, -75, -1234) def
bond1 57 58
atom 60 (8) (4876, -47, -36) def
bond1 56
atom 61 (6) (6410, -1527, 1281) def
bond1 58
atom 62 (6) (5548, -1326, -43) def
bond1 60 61
atom 63 (6) (6382, -1531, -1385) def
bond1 59 62
atom 64 (14) (6847, -3377, 1111) def
bond1 61
atom 65 (14) (6822, -3380, -1221) def
bond1 63 64
atom 66 (8) (4370, -2163, -28) def
bond1 62
atom 67 (6) (5112, -4154, 1300) def
bond1 64
atom 68 (6) (4426, -3608, -28) def
bond1 66 67
atom 69 (6) (5083, -4152, -1373) def
bond1 65 68
atom 70 (14) (4714, -6016, 1133) def
bond1 67
atom 71 (14) (4692, -6014, -1200) def
bond1 69 70
atom 72 (8) (3005, -3857, -9) def
bond1 68
atom 73 (6) (2814, -5985, 1313) def
bond1 70
atom 74 (6) (2428, -5184, -10) def
bond1 72 73
atom 75 (6) (2792, -5980, -1344) def
bond1 71 74
atom 76 (14) (1630, -7473, 1155) def
bond1 73
atom 77 (14) (1613, -7468, -1176) def
bond1 75 76
atom 78 (8) (1038, -4782, 3) def
bond1 74
atom 79 (6) (-54, -6590, 1342) def
bond1 76
atom 80 (6) (-55, -5723, 6) def
bond1 78 79
atom 81 (6) (-71, -6581, -1334) def
bond1 77 80
atom 82 (14) (-1756, -7445, 1177) def
bond1 1 79
atom 83 (14) (-1767, -7441, -1154) def
bond1 3 81 82
atom 84 (8) (-1134, -4764, 18) def
bond1 2 80
atom 85 (1) (-2653, -5432, 2298) def
bond1 1
atom 86 (1) (-2672, -5429, -2260) def
bond1 3
atom 87 (1) (-5594, -6887, 2008) def
bond1 4
atom 88 (1) (-5604, -6885, -1957) def
bond1 5
atom 89 (1) (-4691, -3679, 2283) def
bond1 7
atom 90 (1) (-4694, -3680, -2232) def
bond1 9
atom 91 (1) (-8015, -3790, 2010) def
bond1 10
atom 92 (1) (-8015, -3797, -1959) def
bond1 11
atom 93 (1) (-5857, -1301, 2289) def
bond1 13
atom 94 (1) (-5861, -1315, -2248) def
bond1 15
atom 95 (1) (-8866, 73, 1998) def
bond1 16
atom 96 (1) (-8868, 54, -1966) def
bond1 17
atom 97 (1) (-5830, 1400, 2275) def
bond1 19
atom 98 (1) (-5834, 1377, -2259) def
bond1 21
atom 99 (1) (-7956, 3920, 1979) def
bond1 22
atom 100 (1) (-7961, 3893, -1989) def
bond1 23
atom 101 (1) (-4636, 3762, 2250) def
bond1 25
atom 102 (1) (-4645, 3733, -2267) def
bond1 27
atom 103 (1) (-5485, 6981, 1953) def
bond1 28
atom 104 (1) (-5498, 6954, -2011) def
bond1 29
atom 105 (1) (-2566, 5480, 2251) def
bond1 31
atom 106 (1) (-2582, 5452, -2306) def
bond1 33
atom 107 (1) (-1889, 8678, 1933) def
bond1 34
atom 108 (1) (-1907, 8653, -2034) def
bond1 35
atom 109 (1) (50, 5964, 2212) def
bond1 37
atom 110 (1) (27, 5936, -2296) def
bond1 39
atom 111 (1) (2033, 8644, 1914) def
bond1 40
atom 112 (1) (2011, 8621, -2052) def
bond1 41
atom 113 (1) (2663, 5439, 2226) def
bond1 43
atom 114 (1) (2635, 5413, -2333) def
bond1 45
atom 115 (1) (5601, 6884, 1901) def
bond1 46
atom 116 (1) (5574, 6863, -2063) def
bond1 47
atom 117 (1) (4695, 3679, 2200) def
bond1 49
atom 118 (1) (4660, 3656, -2314) def
bond1 51
atom 119 (1) (8018, 3787, 1899) def
bond1 52
atom 120 (1) (7985, 3767, -2070) def
bond1 53
atom 121 (1) (5865, 1302, 2214) def
bond1 55
atom 122 (1) (5822, 1286, -2325) def
bond1 57
atom 123 (1) (8868, -77, 1901) def
bond1 58
atom 124 (1) (8829, -90, -2063) def
bond1 59
atom 125 (1) (5833, -1398, 2220) def
bond1 61
atom 126 (1) (5787, -1405, -2313) def
bond1 63
atom 127 (1) (7958, -3921, 1916) def
bond1 64
atom 128 (1) (7913, -3925, -2053) def
bond1 65
atom 129 (1) (4643, -3761, 2229) def
bond1 67
atom 130 (1) (4594, -3758, -2290) def
bond1 69
atom 131 (1) (5486, -6982, 1939) def
bond1 70
atom 132 (1) (5447, -6976, -2026) def
bond1 71
atom 133 (1) (2570, -5472, 2264) def
bond1 73
atom 134 (1) (2533, -5468, -2291) def
bond1 75
atom 135 (1) (1894, -8677, 1966) def
bond1 76
atom 136 (1) (1863, -8666, -2001) def
bond1 77
atom 137 (1) (-42, -5965, 2261) def
bond1 79
atom 138 (1) (-71, -5949, -2249) def
bond1 81
atom 139 (1) (-2029, -8645, 1992) def
bond1 82
atom 140 (1) (-2047, -8635, -1976) def
bond1 83
mol (InnerSleeve) def
atom 141 (6) (-2104, 1177, -2434) def
atom 142 (6) (-2090, -1216, -2421) def
atom 143 (6) (-37, 2386, -2452) def
atom 144 (6) (2042, 1201, -2458) def
atom 145 (6) (2055, -1192, -2445) def
atom 146 (6) (-10, -2401, -2425) def
atom 147 (6) (-1336, -777, -3695) def
bond1 142
atom 148 (6) (-1344, 734, -3704) def
bond1 141 147
atom 149 (6) (-40, 1497, -3715) def
bond1 143 148
atom 150 (6) (1273, 749, -3719) def
bond1 144 149
atom 151 (6) (1281, -762, -3711) def
bond1 145 150
atom 152 (6) (-23, -1526, -3698) def
bond1 146 147 151
atom 153 (16) (-3477, -27, -2626) def
bond1 141 142
atom 154 (16) (-1767, 2970, -2647) def
bond1 141 143
atom 155 (16) (1683, 2990, -2666) def
bond1 143 144
atom 156 (16) (3426, 11, -2666) def
bond1 144 145
atom 157 (16) (1717, -2987, -2634) def
bond1 145 146
atom 158 (16) (-1733, -3006, -2613) def
bond1 142 146
atom 159 (6) (-2077, 1203, 2446) def
atom 160 (6) (-9, 2412, 2427) def
atom 161 (6) (-2062, -1190, 2459) def
atom 162 (6) (18, -2376, 2452) def
atom 163 (6) (2085, -1168, 2434) def
atom 164 (6) (2072, 1226, 2422) def
atom 165 (6) (3, 1537, 3699) def
bond1 160
atom 166 (6) (-1301, 774, 3712) def
bond1 159 165
atom 167 (6) (-1292, -738, 3720) def
bond1 161 166
atom 168 (6) (20, -1487, 3715) def
bond1 162 167
atom 169 (6) (1325, -723, 3704) def
bond1 163 168
atom 170 (6) (1317, 788, 3696) def
bond1 164 165 169
atom 171 (16) (-1737, 3000, 2631) def
bond1 159 160
atom 172 (16) (-3448, 0, 2661) def
bond1 159 161
atom 173 (16) (-1704, -2982, 2658) def
bond1 161 162
atom 174 (16) (1749, -2963, 2638) def
bond1 162 163
atom 175 (16) (3459, 37, 2620) def
bond1 163 164
atom 176 (16) (1715, 3018, 2610) def
bond1 160 164
atom 177 (6) (1308, 778, 1153) def
bond1 164
atom 178 (6) (-11, 1529, 1157) def
bond1 160 177
atom 179 (6) (-1323, 763, 1169) def
bond1 159 178
atom 180 (6) (-1314, -755, 1177) def
bond1 161 179
atom 181 (6) (5, -1506, 1173) def
bond1 162 180
atom 182 (6) (1317, -740, 1161) def
bond1 163 177 181
atom 183 (8) (-23, 2354, -12) def
bond1 178
atom 184 (8) (2018, 1190, -17) def
bond1 177
atom 185 (8) (2031, -1157, -4) def
bond1 182
atom 186 (8) (-2051, 1168, 6) def
bond1 179
atom 187 (8) (-2038, -1179, 19) def
bond1 180
atom 188 (8) (3, -2343, 13) def
bond1 181
atom 189 (6) (-7, -1519, -1155) def
bond1 146 188
atom 190 (6) (-1328, -767, -1152) def
bond1 142 187 189
atom 191 (6) (-1337, 751, -1160) def
bond1 141 186 190
atom 192 (6) (-25, 1517, -1172) def
bond1 143 183 191
atom 193 (6) (1294, 765, -1176) def
bond1 144 184 192
atom 194 (6) (1303, -753, -1167) def
bond1 145 185 189 193
atom 195 (1) (-1908, -1115, -4604) def
bond1 147
atom 196 (1) (-1920, 1054, -4616) def
bond1 148
atom 197 (1) (-49, 2150, -4632) def
bond1 149
atom 198 (1) (1834, 1075, -4638) def
bond1 150
atom 199 (1) (1846, -1093, -4626) def
bond1 151
atom 200 (1) (-24, -2189, -4607) def
bond1 152
atom 201 (1) (5, 2201, 4608) def
bond1 165
atom 202 (1) (-1867, 1105, 4627) def
bond1 166
atom 203 (1) (-1855, -1065, 4638) def
bond1 167
atom 204 (1) (29, -2141, 4631) def
bond1 168
atom 205 (1) (1902, -1045, 4616) def
bond1 169
atom 206 (1) (1890, 1126, 4604) def
bond1 170
egroup (SmallBearing)
end1
group (Clipboard)
info opengroup open = True
mol (OuterSleeve-moiety) def
atom 207 (6) (29, 6633, 1163) def
atom 208 (6) (15, 5763, -170) def
bond1 207
atom 209 (6) (15, 6616, -1513) def
bond1 208
atom 210 (14) (1729, 7487, 977) def
bond1 207
atom 211 (14) (1716, 7474, -1355) def
bond1 209 210
atom 212 (8) (1095, 4804, -169) def
bond1 208
atom 213 (1) (28, 6010, 2083) def
bond1 207
atom 214 (1) (5, 5982, -2426) def
bond1 209
atom 215 (1) (2011, 8689, 1785) def
bond1 210
atom 216 (1) (1989, 8666, -2182) def
bond1 211
atom 217 (0) (2441, 6564, 1076) def
bond1 210
atom 218 (0) (2426, 6549, -1453) def
bond1 211
atom 219 (0) (-650, 6988, 1094) def
bond1 207
atom 220 (0) (-569, 5261, -163) def
bond1 208
atom 221 (0) (1732, 4975, -174) def
bond1 212
atom 222 (0) (-663, 6972, -1442) def
bond1 209
egroup (Clipboard)
end molecular machine part SmallBearing
