mmpformat 050920 required; 051103 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (12.210490) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (13.263490) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (SmallBearing)
info opengroup open = True
mol (Shaft) def
atom 1 (6) (-2095, 1178, -2484) def
atom 2 (6) (-2085, -1217, -2475) def
atom 3 (6) (-25, 2385, -2499) def
atom 4 (6) (2054, 1196, -2507) def
atom 5 (6) (2065, -1199, -2498) def
atom 6 (6) (-4, -2406, -2481) def
atom 7 (6) (-1345, -787, -3763) def
bond1 2
atom 8 (6) (-1352, 745, -3769) def
bond1 1 7
atom 9 (6) (-28, 1517, -3779) def
bond1 3 8
atom 10 (6) (1301, 756, -3783) def
bond1 4 9
atom 11 (6) (1308, -775, -3777) def
bond1 5 10
atom 12 (6) (-15, -1547, -3767) def
bond1 6 7 11
atom 13 (16) (-3541, -25, -2542) def
bond1 1 2
atom 14 (16) (-1792, 3034, -2561) def
bond1 1 3
atom 15 (16) (1734, 3049, -2580) def
bond1 3 4
atom 16 (16) (3510, 4, -2581) def
bond1 4 5
atom 17 (16) (1761, -3055, -2558) def
bond1 5 6
atom 18 (16) (-1765, -3071, -2537) def
bond1 2 6
atom 19 (6) (-2068, 1197, 2498) def
atom 20 (6) (2, 2404, 2481) def
atom 21 (6) (-2057, -1198, 2507) def
atom 22 (6) (23, -2387, 2499) def
atom 23 (6) (2093, -1180, 2484) def
atom 24 (6) (2082, 1215, 2474) def
atom 25 (6) (12, 1545, 3767) def
bond1 20
atom 26 (6) (-1310, 773, 3777) def
bond1 19 25
atom 27 (6) (-1303, -758, 3783) def
bond1 21 26
atom 28 (6) (26, -1518, 3779) def
bond1 22 27
atom 29 (6) (1349, -746, 3769) def
bond1 23 28
atom 30 (6) (1343, 785, 3763) def
bond1 24 25 29
atom 31 (16) (-1764, 3054, 2557) def
bond1 19 20
atom 32 (16) (-3513, -6, 2581) def
bond1 19 21
atom 33 (16) (-1737, -3051, 2580) def
bond1 21 22
atom 34 (16) (1790, -3036, 2560) def
bond1 22 23
atom 35 (16) (3539, 23, 2541) def
bond1 23 24
atom 36 (16) (1763, 3069, 2537) def
bond1 20 24
atom 37 (6) (1326, 773, 1200) def
bond1 24
atom 38 (6) (-1, 1532, 1204) def
bond1 20 37
atom 39 (6) (-1321, 762, 1214) def
bond1 19 38
atom 40 (6) (-1315, -766, 1220) def
bond1 21 39
atom 41 (6) (12, -1524, 1216) def
bond1 22 40
atom 42 (6) (1332, -754, 1206) def
bond1 23 37 41
atom 43 (8) (-11, 2365, -8) def
bond1 38
atom 44 (8) (2042, 1191, -15) def
bond1 37
atom 45 (8) (2053, -1175, -6) def
bond1 42
atom 46 (8) (-2055, 1173, 6) def
bond1 39
atom 47 (8) (-2045, -1192, 15) def
bond1 40
atom 48 (8) (9, -2367, 9) def
bond1 41
atom 49 (6) (-1, -1533, -1204) def
bond1 6 48
atom 50 (6) (-1328, -775, -1200) def
bond1 2 47 49
atom 51 (6) (-1335, 753, -1205) def
bond1 1 46 50
atom 52 (6) (-14, 1523, -1216) def
bond1 3 43 51
atom 53 (6) (1312, 764, -1220) def
bond1 4 44 52
atom 54 (6) (1319, -763, -1214) def
bond1 5 45 49 53
atom 55 (1) (-1919, -1122, -4633) def
bond1 7
atom 56 (1) (-1928, 1068, -4641) def
bond1 8
atom 57 (1) (-36, 2172, -4655) def
bond1 9
atom 58 (1) (1865, 1085, -4662) def
bond1 10
atom 59 (1) (1874, -1105, -4654) def
bond1 11
atom 60 (1) (-17, -2209, -4638) def
bond1 12
atom 61 (1) (14, 2208, 4638) def
bond1 25
atom 62 (1) (-1877, 1104, 4654) def
bond1 26
atom 63 (1) (-1867, -1086, 4662) def
bond1 27
atom 64 (1) (33, -2174, 4655) def
bond1 28
atom 65 (1) (1926, -1070, 4641) def
bond1 29
atom 66 (1) (1916, 1120, 4633) def
bond1 30
mol (Bushing) def
atom 67 (6) (-2977, -6083, 1340) def
atom 68 (6) (-2592, -5289, 32) def
bond1 67
atom 69 (6) (-2991, -6092, -1265) def
bond1 68
atom 70 (14) (-4881, -6025, 1202) def
bond1 67
atom 71 (14) (-4893, -6033, -1109) def
bond1 69 70
atom 72 (8) (-3181, -3946, 30) def
bond1 68
atom 73 (6) (-5293, -4162, 1350) def
bond1 70
atom 74 (6) (-4610, -3629, 37) def
bond1 72 73
atom 75 (6) (-5306, -4172, -1265) def
bond1 71 74
atom 76 (14) (-6995, -3307, 1203) def
bond1 73
atom 77 (14) (-7006, -3315, -1107) def
bond1 75 76
atom 78 (8) (-4560, -2163, 31) def
bond1 74
atom 79 (6) (-6576, -1450, 1344) def
bond1 76
atom 80 (6) (-5720, -1265, 33) def
bond1 78 79
atom 81 (6) (-6589, -1460, -1266) def
bond1 77 80
atom 82 (14) (-7731, 65, 1195) def
bond1 79
atom 83 (14) (-7742, 56, -1117) def
bond1 81 82
atom 84 (8) (-5047, 37, 25) def
bond1 80
atom 85 (6) (-6548, 1561, 1332) def
bond1 82
atom 86 (6) (-5697, 1352, 23) def
bond1 84 85
atom 87 (6) (-6561, 1551, -1278) def
bond1 83 86
atom 88 (14) (-6937, 3423, 1176) def
bond1 85
atom 89 (14) (-6948, 3414, -1134) def
bond1 87 88
atom 90 (8) (-4521, 2231, 14) def
bond1 86
atom 91 (6) (-5222, 4253, 1317) def
bond1 88
atom 92 (6) (-4547, 3697, 8) def
bond1 90 91
atom 93 (6) (-5235, 4242, -1298) def
bond1 89 92
atom 94 (14) (-4778, 6107, 1155) def
bond1 91
atom 95 (14) (-4790, 6097, -1156) def
bond1 93 94
atom 96 (8) (-3113, 3992, 0) def
bond1 92
atom 97 (6) (-2874, 6135, 1292) def
bond1 94
atom 98 (6) (-2501, 5326, -9) def
bond1 96 97
atom 99 (6) (-2887, 6124, -1313) def
bond1 95 98
atom 100 (14) (-1653, 7593, 1132) def
bond1 97
atom 101 (14) (-1666, 7583, -1178) def
bond1 99 100
atom 102 (8) (-1083, 4954, -14) def
bond1 98
atom 103 (6) (62, 6761, 1280) def
bond1 100
atom 104 (6) (48, 5883, -24) def
bond1 102 103
atom 105 (6) (48, 6750, -1337) def
bond1 101 104
atom 106 (14) (1789, 7567, 1113) def
bond1 103
atom 107 (14) (1776, 7557, -1197) def
bond1 105 106
atom 108 (8) (1165, 4938, -26) def
bond1 104
atom 109 (6) (2989, 6091, 1260) def
bond1 106
atom 110 (6) (2589, 5287, -36) def
bond1 108 109
atom 111 (6) (2974, 6080, -1345) def
bond1 107 110
atom 112 (14) (4891, 6032, 1102) def
bond1 109
atom 113 (14) (4878, 6023, -1209) def
bond1 111 112
atom 114 (8) (3179, 3944, -34) def
bond1 110
atom 115 (6) (5305, 4170, 1260) def
bond1 112
atom 116 (6) (4608, 3627, -41) def
bond1 114 115
atom 117 (6) (5289, 4160, -1356) def
bond1 113 116
atom 118 (14) (7005, 3313, 1100) def
bond1 115
atom 119 (14) (6991, 3304, -1210) def
bond1 117 118
atom 120 (8) (4558, 2161, -35) def
bond1 116
atom 121 (6) (6588, 1458, 1260) def
bond1 118
atom 122 (6) (5718, 1263, -38) def
bond1 120 121
atom 123 (6) (6572, 1448, -1350) def
bond1 119 122
atom 124 (14) (7741, -59, 1110) def
bond1 121
atom 125 (14) (7727, -67, -1203) def
bond1 123 124
atom 126 (8) (5044, -39, -29) def
bond1 122
atom 127 (6) (6560, -1553, 1271) def
bond1 124
atom 128 (6) (5694, -1354, -29) def
bond1 126 127
atom 129 (6) (6544, -1563, -1339) def
bond1 125 128
atom 130 (14) (6947, -3417, 1125) def
bond1 127
atom 131 (14) (6933, -3425, -1185) def
bond1 129 130
atom 132 (8) (4519, -2233, -18) def
bond1 128
atom 133 (6) (5234, -4245, 1291) def
bond1 130
atom 134 (6) (4545, -3699, -13) def
bond1 132 133
atom 135 (6) (5218, -4254, -1324) def
bond1 131 134
atom 136 (14) (4789, -6100, 1148) def
bond1 133
atom 137 (14) (4775, -6108, -1163) def
bond1 135 136
atom 138 (8) (3111, -3994, -4) def
bond1 134
atom 139 (6) (2886, -6127, 1307) def
bond1 136
atom 140 (6) (2499, -5328, 3) def
bond1 138 139
atom 141 (6) (2870, -6136, -1298) def
bond1 137 140
atom 142 (14) (1664, -7586, 1171) def
bond1 139
atom 143 (14) (1650, -7594, -1139) def
bond1 141 142
atom 144 (8) (1080, -4956, 10) def
bond1 140
atom 145 (6) (-50, -6753, 1332) def
bond1 142
atom 146 (6) (-50, -5885, 20) def
bond1 144 145
atom 147 (6) (-64, -6762, -1285) def
bond1 143 146
atom 148 (14) (-1778, -7560, 1190) def
bond1 67 145
atom 149 (14) (-1791, -7568, -1119) def
bond1 69 147 148
atom 150 (8) (-1168, -4940, 23) def
bond1 68 146
atom 151 (1) (-2706, -5554, 2244) def
bond1 67
atom 152 (1) (-2730, -5569, -2176) def
bond1 69
atom 153 (1) (-5694, -7011, 1962) def
bond1 70
atom 154 (1) (-5714, -7025, -1852) def
bond1 71
atom 155 (1) (-4793, -3769, 2232) def
bond1 73
atom 156 (1) (-4816, -3785, -2155) def
bond1 75
atom 157 (1) (-8150, -3851, 1964) def
bond1 76
atom 158 (1) (-8169, -3865, -1853) def
bond1 77
atom 159 (1) (-5976, -1327, 2238) def
bond1 79
atom 160 (1) (-5998, -1344, -2167) def
bond1 81
atom 161 (1) (-9010, 80, 1951) def
bond1 82
atom 162 (1) (-9029, 65, -1861) def
bond1 83
atom 163 (1) (-5946, 1434, 2226) def
bond1 85
atom 164 (1) (-5968, 1416, -2177) def
bond1 87
atom 165 (1) (-8083, 3992, 1933) def
bond1 88
atom 166 (1) (-8102, 3976, -1884) def
bond1 89
atom 167 (1) (-4731, 3859, 2203) def
bond1 91
atom 168 (1) (-4753, 3841, -2186) def
bond1 93
atom 169 (1) (-5575, 7113, 1906) def
bond1 94
atom 170 (1) (-5594, 7096, -1908) def
bond1 95
atom 171 (1) (-2609, 5607, 2199) def
bond1 97
atom 172 (1) (-2631, 5589, -2219) def
bond1 99
atom 173 (1) (-1919, 8849, 1881) def
bond1 100
atom 174 (1) (-1939, 8832, -1935) def
bond1 101
atom 175 (1) (62, 6130, 2166) def
bond1 103
atom 176 (1) (38, 6111, -2218) def
bond1 105
atom 177 (1) (2082, 8819, 1859) def
bond1 106
atom 178 (1) (2060, 8802, -1957) def
bond1 107
atom 179 (1) (2728, 5568, 2171) def
bond1 109
atom 180 (1) (2703, 5550, -2248) def
bond1 111
atom 181 (1) (5712, 7024, 1845) def
bond1 112
atom 182 (1) (5690, 7008, -1969) def
bond1 113
atom 183 (1) (4815, 3784, 2151) def
bond1 115
atom 184 (1) (4789, 3766, -2237) def
bond1 117
atom 185 (1) (8169, 3863, 1844) def
bond1 118
atom 186 (1) (8146, 3848, -1972) def
bond1 119
atom 187 (1) (5998, 1342, 2162) def
bond1 121
atom 188 (1) (5971, 1325, -2244) def
bond1 123
atom 189 (1) (9029, -68, 1852) def
bond1 124
atom 190 (1) (9006, -82, -1961) def
bond1 125
atom 191 (1) (5968, -1419, 2171) def
bond1 127
atom 192 (1) (5941, -1435, -2232) def
bond1 129
atom 193 (1) (8102, -3979, 1873) def
bond1 130
atom 194 (1) (8078, -3992, -1943) def
bond1 131
atom 195 (1) (4753, -3845, 2180) def
bond1 133
atom 196 (1) (4726, -3859, -2209) def
bond1 135
atom 197 (1) (5594, -7100, 1898) def
bond1 136
atom 198 (1) (5571, -7113, -1916) def
bond1 137
atom 199 (1) (2631, -5593, 2213) def
bond1 139
atom 200 (1) (2605, -5608, -2205) def
bond1 141
atom 201 (1) (1938, -8836, 1927) def
bond1 142
atom 202 (1) (1916, -8849, -1890) def
bond1 143
atom 203 (1) (-40, -6116, 2213) def
bond1 145
atom 204 (1) (-64, -6130, -2171) def
bond1 147
atom 205 (1) (-2063, -8806, 1949) def
bond1 148
atom 206 (1) (-2084, -8819, -1867) def
bond1 149
egroup (SmallBearing)
end1
group (Clipboard)
info opengroup open = True
mol (Sleeve Unit) def
atom 207 (6) (29, 6633, 1163) def
atom 208 (6) (15, 5763, -170) def
bond1 207
atom 209 (6) (15, 6616, -1513) def
bond1 208
atom 210 (14) (1729, 7487, 977) def
bond1 207
atom 211 (14) (1716, 7474, -1355) def
bond1 209 210
atom 212 (8) (1095, 4804, -169) def
bond1 208
atom 213 (1) (28, 6010, 2083) def
bond1 207
atom 214 (1) (5, 5982, -2426) def
bond1 209
atom 215 (1) (2011, 8689, 1785) def
bond1 210
atom 216 (1) (1989, 8666, -2182) def
bond1 211
atom 217 (0) (2441, 6564, 1076) def
bond1 210
atom 218 (0) (2426, 6549, -1453) def
bond1 211
atom 219 (0) (-650, 6988, 1094) def
bond1 207
atom 220 (0) (-569, 5261, -163) def
bond1 208
atom 221 (0) (1732, 4975, -174) def
bond1 212
atom 222 (0) (-663, 6972, -1442) def
bond1 209
egroup (Clipboard)
end molecular machine part SmallBearing
