mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (-0.683202, 0.017859, -0.689601, -0.239513) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (15.941383) (0.082000, 0.186500, -0.336500) (1.000000)
csys (HomeView1) (-0.683202, 0.017859, -0.689601, -0.239513) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (15.941383) (0.082000, 0.186500, -0.336500) (1.000000)
egroup (View Data)
group (BuckyTube)
info opengroup open = True
mol (Bucky Tube) def
atom 1 (6) (-645, -1623, 2136) def
info atom atomtype = sp2
atom 2 (6) (-1349, -513, 2660) def
info atom atomtype = sp2
bondg 1
atom 3 (6) (-2771, -501, 2677) def
info atom atomtype = sp2
bondg 2
atom 4 (6) (-3497, -1608, 2165) def
info atom atomtype = sp2
bondg 3
atom 5 (6) (-4918, -1597, 2174) def
info atom atomtype = sp2
bondg 4
atom 6 (6) (-5619, -475, 2693) def
info atom atomtype = sp2
bondg 5
atom 7 (6) (-7043, -463, 2703) def
info atom atomtype = sp2
bondg 6
atom 8 (6) (-7748, -1593, 2217) def
info atom atomtype = sp2
bondg 7
atom 9 (1) (-8765, -1657, 2317) def
bond1 8
atom 10 (6) (-621, 700, 2641) def
info atom atomtype = sp2
bondg 2
atom 11 (6) (-1330, 1802, 2106) def
info atom atomtype = sp2
bondg 10
atom 12 (6) (-2752, 1822, 2120) def
info atom atomtype = sp2
bondg 11
atom 13 (6) (-3472, 732, 2674) def
info atom atomtype = sp2
bondg 3 12
atom 14 (6) (-4893, 746, 2683) def
info atom atomtype = sp2
bondg 6 13
atom 15 (6) (-5600, 1851, 2136) def
info atom atomtype = sp2
bondg 14
atom 16 (6) (-7024, 1865, 2145) def
info atom atomtype = sp2
bondg 15
atom 17 (6) (-7724, 780, 2732) def
info atom atomtype = sp2
bondg 7 16
atom 18 (1) (-8740, 818, 2853) def
bond1 17
atom 19 (6) (-611, 2544, 1137) def
info atom atomtype = sp2
bondg 11
atom 20 (6) (-1330, 2812, -50) def
info atom atomtype = sp2
bondg 19
atom 21 (6) (-2752, 2836, -43) def
info atom atomtype = sp2
bondg 20
atom 22 (6) (-3462, 2589, 1160) def
info atom atomtype = sp2
bondg 12 21
atom 23 (6) (-4883, 2604, 1168) def
info atom atomtype = sp2
bondg 15 22
atom 24 (6) (-5601, 2865, -30) def
info atom atomtype = sp2
bondg 23
atom 25 (6) (-7025, 2882, -23) def
info atom atomtype = sp2
bondg 24
atom 26 (6) (-7713, 2663, 1197) def
info atom atomtype = sp2
bondg 16 25
atom 27 (1) (-8729, 2783, 1252) def
bond1 26
atom 28 (6) (-7725, 2638, -1232) def
info atom atomtype = sp2
bondg 25
atom 29 (1) (-8742, 2756, -1281) def
bond1 28
atom 30 (6) (-7045, 1820, -2171) def
info atom atomtype = sp2
bondg 28
atom 31 (6) (-5621, 1805, -2174) def
info atom atomtype = sp2
bondg 30
atom 32 (6) (-4895, 2578, -1229) def
info atom atomtype = sp2
bondg 24 31
atom 33 (6) (-7070, -520, -2678) def
info atom atomtype = sp2
atom 34 (6) (-3474, 2564, -1235) def
info atom atomtype = sp2
bondg 21 32
atom 35 (6) (-5646, -532, -2681) def
info atom atomtype = sp2
bondg 33
atom 36 (6) (-7769, -2671, 38) def
info atom atomtype = sp2
atom 37 (1) (-8787, -2781, 45) def
bond1 36
atom 38 (6) (-2772, 1776, -2185) def
info atom atomtype = sp2
bondg 34
atom 39 (6) (-2797, -558, -2692) def
info atom atomtype = sp2
atom 40 (6) (-4938, -2660, 25) def
info atom atomtype = sp2
atom 41 (6) (-7068, -2351, 1229) def
info atom atomtype = sp2
bondg 8 36
atom 42 (6) (-1350, 1756, -2185) def
info atom atomtype = sp2
bondg 38
atom 43 (6) (-1375, -570, -2690) def
info atom atomtype = sp2
bondg 39
atom 44 (6) (-3517, -2671, 18) def
info atom atomtype = sp2
bondg 40
atom 45 (6) (-5644, -2362, 1221) def
info atom atomtype = sp2
bondg 5 40 41
atom 46 (6) (-622, 2519, -1240) def
info atom atomtype = sp2
bondg 20 42
atom 47 (6) (-665, -2679, 4) def
info atom atomtype = sp2
atom 48 (6) (-2795, -2386, 1206) def
info atom atomtype = sp2
bondg 4 44
atom 49 (6) (-1374, -2391, 1195) def
info atom atomtype = sp2
bondg 1 47 48
atom 50 (6) (-3498, 674, -2708) def
info atom atomtype = sp2
bondg 38 39
atom 51 (6) (-4919, 688, -2704) def
info atom atomtype = sp2
bondg 31 35 50
atom 52 (6) (-7750, 722, -2726) def
info atom atomtype = sp2
bondg 30 33
atom 53 (1) (-8768, 757, -2840) def
bond1 52
atom 54 (6) (-647, 643, -2703) def
info atom atomtype = sp2
bondg 42 43
atom 55 (6) (811, 2531, 1131) def
info atom atomtype = sp2
bondg 19
atom 56 (6) (1523, 2787, -63) def
info atom atomtype = sp2
bondg 55
atom 57 (6) (1524, 1776, 2093) def
info atom atomtype = sp2
bondg 55
atom 58 (6) (2946, 2783, -70) def
info atom atomtype = sp2
bondg 56
atom 59 (6) (799, 2506, -1246) def
info atom atomtype = sp2
bondg 46 56
atom 60 (6) (2946, 1768, 2093) def
info atom atomtype = sp2
bondg 57
atom 61 (6) (800, 687, 2635) def
info atom atomtype = sp2
bondg 10 57
atom 62 (6) (3663, 2522, 1126) def
info atom atomtype = sp2
bondg 58 60
atom 63 (6) (3651, 2496, -1269) def
info atom atomtype = sp2
bondg 58
atom 64 (6) (1504, 1730, -2198) def
info atom atomtype = sp2
bondg 59
atom 65 (6) (3652, 665, 2640) def
info atom atomtype = sp2
bondg 60
atom 66 (6) (1506, -539, 2648) def
info atom atomtype = sp2
bondg 61
atom 67 (6) (5083, 2510, 1120) def
info atom atomtype = sp2
bondg 62
atom 68 (6) (5072, 2485, -1276) def
info atom atomtype = sp2
bondg 63
atom 69 (6) (2926, 1723, -2213) def
info atom atomtype = sp2
bondg 63 64
atom 70 (6) (775, 630, -2709) def
info atom atomtype = sp2
bondg 54 64
atom 71 (6) (5073, 651, 2635) def
info atom atomtype = sp2
bondg 65
atom 72 (6) (2928, -555, 2650) def
info atom atomtype = sp2
bondg 65 66
atom 73 (6) (777, -1637, 2129) def
info atom atomtype = sp2
bondg 1 66
atom 74 (6) (5795, 2758, -84) def
info atom atomtype = sp2
bondg 67 68
atom 75 (6) (5796, 1743, 2082) def
info atom atomtype = sp2
bondg 67 71
atom 76 (6) (5774, 1698, -2228) def
info atom atomtype = sp2
bondg 68
atom 77 (6) (3625, 607, -2743) def
info atom atomtype = sp2
bondg 69
atom 78 (6) (5777, -583, 2639) def
info atom atomtype = sp2
bondg 71
atom 79 (6) (3628, -1676, 2132) def
info atom atomtype = sp2
bondg 72
atom 80 (6) (1480, -2417, 1182) def
info atom atomtype = sp2
bondg 73
atom 81 (6) (7218, 2748, -91) def
info atom atomtype = sp2
bondg 74
atom 82 (6) (7219, 1731, 2077) def
info atom atomtype = sp2
bondg 75
atom 83 (6) (7198, 1687, -2237) def
info atom atomtype = sp2
bondg 76
atom 84 (6) (5047, 595, -2751) def
info atom atomtype = sp2
bondg 76 77
atom 85 (6) (7200, -597, 2636) def
info atom atomtype = sp2
bondg 78
atom 86 (6) (5049, -1691, 2126) def
info atom atomtype = sp2
bondg 78 79
atom 87 (6) (2903, -2440, 1180) def
info atom atomtype = sp2
bondg 79 80
atom 88 (6) (756, -2691, -2) def
info atom atomtype = sp2
bondg 47 80
atom 89 (6) (7914, 2517, 1122) def
info atom atomtype = sp2
bondg 81 82
atom 90 (1) (8933, 2617, 1168) def
bond1 89
atom 91 (6) (7903, 2492, -1306) def
info atom atomtype = sp2
bondg 81 83
atom 92 (1) (8921, 2590, -1364) def
bond1 91
atom 93 (6) (7904, 633, 2657) def
info atom atomtype = sp2
bondg 82 85
atom 94 (1) (8922, 652, 2769) def
bond1 93
atom 95 (6) (7878, 576, -2801) def
info atom atomtype = sp2
bondg 83
atom 96 (1) (8894, 592, -2923) def
bond1 95
atom 97 (6) (1479, -596, -2703) def
info atom atomtype = sp2
bondg 70
atom 98 (6) (7879, -1740, 2142) def
info atom atomtype = sp2
bondg 85
atom 99 (1) (8896, -1823, 2232) def
bond1 98
atom 100 (6) (5752, -2469, 1166) def
info atom atomtype = sp2
bondg 86
atom 101 (6) (3608, -2739, -16) def
info atom atomtype = sp2
bondg 87
atom 102 (6) (2902, -612, -2720) def
info atom atomtype = sp2
bondg 77 97
atom 103 (6) (7175, -2485, 1162) def
info atom atomtype = sp2
bondg 98 100
atom 104 (6) (5028, -2754, -22) def
info atom atomtype = sp2
bondg 100 101
atom 105 (6) (5750, -640, -2736) def
info atom atomtype = sp2
bondg 84
atom 106 (6) (7859, -2817, -34) def
info atom atomtype = sp2
bondg 103
atom 107 (1) (8875, -2947, -38) def
bond1 106
atom 108 (6) (7174, -653, -2745) def
info atom atomtype = sp2
bondg 95 105
atom 109 (6) (7164, -2510, -1232) def
info atom atomtype = sp2
bondg 106
atom 110 (6) (7858, -1786, -2235) def
info atom atomtype = sp2
bondg 108 109
atom 111 (1) (8875, -1872, -2332) def
bond1 110
atom 112 (6) (5740, -2494, -1224) def
info atom atomtype = sp2
bondg 104 109
atom 113 (6) (5028, -1737, -2193) def
info atom atomtype = sp2
bondg 105 112
atom 114 (6) (2892, -2465, -1210) def
info atom atomtype = sp2
bondg 101
atom 115 (6) (3607, -1722, -2185) def
info atom atomtype = sp2
bondg 102 113 114
atom 116 (6) (1470, -2443, -1198) def
info atom atomtype = sp2
bondg 88 114
atom 117 (6) (756, -1683, -2156) def
info atom atomtype = sp2
bondg 97 116
atom 118 (6) (-1385, -2416, -1186) def
info atom atomtype = sp2
bondg 47
atom 119 (6) (-666, -1669, -2150) def
info atom atomtype = sp2
bondg 43 117 118
atom 120 (6) (-2807, -2411, -1183) def
info atom atomtype = sp2
bondg 44 118
atom 121 (6) (-3518, -1654, -2151) def
info atom atomtype = sp2
bondg 39 120
atom 122 (6) (-5656, -2387, -1170) def
info atom atomtype = sp2
bondg 40
atom 123 (6) (-4939, -1643, -2146) def
info atom atomtype = sp2
bondg 35 121 122
atom 124 (6) (-7080, -2376, -1164) def
info atom atomtype = sp2
bondg 36 122
atom 125 (6) (-7770, -1639, -2161) def
info atom atomtype = sp2
bondg 33 124
atom 126 (1) (-8788, -1706, -2249) def
bond1 125
egroup (BuckyTube)
end1
group (Clipboard)
info opengroup open = True
mol (Moiety) tub
atom 127 (6) (225, 3920, 4866) def
info atom atomtype = sp2
atom 128 (6) (200, 3920, 6289) def
info atom atomtype = sp2
bondg 127
atom 129 (6) (-923, 3522, 4130) def
info atom atomtype = sp2
bondg 127
atom 130 (6) (-990, 3544, 6960) def
info atom atomtype = sp2
bondg 128
atom 131 (0) (893, 3851, 4488) def
bondg 127
atom 132 (0) (-909, 3523, 3359) def
bondg 129
atom 133 (0) (863, 3864, 6675) def
bondg 128
atom 134 (0) (-1050, 3618, 7724) def
bondg 130
atom 135 (0) (-1397, 3047, 4507) def
bondg 129
atom 136 (0) (-1444, 3055, 6574) def
bondg 130
egroup (Clipboard)
end molecular machine part BuckyTube
