mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (3.874205) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (-OH)
info opengroup open = True
mol (-OH) def
atom 1 (8) (467, 40, 0) def
atom 2 (0) (-192, 40, 0) def
bond1 1
atom 3 (1) (715, -886, 0) def
bond1 1
egroup (-OH)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part -OH
