mmpformat 050920 required; 060421 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (-SH%28sulfhydril group--thiols%29 )
info opengroup open = True
mol (-SH) def
atom 1 (16) (290, 629, 0) def
atom 2 (0) (-749, 629, 0) def
bond1 1
atom 3 (1) (749, -629, 0) def
bond1 1
egroup (-SH%28sulfhydril group--thiols%29 )
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part -SH(sulfhydril group--thiols) 
