$Id$

Will is not a lawyer. All of what follows is uninformed conjecture.

There seems to be quite a bit of controversy around the question of
whether the msvcr7.dlll file is redistributable, and whether it can
legally be linked with GPL'ed programs like NanoEngineer-1 (see the
language in section 3.2 below).

http://mail.python.org/pipermail/python-dev/2005-February/051406.html
http://mail.python.org/pipermail/python-dev/2005-February/051409.html
http://www.python.org/dev/summary/2005-02-01_2005-02-14/#more-licensing-issues-redistribution
http://wiki.ethereal.com/Development/MSVC7

Here is what I believe may be the relevant license page from
Microsoft's website.

http://msdn.microsoft.com/visualc/vctoolkit2003/eula.aspx

=======================

This End-User License Agreement ("EULA") is a legal agreement between
you (either an individual or a single entity) and Microsoft
Corporation ("Microsoft") for the Microsoft software that accompanies
this EULA...

3.  LICENSE RESTRICTIONS -- DISTRIBUTION REQUIREMENTS. If you choose to
    exercise your rights under Section 2, any redistribution by you is
    subject to your compliance with the following terms.

3.1 If you are authorized and choose to redistribute Sample Code or
    Redistributable Code (collectively, the "Redistributables") as
    described in Section 2, you agree: (i) except as otherwise noted in
    Section 2.1 (Sample Code) to distribute the Redistributables only in
    object code form and in conjunction with and as a part of a software
    application product developed by you that adds significant and
    primary functionality to the Redistributables ("Licensee Software");
    (ii) that the Redistributables only operate in conjunction with
    Microsoft Windows platforms; (iii) to distribute the Licensee
    Software containing the Redistributables pursuant to an end user
    license agreement (which may be "break-the-seal", "click-wrap" or
    signed), with terms no less protective than those contained in this
    EULA; (iv) not to use Microsoft's name, logo, or trademarks to
    market the Licensee Software; (v) to display your own valid
    copyright notice which shall be sufficient to protect Microsoft's
    copyright in the Software; (vi) not to remove or obscure any
    copyright, trademark or patent notices that appear on the Software
    as delivered to you; (vii) to indemnify, hold harmless, and defend
    Microsoft from and against any claims or lawsuits, including
    attorney's fees, that arise or result from the use or distribution
    of the Licensee Software; (viii) otherwise comply with the terms of
    this EULA; and (ix) agree that Microsoft reserves all rights not
    expressly granted.

    You also agree not to permit further distribution of the
    Redistributables by your end users except you may permit further
    redistribution of the Redistributables by your distributors to
    your end-user customers if your distributors only distribute the
    Redistributables in conjunction with, and as part of, the Licensee
    Software and you and your distributors comply with all other terms
    of this EULA.

3.2 If you use the Redistributables, then in addition to your
    compliance with the applicable distribution requirements described
    for the Redistributables, the following also applies. Your license
    rights to the Redistributables are conditioned upon your not (a)
    creating derivative works of the Redistributables in any manner that
    would cause the Redistributables in whole or in part to become
    subject to any of the terms of an Excluded License; and (b)
    distributing the Redistributables (or derivative works thereof) in
    any manner that would cause the Redistributables to become subject
    to any of the terms of an Excluded License. An "Excluded License" is
    any license which requires as a condition of use, modification
    and/or distribution of software subject to the Excluded License,
    that such software or other software combined and/or distributed
    with such software (x) be disclosed or distributed in source code
    form; (y) be licensed for the purpose of making derivative works; or
    (z) be redistributable at no charge.
