mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (4.806257) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (5.815571) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Alanine)
info opengroup open = True
mol (alanine) def
atom 1 (6) (-1027, -314, -521) def
atom 2 (6) (-1155, -963, 867) def
bond1 1
atom 3 (6) (264, 398, -614) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (292, 1658, -603) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (-1110, -205, 1621) def
bond1 2
atom 6 (1) (-354, -1658, 1010) def
bond1 2
atom 7 (1) (-2090, -1479, 935) def
bond1 2
atom 8 (8) (1432, -310, -715) def
bond1 3
atom 9 (1) (-1072, -1071, -1275) def
bond1 1
atom 10 (7) (-2128, 640, -718) def
bond1 1
atom 11 (1) (-2086, 1347, -13) def
bond1 10
atom 12 (1) (-2045, 1062, -1621) def
bond1 10
atom 13 (1) (2128, 349, -679) def
bond1 8
egroup (Alanine)
end1
group (Clipboard)
info opengroup open = True
mol (alanine-copy1) tub
atom 14 (6) (-654, -347, -410) def
atom 15 (6) (-870, -984, 973) def
bond1 14
atom 16 (6) (604, 426, -405) def
info atom atomtype = sp2
bond1 14
atom 17 (8) (571, 1686, -412) def
info atom atomtype = sp2
bond2 16
atom 18 (1) (-927, -216, 1715) def
bond1 15
atom 19 (1) (-52, -1637, 1195) def
bond1 15
atom 20 (1) (-1782, -1544, 969) def
bond1 15
atom 21 (8) (1809, -225, -393) def
bond1 16
atom 22 (1) (-598, -1114, -1152) def
bond1 14
atom 23 (7) (-1778, 549, -716) def
bond1 14
atom 24 (0) (2261, 251, -335) def
bond1 21
atom 25 (0) (-2102, 727, -122) def
bond1 23
atom 26 (0) (-1537, 1124, -1034) def
bond1 23
info chunk hotspot = 24
egroup (Clipboard)
end molecular machine part Alanine
