mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (6.842156) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (0.974316, 0.011531, -0.142113, -0.174296) (6.638937) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Arginine %28Arg%29)
info opengroup open = True
mol (Arginine %28Arg%29) def
atom 1 (6) (-1845, -491, 632) def
atom 2 (6) (-610, -1258, 1133) def
bond1 1
atom 3 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 3
atom 5 (8) (-1120, -73, -1687) def
bond1 3
atom 6 (1) (-2572, -1184, 266) def
bond1 1
atom 7 (7) (-2421, 284, 1741) def
bond1 1
atom 8 (1) (-1740, 931, 2083) def
bond1 7
atom 9 (1) (-3224, 783, 1415) def
bond1 7
atom 10 (1) (-821, 684, -2193) def
bond1 5
atom 11 (1) (-898, -1921, 1920) def
bond1 2
atom 12 (1) (-192, -1823, 326) def
bond1 2
atom 13 (6) (436, -260, 1660) def
bond1 2
atom 14 (1) (724, 403, 872) def
bond1 13
atom 15 (1) (16, 304, 2466) def
bond1 13
atom 16 (6) (1672, -1029, 2160) def
bond1 13
atom 17 (7) (2671, -75, 2664) def
bond1 16
atom 18 (6) (3051, 799, 1625) def
info atom atomtype = sp2
bond1 17
atom 19 (7) (3600, 315, 515) def
info atom atomtype = sp2
bond2 18
atom 20 (1) (3732, -590, 424) def
bond1 19
atom 21 (7) (2849, 2187, 1765) def
bond1 18
atom 22 (1) (3357, 2520, 2559) def
bond1 21
atom 23 (1) (1874, 2371, 1891) def
bond1 21
atom 24 (1) (2279, 451, 3417) def
bond1 17
atom 25 (1) (1384, -1693, 2948) def
bond1 16
atom 26 (1) (2092, -1593, 1354) def
bond1 16
egroup (Arginine %28Arg%29)
end1
group (Clipboard)
info opengroup open = True
mol (Arginine %28Arg%29-copy13) tub
atom 27 (1) (1384, -1693, 2948) def
atom 28 (1) (2092, -1593, 1354) def
atom 29 (7) (2671, -75, 2664) def
atom 30 (6) (3051, 799, 1625) def
info atom atomtype = sp2
bond1 29
atom 31 (6) (-1845, -491, 632) def
atom 32 (6) (-610, -1258, 1133) def
bond1 31
atom 33 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 31
atom 34 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 33
atom 35 (8) (-1120, -73, -1687) def
bond1 33
atom 36 (1) (-2572, -1184, 266) def
bond1 31
atom 37 (7) (-2421, 284, 1741) def
bond1 31
atom 38 (1) (-898, -1921, 1920) def
bond1 32
atom 39 (1) (-192, -1823, 326) def
bond1 32
atom 40 (6) (436, -260, 1660) def
bond1 32
atom 41 (1) (724, 403, 872) def
bond1 40
atom 42 (1) (16, 304, 2466) def
bond1 40
atom 43 (7) (3600, 315, 515) def
info atom atomtype = sp2
bond2 30
atom 44 (1) (1874, 2371, 1891) def
atom 45 (7) (2849, 2187, 1765) def
bond1 30 44
atom 46 (6) (1672, -1029, 2160) def
bond1 40 27 29 28
atom 47 (1) (3357, 2520, 2559) def
bond1 45
atom 48 (1) (2279, 451, 3417) def
bond1 29
atom 49 (0) (-1944, 737, 1980) def
bond1 37
atom 50 (0) (-2983, 633, 1512) def
bond1 37
atom 51 (0) (-914, 448, -2035) def
bond1 35
atom 52 (0) (3689, -295, 454) def
bond1 43
egroup (Clipboard)
end molecular machine part Arginine (Arg)
