mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.996265, -0.030055, 0.058424, 0.056024) (4.357271) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (0.918410, 0.071649, -0.331605, 0.203539) (4.939712) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Aspartic Acid %28Asp%29)
info opengroup open = True
mol (Aspartic acid %28Asp%29) def
atom 1 (6) (-999, -300, -458) def
atom 2 (6) (-1204, -978, 920) def
bond1 1
atom 3 (6) (304, 541, -411) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (364, 1711, -722) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (-1112, -225, 1698) def
bond1 2
atom 6 (8) (1411, -331, -781) def
bond1 3
atom 7 (1) (-942, -1050, -1244) def
bond1 1
atom 8 (7) (-2168, 607, -736) def
bond1 1
atom 9 (1) (-2207, 1343, -38) def
bond1 8
atom 10 (1) (-2079, 1031, -1655) def
bond1 8
atom 11 (1) (2221, 188, -700) def
bond1 6
atom 12 (6) (-144, -2089, 1152) def
info atom atomtype = sp2
bond1 2
atom 13 (8) (-63, -3096, 481) def
info atom atomtype = sp2
bond2 12
atom 14 (1) (-2201, -1406, 973) def
bond1 2
atom 15 (8) (1092, -1430, 1557) def
bond1 12
atom 16 (1) (1817, -2045, 1388) def
bond1 15
egroup (Aspartic Acid %28Asp%29)
end1
group (Clipboard)
info opengroup open = True
mol (Aspartic acid %28Asp%29-copy10) tub
atom 17 (6) (-1044, -296, -526) def
atom 18 (6) (-1168, -969, 863) def
bond1 17
atom 19 (6) (266, 528, -594) def
info atom atomtype = sp2
bond1 17
atom 20 (8) (369, 1736, -609) def
info atom atomtype = sp2
bond2 19
atom 21 (1) (-1061, -221, 1644) def
bond1 18
atom 22 (8) (1435, -333, -705) def
bond1 19
atom 23 (1) (-1054, -1055, -1304) def
bond1 17
atom 24 (7) (-2200, 637, -738) def
bond1 17
atom 25 (6) (-63, -2046, 1005) def
info atom atomtype = sp2
bond1 18
atom 26 (8) (-113, -3203, 648) def
info atom atomtype = sp2
bond2 25
atom 27 (1) (-2147, -1431, 961) def
bond1 18
atom 28 (0) (1965, 59, -694) def
bond1 22
atom 29 (0) (-2185, 1137, -248) def
bond1 24
atom 30 (0) (-2141, 942, -1365) def
bond1 24
atom 31 (8) (1078, -1528, 1749) def
bond1 25
atom 32 (0) (1418, -2046, 1975) def
bond1 31
egroup (Clipboard)
end molecular machine part Aspartic Acid (Asp)
