mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.973439, 0.037717, 0.114288, 0.194760) (6.127796) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (0.914409, 0.274598, 0.295960, 0.029308) (6.127796) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Asparagin %28Asn%29)
info opengroup open = True
mol (Asparagine %28Asn%29) def
atom 1 (6) (-1027, -314, -521) def
atom 2 (6) (-1155, -963, 867) def
bond1 1
atom 3 (6) (264, 398, -614) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (292, 1658, -603) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (-1110, -205, 1621) def
bond1 2
atom 6 (8) (1432, -310, -715) def
bond1 3
atom 7 (1) (-1072, -1071, -1275) def
bond1 1
atom 8 (7) (-2128, 640, -718) def
bond1 1
atom 9 (1) (-2086, 1347, -13) def
bond1 8
atom 10 (1) (-2045, 1062, -1621) def
bond1 8
atom 11 (1) (2128, 349, -679) def
bond1 6
atom 12 (6) (-47, -1924, 1064) def
info atom atomtype = sp2
bond1 2
atom 13 (8) (-155, -3106, 642) def
info atom atomtype = sp2
bond2 12
atom 14 (7) (1130, -1517, 1725) def
bond1 12
atom 15 (1) (1912, -1629, 1112) def
bond1 14
atom 16 (1) (1048, -555, 1989) def
bond1 14
atom 17 (1) (-2089, -1478, 934) def
bond1 2
egroup (Asparagin %28Asn%29)
end1
group (Clipboard)
info opengroup open = True
mol (Asparagine %28Asn%29-copy) def
atom 18 (8) (-155, -3106, 642) def
info atom atomtype = sp2
atom 19 (7) (1130, -1517, 1725) def
atom 20 (1) (1912, -1629, 1112) def
bond1 19
atom 21 (1) (1048, -555, 1989) def
bond1 19
atom 22 (1) (-2089, -1478, 934) def
atom 23 (6) (-1027, -314, -521) def
atom 24 (6) (-1155, -963, 867) def
bond1 23 22
atom 25 (6) (264, 398, -614) def
info atom atomtype = sp2
bond1 23
atom 26 (8) (292, 1658, -603) def
info atom atomtype = sp2
bond2 25
atom 27 (1) (-1110, -205, 1621) def
bond1 24
atom 28 (8) (1432, -310, -715) def
bond1 25
atom 29 (1) (-1072, -1071, -1275) def
bond1 23
atom 30 (7) (-2128, 640, -718) def
bond1 23
atom 31 (6) (-47, -1924, 1064) def
info atom atomtype = sp2
bond1 24 19
bond2 18
atom 32 (0) (-2098, 1135, -224) def
bond1 30
atom 33 (0) (-2069, 935, -1349) def
bond1 30
atom 34 (0) (1910, 143, -690) def
bond1 28
egroup (Clipboard)
end molecular machine part Asparagin (Asn)
