mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.916181, 0.012900, -0.399110, -0.034013) (4.768171) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (4.768171) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Glutamic Acid %28Glu%29)
info opengroup open = True
mol (Glutamic Acid %28Glu%29) def
atom 1 (6) (-1845, -491, 632) def
atom 2 (6) (-610, -1258, 1133) def
bond1 1
atom 3 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 3
atom 5 (8) (-1120, -73, -1687) def
bond1 3
atom 6 (1) (-2572, -1184, 266) def
bond1 1
atom 7 (7) (-2421, 284, 1741) def
bond1 1
atom 8 (1) (-1740, 931, 2083) def
bond1 7
atom 9 (1) (-3224, 783, 1415) def
bond1 7
atom 10 (1) (-821, 684, -2193) def
bond1 5
atom 11 (1) (-898, -1921, 1920) def
bond1 2
atom 12 (1) (-192, -1823, 326) def
bond1 2
atom 13 (6) (436, -260, 1660) def
bond1 2
atom 14 (1) (724, 403, 872) def
bond1 13
atom 15 (1) (16, 304, 2466) def
bond1 13
atom 16 (6) (1624, -999, 2141) def
info atom atomtype = sp2
bond1 13
atom 17 (8) (1588, -2254, 2240) def
info atom atomtype = sp2
bond2 16
atom 18 (8) (2763, -318, 2480) def
bond1 16
atom 19 (1) (3027, 139, 1678) def
bond1 18
egroup (Glutamic Acid %28Glu%29)
end1
group (Clipboard)
info opengroup open = True
mol (Glutamic Acid %28Glu%29-copy12) tub
atom 20 (6) (-1845, -491, 632) def
atom 21 (6) (-610, -1258, 1133) def
bond1 20
atom 22 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 20
atom 23 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 22
atom 24 (8) (-1120, -73, -1687) def
bond1 22
atom 25 (1) (-2572, -1184, 266) def
bond1 20
atom 26 (7) (-2421, 284, 1741) def
bond1 20
atom 27 (1) (-898, -1921, 1920) def
bond1 21
atom 28 (1) (-192, -1823, 326) def
bond1 21
atom 29 (6) (436, -260, 1660) def
bond1 21
atom 30 (1) (724, 403, 872) def
bond1 29
atom 31 (1) (16, 304, 2466) def
bond1 29
atom 32 (6) (1624, -999, 2141) def
info atom atomtype = sp2
bond1 29
atom 33 (8) (1588, -2254, 2240) def
info atom atomtype = sp2
bond2 32
atom 34 (8) (2763, -318, 2480) def
bond1 32
atom 35 (0) (2944, -3, 1928) def
bond1 34
atom 36 (0) (-1944, 737, 1980) def
bond1 26
atom 37 (0) (-2983, 633, 1512) def
bond1 26
atom 38 (0) (-914, 448, -2035) def
bond1 24
egroup (Clipboard)
end molecular machine part Glutamic Acid (Glu)
