mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (4.061261) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (5.405539) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Glutamine%28Gln%29)
info opengroup open = True
mol (Glutamine %28Gln%29) def
atom 1 (6) (-1845, -491, 632) def
atom 2 (6) (-610, -1258, 1133) def
bond1 1
atom 3 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 3
atom 5 (8) (-1120, -73, -1687) def
bond1 3
atom 6 (1) (-2572, -1184, 266) def
bond1 1
atom 7 (7) (-2421, 284, 1741) def
bond1 1
atom 8 (1) (-1740, 931, 2083) def
bond1 7
atom 9 (1) (-3224, 783, 1415) def
bond1 7
atom 10 (1) (-821, 684, -2193) def
bond1 5
atom 11 (1) (-898, -1921, 1920) def
bond1 2
atom 12 (1) (-192, -1823, 326) def
bond1 2
atom 13 (6) (436, -260, 1660) def
bond1 2
atom 14 (1) (724, 403, 872) def
bond1 13
atom 15 (1) (16, 304, 2466) def
bond1 13
atom 16 (6) (1624, -999, 2141) def
info atom atomtype = sp2
bond1 13
atom 17 (8) (1588, -2254, 2240) def
info atom atomtype = sp2
bond2 16
atom 18 (7) (2797, -298, 2490) def
bond1 16
atom 19 (1) (3133, 206, 1695) def
bond1 18
atom 20 (1) (2595, 342, 3231) def
bond1 18
egroup (Glutamine%28Gln%29)
end1
group (Clipboard)
info opengroup open = True
mol (Glutamine %28Gln%29-copy) tub
atom 21 (8) (1588, -2254, 2240) def
info atom atomtype = sp2
atom 22 (7) (2797, -298, 2490) def
atom 23 (1) (3133, 206, 1695) def
bond1 22
atom 24 (1) (2595, 342, 3231) def
bond1 22
atom 25 (1) (724, 403, 872) def
atom 26 (1) (16, 304, 2466) def
atom 27 (1) (-192, -1823, 326) def
atom 28 (6) (-1845, -491, 632) def
atom 29 (6) (-610, -1258, 1133) def
bond1 28 27
atom 30 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 28
atom 31 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 30
atom 32 (6) (436, -260, 1660) def
bond1 29 25 26
atom 33 (8) (-1120, -73, -1687) def
bond1 30
atom 34 (1) (-2572, -1184, 266) def
bond1 28
atom 35 (7) (-2421, 284, 1741) def
bond1 28
atom 36 (1) (-898, -1921, 1920) def
bond1 29
atom 37 (6) (1624, -999, 2141) def
info atom atomtype = sp2
bond1 32 22
bond2 21
atom 38 (0) (-1944, 737, 1980) def
bond1 35
atom 39 (0) (-2983, 633, 1513) def
bond1 35
atom 40 (0) (-914, 448, -2035) def
bond1 33
egroup (Clipboard)
end molecular machine part Glutamine(Gln)
