mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (7.340486) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (7.340486) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Histidine %28His%29)
info opengroup open = True
mol (Histidine %28His%29) def
atom 1 (6) (-1027, -314, -521) def
atom 2 (6) (-1155, -963, 867) def
bond1 1
atom 3 (6) (264, 398, -614) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (292, 1658, -603) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (-1110, -205, 1621) def
bond1 2
atom 6 (1) (-354, -1658, 1010) def
bond1 2
atom 7 (8) (1432, -310, -715) def
bond1 3
atom 8 (1) (-1072, -1071, -1275) def
bond1 1
atom 9 (7) (-2128, 640, -718) def
bond1 1
atom 10 (1) (-2086, 1347, -13) def
bond1 9
atom 11 (1) (-2045, 1062, -1621) def
bond1 9
atom 12 (1) (2128, 349, -679) def
bond1 7
atom 13 (6) (-2448, -1676, 961) def
info atom atomtype = sp2
bond1 2
atom 14 (7) (-2856, -3116, 1271) def
bond1 13
atom 15 (6) (-3665, -963, 802) def
info atom atomtype = sp2
bond2 13
atom 16 (6) (-4263, -3102, 1361) def
info atom atomtype = sp2
bond1 14
atom 17 (7) (-4813, -1880, 1072) def
info atom atomtype = sp2
bond1 15
bond2 16
atom 18 (1) (-2571, -3521, 2140) def
bond1 14
atom 19 (1) (-4759, -3931, 1656) def
bond1 16
atom 20 (1) (-3722, 3, 517) def
bond1 15
egroup (Histidine %28His%29)
end1
group (Clipboard)
info opengroup open = True
mol (Histidine %28His%29-copy) tub
atom 21 (6) (-1027, -314, -521) def
atom 22 (6) (-1155, -963, 867) def
bond1 21
atom 23 (6) (264, 398, -614) def
info atom atomtype = sp2
bond1 21
atom 24 (8) (292, 1658, -603) def
info atom atomtype = sp2
bond2 23
atom 25 (1) (-1110, -205, 1621) def
bond1 22
atom 26 (1) (-354, -1658, 1010) def
bond1 22
atom 27 (8) (1432, -310, -715) def
bond1 23
atom 28 (1) (-1072, -1071, -1275) def
bond1 21
atom 29 (7) (-2128, 640, -718) def
bond1 21
atom 30 (6) (-3665, -963, 802) def
info atom atomtype = sp2
atom 31 (7) (-4813, -1880, 1072) def
info atom atomtype = sp2
bond1 30
atom 32 (1) (-2571, -3521, 2140) def
atom 33 (1) (-4759, -3931, 1656) def
atom 34 (1) (-3722, 3, 517) def
bond1 30
atom 35 (6) (-2448, -1676, 961) def
info atom atomtype = sp2
bond1 22
bond2 30
atom 36 (7) (-2856, -3116, 1271) def
bond1 35 32
atom 37 (6) (-4263, -3102, 1361) def
info atom atomtype = sp2
bond1 36 33
bond2 31
atom 38 (0) (-2098, 1135, -224) def
bond1 29
atom 39 (0) (-2069, 935, -1349) def
bond1 29
atom 40 (0) (1910, 143, -690) def
bond1 27
egroup (Clipboard)
end molecular machine part Histidine (His)
