mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (5.949611) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_glycine_mm2_neutral)
info opengroup open = True
mol (l_glycine_mm2_neutral) def
atom 1 (7) (50, 132, -1269) def
atom 2 (6) (-72, -716, -75) def
bond1 1
atom 3 (6) (303, 48, 1175) def
info atom atomtype = sp2
bond1 2
atom 4 (8) (-417, 1180, 1290) def
bond1 3
atom 5 (8) (1124, -271, 2001) def
info atom atomtype = sp2
bond2 3
atom 6 (1) (-579, 934, -1214) def
bond1 1
atom 7 (1) (-220, -375, -2110) def
bond1 1
atom 8 (1) (594, -1600, -193) def
bond1 2
atom 9 (1) (-1124, -1073, 9) def
bond1 2
atom 10 (1) (-110, 1600, 2110) def
bond1 4
egroup (l_glycine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_glycine_mm2_neutral
