mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (3.972135) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_serine_mm2_neutral)
info opengroup open = True
mol (l_serine_mm2_neutral) def
atom 1 (7) (-449, 620, -1312) def
atom 2 (6) (-770, -227, -153) def
bond1 1
atom 3 (6) (15, -1535, -235) def
bond1 2
atom 4 (6) (-542, 516, 1151) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-896, 1812, 1052) def
bond1 4
atom 6 (8) (-136, 51, 2189) def
info atom atomtype = sp2
bond2 4
atom 7 (8) (1416, -1255, -254) def
bond1 3
atom 8 (1) (-1068, 1429, -1356) def
bond1 1
atom 9 (1) (-581, 117, -2189) def
bond1 1
atom 10 (1) (-1862, -460, -196) def
bond1 2
atom 11 (1) (-234, -2100, -1162) def
bond1 3
atom 12 (1) (-189, -2191, 640) def
bond1 3
atom 13 (1) (-734, 2191, 1932) def
bond1 5
atom 14 (1) (1862, -2021, 63) def
bond1 7
egroup (l_serine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_serine_mm2_neutral
