mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (4.987931) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (1.000000, 0.000000, 0.000000, 0.000000) (4.987931) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Lysine %28Lys%29)
info opengroup open = True
mol (Lysine %28Lys%29) def
atom 1 (6) (-1845, -491, 632) def
atom 2 (6) (-610, -1258, 1133) def
bond1 1
atom 3 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 3
atom 5 (8) (-1120, -73, -1687) def
bond1 3
atom 6 (1) (-2572, -1184, 266) def
bond1 1
atom 7 (7) (-2421, 284, 1741) def
bond1 1
atom 8 (1) (-1740, 931, 2083) def
bond1 7
atom 9 (1) (-3224, 783, 1415) def
bond1 7
atom 10 (1) (-821, 684, -2193) def
bond1 5
atom 11 (1) (-898, -1921, 1920) def
bond1 2
atom 12 (1) (-192, -1823, 326) def
bond1 2
atom 13 (6) (436, -260, 1660) def
bond1 2
atom 14 (1) (724, 403, 872) def
bond1 13
atom 15 (1) (16, 304, 2466) def
bond1 13
atom 16 (6) (1672, -1029, 2160) def
bond1 13
atom 17 (1) (1384, -1693, 2948) def
bond1 16
atom 18 (1) (2092, -1593, 1354) def
bond1 16
atom 19 (6) (2719, -30, 2688) def
bond1 16
atom 20 (1) (2299, 533, 3494) def
bond1 19
atom 21 (1) (3007, 633, 1900) def
bond1 19
atom 22 (7) (3899, -764, 3166) def
bond1 19
atom 23 (1) (3630, -1385, 3902) def
bond1 22
atom 24 (1) (4292, -1292, 2412) def
bond1 22
egroup (Lysine %28Lys%29)
end1
group (Clipboard)
info opengroup open = True
mol (Lysine %28Lys%29-copy) def
atom 25 (1) (1384, -1693, 2948) def
atom 26 (1) (2092, -1593, 1354) def
atom 27 (1) (2299, 533, 3494) def
atom 28 (6) (-1845, -491, 632) def
atom 29 (6) (-610, -1258, 1133) def
bond1 28
atom 30 (6) (-1446, 425, -454) def
info atom atomtype = sp2
bond1 28
atom 31 (8) (-1409, 1668, -250) def
info atom atomtype = sp2
bond2 30
atom 32 (8) (-1120, -73, -1687) def
bond1 30
atom 33 (1) (-2572, -1184, 266) def
bond1 28
atom 34 (7) (-2421, 284, 1741) def
bond1 28
atom 35 (1) (-898, -1921, 1920) def
bond1 29
atom 36 (1) (-192, -1823, 326) def
bond1 29
atom 37 (6) (436, -260, 1660) def
bond1 29
atom 38 (1) (724, 403, 872) def
bond1 37
atom 39 (1) (16, 304, 2466) def
bond1 37
atom 40 (1) (3007, 633, 1900) def
atom 41 (7) (3899, -764, 3166) def
atom 42 (6) (2719, -30, 2688) def
bond1 40 41 27
atom 43 (6) (1672, -1029, 2160) def
bond1 37 25 26 42
atom 44 (0) (-1944, 737, 1980) def
bond1 34
atom 45 (0) (-2983, 633, 1512) def
bond1 34
atom 46 (0) (3711, -1199, 3681) def
bond1 41
atom 47 (0) (4174, -1133, 2638) def
bond1 41
atom 48 (0) (-914, 448, -2035) def
bond1 32
egroup (Clipboard)
end molecular machine part Lysine (Lys)
