mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (5.245687) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (0.986854, -0.023039, 0.152008, 0.049816) (5.245687) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Methionine %28Met%29)
info opengroup open = True
mol (Methionine %28Met%29) def
atom 1 (6) (-2328, -174, 1448) def
atom 2 (6) (-1032, -974, 1670) def
bond1 1
atom 3 (6) (-2048, 979, 569) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (-2032, 2146, 1046) def
info atom atomtype = sp2
bond2 3
atom 5 (8) (-1807, 782, -763) def
bond1 3
atom 6 (1) (-3060, -802, 990) def
bond1 1
atom 7 (7) (-2833, 305, 2741) def
bond1 1
atom 8 (1) (-1575, 1648, -1105) def
bond1 5
atom 9 (1) (-1234, -1810, 2307) def
bond1 2
atom 10 (1) (-3357, -421, 3183) def
bond1 7
atom 11 (1) (-3422, 1099, 2595) def
bond1 7
atom 12 (6) (22, -69, 2333) def
bond1 2
atom 13 (16) (1546, -1009, 2594) def
bond1 12
atom 14 (6) (2858, 88, 3186) def
bond1 13
atom 15 (1) (-346, 279, 3274) def
bond1 12
atom 16 (1) (224, 767, 1697) def
bond1 12
atom 17 (1) (-664, -1325, 729) def
bond1 2
atom 18 (1) (2558, 536, 4110) def
bond1 14
atom 19 (1) (3037, 853, 2460) def
bond1 14
atom 20 (1) (3754, -475, 3337) def
bond1 14
egroup (Methionine %28Met%29)
end1
group (Clipboard)
info opengroup open = True
mol (Methionine %28Met%29-copy8) tub
atom 21 (6) (22, -69, 2333) def
atom 22 (16) (1546, -1009, 2594) def
bond1 21
atom 23 (6) (2858, 88, 3186) def
bond1 22
atom 24 (1) (-346, 279, 3274) def
bond1 21
atom 25 (1) (224, 767, 1697) def
bond1 21
atom 26 (1) (-664, -1325, 729) def
atom 27 (1) (2558, 536, 4110) def
bond1 23
atom 28 (1) (3037, 853, 2460) def
bond1 23
atom 29 (1) (3754, -475, 3337) def
bond1 23
atom 30 (6) (-2328, -174, 1448) def
atom 31 (6) (-1032, -974, 1670) def
bond1 30 21 26
atom 32 (6) (-2048, 979, 569) def
info atom atomtype = sp2
bond1 30
atom 33 (8) (-2032, 2146, 1046) def
info atom atomtype = sp2
bond2 32
atom 34 (8) (-1807, 782, -763) def
bond1 32
atom 35 (1) (-3060, -802, 990) def
bond1 30
atom 36 (7) (-2833, 305, 2741) def
bond1 30
atom 37 (1) (-1234, -1810, 2307) def
bond1 31
atom 38 (0) (-3200, -203, 3051) def
bond1 36
atom 39 (0) (-3246, 862, 2639) def
bond1 36
atom 40 (0) (-1647, 1377, -998) def
bond1 34
egroup (Clipboard)
end molecular machine part Methionine (Met)
