mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.977231, -0.093316, 0.156866, 0.108188) (6.771703) (0.000000, 0.000000, 0.000000) (1.000000)
csys (HomeView1) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView1) (0.882961, 0.251270, -0.367118, 0.149890) (4.204695) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Phenylalanine %28Phe%29)
info opengroup open = True
mol (Phenylalanine %28Phe%29) def
atom 1 (6) (-770, -246, -199) def
atom 2 (6) (-733, -1220, 992) def
bond1 1
atom 3 (6) (480, 540, -231) def
info atom atomtype = sp2
bond1 1
atom 4 (8) (468, 1759, 87) def
info atom atomtype = sp2
bond2 3
atom 5 (8) (1654, -55, -609) def
bond1 3
atom 6 (1) (-867, -800, -1109) def
bond1 1
atom 7 (7) (-1916, 662, -53) def
bond1 1
atom 8 (1) (2328, 614, -475) def
bond1 5
atom 9 (1) (-1839, 1405, -717) def
bond1 7
atom 10 (1) (-2764, 156, -214) def
bond1 7
atom 11 (6) (-794, -2612, 493) def
info atom atomtype = sp2
bond1 2
atom 12 (6) (-2055, -3222, 260) def
info atom atomtype = sp2
bonda 11
atom 13 (1) (-2904, -2752, 539) def
bond1 12
atom 14 (6) (398, -3274, 100) def
info atom atomtype = sp2
bonda 11
atom 15 (1) (1294, -2839, 267) def
bond1 14
atom 16 (6) (331, -4546, -525) def
info atom atomtype = sp2
bonda 14
atom 17 (1) (1180, -5017, -804) def
bond1 16
atom 18 (6) (-929, -5157, -759) def
info atom atomtype = sp2
bonda 16
atom 19 (1) (-977, -6062, -1204) def
bond1 18
atom 20 (6) (-2122, -4495, -366) def
info atom atomtype = sp2
bonda 18 12
atom 21 (1) (-3019, -4929, -532) def
bond1 20
atom 22 (1) (172, -1076, 1542) def
bond1 2
atom 23 (1) (-1571, -1033, 1631) def
bond1 2
egroup (Phenylalanine %28Phe%29)
end1
group (Clipboard)
info opengroup open = True
mol (Phenylalanine %28Phe%29-copy) tub
atom 24 (1) (-3019, -4929, -532) def
atom 25 (1) (-1571, -1033, 1631) def
atom 26 (1) (1294, -2839, 267) def
atom 27 (6) (-794, -2612, 493) def
info atom atomtype = sp2
atom 28 (1) (1180, -5017, -804) def
atom 29 (1) (172, -1076, 1542) def
atom 30 (6) (-770, -246, -199) def
atom 31 (6) (-733, -1220, 992) def
bond1 30 25 27 29
atom 32 (6) (480, 540, -231) def
info atom atomtype = sp2
bond1 30
atom 33 (8) (468, 1759, 87) def
info atom atomtype = sp2
bond2 32
atom 34 (6) (-2055, -3222, 260) def
info atom atomtype = sp2
bonda 27
atom 35 (1) (-2904, -2752, 539) def
bond1 34
atom 36 (8) (1654, -55, -609) def
bond1 32
atom 37 (1) (-867, -800, -1109) def
bond1 30
atom 38 (7) (-1916, 662, -53) def
bond1 30
atom 39 (6) (331, -4546, -525) def
info atom atomtype = sp2
bond1 28
atom 40 (6) (-929, -5157, -759) def
info atom atomtype = sp2
bonda 39
atom 41 (1) (-977, -6062, -1204) def
bond1 40
atom 42 (6) (-2122, -4495, -366) def
info atom atomtype = sp2
bond1 24
bonda 34 40
atom 43 (6) (398, -3274, 100) def
info atom atomtype = sp2
bond1 26
bonda 27 39
atom 44 (0) (-2510, 308, -166) def
bond1 38
atom 45 (0) (-1862, 1182, -518) def
bond1 38
atom 46 (0) (2118, 405, -517) def
bond1 36
egroup (Clipboard)
end molecular machine part Phenylalanine (Phe)
