<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">NAME</property>
    <property name="title">nanoENGINEER-1 Assistant</property>
    <property name="applicationicon">ne1assistant-logo.png</property>
    <property name="startpage">index.html</property>
    <property name="aboutmenutext">About Help</property>
    <property name="abouturl">../about.txt</property>
    <property name="assistantdocs">../doc/html</property>
</profile>

<DCF ref="index.htm" icon="handbook.png" title="nanoENGINEER-1 Reference Documentation">
    <section ref="./aboutne1.htm" title="About nanoENGINEER-1">
    <keyword ref="./aboutne1.htm#personaledition">Personal Addition</keyword>
	<keyword ref="./aboutne1.htm#freeedition">Free Addition</keyword>
    </section>
    <section ref="./mmpformat.htm" title="Molecular Machine Part (MMP) Format">
    <keyword ref="./mmpformat.htm#mol">Molecular Record</keyword>
    <keyword ref="./mmpformat.htm#rmotor">Rotary Motor Record</keyword>
    <keyword ref="./mmpformat.htm#lmotor">Linear Motor Record</keyword>
    </section>
</DCF>

<DCF ref="index.htm" icon="handbook.png" title="nanoENGINEER-1 Tutorials">
    <section ref="./gettingstarted.htm" title="Getting Started">
    </section>
    <section ref="./tutorial1.htm" title="Tutorial #1">
    <keyword ref="./tutorial1.htm#step1">Step 1</keyword>
    <keyword ref="./tutorial1.htm#step2">Step 2</keyword>
    <keyword ref="./tutorial1.htm#step3">Step 3</keyword>
    </section>
    <section ref="./tutorial2.htm" title="Tutorial #2">
    <keyword ref="./tutorial2.htm#step1">Step 1</keyword>
    <keyword ref="./tutorial2.htm#step2">Step 2</keyword>
    <keyword ref="./tutorial2.htm#step3">Step 3</keyword>
    </section>
</DCF>

</assistantconfig>