<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">NAME</property>
    <property name="title">nanoENGINEER-1 Assistant</property>
    <property name="applicationicon">ne1assistant-logo.png</property>
    <property name="startpage">index.htm</property>
    <property name="aboutmenutext">About Help</property>
    <property name="abouturl">../about.txt</property>
    <property name="assistantdocs">../doc/html</property>
</profile>

<DCF ref="index.htm" icon="handbook.png" title="Tutorials">
    <section ref="./tutorial1.htm" title="Tutorial 1">
    <keyword ref="./tutorial1.htm">Tutorial 1</keyword>
    <keyword ref="./tutorial1.htm">Tutorial</keyword>
    </section>
    <section ref="./tutorial2.htm" title="Tutorial 2">
    <keyword ref="./tutorial2.htm">Tutorial 2</keyword>
    <keyword ref="./tutorial2.htm">Tutorial</keyword>
    </section>
    <section ref="./tutorial3.htm" title="Tutorial 3">
    <keyword ref="./tutorial3.htm">Tutorial 3</keyword>
    <keyword ref="./tutorial3.htm">Tutorial</keyword>
    </section>
    <section ref="./tutoriallist.htm" title="More Tutorials">
    <keyword ref="./tutoriallist.htm">Tutorial List</keyword>
    <keyword ref="./tutoriallist.htm">Tutorial</keyword>
    <keyword ref="./tutoriallist.htm">Minimize</keyword>
    <keyword ref="./tutoriallist.htm">Close Part</keyword>
    <keyword ref="./tutoriallist.htm">Save</keyword>
    <keyword ref="./tutoriallist.htm">Delete</keyword>
    <keyword ref="./tutoriallist.htm">Merge</keyword>
    <keyword ref="./tutoriallist.htm">Linear Motor</keyword>
    <keyword ref="./tutoriallist.htm">Rotary Motor</keyword>
    <keyword ref="./tutoriallist.htm">Thermostat</keyword>
    <keyword ref="./tutoriallist.htm">Ground Atoms</keyword>
    <keyword ref="./tutoriallist.htm">Ground</keyword>
    <keyword ref="./tutoriallist.htm">Simulator</keyword>
    <keyword ref="./tutoriallist.htm">Copy</keyword>
    <keyword ref="./tutoriallist.htm">Display view</keyword>
    </section>
</DCF>

<DCF ref="index.htm" icon="handbook.png" title="nanoENGINEER-1 Reference Documentation">
    <section ref="./howtouse.htm" title="Getting Started">
    <keyword ref="./howtouse.htm">getting started</keyword>
    </section>
    <section ref="./interfacenav.htm" title="Interface Navigation">
    <keyword ref="./interfacenav.htm">Interface</keyword>
    <keyword ref="./interfacenav.htm">GUI</keyword>
    <keyword ref="./interfacenav.htm">Icons</keyword>
    </section>
    <section ref="./modesexplanation.htm" title="Mode Explanation">
    <keyword ref="./modesexplanation.htm">mode</keyword>
    <keyword ref="./modesexplanation.htm">tools</keyword>
    <keyword ref="./modesexplanation.htm">Extrude</keyword>
    <keyword ref="./modesexplanation.htm">Select Chunk</keyword>
    <keyword ref="./modesexplanation.htm">Select Atom</keyword>
    <keyword ref="./modesexplanation.htm">Build Atom</keyword>
    <keyword ref="./modesexplanation.htm">Move Chunk</keyword>
    <keyword ref="./modesexplanation.htm">Simulator</keyword>
    <keyword ref="./modesexplanation.htm">Movie</keyword>
    <keyword ref="./modesexplanation.htm">Cookie Cutter</keyword>
    </section>
    <section ref="./mouseactions.htm" title="Mouse Actions">
    <keyword ref="./mouseactions.htm">Mouse</keyword>
    <keyword ref="./mouseactions.htm">Controls</keyword>
    <keyword ref="./mouseactions.htm">Mode</keyword>
    <keyword ref="./mouseactions.htm">User Contols</keyword>
    </section>
    <section ref="./keyboardaccelerators.htm" title="Keyboard Accelerators">
    <keyword ref="./keyboardaccelerators.htm">keyboard</keyword>
    <keyword ref="./keyboardaccelerators.htm">Accelerators</keyword>
    <keyword ref="./keyboardaccelerators.htm">shortcuts</keyword>
    </section>
    <section ref="./modeltreepic.htm" title="Model Tree Navigation">
    <keyword ref="./modeltreepic.htm">model tree</keyword>
    </section>    
    <section ref="./mmpformat.htm" title="Molecular Machine Part (MMP) Format">
    <keyword ref="./mmpformat.htm">Molecular Record</keyword>
    <keyword ref="./mmpformat.htm">Rotary Motor Record</keyword>
    <keyword ref="./mmpformat.htm">Linear Motor Record</keyword>
    <keyword ref="./mmpformat.htm">Thermostat</keyword>
    <keyword ref="./mmpformat.htm">Linear Motor Record</keyword>
    </section>
</DCF>

</assistantconfig>
