mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.871298, -0.032587, -0.482243, 0.084975) (5.948641) (0.616000, -0.320000, -2.286500) (1.000000)
egroup (View Data)
group (glucosamine)
info opengroup open = True
mol (glucosamine) def
atom 1 (8) (0, 0, -330) def
atom 2 (6) (0, 0, 1080) def
bond1 1
atom 3 (6) (142, 1550, 3051) def
atom 4 (6) (-1520, -333, 3051) def
atom 5 (6) (-1265, 1117, 3493) def
bond1 3 4
atom 6 (8) (-1407, -432, 1522) def
bond1 2 4
atom 7 (6) (255, 1450, 1522) def
bond1 2 3
atom 8 (1) (924, 970, 3556) def
bond1 3
atom 9 (1) (-849, -1036, 3556) def
bond1 4
atom 10 (1) (-2037, 1799, 3118) def
bond1 5
atom 11 (1) (1861, 2417, 442) def
atom 12 (1) (-416, 2154, 1016) def
bond1 7
atom 13 (1) (772, -682, 1455) def
bond1 2
atom 14 (8) (268, 2915, 3378) def
bond1 3
atom 15 (6) (-2975, -651, 3407) def
bond1 4
atom 16 (8) (-1265, 1117, 4903) def
bond1 5
atom 17 (1) (2407, 1305, 1683) def
atom 18 (1) (-2672, -2524, 3473) def
atom 19 (1) (877, 294, -578) def
bond1 1
atom 20 (7) (1653, 1756, 1180) def
bond1 7 11 17
atom 21 (1) (1141, 3164, 3073) def
bond1 14
atom 22 (1) (-587, 487, 5151) def
bond1 16
atom 23 (1) (-3113, -567, 4491) def
bond1 15
atom 24 (8) (-3283, -1963, 2994) def
bond1 15 18
atom 25 (1) (-3639, 58, 2898) def
bond1 15
egroup (glucosamine)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part glucosamine
