kelvin 300
group (Data)
csys (CSys) (0.386032, -0.377708, 0.326080, -0.775879) (10.000000)
datum (XY) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 0.000000, 1.000000) (0.000000, 1.000000, 0.000000)
datum (YZ) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (1.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000)
datum (ZX) (0, 0, 255) plane (0.000000, 0.000000, 0.000000) (0.000000, 1.000000, 0.000000) (0.000000, 1.000000, 0.000000)
egroup (Data)
group (C60)
mol (C60) cpk
atom 1 (6) (3208, 1203, 177) def
atom 2 (6) (1302, 3171, -237) def
atom 3 (6) (-826, 3091, -1368) def
atom 4 (6) (3246, -1108, -485) def
atom 5 (6) (3411, -130, 480) def
bond1 1 4
atom 6 (6) (2602, 1817, 1264) def
bond1 1
atom 7 (6) (-51, 3454, -277) def
bond1 2 3
atom 8 (6) (-2086, 2547, -1182) def
bond1 3
atom 9 (6) (2593, -2285, -167) def
bond1 4
atom 10 (6) (-1132, -2176, 2423) def
atom 11 (6) (-1619, -963, 2882) def
bond1 10
atom 12 (6) (229, -2435, 2451) def
bond1 10
atom 13 (6) (-2681, -589, 2075) def
bond1 11
atom 14 (6) (-743, -4, 3366) def
bond1 11
atom 15 (6) (-932, 1330, 3049) def
bond1 14
atom 16 (6) (1104, -1476, 2931) def
bond1 12
atom 17 (6) (618, -260, 3382) def
bond1 14 16
atom 18 (6) (-2886, 746, 1759) def
bond1 13
atom 19 (6) (-2017, 1700, 2268) def
bond1 15 18
atom 20 (6) (1272, 917, 3056) def
bond1 17
atom 21 (6) (319, 1900, 2852) def
bond1 15 20
atom 22 (6) (-2845, -1571, 1111) def
bond1 13
atom 23 (6) (-1888, -2547, 1324) def
bond1 10 22
atom 24 (6) (524, 2853, 1866) def
bond1 21
atom 25 (6) (2413, 879, 2270) def
bond1 20 6
atom 26 (6) (-1848, 2668, 1302) def
bond1 19
atom 27 (6) (2248, -1517, 2154) def
bond1 16
atom 28 (6) (-538, 3259, 1085) def
bond1 24 26 7
atom 29 (6) (2899, -339, 1832) def
bond1 25 27 5
atom 30 (6) (-1284, -3172, 244) def
bond1 23
atom 31 (6) (-3206, -1223, -180) def
bond1 22
atom 32 (6) (-3268, 1098, 470) def
bond1 18
atom 33 (6) (833, -3066, 1379) def
bond1 12
atom 34 (6) (73, -3434, 283) def
bond1 30 33
atom 35 (6) (-3430, 108, -486) def
bond1 31 32
atom 36 (6) (-2641, 2289, 146) def
bond1 26 32 8
atom 37 (6) (2079, -2496, 1191) def
bond1 27 33 9
atom 38 (6) (1650, 2806, 1058) def
bond1 24 2 6
atom 39 (6) (2684, 589, -2083) def
atom 40 (6) (1617, 965, -2882) def
bond1 39
atom 41 (6) (2881, -747, -1770) def
bond1 39 4
atom 42 (6) (1131, 2175, -2415) def
bond1 40
atom 43 (6) (742, 5, -3366) def
bond1 40
atom 44 (6) (-619, 258, -3389) def
bond1 43
atom 45 (6) (2005, -1705, -2249) def
bond1 41
atom 46 (6) (933, -1327, -3043) def
bond1 43 45
atom 47 (6) (-230, 2442, -2442) def
bond1 42 3
atom 48 (6) (-1095, 1484, -2950) def
bond1 44 47
atom 49 (6) (-314, -1897, -2846) def
bond1 46
atom 50 (6) (-1274, -923, -3062) def
bond1 44 49
atom 51 (6) (1896, 2542, -1319) def
bond1 42 2
atom 52 (6) (2851, 1562, -1113) def
bond1 39 51 1
atom 53 (6) (-2421, -912, -2281) def
bond1 50
atom 54 (6) (-494, -2844, -1850) def
bond1 49
atom 55 (6) (-2250, 1525, -2200) def
bond1 48 8
atom 56 (6) (1830, -2656, -1260) def
bond1 45 9
atom 57 (6) (-2932, 292, -1845) def
bond1 35 53 55
atom 58 (6) (-2594, -1839, -1264) def
bond1 31 53
atom 59 (6) (583, -3223, -1069) def
bond1 34 54 56
atom 60 (6) (-1628, -2813, -1051) def
bond1 30 54 58
egroup (C60)
end1
group (Clipboard)
egroup (Clipboard)
end molecular machine part C60
