part cpk (Planet Gear Moiety)
show def
atom 1 (8) (5020, 3208, 1177)
atom 2 (0) (5605, 2904, 1213)
bond1 1
atom 3 (6) (3061, 3448, 18)
atom 4 (6) (4379, 2642, 30)
bond1 3 1
atom 5 (6) (1716, 2702, 56)
bond1 3
atom 6 (6) (4330, 1106, 82)
bond1 4
atom 7 (6) (1667, 1155, 26)
bond1 5
atom 8 (8) (919, 3144, 1193)
bond1 5
atom 9 (6) (2976, 356, 39)
bond1 6 7
atom 10 (8) (5073, 612, 1232)
bond1 6
atom 11 (8) (827, 699, 1111)
bond1 7
atom 12 (8) (2940, -591, 1132)
bond1 9
atom 13 (0) (3186, 3628, -719)
bond1 3
atom 14 (0) (4495, 2827, -707)
bond1 4
atom 15 (0) (1471, 2695, -672)
bond1 5
atom 16 (0) (1425, 1157, -703)
bond1 7
atom 17 (0) (4447, 876, -642)
bond1 6
atom 18 (0) (3097, 134, -686)
bond1 9
atom 19 (0) (1231, 2928, 1734)
bond1 8
atom 20 (0) (4731, 795, 1767)
bond1 10
atom 21 (0) (1156, 865, 1659)
bond1 11
atom 22 (0) (2931, -217, 1675)
bond1 12
atom 23 (8) (3245, 4285, 1162)
bond1 3
atom 24 (0) (3720, 4708, 989)
bond1 23
csys (Csys) (1.0, 0.0, 0.0, 0.0) (1.0)
kelvin 300
end molecular machine part planetGearMoiety
