part cpk (Part1)
show def
atom 1 (6) (44, 2112, 18)
atom 2 (6) (1362, 1306, 30)
bond1 1
atom 3 (6) (-1301, 1366, 57)
bond1 1
atom 4 (6) (1313, -230, 82)
bond1 2
atom 5 (6) (-1350, -181, 26)
bond1 3
atom 6 (8) (-2098, 1808, 1193)
bond1 3
atom 7 (6) (-41, -980, 40)
bond1 4 5
atom 8 (8) (2056, -724, 1232)
bond1 4
atom 9 (8) (-2190, -637, 1111)
bond1 5
atom 10 (8) (-77, -1928, 1132)
bond1 7
atom 11 (0) (169, 2292, -719)
bond1 1
atom 12 (0) (1478, 1491, -707)
bond1 2
atom 13 (0) (-1546, 1359, -672)
bond1 3
atom 14 (0) (-1592, -179, -703)
bond1 5
atom 15 (0) (1430, -460, -642)
bond1 4
atom 16 (0) (80, -1202, -686)
bond1 7
atom 17 (0) (-1786, 1592, 1734)
bond1 6
atom 18 (0) (1714, -541, 1767)
bond1 8
atom 19 (0) (-1861, -471, 1660)
bond1 9
atom 20 (0) (-86, -1554, 1676)
bond1 10
atom 21 (8) (228, 2949, 1162)
bond1 1
atom 22 (0) (703, 3372, 989)
bond1 21
atom 23 (8) (2003, 1872, 1177)
bond1 2
atom 24 (0) (2588, 1568, 1213)
bond1 23
end molecular machine part planetGearMoiety
