mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.000000, 0.000000, -1.000000, 0.000000) (53.193913) (-49.757136, -7.210638, -14.458882) (1.000000)
egroup (View Data)
group (DAO)
info opengroup open = True
group (Dna 2) DnaGroup
info opengroup open = True
group (Segment 3) DnaSegment
info opengroup open = False
egroup (Segment 3)
mol (axis) def
atom 1 (300) (3179, -733, 227) cpk
atom 2 (300) (6359, -733, 227) cpk
bond1 1
atom 3 (300) (9540, -733, 227) cpk
bond1 2
atom 4 (300) (12719, -733, 227) cpk
bond1 3
atom 5 (300) (15899, -733, 227) cpk
bond1 4
atom 6 (300) (19079, -733, 227) cpk
bond1 5
atom 7 (300) (22259, -733, 227) cpk
bond1 6
atom 8 (300) (25439, -733, 227) cpk
bond1 7
atom 9 (300) (28619, -733, 227) cpk
bond1 8
atom 10 (300) (31799, -733, 227) cpk
bond1 9
atom 11 (300) (34980, -733, 227) cpk
bond1 10
atom 12 (300) (38160, -733, 227) cpk
bond1 11
atom 13 (300) (41339, -733, 227) cpk
bond1 12
atom 14 (300) (44520, -733, 227) cpk
bond1 13
atom 15 (300) (47699, -733, 227) cpk
bond1 14
atom 16 (300) (50879, -733, 227) cpk
bond1 15
atom 17 (300) (54060, -733, 227) cpk
bond1 16
atom 18 (300) (57240, -733, 227) cpk
bond1 17
atom 19 (300) (60419, -733, 227) cpk
bond1 18
atom 20 (300) (63600, -733, 227) cpk
bond1 19
atom 21 (300) (66780, -733, 227) cpk
bond1 20
atom 22 (300) (69960, -733, 227) cpk
bond1 21
atom 23 (300) (73140, -733, 227) cpk
bond1 22
atom 24 (300) (76319, -733, 227) cpk
bond1 23
atom 25 (300) (79500, -733, 227) cpk
bond1 24
atom 26 (300) (82680, -733, 227) cpk
bond1 25
atom 27 (300) (85860, -733, 227) cpk
bond1 26
atom 28 (300) (89039, -733, 227) cpk
bond1 27
atom 29 (300) (3179, 20011, -24) cpk
atom 30 (300) (6359, 20011, -24) cpk
bond1 29
atom 31 (300) (9540, 20011, -24) cpk
bond1 30
atom 32 (300) (12719, 20011, -24) cpk
bond1 31
atom 33 (300) (15899, 20011, -24) cpk
bond1 32
atom 34 (300) (19079, 20011, -24) cpk
bond1 33
atom 35 (300) (22259, 20011, -24) cpk
bond1 34
atom 36 (300) (25439, 20011, -24) cpk
bond1 35
atom 37 (300) (28619, 20011, -24) cpk
bond1 36
atom 38 (300) (31799, 20011, -24) cpk
bond1 37
atom 39 (300) (34980, 20011, -24) cpk
bond1 38
atom 40 (300) (38160, 20011, -24) cpk
bond1 39
atom 41 (300) (41339, 20011, -24) cpk
bond1 40
atom 42 (300) (44520, 20011, -24) cpk
bond1 41
atom 43 (300) (47699, 20011, -24) cpk
bond1 42
atom 44 (300) (50879, 20011, -24) cpk
bond1 43
atom 45 (300) (54060, 20011, -24) cpk
bond1 44
atom 46 (300) (57240, 20011, -24) cpk
bond1 45
atom 47 (300) (60419, 20011, -24) cpk
bond1 46
atom 48 (300) (63600, 20011, -24) cpk
bond1 47
atom 49 (300) (66780, 20011, -24) cpk
bond1 48
atom 50 (300) (69960, 20011, -24) cpk
bond1 49
atom 51 (300) (73140, 20011, -24) cpk
bond1 50
atom 52 (300) (76319, 20011, -24) cpk
bond1 51
atom 53 (300) (79500, 20011, -24) cpk
bond1 52
atom 54 (300) (82680, 20011, -24) cpk
bond1 53
atom 55 (300) (85860, 20011, -24) cpk
bond1 54
atom 56 (300) (89039, 20011, -24) cpk
bond1 55
atom 57 (300) (92219, -733, 227) cpk
bond1 28
atom 58 (300) (92219, 20011, -24) cpk
bond1 56
atom 59 (300) (98733, 20063, 49) cpk
atom 60 (300) (101913, 20063, 49) cpk
bond1 59
atom 61 (300) (105094, 20063, 49) cpk
bond1 60
atom 62 (300) (108273, 20063, 49) cpk
bond1 61
atom 63 (300) (111453, 20063, 49) cpk
bond1 62
atom 64 (300) (95554, 20063, 49) cpk
bond1 59 58
atom 65 (300) (98839, -674, -71) cpk
atom 66 (300) (102019, -674, -71) cpk
bond1 65
atom 67 (300) (105200, -674, -71) cpk
bond1 66
atom 68 (300) (108379, -674, -71) cpk
bond1 67
atom 69 (300) (111559, -674, -71) cpk
bond1 68
atom 70 (300) (95660, -674, -71) cpk
bond1 65 57
atom 71 (300) (0, -733, 227) cpk
bond1 1
atom 72 (300) (0, 20011, -24) cpk
bond1 29
atom 73 (300) (114633, 20063, 49) cpk
bond1 63
atom 74 (300) (114739, -674, -71) cpk
bond1 69
atom 75 (0) (-854, -1224, -1513) def
bond1 71
atom 76 (0) (-856, 19472, -1749) def
bond1 72
atom 77 (0) (115483, 19476, 1761) def
bond1 73
atom 78 (0) (115589, -1273, 1637) def
bond1 74
info chunk color = 255 255 255
mol (strand 1) def
atom 79 (301) (31799, 7932, 1381) def
info atom dnaBaseName = a
bond1 10
atom 80 (301) (31799, 13427, 5622) def
info atom dnaBaseName = b
bond1 38 79
bond_direction 79 80
atom 81 (301) (0, 7932, 1381) def
info atom dnaBaseName = a
bond1 71
atom 82 (0) (-1214, 7882, -699) def
bond1 81
bond_direction 82 81
atom 83 (301) (3179, 5607, 6226) def
info atom dnaBaseName = a
bond1 81 1
bond_direction 81 83
atom 84 (301) (6359, 878, 8779) def
info atom dnaBaseName = a
bond1 83 2
bond_direction 83 84
atom 85 (301) (9540, -4447, 8064) def
info atom dnaBaseName = a
bond1 84 3
bond_direction 84 85
atom 86 (301) (12719, -8338, 4354) def
info atom dnaBaseName = a
bond1 85 4
bond_direction 85 86
atom 87 (301) (15899, -9303, -930) def
info atom dnaBaseName = a
bond1 86 5
bond_direction 86 87
atom 88 (301) (19079, -6978, -5775) def
info atom dnaBaseName = a
bond1 87 6
bond_direction 87 88
atom 89 (301) (22259, -2249, -8328) def
info atom dnaBaseName = a
bond1 88 7
bond_direction 88 89
atom 90 (301) (25439, 3076, -7614) def
info atom dnaBaseName = a
bond1 89 8
bond_direction 89 90
atom 91 (301) (28619, 6966, -3904) def
info atom dnaBaseName = a
bond1 90 9 79
bond_direction 90 91
bond_direction 91 79
atom 92 (301) (0, 13427, 5623) def
info atom dnaBaseName = b
bond1 72
atom 93 (0) (-1216, 15015, 6964) def
bond1 92
bond_direction 92 93
atom 94 (301) (3179, 11342, 668) def
info atom dnaBaseName = b
bond1 92 29
bond_direction 94 92
atom 95 (301) (6359, 12568, -4564) def
info atom dnaBaseName = b
bond1 94 30
bond_direction 95 94
atom 96 (301) (9540, 16637, -8077) def
info atom dnaBaseName = b
bond1 95 31
bond_direction 96 95
atom 97 (301) (12719, 21993, -8528) def
info atom dnaBaseName = b
bond1 96 32
bond_direction 97 96
atom 98 (301) (15899, 26590, -5746) def
info atom dnaBaseName = b
bond1 97 33
bond_direction 98 97
atom 99 (301) (19079, 28675, -791) def
info atom dnaBaseName = b
bond1 98 34
bond_direction 99 98
atom 100 (301) (22259, 27449, 4441) def
info atom dnaBaseName = b
bond1 99 35
bond_direction 100 99
atom 101 (301) (25439, 23380, 7953) def
info atom dnaBaseName = b
bond1 100 36
bond_direction 101 100
atom 102 (301) (28619, 18024, 8405) def
info atom dnaBaseName = b
bond1 101 37 80
bond_direction 102 101
bond_direction 80 102
info chunk color = 255 255 255
mol (strand 2) def
atom 103 (301) (34980, 5584, 6208) def
info atom dnaBaseName = a
bond1 11
atom 104 (301) (38160, 845, 8743) def
info atom dnaBaseName = a
bond1 103 12
bond_direction 103 104
atom 105 (301) (41339, -4477, 8007) def
info atom dnaBaseName = a
bond1 104 13
bond_direction 104 105
atom 106 (301) (44520, -8354, 4283) def
info atom dnaBaseName = a
bond1 105 14
bond_direction 105 106
atom 107 (301) (47699, -9299, -1004) def
info atom dnaBaseName = a
bond1 106 15
bond_direction 106 107
atom 108 (301) (50879, -6955, -5840) def
info atom dnaBaseName = a
bond1 107 16
bond_direction 107 108
atom 109 (301) (54060, -2217, -8376) def
info atom dnaBaseName = a
bond1 108 17
bond_direction 108 109
atom 110 (301) (57240, 3105, -7642) def
info atom dnaBaseName = a
bond1 109 18
bond_direction 109 110
atom 111 (301) (60419, 6981, -3917) def
info atom dnaBaseName = a
bond1 110 19
bond_direction 110 111
atom 112 (301) (34980, 11342, 668) def
info atom dnaBaseName = b
bond1 39 103
bond_direction 112 103
atom 113 (301) (38160, 12568, -4564) def
info atom dnaBaseName = b
bond1 112 40
bond_direction 113 112
atom 114 (301) (41339, 16637, -8077) def
info atom dnaBaseName = b
bond1 113 41
bond_direction 114 113
atom 115 (301) (44520, 21993, -8528) def
info atom dnaBaseName = b
bond1 114 42
bond_direction 115 114
atom 116 (301) (47699, 26590, -5746) def
info atom dnaBaseName = b
bond1 115 43
bond_direction 116 115
atom 117 (301) (50879, 28675, -791) def
info atom dnaBaseName = b
bond1 116 44
bond_direction 117 116
atom 118 (301) (54060, 27449, 4441) def
info atom dnaBaseName = b
bond1 117 45
bond_direction 118 117
atom 119 (301) (57240, 23380, 7953) def
info atom dnaBaseName = b
bond1 118 46
bond_direction 119 118
atom 120 (301) (60419, 18024, 8405) def
info atom dnaBaseName = b
bond1 119 47
bond_direction 120 119
atom 121 (301) (63600, 7927, 1371) def
info atom dnaBaseName = a
bond1 20 111
bond_direction 111 121
atom 122 (301) (66780, 5584, 6208) def
info atom dnaBaseName = a
bond1 121 21
bond_direction 121 122
atom 123 (301) (69960, 845, 8743) def
info atom dnaBaseName = a
bond1 122 22
bond_direction 122 123
atom 124 (301) (73140, -4477, 8007) def
info atom dnaBaseName = a
bond1 123 23
bond_direction 123 124
atom 125 (301) (76319, -8354, 4283) def
info atom dnaBaseName = a
bond1 124 24
bond_direction 124 125
atom 126 (301) (79500, -9299, -1004) def
info atom dnaBaseName = a
bond1 125 25
bond_direction 125 126
atom 127 (301) (82680, -6955, -5840) def
info atom dnaBaseName = a
bond1 126 26
bond_direction 126 127
atom 128 (301) (85860, -2217, -8376) def
info atom dnaBaseName = a
bond1 127 27
bond_direction 127 128
atom 129 (301) (89039, 3105, -7642) def
info atom dnaBaseName = a
bond1 128 28
bond_direction 128 129
atom 130 (301) (92219, 6981, -3917) def
info atom dnaBaseName = a
bond1 129 57
bond_direction 129 130
atom 131 (301) (63600, 13427, 5622) def
info atom dnaBaseName = b
bond1 48 120
bond_direction 131 120
atom 132 (301) (66780, 11342, 668) def
info atom dnaBaseName = b
bond1 131 49
bond_direction 132 131
atom 133 (301) (69960, 12568, -4564) def
info atom dnaBaseName = b
bond1 132 50
bond_direction 133 132
atom 134 (301) (73140, 16637, -8077) def
info atom dnaBaseName = b
bond1 133 51
bond_direction 134 133
atom 135 (301) (76319, 21993, -8528) def
info atom dnaBaseName = b
bond1 134 52
bond_direction 135 134
atom 136 (301) (79500, 26590, -5746) def
info atom dnaBaseName = b
bond1 135 53
bond_direction 136 135
atom 137 (301) (82680, 28675, -791) def
info atom dnaBaseName = b
bond1 136 54
bond_direction 137 136
atom 138 (301) (85860, 27449, 4441) def
info atom dnaBaseName = b
bond1 137 55
bond_direction 138 137
atom 139 (301) (89039, 23380, 7953) def
info atom dnaBaseName = b
bond1 138 56
bond_direction 139 138
atom 140 (301) (92219, 18024, 8405) def
info atom dnaBaseName = b
bond1 139 58
bond_direction 140 139
atom 141 (301) (95554, 13458, 5709) def
bond1 64 140
bond_direction 141 140
atom 142 (301) (98733, 11392, 746) def
bond1 59 141
bond_direction 142 141
atom 143 (301) (101913, 12638, -4481) def
bond1 60 142
bond_direction 143 142
atom 144 (301) (105094, 16720, -7979) def
bond1 61 143
bond_direction 144 143
atom 145 (301) (108273, 22078, -8410) def
bond1 62 144
bond_direction 145 144
atom 146 (301) (111453, 26664, -5610) def
bond1 63 145
bond_direction 146 145
atom 147 (301) (114633, 28731, -648) def
bond1 73 146
bond_direction 147 146
atom 148 (301) (95660, 7959, 963) def
bond1 70 130
bond_direction 130 148
atom 149 (301) (98839, 5701, 5840) def
bond1 65 148
bond_direction 148 149
atom 150 (301) (102019, 1006, 8459) def
bond1 66 149
bond_direction 149 150
atom 151 (301) (105200, -4329, 7819) def
bond1 67 150
bond_direction 150 151
atom 152 (301) (108379, -8270, 4164) def
bond1 68 151
bond_direction 151 152
atom 153 (301) (111559, -9310, -1106) def
bond1 69 152
bond_direction 152 153
atom 154 (301) (114739, -7052, -5984) def
bond1 74 153
bond_direction 153 154
atom 155 (0) (115809, -5474, -6865) def
bond1 154
bond_direction 154 155
atom 156 (0) (115703, 28312, 1109) def
bond1 147
bond_direction 156 147
info chunk color = 0 0 255
mol (strand 3) def
atom 157 (301) (82680, 13565, -5901) def
info atom dnaBaseName = a
bond1 54
atom 158 (301) (85860, 18229, -8573) def
info atom dnaBaseName = a
bond1 157 55
bond_direction 157 158
atom 159 (301) (89039, 23573, -7993) def
info atom dnaBaseName = a
bond1 158 56
bond_direction 158 159
atom 160 (301) (92219, 27555, -4384) def
info atom dnaBaseName = a
bond1 159 58
bond_direction 159 160
atom 161 (301) (82680, 7996, -293) def
info atom dnaBaseName = b
bond1 26 157
bond_direction 161 157
atom 162 (301) (85860, 6619, 4900) def
info atom dnaBaseName = b
bond1 161 27
bond_direction 162 161
atom 163 (301) (89039, 2450, 8292) def
info atom dnaBaseName = b
bond1 162 28
bond_direction 163 162
atom 164 (301) (92219, -2914, 8589) def
info atom dnaBaseName = b
bond1 163 57
bond_direction 164 163
atom 165 (301) (95554, 28704, 1018) def
bond1 64 160
bond_direction 160 165
atom 166 (301) (98733, 26483, 5913) def
bond1 59 165
bond_direction 165 166
atom 167 (301) (101913, 21809, 8568) def
bond1 60 166
bond_direction 166 167
atom 168 (301) (105094, 16468, 7968) def
bond1 61 167
bond_direction 167 168
atom 169 (301) (108273, 12499, 4343) def
bond1 62 168
bond_direction 168 169
atom 170 (301) (111453, 11420, -920) def
bond1 63 169
bond_direction 169 170
atom 171 (301) (114633, 13640, -5814) def
bond1 73 170
bond_direction 170 171
atom 172 (301) (95660, -7322, 5537) def
bond1 70 164
bond_direction 172 164
atom 173 (301) (98839, -9350, 559) def
bond1 65 172
bond_direction 173 172
atom 174 (301) (102019, -8064, -4659) def
bond1 66 173
bond_direction 174 173
atom 175 (301) (105200, -3956, -8125) def
bond1 67 174
bond_direction 175 174
atom 176 (301) (108379, 1404, -8516) def
bond1 68 175
bond_direction 176 175
atom 177 (301) (111559, 5969, -5681) def
bond1 69 176
bond_direction 177 176
atom 178 (301) (114739, 7998, -704) def
bond1 74 177
bond_direction 178 177
atom 179 (0) (115703, 15212, -6707) def
bond1 171
bond_direction 171 179
atom 180 (0) (115809, 7565, 1050) def
bond1 178
bond_direction 180 178
info chunk color = 255 255 255
mol (strand 4) def
atom 181 (301) (0, 28655, 876) def
info atom dnaBaseName = a
bond1 72
atom 182 (0) (-1215, 28552, -1202) def
bond1 181
bond_direction 182 181
atom 183 (301) (3179, 26453, 5778) def
info atom dnaBaseName = a
bond1 181 29
bond_direction 181 183
atom 184 (301) (6359, 21788, 8450) def
info atom dnaBaseName = a
bond1 183 30
bond_direction 183 184
atom 185 (301) (9540, 16445, 7870) def
info atom dnaBaseName = a
bond1 184 31
bond_direction 184 185
atom 186 (301) (12719, 12463, 4261) def
info atom dnaBaseName = a
bond1 185 32
bond_direction 185 186
atom 187 (301) (15899, 11363, -998) def
info atom dnaBaseName = a
bond1 186 33
bond_direction 186 187
atom 188 (301) (19079, 13565, -5901) def
info atom dnaBaseName = a
bond1 187 34
bond_direction 187 188
atom 189 (301) (22259, 18229, -8573) def
info atom dnaBaseName = a
bond1 188 35
bond_direction 188 189
atom 190 (301) (25439, 23573, -7993) def
info atom dnaBaseName = a
bond1 189 36
bond_direction 189 190
atom 191 (301) (28619, 27555, -4384) def
info atom dnaBaseName = a
bond1 190 37
bond_direction 190 191
atom 192 (301) (31799, 28655, 876) def
info atom dnaBaseName = a
bond1 191 38
bond_direction 191 192
atom 193 (301) (34980, 26453, 5778) def
info atom dnaBaseName = a
bond1 192 39
bond_direction 192 193
atom 194 (301) (38160, 21788, 8450) def
info atom dnaBaseName = a
bond1 193 40
bond_direction 193 194
atom 195 (301) (41339, 16445, 7870) def
info atom dnaBaseName = a
bond1 194 41
bond_direction 194 195
atom 196 (301) (44520, 12463, 4261) def
info atom dnaBaseName = a
bond1 195 42
bond_direction 195 196
atom 197 (301) (47699, 11363, -998) def
info atom dnaBaseName = a
bond1 196 43
bond_direction 196 197
atom 198 (301) (50879, 13565, -5901) def
info atom dnaBaseName = a
bond1 197 44
bond_direction 197 198
atom 199 (301) (54060, 18229, -8573) def
info atom dnaBaseName = a
bond1 198 45
bond_direction 198 199
atom 200 (301) (57240, 23573, -7993) def
info atom dnaBaseName = a
bond1 199 46
bond_direction 199 200
atom 201 (301) (60419, 27555, -4384) def
info atom dnaBaseName = a
bond1 200 47
bond_direction 200 201
atom 202 (301) (63600, 28655, 876) def
info atom dnaBaseName = a
bond1 201 48
bond_direction 201 202
atom 203 (301) (66780, 26453, 5778) def
info atom dnaBaseName = a
bond1 202 49
bond_direction 202 203
atom 204 (301) (69960, 21788, 8450) def
info atom dnaBaseName = a
bond1 203 50
bond_direction 203 204
atom 205 (301) (73140, 16445, 7870) def
info atom dnaBaseName = a
bond1 204 51
bond_direction 204 205
atom 206 (301) (76319, 12463, 4261) def
info atom dnaBaseName = a
bond1 205 52
bond_direction 205 206
atom 207 (301) (79500, 11363, -998) def
info atom dnaBaseName = a
bond1 206 53
bond_direction 206 207
atom 208 (301) (0, -7430, 5672) def
info atom dnaBaseName = b
bond1 71
atom 209 (0) (-1216, -5880, 7061) def
bond1 208
bond_direction 208 209
atom 210 (301) (3179, -9369, 660) def
info atom dnaBaseName = b
bond1 208 1
bond_direction 210 208
atom 211 (301) (6359, -7991, -4532) def
info atom dnaBaseName = b
bond1 210 2
bond_direction 211 210
atom 212 (301) (9540, -3822, -7927) def
info atom dnaBaseName = b
bond1 211 3
bond_direction 212 211
atom 213 (301) (12719, 1542, -8221) def
info atom dnaBaseName = b
bond1 212 4
bond_direction 213 212
atom 214 (301) (15899, 6058, -5305) def
info atom dnaBaseName = b
bond1 213 5
bond_direction 214 213
atom 215 (301) (19079, 7996, -293) def
info atom dnaBaseName = b
bond1 214 6
bond_direction 215 214
atom 216 (301) (22259, 6619, 4900) def
info atom dnaBaseName = b
bond1 215 7
bond_direction 216 215
atom 217 (301) (25439, 2450, 8292) def
info atom dnaBaseName = b
bond1 216 8
bond_direction 217 216
atom 218 (301) (28619, -2914, 8589) def
info atom dnaBaseName = b
bond1 217 9
bond_direction 218 217
atom 219 (301) (31799, -7430, 5672) def
info atom dnaBaseName = b
bond1 218 10
bond_direction 219 218
atom 220 (301) (34980, -9369, 660) def
info atom dnaBaseName = b
bond1 219 11
bond_direction 220 219
atom 221 (301) (38160, -7991, -4532) def
info atom dnaBaseName = b
bond1 220 12
bond_direction 221 220
atom 222 (301) (41339, -3822, -7927) def
info atom dnaBaseName = b
bond1 221 13
bond_direction 222 221
atom 223 (301) (44520, 1542, -8221) def
info atom dnaBaseName = b
bond1 222 14
bond_direction 223 222
atom 224 (301) (47699, 6058, -5305) def
info atom dnaBaseName = b
bond1 223 15
bond_direction 224 223
atom 225 (301) (50879, 7996, -293) def
info atom dnaBaseName = b
bond1 224 16
bond_direction 225 224
atom 226 (301) (54060, 6619, 4900) def
info atom dnaBaseName = b
bond1 225 17
bond_direction 226 225
atom 227 (301) (57240, 2450, 8292) def
info atom dnaBaseName = b
bond1 226 18
bond_direction 227 226
atom 228 (301) (60419, -2914, 8589) def
info atom dnaBaseName = b
bond1 227 19
bond_direction 228 227
atom 229 (301) (63600, -7430, 5672) def
info atom dnaBaseName = b
bond1 228 20
bond_direction 229 228
atom 230 (301) (66780, -9369, 660) def
info atom dnaBaseName = b
bond1 229 21
bond_direction 230 229
atom 231 (301) (69960, -7991, -4532) def
info atom dnaBaseName = b
bond1 230 22
bond_direction 231 230
atom 232 (301) (73140, -3822, -7927) def
info atom dnaBaseName = b
bond1 231 23
bond_direction 232 231
atom 233 (301) (76319, 1542, -8221) def
info atom dnaBaseName = b
bond1 232 24
bond_direction 233 232
atom 234 (301) (79500, 6058, -5305) def
info atom dnaBaseName = b
bond1 233 25 207
bond_direction 234 233
bond_direction 207 234
info chunk color = 255 0 0
egroup (Dna 2)
egroup (DAO)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part DAO
