mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (44.960978) (-48.422414, -13.709624, -0.480145) (1.000000)
egroup (View Data)
group (DPE)
info opengroup open = True
group (Dna 3) DnaGroup
info opengroup open = True
group (Segment 4) DnaSegment
info opengroup open = False
egroup (Segment 4)
mol (Axis) def
atom 1 (300) (0, 20146, -26) cpk
atom 2 (300) (3179, 20146, -26) cpk
bond1 1
atom 3 (300) (6359, 20146, -26) cpk
bond1 2
atom 4 (300) (9540, 20146, -26) cpk
bond1 3
atom 5 (300) (12719, 20146, -26) cpk
bond1 4
atom 6 (300) (15900, 20146, -26) cpk
bond1 5
atom 7 (300) (19079, 20146, -26) cpk
bond1 6
atom 8 (300) (22259, 20146, -26) cpk
bond1 7
atom 9 (300) (25439, 20146, -26) cpk
bond1 8
atom 10 (300) (28619, 20146, -26) cpk
bond1 9
atom 11 (300) (31799, 20146, -26) cpk
bond1 10
atom 12 (300) (34980, 20146, -26) cpk
bond1 11
atom 13 (300) (38160, 20146, -26) cpk
bond1 12
atom 14 (300) (41339, 20146, -26) cpk
bond1 13
atom 15 (300) (44520, 20146, -26) cpk
bond1 14
atom 16 (300) (47699, 20146, -26) cpk
bond1 15
atom 17 (300) (50879, 20146, -26) cpk
bond1 16
atom 18 (300) (54060, 20146, -26) cpk
bond1 17
atom 19 (300) (57240, 20146, -26) cpk
bond1 18
atom 20 (300) (60419, 20146, -26) cpk
bond1 19
atom 21 (300) (63600, 20146, -26) cpk
bond1 20
atom 22 (300) (66780, 20146, -26) cpk
bond1 21
atom 23 (300) (69960, 20146, -26) cpk
bond1 22
atom 24 (300) (73140, 20146, -26) cpk
bond1 23
atom 25 (300) (76319, 20146, -26) cpk
bond1 24
atom 26 (300) (79500, 20146, -26) cpk
bond1 25
atom 27 (300) (82680, 20146, -26) cpk
bond1 26
atom 28 (300) (85860, 20146, -26) cpk
bond1 27
atom 29 (300) (89039, 20146, -26) cpk
bond1 28
atom 30 (300) (92219, 20146, -26) cpk
bond1 29
atom 31 (300) (0, 27, 232) cpk
atom 32 (300) (3179, 27, 232) cpk
bond1 31
atom 33 (300) (6359, 27, 232) cpk
bond1 32
atom 34 (300) (9540, 27, 232) cpk
bond1 33
atom 35 (300) (12719, 27, 232) cpk
bond1 34
atom 36 (300) (15900, 27, 232) cpk
bond1 35
atom 37 (300) (19079, 27, 232) cpk
bond1 36
atom 38 (300) (22259, 27, 232) cpk
bond1 37
atom 39 (300) (25439, 27, 232) cpk
bond1 38
atom 40 (300) (28619, 27, 232) cpk
bond1 39
atom 41 (300) (31799, 27, 232) cpk
bond1 40
atom 42 (300) (34980, 27, 232) cpk
bond1 41
atom 43 (300) (38160, 27, 232) cpk
bond1 42
atom 44 (300) (41339, 27, 232) cpk
bond1 43
atom 45 (300) (44520, 27, 232) cpk
bond1 44
atom 46 (300) (47699, 27, 232) cpk
bond1 45
atom 47 (300) (50879, 27, 232) cpk
bond1 46
atom 48 (300) (54060, 27, 232) cpk
bond1 47
atom 49 (300) (57240, 27, 232) cpk
bond1 48
atom 50 (300) (60419, 27, 232) cpk
bond1 49
atom 51 (300) (63600, 27, 232) cpk
bond1 50
atom 52 (300) (66780, 27, 232) cpk
bond1 51
atom 53 (300) (69960, 27, 232) cpk
bond1 52
atom 54 (300) (73140, 27, 232) cpk
bond1 53
atom 55 (300) (76319, 27, 232) cpk
bond1 54
atom 56 (300) (79500, 27, 232) cpk
bond1 55
atom 57 (300) (82680, 27, 232) cpk
bond1 56
atom 58 (300) (85860, 27, 232) cpk
bond1 57
atom 59 (300) (89039, 27, 232) cpk
bond1 58
atom 60 (300) (92219, 27, 232) cpk
bond1 59
atom 61 (0) (-850, 21288, -1429) def
bond1 1
atom 62 (0) (93069, -290, 2014) def
bond1 60
atom 63 (0) (93069, 20245, -1833) def
bond1 30
atom 64 (0) (-850, -1277, 1487) def
bond1 31
info chunk color = 204 204 204
mol (strand 1) def
atom 65 (301) (0, 11771, -2372) def
info atom dnaBaseName = b
bond1 1
atom 66 (0) (-1216, 11530, -305) def
bond1 65
bond_direction 65 66
atom 67 (301) (3179, 14749, -6846) def
info atom dnaBaseName = b
bond1 65 2
bond_direction 67 65
atom 68 (301) (6359, 19789, -8715) def
info atom dnaBaseName = b
bond1 67 3
bond_direction 68 67
atom 69 (301) (9540, 24965, -7266) def
info atom dnaBaseName = b
bond1 68 4
bond_direction 69 68
atom 70 (301) (12719, 28300, -3050) def
info atom dnaBaseName = b
bond1 69 5
bond_direction 70 69
atom 71 (301) (15900, 28520, 2319) def
info atom dnaBaseName = b
bond1 70 6
bond_direction 71 70
atom 72 (301) (19079, 25542, 6794) def
info atom dnaBaseName = b
bond1 71 7
bond_direction 72 71
atom 73 (301) (22259, 20502, 8663) def
info atom dnaBaseName = b
bond1 72 8
bond_direction 73 72
atom 74 (301) (25439, 15327, 7213) def
info atom dnaBaseName = b
bond1 73 9
bond_direction 74 73
atom 75 (301) (28619, 11991, 2998) def
info atom dnaBaseName = b
bond1 74 10
bond_direction 75 74
atom 76 (301) (63600, 11771, -2372) def
info atom dnaBaseName = b
bond1 21
atom 77 (301) (66780, 14749, -6846) def
info atom dnaBaseName = b
bond1 76 22
bond_direction 77 76
atom 78 (301) (69960, 19789, -8715) def
info atom dnaBaseName = b
bond1 77 23
bond_direction 78 77
atom 79 (301) (73140, 24965, -7266) def
info atom dnaBaseName = b
bond1 78 24
bond_direction 79 78
atom 80 (301) (76319, 28300, -3050) def
info atom dnaBaseName = b
bond1 79 25
bond_direction 80 79
atom 81 (301) (79500, 28520, 2319) def
info atom dnaBaseName = b
bond1 80 26
bond_direction 81 80
atom 82 (301) (82680, 25542, 6794) def
info atom dnaBaseName = b
bond1 81 27
bond_direction 82 81
atom 83 (301) (85860, 20502, 8663) def
info atom dnaBaseName = b
bond1 82 28
bond_direction 83 82
atom 84 (301) (89039, 15327, 7213) def
info atom dnaBaseName = b
bond1 83 29
bond_direction 84 83
atom 85 (301) (92219, 11991, 2998) def
info atom dnaBaseName = b
bond1 84 30
bond_direction 85 84
atom 86 (0) (93435, 11582, 957) def
bond1 85
bond_direction 86 85
atom 87 (301) (31799, 8057, 3572) def
info atom dnaBaseName = b
bond1 75 41
bond_direction 87 75
atom 88 (301) (34980, 4560, 7655) def
info atom dnaBaseName = b
bond1 87 42
bond_direction 88 87
atom 89 (301) (38160, -667, 8902) def
info atom dnaBaseName = b
bond1 88 43
bond_direction 89 88
atom 90 (301) (41339, -5630, 6838) def
info atom dnaBaseName = b
bond1 89 44
bond_direction 90 89
atom 91 (301) (44520, -8432, 2251) def
info atom dnaBaseName = b
bond1 90 45
bond_direction 91 90
atom 92 (301) (47699, -8002, -3106) def
info atom dnaBaseName = b
bond1 91 46
bond_direction 92 91
atom 93 (301) (50879, -4506, -7189) def
info atom dnaBaseName = b
bond1 92 47
bond_direction 93 92
atom 94 (301) (54060, 722, -8436) def
info atom dnaBaseName = b
bond1 93 48
bond_direction 94 93
atom 95 (301) (57240, 5685, -6372) def
info atom dnaBaseName = b
bond1 94 49
bond_direction 95 94
atom 96 (301) (60419, 8487, -1785) def
info atom dnaBaseName = b
bond1 95 76 50
bond_direction 96 95
bond_direction 76 96
info chunk color = 0 0 153
mol (strand 2) def
atom 97 (301) (31799, 11771, -2372) def
info atom dnaBaseName = b
bond1 11
atom 98 (301) (34980, 14749, -6846) def
info atom dnaBaseName = b
bond1 12 97
bond_direction 98 97
atom 99 (301) (38160, 19789, -8715) def
info atom dnaBaseName = b
bond1 13 98
bond_direction 99 98
atom 100 (301) (41339, 24965, -7266) def
info atom dnaBaseName = b
bond1 14 99
bond_direction 100 99
atom 101 (301) (44520, 28300, -3050) def
info atom dnaBaseName = b
bond1 15 100
bond_direction 101 100
atom 102 (301) (47699, 28520, 2319) def
info atom dnaBaseName = b
bond1 16 101
bond_direction 102 101
atom 103 (301) (50879, 25542, 6794) def
info atom dnaBaseName = b
bond1 17 102
bond_direction 103 102
atom 104 (301) (54060, 20502, 8663) def
info atom dnaBaseName = b
bond1 18 103
bond_direction 104 103
atom 105 (301) (57240, 15327, 7213) def
info atom dnaBaseName = b
bond1 19 104
bond_direction 105 104
atom 106 (301) (60419, 11991, 2998) def
info atom dnaBaseName = b
bond1 20 105
bond_direction 106 105
atom 107 (301) (0, 8057, 3572) def
info atom dnaBaseName = b
bond1 31
atom 108 (0) (-1216, 8546, 1550) def
bond1 107
bond_direction 107 108
atom 109 (301) (3179, 4560, 7655) def
info atom dnaBaseName = b
bond1 107 32
bond_direction 109 107
atom 110 (301) (6359, -667, 8902) def
info atom dnaBaseName = b
bond1 109 33
bond_direction 110 109
atom 111 (301) (9540, -5630, 6838) def
info atom dnaBaseName = b
bond1 110 34
bond_direction 111 110
atom 112 (301) (12719, -8432, 2251) def
info atom dnaBaseName = b
bond1 111 35
bond_direction 112 111
atom 113 (301) (15900, -8002, -3106) def
info atom dnaBaseName = b
bond1 112 36
bond_direction 113 112
atom 114 (301) (19079, -4506, -7189) def
info atom dnaBaseName = b
bond1 113 37
bond_direction 114 113
atom 115 (301) (22259, 722, -8436) def
info atom dnaBaseName = b
bond1 114 38
bond_direction 115 114
atom 116 (301) (25439, 5685, -6372) def
info atom dnaBaseName = b
bond1 115 39
bond_direction 116 115
atom 117 (301) (28619, 8487, -1785) def
info atom dnaBaseName = b
bond1 116 97 40
bond_direction 117 116
bond_direction 97 117
atom 118 (301) (63600, 8057, 3572) def
info atom dnaBaseName = b
bond1 106 51
bond_direction 118 106
atom 119 (301) (66780, 4560, 7655) def
info atom dnaBaseName = b
bond1 118 52
bond_direction 119 118
atom 120 (301) (69960, -667, 8902) def
info atom dnaBaseName = b
bond1 119 53
bond_direction 120 119
atom 121 (301) (73140, -5630, 6838) def
info atom dnaBaseName = b
bond1 120 54
bond_direction 121 120
atom 122 (301) (76319, -8432, 2251) def
info atom dnaBaseName = b
bond1 121 55
bond_direction 122 121
atom 123 (301) (79500, -8002, -3106) def
info atom dnaBaseName = b
bond1 122 56
bond_direction 123 122
atom 124 (301) (82680, -4506, -7189) def
info atom dnaBaseName = b
bond1 123 57
bond_direction 124 123
atom 125 (301) (85860, 722, -8436) def
info atom dnaBaseName = b
bond1 124 58
bond_direction 125 124
atom 126 (301) (89039, 5685, -6372) def
info atom dnaBaseName = b
bond1 125 59
bond_direction 126 125
atom 127 (301) (92219, 8487, -1785) def
info atom dnaBaseName = b
bond1 126 60
bond_direction 127 126
atom 128 (0) (93435, 8647, 289) def
bond1 127
bond_direction 128 127
info chunk color = 255 0 0
mol (strand 3) def
atom 129 (301) (0, 24141, 7698) def
info atom dnaBaseName = a
bond1 1
atom 130 (0) (-1215, 25817, 6465) def
bond1 129
bond_direction 130 129
atom 131 (301) (3179, 18837, 8571) def
info atom dnaBaseName = a
bond1 129 2
bond_direction 129 131
atom 132 (301) (6359, 14033, 6160) def
info atom dnaBaseName = a
bond1 131 3
bond_direction 131 132
atom 133 (301) (9540, 11564, 1386) def
info atom dnaBaseName = a
bond1 132 4
bond_direction 132 133
atom 134 (301) (12720, 12373, -3927) def
info atom dnaBaseName = a
bond1 133 5
bond_direction 133 134
atom 135 (301) (15900, 16151, -7751) def
info atom dnaBaseName = a
bond1 134 6
bond_direction 134 135
atom 136 (301) (19079, 21454, -8624) def
info atom dnaBaseName = a
bond1 135 7
bond_direction 135 136
atom 137 (301) (22259, 26258, -6213) def
info atom dnaBaseName = a
bond1 136 8
bond_direction 136 137
atom 138 (301) (25439, 28727, -1438) def
info atom dnaBaseName = a
bond1 137 9
bond_direction 137 138
atom 139 (301) (28619, 27919, 3875) def
info atom dnaBaseName = a
bond1 138 10
bond_direction 138 139
atom 140 (301) (31799, 24141, 7698) def
info atom dnaBaseName = a
bond1 139 11
bond_direction 139 140
atom 141 (301) (34980, 18837, 8571) def
info atom dnaBaseName = a
bond1 140 12
bond_direction 140 141
atom 142 (301) (38160, 14033, 6160) def
info atom dnaBaseName = a
bond1 141 13
bond_direction 141 142
atom 143 (301) (41339, 11564, 1386) def
info atom dnaBaseName = a
bond1 142 14
bond_direction 142 143
atom 144 (301) (44520, 12373, -3927) def
info atom dnaBaseName = a
bond1 143 15
bond_direction 143 144
atom 145 (301) (47699, 16151, -7751) def
info atom dnaBaseName = a
bond1 144 16
bond_direction 144 145
atom 146 (301) (50879, 21454, -8624) def
info atom dnaBaseName = a
bond1 145 17
bond_direction 145 146
atom 147 (301) (54060, 26258, -6213) def
info atom dnaBaseName = a
bond1 146 18
bond_direction 146 147
atom 148 (301) (57240, 28727, -1438) def
info atom dnaBaseName = a
bond1 147 19
bond_direction 147 148
atom 149 (301) (60419, 27919, 3875) def
info atom dnaBaseName = a
bond1 148 20
bond_direction 148 149
atom 150 (301) (63600, 24141, 7698) def
info atom dnaBaseName = a
bond1 149 21
bond_direction 149 150
atom 151 (301) (66780, 18837, 8571) def
info atom dnaBaseName = a
bond1 150 22
bond_direction 150 151
atom 152 (301) (69960, 14033, 6160) def
info atom dnaBaseName = a
bond1 151 23
bond_direction 151 152
atom 153 (301) (73140, 11564, 1386) def
info atom dnaBaseName = a
bond1 152 24
bond_direction 152 153
atom 154 (301) (76319, 12373, -3927) def
info atom dnaBaseName = a
bond1 153 25
bond_direction 153 154
atom 155 (301) (79500, 16151, -7751) def
info atom dnaBaseName = a
bond1 154 26
bond_direction 154 155
atom 156 (301) (82680, 21454, -8624) def
info atom dnaBaseName = a
bond1 155 27
bond_direction 155 156
atom 157 (301) (85860, 26258, -6213) def
info atom dnaBaseName = a
bond1 156 28
bond_direction 156 157
atom 158 (301) (89039, 28727, -1438) def
info atom dnaBaseName = a
bond1 157 29
bond_direction 157 158
atom 159 (301) (92219, 27919, 3875) def
info atom dnaBaseName = a
bond1 158 30
bond_direction 158 159
atom 160 (0) (93435, 26705, 5565) def
bond1 159
bond_direction 159 160
info chunk color = 170 0 255
mol (strand 4) def
atom 161 (301) (0, -3006, -7917) def
info atom dnaBaseName = a
bond1 31
atom 162 (0) (-1215, -4818, -6895) def
bond1 161
bond_direction 162 161
atom 163 (301) (3179, 2364, -8144) def
info atom dnaBaseName = a
bond1 161 32
bond_direction 161 163
atom 164 (301) (6359, 6841, -5170) def
info atom dnaBaseName = a
bond1 163 33
bond_direction 163 164
atom 165 (301) (9540, 8716, -133) def
info atom dnaBaseName = a
bond1 164 34
bond_direction 164 165
atom 166 (301) (12720, 7272, 5044) def
info atom dnaBaseName = a
bond1 165 35
bond_direction 165 166
atom 167 (301) (15900, 3060, 8383) def
info atom dnaBaseName = a
bond1 166 36
bond_direction 166 167
atom 168 (301) (19079, -2309, 8610) def
info atom dnaBaseName = a
bond1 167 37
bond_direction 167 168
atom 169 (301) (22259, -6787, 5636) def
info atom dnaBaseName = a
bond1 168 38
bond_direction 168 169
atom 170 (301) (25439, -8661, 599) def
info atom dnaBaseName = a
bond1 169 39
bond_direction 169 170
atom 171 (301) (28619, -7217, -4578) def
info atom dnaBaseName = a
bond1 170 40
bond_direction 170 171
atom 172 (301) (31799, -3006, -7917) def
info atom dnaBaseName = a
bond1 171 41
bond_direction 171 172
atom 173 (301) (34980, 2364, -8144) def
info atom dnaBaseName = a
bond1 172 42
bond_direction 172 173
atom 174 (301) (38160, 6841, -5170) def
info atom dnaBaseName = a
bond1 173 43
bond_direction 173 174
atom 175 (301) (41339, 8716, -133) def
info atom dnaBaseName = a
bond1 174 44
bond_direction 174 175
atom 176 (301) (44520, 7272, 5044) def
info atom dnaBaseName = a
bond1 175 45
bond_direction 175 176
atom 177 (301) (47699, 3060, 8383) def
info atom dnaBaseName = a
bond1 176 46
bond_direction 176 177
atom 178 (301) (50879, -2309, 8610) def
info atom dnaBaseName = a
bond1 177 47
bond_direction 177 178
atom 179 (301) (54060, -6787, 5636) def
info atom dnaBaseName = a
bond1 178 48
bond_direction 178 179
atom 180 (301) (57240, -8661, 599) def
info atom dnaBaseName = a
bond1 179 49
bond_direction 179 180
atom 181 (301) (60419, -7217, -4578) def
info atom dnaBaseName = a
bond1 180 50
bond_direction 180 181
atom 182 (301) (63600, -3006, -7917) def
info atom dnaBaseName = a
bond1 181 51
bond_direction 181 182
atom 183 (301) (66780, 2364, -8144) def
info atom dnaBaseName = a
bond1 182 52
bond_direction 182 183
atom 184 (301) (69960, 6841, -5170) def
info atom dnaBaseName = a
bond1 183 53
bond_direction 183 184
atom 185 (301) (73140, 8716, -133) def
info atom dnaBaseName = a
bond1 184 54
bond_direction 184 185
atom 186 (301) (76319, 7272, 5044) def
info atom dnaBaseName = a
bond1 185 55
bond_direction 185 186
atom 187 (301) (79500, 3060, 8383) def
info atom dnaBaseName = a
bond1 186 56
bond_direction 186 187
atom 188 (301) (82680, -2309, 8610) def
info atom dnaBaseName = a
bond1 187 57
bond_direction 187 188
atom 189 (301) (85860, -6787, 5636) def
info atom dnaBaseName = a
bond1 188 58
bond_direction 188 189
atom 190 (301) (89039, -8661, 599) def
info atom dnaBaseName = a
bond1 189 59
bond_direction 189 190
atom 191 (301) (92219, -7217, -4578) def
info atom dnaBaseName = a
bond1 190 60
bond_direction 190 191
atom 192 (0) (93435, -5809, -6110) def
bond1 191
bond_direction 191 192
info chunk color = 255 255 255
egroup (Dna 3)
egroup (DPE)
end1
group (Clipboard)
info opengroup open = True
egroup (Clipboard)
end molecular machine part DPE
