mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (49.530325) (-39.685082, 11.963256, -0.739579) (1.000000)
egroup (View Data)
group (JX2)
info opengroup open = True
group (Dna 1) DnaGroup
info opengroup open = True
group (DnaSegment1) DnaSegment
info opengroup open = True
mol (DnaAxisChunk4) def
atom 1 (300) (3050, -2107, 106) cpk
atom 2 (300) (6230, -2107, 106) cpk
bond1 1
atom 3 (300) (9410, -2107, 106) cpk
bond1 2
atom 4 (300) (12590, -2107, 106) cpk
bond1 3
atom 5 (300) (15770, -2107, 106) cpk
bond1 4
info chunk color = 77 77 26
mol (DnaAxisChunk5) def
atom 6 (300) (-16029, -2107, 106) cpk
atom 7 (300) (-12849, -2107, 106) cpk
bond1 6
atom 8 (300) (-9669, -2107, 106) cpk
bond1 7
atom 9 (300) (-6489, -2107, 106) cpk
bond1 8
atom 10 (300) (-3309, -2107, 106) cpk
bond1 9
atom 11 (300) (-129, -2107, 106) cpk
bond1 10 1
atom 12 (0) (-16879, -1612, 1847) def
bond1 6
info chunk color = 102 0 153
mol (DnaAxisChunk12) def
atom 13 (300) (18950, -2107, 106) cpk
bond1 5
atom 14 (300) (22130, -2107, 106) cpk
bond1 13
atom 15 (300) (25310, -2107, 106) cpk
bond1 14
atom 16 (300) (28490, -2107, 106) cpk
bond1 15
atom 17 (300) (31670, -2107, 106) cpk
bond1 16
info chunk color = 77 77 77
mol (DnaAxisChunk2) def
atom 18 (300) (66650, -2107, 106) cpk
atom 19 (300) (69830, -2107, 106) cpk
bond1 18
atom 20 (300) (73010, -2107, 106) cpk
bond1 19
atom 21 (300) (76190, -2107, 106) cpk
bond1 20
atom 22 (300) (79370, -2107, 106) cpk
bond1 21
info chunk color = 128 128 128
mol (DnaAxisChunk1) def
atom 23 (300) (82550, -2107, 106) cpk
bond1 22
atom 24 (300) (85730, -2107, 106) cpk
bond1 23
atom 25 (300) (88910, -2107, 106) cpk
bond1 24
atom 26 (300) (92090, -2107, 106) cpk
bond1 25
atom 27 (300) (95270, -2107, 106) cpk
bond1 26
atom 28 (0) (96120, -2601, -1635) def
bond1 27
info chunk color = 115 204 115
mol (DnaAxisChunk13) def
atom 29 (300) (34850, -2107, 106) cpk
bond1 17
atom 30 (300) (38030, -2107, 106) cpk
bond1 29
atom 31 (300) (41210, -2107, 106) cpk
bond1 30
atom 32 (300) (44390, -2107, 106) cpk
bond1 31
atom 33 (300) (47570, -2107, 106) cpk
bond1 32
info chunk color = 153 26 230
DnaSegmentMarker (DnaMarker-1) (127, 127, 127) 6 7
mol (DnaAxisChunk15) def
atom 34 (300) (50750, -2107, 106) cpk
bond1 33
atom 35 (300) (53930, -2107, 106) cpk
bond1 34
atom 36 (300) (57110, -2107, 106) cpk
bond1 35
atom 37 (300) (60290, -2107, 106) cpk
bond1 36
atom 38 (300) (63470, -2107, 106) cpk
bond1 37 18
info chunk color = 128 128 128
egroup (DnaSegment1)
group (DnaSegment2) DnaSegment
info opengroup open = True
mol (DnaAxisChunk10) def
atom 39 (300) (-15559, -23913, 0) cpk
atom 40 (300) (-12379, -23913, 0) cpk
bond1 39
atom 41 (300) (-9199, -23913, 0) cpk
bond1 40
atom 42 (300) (-6019, -23913, 0) cpk
bond1 41
atom 43 (300) (-2839, -23913, 0) cpk
bond1 42
atom 44 (300) (340, -23913, 0) cpk
bond1 43
atom 45 (0) (-16409, -24634, -1660) def
bond1 39
info chunk color = 77 77 0
mol (DnaAxisChunk9) def
atom 46 (300) (3520, -23913, 0) cpk
bond1 44
atom 47 (300) (6700, -23913, 0) cpk
bond1 46
atom 48 (300) (9880, -23913, 0) cpk
bond1 47
atom 49 (300) (13060, -23913, 0) cpk
bond1 48
atom 50 (300) (16239, -23913, 0) cpk
bond1 49
info chunk color = 115 204 115
mol (DnaAxisChunk8) def
atom 51 (300) (19420, -23913, 0) cpk
bond1 50
atom 52 (300) (22600, -23913, 0) cpk
bond1 51
atom 53 (300) (25780, -23913, 0) cpk
bond1 52
atom 54 (300) (28960, -23913, 0) cpk
bond1 53
atom 55 (300) (32140, -23913, 0) cpk
bond1 54
info chunk color = 153 77 0
mol (DnaAxisChunk6) def
atom 56 (300) (83020, -23913, 0) cpk
atom 57 (300) (86200, -23913, 0) cpk
bond1 56
atom 58 (300) (89380, -23913, 0) cpk
bond1 57
atom 59 (300) (92560, -23913, 0) cpk
bond1 58
atom 60 (300) (95740, -23913, 0) cpk
bond1 59
atom 61 (0) (96590, -23191, 1660) def
bond1 60
info chunk color = 77 77 0
mol (DnaAxisChunk7) def
atom 62 (300) (67120, -23913, 0) cpk
atom 63 (300) (70300, -23913, 0) cpk
bond1 62
atom 64 (300) (73480, -23913, 0) cpk
bond1 63
atom 65 (300) (76660, -23913, 0) cpk
bond1 64
atom 66 (300) (79840, -23913, 0) cpk
bond1 65 56
info chunk color = 77 77 77
mol (DnaAxisChunk16) def
atom 67 (300) (51220, -23913, 0) cpk
atom 68 (300) (54400, -23913, 0) cpk
bond1 67
atom 69 (300) (57580, -23913, 0) cpk
bond1 68
atom 70 (300) (60760, -23913, 0) cpk
bond1 69
atom 71 (300) (63940, -23913, 0) cpk
bond1 70 62
info chunk color = 77 77 26
DnaSegmentMarker (DnaMarker-2) (127, 127, 127) 39 40
mol (DnaAxisChunk14) def
atom 72 (300) (35320, -23913, 0) cpk
bond1 55
atom 73 (300) (38500, -23913, 0) cpk
bond1 72
atom 74 (300) (41680, -23913, 0) cpk
bond1 73
atom 75 (300) (44860, -23913, 0) cpk
bond1 74
atom 76 (300) (48040, -23913, 0) cpk
bond1 75 67
info chunk color = 77 77 0
egroup (DnaSegment2)
group (DnaStrand1) DnaStrand
info opengroup open = True
mol (DnaStrandChunk28) def
atom 77 (301) (3050, -10789, 615) def
info atom dnaBaseName = b
bond1 1
atom 78 (301) (6230, -9430, -4584) def
info atom dnaBaseName = b
bond1 2 77
bond_direction 78 77
atom 79 (301) (9410, -5274, -7993) def
info atom dnaBaseName = b
bond1 3 78
bond_direction 79 78
atom 80 (301) (12590, 91, -8308) def
info atom dnaBaseName = b
bond1 4 79
bond_direction 80 79
atom 81 (301) (15770, 4617, -5408) def
info atom dnaBaseName = b
bond1 5 80
bond_direction 81 80
info chunk color = 77 77 26
mol (DnaStrandChunk29) def
atom 82 (301) (-15559, -29844, 6361) def
info atom dnaBaseName = b
bond1 39
atom 83 (0) (-16775, -28119, 7524) def
bond1 82
bond_direction 82 83
atom 84 (301) (-12379, -32451, 1660) def
info atom dnaBaseName = b
bond1 40 82
bond_direction 84 82
atom 85 (301) (-9199, -31796, -3675) def
info atom dnaBaseName = b
bond1 41 84
bond_direction 85 84
atom 86 (301) (-6019, -28130, -7606) def
info atom dnaBaseName = b
bond1 42 85
bond_direction 86 85
atom 87 (301) (-2839, -22854, -8632) def
info atom dnaBaseName = b
bond1 43 86
bond_direction 87 86
atom 88 (301) (340, -17982, -6361) def
info atom dnaBaseName = b
bond1 44 87 77
bond_direction 88 87
bond_direction 77 88
info chunk color = 77 77 0
mol (DnaStrandChunk34) def
atom 89 (301) (18950, 6574, -402) def
info atom dnaBaseName = b
bond1 13 81
bond_direction 89 81
atom 90 (301) (22130, 5215, 4797) def
info atom dnaBaseName = b
bond1 14 89
bond_direction 90 89
atom 91 (301) (25310, 1059, 8206) def
info atom dnaBaseName = b
bond1 15 90
bond_direction 91 90
atom 92 (301) (28490, -4306, 8521) def
info atom dnaBaseName = b
bond1 16 91
bond_direction 92 91
atom 93 (301) (31670, -8832, 5621) def
info atom dnaBaseName = b
bond1 17 92
bond_direction 93 92
info chunk color = 77 77 77
mol (DnaStrandChunk3) def
atom 94 (301) (66650, -10789, 615) def
info atom dnaBaseName = b
bond1 18
atom 95 (301) (69830, -9430, -4584) def
info atom dnaBaseName = b
bond1 19 94
bond_direction 95 94
atom 96 (301) (73010, -5274, -7993) def
info atom dnaBaseName = b
bond1 20 95
bond_direction 96 95
atom 97 (301) (76190, 91, -8308) def
info atom dnaBaseName = b
bond1 21 96
bond_direction 97 96
atom 98 (301) (79370, 4617, -5408) def
info atom dnaBaseName = b
bond1 22 97
bond_direction 98 97
info chunk color = 128 128 128
mol (DnaStrandChunk1) def
atom 99 (301) (82550, 6574, -402) def
info atom dnaBaseName = b
bond1 23 98
bond_direction 99 98
atom 100 (301) (85730, 5215, 4797) def
info atom dnaBaseName = b
bond1 24 99
bond_direction 100 99
atom 101 (301) (88910, 1059, 8206) def
info atom dnaBaseName = b
bond1 25 100
bond_direction 101 100
atom 102 (301) (92090, -4306, 8521) def
info atom dnaBaseName = b
bond1 26 101
bond_direction 102 101
atom 103 (301) (95270, -8832, 5621) def
info atom dnaBaseName = b
bond1 27 102
bond_direction 103 102
atom 104 (0) (96486, -9884, 3825) def
bond1 103
bond_direction 104 103
info chunk color = 115 204 115
mol (DnaStrandChunk43) def
atom 105 (301) (51220, -32451, 1660) def
info atom dnaBaseName = b
bond1 67
atom 106 (301) (54400, -31796, -3675) def
info atom dnaBaseName = b
bond1 68 105
bond_direction 106 105
atom 107 (301) (57580, -28130, -7606) def
info atom dnaBaseName = b
bond1 69 106
bond_direction 107 106
atom 108 (301) (60760, -22854, -8632) def
info atom dnaBaseName = b
bond1 70 107
bond_direction 108 107
atom 109 (301) (63940, -17982, -6361) def
info atom dnaBaseName = b
bond1 71 108 94
bond_direction 109 108
bond_direction 94 109
info chunk color = 77 77 26
DnaStrandMarker (DnaMarker-3) (127, 127, 127) 82 84
mol (DnaStrandChunk15) def
atom 110 (301) (35320, -15376, -1660) def
info atom dnaBaseName = b
bond1 72 93
bond_direction 110 93
atom 111 (301) (38500, -16030, 3675) def
info atom dnaBaseName = b
bond1 73 110
bond_direction 111 110
atom 112 (301) (41680, -19696, 7606) def
info atom dnaBaseName = b
bond1 74 111
bond_direction 112 111
atom 113 (301) (44860, -24973, 8632) def
info atom dnaBaseName = b
bond1 75 112
bond_direction 113 112
atom 114 (301) (48040, -29844, 6361) def
info atom dnaBaseName = b
bond1 76 113 105
bond_direction 114 113
bond_direction 105 114
info chunk color = 77 77 0
egroup (DnaStrand1)
group (DnaStrand2) DnaStrand
info opengroup open = True
mol (DnaStrandChunk8) def
atom 115 (301) (3050, 4185, 6109) def
info atom dnaBaseName = a
bond1 1
atom 116 (301) (6230, -544, 8661) def
info atom dnaBaseName = a
bond1 2 115
bond_direction 115 116
atom 117 (301) (9410, -5872, 7946) def
info atom dnaBaseName = a
bond1 3 116
bond_direction 116 117
atom 118 (301) (12590, -9761, 4236) def
info atom dnaBaseName = a
bond1 4 117
bond_direction 117 118
atom 119 (301) (15770, -10727, -1050) def
info atom dnaBaseName = a
bond1 5 118
bond_direction 118 119
info chunk color = 77 77 26
mol (DnaStrandChunk10) def
atom 120 (301) (-16029, -10727, -1050) def
info atom dnaBaseName = a
bond1 6
atom 121 (0) (-17245, -10677, 1029) def
bond1 120
bond_direction 121 120
atom 122 (301) (-12849, -8400, -5896) def
info atom dnaBaseName = a
bond1 7 120
bond_direction 120 122
atom 123 (301) (-9669, -3670, -8448) def
info atom dnaBaseName = a
bond1 8 122
bond_direction 122 123
atom 124 (301) (-6489, 1656, -7733) def
info atom dnaBaseName = a
bond1 9 123
bond_direction 123 124
atom 125 (301) (-3309, 5546, -4022) def
info atom dnaBaseName = a
bond1 10 124
bond_direction 124 125
atom 126 (301) (-129, 6511, 1263) def
info atom dnaBaseName = a
bond1 11 125 115
bond_direction 125 126
bond_direction 126 115
info chunk color = 102 0 153
mol (DnaStrandChunk16) def
atom 127 (301) (19420, -16877, 5111) def
info atom dnaBaseName = a
bond1 51 119
bond_direction 119 127
atom 128 (301) (22600, -21226, 8271) def
info atom dnaBaseName = a
bond1 52 127
bond_direction 127 128
atom 129 (301) (25780, -26601, 8271) def
info atom dnaBaseName = a
bond1 53 128
bond_direction 128 129
atom 130 (301) (28960, -30949, 5111) def
info atom dnaBaseName = a
bond1 54 129
bond_direction 129 130
atom 131 (301) (32140, -32610, 0) def
info atom dnaBaseName = a
bond1 55 130
bond_direction 130 131
info chunk color = 153 77 0
DnaStrandMarker (DnaMarker-4) (127, 127, 127) 120 122
mol (DnaStrandChunk45) def
atom 132 (301) (35320, -30949, -5111) def
info atom dnaBaseName = a
bond1 72 131
bond_direction 131 132
atom 133 (301) (38500, -26601, -8271) def
info atom dnaBaseName = a
bond1 73 132
bond_direction 132 133
atom 134 (301) (41680, -21226, -8271) def
info atom dnaBaseName = a
bond1 74 133
bond_direction 133 134
atom 135 (301) (44860, -16877, -5111) def
info atom dnaBaseName = a
bond1 75 134
bond_direction 134 135
atom 136 (301) (48040, -15216, 0) def
info atom dnaBaseName = a
bond1 76 135
bond_direction 135 136
info chunk color = 77 77 0
mol (DnaStrandChunk31) def
atom 137 (301) (50750, -8400, -5896) def
info atom dnaBaseName = a
bond1 34 136
bond_direction 136 137
atom 138 (301) (53930, -3670, -8448) def
info atom dnaBaseName = a
bond1 35 137
bond_direction 137 138
atom 139 (301) (57110, 1656, -7733) def
info atom dnaBaseName = a
bond1 36 138
bond_direction 138 139
atom 140 (301) (60290, 5546, -4022) def
info atom dnaBaseName = a
bond1 37 139
bond_direction 139 140
atom 141 (301) (63470, 6511, 1263) def
info atom dnaBaseName = a
bond1 38 140
bond_direction 140 141
info chunk color = 128 128 128
egroup (DnaStrand2)
group (DnaStrand3) DnaStrand
info opengroup open = True
mol (DnaStrandChunk20) def
atom 142 (301) (-15559, -15216, 0) def
info atom dnaBaseName = a
bond1 39
atom 143 (0) (-16774, -15542, -2055) def
bond1 142
bond_direction 143 142
atom 144 (301) (-12379, -16877, 5111) def
info atom dnaBaseName = a
bond1 40 142
bond_direction 142 144
atom 145 (301) (-9199, -21226, 8271) def
info atom dnaBaseName = a
bond1 41 144
bond_direction 144 145
atom 146 (301) (-6019, -26601, 8271) def
info atom dnaBaseName = a
bond1 42 145
bond_direction 145 146
atom 147 (301) (-2839, -30949, 5111) def
info atom dnaBaseName = a
bond1 43 146
bond_direction 146 147
atom 148 (301) (340, -32610, 0) def
info atom dnaBaseName = a
bond1 44 147
bond_direction 147 148
info chunk color = 77 77 0
mol (DnaStrandChunk18) def
atom 149 (301) (3520, -30949, -5111) def
info atom dnaBaseName = a
bond1 46 148
bond_direction 148 149
atom 150 (301) (6700, -26601, -8271) def
info atom dnaBaseName = a
bond1 47 149
bond_direction 149 150
atom 151 (301) (9880, -21226, -8271) def
info atom dnaBaseName = a
bond1 48 150
bond_direction 150 151
atom 152 (301) (13060, -16877, -5111) def
info atom dnaBaseName = a
bond1 49 151
bond_direction 151 152
atom 153 (301) (16239, -15216, 0) def
info atom dnaBaseName = a
bond1 50 152
bond_direction 152 153
info chunk color = 115 204 115
mol (DnaStrandChunk25) def
atom 154 (301) (18950, -8400, -5896) def
info atom dnaBaseName = a
bond1 13 153
bond_direction 153 154
atom 155 (301) (22130, -3670, -8448) def
info atom dnaBaseName = a
bond1 14 154
bond_direction 154 155
atom 156 (301) (25310, 1656, -7733) def
info atom dnaBaseName = a
bond1 15 155
bond_direction 155 156
atom 157 (301) (28490, 5546, -4022) def
info atom dnaBaseName = a
bond1 16 156
bond_direction 156 157
atom 158 (301) (31670, 6511, 1263) def
info atom dnaBaseName = a
bond1 17 157
bond_direction 157 158
info chunk color = 77 77 77
DnaStrandMarker (DnaMarker-5) (127, 127, 127) 142 144
mol (DnaStrandChunk44) def
atom 159 (301) (34850, 4185, 6109) def
info atom dnaBaseName = a
bond1 29 158
bond_direction 158 159
atom 160 (301) (38030, -544, 8661) def
info atom dnaBaseName = a
bond1 30 159
bond_direction 159 160
atom 161 (301) (41210, -5872, 7946) def
info atom dnaBaseName = a
bond1 31 160
bond_direction 160 161
atom 162 (301) (44390, -9761, 4236) def
info atom dnaBaseName = a
bond1 32 161
bond_direction 161 162
atom 163 (301) (47570, -10727, -1050) def
info atom dnaBaseName = a
bond1 33 162
bond_direction 162 163
info chunk color = 153 26 230
mol (DnaStrandChunk26) def
atom 164 (301) (51220, -16877, 5111) def
info atom dnaBaseName = a
bond1 67 163
bond_direction 163 164
atom 165 (301) (54400, -21226, 8271) def
info atom dnaBaseName = a
bond1 68 164
bond_direction 164 165
atom 166 (301) (57580, -26601, 8271) def
info atom dnaBaseName = a
bond1 69 165
bond_direction 165 166
atom 167 (301) (60760, -30949, 5111) def
info atom dnaBaseName = a
bond1 70 166
bond_direction 166 167
atom 168 (301) (63940, -32610, 0) def
info atom dnaBaseName = a
bond1 71 167
bond_direction 167 168
info chunk color = 77 77 26
egroup (DnaStrand3)
group (DnaStrand4) DnaStrand
info opengroup open = True
mol (DnaStrandChunk30) def
atom 169 (301) (-16029, 4617, -5408) def
info atom dnaBaseName = b
bond1 6
atom 170 (0) (-17245, 3062, -6791) def
bond1 169
bond_direction 169 170
atom 171 (301) (-12849, 6574, -402) def
info atom dnaBaseName = b
bond1 7 169
bond_direction 171 169
atom 172 (301) (-9669, 5215, 4797) def
info atom dnaBaseName = b
bond1 8 171
bond_direction 172 171
atom 173 (301) (-6489, 1059, 8206) def
info atom dnaBaseName = b
bond1 9 172
bond_direction 173 172
atom 174 (301) (-3309, -4306, 8521) def
info atom dnaBaseName = b
bond1 10 173
bond_direction 174 173
atom 175 (301) (-129, -8832, 5621) def
info atom dnaBaseName = b
bond1 11 174
bond_direction 175 174
info chunk color = 102 0 153
mol (DnaStrandChunk33) def
atom 176 (301) (3520, -15376, -1660) def
info atom dnaBaseName = b
bond1 46 175
bond_direction 176 175
atom 177 (301) (6700, -16030, 3675) def
info atom dnaBaseName = b
bond1 47 176
bond_direction 177 176
atom 178 (301) (9880, -19696, 7606) def
info atom dnaBaseName = b
bond1 48 177
bond_direction 178 177
atom 179 (301) (13060, -24973, 8632) def
info atom dnaBaseName = b
bond1 49 178
bond_direction 179 178
atom 180 (301) (16239, -29844, 6361) def
info atom dnaBaseName = b
bond1 50 179
bond_direction 180 179
info chunk color = 115 204 115
mol (DnaStrandChunk35) def
atom 181 (301) (19420, -32451, 1660) def
info atom dnaBaseName = b
bond1 51 180
bond_direction 181 180
atom 182 (301) (22600, -31796, -3675) def
info atom dnaBaseName = b
bond1 52 181
bond_direction 182 181
atom 183 (301) (25780, -28130, -7606) def
info atom dnaBaseName = b
bond1 53 182
bond_direction 183 182
atom 184 (301) (28960, -22854, -8632) def
info atom dnaBaseName = b
bond1 54 183
bond_direction 184 183
atom 185 (301) (32140, -17982, -6361) def
info atom dnaBaseName = b
bond1 55 184
bond_direction 185 184
info chunk color = 153 77 0
mol (DnaStrandChunk11) def
atom 186 (301) (83020, -32451, 1660) def
info atom dnaBaseName = b
bond1 56
atom 187 (301) (86200, -31796, -3675) def
info atom dnaBaseName = b
bond1 57 186
bond_direction 187 186
atom 188 (301) (89380, -28130, -7606) def
info atom dnaBaseName = b
bond1 58 187
bond_direction 188 187
atom 189 (301) (92560, -22854, -8632) def
info atom dnaBaseName = b
bond1 59 188
bond_direction 189 188
atom 190 (301) (95740, -17982, -6361) def
info atom dnaBaseName = b
bond1 60 189
bond_direction 190 189
atom 191 (0) (96956, -16701, -4721) def
bond1 190
bond_direction 191 190
info chunk color = 77 77 0
mol (DnaStrandChunk13) def
atom 192 (301) (67120, -15376, -1660) def
info atom dnaBaseName = b
bond1 62
atom 193 (301) (70300, -16030, 3675) def
info atom dnaBaseName = b
bond1 63 192
bond_direction 193 192
atom 194 (301) (73480, -19696, 7606) def
info atom dnaBaseName = b
bond1 64 193
bond_direction 194 193
atom 195 (301) (76660, -24973, 8632) def
info atom dnaBaseName = b
bond1 65 194
bond_direction 195 194
atom 196 (301) (79840, -29844, 6361) def
info atom dnaBaseName = b
bond1 66 195 186
bond_direction 196 195
bond_direction 186 196
info chunk color = 77 77 77
mol (DnaStrandChunk5) def
atom 197 (301) (34850, -10789, 615) def
info atom dnaBaseName = b
bond1 29 185
bond_direction 197 185
atom 198 (301) (38030, -9430, -4584) def
info atom dnaBaseName = b
bond1 30 197
bond_direction 198 197
atom 199 (301) (41210, -5274, -7993) def
info atom dnaBaseName = b
bond1 31 198
bond_direction 199 198
atom 200 (301) (44390, 91, -8308) def
info atom dnaBaseName = b
bond1 32 199
bond_direction 200 199
atom 201 (301) (47570, 4617, -5408) def
info atom dnaBaseName = b
bond1 33 200
bond_direction 201 200
info chunk color = 153 26 230
DnaStrandMarker (DnaMarker-6) (127, 127, 127) 169 171
mol (DnaStrandChunk38) def
atom 202 (301) (50750, 6574, -402) def
info atom dnaBaseName = b
bond1 34 201
bond_direction 202 201
atom 203 (301) (53930, 5215, 4797) def
info atom dnaBaseName = b
bond1 35 202
bond_direction 203 202
atom 204 (301) (57110, 1059, 8206) def
info atom dnaBaseName = b
bond1 36 203
bond_direction 204 203
atom 205 (301) (60290, -4306, 8521) def
info atom dnaBaseName = b
bond1 37 204
bond_direction 205 204
atom 206 (301) (63470, -8832, 5621) def
info atom dnaBaseName = b
bond1 38 205 192
bond_direction 206 205
bond_direction 192 206
info chunk color = 128 128 128
egroup (DnaStrand4)
group (DnaStrand8) DnaStrand
info opengroup open = True
mol (DnaStrandChunk36) def
atom 207 (301) (83020, -16877, 5111) def
info atom dnaBaseName = a
bond1 56
atom 208 (301) (86200, -21226, 8271) def
info atom dnaBaseName = a
bond1 57 207
bond_direction 207 208
atom 209 (301) (89380, -26601, 8271) def
info atom dnaBaseName = a
bond1 58 208
bond_direction 208 209
atom 210 (301) (92560, -30949, 5111) def
info atom dnaBaseName = a
bond1 59 209
bond_direction 209 210
atom 211 (301) (95740, -32610, 0) def
info atom dnaBaseName = a
bond1 60 210
bond_direction 210 211
atom 212 (0) (96956, -32284, -2055) def
bond1 211
bond_direction 211 212
info chunk color = 77 77 0
mol (DnaStrandChunk37) def
atom 213 (301) (79370, -10727, -1050) def
info atom dnaBaseName = a
bond1 22 207
bond_direction 213 207
atom 214 (301) (66650, 4185, 6109) def
info atom dnaBaseName = a
bond1 18 141
bond_direction 141 214
atom 215 (301) (69830, -544, 8661) def
info atom dnaBaseName = a
bond1 19 214
bond_direction 214 215
atom 216 (301) (73010, -5872, 7946) def
info atom dnaBaseName = a
bond1 20 215
bond_direction 215 216
atom 217 (301) (76190, -9761, 4236) def
info atom dnaBaseName = a
bond1 21 216 213
bond_direction 216 217
bond_direction 217 213
info chunk color = 128 128 128
egroup (DnaStrand8)
group (DnaStrand9) DnaStrand
info opengroup open = True
mol (DnaStrandChunk40) def
atom 218 (301) (82550, -8400, -5896) def
info atom dnaBaseName = a
bond1 23
atom 219 (301) (85730, -3670, -8448) def
info atom dnaBaseName = a
bond1 24 218
bond_direction 218 219
atom 220 (301) (88910, 1656, -7733) def
info atom dnaBaseName = a
bond1 25 219
bond_direction 219 220
atom 221 (301) (92090, 5545, -4022) def
info atom dnaBaseName = a
bond1 26 220
bond_direction 220 221
atom 222 (301) (95270, 6511, 1263) def
info atom dnaBaseName = a
bond1 27 221
bond_direction 221 222
atom 223 (0) (96486, 5915, 3257) def
bond1 222
bond_direction 222 223
info chunk color = 115 204 115
mol (DnaStrandChunk41) def
atom 224 (301) (67120, -30949, -5111) def
info atom dnaBaseName = a
bond1 62 168
bond_direction 168 224
atom 225 (301) (70300, -26601, -8271) def
info atom dnaBaseName = a
bond1 63 224
bond_direction 224 225
atom 226 (301) (73480, -21226, -8271) def
info atom dnaBaseName = a
bond1 64 225
bond_direction 225 226
atom 227 (301) (76660, -16877, -5111) def
info atom dnaBaseName = a
bond1 65 226
bond_direction 226 227
atom 228 (301) (79840, -15216, 0) def
info atom dnaBaseName = a
bond1 66 227 218
bond_direction 227 228
bond_direction 228 218
info chunk color = 77 77 77
egroup (DnaStrand9)
egroup (Dna 1)
egroup (JX2)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part JX2
