mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (47.647235) (-55.039989, 12.456119, 1.832500) (1.000000)
egroup (View Data)
group (JX2)
info opengroup open = True
group (Dna 2) DnaGroup
info opengroup open = False
mol (strand 4) def
atom 1 (301) (18234, -10227, -1231) def
atom 2 (301) (21414, -8868, -6430) def
bond1 1
bond_direction 2 1
atom 3 (301) (24594, -4712, -9840) def
bond1 2
bond_direction 3 2
atom 4 (301) (27774, 652, -10155) def
bond1 3
bond_direction 4 3
atom 5 (301) (30954, 5178, -7255) def
bond1 4
bond_direction 5 4
atom 6 (301) (-374, -29282, 4513) def
atom 7 (0) (-1590, -27557, 5677) def
bond1 6
bond_direction 6 7
atom 8 (301) (2805, -31889, -187) def
bond1 6
bond_direction 8 6
atom 9 (301) (5985, -31234, -5522) def
bond1 8
bond_direction 9 8
atom 10 (301) (9165, -27568, -9453) def
bond1 9
bond_direction 10 9
atom 11 (301) (12345, -22292, -10479) def
bond1 10
bond_direction 11 10
atom 12 (301) (15524, -17420, -8208) def
bond1 11 1
bond_direction 12 11
bond_direction 1 12
atom 13 (301) (34134, 7135, -2249) def
bond1 5
bond_direction 13 5
atom 14 (301) (37314, 5776, 2949) def
bond1 13
bond_direction 14 13
atom 15 (301) (40494, 1620, 6359) def
bond1 14
bond_direction 15 14
atom 16 (301) (43674, -3744, 6674) def
bond1 15
bond_direction 16 15
atom 17 (301) (46854, -8270, 3774) def
bond1 16
bond_direction 17 16
atom 18 (301) (81834, -10227, -1231) def
atom 19 (301) (85014, -8868, -6430) def
bond1 18
bond_direction 19 18
atom 20 (301) (88194, -4712, -9840) def
bond1 19
bond_direction 20 19
atom 21 (301) (91374, 652, -10155) def
bond1 20
bond_direction 21 20
atom 22 (301) (94554, 5178, -7255) def
bond1 21
bond_direction 22 21
atom 23 (301) (97734, 7135, -2249) def
bond1 22
bond_direction 23 22
atom 24 (301) (100914, 5776, 2949) def
bond1 23
bond_direction 24 23
atom 25 (301) (104094, 1620, 6359) def
bond1 24
bond_direction 25 24
atom 26 (301) (107274, -3744, 6674) def
bond1 25
bond_direction 26 25
atom 27 (301) (110454, -8270, 3774) def
bond1 26
bond_direction 27 26
atom 28 (0) (111670, -9322, 1978) def
bond1 27
bond_direction 28 27
atom 29 (301) (66404, -31889, -186) def
atom 30 (301) (69584, -31234, -5521) def
bond1 29
bond_direction 30 29
atom 31 (301) (72764, -27568, -9453) def
bond1 30
bond_direction 31 30
atom 32 (301) (75944, -22292, -10479) def
bond1 31
bond_direction 32 31
atom 33 (301) (79124, -17420, -8207) def
bond1 32 18
bond_direction 33 32
bond_direction 18 33
atom 34 (301) (50504, -14814, -3507) def
bond1 17
bond_direction 34 17
atom 35 (301) (53684, -15468, 1827) def
bond1 34
bond_direction 35 34
atom 36 (301) (56864, -19134, 5759) def
bond1 35
bond_direction 36 35
atom 37 (301) (60044, -24411, 6785) def
bond1 36
bond_direction 37 36
atom 38 (301) (63224, -29282, 4513) def
bond1 37 29
bond_direction 38 37
bond_direction 29 38
info chunk color = 255 255 255
mol (strand 3) def
atom 39 (301) (-374, -14654, -1847) def
atom 40 (0) (-1589, -14980, -3901) def
bond1 39
bond_direction 40 39
atom 41 (301) (2805, -16315, 3264) def
bond1 39
bond_direction 39 41
atom 42 (301) (5985, -20664, 6424) def
bond1 41
bond_direction 41 42
atom 43 (301) (9165, -26039, 6424) def
bond1 42
bond_direction 42 43
atom 44 (301) (12345, -30387, 3264) def
bond1 43
bond_direction 43 44
atom 45 (301) (15524, -32048, -1847) def
bond1 44
bond_direction 44 45
atom 46 (301) (18704, -30387, -6957) def
bond1 45
bond_direction 45 46
atom 47 (301) (21884, -26039, -10118) def
bond1 46
bond_direction 46 47
atom 48 (301) (25064, -20664, -10118) def
bond1 47
bond_direction 47 48
atom 49 (301) (28244, -16315, -6957) def
bond1 48
bond_direction 48 49
atom 50 (301) (31423, -14654, -1846) def
bond1 49
bond_direction 49 50
atom 51 (301) (34134, -7838, -7743) def
bond1 50
bond_direction 50 51
atom 52 (301) (37314, -3108, -10295) def
bond1 51
bond_direction 51 52
atom 53 (301) (40494, 2217, -9580) def
bond1 52
bond_direction 52 53
atom 54 (301) (43674, 6107, -5869) def
bond1 53
bond_direction 53 54
atom 55 (301) (46854, 7072, -584) def
bond1 54
bond_direction 54 55
atom 56 (301) (50034, 4746, 4262) def
bond1 55
bond_direction 55 56
atom 57 (301) (53214, 17, 6814) def
bond1 56
bond_direction 56 57
atom 58 (301) (56394, -5310, 6099) def
bond1 57
bond_direction 57 58
atom 59 (301) (59574, -9199, 2389) def
bond1 58
bond_direction 58 59
atom 60 (301) (62754, -10165, -2897) def
bond1 59
bond_direction 59 60
atom 61 (301) (66404, -16315, 3264) def
bond1 60
bond_direction 60 61
atom 62 (301) (69584, -20664, 6424) def
bond1 61
bond_direction 61 62
atom 63 (301) (72764, -26039, 6424) def
bond1 62
bond_direction 62 63
atom 64 (301) (75944, -30387, 3264) def
bond1 63
bond_direction 63 64
atom 65 (301) (79124, -32048, -1847) def
bond1 64
bond_direction 64 65
atom 66 (301) (97734, -7838, -7742) def
atom 67 (301) (100914, -3108, -10295) def
bond1 66
bond_direction 66 67
atom 68 (301) (104094, 2217, -9579) def
bond1 67
bond_direction 67 68
atom 69 (301) (107274, 6106, -5869) def
bond1 68
bond_direction 68 69
atom 70 (301) (110454, 7072, -583) def
bond1 69
bond_direction 69 70
atom 71 (0) (111670, 6476, 1410) def
bond1 70
bond_direction 70 71
atom 72 (301) (82304, -30387, -6957) def
bond1 65
bond_direction 65 72
atom 73 (301) (85484, -26039, -10118) def
bond1 72
bond_direction 72 73
atom 74 (301) (88664, -20664, -10118) def
bond1 73
bond_direction 73 74
atom 75 (301) (91844, -16315, -6957) def
bond1 74
bond_direction 74 75
atom 76 (301) (95024, -14654, -1846) def
bond1 75 66
bond_direction 75 76
bond_direction 76 66
info chunk color = 170 0 255
mol (strand 2) def
atom 77 (301) (18234, 4746, 4262) def
atom 78 (301) (21414, 17, 6814) def
bond1 77
bond_direction 77 78
atom 79 (301) (24594, -5310, 6099) def
bond1 78
bond_direction 78 79
atom 80 (301) (27774, -9199, 2389) def
bond1 79
bond_direction 79 80
atom 81 (301) (30954, -10165, -2897) def
bond1 80
bond_direction 80 81
atom 82 (301) (-844, -10165, -2897) def
atom 83 (0) (-2060, -10115, -817) def
bond1 82
bond_direction 83 82
atom 84 (301) (2335, -7838, -7743) def
bond1 82
bond_direction 82 84
atom 85 (301) (5515, -3108, -10295) def
bond1 84
bond_direction 84 85
atom 86 (301) (8695, 2217, -9580) def
bond1 85
bond_direction 85 86
atom 87 (301) (11875, 6107, -5869) def
bond1 86
bond_direction 86 87
atom 88 (301) (15055, 7072, -583) def
bond1 87 77
bond_direction 87 88
bond_direction 88 77
atom 89 (301) (34604, -16315, 3264) def
bond1 81
bond_direction 81 89
atom 90 (301) (37784, -20664, 6424) def
bond1 89
bond_direction 89 90
atom 91 (301) (40964, -26039, 6424) def
bond1 90
bond_direction 90 91
atom 92 (301) (44144, -30387, 3264) def
bond1 91
bond_direction 91 92
atom 93 (301) (47324, -32048, -1847) def
bond1 92
bond_direction 92 93
atom 94 (301) (50504, -30387, -6957) def
bond1 93
bond_direction 93 94
atom 95 (301) (53684, -26039, -10118) def
bond1 94
bond_direction 94 95
atom 96 (301) (56864, -20664, -10118) def
bond1 95
bond_direction 95 96
atom 97 (301) (60044, -16315, -6957) def
bond1 96
bond_direction 96 97
atom 98 (301) (63224, -14654, -1846) def
bond1 97
bond_direction 97 98
atom 99 (301) (65934, -7838, -7743) def
bond1 98
bond_direction 98 99
atom 100 (301) (69114, -3108, -10295) def
bond1 99
bond_direction 99 100
atom 101 (301) (72294, 2217, -9580) def
bond1 100
bond_direction 100 101
atom 102 (301) (75474, 6107, -5869) def
bond1 101
bond_direction 101 102
atom 103 (301) (78654, 7072, -584) def
bond1 102
bond_direction 102 103
atom 104 (301) (98204, -16315, 3264) def
atom 105 (301) (101384, -20664, 6424) def
bond1 104
bond_direction 104 105
atom 106 (301) (104564, -26039, 6424) def
bond1 105
bond_direction 105 106
atom 107 (301) (107744, -30387, 3264) def
bond1 106
bond_direction 106 107
atom 108 (301) (110924, -32048, -1847) def
bond1 107
bond_direction 107 108
atom 109 (0) (112140, -31722, -3901) def
bond1 108
bond_direction 108 109
atom 110 (301) (94554, -10165, -2897) def
bond1 104
bond_direction 110 104
atom 111 (301) (81834, 4746, 4262) def
bond1 103
bond_direction 103 111
atom 112 (301) (85014, 17, 6814) def
bond1 111
bond_direction 111 112
atom 113 (301) (88194, -5310, 6099) def
bond1 112
bond_direction 112 113
atom 114 (301) (91374, -9199, 2389) def
bond1 110 113
bond_direction 114 110
bond_direction 113 114
info chunk color = 255 0 0
mol (strand 1) def
atom 115 (301) (-844, 5178, -7255) def
atom 116 (0) (-2060, 3623, -8638) def
bond1 115
bond_direction 115 116
atom 117 (301) (2335, 7135, -2249) def
bond1 115
bond_direction 117 115
atom 118 (301) (5515, 5776, 2949) def
bond1 117
bond_direction 118 117
atom 119 (301) (8695, 1620, 6359) def
bond1 118
bond_direction 119 118
atom 120 (301) (11875, -3744, 6674) def
bond1 119
bond_direction 120 119
atom 121 (301) (15055, -8270, 3774) def
bond1 120
bond_direction 121 120
atom 122 (301) (18704, -14814, -3507) def
bond1 121
bond_direction 122 121
atom 123 (301) (21884, -15468, 1827) def
bond1 122
bond_direction 123 122
atom 124 (301) (25064, -19134, 5759) def
bond1 123
bond_direction 124 123
atom 125 (301) (28244, -24411, 6785) def
bond1 124
bond_direction 125 124
atom 126 (301) (31423, -29282, 4513) def
bond1 125
bond_direction 126 125
atom 127 (301) (34604, -31889, -186) def
bond1 126
bond_direction 127 126
atom 128 (301) (37784, -31234, -5521) def
bond1 127
bond_direction 128 127
atom 129 (301) (40964, -27568, -9453) def
bond1 128
bond_direction 129 128
atom 130 (301) (44144, -22292, -10479) def
bond1 129
bond_direction 130 129
atom 131 (301) (47324, -17420, -8207) def
bond1 130
bond_direction 131 130
atom 132 (301) (98204, -31889, -187) def
atom 133 (301) (101384, -31234, -5522) def
bond1 132
bond_direction 133 132
atom 134 (301) (104564, -27568, -9453) def
bond1 133
bond_direction 134 133
atom 135 (301) (107744, -22292, -10479) def
bond1 134
bond_direction 135 134
atom 136 (301) (110924, -17420, -8208) def
bond1 135
bond_direction 136 135
atom 137 (0) (112140, -16139, -6568) def
bond1 136
bond_direction 137 136
atom 138 (301) (82304, -14814, -3507) def
atom 139 (301) (85484, -15468, 1827) def
bond1 138
bond_direction 139 138
atom 140 (301) (88664, -19134, 5759) def
bond1 139
bond_direction 140 139
atom 141 (301) (91844, -24411, 6785) def
bond1 140
bond_direction 141 140
atom 142 (301) (95024, -29282, 4513) def
bond1 141 132
bond_direction 142 141
bond_direction 132 142
atom 143 (301) (50034, -10227, -1231) def
bond1 131
bond_direction 143 131
atom 144 (301) (53214, -8868, -6430) def
bond1 143
bond_direction 144 143
atom 145 (301) (56394, -4712, -9840) def
bond1 144
bond_direction 145 144
atom 146 (301) (59574, 652, -10155) def
bond1 145
bond_direction 146 145
atom 147 (301) (62754, 5178, -7255) def
bond1 146
bond_direction 147 146
atom 148 (301) (65934, 7135, -2249) def
bond1 147
bond_direction 148 147
atom 149 (301) (69114, 5776, 2949) def
bond1 148
bond_direction 149 148
atom 150 (301) (72294, 1620, 6359) def
bond1 149
bond_direction 150 149
atom 151 (301) (75474, -3744, 6674) def
bond1 150
bond_direction 151 150
atom 152 (301) (78654, -8270, 3774) def
bond1 151 138
bond_direction 152 151
bond_direction 138 152
info chunk color = 0 0 255
mol (axis) def
atom 153 (300) (18234, -1545, -1740) cpk
bond1 1 77
atom 154 (300) (21414, -1545, -1740) cpk
bond1 153 2 78
atom 155 (300) (24594, -1545, -1740) cpk
bond1 154 3 79
atom 156 (300) (27774, -1545, -1740) cpk
bond1 155 4 80
atom 157 (300) (30954, -1545, -1740) cpk
bond1 156 5 81
atom 158 (300) (-844, -1545, -1740) cpk
bond1 82 115
atom 159 (300) (2335, -1545, -1740) cpk
bond1 158 84 117
atom 160 (300) (5515, -1545, -1740) cpk
bond1 159 85 118
atom 161 (300) (8695, -1545, -1740) cpk
bond1 160 86 119
atom 162 (300) (11875, -1545, -1740) cpk
bond1 161 87 120
atom 163 (300) (15055, -1545, -1740) cpk
bond1 162 153 88 121
atom 164 (0) (-1694, -1050, 0) def
bond1 158
atom 165 (300) (34134, -1545, -1740) cpk
bond1 157 13 51
atom 166 (300) (37314, -1545, -1740) cpk
bond1 165 14 52
atom 167 (300) (40494, -1545, -1740) cpk
bond1 166 15 53
atom 168 (300) (43674, -1545, -1740) cpk
bond1 167 16 54
atom 169 (300) (46854, -1545, -1740) cpk
bond1 168 17 55
atom 170 (300) (81834, -1545, -1740) cpk
bond1 18 111
atom 171 (300) (85014, -1545, -1740) cpk
bond1 170 19 112
atom 172 (300) (88194, -1545, -1740) cpk
bond1 171 20 113
atom 173 (300) (91374, -1545, -1740) cpk
bond1 172 21 114
atom 174 (300) (94554, -1545, -1740) cpk
bond1 173 22 110
atom 175 (300) (97734, -1545, -1740) cpk
bond1 174 23 66
atom 176 (300) (100914, -1545, -1740) cpk
bond1 175 24 67
atom 177 (300) (104094, -1545, -1740) cpk
bond1 176 25 68
atom 178 (300) (107274, -1545, -1740) cpk
bond1 177 26 69
atom 179 (300) (110454, -1545, -1740) cpk
bond1 178 27 70
atom 180 (0) (111304, -2039, -3482) def
bond1 179
atom 181 (300) (50034, -1545, -1740) cpk
bond1 169 56 143
atom 182 (300) (53214, -1545, -1740) cpk
bond1 181 57 144
atom 183 (300) (56394, -1545, -1740) cpk
bond1 182 58 145
atom 184 (300) (59574, -1545, -1740) cpk
bond1 183 59 146
atom 185 (300) (62754, -1545, -1740) cpk
bond1 184 60 147
atom 186 (300) (65934, -1545, -1740) cpk
bond1 185 99 148
atom 187 (300) (69114, -1545, -1740) cpk
bond1 186 100 149
atom 188 (300) (72294, -1545, -1740) cpk
bond1 187 101 150
atom 189 (300) (75474, -1545, -1740) cpk
bond1 188 102 151
atom 190 (300) (78654, -1545, -1740) cpk
bond1 189 170 103 152
atom 191 (300) (-374, -23351, -1847) cpk
bond1 6 39
atom 192 (300) (2805, -23351, -1847) cpk
bond1 191 8 41
atom 193 (300) (5985, -23351, -1847) cpk
bond1 192 9 42
atom 194 (300) (9165, -23351, -1847) cpk
bond1 193 10 43
atom 195 (300) (12345, -23351, -1847) cpk
bond1 194 11 44
atom 196 (300) (15524, -23351, -1847) cpk
bond1 195 12 45
atom 197 (0) (-1224, -24072, -3506) def
bond1 191
atom 198 (300) (18704, -23351, -1847) cpk
bond1 196 46 122
atom 199 (300) (21884, -23351, -1847) cpk
bond1 198 47 123
atom 200 (300) (25064, -23351, -1847) cpk
bond1 199 48 124
atom 201 (300) (28244, -23351, -1847) cpk
bond1 200 49 125
atom 202 (300) (31423, -23351, -1847) cpk
bond1 201 50 126
atom 203 (300) (34604, -23351, -1847) cpk
bond1 202 89 127
atom 204 (300) (37784, -23351, -1847) cpk
bond1 203 90 128
atom 205 (300) (40964, -23351, -1847) cpk
bond1 204 91 129
atom 206 (300) (44144, -23351, -1847) cpk
bond1 205 92 130
atom 207 (300) (47324, -23351, -1847) cpk
bond1 206 93 131
atom 208 (300) (98204, -23351, -1847) cpk
bond1 132 104
atom 209 (300) (101384, -23351, -1847) cpk
bond1 208 133 105
atom 210 (300) (104564, -23351, -1847) cpk
bond1 209 134 106
atom 211 (300) (107744, -23351, -1847) cpk
bond1 210 135 107
atom 212 (300) (110924, -23351, -1847) cpk
bond1 211 136 108
atom 213 (0) (111774, -22629, -187) def
bond1 212
atom 214 (300) (82304, -23351, -1847) cpk
bond1 138 72
atom 215 (300) (85484, -23351, -1847) cpk
bond1 214 139 73
atom 216 (300) (88664, -23351, -1847) cpk
bond1 215 140 74
atom 217 (300) (91844, -23351, -1847) cpk
bond1 216 141 75
atom 218 (300) (95024, -23351, -1847) cpk
bond1 217 208 142 76
atom 219 (300) (66404, -23351, -1847) cpk
bond1 29 61
atom 220 (300) (69584, -23351, -1847) cpk
bond1 219 30 62
atom 221 (300) (72764, -23351, -1847) cpk
bond1 220 31 63
atom 222 (300) (75944, -23351, -1847) cpk
bond1 221 32 64
atom 223 (300) (79124, -23351, -1847) cpk
bond1 222 214 33 65
atom 224 (300) (50504, -23351, -1847) cpk
bond1 207 34 94
atom 225 (300) (53684, -23351, -1847) cpk
bond1 224 35 95
atom 226 (300) (56864, -23351, -1847) cpk
bond1 225 36 96
atom 227 (300) (60044, -23351, -1847) cpk
bond1 226 37 97
atom 228 (300) (63224, -23351, -1847) cpk
bond1 227 219 38 98
info chunk color = 180 180 178
egroup (Dna 2)
egroup (JX2)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part JX2
