B-B-B theta0= 2.2007102735 Ktheta= 0.700012504471 CenterHybridization= sp3
B-B-C theta0= 2.1453193106 Ktheta= 0.718400377961 CenterHybridization= sp3
B-B-Cl theta0= 2.12768324993 Ktheta= 0.809100395717 CenterHybridization= sp3
B-B-F theta0= 2.10804233751 Ktheta= 0.901390098286 CenterHybridization= sp3
B-B-H theta0= 2.14030595606 Ktheta= 0.593656952685 CenterHybridization= sp3
B-B-N theta0= 2.14044812964 Ktheta= 0.9680745432 CenterHybridization= sp3
B-B-O theta0= 2.0827386652 Ktheta= 0.813876350673 CenterHybridization= sp3
B-B-P theta0= 2.12456720921 Ktheta= 0.792958188171 CenterHybridization= sp3
B-B-S theta0= 2.01420023999 Ktheta= 0.556527935131 CenterHybridization= sp3
B-B-Si theta0= 2.16197120235 Ktheta= 0.503691757329 CenterHybridization= sp3
B-C-B theta0= 2.15034504475 Ktheta= 0.901070181949 CenterHybridization= sp3
B-C-C theta0= 2.05819887214 Ktheta= 0.830773368077 CenterHybridization= sp3
B-C-Cl theta0= 2.04780697994 Ktheta= 0.897569867142 CenterHybridization= sp3
B-C-F theta0= 2.0091445457 Ktheta= 1.30954865597 CenterHybridization= sp3
B-C-H theta0= 2.01977212403 Ktheta= 0.728408978789 CenterHybridization= sp3
B-C-N theta0= 2.02214172466 Ktheta= 1.49358147345 CenterHybridization= sp3
B-C-O theta0= 1.97503013104 Ktheta= 1.21624801491 CenterHybridization= sp3
B-C-P theta0= 2.03195132996 Ktheta= 0.842062300191 CenterHybridization= sp3
B-C-S theta0= 1.96743130411 Ktheta= 1.05725785383 CenterHybridization= sp3
B-C-Si theta0= 2.06445744911 Ktheta= 0.553780372759 CenterHybridization= sp3
B-N-B theta0= 2.19808096684 Ktheta= 1.16621474854 CenterHybridization= sp3
B-N-C theta0= 2.11830645817 Ktheta= 0.893869496584 CenterHybridization= sp3
B-N-Cl theta0= 2.09284704979 Ktheta= 1.01270786201 CenterHybridization= sp3
B-N-F theta0= 2.0099470249 Ktheta= 1.55301124215 CenterHybridization= sp3
B-N-H theta0= 2.02193667279 Ktheta= 0.728143881629 CenterHybridization= sp3
B-N-N theta0= 2.04552512499 Ktheta= 1.02113198822 CenterHybridization= sp3
B-N-O theta0= 2.00751017009 Ktheta= 1.58063752245 CenterHybridization= sp3
B-N-P theta0= 2.09228216868 Ktheta= 0.868125667804 CenterHybridization= sp3
B-N-S theta0= 2.03718921092 Ktheta= 0.71439588308 CenterHybridization= sp3
B-N-Si theta0= 2.13910843163 Ktheta= 0.500741879977 CenterHybridization= sp3
B-O-B theta0= 2.24003227058 Ktheta= 1.2826142147 CenterHybridization= sp3
B-O-C theta0= 2.14397082082 Ktheta= 0.863757538986 CenterHybridization= sp3
B-O-Cl theta0= 2.09524172256 Ktheta= 1.02257238941 CenterHybridization= sp3
B-O-F theta0= 1.95212228454 Ktheta= 1.67611226841 CenterHybridization= sp3
B-O-H theta0= 1.98916045675 Ktheta= 0.444377351623 CenterHybridization= sp3
B-O-N theta0= 2.03577222809 Ktheta= 0.957602978435 CenterHybridization= sp3
B-O-O theta0= 1.95927147546 Ktheta= 1.68844769122 CenterHybridization= sp3
B-O-P theta0= 2.18166917587 Ktheta= 0.850476072223 CenterHybridization= sp3
B-O-S theta0= 2.07551836952 Ktheta= 0.652553879801 CenterHybridization= sp3
B-O-Si theta0= 2.32168942146 Ktheta= 0.175381346233 CenterHybridization= sp3
B-P-B theta0= 2.03577726725 Ktheta= 0.59156764862 CenterHybridization= sp3
B-P-C theta0= 1.98876809558 Ktheta= 0.902376990835 CenterHybridization= sp3
B-P-Cl theta0= 1.96617287728 Ktheta= 0.943092867095 CenterHybridization= sp3
B-P-F theta0= 1.94250103051 Ktheta= 0.877973776193 CenterHybridization= sp3
B-P-H theta0= 1.94386186364 Ktheta= 0.651319755046 CenterHybridization= sp3
B-P-N theta0= 1.96836173321 Ktheta= 0.990784849878 CenterHybridization= sp3
B-P-O theta0= 1.92234791904 Ktheta= 0.883738536852 CenterHybridization= sp3
B-P-P theta0= 1.92800368168 Ktheta= 0.885990059133 CenterHybridization= sp3
B-P-S theta0= 1.88935378546 Ktheta= 0.738097373171 CenterHybridization= sp3
B-P-Si theta0= 1.99209204302 Ktheta= 0.581392638191 CenterHybridization= sp3
B-S-B theta0= 1.86171425075 Ktheta= 1.06014277162 CenterHybridization= sp3
B-S-C theta0= 1.83554208253 Ktheta= 0.970422315051 CenterHybridization= sp3
B-S-Cl theta0= 1.84572833801 Ktheta= 1.02056238663 CenterHybridization= sp3
B-S-F theta0= 1.79851675386 Ktheta= 0.96003632463 CenterHybridization= sp3
B-S-H theta0= 1.72234747722 Ktheta= 0.775522810074 CenterHybridization= sp3
B-S-N theta0= 1.80330622865 Ktheta= 1.06407452532 CenterHybridization= sp3
B-S-O theta0= 1.76958677688 Ktheta= 0.953832872863 CenterHybridization= sp3
B-S-P theta0= 1.78976952106 Ktheta= 0.973572972638 CenterHybridization= sp3
B-S-S theta0= 1.75568618408 Ktheta= 0.786705782756 CenterHybridization= sp3
B-S-Si theta0= 1.80336526538 Ktheta= 0.575634843774 CenterHybridization= sp3
B-Si-B theta0= 2.09868113385 Ktheta= 0.486940120092 CenterHybridization= sp3
B-Si-C theta0= 2.01806867754 Ktheta= 0.719998160859 CenterHybridization= sp3
B-Si-Cl theta0= 1.99015542377 Ktheta= 0.728327216666 CenterHybridization= sp3
B-Si-F theta0= 1.98363499253 Ktheta= 0.704806546862 CenterHybridization= sp3
B-Si-H theta0= 2.00612566468 Ktheta= 0.563632690969 CenterHybridization= sp3
B-Si-N theta0= 2.01799528027 Ktheta= 0.810814772014 CenterHybridization= sp3
B-Si-O theta0= 1.94060336849 Ktheta= 0.694367856855 CenterHybridization= sp3
B-Si-P theta0= 1.97053483943 Ktheta= 0.739955017593 CenterHybridization= sp3
B-Si-S theta0= 1.8692009268 Ktheta= 0.551735448142 CenterHybridization= sp3
B-Si-Si theta0= 2.03677426866 Ktheta= 0.419722398254 CenterHybridization= sp3
C+C-B theta0= 3.14159265359 Ktheta= 0.319460781474 CenterHybridization= sp
C+C-C theta0= 3.14239417016 Ktheta= 0.353027344158 CenterHybridization= sp
C+C-Cl theta0= 3.14159265359 Ktheta= 0.268683948028 CenterHybridization= sp
C+C-F theta0= 3.14159265359 Ktheta= 0.317338843136 CenterHybridization= sp
C+C-H theta0= 3.14159265359 Ktheta= 0.253294978883 CenterHybridization= sp
C+C-N theta0= 3.07088872072 Ktheta= 0.410249987657 CenterHybridization= sp
C+C-O theta0= 3.07588768041 Ktheta= 0.342364901739 CenterHybridization= sp
C+C-P theta0= 2.98881064674 Ktheta= 0.315457133034 CenterHybridization= sp
C+C-S theta0= 3.01852526144 Ktheta= 0.240408060042 CenterHybridization= sp
C+C-Si theta0= 3.14101459215 Ktheta= 0.229702558193 CenterHybridization= sp
C-B-B theta0= 2.14531924261 Ktheta= 0.718400618934 CenterHybridization= sp3
C-B-C theta0= 2.14063230344 Ktheta= 0.963335456782 CenterHybridization= sp3
C-B-Cl theta0= 2.12197822519 Ktheta= 1.0293703976 CenterHybridization= sp3
C-B-F theta0= 2.09876264196 Ktheta= 1.0712437007 CenterHybridization= sp3
C-B-H theta0= 2.10206195437 Ktheta= 0.688396124115 CenterHybridization= sp3
C-B-N theta0= 2.11846459433 Ktheta= 1.09618021308 CenterHybridization= sp3
C-B-O theta0= 2.08869693441 Ktheta= 1.00513603051 CenterHybridization= sp3
C-B-P theta0= 2.07584933259 Ktheta= 0.875685553339 CenterHybridization= sp3
C-B-S theta0= 2.06079106098 Ktheta= 0.817011739463 CenterHybridization= sp3
C-B-Si theta0= 2.14532197216 Ktheta= 0.64138209458 CenterHybridization= sp3
C-C-B theta0= 2.05819885886 Ktheta= 0.830773483937 CenterHybridization= sp3
C-C-C theta0= 1.98040380342 Ktheta= 1.36982667133 CenterHybridization= sp3
C-C-Cl theta0= 1.96475214999 Ktheta= 1.35812532321 CenterHybridization= sp3
C-C-F theta0= 1.92960776182 Ktheta= 1.31083836857 CenterHybridization= sp3
C-C-H theta0= 1.94310923098 Ktheta= 0.856064485878 CenterHybridization= sp3
C-C-N theta0= 1.9518795897 Ktheta= 1.37536495588 CenterHybridization= sp3
C-C-O theta0= 1.89368054515 Ktheta= 1.26908231603 CenterHybridization= sp3
C-C-P theta0= 1.95384491894 Ktheta= 1.2253376843 CenterHybridization= sp3
C-C-S theta0= 1.89077286387 Ktheta= 1.1210056598 CenterHybridization= sp3
C-C-Si theta0= 1.99622929491 Ktheta= 0.871669065541 CenterHybridization= sp3
C-N-B theta0= 2.11830644032 Ktheta= 0.893869457394 CenterHybridization= sp3
C-N-C theta0= 1.96946976808 Ktheta= 1.34083418843 CenterHybridization= sp3
C-N-Cl theta0= 1.95033864551 Ktheta= 1.39110099611 CenterHybridization= sp3
C-N-F theta0= 1.87423689329 Ktheta= 1.29211476424 CenterHybridization= sp3
C-N-H theta0= 1.93312034512 Ktheta= 0.801774333697 CenterHybridization= sp3
C-N-N theta0= 1.92585652542 Ktheta= 1.42021599441 CenterHybridization= sp3
C-N-O theta0= 1.85608188109 Ktheta= 1.28116493851 CenterHybridization= sp3
C-N-P theta0= 1.98180208242 Ktheta= 1.31758498329 CenterHybridization= sp3
C-N-S theta0= 1.90391316168 Ktheta= 1.11782975872 CenterHybridization= sp3
C-N-Si theta0= 2.03546657006 Ktheta= 0.505974261755 CenterHybridization= sp3
C-O-B theta0= 2.14397081509 Ktheta= 0.863757536428 CenterHybridization= sp3
C-O-C theta0= 1.9519755404 Ktheta= 1.54517942608 CenterHybridization= sp3
C-O-Cl theta0= 1.93833738041 Ktheta= 1.56011345682 CenterHybridization= sp3
C-O-F theta0= 1.82900249664 Ktheta= 1.33618864982 CenterHybridization= sp3
C-O-H theta0= 1.88977823055 Ktheta= 0.769075324543 CenterHybridization= sp3
C-O-N theta0= 1.90332624286 Ktheta= 1.52371424509 CenterHybridization= sp3
C-O-O theta0= 1.81482877947 Ktheta= 1.32499747351 CenterHybridization= sp3
C-O-P theta0= 2.0176622842 Ktheta= 0.678979405066 CenterHybridization= sp3
C-O-S theta0= 1.90444301566 Ktheta= 1.20673104575 CenterHybridization= sp3
C-O-Si theta0= 2.12526028554 Ktheta= 0.410895148215 CenterHybridization= sp3
C-P-B theta0= 1.98876808313 Ktheta= 0.902376976224 CenterHybridization= sp3
C-P-C theta0= 1.81244032948 Ktheta= 0.849576257664 CenterHybridization= sp3
C-P-Cl theta0= 1.78433535174 Ktheta= 0.826090762348 CenterHybridization= sp3
C-P-F theta0= 1.75541079747 Ktheta= 1.38319268554 CenterHybridization= sp3
C-P-H theta0= 1.78796193861 Ktheta= 0.69057535512 CenterHybridization= sp3
C-P-N theta0= 1.80643692157 Ktheta= 0.935583659884 CenterHybridization= sp3
C-P-O theta0= 1.73339416467 Ktheta= 1.39007055561 CenterHybridization= sp3
C-P-P theta0= 1.78543916909 Ktheta= 0.786289867103 CenterHybridization= sp3
C-P-S theta0= 1.71018006935 Ktheta= 1.25174427912 CenterHybridization= sp3
C-P-Si theta0= 1.8489316892 Ktheta= 0.591362011876 CenterHybridization= sp3
C-S-B theta0= 1.83554206767 Ktheta= 0.970422278541 CenterHybridization= sp3
C-S-C theta0= 1.72438708324 Ktheta= 1.643501195 CenterHybridization= sp3
C-S-Cl theta0= 1.73534297206 Ktheta= 1.61061708347 CenterHybridization= sp3
C-S-F theta0= 1.7047254109 Ktheta= 1.44873818589 CenterHybridization= sp3
C-S-H theta0= 1.68179710288 Ktheta= 0.902330530419 CenterHybridization= sp3
C-S-N theta0= 1.72724264802 Ktheta= 1.6000744598 CenterHybridization= sp3
C-S-O theta0= 1.66711897037 Ktheta= 1.37303650344 CenterHybridization= sp3
C-S-P theta0= 1.72630293628 Ktheta= 1.66097091592 CenterHybridization= sp3
C-S-S theta0= 1.65462452886 Ktheta= 1.26902273352 CenterHybridization= sp3
C-S-Si theta0= 1.72890622014 Ktheta= 1.08214499683 CenterHybridization= sp3
C-Si-B theta0= 2.01806866703 Ktheta= 0.719998095139 CenterHybridization= sp3
C-Si-C theta0= 1.96073846059 Ktheta= 0.789537197805 CenterHybridization= sp3
C-Si-Cl theta0= 1.92766093362 Ktheta= 0.800909372453 CenterHybridization= sp3
C-Si-F theta0= 1.91883643389 Ktheta= 0.809939448989 CenterHybridization= sp3
C-Si-H theta0= 1.93586797847 Ktheta= 0.64482561939 CenterHybridization= sp3
C-Si-N theta0= 1.95768841587 Ktheta= 0.882890158745 CenterHybridization= sp3
C-Si-O theta0= 1.88484480067 Ktheta= 0.835078354984 CenterHybridization= sp3
C-Si-P theta0= 1.89827662723 Ktheta= 0.73622938162 CenterHybridization= sp3
C-Si-S theta0= 1.82026036674 Ktheta= 0.678138133091 CenterHybridization= sp3
C-Si-Si theta0= 1.96539176337 Ktheta= 0.602724343245 CenterHybridization= sp3
C=C-B theta0= 2.16309448855 Ktheta= 1.12651176378 CenterHybridization= sp2
C=C-C theta0= 2.1885381567 Ktheta= 1.22694309791 CenterHybridization= sp2
C=C-Cl theta0= 2.1555506527 Ktheta= 1.24107140242 CenterHybridization= sp2
C=C-F theta0= 2.12629044823 Ktheta= 1.27810406084 CenterHybridization= sp2
C=C-H theta0= 2.1321064846 Ktheta= 0.815373444257 CenterHybridization= sp2
C=C-N theta0= 2.12475624934 Ktheta= 1.2669580118 CenterHybridization= sp2
C=C-O theta0= 2.12649557568 Ktheta= 1.28582550494 CenterHybridization= sp2
C=C-P theta0= 2.09091632928 Ktheta= 1.01706722106 CenterHybridization= sp2
C=C-S theta0= 2.12063073843 Ktheta= 1.01751346991 CenterHybridization= sp2
C=C-Si theta0= 2.18774446121 Ktheta= 0.734381938292 CenterHybridization= sp2
C=N-B theta0= 2.11202853781 Ktheta= 1.13426849915 CenterHybridization= sp2
C=N-C theta0= 2.05897777134 Ktheta= 1.04423716095 CenterHybridization= sp2
C=N-Cl theta0= 1.99737185534 Ktheta= 1.21860216885 CenterHybridization= sp2
C=N-F theta0= 1.91907701759 Ktheta= 2.23662944604 CenterHybridization= sp2
C=N-H theta0= 1.94763059675 Ktheta= 0.944693618863 CenterHybridization= sp2
C=N-N theta0= 1.95191463763 Ktheta= 2.31797932001 CenterHybridization= sp2
C=N-O theta0= 1.93947677369 Ktheta= 2.27901087712 CenterHybridization= sp2
C=N-P theta0= 1.99421923687 Ktheta= 0.846357675504 CenterHybridization= sp2
C=N-S theta0= 1.99867661957 Ktheta= 0.885608492675 CenterHybridization= sp2
C=N-Si theta0= 2.17936138259 Ktheta= 0.52215141094 CenterHybridization= sp2
Cl-B-B theta0= 2.12768336423 Ktheta= 0.809101235468 CenterHybridization= sp3
Cl-B-C theta0= 2.1219782489 Ktheta= 1.02937058015 CenterHybridization= sp3
Cl-B-Cl theta0= 2.12817331579 Ktheta= 1.14141254787 CenterHybridization= sp3
Cl-B-F theta0= 2.08659887588 Ktheta= 1.14583442899 CenterHybridization= sp3
Cl-B-H theta0= 2.07617357469 Ktheta= 0.720061755281 CenterHybridization= sp3
Cl-B-N theta0= 2.11149415062 Ktheta= 1.19895198041 CenterHybridization= sp3
Cl-B-O theta0= 2.07555039782 Ktheta= 1.08169097805 CenterHybridization= sp3
Cl-B-P theta0= 2.08348925619 Ktheta= 0.988460817323 CenterHybridization= sp3
Cl-B-S theta0= 2.0498599485 Ktheta= 0.84065498311 CenterHybridization= sp3
Cl-B-Si theta0= 2.12992175104 Ktheta= 0.652543667987 CenterHybridization= sp3
Cl-C-B theta0= 2.04780706994 Ktheta= 0.897570153373 CenterHybridization= sp3
Cl-C-C theta0= 1.96475236702 Ktheta= 1.35812753574 CenterHybridization= sp3
Cl-C-Cl theta0= 1.99163387726 Ktheta= 1.47719238031 CenterHybridization= sp3
Cl-C-F theta0= 1.93943962526 Ktheta= 1.35365286739 CenterHybridization= sp3
Cl-C-H theta0= 1.9082558325 Ktheta= 0.868841206697 CenterHybridization= sp3
Cl-C-N theta0= 1.96306650359 Ktheta= 1.49189827735 CenterHybridization= sp3
Cl-C-O theta0= 1.89199933063 Ktheta= 1.33291890884 CenterHybridization= sp3
Cl-C-P theta0= 1.97112990945 Ktheta= 1.32009221944 CenterHybridization= sp3
Cl-C-S theta0= 1.88730554294 Ktheta= 1.11996202231 CenterHybridization= sp3
Cl-C-Si theta0= 1.96169897033 Ktheta= 0.820373151659 CenterHybridization= sp3
Cl-N-B theta0= 2.09284708737 Ktheta= 1.01270801024 CenterHybridization= sp3
Cl-N-C theta0= 1.95033867717 Ktheta= 1.39110115675 CenterHybridization= sp3
Cl-N-Cl theta0= 1.98501328283 Ktheta= 1.51575312999 CenterHybridization= sp3
Cl-N-F theta0= 1.90539683133 Ktheta= 1.35056463589 CenterHybridization= sp3
Cl-N-H theta0= 1.86926312965 Ktheta= 0.836162767697 CenterHybridization= sp3
Cl-N-N theta0= 1.94710819025 Ktheta= 1.57547475815 CenterHybridization= sp3
Cl-N-O theta0= 1.86450082181 Ktheta= 1.36682659135 CenterHybridization= sp3
Cl-N-P theta0= 1.98472801582 Ktheta= 1.41023619328 CenterHybridization= sp3
Cl-N-S theta0= 1.88950009325 Ktheta= 1.124091394 CenterHybridization= sp3
Cl-N-Si theta0= 1.97288882716 Ktheta= 0.807233265865 CenterHybridization= sp3
Cl-O-B theta0= 2.09524175157 Ktheta= 1.02257246097 CenterHybridization= sp3
Cl-O-C theta0= 1.93833739617 Ktheta= 1.56011348605 CenterHybridization= sp3
Cl-O-Cl theta0= 1.97988216265 Ktheta= 1.63990593557 CenterHybridization= sp3
Cl-O-F theta0= 1.88794624623 Ktheta= 1.36627398671 CenterHybridization= sp3
Cl-O-H theta0= 1.80869860702 Ktheta= 0.755571477801 CenterHybridization= sp3
Cl-O-N theta0= 1.93828994475 Ktheta= 1.73731892704 CenterHybridization= sp3
Cl-O-O theta0= 1.84413023482 Ktheta= 1.40572987007 CenterHybridization= sp3
Cl-O-P theta0= 2.00083109396 Ktheta= 0.905533731488 CenterHybridization= sp3
Cl-O-S theta0= 1.89037852547 Ktheta= 1.20577323035 CenterHybridization= sp3
Cl-O-Si theta0= 1.97329796689 Ktheta= 0.873923705786 CenterHybridization= sp3
Cl-P-B theta0= 1.96617296569 Ktheta= 0.943093714135 CenterHybridization= sp3
Cl-P-C theta0= 1.78433542801 Ktheta= 0.826091061727 CenterHybridization= sp3
Cl-P-Cl theta0= 1.84585477779 Ktheta= 0.848494897268 CenterHybridization= sp3
Cl-P-F theta0= 1.77217840699 Ktheta= 1.45325008682 CenterHybridization= sp3
Cl-P-H theta0= 1.75482460802 Ktheta= 0.88240296702 CenterHybridization= sp3
Cl-P-N theta0= 1.81990294544 Ktheta= 0.903018469917 CenterHybridization= sp3
Cl-P-O theta0= 1.7390100502 Ktheta= 1.41025732763 CenterHybridization= sp3
Cl-P-P theta0= 1.80780789657 Ktheta= 0.841078755967 CenterHybridization= sp3
Cl-P-S theta0= 1.71688389488 Ktheta= 1.25259955118 CenterHybridization= sp3
Cl-P-Si theta0= 1.80136422815 Ktheta= 0.609036984034 CenterHybridization= sp3
Cl-S-B theta0= 1.84572840875 Ktheta= 1.02056277362 CenterHybridization= sp3
Cl-S-C theta0= 1.7353430675 Ktheta= 1.61061822419 CenterHybridization= sp3
Cl-S-Cl theta0= 1.83514854409 Ktheta= 0.877934578201 CenterHybridization= sp3
Cl-S-F theta0= 1.7619307657 Ktheta= 0.765561450847 CenterHybridization= sp3
Cl-S-H theta0= 1.67627244722 Ktheta= 0.879612774562 CenterHybridization= sp3
Cl-S-N theta0= 1.78127053851 Ktheta= 0.953467546395 CenterHybridization= sp3
Cl-S-O theta0= 1.70263770717 Ktheta= 1.38020627869 CenterHybridization= sp3
Cl-S-P theta0= 1.77625670893 Ktheta= 0.981711296335 CenterHybridization= sp3
Cl-S-S theta0= 1.68501463952 Ktheta= 1.25198831419 CenterHybridization= sp3
Cl-S-Si theta0= 1.71316931635 Ktheta= 0.90367383855 CenterHybridization= sp3
Cl-Si-B theta0= 1.99015548336 Ktheta= 0.728327596389 CenterHybridization= sp3
Cl-Si-C theta0= 1.9276609606 Ktheta= 0.80090957691 CenterHybridization= sp3
Cl-Si-Cl theta0= 1.9419343636 Ktheta= 0.863052962376 CenterHybridization= sp3
Cl-Si-F theta0= 1.9005131161 Ktheta= 0.779480760607 CenterHybridization= sp3
Cl-Si-H theta0= 1.9020522541 Ktheta= 0.66654544087 CenterHybridization= sp3
Cl-Si-N theta0= 1.94809660767 Ktheta= 0.871214601817 CenterHybridization= sp3
Cl-Si-O theta0= 1.87257511131 Ktheta= 0.805254055262 CenterHybridization= sp3
Cl-Si-P theta0= 1.90678559048 Ktheta= 0.782336667019 CenterHybridization= sp3
Cl-Si-S theta0= 1.81747161529 Ktheta= 0.729393410558 CenterHybridization= sp3
Cl-Si-Si theta0= 1.93664009329 Ktheta= 0.60330568181 CenterHybridization= sp3
F-B-B theta0= 2.10804235534 Ktheta= 0.901389901125 CenterHybridization= sp3
F-B-C theta0= 2.09876265275 Ktheta= 1.07124370801 CenterHybridization= sp3
F-B-Cl theta0= 2.08659886011 Ktheta= 1.14583439976 CenterHybridization= sp3
F-B-F theta0= 2.06976963624 Ktheta= 1.2203294188 CenterHybridization= sp3
F-B-H theta0= 2.07019978701 Ktheta= 0.846862290407 CenterHybridization= sp3
F-B-N theta0= 2.09760247101 Ktheta= 1.27198486124 CenterHybridization= sp3
F-B-O theta0= 2.06103716924 Ktheta= 1.15836303011 CenterHybridization= sp3
F-B-P theta0= 2.04440588904 Ktheta= 1.01565434314 CenterHybridization= sp3
F-B-S theta0= 2.01520939453 Ktheta= 0.920558936445 CenterHybridization= sp3
F-B-Si theta0= 2.11024593271 Ktheta= 0.730339294171 CenterHybridization= sp3
F-C-B theta0= 2.00914454042 Ktheta= 1.30954867058 CenterHybridization= sp3
F-C-C theta0= 1.92960776812 Ktheta= 1.31083757263 CenterHybridization= sp3
F-C-Cl theta0= 1.93943961471 Ktheta= 1.35365286741 CenterHybridization= sp3
F-C-F theta0= 1.90555553038 Ktheta= 1.40047623786 CenterHybridization= sp3
F-C-H theta0= 1.90297810586 Ktheta= 1.00422459107 CenterHybridization= sp3
F-C-N theta0= 1.92937724081 Ktheta= 1.50844162838 CenterHybridization= sp3
F-C-O theta0= 1.86024446353 Ktheta= 1.37527717676 CenterHybridization= sp3
F-C-P theta0= 1.91284390728 Ktheta= 1.20474390507 CenterHybridization= sp3
F-C-S theta0= 1.83033873331 Ktheta= 1.09264747065 CenterHybridization= sp3
F-C-Si theta0= 1.93421919126 Ktheta= 0.785796044749 CenterHybridization= sp3
F-N-B theta0= 2.00994702267 Ktheta= 1.55301124945 CenterHybridization= sp3
F-N-C theta0= 1.87423688639 Ktheta= 1.29211466932 CenterHybridization= sp3
F-N-Cl theta0= 1.90539681019 Ktheta= 1.35056463588 CenterHybridization= sp3
F-N-F theta0= 1.84581415909 Ktheta= 1.38379237161 CenterHybridization= sp3
F-N-H theta0= 1.82609984679 Ktheta= 0.977399728747 CenterHybridization= sp3
F-N-N theta0= 1.88029654293 Ktheta= 1.5758258527 CenterHybridization= sp3
F-N-O theta0= 1.7957892751 Ktheta= 1.39611597955 CenterHybridization= sp3
F-N-P theta0= 1.89292814085 Ktheta= 1.25599069744 CenterHybridization= sp3
F-N-S theta0= 1.78545884985 Ktheta= 1.05156737793 CenterHybridization= sp3
F-N-Si theta0= 1.89009681537 Ktheta= 0.666331407623 CenterHybridization= sp3
F-O-B theta0= 1.95212228256 Ktheta= 1.6761122757 CenterHybridization= sp3
F-O-C theta0= 1.82900249444 Ktheta= 1.33618864251 CenterHybridization= sp3
F-O-Cl theta0= 1.88794621673 Ktheta= 1.36627403051 CenterHybridization= sp3
F-O-F theta0= 1.82806578034 Ktheta= 1.33110268218 CenterHybridization= sp3
F-O-H theta0= 1.72273683451 Ktheta= 1.10004716714 CenterHybridization= sp3
F-O-N theta0= 1.8564201201 Ktheta= 1.66052949296 CenterHybridization= sp3
F-O-O theta0= 1.76044403157 Ktheta= 1.35846707098 CenterHybridization= sp3
F-O-P theta0= 1.86906972526 Ktheta= 1.36675286153 CenterHybridization= sp3
F-O-S theta0= 1.74701685518 Ktheta= 1.06214677298 CenterHybridization= sp3
F-O-Si theta0= 1.80491579639 Ktheta= 0.625374436367 CenterHybridization= sp3
F-P-B theta0= 1.94250105278 Ktheta= 0.877973666668 CenterHybridization= sp3
F-P-C theta0= 1.75541080247 Ktheta= 1.38319267617 CenterHybridization= sp3
F-P-Cl theta0= 1.772178402 Ktheta= 1.45325007234 CenterHybridization= sp3
F-P-F theta0= 1.74145394216 Ktheta= 1.50307318849 CenterHybridization= sp3
F-P-H theta0= 1.73995872817 Ktheta= 1.02128368997 CenterHybridization= sp3
F-P-N theta0= 1.77158739402 Ktheta= 1.63477667257 CenterHybridization= sp3
F-P-O theta0= 1.70735002723 Ktheta= 1.46306730128 CenterHybridization= sp3
F-P-P theta0= 1.74778775988 Ktheta= 1.21046404555 CenterHybridization= sp3
F-P-S theta0= 1.66461613064 Ktheta= 1.16884832279 CenterHybridization= sp3
F-P-Si theta0= 1.76397909866 Ktheta= 0.797820080866 CenterHybridization= sp3
F-S-B theta0= 1.7985167606 Ktheta= 0.960036273507 CenterHybridization= sp3
F-S-C theta0= 1.70472542929 Ktheta= 1.44873794225 CenterHybridization= sp3
F-S-Cl theta0= 1.76193076143 Ktheta= 0.76556143623 CenterHybridization= sp3
F-S-F theta0= 1.72871597096 Ktheta= 1.48046653968 CenterHybridization= sp3
F-S-H theta0= 1.66719350826 Ktheta= 1.06178554973 CenterHybridization= sp3
F-S-N theta0= 1.73288344593 Ktheta= 1.66608940405 CenterHybridization= sp3
F-S-O theta0= 1.67236645849 Ktheta= 1.40848849872 CenterHybridization= sp3
F-S-P theta0= 1.70675728966 Ktheta= 1.40336895255 CenterHybridization= sp3
F-S-S theta0= 1.6221547882 Ktheta= 1.11001953616 CenterHybridization= sp3
F-S-Si theta0= 1.6803850229 Ktheta= 0.733662013823 CenterHybridization= sp3
F-Si-B theta0= 1.98363501026 Ktheta= 0.704806590687 CenterHybridization= sp3
F-Si-C theta0= 1.91883645247 Ktheta= 0.809939456301 CenterHybridization= sp3
F-Si-Cl theta0= 1.90051310799 Ktheta= 0.779480724111 CenterHybridization= sp3
F-Si-F theta0= 1.88858393409 Ktheta= 0.776931712362 CenterHybridization= sp3
F-Si-H theta0= 1.89823838359 Ktheta= 0.714547407163 CenterHybridization= sp3
F-Si-N theta0= 1.93597478109 Ktheta= 0.847632060903 CenterHybridization= sp3
F-Si-O theta0= 1.86018548294 Ktheta= 0.884607287946 CenterHybridization= sp3
F-Si-P theta0= 1.86456476226 Ktheta= 0.699699300788 CenterHybridization= sp3
F-Si-S theta0= 1.77603505001 Ktheta= 1.10161755725 CenterHybridization= sp3
F-Si-Si theta0= 1.92468215818 Ktheta= 0.553135759033 CenterHybridization= sp3
H-B-B theta0= 2.14030596469 Ktheta= 0.593656996498 CenterHybridization= sp3
H-B-C theta0= 2.1020619542 Ktheta= 0.688396138718 CenterHybridization= sp3
H-B-Cl theta0= 2.07617357258 Ktheta= 0.720061769871 CenterHybridization= sp3
H-B-F theta0= 2.07019978827 Ktheta= 0.846862297711 CenterHybridization= sp3
H-B-H theta0= 2.10014086649 Ktheta= 0.546393321131 CenterHybridization= sp3
H-B-N theta0= 2.10132365178 Ktheta= 0.860742175837 CenterHybridization= sp3
H-B-O theta0= 2.0522593154 Ktheta= 0.799339337686 CenterHybridization= sp3
H-B-P theta0= 2.04872338556 Ktheta= 0.642504872764 CenterHybridization= sp3
H-B-S theta0= 1.98265511897 Ktheta= 0.558163294875 CenterHybridization= sp3
H-B-Si theta0= 2.12325619433 Ktheta= 0.456050619369 CenterHybridization= sp3
H-C-B theta0= 2.01977212408 Ktheta= 0.728408986094 CenterHybridization= sp3
H-C-C theta0= 1.94310924487 Ktheta= 0.85606452239 CenterHybridization= sp3
H-C-Cl theta0= 1.90825583436 Ktheta= 0.868841235925 CenterHybridization= sp3
H-C-F theta0= 1.90297810674 Ktheta= 1.00422459837 CenterHybridization= sp3
H-C-H theta0= 1.92228191185 Ktheta= 0.70668004423 CenterHybridization= sp3
H-C-N theta0= 1.9199842731 Ktheta= 1.00417647722 CenterHybridization= sp3
H-C-O theta0= 1.85803923433 Ktheta= 0.981303281536 CenterHybridization= sp3
H-C-P theta0= 1.88721787969 Ktheta= 0.766412114536 CenterHybridization= sp3
H-C-S theta0= 1.81704901938 Ktheta= 0.742608340504 CenterHybridization= sp3
H-C-Si theta0= 1.94753284275 Ktheta= 0.571620685351 CenterHybridization= sp3
H-N-B theta0= 2.02193667524 Ktheta= 0.728143881628 CenterHybridization= sp3
H-N-C theta0= 1.93312034512 Ktheta= 0.801774333697 CenterHybridization= sp3
H-N-Cl theta0= 1.86926313566 Ktheta= 0.836162811528 CenterHybridization= sp3
H-N-F theta0= 1.82609984713 Ktheta= 0.977399721447 CenterHybridization= sp3
H-N-H theta0= 1.91065124785 Ktheta= 0.689583037074 CenterHybridization= sp3
H-N-N theta0= 1.87294067927 Ktheta= 0.971514387726 CenterHybridization= sp3
H-N-O theta0= 1.81220064678 Ktheta= 0.955695132243 CenterHybridization= sp3
H-N-P theta0= 1.88274962397 Ktheta= 0.708058580152 CenterHybridization= sp3
H-N-S theta0= 1.82845458882 Ktheta= 0.69513540749 CenterHybridization= sp3
H-N-Si theta0= 1.99552746053 Ktheta= 0.531113665153 CenterHybridization= sp3
H-O-B theta0= 1.98916046076 Ktheta= 0.444377352474 CenterHybridization= sp3
H-O-C theta0= 1.88977823196 Ktheta= 0.769075317242 CenterHybridization= sp3
H-O-Cl theta0= 1.80869861239 Ktheta= 0.7555714705 CenterHybridization= sp3
H-O-F theta0= 1.72273683451 Ktheta= 1.10004716714 CenterHybridization= sp3
H-O-H theta0= 1.85627323627 Ktheta= 0.654981234333 CenterHybridization= sp3
H-O-N theta0= 1.7999443973 Ktheta= 0.900156093771 CenterHybridization= sp3
H-O-O theta0= 1.72107047725 Ktheta= 1.09429934478 CenterHybridization= sp3
H-O-P theta0= 1.87066577091 Ktheta= 0.585815045045 CenterHybridization= sp3
H-O-S theta0= 1.79331528882 Ktheta= 0.633778645854 CenterHybridization= sp3
H-O-Si theta0= 2.05570593295 Ktheta= 0.282070081982 CenterHybridization= sp3
H-P-B theta0= 1.94386185537 Ktheta= 0.651319798864 CenterHybridization= sp3
H-P-C theta0= 1.78796193586 Ktheta= 0.690575369725 CenterHybridization= sp3
H-P-Cl theta0= 1.75482460273 Ktheta= 0.882402993398 CenterHybridization= sp3
H-P-F theta0= 1.73995873036 Ktheta= 1.02128370105 CenterHybridization= sp3
H-P-H theta0= 1.75917727339 Ktheta= 0.722903528705 CenterHybridization= sp3
H-P-N theta0= 1.7926003383 Ktheta= 0.820811901161 CenterHybridization= sp3
H-P-O theta0= 1.7095062443 Ktheta= 1.00842358144 CenterHybridization= sp3
H-P-P theta0= 1.7408061448 Ktheta= 0.778515929196 CenterHybridization= sp3
H-P-S theta0= 1.6480852248 Ktheta= 0.767639877901 CenterHybridization= sp3
H-P-Si theta0= 1.79620623472 Ktheta= 0.482430298978 CenterHybridization= sp3
H-S-B theta0= 1.72234747812 Ktheta= 0.775522845844 CenterHybridization= sp3
H-S-C theta0= 1.68179710658 Ktheta= 0.902330645421 CenterHybridization= sp3
H-S-Cl theta0= 1.67627244184 Ktheta= 0.879612838454 CenterHybridization= sp3
H-S-F theta0= 1.66719350952 Ktheta= 1.06178556763 CenterHybridization= sp3
H-S-H theta0= 1.62217964339 Ktheta= 0.777776978732 CenterHybridization= sp3
H-S-N theta0= 1.68369518929 Ktheta= 1.05228822507 CenterHybridization= sp3
H-S-O theta0= 1.62169680919 Ktheta= 1.02022105019 CenterHybridization= sp3
H-S-P theta0= 1.63446220786 Ktheta= 0.843974751211 CenterHybridization= sp3
H-S-S theta0= 1.57523064212 Ktheta= 0.80645727582 CenterHybridization= sp3
H-S-Si theta0= 1.65015625115 Ktheta= 0.597728097912 CenterHybridization= sp3
H-Si-B theta0= 2.00612566492 Ktheta= 0.563632698267 CenterHybridization= sp3
H-Si-C theta0= 1.93586798225 Ktheta= 0.644825626685 CenterHybridization= sp3
H-Si-Cl theta0= 1.90205225141 Ktheta= 0.666545426277 CenterHybridization= sp3
H-Si-F theta0= 1.8982383823 Ktheta= 0.714547399853 CenterHybridization= sp3
H-Si-H theta0= 1.91615882583 Ktheta= 0.573499790782 CenterHybridization= sp3
H-Si-N theta0= 1.9490146168 Ktheta= 0.751295194201 CenterHybridization= sp3
H-Si-O theta0= 1.86908657322 Ktheta= 0.70914560705 CenterHybridization= sp3
H-Si-P theta0= 1.87501558389 Ktheta= 0.606656148052 CenterHybridization= sp3
H-Si-S theta0= 1.7777008367 Ktheta= 0.709742667836 CenterHybridization= sp3
H-Si-Si theta0= 1.93327120277 Ktheta= 0.481065206314 CenterHybridization= sp3
N+C-B theta0= 3.14159265359 Ktheta= 0.3011967305 CenterHybridization= sp3
N+C-C theta0= 3.14278922667 Ktheta= 0.34678938974 CenterHybridization= sp3
N+C-Cl theta0= 3.14159265359 Ktheta= 0.296844402333 CenterHybridization= sp3
N+C-F theta0= 3.14159265359 Ktheta= 0.338297174767 CenterHybridization= sp3
N+C-H theta0= 3.14159265359 Ktheta= 0.275285191583 CenterHybridization= sp3
N+C-N theta0= 3.06281429195 Ktheta= 0.401314576146 CenterHybridization= sp3
N+C-O theta0= 3.07396606659 Ktheta= 0.353765788426 CenterHybridization= sp3
N+C-P theta0= 2.97586281684 Ktheta= 0.32130113683 CenterHybridization= sp3
N+C-S theta0= 3.02016836101 Ktheta= 0.247517760763 CenterHybridization= sp3
N+C-Si theta0= 3.14083417822 Ktheta= 0.222388201524 CenterHybridization= sp3
N-B-B theta0= 2.14044808308 Ktheta= 0.968074630825 CenterHybridization= sp3
N-B-C theta0= 2.11846459271 Ktheta= 1.09618021307 CenterHybridization= sp3
N-B-Cl theta0= 2.11149413231 Ktheta= 1.19895190739 CenterHybridization= sp3
N-B-F theta0= 2.09760247101 Ktheta= 1.27198486123 CenterHybridization= sp3
N-B-H theta0= 2.10132365178 Ktheta= 0.860742175837 CenterHybridization= sp3
N-B-N theta0= 2.14319926012 Ktheta= 1.35231200324 CenterHybridization= sp3
N-B-O theta0= 2.08567979854 Ktheta= 1.20362527448 CenterHybridization= sp3
N-B-P theta0= 2.08595203795 Ktheta= 1.05719660339 CenterHybridization= sp3
N-B-S theta0= 2.01015525528 Ktheta= 0.889492205533 CenterHybridization= sp3
N-B-Si theta0= 2.0933532985 Ktheta= 0.679086776936 CenterHybridization= sp3
N-C-B theta0= 2.022141727 Ktheta= 1.49358144425 CenterHybridization= sp3
N-C-C theta0= 1.95187955898 Ktheta= 1.37536489016 CenterHybridization= sp3
N-C-Cl theta0= 1.96306646801 Ktheta= 1.49189828468 CenterHybridization= sp3
N-C-F theta0= 1.9293772387 Ktheta= 1.50844161378 CenterHybridization= sp3
N-C-H theta0= 1.9199842731 Ktheta= 1.00417647721 CenterHybridization= sp3
N-C-N theta0= 1.96417147592 Ktheta= 1.64199796434 CenterHybridization= sp3
N-C-O theta0= 1.88930281058 Ktheta= 1.45374838305 CenterHybridization= sp3
N-C-P theta0= 1.94388654955 Ktheta= 1.31384521766 CenterHybridization= sp3
N-C-S theta0= 1.84036142286 Ktheta= 1.10308891357 CenterHybridization= sp3
N-C-Si theta0= 1.89608135484 Ktheta= 0.686634868072 CenterHybridization= sp3
N-N-B theta0= 2.04552512115 Ktheta= 1.02113192007 CenterHybridization= sp3
N-N-C theta0= 1.92585651537 Ktheta= 1.42021599441 CenterHybridization= sp3
N-N-Cl theta0= 1.94710810148 Ktheta= 1.57547463404 CenterHybridization= sp3
N-N-F theta0= 1.88029653352 Ktheta= 1.57582578698 CenterHybridization= sp3
N-N-H theta0= 1.87294069352 Ktheta= 0.971514373122 CenterHybridization= sp3
N-N-N theta0= 1.93121389163 Ktheta= 1.78895785936 CenterHybridization= sp3
N-N-O theta0= 1.84978144096 Ktheta= 1.55236728767 CenterHybridization= sp3
N-N-P theta0= 1.94651316106 Ktheta= 1.3775884598 CenterHybridization= sp3
N-N-S theta0= 1.8321423467 Ktheta= 1.09816422117 CenterHybridization= sp3
N-N-Si theta0= 1.8885597174 Ktheta= 0.607207153482 CenterHybridization= sp3
N-O-B theta0= 2.03577222689 Ktheta= 0.957602965657 CenterHybridization= sp3
N-O-C theta0= 1.90332623701 Ktheta= 1.52371424509 CenterHybridization= sp3
N-O-Cl theta0= 1.93828990252 Ktheta= 1.7373191461 CenterHybridization= sp3
N-O-F theta0= 1.85642011504 Ktheta= 1.66052944185 CenterHybridization= sp3
N-O-H theta0= 1.7999443973 Ktheta= 0.900156093771 CenterHybridization= sp3
N-O-N theta0= 1.90911853136 Ktheta= 1.97501700085 CenterHybridization= sp3
N-O-O theta0= 1.82037158459 Ktheta= 1.6419757512 CenterHybridization= sp3
N-O-P theta0= 1.9497362112 Ktheta= 1.46969101561 CenterHybridization= sp3
N-O-S theta0= 1.81874478948 Ktheta= 1.12371721733 CenterHybridization= sp3
N-O-Si theta0= 1.86726690922 Ktheta= 0.533944043222 CenterHybridization= sp3
N-P-B theta0= 1.96836172197 Ktheta= 0.990784937513 CenterHybridization= sp3
N-P-C theta0= 1.80643688854 Ktheta= 0.935583477312 CenterHybridization= sp3
N-P-Cl theta0= 1.81990293161 Ktheta= 0.903018469886 CenterHybridization= sp3
N-P-F theta0= 1.77158739296 Ktheta= 1.63477667937 CenterHybridization= sp3
N-P-H theta0= 1.7926003383 Ktheta= 0.820811901162 CenterHybridization= sp3
N-P-N theta0= 1.84082984509 Ktheta= 1.05417166691 CenterHybridization= sp3
N-P-O theta0= 1.74594978478 Ktheta= 1.55487380126 CenterHybridization= sp3
N-P-P theta0= 1.80552203679 Ktheta= 0.88882873974 CenterHybridization= sp3
N-P-S theta0= 1.69362701648 Ktheta= 1.15939081846 CenterHybridization= sp3
N-P-Si theta0= 1.80068029811 Ktheta= 0.614274237553 CenterHybridization= sp3
N-S-B theta0= 1.80330622152 Ktheta= 1.06407453261 CenterHybridization= sp3
N-S-C theta0= 1.72724262006 Ktheta= 1.6000748176 CenterHybridization= sp3
N-S-Cl theta0= 1.78127052173 Ktheta= 0.953467590229 CenterHybridization= sp3
N-S-F theta0= 1.73288344376 Ktheta= 1.66608939978 CenterHybridization= sp3
N-S-H theta0= 1.68369518962 Ktheta= 1.05228820037 CenterHybridization= sp3
N-S-N theta0= 1.75972289706 Ktheta= 1.15961411434 CenterHybridization= sp3
N-S-O theta0= 1.69094250552 Ktheta= 1.56448220399 CenterHybridization= sp3
N-S-P theta0= 1.72759406644 Ktheta= 1.62723390235 CenterHybridization= sp3
N-S-S theta0= 1.64075198736 Ktheta= 1.17303976141 CenterHybridization= sp3
N-S-Si theta0= 1.64825205048 Ktheta= 0.658940519916 CenterHybridization= sp3
N-Si-B theta0= 2.01799524761 Ktheta= 0.810814815829 CenterHybridization= sp3
N-Si-C theta0= 1.95768841929 Ktheta= 0.88288991048 CenterHybridization= sp3
N-Si-Cl theta0= 1.94809659245 Ktheta= 0.871214638313 CenterHybridization= sp3
N-Si-F theta0= 1.93597477783 Ktheta= 0.847632090115 CenterHybridization= sp3
N-Si-H theta0= 1.94901461607 Ktheta= 0.751295186903 CenterHybridization= sp3
N-Si-N theta0= 1.98836151591 Ktheta= 1.01254181738 CenterHybridization= sp3
N-Si-O theta0= 1.90386316561 Ktheta= 0.952377262807 CenterHybridization= sp3
N-Si-P theta0= 1.92701606539 Ktheta= 0.824147142419 CenterHybridization= sp3
N-Si-S theta0= 1.81407854266 Ktheta= 0.702653026762 CenterHybridization= sp3
N-Si-Si theta0= 1.94756829952 Ktheta= 0.609210782442 CenterHybridization= sp3
N=C-B theta0= 2.10603625807 Ktheta= 1.16191296912 CenterHybridization= sp2
N=C-C theta0= 2.1216686414 Ktheta= 1.35904782537 CenterHybridization= sp2
N=C-Cl theta0= 2.10261752396 Ktheta= 1.42982316699 CenterHybridization= sp2
N=C-F theta0= 2.08073492109 Ktheta= 1.48635434823 CenterHybridization= sp2
N=C-H theta0= 2.07111062105 Ktheta= 1.02769700096 CenterHybridization= sp2
N=C-N theta0= 2.09358164917 Ktheta= 1.47643161336 CenterHybridization= sp2
N=C-O theta0= 2.07942279445 Ktheta= 1.45892041379 CenterHybridization= sp2
N=C-P theta0= 2.04085650405 Ktheta= 1.18827860669 CenterHybridization= sp2
N=C-S theta0= 2.04294843067 Ktheta= 1.18182720318 CenterHybridization= sp2
N=C-Si theta0= 2.07799501192 Ktheta= 0.826079064277 CenterHybridization= sp2
N=N-B theta0= 1.98096601612 Ktheta= 2.63825992047 CenterHybridization= sp2
N=N-C theta0= 1.96165533356 Ktheta= 2.12870350452 CenterHybridization= sp2
N=N-Cl theta0= 1.96358848055 Ktheta= 2.34850723385 CenterHybridization= sp2
N=N-F theta0= 1.89993033714 Ktheta= 2.4748700498 CenterHybridization= sp2
N=N-H theta0= 1.88113447149 Ktheta= 1.22992387663 CenterHybridization= sp2
N=N-N theta0= 1.92338915905 Ktheta= 2.47469658838 CenterHybridization= sp2
N=N-O theta0= 1.90778768924 Ktheta= 2.54256813539 CenterHybridization= sp2
N=N-P theta0= 1.93261699857 Ktheta= 1.73732126435 CenterHybridization= sp2
N=N-S theta0= 1.9296707993 Ktheta= 1.76594583245 CenterHybridization= sp2
N=N-Si theta0= 1.99880645236 Ktheta= 0.531791063463 CenterHybridization= sp2
O-B-B theta0= 2.08273860919 Ktheta= 0.813876343373 CenterHybridization= sp3
O-B-C theta0= 2.08869693307 Ktheta= 1.00513595019 CenterHybridization= sp3
O-B-Cl theta0= 2.07555038577 Ktheta= 1.08169094884 CenterHybridization= sp3
O-B-F theta0= 2.06103716826 Ktheta= 1.15836302281 CenterHybridization= sp3
O-B-H theta0= 2.05225931463 Ktheta= 0.799339323084 CenterHybridization= sp3
O-B-N theta0= 2.08567979705 Ktheta= 1.20362527448 CenterHybridization= sp3
O-B-O theta0= 2.0566736632 Ktheta= 1.15558198534 CenterHybridization= sp3
O-B-P theta0= 2.02228019203 Ktheta= 0.927336884681 CenterHybridization= sp3
O-B-S theta0= 2.00215570792 Ktheta= 0.860905349648 CenterHybridization= sp3
O-B-Si theta0= 2.08122332969 Ktheta= 0.682673723218 CenterHybridization= sp3
O-C-B theta0= 1.97503012987 Ktheta= 1.2162480222 CenterHybridization= sp3
O-C-C theta0= 1.89368046994 Ktheta= 1.26908200934 CenterHybridization= sp3
O-C-Cl theta0= 1.89199931071 Ktheta= 1.33291884312 CenterHybridization= sp3
O-C-F theta0= 1.86024446353 Ktheta= 1.37527717677 CenterHybridization= sp3
O-C-H theta0= 1.85803923499 Ktheta= 0.981303296142 CenterHybridization= sp3
O-C-N theta0= 1.88930281113 Ktheta= 1.45374837575 CenterHybridization= sp3
O-C-O theta0= 1.82388262512 Ktheta= 1.38024461593 CenterHybridization= sp3
O-C-P theta0= 1.86598542835 Ktheta= 1.16897362731 CenterHybridization= sp3
O-C-S theta0= 1.78760901121 Ktheta= 1.08930767285 CenterHybridization= sp3
O-C-Si theta0= 1.88015092388 Ktheta= 0.781252546364 CenterHybridization= sp3
O-N-B theta0= 2.00751016904 Ktheta= 1.58063752976 CenterHybridization= sp3
O-N-C theta0= 1.85608186568 Ktheta= 1.28116491661 CenterHybridization= sp3
O-N-Cl theta0= 1.86450077716 Ktheta= 1.36682651104 CenterHybridization= sp3
O-N-F theta0= 1.7957892739 Ktheta= 1.39611597225 CenterHybridization= sp3
O-N-H theta0= 1.8122006484 Ktheta= 0.955695139544 CenterHybridization= sp3
O-N-N theta0= 1.84978143652 Ktheta= 1.55236725846 CenterHybridization= sp3
O-N-O theta0= 1.77224673316 Ktheta= 2.56105107297 CenterHybridization= sp3
O-N-P theta0= 1.87878177055 Ktheta= 1.23373262735 CenterHybridization= sp3
O-N-S theta0= 1.77336611589 Ktheta= 1.82534335643 CenterHybridization= sp3
O-N-Si theta0= 1.89224776209 Ktheta= 0.720255656491 CenterHybridization= sp3
O-O-B theta0= 1.95927147757 Ktheta= 1.68844769123 CenterHybridization= sp3
O-O-C theta0= 1.81482877153 Ktheta= 1.32499749541 CenterHybridization= sp3
O-O-Cl theta0= 1.84413018998 Ktheta= 1.40572984088 CenterHybridization= sp3
O-O-F theta0= 1.76044403036 Ktheta= 1.35846706367 CenterHybridization= sp3
O-O-H theta0= 1.72107048164 Ktheta= 1.09429931837 CenterHybridization= sp3
O-O-N theta0= 1.8203715842 Ktheta= 1.64197573659 CenterHybridization= sp3
O-O-O theta0= 1.72890827054 Ktheta= 2.58665340087 CenterHybridization= sp3
O-O-P theta0= 1.8683894432 Ktheta= 1.33127502747 CenterHybridization= sp3
O-O-S theta0= 1.73934115399 Ktheta= 1.89710257904 CenterHybridization= sp3
O-O-Si theta0= 1.84889931837 Ktheta= 0.669706613511 CenterHybridization= sp3
O-P-B theta0= 1.92234789247 Ktheta= 0.88373855146 CenterHybridization= sp3
O-P-C theta0= 1.73339416015 Ktheta= 1.39007049769 CenterHybridization= sp3
O-P-Cl theta0= 1.73901003601 Ktheta= 1.41025736171 CenterHybridization= sp3
O-P-F theta0= 1.70735002811 Ktheta= 1.46306729446 CenterHybridization= sp3
O-P-H theta0= 1.70950624175 Ktheta= 1.00842357036 CenterHybridization= sp3
O-P-N theta0= 1.74594978431 Ktheta= 1.55487383195 CenterHybridization= sp3
O-P-O theta0= 1.67811683157 Ktheta= 1.52525416407 CenterHybridization= sp3
O-P-P theta0= 1.71857324197 Ktheta= 1.15058558879 CenterHybridization= sp3
O-P-S theta0= 1.6313175754 Ktheta= 1.15482083125 CenterHybridization= sp3
O-P-Si theta0= 1.74355640982 Ktheta= 0.762761214704 CenterHybridization= sp3
O-S-B theta0= 1.76958676383 Ktheta= 0.953832807141 CenterHybridization= sp3
O-S-C theta0= 1.66711895228 Ktheta= 1.37303638587 CenterHybridization= sp3
O-S-Cl theta0= 1.70263768873 Ktheta= 1.38020626676 CenterHybridization= sp3
O-S-F theta0= 1.67236645849 Ktheta= 1.40848849873 CenterHybridization= sp3
O-S-H theta0= 1.62169680708 Ktheta= 1.02022103231 CenterHybridization= sp3
O-S-N theta0= 1.69094250668 Ktheta= 1.56448223978 CenterHybridization= sp3
O-S-O theta0= 1.62011127398 Ktheta= 1.35388705904 CenterHybridization= sp3
O-S-P theta0= 1.66842273458 Ktheta= 1.35560703814 CenterHybridization= sp3
O-S-S theta0= 1.5690547682 Ktheta= 1.06661474892 CenterHybridization= sp3
O-S-Si theta0= 1.6352686183 Ktheta= 0.774786052471 CenterHybridization= sp3
O-Si-B theta0= 1.94060337179 Ktheta= 0.694367586675 CenterHybridization= sp3
O-Si-C theta0= 1.88484481806 Ktheta= 0.835078318473 CenterHybridization= sp3
O-Si-Cl theta0= 1.87257509004 Ktheta= 0.805253989565 CenterHybridization= sp3
O-Si-F theta0= 1.8601854796 Ktheta= 0.884607302556 CenterHybridization= sp3
O-Si-H theta0= 1.8690865707 Ktheta= 0.709145607042 CenterHybridization= sp3
O-Si-N theta0= 1.90386315906 Ktheta= 0.952377255503 CenterHybridization= sp3
O-Si-O theta0= 1.84034200218 Ktheta= 0.941592582435 CenterHybridization= sp3
O-Si-P theta0= 1.83336169518 Ktheta= 0.73474157636 CenterHybridization= sp3
O-Si-S theta0= 1.76315661288 Ktheta= 1.01467444474 CenterHybridization= sp3
O-Si-Si theta0= 1.88326597851 Ktheta= 0.616668275798 CenterHybridization= sp3
O=C-B theta0= 2.15074232802 Ktheta= 1.29107706336 CenterHybridization= sp2
O=C-C theta0= 2.1609521982 Ktheta= 1.49063161033 CenterHybridization= sp2
O=C-Cl theta0= 2.1554649044 Ktheta= 1.49372220774 CenterHybridization= sp2
O=C-F theta0= 2.13655764504 Ktheta= 1.61745266452 CenterHybridization= sp2
O=C-H theta0= 2.12519860731 Ktheta= 1.1489781057 CenterHybridization= sp2
O=C-N theta0= 2.14037709159 Ktheta= 1.64677800851 CenterHybridization= sp2
O=C-O theta0= 2.13030721559 Ktheta= 1.60501951705 CenterHybridization= sp2
O=C-P theta0= 2.08479575316 Ktheta= 1.2557172612 CenterHybridization= sp2
O=C-S theta0= 2.09466277712 Ktheta= 1.25131675346 CenterHybridization= sp2
O=C-Si theta0= 2.13127572285 Ktheta= 0.854365254268 CenterHybridization= sp2
O=N-B theta0= 3.13535893586 Ktheta= 0.488352171839 CenterHybridization= sp2
O=N-C theta0= 1.97188470125 Ktheta= 2.34140412197 CenterHybridization= sp2
O=N-Cl theta0= 2.00803322817 Ktheta= 1.58480750142 CenterHybridization= sp2
O=N-F theta0= 1.93881437339 Ktheta= 2.69127719545 CenterHybridization= sp2
O=N-H theta0= 1.90340717211 Ktheta= 1.47614929846 CenterHybridization= sp2
O=N-N theta0= 1.94407826065 Ktheta= 2.8220650125 CenterHybridization= sp2
O=N-O theta0= 1.93520007861 Ktheta= 2.80425464224 CenterHybridization= sp2
O=N-P theta0= 1.93694415265 Ktheta= 1.90771200667 CenterHybridization= sp2
O=N-S theta0= 1.95368292649 Ktheta= 1.97993636585 CenterHybridization= sp2
O=N-Si theta0= 1.99220034093 Ktheta= 0.61317302257 CenterHybridization= sp2
P-B-B theta0= 2.12456740302 Ktheta= 0.792957027129 CenterHybridization= sp3
P-B-C theta0= 2.07584946861 Ktheta= 0.875685626366 CenterHybridization= sp3
P-B-Cl theta0= 2.08348924145 Ktheta= 0.988460707792 CenterHybridization= sp3
P-B-F theta0= 2.04440589267 Ktheta= 1.01565429203 CenterHybridization= sp3
P-B-H theta0= 2.04872338001 Ktheta= 0.642504872765 CenterHybridization= sp3
P-B-N theta0= 2.08595207566 Ktheta= 1.05719667644 CenterHybridization= sp3
P-B-O theta0= 2.02228019094 Ktheta= 0.927336833565 CenterHybridization= sp3
P-B-P theta0= 2.08080319832 Ktheta= 0.902067511198 CenterHybridization= sp3
P-B-S theta0= 1.96281537862 Ktheta= 1.03754015812 CenterHybridization= sp3
P-B-Si theta0= 2.05913843307 Ktheta= 0.517405168423 CenterHybridization= sp3
P-C-B theta0= 2.03195130814 Ktheta= 0.842062129807 CenterHybridization= sp3
P-C-C theta0= 1.95384488548 Ktheta= 1.22533523808 CenterHybridization= sp3
P-C-Cl theta0= 1.97112989639 Ktheta= 1.32009196388 CenterHybridization= sp3
P-C-F theta0= 1.91284390335 Ktheta= 1.20474384666 CenterHybridization= sp3
P-C-H theta0= 1.88721787707 Ktheta= 0.766412099933 CenterHybridization= sp3
P-C-N theta0= 1.94388660984 Ktheta= 1.31384507162 CenterHybridization= sp3
P-C-O theta0= 1.86598543933 Ktheta= 1.16897368571 CenterHybridization= sp3
P-C-P theta0= 1.96440045764 Ktheta= 1.24480591053 CenterHybridization= sp3
P-C-S theta0= 1.85264417267 Ktheta= 0.94014207658 CenterHybridization= sp3
P-C-Si theta0= 1.92658740372 Ktheta= 0.723206848622 CenterHybridization= sp3
P-N-B theta0= 2.09228216364 Ktheta= 0.868125653323 CenterHybridization= sp3
P-N-C theta0= 1.98180209014 Ktheta= 1.31758472041 CenterHybridization= sp3
P-N-Cl theta0= 1.98472801037 Ktheta= 1.41023613487 CenterHybridization= sp3
P-N-F theta0= 1.89292813899 Ktheta= 1.25599063901 CenterHybridization= sp3
P-N-H theta0= 1.88274962356 Ktheta= 0.708058565545 CenterHybridization= sp3
P-N-N theta0= 1.9465132491 Ktheta= 1.37758882491 CenterHybridization= sp3
P-N-O theta0= 1.87878177865 Ktheta= 1.23373263467 CenterHybridization= sp3
P-N-P theta0= 1.99629900917 Ktheta= 1.27754551962 CenterHybridization= sp3
P-N-S theta0= 1.9058720822 Ktheta= 0.95504442333 CenterHybridization= sp3
P-N-Si theta0= 1.98427250472 Ktheta= 0.740234200602 CenterHybridization= sp3
P-O-B theta0= 2.18166917428 Ktheta= 0.850476051764 CenterHybridization= sp3
P-O-C theta0= 2.01766228003 Ktheta= 0.678979324986 CenterHybridization= sp3
P-O-Cl theta0= 2.00083108094 Ktheta= 0.905533683772 CenterHybridization= sp3
P-O-F theta0= 1.86906972439 Ktheta= 1.3667527447 CenterHybridization= sp3
P-O-H theta0= 1.87066576931 Ktheta= 0.585815052348 CenterHybridization= sp3
P-O-N theta0= 1.94973624914 Ktheta= 1.46969097909 CenterHybridization= sp3
P-O-O theta0= 1.86838944668 Ktheta= 1.33127499094 CenterHybridization= sp3
P-O-P theta0= 2.11276524039 Ktheta= 0.597835379015 CenterHybridization= sp3
P-O-S theta0= 1.9409910333 Ktheta= 1.02047472434 CenterHybridization= sp3
P-O-Si theta0= 2.14220199554 Ktheta= 0.299771273947 CenterHybridization= sp3
P-P-B theta0= 1.92800379491 Ktheta= 0.8859894165 CenterHybridization= sp3
P-P-C theta0= 1.78543945622 Ktheta= 0.786290370953 CenterHybridization= sp3
P-P-Cl theta0= 1.80780791823 Ktheta= 0.841078807066 CenterHybridization= sp3
P-P-F theta0= 1.74778775037 Ktheta= 1.21046402086 CenterHybridization= sp3
P-P-H theta0= 1.74080613564 Ktheta= 0.778515884018 CenterHybridization= sp3
P-P-N theta0= 1.80552206794 Ktheta= 0.888828703225 CenterHybridization= sp3
P-P-O theta0= 1.71857324685 Ktheta= 1.15058550613 CenterHybridization= sp3
P-P-P theta0= 1.79011947406 Ktheta= 0.827306109899 CenterHybridization= sp3
P-P-S theta0= 1.688187539 Ktheta= 1.02110520905 CenterHybridization= sp3
P-P-Si theta0= 1.76735587775 Ktheta= 0.721616230696 CenterHybridization= sp3
P-S-B theta0= 1.78976951341 Ktheta= 0.973572643996 CenterHybridization= sp3
P-S-C theta0= 1.7263030344 Ktheta= 1.66096934754 CenterHybridization= sp3
P-S-Cl theta0= 1.77625671438 Ktheta= 0.98171129634 CenterHybridization= sp3
P-S-F theta0= 1.70675727936 Ktheta= 1.40336894743 CenterHybridization= sp3
P-S-H theta0= 1.63446220282 Ktheta= 0.843974728209 CenterHybridization= sp3
P-S-N theta0= 1.72759408475 Ktheta= 1.62723399012 CenterHybridization= sp3
P-S-O theta0= 1.66842273674 Ktheta= 1.35560695636 CenterHybridization= sp3
P-S-P theta0= 1.73221440465 Ktheta= 1.72781151363 CenterHybridization= sp3
P-S-S theta0= 1.66098908689 Ktheta= 1.19950382831 CenterHybridization= sp3
P-S-Si theta0= 1.67884100295 Ktheta= 0.875349405155 CenterHybridization= sp3
P-Si-B theta0= 1.9705349868 Ktheta= 0.739954988387 CenterHybridization= sp3
P-Si-C theta0= 1.89827679207 Ktheta= 0.736229819743 CenterHybridization= sp3
P-Si-Cl theta0= 1.90678560493 Ktheta= 0.782336732713 CenterHybridization= sp3
P-Si-F theta0= 1.86456476764 Ktheta= 0.699699235094 CenterHybridization= sp3
P-Si-H theta0= 1.87501558665 Ktheta= 0.606656111524 CenterHybridization= sp3
P-Si-N theta0= 1.92701609699 Ktheta= 0.824147171662 CenterHybridization= sp3
P-Si-O theta0= 1.83336171798 Ktheta= 0.734741496067 CenterHybridization= sp3
P-Si-P theta0= 1.89277663902 Ktheta= 0.765037207843 CenterHybridization= sp3
P-Si-S theta0= 1.76411999771 Ktheta= 0.95140598442 CenterHybridization= sp3
P-Si-Si theta0= 1.88852990625 Ktheta= 0.513855835546 CenterHybridization= sp3
S-B-B theta0= 2.01420056478 Ktheta= 0.556528687245 CenterHybridization= sp3
S-B-C theta0= 2.06079111048 Ktheta= 0.81701190742 CenterHybridization= sp3
S-B-Cl theta0= 2.04985994772 Ktheta= 0.840654968529 CenterHybridization= sp3
S-B-F theta0= 2.01520939909 Ktheta= 0.920558921837 CenterHybridization= sp3
S-B-H theta0= 1.98265511618 Ktheta= 0.558163272972 CenterHybridization= sp3
S-B-N theta0= 2.01015527008 Ktheta= 0.889492234752 CenterHybridization= sp3
S-B-O theta0= 2.00215571439 Ktheta= 0.860905342342 CenterHybridization= sp3
S-B-P theta0= 1.96281539071 Ktheta= 1.03754016408 CenterHybridization= sp3
S-B-S theta0= 1.99055944386 Ktheta= 0.67684406837 CenterHybridization= sp3
S-B-Si theta0= 2.06387399593 Ktheta= 0.513841866506 CenterHybridization= sp3
S-C-B theta0= 1.96743132792 Ktheta= 1.05725757635 CenterHybridization= sp3
S-C-C theta0= 1.89077301444 Ktheta= 1.12100521438 CenterHybridization= sp3
S-C-Cl theta0= 1.88730552028 Ktheta= 1.11996175943 CenterHybridization= sp3
S-C-F theta0= 1.83033872949 Ktheta= 1.09264737572 CenterHybridization= sp3
S-C-H theta0= 1.81704901458 Ktheta= 0.742608340496 CenterHybridization= sp3
S-C-N theta0= 1.84036143884 Ktheta= 1.1030886799 CenterHybridization= sp3
S-C-O theta0= 1.78760901021 Ktheta= 1.08930757792 CenterHybridization= sp3
S-C-P theta0= 1.85264419389 Ktheta= 0.940142244507 CenterHybridization= sp3
S-C-S theta0= 1.80731784051 Ktheta= 0.940513208244 CenterHybridization= sp3
S-C-Si theta0= 1.91563745259 Ktheta= 0.795663582714 CenterHybridization= sp3
S-N-B theta0= 2.03718921651 Ktheta= 0.714395849004 CenterHybridization= sp3
S-N-C theta0= 1.90391317309 Ktheta= 1.11782958345 CenterHybridization= sp3
S-N-Cl theta0= 1.88950008485 Ktheta= 1.12409128448 CenterHybridization= sp3
S-N-F theta0= 1.78545884339 Ktheta= 1.05156731222 CenterHybridization= sp3
S-N-H theta0= 1.82845458676 Ktheta= 0.695135400193 CenterHybridization= sp3
S-N-N theta0= 1.83214237237 Ktheta= 1.0981639875 CenterHybridization= sp3
S-N-O theta0= 1.7733661083 Ktheta= 1.82534341692 CenterHybridization= sp3
S-N-P theta0= 1.90587208412 Ktheta= 0.955044408698 CenterHybridization= sp3
S-N-S theta0= 1.84777021775 Ktheta= 0.898823627151 CenterHybridization= sp3
S-N-Si theta0= 1.98457710466 Ktheta= 0.805436061315 CenterHybridization= sp3
S-O-B theta0= 2.07551837049 Ktheta= 0.652553792892 CenterHybridization= sp3
S-O-C theta0= 1.90444302056 Ktheta= 1.2067309216 CenterHybridization= sp3
S-O-Cl theta0= 1.89037851993 Ktheta= 1.20577317926 CenterHybridization= sp3
S-O-F theta0= 1.74701684225 Ktheta= 1.06214667076 CenterHybridization= sp3
S-O-H theta0= 1.79331528659 Ktheta= 0.633778638549 CenterHybridization= sp3
S-O-N theta0= 1.81874479656 Ktheta= 1.12371713699 CenterHybridization= sp3
S-O-O theta0= 1.73934114189 Ktheta= 1.8971026736 CenterHybridization= sp3
S-O-P theta0= 1.94099103758 Ktheta= 1.02047470242 CenterHybridization= sp3
S-O-S theta0= 1.86813864459 Ktheta= 0.974651711586 CenterHybridization= sp3
S-O-Si theta0= 2.06117620891 Ktheta= 0.357933716484 CenterHybridization= sp3
S-P-B theta0= 1.88935389997 Ktheta= 0.738097628757 CenterHybridization= sp3
S-P-C theta0= 1.71018013825 Ktheta= 1.25174403289 CenterHybridization= sp3
S-P-Cl theta0= 1.71688389408 Ktheta= 1.25259942251 CenterHybridization= sp3
S-P-F theta0= 1.66461613189 Ktheta= 1.1688482274 CenterHybridization= sp3
S-P-H theta0= 1.64808522095 Ktheta= 0.767639828472 CenterHybridization= sp3
S-P-N theta0= 1.69362702942 Ktheta= 1.15939072388 CenterHybridization= sp3
S-P-O theta0= 1.63131758032 Ktheta= 1.15482072565 CenterHybridization= sp3
S-P-P theta0= 1.6881875422 Ktheta= 1.02110561286 CenterHybridization= sp3
S-P-S theta0= 1.62835990575 Ktheta= 1.05711679215 CenterHybridization= sp3
S-P-Si theta0= 1.73153723572 Ktheta= 0.824632204473 CenterHybridization= sp3
S-S-B theta0= 1.75568623231 Ktheta= 0.786705877709 CenterHybridization= sp3
S-S-C theta0= 1.65462462203 Ktheta= 1.26902214571 CenterHybridization= sp3
S-S-Cl theta0= 1.68501463688 Ktheta= 1.25198819322 CenterHybridization= sp3
S-S-F theta0= 1.6221547883 Ktheta= 1.11001944754 CenterHybridization= sp3
S-S-H theta0= 1.57523063553 Ktheta= 0.806457233247 CenterHybridization= sp3
S-S-N theta0= 1.64075200487 Ktheta= 1.17303968219 CenterHybridization= sp3
S-S-O theta0= 1.56905477457 Ktheta= 1.06661460238 CenterHybridization= sp3
S-S-P theta0= 1.66098909462 Ktheta= 1.19950405316 CenterHybridization= sp3
S-S-S theta0= 1.59115090148 Ktheta= 1.05477099211 CenterHybridization= sp3
S-S-Si theta0= 1.67158807809 Ktheta= 0.933666265392 CenterHybridization= sp3
S-Si-B theta0= 1.8692010608 Ktheta= 0.551735740192 CenterHybridization= sp3
S-Si-C theta0= 1.82026044944 Ktheta= 0.678138381346 CenterHybridization= sp3
S-Si-Cl theta0= 1.81747161773 Ktheta= 0.729393410525 CenterHybridization= sp3
S-Si-F theta0= 1.77603506098 Ktheta= 1.10161746183 CenterHybridization= sp3
S-Si-H theta0= 1.7777008416 Ktheta= 0.709742630361 CenterHybridization= sp3
S-Si-N theta0= 1.81407857066 Ktheta= 0.702653077875 CenterHybridization= sp3
S-Si-O theta0= 1.7631566354 Ktheta= 1.01467431948 CenterHybridization= sp3
S-Si-P theta0= 1.76411997323 Ktheta= 0.951406199968 CenterHybridization= sp3
S-Si-S theta0= 1.73260315369 Ktheta= 1.00494523245 CenterHybridization= sp3
S-Si-Si theta0= 1.82795796438 Ktheta= 0.526168044802 CenterHybridization= sp3
Si-B-B theta0= 2.16197093083 Ktheta= 0.503691866884 CenterHybridization= sp3
Si-B-C theta0= 2.14532192928 Ktheta= 0.641381933914 CenterHybridization= sp3
Si-B-Cl theta0= 2.12992179171 Ktheta= 0.652543624182 CenterHybridization= sp3
Si-B-F theta0= 2.11024592294 Ktheta= 0.730339294194 CenterHybridization= sp3
Si-B-H theta0= 2.12325619376 Ktheta= 0.456050597455 CenterHybridization= sp3
Si-B-N theta0= 2.09335323695 Ktheta= 0.679086901063 CenterHybridization= sp3
Si-B-O theta0= 2.08122330392 Ktheta= 0.682673606393 CenterHybridization= sp3
Si-B-P theta0= 2.05913832256 Ktheta= 0.517405292552 CenterHybridization= sp3
Si-B-S theta0= 2.06387398291 Ktheta= 0.513841822684 CenterHybridization= sp3
Si-B-Si theta0= 2.16560381593 Ktheta= 0.453405044047 CenterHybridization= sp3
Si-C-B theta0= 2.06445744552 Ktheta= 0.553780377879 CenterHybridization= sp3
Si-C-C theta0= 1.99622908122 Ktheta= 0.871669795747 CenterHybridization= sp3
Si-C-Cl theta0= 1.96169893483 Ktheta= 0.820372830353 CenterHybridization= sp3
Si-C-F theta0= 1.93421917403 Ktheta= 0.785795993657 CenterHybridization= sp3
Si-C-H theta0= 1.94753284078 Ktheta= 0.571620670753 CenterHybridization= sp3
Si-C-N theta0= 1.89608132749 Ktheta= 0.686634860764 CenterHybridization= sp3
Si-C-O theta0= 1.88015089284 Ktheta= 0.781252539056 CenterHybridization= sp3
Si-C-P theta0= 1.92658736472 Ktheta= 0.72320679751 CenterHybridization= sp3
Si-C-S theta0= 1.91563739993 Ktheta= 0.795663378237 CenterHybridization= sp3
Si-C-Si theta0= 2.02454107358 Ktheta= 0.827524517076 CenterHybridization= sp3
Si-N-B theta0= 2.13910843035 Ktheta= 0.500741854417 CenterHybridization= sp3
Si-N-C theta0= 2.0354665633 Ktheta= 0.505974248114 CenterHybridization= sp3
Si-N-Cl theta0= 1.97288882129 Ktheta= 0.807233105213 CenterHybridization= sp3
Si-N-F theta0= 1.8900968009 Ktheta= 0.666331349202 CenterHybridization= sp3
Si-N-H theta0= 1.99552746052 Ktheta= 0.531113665156 CenterHybridization= sp3
Si-N-N theta0= 1.88855975993 Ktheta= 0.607207343333 CenterHybridization= sp3
Si-N-O theta0= 1.89224773959 Ktheta= 0.720255641894 CenterHybridization= sp3
Si-N-P theta0= 1.98427249828 Ktheta= 0.740234215214 CenterHybridization= sp3
Si-N-S theta0= 1.98457709326 Ktheta= 0.805436010194 CenterHybridization= sp3
Si-N-Si theta0= 2.15914372045 Ktheta= 0.408452467306 CenterHybridization= sp3
Si-O-B theta0= 2.32168943672 Ktheta= 0.1753813311 CenterHybridization= sp3
Si-O-C theta0= 2.12526027543 Ktheta= 0.41089516527 CenterHybridization= sp3
Si-O-Cl theta0= 1.97329795722 Ktheta= 0.87392360354 CenterHybridization= sp3
Si-O-F theta0= 1.80491577799 Ktheta= 0.625374392546 CenterHybridization= sp3
Si-O-H theta0= 2.05570593148 Ktheta= 0.282070087935 CenterHybridization= sp3
Si-O-N theta0= 1.86726691789 Ktheta= 0.533943992105 CenterHybridization= sp3
Si-O-O theta0= 1.84889929522 Ktheta= 0.669706591608 CenterHybridization= sp3
Si-O-P theta0= 2.14220197181 Ktheta= 0.299771250923 CenterHybridization= sp3
Si-O-S theta0= 2.06117617901 Ktheta= 0.357933692612 CenterHybridization= sp3
Si-O-Si theta0= 2.47482553681 Ktheta= 0.163570289262 CenterHybridization= sp3
Si-P-B theta0= 1.99209197099 Ktheta= 0.581392667412 CenterHybridization= sp3
Si-P-C theta0= 1.84893163666 Ktheta= 0.59136158106 CenterHybridization= sp3
Si-P-Cl theta0= 1.80136425758 Ktheta= 0.609037064363 CenterHybridization= sp3
Si-P-F theta0= 1.76397908041 Ktheta= 0.79782006385 CenterHybridization= sp3
Si-P-H theta0= 1.79620623496 Ktheta= 0.482430291689 CenterHybridization= sp3
Si-P-N theta0= 1.80068026616 Ktheta= 0.614274237531 CenterHybridization= sp3
Si-P-O theta0= 1.74355639459 Ktheta= 0.762761238547 CenterHybridization= sp3
Si-P-P theta0= 1.76735580565 Ktheta= 0.721616069664 CenterHybridization= sp3
Si-P-S theta0= 1.73153719593 Ktheta= 0.824631750369 CenterHybridization= sp3
Si-P-Si theta0= 1.87028661806 Ktheta= 0.434884410223 CenterHybridization= sp3
Si-S-B theta0= 1.80336523051 Ktheta= 0.575634851049 CenterHybridization= sp3
Si-S-C theta0= 1.72890613764 Ktheta= 1.08214526775 CenterHybridization= sp3
Si-S-Cl theta0= 1.71316929513 Ktheta= 0.903673418582 CenterHybridization= sp3
Si-S-F theta0= 1.66742841819 Ktheta= 0.784389328384 CenterHybridization= sp3
Si-S-H theta0= 1.65015624841 Ktheta= 0.597728080021 CenterHybridization= sp3
Si-S-N theta0= 1.6482520337 Ktheta= 0.658940687742 CenterHybridization= sp3
Si-S-O theta0= 1.6352686041 Ktheta= 0.774786083112 CenterHybridization= sp3
Si-S-P theta0= 1.6788409702 Ktheta= 0.875349431579 CenterHybridization= sp3
Si-S-S theta0= 1.6715880294 Ktheta= 0.933665948449 CenterHybridization= sp3
Si-S-Si theta0= 1.74237310672 Ktheta= 0.460482314571 CenterHybridization= sp3
Si-Si-B theta0= 2.0367743757 Ktheta= 0.419722371849 CenterHybridization= sp3
Si-Si-C theta0= 1.96539181813 Ktheta= 0.602723875897 CenterHybridization= sp3
Si-Si-Cl theta0= 1.93664008099 Ktheta= 0.603305820541 CenterHybridization= sp3
Si-Si-F theta0= 1.92468214381 Ktheta= 0.553135715225 CenterHybridization= sp3
Si-Si-H theta0= 1.93327119674 Ktheta= 0.481065213622 CenterHybridization= sp3
Si-Si-N theta0= 1.94756827288 Ktheta= 0.609210687522 CenterHybridization= sp3
Si-Si-O theta0= 1.88326596345 Ktheta= 0.616668210088 CenterHybridization= sp3
Si-Si-P theta0= 1.88852987492 Ktheta= 0.513855704075 CenterHybridization= sp3
Si-Si-S theta0= 1.82795797307 Ktheta= 0.526167986423 CenterHybridization= sp3
Si-Si-Si theta0= 1.97086310291 Ktheta= 0.459433346504 CenterHybridization= sp3
