<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ChunkPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ChunkPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>243</width>
            <height>354</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chunk Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextBrowser" row="1" column="1">
                    <property name="name">
                        <cstring>atomsTextBrowser</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout100</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Atoms:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>113</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>colorTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Chunk Color:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>chunk_color_frame</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>Box</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>choose_color_btn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Choose...</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Change chunk color</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>reset_color_btn</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Reset Chunk Color to Default</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>make_atoms_visible_btn</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Make Invisible Atoms Visible</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="313">89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d0000010049444154789ccd943d8e852014463f9eb3030a1761684d2ced5c8a8b7255dad9da9960614c8c82e1350f220ff067cc24f355702187032117f8ef21a105c698ba036a9a8600c04f08569625e2383e051545812ccbccdc0132c654555597acd234459ee756edf55b5892240ecc327c6a66011963aaaeeb4b3000419865d8755d70d3b66d66dcf73d0080520aceb9b3f7e5543c89a2c8a9f96096a110024a2910424048f07b9a840c0d505bacebea052865fff35343fd4efbf77a6428848094d231f98ebec1a9e11e7c94799eaf19ead39765b965c839378dc1028ee3080090521e02f53aa5146ddb5a300b384d1386613884ede383019f7e78b7f701f0c2fe246f83ef89502fd0ee650000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>ChunkPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>ChunkPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>reset_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>ChunkPropDialog</receiver>
        <slot>reset_chunk_color()</slot>
    </connection>
    <connection>
        <sender>choose_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>ChunkPropDialog</receiver>
        <slot>change_chunk_color()</slot>
    </connection>
    <connection>
        <sender>make_atoms_visible_btn</sender>
        <signal>clicked()</signal>
        <receiver>ChunkPropDialog</receiver>
        <slot>make_atoms_visible()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>atomsTextBrowser</tabstop>
    <tabstop>choose_color_btn</tabstop>
    <tabstop>reset_color_btn</tabstop>
    <tabstop>make_atoms_visible_btn</tabstop>
    <tabstop>ok_btn</tabstop>
    <tabstop>cancel_btn</tabstop>
</tabstops>
<slots>
    <slot>reset_chunk_color()</slot>
    <slot>change_chunk_color()</slot>
    <slot>make_atoms_visible()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
