<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ChunkPropDialog</class>
  <widget class="QDialog" name="ChunkPropDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>243</width>
        <height>354</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Chunk Properties</string>
    </property>
    <property name="windowIcon" >
      <pixmap>image0</pixmap>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item row="1" column="1" >
            <widget class="Q3TextBrowser" name="atomsTextBrowser" />
          </item>
          <item row="1" column="0" >
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel2" >
                  <property name="text" >
                    <string>Atoms:</string>
                  </property>
                  <property name="alignment" >
                    <set>Qt::AlignVCenter|Qt::AlignRight</set>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer1" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>113</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item row="0" column="1" >
            <widget class="QLineEdit" name="nameLineEdit" >
              <property name="text" >
                <string/>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
          <item row="0" column="0" >
            <widget class="QLabel" name="textLabel1" >
              <property name="text" >
                <string>Name:</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="colorTextLabel" >
              <property name="text" >
                <string>Chunk Color:</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="chunk_color_frame" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>5</vsizetype>
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>40</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="frameShape" >
                    <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow" >
                    <enum>QFrame::Plain</enum>
                  </property>
                  <property name="scaledContents" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="choose_color_btn" >
                  <property name="enabled" >
                    <bool>true</bool>
                  </property>
                  <property name="text" >
                    <string>Choose...</string>
                  </property>
                  <property name="autoDefault" >
                    <bool>false</bool>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>Change chunk color</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer2" >
                  <property name="sizeHint" >
                    <size>
                      <width>40</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QPushButton" name="reset_color_btn" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="text" >
            <string>Reset Chunk Color to Default</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="make_atoms_visible_btn" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="text" >
            <string>Make Invisible Atoms Visible</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="spacer4" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer3" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="ok_btn" >
              <property name="minimumSize" >
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancel_btn" >
              <property name="minimumSize" >
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="default" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>nameLineEdit</tabstop>
    <tabstop>atomsTextBrowser</tabstop>
    <tabstop>choose_color_btn</tabstop>
    <tabstop>reset_color_btn</tabstop>
    <tabstop>make_atoms_visible_btn</tabstop>
    <tabstop>ok_btn</tabstop>
    <tabstop>cancel_btn</tabstop>
  </tabstops>
  <images>
    <image name="image0" >
      <data format="PNG" length="313" >89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d0000010049444154789ccd943d8e852014463f9eb3030a1761684d2ced5c8a8b7255dad9da9960614c8c82e1350f220ff067cc24f355702187032117f8ef21a105c698ba036a9a8600c04f08569625e2383e051545812ccbccdc0132c654555597acd234459ee756edf55b5892240ecc327c6a66011963aaaeeb4b3000419865d8755d70d3b66d66dcf73d0080520aceb9b3f7e5543c89a2c8a9f96096a110024a2910424048f07b9a840c0d505bacebea052865fff35343fd4efbf77a6428848094d231f98ebec1a9e11e7c94799eaf19ead39765b965c839378dc1028ee3080090521e02f53aa5146ddb5a300b384d1386613884ede383019f7e78b7f701f0c2fe246f83ef89502fd0ee650000000049454e44ae426082</data>
    </image>
  </images>
  <connections>
    <connection>
      <sender>ok_btn</sender>
      <signal>clicked()</signal>
      <receiver>ChunkPropDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>cancel_btn</sender>
      <signal>clicked()</signal>
      <receiver>ChunkPropDialog</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
