<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ElementSelectorDialog</class>
  <widget class="QDialog" name="ElementSelectorDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>202</width>
        <height>426</height>
      </rect>
    </property>
    <property name="minimumSize" >
      <size>
        <width>200</width>
        <height>150</height>
      </size>
    </property>
    <property name="palette" >
      <palette>
        <active>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>242</red>
            <green>243</green>
            <blue>242</blue>
          </color>
          <color>
            <red>115</red>
            <green>115</green>
            <blue>115</blue>
          </color>
          <color>
            <red>153</red>
            <green>154</green>
            <blue>153</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
        </active>
        <inactive>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>115</red>
            <green>115</green>
            <blue>115</blue>
          </color>
          <color>
            <red>153</red>
            <green>154</green>
            <blue>153</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
          </color>
          <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
          </color>
        </inactive>
        <disabled>
          <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
          </color>
          <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>115</red>
            <green>115</green>
            <blue>115</blue>
          </color>
          <color>
            <red>153</red>
            <green>154</green>
            <blue>153</blue>
          </color>
          <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
          </color>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
          </color>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
          </color>
          <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
          </color>
        </disabled>
      </palette>
    </property>
    <property name="windowTitle" >
      <string>Element Selector</string>
    </property>
    <property name="windowIcon" >
      <pixmap>image0</pixmap>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>2</number>
      </property>
      <property name="spacing" >
        <number>2</number>
      </property>
      <item>
        <widget class="Q3Frame" name="elementFrame" >
          <property name="minimumSize" >
            <size>
              <width>200</width>
              <height>150</height>
            </size>
          </property>
          <property name="frameShape" >
            <enum>Box</enum>
          </property>
          <property name="frameShadow" >
            <enum>Raised</enum>
          </property>
          <property name="toolTip" stdset="0" >
            <string>3D thumbnail view</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3ButtonGroup" name="elementButtonGroup" >
          <property name="minimumSize" >
            <size>
              <width>0</width>
              <height>126</height>
            </size>
          </property>
          <property name="title" >
            <string/>
          </property>
          <property name="exclusive" >
            <bool>true</bool>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>2</number>
            </property>
            <property name="spacing" >
              <number>0</number>
            </property>
            <item row="0" column="4" >
              <widget class="QToolButton" name="toolButton1" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>H</string>
                </property>
                <property name="shortcut" >
                  <string>H</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>1</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Hydrogen</string>
                </property>
              </widget>
            </item>
            <item row="0" column="5" >
              <widget class="QToolButton" name="toolButton2" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>He</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>2</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Helium</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="QToolButton" name="toolButton6" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>C</string>
                </property>
                <property name="shortcut" >
                  <string>C</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>6</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Carbon</string>
                </property>
              </widget>
            </item>
            <item row="1" column="2" >
              <widget class="QToolButton" name="toolButton7" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>N</string>
                </property>
                <property name="shortcut" >
                  <string>N</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>7</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Nitrogen</string>
                </property>
              </widget>
            </item>
            <item row="1" column="3" >
              <widget class="QToolButton" name="toolButton8" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>O</string>
                </property>
                <property name="shortcut" >
                  <string>O</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>8</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Oxygen</string>
                </property>
              </widget>
            </item>
            <item row="1" column="5" >
              <widget class="QToolButton" name="toolButton10" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Ne</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>10</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Neon</string>
                </property>
              </widget>
            </item>
            <item row="1" column="4" >
              <widget class="QToolButton" name="toolButton9" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>F</string>
                </property>
                <property name="shortcut" >
                  <string>F</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>9</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Fluorine</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QToolButton" name="toolButton13" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Al</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>13</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Aluminum</string>
                </property>
              </widget>
            </item>
            <item row="2" column="4" >
              <widget class="QToolButton" name="toolButton17" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Cl</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>17</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Chlorine</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QToolButton" name="toolButton5" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>B</string>
                </property>
                <property name="shortcut" >
                  <string>B</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>5</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Boron</string>
                </property>
              </widget>
            </item>
            <item row="2" column="5" >
              <widget class="QToolButton" name="toolButton10_2" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Ar</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>18</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Argon</string>
                </property>
              </widget>
            </item>
            <item row="2" column="2" >
              <widget class="QToolButton" name="toolButton15" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>P</string>
                </property>
                <property name="shortcut" >
                  <string>P</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>15</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Phosphorus</string>
                </property>
              </widget>
            </item>
            <item row="2" column="3" >
              <widget class="QToolButton" name="toolButton16" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>S</string>
                </property>
                <property name="shortcut" >
                  <string>S</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>16</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Sulfur</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QToolButton" name="toolButton14" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Si</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>14</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Silicon</string>
                </property>
              </widget>
            </item>
            <item row="3" column="2" >
              <widget class="QToolButton" name="toolButton33" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>As</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>33</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Arsenic</string>
                </property>
              </widget>
            </item>
            <item row="3" column="3" >
              <widget class="QToolButton" name="toolButton34" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Se</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>34</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Selenium</string>
                </property>
              </widget>
            </item>
            <item row="3" column="4" >
              <widget class="QToolButton" name="toolButton35" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Br</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>35</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Bromine</string>
                </property>
              </widget>
            </item>
            <item row="3" column="5" >
              <widget class="QToolButton" name="toolButton36" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Kr</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>36</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Krypton</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <widget class="QToolButton" name="toolButton32" >
                <property name="minimumSize" >
                  <size>
                    <width>30</width>
                    <height>30</height>
                  </size>
                </property>
                <property name="text" >
                  <string>Ge</string>
                </property>
                <property name="checkable" >
                  <bool>true</bool>
                </property>
                <property name="buttonGroupId" >
                  <number>32</number>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Germanium</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer4_2_2_2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Fixed</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QPushButton" name="TransmuteButton" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>Transmute</string>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>Transmute Selected Atoms</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer7" >
                  <property name="sizeHint" >
                    <size>
                      <width>16</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item>
            <widget class="QCheckBox" name="transmuteCheckBox" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Force to Keep Bonds</string>
              </property>
              <property name="toolTip" stdset="0" >
                <string>Check if transmuted atoms should keep all existing bonds,  even if chemistry is wrong</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer9" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>40</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer8" >
              <property name="sizeHint" >
                <size>
                  <width>106</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="closePTableButton" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Close</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer4_2_3" >
              <property name="sizeHint" >
                <size>
                  <width>10</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Fixed</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer4_2_2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Fixed</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <tabstops>
    <tabstop>TransmuteButton</tabstop>
    <tabstop>transmuteCheckBox</tabstop>
    <tabstop>closePTableButton</tabstop>
  </tabstops>
  <images>
    <image name="image0" >
      <data format="PNG" length="272" >89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d000000d749444154789ce593318a02411045df189b194de409fe69fa08e68666ca44665ec0c044336fe001b493a115410c84493cc180f137185856cc961676d91716d4afcf8382cc143f5992e4ac2d2499f66cdab325f97478f8747858927b592f01d9030bc8ebe4abe16094188c1200d7d99debec0ec07e1ed9cf2300abe6c2aab900d03f4ee81f27006c9691cd32be06666f988bcf399c8e23d371e7218440080180aa4c5465e7366d4bd2b6ece6b5a86a01ffdee11b92dcdc0a37b7c2925cd3baa6b5247b3db4d7c3ee67770bf7768bbffacbdff9a8cf5fc113dd3066f2af981f6d0000000049454e44ae426082</data>
    </image>
  </images>
  <connections>
    <connection>
      <sender>closePTableButton</sender>
      <signal>clicked()</signal>
      <receiver>ElementSelectorDialog</receiver>
      <slot>close()</slot>
    </connection>
  </connections>
</ui>
