<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ElementSelectorDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ElementSelectorDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>266</width>
            <height>483</height>
        </rect>
    </property>
    <property name="palette">
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>242</red>
                    <green>243</green>
                    <blue>242</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>115</blue>
                </color>
                <color>
                    <red>153</red>
                    <green>154</green>
                    <blue>153</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>115</blue>
                </color>
                <color>
                    <red>153</red>
                    <green>154</green>
                    <blue>153</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>115</red>
                    <green>115</green>
                    <blue>115</blue>
                </color>
                <color>
                    <red>153</red>
                    <green>154</green>
                    <blue>153</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property name="caption">
        <string>Element Selector</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>elementButtonGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>244</width>
                <height>330</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <property name="exclusive">
            <bool>true</bool>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>elementFrame</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>7</y>
                    <width>235</width>
                    <height>110</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>60</red>
                    <green>215</green>
                    <blue>205</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>elementNumberLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>2</y>
                        <width>100</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="text">
                    <string>1</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>amuLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>77</y>
                        <width>100</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="text">
                    <string>1.008</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>elementSymbolLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>29</y>
                        <width>100</width>
                        <height>52</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>26</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>H</string>
                </property>
                <property name="alignment">
                    <set>AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixmapLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>125</x>
                        <y>5</y>
                        <width>100</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>201</x>
                    <y>123</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>210</red>
                    <green>210</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>2






He</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>2</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>162</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>80</red>
                    <green>135</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>5






B</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>5</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>45</x>
                    <y>162</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>35</red>
                    <green>165</green>
                    <blue>75</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>6






C</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>6</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>84</x>
                    <y>162</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>7






N</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>7</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>123</x>
                    <y>162</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>191</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>8






O</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>8</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>162</x>
                    <y>162</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>85</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>9






F</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>9</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton13</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>201</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>13






Al</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>13</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton14</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>45</x>
                    <y>201</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>156</red>
                    <green>156</green>
                    <blue>156</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>14






Si</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>14</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton15</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>84</x>
                    <y>201</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>170</red>
                    <green>85</green>
                    <blue>200</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>15






P</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>15</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton16</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>123</x>
                    <y>201</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>213</green>
                    <blue>73</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>16






S</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>16</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton17</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>162</x>
                    <y>201</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>149</red>
                    <green>223</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="backgroundOrigin">
                <enum>WindowOrigin</enum>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>17






Cl</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>17</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton18</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>201</x>
                    <y>201</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>210</red>
                    <green>210</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>18






Ar</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>18</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>162</x>
                    <y>123</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>60</red>
                    <green>215</green>
                    <blue>205</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>1






H</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="default">
                <bool>false</bool>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton32</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>45</x>
                    <y>240</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>206</red>
                    <green>206</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>32






Ge</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="buttonGroupId">
                <number>32</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton33</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>84</x>
                    <y>240</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>229</red>
                    <green>62</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>33






As</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>33</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton34</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>123</x>
                    <y>240</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>230</red>
                    <green>144</green>
                    <blue>23</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>34






Se</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>34</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton35</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>162</x>
                    <y>240</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>77</red>
                    <green>202</green>
                    <blue>156</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>35






Br</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>35</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton36</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>201</x>
                    <y>240</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>210</red>
                    <green>210</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>36






Kr</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>36</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton10</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>201</x>
                    <y>162</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>210</red>
                    <green>210</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>10






Ne</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>10</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton51</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>84</x>
                    <y>279</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>170</red>
                    <green>0</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>51






Sb</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>51</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton52</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>123</x>
                    <y>279</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>238</red>
                    <green>183</green>
                    <blue>53</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>52






Te</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>52</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton53</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>162</x>
                    <y>279</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>180</green>
                    <blue>135</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>53






I</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>53</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton54</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>201</x>
                    <y>279</y>
                    <width>40</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>210</red>
                    <green>210</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>9</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>54






Xe</string>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>54</number>
            </property>
        </widget>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>transmuteCheckBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>400</y>
                <width>230</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string>Check if transmuted atoms

should keep all existing bonds, 

even if chemistry is wrong.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TransmuteButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>351</y>
                <width>118</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Transmute</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closePTableButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>135</x>
                <y>351</y>
                <width>118</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="736">789cbd91b10ac2301086f73e4568b6225663858af8088aa3200eb9bb041daaa07510f1ddcdc562da541707ffcb902f1f978424cfc466bd14599e5c6a5d1f50e05e9f4546d7aaba6d778b7b922a25dc28c5381d24e950a0589d8e86e7d2cda5222e46c308054ca160448f164760198111154e50315a8f25ceb064d48c7e276fc9231012f8433fe66723a5ec2c3ad68d81c88044ea19c901696cdf80af60426213d7bf4d3f8dd1687a799921451d44d41877523bee3ddfbf10f5a00ea6db63ecb79e96896f170c5fa613671ef3e409d6a6a692</data>
    </image>
</images>
<connections>
    <connection>
        <sender>closePTableButton</sender>
        <signal>clicked()</signal>
        <receiver>ElementSelectorDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>elementButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>ElementSelectorDialog</receiver>
        <slot>setElementInfo()</slot>
    </connection>
    <connection>
        <sender>TransmuteButton</sender>
        <signal>clicked()</signal>
        <receiver>ElementSelectorDialog</receiver>
        <slot>transmutePressed()</slot>
    </connection>
</connections>
<slots>
    <slot>setElementInfo()</slot>
    <slot>transmutePressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>

