<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ESPWindowPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ESPWindowPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>392</height>
        </rect>
    </property>
    <property name="caption">
        <string>ESP Window Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Name :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorTextLabel_3</cstring>
                            </property>
                            <property name="text">
                                <string>Fill Color :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorTextLabel_4</cstring>
                            </property>
                            <property name="text">
                                <string>Border Color :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Width :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Window Offset :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5</cstring>
                            </property>
                            <property name="text">
                                <string>Edge Offset :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Resolution :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>name_linedit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout27</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout26</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout48</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>fill_color_pixmap</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>1</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>40</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="paletteBackgroundColor">
                                                        <color>
                                                            <red>230</red>
                                                            <green>231</green>
                                                            <blue>230</blue>
                                                        </color>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>Box</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Plain</enum>
                                                    </property>
                                                    <property name="scaledContents">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>choose_fill_color_btn</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Choose...</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Change color</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer14</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout47</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>border_color_pixmap</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>1</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>40</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="paletteBackgroundColor">
                                                        <color>
                                                            <red>230</red>
                                                            <green>231</green>
                                                            <blue>230</blue>
                                                        </color>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>Box</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Plain</enum>
                                                    </property>
                                                    <property name="scaledContents">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>choose_border_color_btn</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Choose...</string>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Change color</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer17</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>width_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>999</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>10</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>window_offset_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>99</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46_3</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>edge_offset_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>99</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2_3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18_3</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout13</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>resolution_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>999</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>20</number>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer16</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>95</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer19</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>18</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>ESP Window Volume</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>show_esp_bbox_checkbox</cstring>
                    </property>
                    <property name="text">
                        <string>Show Bounding Box of Volume</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>select_atoms_btn</cstring>
                    </property>
                    <property name="text">
                        <string>Select Atoms Inside Volume</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>101</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>92</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="373">89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d0000013c49444154789cad933d6ec3300c859f0b4fde931b64a4912d463d66eedc5b748d8fa0acb94387ce3d438a8e85380645c702f6ae551d54a992a83afd09010126e9f7913269e0c256c54ebf5ed9ff02eb3c70f374fc33ecf1ba97c073b66b96e1796f4691bf9a13faf313b8b07ebdb2ca8c5699d15a60f6109125a2e02b335afffdc5957dd5960800a09943cec7ee9e1f9cdfdd26f922d00b639137cd1ca0efaf6fc59bce0ec58be22e347328a299c5608ac05c047c4d74d72c934e7313538e2be6b0a159a08245f5f94394d6a606dc84e385de9b11d86c8b02002022cbac014c00dc421f5f4e55b1c3a159e07eb38513a471076b454c74587a81a8c5d0a450a2364cffd0b5a2a800ce89e2cebe5b992230177990071fbad43f0b64d6b3a238a6cc24f2553ee1fc43e7a238afcc944cb8d861a9ea6ff235e0f6e852f6013311b3d2116bc7b70000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>choose_border_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>change_border_color()</slot>
    </connection>
    <connection>
        <sender>choose_fill_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>change_fill_color()</slot>
    </connection>
    <connection>
        <sender>width_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>change_width()</slot>
    </connection>
    <connection>
        <sender>window_offset_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>change_window_offset()</slot>
    </connection>
    <connection>
        <sender>edge_offset_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>change_edge_offset()</slot>
    </connection>
    <connection>
        <sender>show_esp_bbox_checkbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>show_esp_bbox()</slot>
    </connection>
    <connection>
        <sender>select_atoms_btn</sender>
        <signal>clicked()</signal>
        <receiver>ESPWindowPropDialog</receiver>
        <slot>select_atoms_inside_esp_bbox()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>name_linedit</tabstop>
    <tabstop>choose_fill_color_btn</tabstop>
    <tabstop>choose_border_color_btn</tabstop>
    <tabstop>width_spinbox</tabstop>
    <tabstop>window_offset_spinbox</tabstop>
    <tabstop>edge_offset_spinbox</tabstop>
    <tabstop>resolution_spinbox</tabstop>
    <tabstop>show_esp_bbox_checkbox</tabstop>
    <tabstop>ok_btn</tabstop>
    <tabstop>cancel_btn</tabstop>
</tabstops>
<slots>
    <slot>change_fill_color()</slot>
    <slot>change_border_color()</slot>
    <slot>change_width()</slot>
    <slot>change_window_offset()</slot>
    <slot>change_edge_offset()</slot>
    <slot>show_esp_bbox()</slot>
    <slot>select_atoms_inside_esp_bbox()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
