<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<!-- Copyright (c) 2004 Nanorex, Inc. All rights reserved. -->
<class>GridPlanePropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GridPlanePropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>265</width>
            <height>355</height>
        </rect>
    </property>
    <property name="caption">
        <string>Grid Plane Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>101</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>92</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Name :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5</cstring>
                            </property>
                            <property name="text">
                                <string>Grid Type :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Line Type :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorTextLabel_3</cstring>
                            </property>
                            <property name="text">
                                <string>Grid Color :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorTextLabel_4</cstring>
                            </property>
                            <property name="text">
                                <string>Border Color :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Width :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Height :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>X Spacing :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Y Spacing :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout20</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>name_linedit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout16</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout20</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QComboBox">
                                                    <item>
                                                        <property name="text">
                                                            <string>Square</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>SiC</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>grid_type_combox</cstring>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer12</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout20_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QComboBox">
                                                    <item>
                                                        <property name="text">
                                                            <string>None</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Solid</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Dashed</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Dotted</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>line_type_combox</cstring>
                                                    </property>
                                                    <property name="currentItem">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer12_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout48</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>grid_color_pixmap</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>1</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>40</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="paletteBackgroundColor">
                                                        <color>
                                                            <red>230</red>
                                                            <green>231</green>
                                                            <blue>230</blue>
                                                        </color>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>Box</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Plain</enum>
                                                    </property>
                                                    <property name="scaledContents">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>choose_grid_color_btn</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Choose...</string>
                                                    </property>
                                                    <property name="autoDefault">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Change color</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer14</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout47</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>border_color_pixmap</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>1</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>40</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="paletteBackgroundColor">
                                                        <color>
                                                            <red>230</red>
                                                            <green>231</green>
                                                            <blue>230</blue>
                                                        </color>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>Box</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Plain</enum>
                                                    </property>
                                                    <property name="scaledContents">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>choose_border_color_btn</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Choose...</string>
                                                    </property>
                                                    <property name="autoDefault">
                                                        <bool>false</bool>
                                                    </property>
                                                    <property name="toolTip" stdset="0">
                                                        <string>Change color</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer17</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>width_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>999</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>10</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>height_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>999</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>10</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46_2_2</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>x_spacing_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>99</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2_2_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18_2_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout46_2_3</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QSpinBox">
                                                    <property name="name">
                                                        <cstring>y_spacing_spinbox</cstring>
                                                    </property>
                                                    <property name="maxValue">
                                                        <number>99</number>
                                                    </property>
                                                    <property name="minValue">
                                                        <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2_2_3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Angstroms</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer18_2_3</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>16</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer19</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="242">89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d000000b949444154789c63fcffff3f0335010b32c7c6508d72d3ffffff0fc7d606aaff9141479a0b497c6b03d5ff4c14bb080dc00db43654ad479638ba653183ac9a1ed1fc793327a37a991adefdffff3f03232c966d0cd5fefb9ac993edd5cda71e321c397f8b91ea2ea45da42083a35b1693c48747080303240cad0d55eb1919181bc80dc35b4f3f32dc7cfa011186d40a3ffa85212580f1ffffffd44b830c0c0cd40f43aae56118a0a6eb6812cb8cd606aa1497d2f00861606000004b6bd59c69e002970000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>choose_border_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_border_color()</slot>
    </connection>
    <connection>
        <sender>choose_grid_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_grid_color()</slot>
    </connection>
    <connection>
        <sender>width_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_width()</slot>
    </connection>
    <connection>
        <sender>height_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_height()</slot>
    </connection>
    <connection>
        <sender>x_spacing_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_x_spacing()</slot>
    </connection>
    <connection>
        <sender>y_spacing_spinbox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_y_spacing()</slot>
    </connection>
    <connection>
        <sender>grid_type_combox</sender>
        <signal>activated(int)</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_grid_type()</slot>
    </connection>
    <connection>
        <sender>line_type_combox</sender>
        <signal>activated(int)</signal>
        <receiver>GridPlanePropDialog</receiver>
        <slot>change_line_type()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>name_linedit</tabstop>
    <tabstop>grid_type_combox</tabstop>
    <tabstop>line_type_combox</tabstop>
    <tabstop>choose_grid_color_btn</tabstop>
    <tabstop>choose_border_color_btn</tabstop>
    <tabstop>width_spinbox</tabstop>
    <tabstop>height_spinbox</tabstop>
    <tabstop>x_spacing_spinbox</tabstop>
    <tabstop>y_spacing_spinbox</tabstop>
    <tabstop>ok_btn</tabstop>
    <tabstop>cancel_btn</tabstop>
</tabstops>
<slots>
    <slot>change_grid_color()</slot>
    <slot>change_border_color()</slot>
    <slot>change_width()</slot>
    <slot>change_height()</slot>
    <slot>change_x_spacing()</slot>
    <slot>change_y_spacing()</slot>
    <slot>change_grid_type()</slot>
    <slot>change_line_type()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
