<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GroundPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GroundPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>202</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ground Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>28</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout70</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nameLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout73</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>16</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout67</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Color:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorPixmapLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>colorSelectorPushButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout72</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>atomsTextLabel</cstring>
                            </property>
                            <property name="mouseTracking">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Atoms:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>comboBox2</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>atomsComboBox</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout66</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>16</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyPushButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1142">789cb5d1cd6eda401405e03d4f61c10e5504b03d03aaba000cac5a755929ea62e6ce989f80c930769c49d5772fe792129238cbcc61e14f4763dd6b6ebad1af9fdfa3ee4dcb97aadc50446b758cbaa6daefc3edef6f7f5aede1303afde2341ab4bfb4dabd88a21f87c2e2d99d9e3b7d3ee0033890085833c708484c83800538d408f8c8b408b800e33e02ee992902ae99848025d3206006267c40cd4c1130075383800614b148440c6e984658c1ed1328fb0818983102ce9f999c79cf14524a01ee9856e692373a80a301021e99f12819f1dd09d320e094992360058ef598c6fcad3ca84819c5ebaf984659c57767a04e74aa797d0b524a82787dc5943422fe8f3a4c459a14b8651ab2c4af5a322de5c42bdc8156586979c15ee379d3743e689426631b1b9dafd69ba6664babbbddbef18e59ef8a436363efdd71db3c9b77fe83a93fbb71ce15574d79f2a5a95edda91e2e4d55fbabc63f56ff9ba217b83a37be0ebdf26582503f4dfcd44d6793702a5ecd16ea3acb5c96d5e7e27a6a1f1c4ef0eff799cd176e319f356dbaf4c12f9bbfc1f569fffddafa07c620fef1</data>
    </image>
</images>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GroundPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GroundPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>colorSelectorPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GroundPropDialog</receiver>
        <slot>changeGroundColor()</slot>
    </connection>
    <connection>
        <sender>nameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>GroundPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>applyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GroundPropDialog</receiver>
        <slot>applyButtonPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<slots>
    <slot>applyButtonPressed()</slot>
    <slot>changeGroundColor()</slot>
    <slot>propertyChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
