<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>LinearMotorPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LinearMotorPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>396</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Linear Motor Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>16</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>333</y>
                <width>20</width>
                <height>16</height>
            </rect>
        </property>
    </spacer>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>169</y>
                <width>164</width>
                <height>119</height>
            </rect>
        </property>
        <property name="title">
            <string>Center Coordinates</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>77</y>
                    <width>16</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Z:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit9_3_3</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>50</y>
                    <width>16</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Y:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit9_3_2</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>23</y>
                    <width>16</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>X:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit9_3</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>cyLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>43</y>
                    <width>123</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>czLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>123</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>cxLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>16</y>
                    <width>123</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>alignAxiPushButtons</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>193</x>
                <y>296</y>
                <width>164</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Align Axis</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>193</x>
                <y>169</y>
                <width>164</width>
                <height>119</height>
            </rect>
        </property>
        <property name="title">
            <string>Axis Vector</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>77</y>
                    <width>16</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Z:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit9_3_3</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>16</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>X:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit9_3</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>49</y>
                    <width>16</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Y:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lineEdit9_3_2</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>ayLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>49</y>
                    <width>123</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>azLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>77</y>
                    <width>123</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>axLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>21</y>
                    <width>123</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>moveCenterPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>296</y>
                <width>164</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Move Center</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>stiffnessTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>70</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Stiffness:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>lineEdit9_2</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>forceTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>41</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Force:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>lineEdit9</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>atomsTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>100</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Atoms:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property name="buddy" stdset="0">
            <cstring>comboBox2</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>nameTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>10</y>
                <width>47</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Name:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>74</x>
                <y>10</y>
                <width>191</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="readOnly">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>atomsComboBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>74</x>
                <y>100</y>
                <width>85</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>colorTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>195</x>
                <y>130</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Color:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>191</x>
                <y>100</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Spoke Radius:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>191</x>
                <y>40</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Motor Length:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>colorSelectorPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>301</x>
                <y>130</y>
                <width>30</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>colorPixmapLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>251</x>
                <y>130</y>
                <width>40</width>
                <height>22</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>175</red>
                <green>175</green>
                <blue>175</blue>
            </color>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>355</y>
                <width>105</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>134</x>
                <y>355</y>
                <width>106</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>applyPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>246</x>
                <y>355</y>
                <width>105</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Apply</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>forceLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>75</x>
                <y>41</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>stiffnessLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>75</x>
                <y>70</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>191</x>
                <y>70</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Motor Width:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>sradiusLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>291</x>
                <y>100</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>widthLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>291</x>
                <y>70</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lengthLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>40</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="782">789cad90bd0ac2301485f73e45e8dd8ad81f1c0ae223288e8238dca64dda4105ad8388ef6e4e5aabd8d422784e03f9f84872691888cd7a2982d03bd75c5752c8924f22c82ffbfd75bb5bdc3c3f4984f9e258c4fec4f3a7428ad5f150604f664f910db002728a0225308b5060693145811a282314a82c320a64603e4381854585027360a15060065436764267fe6688070dd487a12619f58cb4719d197be7359bb9b9b75a939bfdfb2a8c6a0c23aa8bd6fa69ca26b24b45dd3bbd8cfe37a601c33464cc7f6a2f779c6946fae19d2fb339cd7dee3d00fe5b9e89</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>applyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>applyButtonPressed()</slot>
    </connection>
    <connection>
        <sender>forceLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>stiffnessLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>axLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>ayLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>azLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>cxLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>cyLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>czLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>colorSelectorPushButton</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>changeLinearMotorColor()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>forceLineEdit</tabstop>
    <tabstop>stiffnessLineEdit</tabstop>
    <tabstop>atomsComboBox</tabstop>
</tabstops>
<slots>
    <slot>applyButtonPressed()</slot>
    <slot>propertyChanged()</slot>
    <slot>changeLinearMotorColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
