<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LinearMotorPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LinearMotorPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>306</width>
            <height>285</height>
        </rect>
    </property>
    <property name="caption">
        <string>Linear Motor Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout78</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout40</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>nameTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Force:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>lineEdit9</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Stiffness</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>lineEdit9_2</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Motor Length:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Motor Width:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Spoke Radius:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>colorTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Color:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout77</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>nameLineEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                            <property name="readOnly">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout46</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit" row="0" column="0">
                                    <property name="name">
                                        <cstring>forceLineEdit</cstring>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="1">
                                    <property name="name">
                                        <cstring>textLabel3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Angstroms</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="3" column="0">
                                    <property name="name">
                                        <cstring>widthLineEdit</cstring>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="2" column="0">
                                    <property name="name">
                                        <cstring>lengthLineEdit</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="4" column="0">
                                    <property name="name">
                                        <cstring>sradiusLineEdit</cstring>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel1_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>pN</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="4" column="1">
                                    <property name="name">
                                        <cstring>textLabel3_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Angstroms</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="1">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Angstroms</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>N/m</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="0">
                                    <property name="name">
                                        <cstring>stiffnessLineEdit</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout76</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout75</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>colorPixmapLabel</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>40</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="paletteBackgroundColor">
                                                <color>
                                                    <red>175</red>
                                                    <green>175</green>
                                                    <blue>175</blue>
                                                </color>
                                            </property>
                                            <property name="scaledContents">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>choose_color_btn</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>Choose...</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>46</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout45</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="275">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000da49444154789ccd95310e83300c45bf2b4ee5c92367f2013897279f809d859d0db1b9434b80165a5205a95f6230761e0e7c1372775ca1db25d4bf073373a86a1407038099610daf723b3bca45048828c5596011d9bd6f6620a24d9e4ad88d994344d0344d6ab90878574f70cc5789d8dd17f0300cb12ec88dbbaedbc0c9ddc1ccd1b6eddb6ec6713cb5eb759d88c0dd29b9a2effbc385d3349d7ac0ba2e81ebba3eb5f8ac2e73451a69558d4f93f5135855c3cc4a31016071c5ebacbfcadd8f933baa80874566e8d1ff2057e9e3cdaf23b7b3afe0d2baec68ba03f1159c20b20c57de0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>choose_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>LinearMotorPropDialog</receiver>
        <slot>choose_color()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>forceLineEdit</tabstop>
    <tabstop>stiffnessLineEdit</tabstop>
    <tabstop>ok_btn</tabstop>
    <tabstop>cancel_btn</tabstop>
</tabstops>
<slots>
    <slot>choose_color()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
