<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>NanoEngineer-1</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QWidget" name="widget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>95</y>
     <width>1014</width>
     <height>593</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="fileToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>39</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>File</string>
   </property>
   <addaction name="fileOpenAction" />
   <addaction name="fileSaveAction" />
  </widget>
  <widget class="QToolBar" name="editToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>39</x>
     <y>0</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Edit</string>
   </property>
   <addaction name="editMakeCheckpointAction" />
   <addaction name="editUndoAction" />
   <addaction name="editRedoAction" />
   <addaction name="editCutAction" />
   <addaction name="editCopyAction" />
   <addaction name="editPasteAction" />
   <addaction name="editDeleteAction" />
  </widget>
  <widget class="QToolBar" name="viewToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>128</x>
     <y>0</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>View</string>
   </property>
   <addaction name="setViewHomeAction" />
   <addaction name="setViewFitToWindowAction" />
   <addaction name="setViewRecenterAction" />
   <addaction name="setViewZoomtoSelectionAction" />
   <addaction name="zoomToolAction" />
   <addaction name="panToolAction" />
   <addaction name="rotateToolAction" />
   <addaction name="separator" />
   <addaction name="setViewNormalToAction" />
   <addaction name="setViewParallelToAction" />
   <addaction name="separator" />
   <addaction name="setViewFrontAction" />
   <addaction name="setViewBackAction" />
   <addaction name="setViewLeftAction" />
   <addaction name="setViewRightAction" />
   <addaction name="setViewTopAction" />
   <addaction name="setViewBottomAction" />
   <addaction name="setViewIsometricAction" />
   <addaction name="separator" />
   <addaction name="setViewOppositeAction" />
   <addaction name="setViewPlus90Action" />
   <addaction name="setViewMinus90Action" />
   <addaction name="separator" />
   <addaction name="viewRaytraceSceneAction" />
  </widget>
  <widget class="QToolBar" name="molecularDispToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>359</x>
     <y>0</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Display Modes</string>
   </property>
   <addaction name="dispDefaultAction" />
   <addaction name="dispInvisAction" />
   <addaction name="dispLinesAction" />
   <addaction name="dispTubesAction" />
   <addaction name="dispBallAction" />
   <addaction name="dispCPKAction" />
   <addaction name="dispCylinderAction" />
   <addaction name="dispSurfaceAction" />
  </widget>
  <widget class="QToolBar" name="selectToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>458</x>
     <y>0</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Select</string>
   </property>
   <addaction name="selectAllAction" />
   <addaction name="selectNoneAction" />
   <addaction name="selectInvertAction" />
   <addaction name="selectConnectedAction" />
   <addaction name="selectDoublyAction" />
   <addaction name="selectExpandAction" />
   <addaction name="selectContractAction" />
  </widget>
  <widget class="QToolBar" name="helpToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>547</x>
     <y>0</y>
     <width>29</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Help</string>
   </property>
   <addaction name="helpWhatsThisAction" />
  </widget>
  <widget class="QToolBar" name="selectAtomsDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>576</x>
     <y>0</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Select Atoms</string>
   </property>
   <widget class="QLabel" name="textLabel2_2" >
    <property name="text" >
     <string>Select Atoms</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="cookieCutterDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>667</x>
     <y>0</y>
     <width>94</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Cookie Cutter</string>
   </property>
   <widget class="QLabel" name="ccLabel" >
    <property name="text" >
     <string>Cookie Cutter</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="moveChunksDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>761</x>
     <y>0</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Move Chunks</string>
   </property>
   <widget class="QLabel" name="textLabel1" >
    <property name="text" >
     <string>Move Chunks</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="moviePlayerDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>20</y>
     <width>864</width>
     <height>27</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Movie Player Dashboard</string>
   </property>
   <widget class="QLabel" name="textLabel1_4" >
    <property name="text" >
     <string>Movie Player</string>
    </property>
   </widget>
   <widget class="QLabel" name="skipTL" >
    <property name="text" >
     <string>Skip:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="skipSB" >
    <property name="maximum" >
     <number>9999</number>
    </property>
   </widget>
   <widget class="QLabel" name="frameLabel" >
    <property name="text" >
     <string>Frame (500 total):</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="frameNumberSB" >
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="prefix" >
     <string/>
    </property>
    <property name="maximum" >
     <number>999999</number>
    </property>
   </widget>
   <widget class="QSlider" name="frameNumberSL" >
    <property name="minimumSize" >
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximum" >
     <number>999999</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="movieLoop_checkbox" >
    <property name="text" >
     <string>Loop</string>
    </property>
   </widget>
   <addaction name="separator" />
   <addaction name="fileOpenMovieAction" />
   <addaction name="fileSaveMovieAction" />
   <addaction name="movieInfoAction" />
   <addaction name="separator" />
   <addaction name="movieResetAction" />
   <addaction name="moviePlayRevActiveAction" />
   <addaction name="moviePlayRevAction" />
   <addaction name="moviePauseAction" />
   <addaction name="moviePlayAction" />
   <addaction name="moviePlayActiveAction" />
   <addaction name="movieMoveToEndAction" />
   <addaction name="separator" />
   <addaction name="separator" />
   <addaction name="toolsDoneAction" />
   <addaction name="separator" />
  </widget>
  <widget class="QToolBar" name="selectMolDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>864</x>
     <y>20</y>
     <width>117</width>
     <height>27</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Select Molecule</string>
   </property>
   <widget class="QLabel" name="textLabel1_2" >
    <property name="text" >
     <string>Select Chunks</string>
    </property>
   </widget>
   <addaction name="nullAction" />
   <addaction name="toolsDoneAction" />
  </widget>
  <widget class="QToolBar" name="zoomDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>47</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Zoom Tool</string>
   </property>
   <widget class="QLabel" name="zoomTextLabel" >
    <property name="text" >
     <string>Zoom Tool</string>
    </property>
   </widget>
   <addaction name="separator" />
   <addaction name="toolsDoneAction" />
  </widget>
  <widget class="QToolBar" name="panDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>91</x>
     <y>47</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Pan Tool</string>
   </property>
   <widget class="QLabel" name="panTextLabel" >
    <property name="text" >
     <string>Pan Tool</string>
    </property>
   </widget>
   <addaction name="separator" />
   <addaction name="toolsDoneAction" />
  </widget>
  <widget class="QToolBar" name="rotateDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>47</y>
     <width>94</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Rotate Tool</string>
   </property>
   <widget class="QLabel" name="rotateTextLabel" >
    <property name="text" >
     <string>Rotate Tool</string>
    </property>
   </widget>
   <addaction name="separator" />
   <addaction name="toolsDoneAction" />
  </widget>
  <widget class="QToolBar" name="fuseChunksDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>264</x>
     <y>47</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Fuse Chunks</string>
   </property>
   <widget class="QLabel" name="textLabel1_3" >
    <property name="text" >
     <string>Fuse Chunks</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="depositAtomDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>353</x>
     <y>47</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Build Dashboard</string>
   </property>
  </widget>
  <widget class="QToolBar" name="cookieSelectDashboard" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>373</x>
     <y>47</y>
     <width>109</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Toolbar</string>
   </property>
   <addaction name="DefaultSelAction" />
   <addaction name="LassoSelAction" />
   <addaction name="RectCornerSelAction" />
   <addaction name="RectCtrSelAction" />
   <addaction name="SquareSelAction" />
   <addaction name="TriangleSelAction" />
   <addaction name="DiamondSelAction" />
   <addaction name="CircleSelAction" />
   <addaction name="HexagonSelAction" />
  </widget>
  <widget class="QToolBar" name="modifyToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>482</x>
     <y>47</y>
     <width>139</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Modify</string>
   </property>
   <addaction name="modifyAdjustSelAction" />
   <addaction name="modifyAdjustAllAction" />
   <addaction name="modifyHydrogenateAction" />
   <addaction name="modifyDehydrogenateAction" />
   <addaction name="modifyPassivateAction" />
   <addaction name="modifyDeleteBondsAction" />
   <addaction name="modifyStretchAction" />
   <addaction name="modifySeparateAction" />
   <addaction name="modifyMergeAction" />
   <addaction name="modifyMirrorAction" />
   <addaction name="modifyInvertAction" />
   <addaction name="modifyAlignCommonAxisAction" />
  </widget>
  <widget class="QToolBar" name="modesToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>621</x>
     <y>47</y>
     <width>82</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Modes</string>
   </property>
   <addaction name="toolsDepositAtomAction" />
   <addaction name="toolsSelectMoleculesAction" />
   <addaction name="toolsMoveMoleculeAction" />
   <addaction name="separator" />
   <addaction name="toolsCookieCutAction" />
   <addaction name="toolsExtrudeAction" />
   <addaction name="toolsFuseChunksAction" />
  </widget>
  <widget class="QToolBar" name="simToolbar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>703</x>
     <y>47</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Simulator</string>
   </property>
   <addaction name="simMinimizeEnergyAction" />
   <addaction name="simSetupAction" />
   <addaction name="simNanoHiveAction" />
   <addaction name="simMoviePlayerAction" />
   <addaction name="simPlotToolAction" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileOpenAction" />
    <addaction name="fileCloseAction" />
    <addaction name="separator" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="fileImportAction" />
    <addaction name="fileExportAction" />
    <addaction name="fileInsertAction" />
    <addaction name="separator" />
    <addaction name="fileSetWorkDirAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="editMakeCheckpointAction" />
    <addaction name="editUndoAction" />
    <addaction name="editRedoAction" />
    <addaction name="editAutoCheckpointingAction" />
    <addaction name="editClearUndoStackAction" />
    <addaction name="separator" />
    <addaction name="editCutAction" />
    <addaction name="editCopyAction" />
    <addaction name="editPasteAction" />
    <addaction name="editDeleteAction" />
    <addaction name="separator" />
    <addaction name="editPrefsAction" />
   </widget>
   <widget class="QMenu" name="viewMenu" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="setViewHomeAction" />
    <addaction name="setViewHomeToCurrentAction" />
    <addaction name="setViewFitToWindowAction" />
    <addaction name="setViewRecenterAction" />
    <addaction name="setViewZoomtoSelectionAction" />
    <addaction name="zoomToolAction" />
    <addaction name="panToolAction" />
    <addaction name="separator" />
    <addaction name="setViewPerspecAction" />
    <addaction name="setViewOrthoAction" />
    <addaction name="separator" />
    <addaction name="setViewNormalToAction" />
    <addaction name="setViewParallelToAction" />
    <addaction name="saveNamedViewAction" />
    <addaction name="separator" />
    <addaction name="setViewFrontAction" />
    <addaction name="setViewBackAction" />
    <addaction name="setViewRightAction" />
    <addaction name="setViewLeftAction" />
    <addaction name="setViewTopAction" />
    <addaction name="setViewBottomAction" />
    <addaction name="setViewIsometricAction" />
    <addaction name="separator" />
    <addaction name="setViewOppositeAction" />
    <addaction name="setViewPlus90Action" />
    <addaction name="setViewMinus90Action" />
    <addaction name="separator" />
    <addaction name="viewRaytraceSceneAction" />
   </widget>
   <widget class="QMenu" name="displayMenu" >
    <property name="title" >
     <string>&amp;Display</string>
    </property>
    <addaction name="dispDefaultAction" />
    <addaction name="dispInvisAction" />
    <addaction name="dispLinesAction" />
    <addaction name="dispTubesAction" />
    <addaction name="dispBallAction" />
    <addaction name="dispCPKAction" />
    <addaction name="dispCylinderAction" />
    <addaction name="dispSurfaceAction" />
    <addaction name="separator" />
    <addaction name="dispObjectColorAction" />
    <addaction name="dispResetChunkColorAction" />
    <addaction name="dispResetAtomsDisplayAction" />
    <addaction name="dispShowInvisAtomsAction" />
    <addaction name="separator" />
    <addaction name="dispBGColorAction" />
    <addaction name="separator" />
    <addaction name="dispElementColorSettingsAction" />
    <addaction name="dispLightingAction" />
   </widget>
   <widget class="QMenu" name="Select" >
    <property name="title" >
     <string>&amp;Select</string>
    </property>
    <addaction name="selectAllAction" />
    <addaction name="selectNoneAction" />
    <addaction name="selectInvertAction" />
    <addaction name="selectConnectedAction" />
    <addaction name="selectDoublyAction" />
    <addaction name="selectExpandAction" />
    <addaction name="selectContractAction" />
   </widget>
   <widget class="QMenu" name="Modes" >
    <property name="title" >
     <string>&amp;Modes</string>
    </property>
    <addaction name="toolsDepositAtomAction" />
    <addaction name="toolsSelectMoleculesAction" />
    <addaction name="toolsMoveMoleculeAction" />
    <addaction name="separator" />
    <addaction name="toolsCookieCutAction" />
    <addaction name="toolsExtrudeAction" />
    <addaction name="toolsFuseChunksAction" />
   </widget>
   <widget class="QMenu" name="Insert" >
    <property name="title" >
     <string>&amp;Insert</string>
    </property>
    <addaction name="insertGrapheneAction" />
    <addaction name="insertNanotubeAction" />
    <addaction name="insertDnaAction" />
    <addaction name="insertPovraySceneAction" />
    <addaction name="insertCommentAction" />
   </widget>
   <widget class="QMenu" name="jigsMenu" >
    <property name="title" >
     <string>&amp;Jigs</string>
    </property>
    <addaction name="jigsMotorAction" />
    <addaction name="jigsLinearMotorAction" />
    <addaction name="jigsAnchorAction" />
    <addaction name="jigsStatAction" />
    <addaction name="jigsThermoAction" />
    <addaction name="jigsESPImageAction" />
    <addaction name="jigsGamessAction" />
    <addaction name="jigsGridPlaneAction" />
    <addaction name="jigsAtomSetAction" />
    <addaction name="jigsDistanceAction" />
    <addaction name="jigsAngleAction" />
    <addaction name="jigsDihedralAction" />
   </widget>
   <widget class="QMenu" name="Modify" >
    <property name="title" >
     <string>M&amp;odify</string>
    </property>
    <addaction name="modifyAdjustSelAction" />
    <addaction name="modifyAdjustAllAction" />
    <addaction name="modifyPassivateAction" />
    <addaction name="modifyHydrogenateAction" />
    <addaction name="modifyDehydrogenateAction" />
    <addaction name="modifyDeleteBondsAction" />
    <addaction name="modifySeparateAction" />
    <addaction name="modifyStretchAction" />
    <addaction name="modifyMergeAction" />
    <addaction name="modifyMirrorAction" />
    <addaction name="modifyInvertAction" />
    <addaction name="modifyAlignCommonAxisAction" />
    <addaction name="modifyCenterCommonAxisAction" />
   </widget>
   <widget class="QMenu" name="simulatorMenu" >
    <property name="title" >
     <string>Simulator</string>
    </property>
    <addaction name="simMinimizeEnergyAction" />
    <addaction name="simSetupAction" />
    <addaction name="simNanoHiveAction" />
    <addaction name="simMoviePlayerAction" />
    <addaction name="simPlotToolAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpMouseControlsAction" />
    <addaction name="helpKeyboardShortcutsAction" />
    <addaction name="helpGraphicsCardAction" />
    <addaction name="separator" />
    <addaction name="helpAboutAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="viewMenu" />
   <addaction name="displayMenu" />
   <addaction name="Select" />
   <addaction name="Modes" />
   <addaction name="Insert" />
   <addaction name="jigsMenu" />
   <addaction name="Modify" />
   <addaction name="simulatorMenu" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image1</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image2</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileImageAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image3</iconset>
   </property>
   <property name="text" >
    <string>&amp;Image...</string>
   </property>
   <property name="iconText" >
    <string>&amp;Image...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editUndoAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image4</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="iconText" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="editRedoAction" >
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image5</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="iconText" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="editCutAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image6</iconset>
   </property>
   <property name="text" >
    <string>&amp;Cut</string>
   </property>
   <property name="iconText" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="editCopyAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image7</iconset>
   </property>
   <property name="text" >
    <string>C&amp;opy</string>
   </property>
   <property name="iconText" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="editPasteAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image8</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="iconText" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="editFindAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image9</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find...</string>
   </property>
   <property name="iconText" >
    <string>Find</string>
   </property>
  </action>
  <action name="helpContentsAction" >
   <property name="text" >
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText" >
    <string>Contents</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About NanoEngineer-1</string>
   </property>
   <property name="iconText" >
    <string>About NanoEngineer-1</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="setViewFitToWindowAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image10</iconset>
   </property>
   <property name="text" >
    <string>&amp;Fit to Window</string>
   </property>
   <property name="iconText" >
    <string>Fit to Window</string>
   </property>
   <property name="toolTip" >
    <string>Fit to Window (Ctrl+F)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="fileCloseAction" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="iconText" >
    <string>Close</string>
   </property>
  </action>
  <action name="viewDefviewAction" >
   <property name="text" >
    <string>Orientations</string>
   </property>
   <property name="iconText" >
    <string>Orientations</string>
   </property>
   <property name="toolTip" >
    <string>Default Views</string>
   </property>
  </action>
  <action name="dispBGColorAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image11</iconset>
   </property>
   <property name="text" >
    <string>&amp;Background Color...</string>
   </property>
   <property name="iconText" >
    <string>Background Color...</string>
   </property>
  </action>
  <action name="selectAllAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image12</iconset>
   </property>
   <property name="text" >
    <string>&amp;All</string>
   </property>
   <property name="iconText" >
    <string>All</string>
   </property>
   <property name="toolTip" >
    <string>Select All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="selectNoneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image13</iconset>
   </property>
   <property name="text" >
    <string>&amp;None</string>
   </property>
   <property name="iconText" >
    <string>None</string>
   </property>
   <property name="toolTip" >
    <string>Select None</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="selectInvertAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image14</iconset>
   </property>
   <property name="text" >
    <string>&amp;Invert</string>
   </property>
   <property name="iconText" >
    <string>Invert</string>
   </property>
   <property name="toolTip" >
    <string>Select Invert</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="ccAddLayerAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image15</iconset>
   </property>
   <property name="text" >
    <string>Add Layer</string>
   </property>
   <property name="iconText" >
    <string>Add Layer</string>
   </property>
   <property name="toolTip" >
    <string>Add a new layer.(Maximum is 6 layer)</string>
   </property>
  </action>
  <action name="toolsDoneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image16</iconset>
   </property>
   <property name="text" >
    <string>Done</string>
   </property>
   <property name="iconText" >
    <string>Done</string>
   </property>
  </action>
  <action name="toolsCancelAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image17</iconset>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
   <property name="iconText" >
    <string>Cancel</string>
   </property>
  </action>
  <action name="editDeleteAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image18</iconset>
   </property>
   <property name="text" >
    <string>&amp;Delete</string>
   </property>
   <property name="iconText" >
    <string>Delete</string>
   </property>
   <property name="toolTip" >
    <string>Delete (Del)</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="viewToolbarsAction" >
   <property name="text" >
    <string>&amp;Toolbars</string>
   </property>
   <property name="iconText" >
    <string>Toolbars</string>
   </property>
  </action>
  <action name="dispObjectColorAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image19</iconset>
   </property>
   <property name="text" >
    <string>&amp;Chunk Color...</string>
   </property>
   <property name="iconText" >
    <string>Chunk Color</string>
   </property>
  </action>
  <action name="modifyHydrogenateAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image20</iconset>
   </property>
   <property name="text" >
    <string>&amp;Hydrogenate</string>
   </property>
   <property name="iconText" >
    <string>Hydrogenate</string>
   </property>
   <property name="toolTip" >
    <string>Hydrogenate</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="modifyPassivateAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image21</iconset>
   </property>
   <property name="text" >
    <string>&amp;Passivate</string>
   </property>
   <property name="iconText" >
    <string>Passivate</string>
   </property>
   <property name="toolTip" >
    <string>Passivate (Ctrl+P)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="jigsMotorAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image22</iconset>
   </property>
   <property name="text" >
    <string>&amp;Rotary Motor</string>
   </property>
   <property name="iconText" >
    <string>Rotary Motor</string>
   </property>
  </action>
  <action name="modifyAdjustSelAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image23</iconset>
   </property>
   <property name="text" >
    <string>Adjust Selection</string>
   </property>
   <property name="iconText" >
    <string>Adjust Selection</string>
   </property>
   <property name="toolTip" >
    <string>Adjust Selection</string>
   </property>
  </action>
  <action name="toggleFileTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>File</string>
   </property>
   <property name="iconText" >
    <string>File</string>
   </property>
  </action>
  <action name="toggleEditTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Edit</string>
   </property>
   <property name="iconText" >
    <string>Edit</string>
   </property>
  </action>
  <action name="toggleViewTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>View</string>
   </property>
   <property name="iconText" >
    <string>View</string>
   </property>
  </action>
  <action name="toggleModelDispTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Model Display</string>
   </property>
   <property name="iconText" >
    <string>Model Display</string>
   </property>
  </action>
  <action name="toggleSelectTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Select</string>
   </property>
   <property name="iconText" >
    <string>Select</string>
   </property>
  </action>
  <action name="toggleToolsTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tools</string>
   </property>
   <property name="iconText" >
    <string>Tools</string>
   </property>
  </action>
  <action name="fileSetWorkDirAction" >
   <property name="text" >
    <string>Set &amp;Working Directory...</string>
   </property>
   <property name="iconText" >
    <string>Set Working Directory...</string>
   </property>
  </action>
  <action name="selectConnectedAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image24</iconset>
   </property>
   <property name="text" >
    <string>&amp;Connected</string>
   </property>
   <property name="iconText" >
    <string>Connected</string>
   </property>
   <property name="toolTip" >
    <string>Select Connected</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="selectDoublyAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image25</iconset>
   </property>
   <property name="text" >
    <string>&amp;Doubly</string>
   </property>
   <property name="iconText" >
    <string>Doubly</string>
   </property>
   <property name="toolTip" >
    <string>Select Doubly</string>
   </property>
  </action>
  <action name="editPrefsAction" >
   <property name="text" >
    <string>Pre&amp;ferences...</string>
   </property>
   <property name="iconText" >
    <string>Preferences</string>
   </property>
   <property name="toolTip" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="jigsBearingAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image26</iconset>
   </property>
   <property name="text" >
    <string>&amp;Bearing</string>
   </property>
   <property name="iconText" >
    <string>Bearing</string>
   </property>
  </action>
  <action name="jigsSpringAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image27</iconset>
   </property>
   <property name="text" >
    <string>&amp;Spring</string>
   </property>
   <property name="iconText" >
    <string>Spring</string>
   </property>
  </action>
  <action name="jigsDynoAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image28</iconset>
   </property>
   <property name="text" >
    <string>&amp;Dyno</string>
   </property>
   <property name="iconText" >
    <string>Dyno</string>
   </property>
  </action>
  <action name="jigsHeatsinkAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image29</iconset>
   </property>
   <property name="text" >
    <string>Heatsin&amp;k</string>
   </property>
   <property name="iconText" >
    <string>Heatsin&amp;k</string>
   </property>
  </action>
  <action name="jigsAnchorAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image30</iconset>
   </property>
   <property name="text" >
    <string>&amp;Anchor</string>
   </property>
   <property name="iconText" >
    <string>Anchor</string>
   </property>
  </action>
  <action name="jigsHandleAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image31</iconset>
   </property>
   <property name="text" >
    <string>&amp;Handle</string>
   </property>
   <property name="iconText" >
    <string>Handle</string>
   </property>
  </action>
  <action name="modifySeparateAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image32</iconset>
   </property>
   <property name="text" >
    <string>&amp;Separate</string>
   </property>
   <property name="iconText" >
    <string>Separate</string>
   </property>
  </action>
  <action name="orient100Action" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image33</iconset>
   </property>
   <property name="text" >
    <string>Surface 100</string>
   </property>
   <property name="iconText" >
    <string>Surface 100</string>
   </property>
  </action>
  <action name="orient110Action" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image34</iconset>
   </property>
   <property name="text" >
    <string>Surface 110</string>
   </property>
   <property name="iconText" >
    <string>Surface 110</string>
   </property>
  </action>
  <action name="orient111Action" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image35</iconset>
   </property>
   <property name="text" >
    <string>Surface 111</string>
   </property>
   <property name="iconText" >
    <string>Surface 111</string>
   </property>
  </action>
  <action name="setViewFrontAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image36</iconset>
   </property>
   <property name="text" >
    <string>&amp;Front</string>
   </property>
   <property name="iconText" >
    <string>Front</string>
   </property>
   <property name="toolTip" >
    <string>Front View</string>
   </property>
  </action>
  <action name="setViewBackAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image37</iconset>
   </property>
   <property name="text" >
    <string>&amp;Back</string>
   </property>
   <property name="iconText" >
    <string>Back</string>
   </property>
   <property name="toolTip" >
    <string>Back View</string>
   </property>
  </action>
  <action name="setViewTopAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image38</iconset>
   </property>
   <property name="text" >
    <string>&amp;Top</string>
   </property>
   <property name="iconText" >
    <string>Top</string>
   </property>
   <property name="toolTip" >
    <string>Top View</string>
   </property>
  </action>
  <action name="setViewBottomAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image39</iconset>
   </property>
   <property name="text" >
    <string>Botto&amp;m</string>
   </property>
   <property name="iconText" >
    <string>Bottom</string>
   </property>
   <property name="toolTip" >
    <string>Bottom View</string>
   </property>
  </action>
  <action name="setViewRightAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image40</iconset>
   </property>
   <property name="text" >
    <string>&amp;Right</string>
   </property>
   <property name="iconText" >
    <string>Right</string>
   </property>
   <property name="toolTip" >
    <string>Right View</string>
   </property>
   <property name="statusTip" >
    <string>Right View</string>
   </property>
  </action>
  <action name="setViewLeftAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image41</iconset>
   </property>
   <property name="text" >
    <string>&amp;Left</string>
   </property>
   <property name="iconText" >
    <string>Left</string>
   </property>
   <property name="toolTip" >
    <string>Left View</string>
   </property>
  </action>
  <action name="setViewHomeAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image42</iconset>
   </property>
   <property name="text" >
    <string>&amp;Home</string>
   </property>
   <property name="iconText" >
    <string>Home</string>
   </property>
   <property name="toolTip" >
    <string>Home View (Home)</string>
   </property>
   <property name="shortcut" >
    <string>Home</string>
   </property>
  </action>
  <action name="setViewRecenterAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image43</iconset>
   </property>
   <property name="text" >
    <string>&amp;Recenter</string>
   </property>
   <property name="iconText" >
    <string>Recenter</string>
   </property>
   <property name="toolTip" >
    <string>Recenter (Ctrl+R)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="jigsLinearMotorAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image44</iconset>
   </property>
   <property name="text" >
    <string>&amp;Linear Motor</string>
   </property>
   <property name="iconText" >
    <string>Linear Motor</string>
   </property>
  </action>
  <action name="toggleModifyTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Modify</string>
   </property>
   <property name="iconText" >
    <string>Modify</string>
   </property>
  </action>
  <action name="toolsStartOverAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image45</iconset>
   </property>
   <property name="text" >
    <string>Start Over</string>
   </property>
   <property name="iconText" >
    <string>Start Over</string>
   </property>
  </action>
  <action name="toolsBackUpAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image46</iconset>
   </property>
   <property name="text" >
    <string>Back Up</string>
   </property>
   <property name="iconText" >
    <string>Back Up</string>
   </property>
  </action>
  <action name="fileClearAction" >
   <property name="text" >
    <string>C&amp;lear</string>
   </property>
   <property name="iconText" >
    <string>Clear</string>
   </property>
  </action>
  <action name="modifyMergeAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image47</iconset>
   </property>
   <property name="text" >
    <string>Mer&amp;ge</string>
   </property>
   <property name="iconText" >
    <string>Merge</string>
   </property>
  </action>
  <action name="toggleDatumDispTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Datum Display</string>
   </property>
   <property name="iconText" >
    <string>Datum Display</string>
   </property>
  </action>
  <action name="fileInsertAction" >
   <property name="text" >
    <string>Insert Part...</string>
   </property>
   <property name="iconText" >
    <string>Insert Part...</string>
   </property>
   <property name="toolTip" >
    <string>Insert Part</string>
   </property>
  </action>
  <action name="modifyDehydrogenateAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image48</iconset>
   </property>
   <property name="text" >
    <string>&amp;Dehydrogenate</string>
   </property>
   <property name="iconText" >
    <string>Dehydrogenate</string>
   </property>
  </action>
  <action name="toggleGridsTbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Grids</string>
   </property>
   <property name="iconText" >
    <string>Grids</string>
   </property>
  </action>
  <action name="dispBallAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image49</iconset>
   </property>
   <property name="text" >
    <string>Ball and Stick</string>
   </property>
   <property name="iconText" >
    <string>Ball and Stick</string>
   </property>
  </action>
  <action name="dispDefaultAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image50</iconset>
   </property>
   <property name="text" >
    <string>Default</string>
   </property>
   <property name="iconText" >
    <string>Default</string>
   </property>
  </action>
  <action name="dispInvisAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image51</iconset>
   </property>
   <property name="text" >
    <string>Invisible</string>
   </property>
   <property name="iconText" >
    <string>Invisible</string>
   </property>
  </action>
  <action name="dispLinesAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image52</iconset>
   </property>
   <property name="text" >
    <string>Lines</string>
   </property>
   <property name="iconText" >
    <string>Lines</string>
   </property>
  </action>
  <action name="dispTubesAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image53</iconset>
   </property>
   <property name="text" >
    <string>Tubes</string>
   </property>
   <property name="iconText" >
    <string>Tubes</string>
   </property>
  </action>
  <action name="dispCPKAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image54</iconset>
   </property>
   <property name="text" >
    <string>CPK</string>
   </property>
   <property name="iconText" >
    <string>CPK</string>
   </property>
  </action>
  <action name="modifyStretchAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image67</iconset>
   </property>
   <property name="text" >
    <string>S&amp;tretch</string>
   </property>
   <property name="iconText" >
    <string>Stretch</string>
   </property>
  </action>
  <action name="nullAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image79</iconset>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="iconText" >
    <string/>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="jigsStatAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image80</iconset>
   </property>
   <property name="text" >
    <string>Thermo&amp;stat</string>
   </property>
   <property name="iconText" >
    <string>Thermostat</string>
   </property>
  </action>
  <action name="dispResetChunkColorAction" >
   <property name="text" >
    <string>&amp;Reset Chunk Color</string>
   </property>
   <property name="iconText" >
    <string>Reset Chunk Color</string>
   </property>
  </action>
  <action name="helpWhatsThisAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image81</iconset>
   </property>
   <property name="text" >
    <string>What's This</string>
   </property>
   <property name="iconText" >
    <string>What's This</string>
   </property>
  </action>
  <action name="movieResetAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image82</iconset>
   </property>
   <property name="text" >
    <string>Reset Movie</string>
   </property>
   <property name="iconText" >
    <string>Reset Movie</string>
   </property>
  </action>
  <action name="moviePlayRevActiveAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image83</iconset>
   </property>
   <property name="text" >
    <string>Play Reverse</string>
   </property>
   <property name="iconText" >
    <string>Play Reverse</string>
   </property>
  </action>
  <action name="moviePlayActiveAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image84</iconset>
   </property>
   <property name="text" >
    <string>Play Forward</string>
   </property>
   <property name="iconText" >
    <string>Play Forward</string>
   </property>
  </action>
  <action name="movieMoveToEndAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image85</iconset>
   </property>
   <property name="text" >
    <string>Advance To End</string>
   </property>
   <property name="iconText" >
    <string>Advance To End</string>
   </property>
  </action>
  <action name="moviePauseAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image86</iconset>
   </property>
   <property name="text" >
    <string>Pause</string>
   </property>
   <property name="iconText" >
    <string>Pause</string>
   </property>
  </action>
  <action name="moviePlayAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image87</iconset>
   </property>
   <property name="text" >
    <string>Play Forward</string>
   </property>
   <property name="iconText" >
    <string>Play Forward</string>
   </property>
   <property name="toolTip" >
    <string>Play Forward</string>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
  </action>
  <action name="setViewHomeToCurrentAction" >
   <property name="text" >
    <string>Set Home View to &amp;Current View</string>
   </property>
   <property name="iconText" >
    <string>Set Home View to Current View</string>
   </property>
  </action>
  <action name="modifyAlignCommonAxisAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image88</iconset>
   </property>
   <property name="text" >
    <string>Align to &amp;Common Axis</string>
   </property>
   <property name="iconText" >
    <string>Align to Common Axis</string>
   </property>
  </action>
  <action name="dispSetEltable1Action" >
   <property name="text" >
    <string>Set Atom Colors to Default</string>
   </property>
   <property name="iconText" >
    <string>Set Atom Colors to Default</string>
   </property>
  </action>
  <action name="dispSetEltable2Action" >
   <property name="text" >
    <string>Set Atom Colors to Alternate</string>
   </property>
   <property name="iconText" >
    <string>Set Atom Colors to Alternate</string>
   </property>
  </action>
  <action name="movieDoneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image16</iconset>
   </property>
   <property name="text" >
    <string>Done</string>
   </property>
   <property name="iconText" >
    <string>Done</string>
   </property>
  </action>
  <action name="movieNextFrameAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image89</iconset>
   </property>
   <property name="text" >
    <string>Next</string>
   </property>
   <property name="iconText" >
    <string>Next</string>
   </property>
  </action>
  <action name="moviePrevFrameAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image90</iconset>
   </property>
   <property name="text" >
    <string>Prev</string>
   </property>
   <property name="iconText" >
    <string>Prev</string>
   </property>
  </action>
  <action name="fileSaveMovieAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image2</iconset>
   </property>
   <property name="text" >
    <string>Save Movie</string>
   </property>
   <property name="iconText" >
    <string>Save Movie</string>
   </property>
  </action>
  <action name="moviePlayRevAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image91</iconset>
   </property>
   <property name="text" >
    <string>Play Reverse</string>
   </property>
   <property name="iconText" >
    <string>Play Reverse</string>
   </property>
  </action>
  <action name="fileOpenMovieAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image1</iconset>
   </property>
   <property name="text" >
    <string>Open Movie File</string>
   </property>
   <property name="iconText" >
    <string>Open Movie File</string>
   </property>
  </action>
  <action name="movieInfoAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image92</iconset>
   </property>
   <property name="text" >
    <string>Movie Information</string>
   </property>
   <property name="iconText" >
    <string>Movie Information</string>
   </property>
  </action>
  <action name="zoomToolAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image93</iconset>
   </property>
   <property name="text" >
    <string>&amp;Zoom Tool</string>
   </property>
   <property name="iconText" >
    <string>Zoom Tool</string>
   </property>
  </action>
  <action name="panToolAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image94</iconset>
   </property>
   <property name="text" >
    <string>&amp;Pan Tool</string>
   </property>
   <property name="iconText" >
    <string>Pan Tool</string>
   </property>
  </action>
  <action name="rotateWindowAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image95</iconset>
   </property>
   <property name="text" >
    <string>Action</string>
   </property>
   <property name="iconText" >
    <string>Action</string>
   </property>
  </action>
  <action name="jigsThermoAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image96</iconset>
   </property>
   <property name="text" >
    <string>&amp;Thermometer</string>
   </property>
   <property name="iconText" >
    <string>Thermometer</string>
   </property>
  </action>
  <action name="panDoneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image16</iconset>
   </property>
   <property name="text" >
    <string>Done</string>
   </property>
   <property name="iconText" >
    <string>Done</string>
   </property>
  </action>
  <action name="rotateToolAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image97</iconset>
   </property>
   <property name="text" >
    <string>Rotate Tool</string>
   </property>
   <property name="iconText" >
    <string>Rotate Tool</string>
   </property>
  </action>
  <action name="modifyDeleteBondsAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image98</iconset>
   </property>
   <property name="text" >
    <string>Delete &amp;Bonds</string>
   </property>
   <property name="iconText" >
    <string>Delete Bonds</string>
   </property>
  </action>
  <action name="dispElementColorSettingsAction" >
   <property name="text" >
    <string>Element Color Settings...</string>
   </property>
   <property name="iconText" >
    <string>Element Color Settings...</string>
   </property>
  </action>
  <action name="simSetupAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image99</iconset>
   </property>
   <property name="text" >
    <string> Run Dynamics...</string>
   </property>
   <property name="iconText" >
    <string>Run Dynamics</string>
   </property>
  </action>
  <action name="simPlotToolAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image100</iconset>
   </property>
   <property name="text" >
    <string>Make Graphs...</string>
   </property>
   <property name="iconText" >
    <string>Make Graphs</string>
   </property>
  </action>
  <action name="dispLightingAction" >
   <property name="text" >
    <string>Lighting...</string>
   </property>
   <property name="iconText" >
    <string>Lighting</string>
   </property>
  </action>
  <action name="dispResetAtomsDisplayAction" >
   <property name="text" >
    <string>Reset Atoms Display</string>
   </property>
   <property name="iconText" >
    <string>Reset Atoms Display</string>
   </property>
  </action>
  <action name="dispShowInvisAtomsAction" >
   <property name="text" >
    <string>Show Invisible Atoms</string>
   </property>
   <property name="iconText" >
    <string>Show Invisible Atoms</string>
   </property>
  </action>
  <action name="moveDeltaPlusAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image110</iconset>
   </property>
   <property name="text" >
    <string>Move Delta (+)</string>
   </property>
   <property name="iconText" >
    <string>Move Delta (+)</string>
   </property>
  </action>
  <action name="moveAbsoluteAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image111</iconset>
   </property>
   <property name="text" >
    <string>Move Absolute</string>
   </property>
   <property name="iconText" >
    <string>Move Absolute</string>
   </property>
  </action>
  <action name="modifyAdjustAllAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image112</iconset>
   </property>
   <property name="text" >
    <string>Adjust All</string>
   </property>
   <property name="iconText" >
    <string>Adjust All</string>
   </property>
  </action>
  <action name="moveDeltaMinusAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image113</iconset>
   </property>
   <property name="text" >
    <string>Move Delta (-)</string>
   </property>
   <property name="iconText" >
    <string>Move Delta (-)</string>
   </property>
  </action>
  <action name="modifyInvertAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image114</iconset>
   </property>
   <property name="text" >
    <string>&amp;Invert</string>
   </property>
   <property name="iconText" >
    <string>Invert</string>
   </property>
  </action>
  <action name="rotateClockwiseAction" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image115</iconset>
   </property>
   <property name="text" >
    <string>Rotate Clockwise</string>
   </property>
   <property name="iconText" >
    <string>Rotate Clockwise</string>
   </property>
  </action>
  <action name="rotateCounterClockwiseAction" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image116</iconset>
   </property>
   <property name="text" >
    <string>Rotate Counter Clockwise</string>
   </property>
   <property name="iconText" >
    <string>Rotate Counter Clockwise</string>
   </property>
  </action>
  <action name="jigsGamessAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image117</iconset>
   </property>
   <property name="text" >
    <string>Gamess</string>
   </property>
   <property name="iconText" >
    <string>Gamess</string>
   </property>
  </action>
  <action name="simJobManagerAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image118</iconset>
   </property>
   <property name="text" >
    <string>Job Manager...</string>
   </property>
   <property name="iconText" >
    <string>Job Manager...</string>
   </property>
  </action>
  <action name="serverManagerAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image119</iconset>
   </property>
   <property name="text" >
    <string>Server Manager...</string>
   </property>
   <property name="iconText" >
    <string>Server Manager...</string>
   </property>
  </action>
  <action name="moveThetaMinusAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image120</iconset>
   </property>
   <property name="text" >
    <string>Rotate Theta (-)</string>
   </property>
   <property name="iconText" >
    <string>Rotate Theta (-)</string>
   </property>
  </action>
  <action name="moveThetaPlusAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image121</iconset>
   </property>
   <property name="text" >
    <string>Rotate Theta (+)</string>
   </property>
   <property name="iconText" >
    <string>Rotate Theta (+)</string>
   </property>
  </action>
  <action name="setViewOppositeAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image122</iconset>
   </property>
   <property name="text" >
    <string>Rotate View 180</string>
   </property>
   <property name="iconText" >
    <string>Rotate View 180</string>
   </property>
   <property name="toolTip" >
    <string>Rotate View 180</string>
   </property>
   <property name="statusTip" >
    <string>Rotate View 180</string>
   </property>
  </action>
  <action name="modifyMMKitAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image123</iconset>
   </property>
   <property name="iconText" >
    <string>Molecular Modeling Kit</string>
   </property>
   <property name="toolTip" >
    <string>Modeling Kit</string>
   </property>
  </action>
  <action name="helpMouseControlsAction" >
   <property name="iconText" >
    <string>Mouse Controls...</string>
   </property>
   <property name="toolTip" >
    <string>Mouse Controls</string>
   </property>
  </action>
  <action name="helpKeyboardShortcutsAction" >
   <property name="iconText" >
    <string>Keyboard Shortcuts...</string>
   </property>
   <property name="toolTip" >
    <string>Keyboard Shortcuts</string>
   </property>
  </action>
  <action name="modifyCenterCommonAxisAction" >
   <property name="iconText" >
    <string>Center on Common Axis</string>
   </property>
  </action>
  <action name="simNanoHiveAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image124</iconset>
   </property>
   <property name="text" >
    <string>Nano-Hive...</string>
   </property>
   <property name="iconText" >
    <string>Nano-Hive</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="jigsGridPlaneAction" >
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image125</iconset>
   </property>
   <property name="iconText" >
    <string>Grid Plane</string>
   </property>
  </action>
  <action name="jigsESPImageAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image126</iconset>
   </property>
   <property name="text" >
    <string>ESP Image</string>
   </property>
   <property name="iconText" >
    <string>ESP Image</string>
   </property>
  </action>
  <action name="selectExpandAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image127</iconset>
   </property>
   <property name="iconText" >
    <string>Expand</string>
   </property>
   <property name="toolTip" >
    <string>Expand Selection (Ctrl+D)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="selectContractAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image128</iconset>
   </property>
   <property name="iconText" >
    <string>Contract</string>
   </property>
   <property name="toolTip" >
    <string>Contract Selection (Ctrl+Shift+D)</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="jigsAtomSetAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image129</iconset>
   </property>
   <property name="iconText" >
    <string>Atom Set</string>
   </property>
  </action>
  <action name="fileSaveSelectionAction" >
   <property name="iconText" >
    <string>Save Selection...</string>
   </property>
  </action>
  <action name="setViewPlus90Action" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image130</iconset>
   </property>
   <property name="iconText" >
    <string>Rotate View +90</string>
   </property>
  </action>
  <action name="setViewMinus90Action" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image131</iconset>
   </property>
   <property name="iconText" >
    <string>Rotate View -90</string>
   </property>
  </action>
  <action name="jigsDistanceAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image132</iconset>
   </property>
   <property name="text" >
    <string>Measure Distance</string>
   </property>
   <property name="iconText" >
    <string>Measure Distance</string>
   </property>
  </action>
  <action name="jigsAngleAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image133</iconset>
   </property>
   <property name="text" >
    <string>Measure Angle</string>
   </property>
   <property name="iconText" >
    <string>Measure Angle</string>
   </property>
  </action>
  <action name="jigsDihedralAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image134</iconset>
   </property>
   <property name="text" >
    <string>Measure Dihedral</string>
   </property>
   <property name="iconText" >
    <string>Measure Dihedral</string>
   </property>
  </action>
  <action name="insertNanotubeAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image135</iconset>
   </property>
   <property name="iconText" >
    <string>Nanotube</string>
   </property>
   <property name="toolTip" >
    <string>Nanotube Generator</string>
   </property>
  </action>
  <action name="insertGrapheneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image136</iconset>
   </property>
   <property name="iconText" >
    <string>Graphene</string>
   </property>
   <property name="toolTip" >
    <string>Graphene Generator</string>
   </property>
  </action>
  <action name="helpGraphicsCardAction" >
   <property name="text" >
    <string>Graphics Card Info...</string>
   </property>
   <property name="iconText" >
    <string>Graphics Card Info</string>
   </property>
  </action>
  <action name="setViewNormalToAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image137</iconset>
   </property>
   <property name="iconText" >
    <string>Set View Normal To</string>
   </property>
   <property name="toolTip" >
    <string>Set View Normal To</string>
   </property>
  </action>
  <action name="setViewParallelToAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image138</iconset>
   </property>
   <property name="iconText" >
    <string>Set View Parallel To</string>
   </property>
   <property name="toolTip" >
    <string>Set View Parallel To</string>
   </property>
  </action>
  <action name="saveNamedViewAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image139</iconset>
   </property>
   <property name="text" >
    <string>Save Named View</string>
   </property>
   <property name="iconText" >
    <string>Save Named View</string>
   </property>
  </action>
  <action name="editMakeCheckpointAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image140</iconset>
   </property>
   <property name="iconText" >
    <string>Make Checkpoint</string>
   </property>
  </action>
  <action name="editAutoCheckpointingAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="iconText" >
    <string>Automatic Checkpointing</string>
   </property>
  </action>
  <action name="editClearUndoStackAction" >
   <property name="iconText" >
    <string>Clear Undo Stack</string>
   </property>
  </action>
  <action name="insertDnaAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image141</iconset>
   </property>
   <property name="text" >
    <string>DNA</string>
   </property>
   <property name="iconText" >
    <string>DNA</string>
   </property>
   <property name="toolTip" >
    <string>DNA Generator</string>
   </property>
  </action>
  <action name="insertCommentAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image142</iconset>
   </property>
   <property name="iconText" >
    <string>Comment</string>
   </property>
  </action>
  <action name="viewRaytraceSceneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image143</iconset>
   </property>
   <property name="iconText" >
    <string>Raytrace Scene</string>
   </property>
  </action>
  <action name="insertPovraySceneAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image144</iconset>
   </property>
   <property name="iconText" >
    <string>POV-Ray Scene</string>
   </property>
   <property name="toolTip" >
    <string>Insert POV-Ray Scene file</string>
   </property>
  </action>
  <action name="dispSurfaceAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image145</iconset>
   </property>
   <property name="iconText" >
    <string>Surface</string>
   </property>
  </action>
  <action name="dispCylinderAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image146</iconset>
   </property>
   <property name="iconText" >
    <string>Cylinder</string>
   </property>
  </action>
  <action name="simMinimizeEnergyAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image147</iconset>
   </property>
   <property name="iconText" >
    <string>Minimize Energy</string>
   </property>
  </action>
  <action name="fileImportAction" >
   <property name="text" >
    <string>&amp;Import File...</string>
   </property>
   <property name="iconText" >
    <string>Import File...</string>
   </property>
   <property name="toolTip" >
    <string>Import File</string>
   </property>
  </action>
  <action name="fileExportAction" >
   <property name="text" >
    <string>&amp;Export File...</string>
   </property>
   <property name="iconText" >
    <string>Export File...</string>
   </property>
   <property name="toolTip" >
    <string>Export File</string>
   </property>
  </action>
  <action name="setViewIsometricAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image148</iconset>
   </property>
   <property name="text" >
    <string>&amp;Isometric</string>
   </property>
   <property name="iconText" >
    <string>Isometric</string>
   </property>
  </action>
  <action name="modifyMirrorAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image149</iconset>
   </property>
   <property name="iconText" >
    <string>Mirror</string>
   </property>
   <property name="toolTip" >
    <string>Mirror Chunks</string>
   </property>
  </action>
  <action name="setViewZoomtoSelectionAction" >
   <property name="icon" >
    <iconset>:icons/MainWindowUI_image150</iconset>
   </property>
   <property name="text" >
    <string>Zoom To Selection</string>
   </property>
   <property name="iconText" >
    <string>Zoom To Selection</string>
   </property>
   <property name="toolTip" >
    <string>Zoom to Selected Chunks and Jigs</string>
   </property>
  </action>
  <actiongroup name="setPerspectiveActionGroup" >
   <action name="setViewOrthoAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="text" >
     <string>Orthographic Projection</string>
    </property>
    <property name="iconText" >
     <string>Orthographic Projection</string>
    </property>
    <property name="toolTip" >
     <string>Orthographic Projection</string>
    </property>
   </action>
   <action name="setViewPerspecAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="text" >
     <string>Perspective Projection</string>
    </property>
    <property name="iconText" >
     <string>Perspective Projection</string>
    </property>
    <property name="toolTip" >
     <string>Perspective Projection</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="toolsModeActionGroup" >
   <action name="toolsDepositAtomAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image55</iconset>
    </property>
    <property name="text" >
     <string>Build</string>
    </property>
    <property name="iconText" >
     <string>Build</string>
    </property>
    <property name="toolTip" >
     <string>Build</string>
    </property>
   </action>
   <action name="toolsCookieCutAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image56</iconset>
    </property>
    <property name="text" >
     <string>&amp;Cookie Cutter</string>
    </property>
    <property name="iconText" >
     <string>Cookie Cutter</string>
    </property>
    <property name="toolTip" >
     <string>Cookie Cutter</string>
    </property>
   </action>
   <action name="toolsExtrudeAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image57</iconset>
    </property>
    <property name="text" >
     <string>&amp;Extrude</string>
    </property>
    <property name="iconText" >
     <string>Extrude</string>
    </property>
    <property name="toolTip" >
     <string>Extrude</string>
    </property>
   </action>
   <action name="toolsRevolveAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image58</iconset>
    </property>
    <property name="text" >
     <string>&amp;Revolve</string>
    </property>
    <property name="iconText" >
     <string>Revolve</string>
    </property>
    <property name="toolTip" >
     <string>Revolve</string>
    </property>
   </action>
   <action name="toolsMirrorAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image59</iconset>
    </property>
    <property name="text" >
     <string>Mi&amp;rror</string>
    </property>
    <property name="iconText" >
     <string>Mirror</string>
    </property>
    <property name="toolTip" >
     <string>Mirror</string>
    </property>
   </action>
   <action name="toolsMirrorCircularBoundaryAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image60</iconset>
    </property>
    <property name="text" >
     <string>Mirror Circular &amp;Boundary</string>
    </property>
    <property name="iconText" >
     <string>Mirror Circular Boundary</string>
    </property>
    <property name="toolTip" >
     <string>Mirror Circular Boundary</string>
    </property>
   </action>
   <action name="simMoviePlayerAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image61</iconset>
    </property>
    <property name="text" >
     <string>Play &amp;Movie</string>
    </property>
    <property name="iconText" >
     <string>Play Movie</string>
    </property>
    <property name="toolTip" >
     <string>Play Movie</string>
    </property>
   </action>
   <action name="toolsSelectAtomsAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image62</iconset>
    </property>
    <property name="text" >
     <string>Select Atoms</string>
    </property>
    <property name="iconText" >
     <string>Select Atoms</string>
    </property>
    <property name="toolTip" >
     <string>Select Atoms</string>
    </property>
   </action>
   <action name="toolsSelectMoleculesAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>false</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image63</iconset>
    </property>
    <property name="text" >
     <string>Select Chunks</string>
    </property>
    <property name="iconText" >
     <string>Select Chunks</string>
    </property>
    <property name="toolTip" >
     <string>Select Chunks</string>
    </property>
   </action>
   <action name="toolsMoveMoleculeAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image64</iconset>
    </property>
    <property name="text" >
     <string>Move Chunks</string>
    </property>
    <property name="iconText" >
     <string>Move Chunks</string>
    </property>
    <property name="toolTip" >
     <string>Move Chunks</string>
    </property>
   </action>
   <action name="toolsFuseChunksAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image65</iconset>
    </property>
    <property name="text" >
     <string>Fuse Chunks</string>
    </property>
    <property name="iconText" >
     <string>Fuse Chunks</string>
    </property>
    <property name="toolTip" >
     <string>Fuse Chunks</string>
    </property>
   </action>
   <action name="toolsFuseAtomsAction" >
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image66</iconset>
    </property>
    <property name="iconText" >
     <string>Fuse Atoms</string>
    </property>
    <property name="toolTip" >
     <string>Fuse Atoms</string>
    </property>
   </action>
   <property name="exclusive" >
    <bool>true</bool>
   </property>
  </actiongroup>
  <actiongroup name="MoveOptionsGroup" >
   <action name="transXAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image68</iconset>
    </property>
    <property name="text" >
     <string>X Transformation</string>
    </property>
    <property name="iconText" >
     <string>X Transformation</string>
    </property>
    <property name="toolTip" >
     <string>X Transformation</string>
    </property>
   </action>
   <action name="transYAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image69</iconset>
    </property>
    <property name="text" >
     <string>Y Transformation</string>
    </property>
    <property name="iconText" >
     <string>Y Transformation</string>
    </property>
    <property name="toolTip" >
     <string>Y Transformation</string>
    </property>
   </action>
   <action name="transZAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image70</iconset>
    </property>
    <property name="text" >
     <string>Z Transformation</string>
    </property>
    <property name="iconText" >
     <string>Z Transformation</string>
    </property>
    <property name="toolTip" >
     <string>Z Transformation</string>
    </property>
   </action>
   <action name="rotXAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image71</iconset>
    </property>
    <property name="text" >
     <string>X Rotation</string>
    </property>
    <property name="iconText" >
     <string>X Rotation</string>
    </property>
    <property name="toolTip" >
     <string>X Rotation</string>
    </property>
   </action>
   <action name="rotYAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image72</iconset>
    </property>
    <property name="text" >
     <string>Y Rotation</string>
    </property>
    <property name="iconText" >
     <string>Y Rotation</string>
    </property>
    <property name="toolTip" >
     <string>Y Rotation</string>
    </property>
   </action>
   <action name="rotZAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image73</iconset>
    </property>
    <property name="text" >
     <string>Z Rotation</string>
    </property>
    <property name="iconText" >
     <string>Z Rotation</string>
    </property>
    <property name="toolTip" >
     <string>Z Rotation</string>
    </property>
   </action>
   <action name="moveFreeAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image74</iconset>
    </property>
    <property name="text" >
     <string>Move</string>
    </property>
    <property name="iconText" >
     <string>Mov</string>
    </property>
    <property name="toolTip" >
     <string>Move</string>
    </property>
   </action>
   <action name="rotFreeAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image75</iconset>
    </property>
    <property name="text" >
     <string>Rotate Molecule Unconstrained</string>
    </property>
    <property name="iconText" >
     <string>Rotate </string>
    </property>
    <property name="toolTip" >
     <string>Rotate Molecule Unconstrained</string>
    </property>
   </action>
   <action name="moveConstrainedAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image76</iconset>
    </property>
    <property name="text" >
     <string>Move/Rotate Constrained</string>
    </property>
    <property name="iconText" >
     <string>Move/Rotate Constrained</string>
    </property>
    <property name="toolTip" >
     <string>Move/Rotate Constrained</string>
    </property>
   </action>
   <action name="moveXAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image77</iconset>
    </property>
    <property name="text" >
     <string>Move X</string>
    </property>
    <property name="iconText" >
     <string>Move X</string>
    </property>
    <property name="toolTip" >
     <string>Move X</string>
    </property>
   </action>
   <action name="moveYAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image78</iconset>
    </property>
    <property name="text" >
     <string>Move Y</string>
    </property>
    <property name="iconText" >
     <string>Move Y</string>
    </property>
    <property name="toolTip" >
     <string>Move Y</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="CookieSelectionGroup" >
   <action name="CircleSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image101</iconset>
    </property>
    <property name="text" >
     <string>Circle Center</string>
    </property>
    <property name="iconText" >
     <string>Circle Center</string>
    </property>
    <property name="toolTip" >
     <string>Circle Center</string>
    </property>
   </action>
   <action name="RectCtrSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image102</iconset>
    </property>
    <property name="text" >
     <string>Rectangle Center</string>
    </property>
    <property name="iconText" >
     <string>Rectangle Center</string>
    </property>
    <property name="toolTip" >
     <string>Rectangle Center</string>
    </property>
   </action>
   <action name="HexagonSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image103</iconset>
    </property>
    <property name="text" >
     <string>Hexagon Center</string>
    </property>
    <property name="iconText" >
     <string>Hexagon Center</string>
    </property>
    <property name="toolTip" >
     <string>Hexagon Center</string>
    </property>
   </action>
   <action name="TriangleSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image104</iconset>
    </property>
    <property name="text" >
     <string>Triangle Center</string>
    </property>
    <property name="iconText" >
     <string>Triangle Center</string>
    </property>
    <property name="toolTip" >
     <string>Triangle Center</string>
    </property>
   </action>
   <action name="RectCornerSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image105</iconset>
    </property>
    <property name="text" >
     <string>Rectangle Corners</string>
    </property>
    <property name="iconText" >
     <string>Rectangle Corners</string>
    </property>
    <property name="toolTip" >
     <string>Rectangle Corners</string>
    </property>
   </action>
   <action name="LassoSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image106</iconset>
    </property>
    <property name="text" >
     <string>Lasso Selection</string>
    </property>
    <property name="iconText" >
     <string>Lasso Selection</string>
    </property>
    <property name="toolTip" >
     <string>Lasso Selection</string>
    </property>
   </action>
   <action name="DefaultSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image107</iconset>
    </property>
    <property name="text" >
     <string>Default Selection</string>
    </property>
    <property name="iconText" >
     <string>Default Selection</string>
    </property>
    <property name="toolTip" >
     <string>Default Selection</string>
    </property>
   </action>
   <action name="DiamondSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image108</iconset>
    </property>
    <property name="text" >
     <string>Diamond Center</string>
    </property>
    <property name="iconText" >
     <string>Diamond Center</string>
    </property>
    <property name="toolTip" >
     <string>Diamond Center</string>
    </property>
   </action>
   <action name="SquareSelAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset>:icons/MainWindowUI_image109</iconset>
    </property>
    <property name="text" >
     <string>Square Center</string>
    </property>
    <property name="iconText" >
     <string>Square Center</string>
    </property>
    <property name="toolTip" >
     <string>Square Center</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
