<ui version="4.0" >
 <class>MinimizeEnergyPropDialog</class>
 <widget class="QDialog" name="MinimizeEnergyPropDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Minimize Energy</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="heading_frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="heading_pixmap" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap/>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
        <property name="alignment" >
         <set>Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="heading_label" >
        <property name="font" >
         <font>
          <family>Sans Serif</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text" >
         <string>Minimize Energy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="body_frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>3</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item>
       <widget class="QPushButton" name="sponsor_btn" >
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset/>
        </property>
        <property name="autoDefault" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>35</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="done_btn" >
          <property name="toolTip" >
           <string>OK</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>../../../../:icons/MinimizeEnergyPropDialog_image2</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="abort_btn" >
          <property name="toolTip" >
           <string>Cancel</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>../../../../:icons/MinimizeEnergyPropDialog_image3</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="restore_btn" >
          <property name="toolTip" >
           <string>Restore Defaults</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>../../../../:icons/MinimizeEnergyPropDialog_image4</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="whatsthis_btn" >
          <property name="toolTip" >
           <string>What's This Help</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>../../../../:icons/MinimizeEnergyPropDialog_image5</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>35</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="buttonGroup8" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="min_options_label" >
             <property name="text" >
              <string>Minimize Options</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="grpbtn_1" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>../../../../:icons/MinimizeEnergyPropDialog_image6</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line1" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="minimize_all_rbtn" >
           <property name="toolTip" >
            <string>Perform energy minimization on all the atoms in the workspace</string>
           </property>
           <property name="text" >
            <string>Minimize All</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="minimize_sel_rbtn" >
           <property name="toolTip" >
            <string>Perform energy minimization on only the atoms that have been selected</string>
           </property>
           <property name="text" >
            <string>Minimize Selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="electrostaticsForDnaDuringMinimize_checkBox" >
           <property name="text" >
            <string>Electrostatics for DNA Reduced Model</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox2" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="watch_min_options_label" >
             <property name="text" >
              <string>Watch Minimization Options</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="grpbtn_2" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>../../../../:icons/MinimizeEnergyPropDialog_image6</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line2" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="watch_minimization_checkbox" >
           <property name="toolTip" >
            <string>Enables real time graphical updates during minimization runs</string>
           </property>
           <property name="text" >
            <string>Watch minimization in real time</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="update_btngrp" >
           <property name="title" >
            <string/>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>3</number>
            </property>
            <property name="spacing" >
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="watch_min_options_label_2" >
              <property name="text" >
               <string>Update Options</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line2_1" >
              <property name="frameShape" >
               <enum>QFrame::HLine</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="midLineWidth" >
               <number>0</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="update_asap_rbtn" >
              <property name="toolTip" >
               <string>Update every 2 seconds, or faster if it doesn't slow minimization by more than 20%</string>
              </property>
              <property name="text" >
               <string>As fast as possible</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>0</number>
              </property>
              <item>
               <widget class="QRadioButton" name="update_every_rbtn" >
                <property name="toolTip" >
                 <string>Specify how often to update the screen during the minimization.</string>
                </property>
                <property name="text" >
                 <string>Every</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="update_number_spinbox" >
                <property name="toolTip" >
                 <string>Specify how often to update the screen during the minimization.</string>
                </property>
                <property name="maximum" >
                 <number>9999</number>
                </property>
                <property name="minimum" >
                 <number>1</number>
                </property>
                <property name="value" >
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="update_units_combobox" >
                <property name="toolTip" >
                 <string>Specify how often to update the screen during the minimization.</string>
                </property>
                <item>
                 <property name="text" >
                  <string>frames</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>seconds</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>minutes</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>hours</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="parms_grpbox" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="parameters_label" >
             <property name="text" >
              <string>Convergence Criteria</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="grpbtn_3" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>../../../../:icons/MinimizeEnergyPropDialog_image6</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line3" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="endrms_lbl" >
               <property name="text" >
                <string>EndRMS (pN) :</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="endmax_lbl" >
               <property name="text" >
                <string>EndMax (pN) :</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cutoverrms_lbl" >
               <property name="text" >
                <string>CutoverRMS (pN) :</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cutovermax_lbl" >
               <property name="text" >
                <string>CutoverMax (pN) :</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLineEdit" name="endrms_linedit" >
               <property name="toolTip" >
                <string>Target RMS force (pN)</string>
               </property>
               <property name="text" >
                <string>1.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="endmax_linedit" >
               <property name="toolTip" >
                <string>Target max force (pN)</string>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cutoverrms_linedit" >
               <property name="toolTip" >
                <string>Cutover RMS foce (pN)</string>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cutovermax_linedit" >
               <property name="toolTip" >
                <string>Cutover max force (pN)</string>
               </property>
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="buttonGroup8_2" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="min_options_label_4" >
             <property name="text" >
              <string>Minimize Engine</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>21</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="grpbtn_4" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>../../../../:icons/MinimizeEnergyPropDialog_image6</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="default" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line4" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="minimize_engine_combobox" >
           <property name="toolTip" >
            <string>Choose the simulation engine with which to minimize energy.</string>
           </property>
           <item>
            <property name="text" >
             <string>NanoDynamics-1 (Default)</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>GROMACS - SDN p-atom force-field</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>4</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>59</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn" >
       <property name="toolTip" >
        <string>Cancel</string>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok_btn" >
       <property name="toolTip" >
        <string>OK</string>
       </property>
       <property name="text" >
        <string>Minimize Energy</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>watch_minimization_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_btngrp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
