<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MoleculePropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MoleculePropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>314</width>
            <height>313</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chunk Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>16</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>131</x>
                <y>235</y>
                <width>20</width>
                <height>16</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>121</x>
                <y>259</y>
                <width>82</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>elementColorsPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>200</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Element Colors</string>
        </property>
    </widget>
    <widget class="QTextBrowser">
        <property name="name">
            <cstring>atomsTextBrowser</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>49</y>
                <width>220</width>
                <height>136</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>2</x>
                <y>49</y>
                <width>52</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Atoms:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>22</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Name:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>22</y>
                <width>220</width>
                <height>23</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>applyPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>209</x>
                <y>259</y>
                <width>82</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>33</x>
                <y>259</y>
                <width>82</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>113</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>72</y>
                <width>20</width>
                <height>113</height>
            </rect>
        </property>
    </spacer>
    <widget class="QLabel">
        <property name="name">
            <cstring>colorTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>205</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Color:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>colorPixmapLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>200</y>
                <width>40</width>
                <height>28</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>231</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>colorSelectorPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>200</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1037">789ca5d1db4ec2401405d0f77ec584be1123b45084183f41e3a389f1e1cca594425b2ee56afc77d9bb0551216a3c9b64ba72329dc3b4d5544f8ff7aad9f216a59423a34c2273d5b4cb2cdb3ebfdcbd7a8d3054f8f555d0b8f21ad7caa8872277781eee9ffd4010700d8682809ab40838033b6d042cc908017330ea2160460a020ad80b10d080fdb6e98a0113727f8ee6ab4664df6acd73e7648c800b70c0022da9e3c8f2dc1de91030067537be719c79059a3602fa64683a260437640f011d6803049c922c7009ba2e028e49165880718480137280805bd221604ab2f881ced6bf3abe68f18fcb69478c35e21c97cf1d6d6dac87432e5ff624a3047bb09c39274db98c4f3b932c2fd2aaa6b3f947a7de50553d5ed5e144874e3d5ed5e144874e3d5ebd07131df754e3fd74cebe16e5b2eeacd69b8bff67fbfdde76bb4bf72672e9de8ecbefbecf5fbef6dbadf70efd53faf5</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MoleculePropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MoleculePropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>applyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MoleculePropDialog</receiver>
        <slot>applyButtonClicked()</slot>
    </connection>
    <connection>
        <sender>nameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MoleculePropDialog</receiver>
        <slot>nameChanged()</slot>
    </connection>
    <connection>
        <sender>elementColorsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MoleculePropDialog</receiver>
        <slot>setMol2ElementColors()</slot>
    </connection>
    <connection>
        <sender>colorSelectorPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MoleculePropDialog</receiver>
        <slot>changeMolColor()</slot>
    </connection>
</connections>
<slots>
    <slot>applyButtonClicked()</slot>
    <slot>nameChanged()</slot>
    <slot>setMol2ElementColors()</slot>
    <slot>changeMolColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
