<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>nanotube_dialog</class>
 <widget class="QDialog" name="nanotube_dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Nanotube</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="heading_frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="heading_pixmap" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap" >
         <pixmap/>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="heading_label" >
        <property name="font" >
         <font>
          <family>Sans Serif</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text" >
         <string>Nanotube</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="sponsor_frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QPushButton" name="sponsor_btn" >
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>32767</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="autoDefault" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="body_frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>3</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="done_btn" >
          <property name="toolTip" >
           <string>OK</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>:icons/NanotubeGeneratorDialog_image2</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="abort_btn" >
          <property name="toolTip" >
           <string>Cancel</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>:icons/NanotubeGeneratorDialog_image3</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="restore_defaults_btn" >
          <property name="toolTip" >
           <string>Restore Defaults</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>:icons/NanotubeGeneratorDialog_image4</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="preview_btn" >
          <property name="toolTip" >
           <string>Preview</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>:icons/NanotubeGeneratorDialog_image5</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="whatsthis_btn" >
          <property name="toolTip" >
           <string>What's This Help</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>:icons/NanotubeGeneratorDialog_image6</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="parameters_grpbox" >
        <property name="title" >
         <string/>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="parameters_grpbox_label" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>1</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Nanotube Parameters</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>67</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="nt_parameters_grpbtn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>:icons/NanotubeGeneratorDialog_image7</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line2" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="2" column="0" >
            <widget class="QLabel" name="chirality_n_label" >
             <property name="text" >
              <string>Chirality (n) :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QSpinBox" name="chirality_m_spinbox" >
             <property name="toolTip" >
              <string>Chirality (m)</string>
             </property>
             <property name="suffix" >
              <string/>
             </property>
             <property name="minimum" >
              <number>0</number>
             </property>
             <property name="value" >
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="chirality_m_label" >
             <property name="toolTip" >
              <string>Chirality (m)</string>
             </property>
             <property name="text" >
              <string>Chirality (m) :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="length_label" >
             <property name="text" >
              <string>Length (A) :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="chirality_n_spinbox" >
             <property name="toolTip" >
              <string>Chirality (n)</string>
             </property>
             <property name="suffix" >
              <string/>
             </property>
             <property name="minimum" >
              <number>0</number>
             </property>
             <property name="value" >
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="members_combox" >
             <property name="toolTip" >
              <string>Members</string>
             </property>
             <item>
              <property name="text" >
               <string>Carbon</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Boron Nitride</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QLabel" name="endings_label" >
             <property name="text" >
              <string>Endings :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="bond_length_label" >
             <property name="toolTip" >
              <string>Bond length in angstroms</string>
             </property>
             <property name="text" >
              <string>Bond Length (A):</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QComboBox" name="endings_combox" >
             <property name="toolTip" >
              <string>Endings</string>
             </property>
             <item>
              <property name="text" >
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Hydrogen</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Nitrogen</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="length_linedit" >
             <property name="toolTip" >
              <string>Length of nanotube in angstroms</string>
             </property>
             <property name="text" >
              <string>20.0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="type_label" >
             <property name="text" >
              <string>Type :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QLineEdit" name="bond_length_linedit" >
             <property name="toolTip" >
              <string>Bond length in angstroms</string>
             </property>
             <property name="text" >
              <string>1.40</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="tube_distortions_grpbox" >
        <property name="title" >
         <string/>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="parameters_grpbox_label_2" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>1</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Nanotube Distortions</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>50</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="nt_distortion_grpbtn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>:icons/NanotubeGeneratorDialog_image7</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line2_2" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="z_distortion_label" >
             <property name="text" >
              <string>Z-distortion (A):</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="xy_distortion_label" >
             <property name="text" >
              <string>XY-distortion (A):</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="twist_spinbox" >
             <property name="toolTip" >
              <string>Twist in degrees/angstrom</string>
             </property>
             <property name="suffix" >
              <string> deg/A</string>
             </property>
             <property name="minimum" >
              <number>0</number>
             </property>
             <property name="value" >
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="z_distortion_linedit" >
             <property name="toolTip" >
              <string>Z-distortion in angstroms</string>
             </property>
             <property name="text" >
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="bend_label" >
             <property name="text" >
              <string>Bend :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QSpinBox" name="bend_spinbox" >
             <property name="toolTip" >
              <string>Bend in degrees</string>
             </property>
             <property name="suffix" >
              <string> deg</string>
             </property>
             <property name="maximum" >
              <number>360</number>
             </property>
             <property name="minimum" >
              <number>0</number>
             </property>
             <property name="value" >
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="xy_distortion_linedit" >
             <property name="toolTip" >
              <string>XY-distortion</string>
             </property>
             <property name="text" >
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="twist_label" >
             <property name="text" >
              <string>Twist :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="mwcnt_grpbox" >
        <property name="title" >
         <string/>
        </property>
        <property name="checkable" >
         <bool>false</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>4</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="parameters_grpbox_label_3" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>5</hsizetype>
               <vsizetype>1</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Multi-Walled Nanotubes</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>16</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="mwcnt_grpbtn" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>:icons/NanotubeGeneratorDialog_image7</iconset>
             </property>
             <property name="autoDefault" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line2_3" >
           <property name="frameShape" >
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth" >
            <number>0</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="0" >
            <widget class="QLabel" name="mwcnt_spacing_label" >
             <property name="text" >
              <string>Spacing (A):</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="mwcnt_count_label" >
             <property name="text" >
              <string>Number of Nanotubes :</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="mwcnt_count_spinbox" >
             <property name="toolTip" >
              <string>Number of nanotubes</string>
             </property>
             <property name="suffix" >
              <string/>
             </property>
             <property name="minimum" >
              <number>0</number>
             </property>
             <property name="value" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="mwcnt_spacing_linedit" >
             <property name="toolTip" >
              <string>Spacing between nanotubes</string>
             </property>
             <property name="text" >
              <string>2.46</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn" >
       <property name="toolTip" >
        <string>Cancel</string>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok_btn" >
       <property name="toolTip" >
        <string>OK</string>
       </property>
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>sponsor_btn</tabstop>
  <tabstop>nt_parameters_grpbtn</tabstop>
  <tabstop>members_combox</tabstop>
  <tabstop>length_linedit</tabstop>
  <tabstop>chirality_n_spinbox</tabstop>
  <tabstop>chirality_m_spinbox</tabstop>
  <tabstop>bond_length_linedit</tabstop>
  <tabstop>endings_combox</tabstop>
  <tabstop>nt_distortion_grpbtn</tabstop>
  <tabstop>z_distortion_linedit</tabstop>
  <tabstop>xy_distortion_linedit</tabstop>
  <tabstop>twist_spinbox</tabstop>
  <tabstop>bend_spinbox</tabstop>
  <tabstop>mwcnt_grpbtn</tabstop>
  <tabstop>mwcnt_count_spinbox</tabstop>
  <tabstop>mwcnt_spacing_linedit</tabstop>
  <tabstop>ok_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
