<!DOCTYPE kodeproject>
<kodeproject>
 <project target="\atom.py" open="1" version="8.0" name="nanoENGINEER-1" >
  <pyfile type="file" name="VQT.py" />
  <pyfile type="file" name="checkui.py" />
  <pyfile type="file" name="chem.py" />
  <pyfile type="file" name="constants.py" />
  <pyfile type="file" name="cookieMode.py" />
  <pyfile type="file" name="debug.py" />
  <pyfile type="file" name="depositMode.py" />
  <pyfile type="file" name="drawer.py" />
  <pyfile type="file" name="elementpixmaps.py" />
  <pyfile type="file" name="elementSelector.py" />
  <pyfile type="file" name="extrudeMode.py" />
  <pyfile type="file" name="fileIO.py" />
  <pyfile type="file" name="GLPane.py" />
  <pyfile type="file" name="GroundProp.py" />
  <pyfile type="file" name="help.py" />
  <pyfile type="file" name="icons.py" />
  <pyfile type="file" name="LinearMotorProp.py" />
  <pyfile type="file" name="modelTree.py" />
  <pyfile type="file" name="modes.py" />
  <pyfile type="file" name="modifyMode.py" />
  <pyfile type="file" name="MoleculeProp.py" />
  <pyfile type="file" name="MWsemantics.py" />
  <pyfile type="file" name="platform.py" />
  <pyfile type="file" name="povheader.py" />
  <pyfile type="file" name="RotaryMotorProp.py" />
  <pyfile type="file" name="runSim.py" />
  <pyfile type="file" name="selectMode.py" />
  <pyfile type="file" name="shape.py" />
  <pyfile type="file" name="Utility.py" />
  <uifile type="file" name="SimSetupDialog.ui" >
   <pyfile url="\SimSetupDialog.py" type="file" name="SimSetupDialog.py" />
  </uifile>
  <uifile type="file" name="ElementSelectorDialog.ui" >
   <pyfile url="\ElementSelectorDialog.py" type="file" name="ElementSelectorDialog.py" />
  </uifile>
  <uifile type="file" name="GroundPropDialog.ui" >
   <pyfile url="\GroundPropDialog.py" type="file" name="GroundPropDialog.py" />
  </uifile>
  <uifile type="file" name="LinearMotorPropDialog.ui" >
   <pyfile url="\LinearMotorPropDialog.py" type="file" name="LinearMotorPropDialog.py" />
  </uifile>
  <uifile type="file" name="MainWindowUI.ui" >
   <pyfile url="\MainWindowUI.py" type="file" name="MainWindowUI.py" />
  </uifile>
  <uifile type="file" name="MoleculePropDialog.ui" >
   <pyfile url="\MoleculePropDialog.py" type="file" name="MoleculePropDialog.py" />
  </uifile>
  <uifile type="file" name="RotaryMotorPropDialog.ui" >
   <pyfile url="\RotaryMotorPropDialog.py" type="file" name="RotaryMotorPropDialog.py" />
  </uifile>
  <uifile type="file" name="StatPropDialog.ui" >
   <pyfile url="\StatPropDialog.py" type="file" name="StatPropDialog.py" />
  </uifile>
  <pyfile type="file" name="StatProp.py" />
  <uifile type="file" name="PartPropDialog.ui" >
   <pyfile url="\PartPropDialog.py" type="file" name="PartPropDialog.py" />
  </uifile>
  <pyfile type="file" name="PartProp.py" />
  <pyfile type="file" name="handles.py" />
  <pyfile type="file" name="reindent.py" />
  <pyfile type="file" name="whatsthis.py" />
  <pyfile type="file" name="assistant.py" />
  <pyfile type="file" name="inval.py" />
  <pyfile type="file" name="chunk.py" />
  <uifile type="file" name="GroupPropDialog.ui" >
   <pyfile url="\GroupPropDialog.py" type="file" name="GroupPropDialog.py" />
  </uifile>
  <pyfile type="file" name="GroupProp.py" />
  <pyfile type="file" name="mdldata.py" />
  <uifile type="file" name="AboutDialog.ui" >
   <pyfile url="\AboutDialog.py" type="file" name="AboutDialog.py" />
  </uifile>
  <pyfile type="file" name="assembly.py" />
  <pyfile type="file" name="elements.py" />
  <uifile type="file" name="ProgressBarDialog.ui" >
   <pyfile url="\ProgressBarDialog.py" type="file" name="ProgressBarDialog.py" />
  </uifile>
  <pyfile type="file" name="ProgressBar.py" />
  <pyfile type="file" name="movieMode.py" />
  <pyfile type="file" name="preferences.py" />
  <pyfile type="file" name="movie.py" />
  <pyfile type="file" name="HistoryWidget.py" />
  <pyfile type="file" name="zoomMode.py" />
  <pyfile type="file" name="node_indices.py" />
  <uifile type="file" name="ThermoPropDialog.ui" >
   <pyfile url="\ThermoPropDialog.py" type="file" name="ThermoPropDialog.py" />
  </uifile>
  <pyfile type="file" name="ThermoProp.py" />
  <pyfile type="file" name="panMode.py" />
  <pyfile type="file" name="rotateMode.py" />
  <pyfile type="file" name="TreeView.py" />
  <pyfile type="file" name="TreeWidget.py" />
  <pyfile type="file" name="nanoENGINEER-1.py" />
  <pyfile type="file" name="atom.py" />
  <uifile type="file" name="PlotToolDialog.ui" >
   <pyfile url="\PlotToolDialog.py" type="file" name="PlotToolDialog.py" />
  </uifile>
  <pyfile type="file" name="PlotTool.py" />
  <pyfile type="file" name="elementColors.py" />
  <uifile type="file" name="LightingToolDialog.ui" >
   <pyfile url="\LightingToolDialog.py" type="file" name="LightingToolDialog.py" />
  </uifile>
  <pyfile type="file" name="LightingTool.py" />
  <pyfile type="file" name="part.py" />
  <pyfile type="file" name="fusechunksMode.py" />
  <pyfile type="file" name="widgets.py" />
  <pyfile type="file" name="translateMode.py" />
  <pyfile type="file" name="jigs.py" />
  <pyfile type="file" name="files_mmp.py" />
  <pyfile type="file" name="files_pdb.py" />
  <pyfile type="file" name="CookieCtrlPanel.py" />
  <pyfile type="file" name="minimize.py" />
  <pyfile type="file" name="gamessParms.py" />
  <uifile type="file" name="GamessPropDialog.ui" >
   <pyfile url="\GamessPropDialog.py" type="file" name="GamessPropDialog.py" />
  </uifile>
  <pyfile type="file" name="GamessProp.py" />
  <pyfile type="file" name="bonds.py" />
 </project>
</kodeproject>
