<!DOCTYPE kodeproject>
<kodeproject>
 <project target="\atom.py" open="1" version="8.0" name="nanoENGINEER-1" >
  <pyfile type="file" name="VQT.py" />
  <pyfile type="file" name="atom.py" />
  <pyfile type="file" name="checkui.py" />
  <pyfile type="file" name="chem.py" />
  <pyfile type="file" name="constants.py" />
  <pyfile type="file" name="cookieMode.py" />
  <pyfile type="file" name="debug.py" />
  <pyfile type="file" name="depositMode.py" />
  <pyfile type="file" name="drawer.py" />
  <pyfile type="file" name="elementpixmaps.py" />
  <pyfile type="file" name="elementSelector.py" />
  <pyfile type="file" name="extrudeMode.py" />
  <pyfile type="file" name="fileIO.py" />
  <pyfile type="file" name="gadgets.py" />
  <pyfile type="file" name="GLPane.py" />
  <pyfile type="file" name="GroundProp.py" />
  <pyfile type="file" name="help.py" />
  <pyfile type="file" name="icons.py" />
  <pyfile type="file" name="LinearMotorProp.py" />
  <pyfile type="file" name="modelTree.py" />
  <pyfile type="file" name="modes.py" />
  <pyfile type="file" name="modifyMode.py" />
  <pyfile type="file" name="MoleculeProp.py" />
  <pyfile type="file" name="MWsemantics.py" />
  <pyfile type="file" name="platform.py" />
  <pyfile type="file" name="povheader.py" />
  <pyfile type="file" name="RotaryMotorProp.py" />
  <pyfile type="file" name="runSim.py" />
  <pyfile type="file" name="selectMode.py" />
  <pyfile type="file" name="shape.py" />
  <pyfile type="file" name="Utility.py" >
   <breakpoint line="356" />
  </pyfile>
  <uifile type="file" name="SimSetupDialog.ui" >
   <pyfile url="\SimSetupDialog.py" type="file" name="SimSetupDialog.py" />
  </uifile>
  <uifile type="file" name="ElementSelectorDialog.ui" >
   <pyfile url="\ElementSelectorDialog.py" type="file" name="ElementSelectorDialog.py" />
  </uifile>
  <uifile type="file" name="GroundPropDialog.ui" >
   <pyfile url="\GroundPropDialog.py" type="file" name="GroundPropDialog.py" />
  </uifile>
  <uifile type="file" name="LinearMotorPropDialog.ui" >
   <pyfile url="\LinearMotorPropDialog.py" type="file" name="LinearMotorPropDialog.py" />
  </uifile>
  <uifile type="file" name="MainWindowUI.ui" >
   <pyfile url="\MainWindowUI.py" type="file" name="MainWindowUI.py" />
  </uifile>
  <uifile type="file" name="MoleculePropDialog.ui" >
   <pyfile url="\MoleculePropDialog.py" type="file" name="MoleculePropDialog.py" />
  </uifile>
  <uifile type="file" name="RotaryMotorPropDialog.ui" >
   <pyfile url="\RotaryMotorPropDialog.py" type="file" name="RotaryMotorPropDialog.py" />
  </uifile>
  <uifile type="file" name="StatPropDialog.ui" >
   <pyfile url="\StatPropDialog.py" type="file" name="StatPropDialog.py" />
  </uifile>
  <pyfile type="file" name="StatProp.py" />
  <uifile type="file" name="PartPropDialog.ui" >
   <pyfile url="\PartPropDialog.py" type="file" name="PartPropDialog.py" />
  </uifile>
  <pyfile type="file" name="PartProp.py" />
  <pyfile type="file" name="handles.py" />
  <pyfile type="file" name="reindent.py" />
  <pyfile type="file" name="whatsthis.py" />
  <pyfile type="file" name="assistant.py" />
  <pyfile type="file" name="inval.py" />
  <pyfile type="file" name="chunk.py" />
  <uifile type="file" name="GroupPropDialog.ui" >
   <pyfile url="\GroupPropDialog.py" type="file" name="GroupPropDialog.py" />
  </uifile>
  <pyfile type="file" name="GroupProp.py" />
  <pyfile type="file" name="mdldata.py" />
  <uifile type="file" name="AboutDialog.ui" >
   <pyfile url="\AboutDialog.py" type="file" name="AboutDialog.py" />
  </uifile>
  <pyfile type="file" name="assembly.py" />
  <pyfile type="file" name="elements.py" />
  <pyfile type="file" name="HistoryMegawidget.py" />
 </project>
</kodeproject>
