<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PartPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PartPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>378</width>
            <height>351</height>
        </rect>
    </property>
    <property name="caption">
        <string>Part Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameLineEdit_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>53</y>
                <width>270</width>
                <height>23</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>nameLabel_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>53</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Name:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>10</y>
                <width>370</width>
                <height>290</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>nameLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>23</y>
                        <width>270</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>LineEditPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>nameLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>23</y>
                        <width>60</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Name:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignLeft</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>statsLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>71</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Statistics:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignLeft</set>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Statistic Name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Value</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>statsView</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>60</y>
                        <width>270</width>
                        <height>180</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>310</y>
                <width>82</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>102</x>
                <y>310</y>
                <width>82</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="950">789ca5d1cd6ac2401885e17dae62707652d446a595d24b287459285d8c93c9246a3426e9a294de7bfb7ee3cf18dc14cfc9e6e1f091a0e3a17a7b7d51c371d276a62badb28569d430fbacaaaff78fe7ef6490a62a3cf783bb646094553acd28f47036a13087f329854bb8985368a1b114b67039a1b011ce28dc090d859dd05158413ba5702f7ca0d0091714d6427931dc0a1d851b984d295c0b1f295c0917149642092c8439851aba94c20ce6330a474289f06a6e5cb439e762d166690fc92e166ddc31a33c5ea221f33e5a2e2e7c7c63cedfe47d1edf182d298ac2f9de8d3e4eae7f5396ab902b3761f8cfcd7abd09a9fa379bed21bbfecdb6de87347f37c6464b5d5721ed61382dddf177b63e0ca7258abde1dffe794a7e017bb2ed05</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PartPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PartPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>applyButtonClicked()</slot>
    <slot>nameChanged()</slot>
    <slot>setMol2ElementColors()</slot>
    <slot>changeMolColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
