<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PartPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PartPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>402</height>
        </rect>
    </property>
    <property name="caption">
        <string>Part Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout108</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <property name="spacing">
                    <number>72</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>nameLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Name:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>nameLineEdit</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>LineEditPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignLeft</set>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mmpformatLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>MMP File Format:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignLeft</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout105</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>statsLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Statistics:</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignLeft</set>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer14</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Statistic Name</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Value</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>statsView</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="962">789ca5d3c14ec2401485e17d9f62c2ec88116c214a8c8fa07169625c0cd32953a02d85b230c67797ffb6e0d0b011cf61d12f273724348c86eaedf5590d47d1ae314d6e95f566ab86e9be283edf3f9ebea2411c2b3e89ba1bdc44835b65d54b553a9ecde159c729851e4ec6142ee034a1700e67530a2d3496c206cec714ee84130a374243e15ee8282ca14d28dc0aef2974c21985b550be185642476101d384c2b5f081c2957046e1522881b930a35043175398c26c42612694c8af7a31ff5cb4f9cdd9a2cddc7649cf166ddc31d9225c8221f53e58ce2e7c7863b253bc5f8437464bf23c77be77a38f93ebdf2c97ab36176edae12f37eb75d1a6ecdf1455974dffa6aab76d76871b6383a5aecb364d379c96fdf1773efcab6cf87e8257d30dd7bdedefc7e8070397f33b</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PartPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PartPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>applyButtonClicked()</slot>
    <slot>nameChanged()</slot>
    <slot>setMol2ElementColors()</slot>
    <slot>changeMolColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
