<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PartPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PartPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>393</width>
            <height>381</height>
        </rect>
    </property>
    <property name="caption">
        <string>Part Properties</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout109</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout107</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>nameLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Name:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>nameLineEdit</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>LineEditPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignLeft</set>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout106</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout105</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>statsLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Statistics:</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignLeft</set>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer14</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Statistic Name</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Value</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>statsView</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout108</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <property name="spacing">
                    <number>72</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="336">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000011749444154789cb5d53d8a85301405e0e3f87403295c84602958da0929b5b775176ec455a5b4b513b4120413719a51f4e54f61bc95e486cfc34d20ceb66d78a37e5e51df843fa666d7751ba5f436c61873acf08e56558520088c6096654892e4b2a68477b4691a6bca388e511485b42ec14fd0300c91a6a9b27739bca749cbb204001042cc8929a5608c59510047524208866130c37fa995d0baaec777dff7175485dfbec7aeeb4a6b3a549998730e001042587f664a2cc19ee71961dff76f259646c1393f52ab6a591665e2efd28ee20efe78c6261400e67996125b67cc398710e272bd6c89dbb6455dd766783f34d3add87b6734cf73e7bc4782a769c2388e5af45c3a14009cf3d31445d1a3774a874af07fd66b4fd32f903fb8bfe751f33f0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PartPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>PartPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot>applyButtonClicked()</slot>
    <slot>nameChanged()</slot>
    <slot>setMol2ElementColors()</slot>
    <slot>changeMolColor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
