<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ServerManagerDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ServerManagerDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>524</width>
            <height>519</height>
        </rect>
    </property>
    <property name="caption">
        <string>Server Manager</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Server</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Engine</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                <item>
                    <property name="text">
                        <string>localhost</string>
                    </property>
                    <property name="text">
                        <string>PC GAMESS</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                </item>
                    <property name="name">
                        <cstring>server_listview</cstring>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Server Name :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>name_linedit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>localhost</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>IP Address :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ipaddress_linedit</cstring>
                            </property>
                            <property name="text">
                                <string>127.0.0.1</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Platform :</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="1">
                                    <item>
                                        <property name="text">
                                            <string>Local access</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Ssh/scp</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Rsh/rcp</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Telnet/ftp</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>method_combox</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel1_6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Method:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="0">
                                    <item>
                                        <property name="text">
                                            <string>Linux</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Mac OS</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Windows</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>platform_combox</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Engine :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout27</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>PC GAMESS</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>nanoSIM-1</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>GAMESS</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>engine_combox</cstring>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_5</cstring>
                            </property>
                            <property name="text">
                                <string>Executing Program :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>program_linedit</cstring>
                            </property>
                            <property name="text">
                                <string>C:\PCGAMESS</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Username :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>username_linedit</cstring>
                            </property>
                            <property name="text">
                                <string>nanorex</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Password :</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>password_linedit</cstring>
                            </property>
                            <property name="text">
                                <string>nanorex</string>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>new_btn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>New</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>apply_btn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>test_btn</cstring>
                    </property>
                    <property name="text">
                        <string>Test</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exit_btn</cstring>
                    </property>
                    <property name="text">
                        <string>Exit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>new_btn</sender>
        <signal>clicked()</signal>
        <receiver>ServerManagerDialog</receiver>
        <slot>addServer()</slot>
    </connection>
    <connection>
        <sender>apply_btn</sender>
        <signal>clicked()</signal>
        <receiver>ServerManagerDialog</receiver>
        <slot>applyChange()</slot>
    </connection>
    <connection>
        <sender>exit_btn</sender>
        <signal>clicked()</signal>
        <receiver>ServerManagerDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>server_listview</sender>
        <signal>currentChanged(QListViewItem*)</signal>
        <receiver>ServerManagerDialog</receiver>
        <slot>changeServer()</slot>
    </connection>
</connections>
<slots>
    <slot>addServer()</slot>
    <slot>applyChange()</slot>
    <slot>changeServer()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
