#
# $Id$
#

# This file should be placed in your ~/Nanorex directory.  It is read
# by the simulator before each simulation or minimization run.  You
# should be able to edit and save it between runs and see the new
# results in later runs.

# The element, stretch, and bend lines define new force field
# parameters which override or extend the force field compiled into
# the simulator.


# format for element lines
#
#    Z (int)    number of protons, or atomType index
#  grp (int)    group number in periodic table (not currently used)
#                 groups 9-22 are lanthanides
#                 groups 8-31 are transition metals
#  per (int)    period in periodic table (not currently used)
#  sym (string) abbreviated symbol name (one-three characters)
#                 sym values are used in stretch and bend records
# name (string) full name, for printing
# mass (double) in yg (yoctograms, or 1e-24 g)
# rvdW (double) van der Waals radius, in 1e-10 m or angstroms or 0.1 nm
# evdW (double) van der Waals stiffness, in zJ (zepto Joules, or milli atto Joules, or 1e-21 J)
#                 NOTE: specifing an evdW value < .1 will cause the value to be calculated based on number of protons
# rcov (double) covalent radius in Angstroms (1e-10 m)
#                 used to generate unspecified bond parameters
# chrg (double) charge in mulitples of proton charge
#
#         Z grp per sym   name                      mass    rvdW  evdW  bnds rcov chrg

element 200  0  0   Ax    DNA-Pseudo-Axis           167.0   0.2    0.01  4    1.7   0
element 201  0  0   Ss    DNA-Pseudo-Sugar          167.0   0.2    0.01  3    1.8   0
element 202  0  0   Pl    DNA-Pseudo-Phosphate      167.0   2.6   10.00  2    1.8  -1
element 203  0  0   Sj    DNA-Pseudo-Sugar-Junction 167.0   2.6   10.00  3    1.8   0
element 204  0  0   Ae    DNA-Pseudo-Axis-End       167.0   0.2    0.01  1    1.7   0
element 205  0  0   Pe    DNA-Pseudo-Phosphate-End  167.0   2.6   10.00  2    1.8  -1
element 206  0  0   Sh    DNA-Pseudo-Sugar-End      167.0   2.5    0.50  2    1.8  -1

# format for stretch lines
#
#          ks (double) in N/m
#          r0 (double) equilibrium distance, in pm, or 1e-12 m
#          de (double) in aJ, or 1e-18 J
#        beta (double) in 1e10 m^-1
#                        set to sqrt(ks / (2.0 * de)) / 10.0 if value here is less than zero
# inflectionR (double) r value in pm where d^2(Lippincott(r)) / dr^2 == 0
#                        inflectionR is end of interpolation table during minimization
#                        set to r0*1.5 if value here is less than zero
#        qual (int)    quality of parameter (use of a parameter with quality < 5 produces a warning)
#        quad (int)    flag, non-zero if this stretch should be quadratic instead of Lippincott/Morse
#                        currently ignored
#    bondName (string) symbol-bondOrder-symbol
#                        bondOrders are: (1, a, g, 2, 3)  a is aromatic, g is graphitic
#                        The atomType (number of protons) of the first symbol must be <= the second.
#
#         ks    r0      de      beta    inflectionR qual quad bondName

stretch 500.00  340.00  1.0000   -1         -1       9    1   Ax-1-Ax
stretch 500.00  664.00  1.0000   -1         -1       9    1   Ax-1-Ss
stretch 500.00  664.00  1.0000   -1         -1       9    1   Ax-1-Sj
stretch 500.00  360.00  1.0000   -1         -1       9    1   Ss-1-Pl
stretch 500.00  400.00  1.0000   -1         -1       9    1   Pl-1-Sj
stretch 500.00  220.00  1.0000   -1         -1       9    1   H-1-Ax
stretch 500.00  350.00  1.0000   -1         -1       9    1   H-1-Ss
stretch 500.00  220.00  1.0000   -1         -1       9    1   H-1-Pl
stretch 500.00  220.00  1.0000   -1         -1       9    1   Ax-1-Ae
stretch 500.00  350.00  1.0000   -1         -1       9    1   Ss-1-Sh
stretch 500.00  350.00  1.0000   -1         -1       9    1   Ss-1-Pe

# format for bend lines
#
# ktheta (double) in aJ / rad^2 (1e-18 J/rad^2)
# theta0 (double) in radians
#   qual (int)    quality of parameter (use of a parameter with quality < 5 produces a warning)
#   name (string) symbol-bondOrder-symbol.hybridization-bondOrder-symbol
#                        bondOrders are: (1, a, g, 2, 3)  a is aromatic, g is graphitic
#                        atoms in group 3 have a default hybridization of sp2
#                        other atoms have a default hybridization of sp3
#                        an info line in the mmp file can change the hybridization
#                        possible values are: (sp, sp2, sp2_g, sp3, sp3d)
#                        sp2_g is graphitic, sp3d is not supported yet
#
#    ktheta          theta0         qual  bondName

# 180 degree along Axis
bend 100.0           3.14159265359   9   Ax-1-Ax.sp3-1-Ax
bend  10.0           3.14159265359   9   H-1-Ax.sp3-1-Ax
bend  10.0           3.14159265359   9   H-1-Ax.sp3-1-Ae
bend  10.0           3.14159265359   9   Ax-1-Ax.sp3-1-Ae
bend  10.0           3.14159265359   9   Ae-1-Ax.sp3-1-Ae

# 90 degree Axis to Sugar
bend  10.0           1.57079632679   9   Ax-1-Ax.sp3-1-Ss
bend 100.0           1.57079632679   9   Ax-1-Ax.sp3-1-Sj
bend  10.0           1.57079632679   9   H-1-Ax.sp3-1-Ss
bend  10.0           1.57079632679   9   Ss-1-Ax.sp3-1-Ae
bend  10.0           1.57079632679   9   H-1-Ax.sp3-1-Ax
bend  10.0           1.57079632679   9   H-1-Ax.sp3-1-Ae
bend  10.0           1.57079632679   9   H-1-Ax.sp3-1-H

# 145 degree minor grove
bend 100.0           2.5307274125    9   Ss-1-Ax.sp3-1-Ss
bend 100.0           2.5307274125    9   Ss-1-Ax.sp3-1-Sj
bend 100.0           2.5307274125    9   Sj-1-Ax.sp3-1-Sj
bend 100.0           2.5307274125    9   H-1-Ax.sp3-1-Ss
bend 100.0           2.5307274125    9   H-1-Ax.sp3-1-Sj

# 120 degree Axis Sugar Phosphate
bend  10.0           2.0943951       9   Ax-1-Ss.sp3-1-Pl
bend  10.0           2.0943951       9   Ax-1-Sj.sp3-1-Pl
bend  10.0           2.0943951       9   Ax-1-Ss.sp3-1-Pe
bend  10.0           2.0943951       9   Ax-1-Sj.sp3-1-Pe
bend  10.0           2.0943951       9   H-1-Ss.sp3-1-Ax
bend  10.0           2.0943951       9   H-1-Sj.sp3-1-Ax
bend  10.0           2.0943951       9   Ax-1-Ss.sp3-1-Sh
bend  10.0           2.0943951       9   Ax-1-Sj.sp3-1-Sh

# 120 degree Phosphate Sugar Phosphate
bend  10.0           2.0943951       9   Pl-1-Ss.sp3-1-Pl
bend  10.0           2.0943951       9   Pl-1-Ss.sp3-1-Pe
bend  10.0           2.0943951       9   H-1-Ss.sp3-1-Pl
bend  10.0           2.0943951       9   H-1-Ss.sp3-1-H
bend  10.0           2.0943951       9   H-1-Ss.sp3-1-Pe
bend  10.0           2.0943951       9   Pe-1-Ss.sp3-1-Pe
bend  10.0           2.0943951       9   Pl-1-Ss.sp3-1-Sh
bend  10.0           2.0943951       9   Pe-1-Ss.sp3-1-Sh
bend  10.0           2.0943951       9   H-1-Ss.sp3-1-Sh
bend  10.0           2.0943951       9   Sh-1-Ss.sp3-1-Sh

# 125 degree Phosphate JunctionSugar Phosphate
bend  10.0           2.1816615625    9   Pl-1-Sj.sp3-1-Pl
bend  10.0           2.1816615625    9   Pl-1-Sj.sp3-1-Pe
bend  10.0           2.1816615625    9   H-1-Sj.sp3-1-Pl
bend  10.0           2.1816615625    9   H-1-Sj.sp3-1-H
bend  10.0           2.1816615625    9   H-1-Sj.sp3-1-Pe
bend  10.0           2.1816615625    9   Pe-1-Sj.sp3-1-Pe
bend  10.0           2.0943951       9   Pl-1-Sj.sp3-1-Sh
bend  10.0           2.0943951       9   Pe-1-Sj.sp3-1-Sh
bend  10.0           2.0943951       9   H-1-Sj.sp3-1-Sh
bend  10.0           2.0943951       9   Sh-1-Sj.sp3-1-Sh

# 90.8 degree Sugar Phosphate Sugar
bend  10.0           1.584758959     9   Ss-1-Pl.sp3-1-Ss
bend  10.0           1.584758959     9   Ss-1-Pl.sp3-1-Sh
bend  10.0           1.584758959     9   H-1-Pl.sp3-1-Ss
bend  10.0           1.584758959     9   Sh-1-Pl.sp3-1-Sh
bend  10.0           1.584758959     9   H-1-Pl.sp3-1-Sh
bend  10.0           1.584758959     9   H-1-Pl.sp3-1-H

# 90.8 degree Sugar Phosphate JunctionSugar
bend  10.0           1.584758959     9   Ss-1-Pl.sp3-1-Sj
bend  10.0           1.584758959     9   Sj-1-Pl.sp3-1-Sh
bend  10.0           1.584758959     9   H-1-Pl.sp3-1-Sj

# 120.8 degree JunctionSugar Phosphate JunctionSugar
bend  10.0           2.108357734     9   Sj-1-Pl.sp3-1-Sj
