<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SimSetupDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SimSetupDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>337</width>
            <height>216</height>
        </rect>
    </property>
    <property name="caption">
        <string>Simulator Setup</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>10</y>
                <width>310</width>
                <height>138</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout58</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Timestep





(hundredths of





femtosecond)</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>TimeStepWidget</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="value">
                            <number>10</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout61</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Steps per Frame</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>StepsPerFrameWidget</cstring>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="value">
                            <number>10</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="1" column="1">
                <property name="name">
                    <cstring>layout60</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>Total frames</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>NumFramesWidget</cstring>
                        </property>
                        <property name="maxValue">
                            <number>90000</number>
                        </property>
                        <property name="minValue">
                            <number>30</number>
                        </property>
                        <property name="lineStep">
                            <number>15</number>
                        </property>
                        <property name="value">
                            <number>900</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget" row="0" column="1">
                <property name="name">
                    <cstring>layout9</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Temperature





(Kelvins)</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>TemperatureWidget</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="value">
                            <number>300</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>SaveButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>13</x>
                <y>161</y>
                <width>99</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Save File</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>222</x>
                <y>161</y>
                <width>99</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>MovieButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>118</x>
                <y>161</y>
                <width>98</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Create Movie</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="827">789cb5d1c14ac4301006e07b9f22b4b7226e9bae98203ec28a47413c4c273369b7bb0aeb7a10f1ddcda455ba610b5ef6a7877cfd49d2a4ab523d3d6e54b9cade8f70ec5161070755ba8ffdfef3f9e5fe2bcbb556e1a9d7aaceafb2fc5aa17a787b2519431817558c70f74b662109eb86b9ba15164243068d16f6427bc3daac854e0835b345611b8960ac156e855435dc80b08b44b2ce0839d231e9387710865da7aff223ad1d97c29192789cb3b94453c0698abf06dad3c0acc179d2c6113183efb04b9a9e9ce316b63e9de3c88579d0fac1270d51dc007118ce35b26adaece6f967b374d2e5db9912de2ddcf55233ad74a17ffa7d97fd00268bc9a3</data>
    </image>
</images>
<connections>
    <connection>
        <sender>NumFramesWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>NumFramesValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>SaveButton</sender>
        <signal>clicked()</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>saveFilePressed()</slot>
    </connection>
    <connection>
        <sender>MovieButton</sender>
        <signal>clicked()</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>createMoviePressed()</slot>
    </connection>
    <connection>
        <sender>StepsPerFrameWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>StepsChanged(int)</slot>
    </connection>
    <connection>
        <sender>TemperatureWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>TemperatureChanged(int)</slot>
    </connection>
    <connection>
        <sender>TimeStepWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>TimeStepChanged(int)</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>NumFramesValueChanged(int)</slot>
    <slot>createMoviePressed()</slot>
    <slot>StepsChanged(int)</slot>
    <slot>TemperatureChanged(int)</slot>
    <slot>TimeStepChanged(int)</slot>
    <slot>saveFilePressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
