<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SimSetupDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SimSetupDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>330</height>
        </rect>
    </property>
    <property name="caption">
        <string>Simulator</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;&lt;h1&gt;Simulation Setup&lt;/h1&gt;&lt;/b&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout62</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout61</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Steps per Frame</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>StepsPerFrameWidget</cstring>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout58</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Timestep



(hundredths of



femtosecond)</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>TimeStepWidget</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout59</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Temperature



(Kelvins)</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>TemperatureWidget</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="value">
                                <number>300</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout60</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Total frames</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>NumFramesWidget</cstring>
                            </property>
                            <property name="maxValue">
                                <number>90000</number>
                            </property>
                            <property name="minValue">
                                <number>30</number>
                            </property>
                            <property name="lineStep">
                                <number>15</number>
                            </property>
                            <property name="value">
                                <number>900</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>FileFormatWidget</cstring>
            </property>
            <property name="title">
                <string>File Format</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>BinFileWidget</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>190</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Binary trajectory file (*.dpb)</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="buttonGroupId">
                    <number>0</number>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>TextFile</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>190</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Text trajectory file (*.xyz)</string>
                </property>
                <property name="buttonGroupId">
                    <number>1</number>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout63</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>NameFileButton</cstring>
                    </property>
                    <property name="text">
                        <string>Name File</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>GoButton</cstring>
                    </property>
                    <property name="text">
                        <string>Go</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="830">789cadd1b16ac3301006e0dd4f21accd94c696d344a2f4110a1d0ba58374ba931c274b9b0ea5f4ddab9393e2880432e4c7367cfed159b6178d787d7916cda2fadcdbfd0002a2fd108dffdaedbedfde9f7eaa5a29918e6e29bafaaeaa9d0021db1ce6f648222632bb9ea85d332d53a306ad9803d33c90d24ba667da8ec8001332c16a63981b26b63df596799fb9c235ae983113d078cda44c4fa8f2a891993671d8649868cc34594ee4e4c96773a346ce1beb4e63ff1b07a771b346ce53361e91c8852863d10ce83d81db84728d479fd6390863281ac4fc0029c7f15cc353cb663bcf95cda537bdfc75e294742f5d653aaf6d0e93e254dcea9f1e9bdfc7ea0f79efc943</data>
    </image>
</images>
<connections>
    <connection>
        <sender>NumFramesWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>NumFramesValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>FileFormatWidget</sender>
        <signal>clicked(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>FileFormat(int)</slot>
    </connection>
    <connection>
        <sender>NameFileButton</sender>
        <signal>clicked()</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>NameFilePressed()</slot>
    </connection>
    <connection>
        <sender>GoButton</sender>
        <signal>clicked()</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>GoPressed()</slot>
    </connection>
    <connection>
        <sender>StepsPerFrameWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>StepsChanged(int)</slot>
    </connection>
    <connection>
        <sender>TemperatureWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>TemperatureChanged(int)</slot>
    </connection>
    <connection>
        <sender>TimeStepWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SimSetupDialog</receiver>
        <slot>TimeStepChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>NumFramesValueChanged(int)</slot>
    <slot>NameFilePressed()</slot>
    <slot>GoPressed()</slot>
    <slot>StepsChanged(int)</slot>
    <slot>TemperatureChanged(int)</slot>
    <slot>TimeStepChanged(int)</slot>
    <slot>FileFormat(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
