<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>simSetup</class>
<widget class="QDialog">
    <property name="name">
        <cstring>simSetup</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>375</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>steps per frame</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>10</y>
                <width>290</width>
                <height>37</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;&lt;h1&gt;Simulation Setup&lt;/h1&gt;&lt;/b&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>130</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string>Timestep
(hundredths of
femtosecond)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>190</y>
                <width>100</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Total frames</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>80</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Temperature
(Kelvins)</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>NameFileButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>400</y>
                <width>121</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Name File</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>GoButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>400</y>
                <width>131</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Go</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>NumFramesWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>240</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>90000</number>
        </property>
        <property name="minValue">
            <number>30</number>
        </property>
        <property name="lineStep">
            <number>15</number>
        </property>
        <property name="value">
            <number>900</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>TemperatureWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>140</y>
                <width>81</width>
                <height>31</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>999</number>
        </property>
        <property name="value">
            <number>300</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>StepsPerFrameWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>10</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>TimeStepWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>999</number>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>10</number>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>FileFormatWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>300</y>
                <width>351</width>
                <height>71</height>
            </rect>
        </property>
        <property name="title">
            <string>File Format</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>TextFile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>310</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Text trajectory file</string>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>BinFileWidget</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>300</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Binary trajectory file</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>NumFramesWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>simSetup</receiver>
        <slot>NumFramesValueChanged(int)</slot>
    </connection>
    <connection>
        <sender>FileFormatWidget</sender>
        <signal>clicked(int)</signal>
        <receiver>simSetup</receiver>
        <slot>FileFormat(int)</slot>
    </connection>
    <connection>
        <sender>NameFileButton</sender>
        <signal>clicked()</signal>
        <receiver>simSetup</receiver>
        <slot>NameFilePressed()</slot>
    </connection>
    <connection>
        <sender>GoButton</sender>
        <signal>clicked()</signal>
        <receiver>simSetup</receiver>
        <slot>GoPressed()</slot>
    </connection>
    <connection>
        <sender>StepsPerFrameWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>simSetup</receiver>
        <slot>StepsChanged(int)</slot>
    </connection>
    <connection>
        <sender>TemperatureWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>simSetup</receiver>
        <slot>TemperatureChanged(int)</slot>
    </connection>
    <connection>
        <sender>TimeStepWidget</sender>
        <signal>valueChanged(int)</signal>
        <receiver>simSetup</receiver>
        <slot>TimeStepChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>NumFramesValueChanged(int)</slot>
    <slot>NameFilePressed()</slot>
    <slot>GoPressed()</slot>
    <slot>StepsChanged(int)</slot>
    <slot>TemperatureChanged(int)</slot>
    <slot>TimeStepChanged(int)</slot>
    <slot>FileFormat(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
