<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>StatPropDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>StatPropDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>167</height>
        </rect>
    </property>
    <property name="caption">
        <string>Stat Properties</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>colorSelectorPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>272</x>
                <y>71</y>
                <width>30</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>121</y>
                <width>82</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>colorTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>171</x>
                <y>71</y>
                <width>44</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Color:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>applyPushButton</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>217</x>
                <y>121</y>
                <width>82</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>119</x>
                <y>121</y>
                <width>82</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>colorPixmapLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>223</x>
                <y>71</y>
                <width>40</width>
                <height>27</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>nameTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>11</y>
                <width>42</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Name:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>atomsTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>71</y>
                <width>42</width>
                <height>23</height>
            </rect>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Atoms:</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>comboBox2</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>nameTextLabel_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>41</y>
                <width>60</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Temp (K):</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>atomsComboBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>69</x>
                <y>71</y>
                <width>85</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameLineEdit</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>68</x>
                <y>11</y>
                <width>211</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>tempSpinBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>40</y>
                <width>55</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000</number>
        </property>
        <property name="value">
            <number>300</number>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>StatPropDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>StatPropDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>colorSelectorPushButton</sender>
        <signal>clicked()</signal>
        <receiver>StatPropDialog</receiver>
        <slot>changeStatColor()</slot>
    </connection>
    <connection>
        <sender>nameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>StatPropDialog</receiver>
        <slot>propertyChanged()</slot>
    </connection>
    <connection>
        <sender>applyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>StatPropDialog</receiver>
        <slot>applyButtonPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<slots>
    <slot>applyButtonPressed()</slot>
    <slot>changeStatColor()</slot>
    <slot>propertyChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
