<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UserPrefsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UserPrefsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>476</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>prefs_tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>file_locations_grp</cstring>
                        </property>
                        <property name="title">
                            <string>File Locations</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>gamess_choose_btn</cstring>
                                </property>
                                <property name="text">
                                    <string>Choose...</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>gamess_lbl</cstring>
                                </property>
                                <property name="text">
                                    <string>GAMESS :</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>gamess_path_linedit</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox7_2</cstring>
                        </property>
                        <property name="title">
                            <string>Compass and Axes</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>display_compass_checkbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Display Compass</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>display_origin_axis_checkbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Display Origin Axis</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>display_pov_axis_checkbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Display Point of View Axis</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="1">
                        <property name="name">
                            <cstring>compass_position_btngrp</cstring>
                        </property>
                        <property name="title">
                            <string>Compass Position</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="1">
                                <property name="name">
                                    <cstring>upper_right_btn</cstring>
                                </property>
                                <property name="text">
                                    <string>Upper Right</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>upper_left_btn</cstring>
                                </property>
                                <property name="text">
                                    <string>Upper Left</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>lower_left_btn</cstring>
                                </property>
                                <property name="text">
                                    <string>Lower Left</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="1">
                                <property name="name">
                                    <cstring>lower_right_btn</cstring>
                                </property>
                                <property name="text">
                                    <string>Lower Right</string>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer8_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Background</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>color2_lbl</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Color 2 :</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="2" column="1">
                                        <property name="name">
                                            <cstring>layout37</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QFrame">
                                                <property name="name">
                                                    <cstring>color1_frame</cstring>
                                                </property>
                                                <property name="paletteBackgroundColor">
                                                    <color>
                                                        <red>170</red>
                                                        <green>255</green>
                                                        <blue>255</blue>
                                                    </color>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>Box</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Plain</enum>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>choose_color1_btn</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Choose...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>fill_type_lbl</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Fill Type :</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="3" column="1">
                                        <property name="name">
                                            <cstring>layout37_2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QFrame">
                                                <property name="name">
                                                    <cstring>color2_frame</cstring>
                                                </property>
                                                <property name="paletteBackgroundColor">
                                                    <color>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>127</blue>
                                                    </color>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>Box</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Plain</enum>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>choose_color2_btn</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Choose...</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>color1_lbl</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Color :</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Select Chunks</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Select Atoms</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Move Chunks</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Build</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Cookie Cutter</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Extrude</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Fuse Chunks</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Movie Player</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>mode_combox</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>mode_lbl</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Mode :</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Solid</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Gradient</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>fill_type_combox</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>gradient_orient_btngrp</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Gradient Orientation</string>
                                        </property>
                                        <property name="exclusive">
                                            <bool>true</bool>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>vertical_rbtn</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Vertical</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>horizontal_rbtn</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Horizontal</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>50</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer8_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>restore_bgcolor_btn</cstring>
                                </property>
                                <property name="text">
                                    <string>Restore Default Color</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8_4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout28</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>240</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>display_compass_checkbox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>display_compass()</slot>
    </connection>
    <connection>
        <sender>display_origin_axis_checkbox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>display_origin_axis()</slot>
    </connection>
    <connection>
        <sender>display_pov_axis_checkbox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>display_pov_axis()</slot>
    </connection>
    <connection>
        <sender>compass_position_btngrp</sender>
        <signal>clicked(int)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>set_compass_position()</slot>
    </connection>
    <connection>
        <sender>gamess_choose_btn</sender>
        <signal>clicked()</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>set_gamess_path()</slot>
    </connection>
    <connection>
        <sender>prefs_tab</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>setup_current_page()</slot>
    </connection>
    <connection>
        <sender>mode_combox</sender>
        <signal>activated(int)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>mode_changed()</slot>
    </connection>
    <connection>
        <sender>choose_color1_btn</sender>
        <signal>clicked()</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>change_bgcolor1()</slot>
    </connection>
    <connection>
        <sender>fill_type_combox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>fill_type_changed()</slot>
    </connection>
    <connection>
        <sender>restore_bgcolor_btn</sender>
        <signal>clicked()</signal>
        <receiver>UserPrefsDialog</receiver>
        <slot>restore_default_bgcolor()</slot>
    </connection>
</connections>
<slots>
    <slot>display_compass()</slot>
    <slot>display_origin_axis()</slot>
    <slot>display_pov_axis()</slot>
    <slot>set_compass_position()</slot>
    <slot>set_gamess_path()</slot>
    <slot>setup_current_page()</slot>
    <slot>mode_changed()</slot>
    <slot>change_bgcolor1()</slot>
    <slot>fill_type_changed()</slot>
    <slot>restore_default_bgcolor()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
