mmpformat 080327 required
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (41.096086) (49.656198, -9.805442, 0.031500) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (DAE_crossover2) DnaGroup
info opengroup open = False
group (DnaSegment144) DnaSegment
info opengroup open = True
forward_ref (281431736) # DnaSegmentMarker (DnaMarker-1346)
mol (DnaAxisChunk564) def
atom 1 (300) (-95765, 382, 0) def
atom 2 (300) (-92586, 382, 0) def
bond1 1
atom 3 (300) (-89406, 382, 0) def
bond1 2
atom 4 (300) (-86225, 382, 0) def
bond1 3
atom 5 (300) (-83046, 382, 0) def
bond1 4
atom 6 (300) (-79865, 382, 0) def
bond1 5
atom 7 (300) (-76686, 382, 0) def
bond1 6
atom 8 (300) (-73506, 382, 0) def
bond1 7
atom 9 (300) (-70326, 382, 0) def
bond1 8
atom 10 (300) (-67146, 382, 0) def
bond1 9
atom 11 (0) (-97355, 382, 0) def
bond1 1
info chunk color = 255 255 255
DnaSegmentMarker (DnaMarker-1346) (127, 127, 127) 1 2
info leaf forwarded = 281431736
mol (DnaAxisChunk563) def
atom 12 (300) (-63966, 382, 0) def
bond1 10
atom 13 (300) (-60785, 382, 0) def
bond1 12
atom 14 (300) (-57605, 382, 0) def
bond1 13
atom 15 (300) (-54426, 382, 0) def
bond1 14
atom 16 (300) (-51245, 382, 0) def
bond1 15
info chunk color = 255 255 255
mol (DnaAxisChunk562) def
atom 17 (300) (-48066, 382, 0) def
bond1 16
atom 18 (300) (-44886, 382, 0) def
bond1 17
atom 19 (300) (-41705, 382, 0) def
bond1 18
atom 20 (300) (-38525, 382, 0) def
bond1 19
atom 21 (300) (-35346, 382, 0) def
bond1 20
info chunk color = 255 255 255
mol (DnaAxisChunk561) def
atom 22 (300) (-32165, 382, 0) def
bond1 21
atom 23 (300) (-28985, 382, 0) def
bond1 22
atom 24 (300) (-25805, 382, 0) def
bond1 23
atom 25 (300) (-22625, 382, 0) def
bond1 24
atom 26 (300) (-19446, 382, 0) def
bond1 25
atom 27 (300) (-16265, 382, 0) def
bond1 26
atom 28 (300) (-13085, 382, 0) def
bond1 27
atom 29 (300) (-9905, 382, 0) def
bond1 28
atom 30 (300) (-6726, 382, 0) def
bond1 29
atom 31 (300) (-3546, 382, 0) def
bond1 30
atom 32 (0) (-1956, 382, 0) def
bond1 31
info chunk color = 255 255 255
egroup (DnaSegment144)
group (DnaSegment145) DnaSegment
info opengroup open = True
forward_ref (285958272) # DnaSegmentMarker (DnaMarker-1347)
mol (DnaAxisChunk567) def
atom 33 (300) (-3546, 20514, -21) def
atom 34 (300) (-6726, 20514, -21) def
bond1 33
atom 35 (300) (-9905, 20514, -21) def
bond1 34
atom 36 (300) (-13085, 20514, -21) def
bond1 35
atom 37 (300) (-16265, 20514, -21) def
bond1 36
atom 38 (300) (-19446, 20514, -21) def
bond1 37
atom 39 (300) (-22625, 20514, -21) def
bond1 38
atom 40 (300) (-25805, 20514, -21) def
bond1 39
atom 41 (300) (-28985, 20514, -21) def
bond1 40
atom 42 (300) (-32165, 20514, -21) def
bond1 41
atom 43 (0) (-1956, 20514, -21) def
bond1 33
info chunk color = 255 255 255
mol (DnaAxisChunk566) def
atom 44 (300) (-35346, 20514, -21) def
bond1 42
atom 45 (300) (-38525, 20514, -21) def
bond1 44
atom 46 (300) (-41705, 20514, -21) def
bond1 45
atom 47 (300) (-44886, 20514, -21) def
bond1 46
atom 48 (300) (-48066, 20514, -21) def
bond1 47
atom 49 (300) (-51245, 20514, -21) def
bond1 48
atom 50 (300) (-54426, 20514, -21) def
bond1 49
atom 51 (300) (-57605, 20514, -21) def
bond1 50
atom 52 (300) (-60785, 20514, -21) def
bond1 51
atom 53 (300) (-63966, 20514, -21) def
bond1 52
info chunk color = 255 255 255
mol (DnaAxisChunk565) def
atom 54 (300) (-67146, 20514, -21) def
bond1 53
atom 55 (300) (-70326, 20514, -21) def
bond1 54
atom 56 (300) (-73506, 20514, -21) def
bond1 55
atom 57 (300) (-76686, 20514, -21) def
bond1 56
atom 58 (300) (-79866, 20514, -21) def
bond1 57
atom 59 (300) (-83046, 20514, -21) def
bond1 58
atom 60 (300) (-86225, 20514, -21) def
bond1 59
atom 61 (300) (-89406, 20514, -21) def
bond1 60
atom 62 (300) (-92586, 20514, -21) def
bond1 61
atom 63 (300) (-95765, 20514, -21) def
bond1 62
atom 64 (0) (-97355, 20514, -21) def
bond1 63
info chunk color = 255 255 255
DnaSegmentMarker (DnaMarker-1347) (127, 127, 127) 63 62
info leaf forwarded = 285958272
egroup (DnaSegment145)
group (DnaStrand375) DnaStrand
info opengroup open = True
forward_ref (285973640) # DnaStrandMarker (DnaMarker-1348)
mol (DnaStrandChunk1151) def
atom 65 (301) (-32165, 8554, 3091) def
bond1 22
atom 66 (301) (-28985, 5168, 7265) def
bond1 65 23
bond_direction 65 66
atom 67 (301) (-25805, -22, 8651) def
bond1 66 24
bond_direction 66 67
atom 68 (301) (-22625, -5035, 6720) def
bond1 67 25
bond_direction 67 68
atom 69 (301) (-19446, -7959, 2209) def
bond1 68 26
bond_direction 68 69
atom 70 (301) (-16265, -7672, -3153) def
bond1 69 27
bond_direction 69 70
atom 71 (301) (-13085, -4286, -7326) def
bond1 70 28
bond_direction 70 71
atom 72 (301) (-9905, 902, -8713) def
bond1 71 29
bond_direction 71 72
atom 73 (301) (-6726, 5917, -6783) def
bond1 72 30
bond_direction 72 73
atom 74 (301) (-3546, 8840, -2272) def
bond1 73 31
bond_direction 73 74
atom 75 (0) (-1955, 10302, -15) def
bond1 74
bond_direction 74 75
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-1348) (127, 127, 127) 74 73
info leaf forwarded = 285973640
mol (DnaStrandChunk1163) def
atom 76 (301) (-3546, 12597, 3575) def
bond1 33
atom 77 (301) (-6726, 16226, 7540) def
bond1 76 34
bond_direction 76 77
atom 78 (301) (-9905, 21492, 8616) def
bond1 77 35
bond_direction 77 78
atom 79 (301) (-13085, 26385, 6391) def
bond1 78 36
bond_direction 78 79
atom 80 (301) (-16265, 29034, 1714) def
bond1 79 37
bond_direction 79 80
atom 81 (301) (-19446, 28430, -3622) def
bond1 80 38
bond_direction 80 81
atom 82 (301) (-22625, 24802, -7588) def
bond1 81 39
bond_direction 81 82
atom 83 (301) (-25805, 19535, -8664) def
bond1 82 40
bond_direction 82 83
atom 84 (301) (-28985, 14642, -6439) def
bond1 83 41
bond_direction 83 84
atom 85 (301) (-32165, 11993, -1762) def
bond1 84 42 65
bond_direction 84 85
bond_direction 85 65
atom 86 (0) (-1955, 10781, 1591) def
bond1 76
bond_direction 86 76
info chunk color = 170 0 255
egroup (DnaStrand375)
group (DnaStrand376) DnaStrand
info opengroup open = True
forward_ref (285991000) # DnaStrandMarker (DnaMarker-1349)
mol (DnaStrandChunk1157) def
atom 87 (301) (-95765, 8554, 3091) def
bond1 1
atom 88 (301) (-92586, 5168, 7265) def
bond1 87 2
bond_direction 87 88
atom 89 (301) (-89406, -22, 8651) def
bond1 88 3
bond_direction 88 89
atom 90 (301) (-86225, -5035, 6720) def
bond1 89 4
bond_direction 89 90
atom 91 (301) (-83046, -7959, 2209) def
bond1 90 5
bond_direction 90 91
atom 92 (301) (-79866, -7672, -3152) def
bond1 91 6
bond_direction 91 92
atom 93 (301) (-76686, -4286, -7326) def
bond1 92 7
bond_direction 92 93
atom 94 (301) (-73506, 902, -8713) def
bond1 93 8
bond_direction 93 94
atom 95 (301) (-70326, 5917, -6783) def
bond1 94 9
bond_direction 94 95
atom 96 (301) (-67146, 8840, -2271) def
bond1 95 10
bond_direction 95 96
atom 97 (0) (-97356, 10248, 1002) def
bond1 87
bond_direction 97 87
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-1349) (127, 127, 127) 87 88
info leaf forwarded = 285991000
mol (DnaStrandChunk1159) def
atom 98 (301) (-67146, 12597, 3575) def
bond1 54 96
bond_direction 96 98
atom 99 (301) (-70326, 16226, 7540) def
bond1 98 55
bond_direction 98 99
atom 100 (301) (-73506, 21492, 8616) def
bond1 99 56
bond_direction 99 100
atom 101 (301) (-76686, 26385, 6391) def
bond1 100 57
bond_direction 100 101
atom 102 (301) (-79866, 29034, 1714) def
bond1 101 58
bond_direction 101 102
atom 103 (301) (-83046, 28430, -3622) def
bond1 102 59
bond_direction 102 103
atom 104 (301) (-86225, 24802, -7588) def
bond1 103 60
bond_direction 103 104
atom 105 (301) (-89406, 19535, -8664) def
bond1 104 61
bond_direction 104 105
atom 106 (301) (-92586, 14642, -6439) def
bond1 105 62
bond_direction 105 106
atom 107 (301) (-95765, 11992, -1762) def
bond1 106 63
bond_direction 106 107
atom 108 (0) (-97356, 10666, 577) def
bond1 107
bond_direction 107 108
info chunk color = 170 0 0
egroup (DnaStrand376)
group (DnaStrand377) DnaStrand
info opengroup open = True
forward_ref (286000112) # DnaStrandMarker (DnaMarker-1350)
mol (DnaStrandChunk1155) def
atom 109 (301) (-63966, 8554, 3090) def
bond1 12
atom 110 (301) (-60785, 5168, 7264) def
bond1 109 13
bond_direction 109 110
atom 111 (301) (-57605, -22, 8651) def
bond1 110 14
bond_direction 110 111
atom 112 (301) (-54426, -5035, 6720) def
bond1 111 15
bond_direction 111 112
atom 113 (301) (-51245, -7959, 2209) def
bond1 112 16
bond_direction 112 113
atom 114 (0) (-49654, -9422, -47) def
bond1 113
bond_direction 113 114
info chunk color = 255 255 0
DnaStrandMarker (DnaMarker-1350) (255, 255, 0) 113 112
info leaf forwarded = 286000112
mol (DnaStrandChunk1153) def
atom 115 (301) (-48066, -7672, -3153) def
bond1 17
atom 116 (301) (-44886, -4286, -7325) def
bond1 115 18
bond_direction 115 116
atom 117 (301) (-41705, 902, -8713) def
bond1 116 19
bond_direction 116 117
atom 118 (301) (-38525, 5917, -6783) def
bond1 117 20
bond_direction 117 118
atom 119 (301) (-35346, 8840, -2271) def
bond1 118 21
bond_direction 118 119
atom 120 (0) (-49658, -9367, -1065) def
bond1 115
bond_direction 120 115
info chunk color = 255 255 0
mol (DnaStrandChunk1161) def
atom 121 (301) (-35346, 12597, 3575) def
bond1 44 119
bond_direction 119 121
atom 122 (301) (-38525, 16226, 7540) def
bond1 121 45
bond_direction 121 122
atom 123 (301) (-41705, 21492, 8616) def
bond1 122 46
bond_direction 122 123
atom 124 (301) (-44886, 26385, 6391) def
bond1 123 47
bond_direction 123 124
atom 125 (301) (-48066, 29034, 1714) def
bond1 124 48
bond_direction 124 125
atom 126 (301) (-51245, 28430, -3622) def
bond1 125 49
bond_direction 125 126
atom 127 (301) (-54426, 24802, -7588) def
bond1 126 50
bond_direction 126 127
atom 128 (301) (-57605, 19535, -8664) def
bond1 127 51
bond_direction 127 128
atom 129 (301) (-60785, 14642, -6439) def
bond1 128 52
bond_direction 128 129
atom 130 (301) (-63966, 11993, -1762) def
bond1 129 53 109
bond_direction 129 130
bond_direction 130 109
info chunk color = 255 255 0
egroup (DnaStrand377)
group (DnaStrand378) DnaStrand
info opengroup open = True
forward_ref (286013480) # DnaStrandMarker (DnaMarker-1351)
mol (DnaStrandChunk1158) def
atom 131 (301) (-95765, -7377, 3772) def
bond1 1
atom 132 (301) (-92586, -8120, -1547) def
bond1 131 2
bond_direction 132 131
atom 133 (301) (-89406, -5593, -6289) def
bond1 132 3
bond_direction 133 132
atom 134 (301) (-86225, -759, -8642) def
bond1 133 4
bond_direction 134 133
atom 135 (301) (-83046, 4527, -7704) def
bond1 134 5
bond_direction 135 134
atom 136 (301) (-79866, 8258, -3834) def
bond1 135 6
bond_direction 136 135
atom 137 (301) (-76686, 9001, 1485) def
bond1 136 7
bond_direction 137 136
atom 138 (301) (-73506, 6474, 6227) def
bond1 137 8
bond_direction 138 137
atom 139 (301) (-70326, 1641, 8578) def
bond1 138 9
bond_direction 139 138
atom 140 (301) (-67146, -3646, 7643) def
bond1 139 10
bond_direction 140 139
atom 141 (0) (-97357, -7005, 6435) def
bond1 131
bond_direction 131 141
info chunk color = 0 85 0
DnaStrandMarker (DnaMarker-1351) (0, 85, 0) 131 132
info leaf forwarded = 286013480
mol (DnaStrandChunk1156) def
atom 142 (301) (-63966, -7377, 3772) def
bond1 12 140
bond_direction 142 140
atom 143 (301) (-60785, -8120, -1546) def
bond1 142 13
bond_direction 143 142
atom 144 (301) (-57605, -5593, -6289) def
bond1 143 14
bond_direction 144 143
atom 145 (301) (-54426, -759, -8642) def
bond1 144 15
bond_direction 145 144
atom 146 (301) (-51245, 4527, -7703) def
bond1 145 16
bond_direction 146 145
info chunk color = 0 85 0
mol (DnaStrandChunk1154) def
atom 147 (301) (-48066, 8258, -3834) def
bond1 17 146
bond_direction 147 146
atom 148 (301) (-44886, 9001, 1485) def
bond1 147 18
bond_direction 148 147
atom 149 (301) (-41705, 6474, 6228) def
bond1 148 19
bond_direction 149 148
atom 150 (301) (-38525, 1641, 8579) def
bond1 149 20
bond_direction 150 149
atom 151 (301) (-35346, -3646, 7643) def
bond1 150 21
bond_direction 151 150
info chunk color = 0 85 0
mol (DnaStrandChunk1152) def
atom 152 (301) (-32165, -7377, 3772) def
bond1 22 151
bond_direction 152 151
atom 153 (301) (-28985, -8120, -1546) def
bond1 152 23
bond_direction 153 152
atom 154 (301) (-25805, -5593, -6289) def
bond1 153 24
bond_direction 154 153
atom 155 (301) (-22625, -759, -8642) def
bond1 154 25
bond_direction 155 154
atom 156 (301) (-19446, 4527, -7703) def
bond1 155 26
bond_direction 156 155
atom 157 (301) (-16265, 8258, -3833) def
bond1 156 27
bond_direction 157 156
atom 158 (301) (-13085, 9001, 1485) def
bond1 157 28
bond_direction 158 157
atom 159 (301) (-9905, 6474, 6227) def
bond1 158 29
bond_direction 159 158
atom 160 (301) (-6726, 1641, 8579) def
bond1 159 30
bond_direction 160 159
atom 161 (301) (-3546, -3646, 7643) def
bond1 160 31
bond_direction 161 160
atom 162 (0) (-1954, -6294, 7174) def
bond1 161
bond_direction 162 161
info chunk color = 0 85 0
egroup (DnaStrand378)
group (DnaStrand379) DnaStrand
info opengroup open = True
forward_ref (286033160) # DnaStrandMarker (DnaMarker-1352)
mol (DnaStrandChunk1164) def
atom 163 (301) (-3546, 28545, 3310) def
bond1 33
atom 164 (301) (-6726, 28971, -2044) def
bond1 163 34
bond_direction 164 163
atom 165 (301) (-9905, 26167, -6629) def
bond1 164 35
bond_direction 165 164
atom 166 (301) (-13085, 21202, -8691) def
bond1 165 36
bond_direction 166 165
atom 167 (301) (-16265, 15975, -7440) def
bond1 166 37
bond_direction 167 166
atom 168 (301) (-19446, 12482, -3357) def
bond1 167 38
bond_direction 168 167
atom 169 (301) (-22625, 12056, 1998) def
bond1 168 39
bond_direction 169 168
atom 170 (301) (-25805, 14860, 6583) def
bond1 169 40
bond_direction 170 169
atom 171 (301) (-28985, 19825, 8643) def
bond1 170 41
bond_direction 171 170
atom 172 (301) (-32165, 25052, 7394) def
bond1 171 42
bond_direction 172 171
atom 173 (0) (-1954, 28332, 5991) def
bond1 163
bond_direction 163 173
info chunk color = 0 0 127
mol (DnaStrandChunk1162) def
atom 174 (301) (-35346, 28545, 3310) def
bond1 44 172
bond_direction 174 172
atom 175 (301) (-38525, 28971, -2044) def
bond1 174 45
bond_direction 175 174
atom 176 (301) (-41705, 26167, -6629) def
bond1 175 46
bond_direction 176 175
atom 177 (301) (-44886, 21202, -8690) def
bond1 176 47
bond_direction 177 176
atom 178 (301) (-48066, 15975, -7440) def
bond1 177 48
bond_direction 178 177
atom 179 (301) (-51245, 12482, -3357) def
bond1 178 49
bond_direction 179 178
atom 180 (301) (-54426, 12056, 1998) def
bond1 179 50
bond_direction 180 179
atom 181 (301) (-57605, 14860, 6583) def
bond1 180 51
bond_direction 181 180
atom 182 (301) (-60785, 19825, 8644) def
bond1 181 52
bond_direction 182 181
atom 183 (301) (-63966, 25052, 7394) def
bond1 182 53
bond_direction 183 182
info chunk color = 0 0 127
mol (DnaStrandChunk1160) def
atom 184 (301) (-67146, 28545, 3310) def
bond1 54 183
bond_direction 184 183
atom 185 (301) (-70326, 28971, -2044) def
bond1 184 55
bond_direction 185 184
atom 186 (301) (-73506, 26167, -6629) def
bond1 185 56
bond_direction 186 185
atom 187 (301) (-76686, 21202, -8690) def
bond1 186 57
bond_direction 187 186
atom 188 (301) (-79866, 15975, -7440) def
bond1 187 58
bond_direction 188 187
atom 189 (301) (-83046, 12482, -3357) def
bond1 188 59
bond_direction 189 188
atom 190 (301) (-86225, 12056, 1998) def
bond1 189 60
bond_direction 190 189
atom 191 (301) (-89406, 14860, 6583) def
bond1 190 61
bond_direction 191 190
atom 192 (301) (-92586, 19825, 8644) def
bond1 191 62
bond_direction 192 191
atom 193 (301) (-95765, 25052, 7394) def
bond1 192 63
bond_direction 193 192
atom 194 (0) (-97356, 27668, 6768) def
bond1 193
bond_direction 194 193
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-1352) (0, 0, 127) 193 192
info leaf forwarded = 286033160
egroup (DnaStrand379)
egroup (DAE_crossover2)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
