mmpformat 080327 required
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (51.047911) (49.178981, 35.089055, -1.517674) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (DAEJ2) DnaGroup
info opengroup open = False
group (DnaSegment5) DnaSegment
info opengroup open = True
forward_ref (189139064) # DnaSegmentMarker (DnaMarker-14)
mol (DnaAxisChunk102) def
atom 1 (300) (-66669, -262, 0) def
atom 2 (300) (-69849, -262, 0) def
bond1 1
atom 3 (300) (-73029, -262, 0) def
bond1 2
atom 4 (300) (-76209, -262, 0) def
bond1 3
atom 5 (300) (-79389, -262, 0) def
bond1 4
atom 6 (300) (-82569, -262, 0) def
bond1 5
atom 7 (300) (-85748, -262, 0) def
bond1 6
atom 8 (300) (-88929, -262, 0) def
bond1 7
atom 9 (300) (-92109, -262, 0) def
bond1 8
atom 10 (300) (-95288, -262, 0) def
bond1 9
atom 11 (0) (-96878, -262, 0) def
bond1 10
info chunk color = 162 162 162
mol (DnaAxisChunk101) def
atom 12 (300) (-34869, -262, 0) def
atom 13 (300) (-38048, -262, 0) def
bond1 12
atom 14 (300) (-41228, -262, 0) def
bond1 13
atom 15 (300) (-44409, -262, 0) def
bond1 14
atom 16 (300) (-47589, -262, 0) def
bond1 15
atom 17 (300) (-50768, -262, 0) def
bond1 16
atom 18 (300) (-53949, -262, 0) def
bond1 17
atom 19 (300) (-57128, -262, 0) def
bond1 18
atom 20 (300) (-60308, -262, 0) def
bond1 19
atom 21 (300) (-63489, -262, 0) def
bond1 20 1
info chunk color = 162 162 162
DnaSegmentMarker (DnaMarker-14) (127, 127, 127) 21 20
info leaf forwarded = 189139064
mol (DnaAxisChunk100) def
atom 22 (300) (-31688, -262, 0) def
bond1 12
atom 23 (300) (-28508, -262, 0) def
bond1 22
atom 24 (300) (-25328, -262, 0) def
bond1 23
atom 25 (300) (-22148, -262, 0) def
bond1 24
atom 26 (300) (-18969, -262, 0) def
bond1 25
atom 27 (300) (-15788, -262, 0) def
bond1 26
atom 28 (300) (-12608, -262, 0) def
bond1 27
atom 29 (300) (-9428, -262, 0) def
bond1 28
atom 30 (300) (-6249, -262, 0) def
bond1 29
atom 31 (300) (-3069, -262, 0) def
bond1 30
atom 32 (0) (-1479, -262, 0) def
bond1 31
info chunk color = 162 162 162
egroup (DnaSegment5)
group (DnaSegment7) DnaSegment
info opengroup open = True
forward_ref (189157664) # DnaSegmentMarker (DnaMarker-16)
mol (DnaAxisChunk103) def
atom 33 (300) (-48875, -76843, 2561) def
atom 34 (300) (-48875, -73663, 2561) def
bond1 33
atom 35 (300) (-48875, -70483, 2561) def
bond1 34
atom 36 (300) (-48875, -67303, 2561) def
bond1 35
atom 37 (300) (-48875, -64123, 2561) def
bond1 36
atom 38 (300) (-48875, -60943, 2561) def
bond1 37
atom 39 (300) (-48875, -57763, 2561) def
bond1 38
atom 40 (300) (-48875, -54583, 2561) def
bond1 39
atom 41 (300) (-48875, -51403, 2561) def
bond1 40
atom 42 (300) (-48875, -48223, 2561) def
bond1 41
atom 43 (300) (-48875, -45043, 2561) def
bond1 42
atom 44 (300) (-48875, -41863, 2561) def
bond1 43
atom 45 (300) (-48875, -38683, 2561) def
bond1 44
atom 46 (300) (-48875, -35503, 2561) def
bond1 45
atom 47 (300) (-48875, -32323, 2561) def
bond1 46
atom 48 (0) (-48875, -30733, 2561) def
bond1 47
atom 49 (0) (-48875, -78433, 2561) def
bond1 33
info chunk color = 162 162 162
DnaSegmentMarker (DnaMarker-16) (127, 127, 127) 47 46
info leaf forwarded = 189157664
egroup (DnaSegment7)
group (DnaSegment8) DnaSegment
info opengroup open = True
forward_ref (189165616) # DnaSegmentMarker (DnaMarker-17)
mol (DnaAxisChunk99) def
atom 50 (300) (-95288, -20394, 24) def
atom 51 (300) (-92109, -20394, 24) def
bond1 50
atom 52 (300) (-88929, -20394, 24) def
bond1 51
atom 53 (300) (-85748, -20394, 24) def
bond1 52
atom 54 (300) (-82569, -20394, 24) def
bond1 53
atom 55 (300) (-79388, -20394, 24) def
bond1 54
atom 56 (300) (-76209, -20394, 24) def
bond1 55
atom 57 (300) (-73029, -20394, 24) def
bond1 56
atom 58 (300) (-69849, -20394, 24) def
bond1 57
atom 59 (300) (-66669, -20394, 24) def
bond1 58
atom 60 (0) (-96878, -20394, 24) def
bond1 50
info chunk color = 162 162 162
mol (DnaAxisChunk98) def
atom 61 (300) (-63489, -20394, 24) def
bond1 59
atom 62 (300) (-60308, -20394, 24) def
bond1 61
atom 63 (300) (-57128, -20394, 24) def
bond1 62
atom 64 (300) (-53949, -20394, 24) def
bond1 63
atom 65 (300) (-50768, -20394, 24) def
bond1 64
info chunk color = 162 162 162
mol (DnaAxisChunk97) def
atom 66 (300) (-47589, -20394, 24) def
bond1 65
atom 67 (300) (-44409, -20394, 24) def
bond1 66
atom 68 (300) (-41228, -20394, 24) def
bond1 67
atom 69 (300) (-38048, -20394, 24) def
bond1 68
atom 70 (300) (-34869, -20394, 24) def
bond1 69
info chunk color = 162 162 162
mol (DnaAxisChunk96) def
atom 71 (300) (-3069, -20394, 24) def
atom 72 (300) (-6249, -20394, 24) def
bond1 71
atom 73 (300) (-9428, -20394, 24) def
bond1 72
atom 74 (300) (-12608, -20394, 24) def
bond1 73
atom 75 (300) (-15788, -20394, 24) def
bond1 74
atom 76 (300) (-18969, -20394, 24) def
bond1 75
atom 77 (300) (-22148, -20394, 24) def
bond1 76
atom 78 (300) (-25328, -20394, 24) def
bond1 77
atom 79 (300) (-28508, -20394, 24) def
bond1 78
atom 80 (300) (-31688, -20394, 24) def
bond1 79 70
atom 81 (0) (-1479, -20394, 24) def
bond1 71
info chunk color = 162 162 162
DnaSegmentMarker (DnaMarker-17) (127, 127, 127) 71 72
info leaf forwarded = 189165616
egroup (DnaSegment8)
group (DnaStrand10) DnaStrand
info opengroup open = True
forward_ref (189179624) # DnaStrandMarker (DnaMarker-18)
mol (DnaStrandChunk201) def
atom 82 (301) (-34869, -8179, 3598) def
bond1 12
atom 83 (301) (-38048, -4550, 7564) def
bond1 82 13
bond_direction 82 83
atom 84 (301) (-41228, 714, 8640) def
bond1 83 14
bond_direction 83 84
atom 85 (301) (-44409, 5607, 6415) def
bond1 84 15
bond_direction 84 85
atom 86 (301) (-47589, 8256, 1738) def
bond1 85 16
bond_direction 85 86
atom 87 (301) (-50768, 7652, -3599) def
bond1 86 17
bond_direction 86 87
atom 88 (301) (-53949, 4024, -7566) def
bond1 87 18
bond_direction 87 88
atom 89 (301) (-57128, -1241, -8642) def
bond1 88 19
bond_direction 88 89
atom 90 (301) (-60308, -6134, -6417) def
bond1 89 20
bond_direction 89 90
atom 91 (301) (-63489, -8783, -1740) def
bond1 90 21
bond_direction 90 91
info chunk color = 255 255 0
mol (DnaStrandChunk205) def
atom 92 (301) (-49885, -76843, 11199) def
bond1 33
atom 93 (301) (-44614, -73663, 10143) def
bond1 92 34
bond_direction 92 93
atom 94 (301) (-40971, -70483, 6191) def
bond1 93 35
bond_direction 93 94
atom 95 (301) (-40347, -67303, 852) def
bond1 94 36
bond_direction 94 95
atom 96 (301) (-42980, -64123, -3832) def
bond1 95 37
bond_direction 95 96
atom 97 (301) (-47865, -60943, -6074) def
bond1 96 38
bond_direction 96 97
atom 98 (301) (-53135, -57763, -5019) def
bond1 97 39
bond_direction 97 98
atom 99 (301) (-56778, -54583, -1068) def
bond1 98 40
bond_direction 98 99
atom 100 (301) (-57402, -51403, 4270) def
bond1 99 41
bond_direction 99 100
atom 101 (301) (-54769, -48223, 8956) def
bond1 100 42
bond_direction 100 101
atom 102 (301) (-49885, -45043, 11199) def
bond1 101 43
bond_direction 101 102
atom 103 (301) (-44614, -41863, 10143) def
bond1 102 44
bond_direction 102 103
atom 104 (301) (-40971, -38683, 6191) def
bond1 103 45
bond_direction 103 104
atom 105 (301) (-40347, -35503, 852) def
bond1 104 46
bond_direction 104 105
atom 106 (301) (-42980, -32323, -3832) def
bond1 105 47
bond_direction 105 106
atom 107 (0) (-52522, -78434, 11727) def
bond1 92
bond_direction 107 92
info chunk color = 255 255 0
DnaStrandMarker (DnaMarker-18) (255, 255, 0) 106 105
info leaf forwarded = 189179624
mol (DnaStrandChunk206) def
atom 108 (301) (-41868, -76843, -2588) def
bond1 33
atom 109 (301) (-46235, -73663, -5723) def
bond1 108 34
bond_direction 109 108
atom 110 (301) (-51610, -70483, -5693) def
bond1 109 35
bond_direction 110 109
atom 111 (301) (-55940, -67303, -2507) def
bond1 110 36
bond_direction 111 110
atom 112 (301) (-57572, -64123, 2611) def
bond1 111 37
bond_direction 112 111
atom 113 (301) (-55881, -60943, 7713) def
bond1 112 38
bond_direction 113 112
atom 114 (301) (-51515, -57763, 10848) def
bond1 113 39
bond_direction 114 113
atom 115 (301) (-46140, -54583, 10817) def
bond1 114 40
bond_direction 115 114
atom 116 (301) (-41810, -51403, 7633) def
bond1 115 41
bond_direction 116 115
atom 117 (301) (-40178, -48223, 2511) def
bond1 116 42
bond_direction 117 116
atom 118 (301) (-41868, -45043, -2588) def
bond1 117 43
bond_direction 118 117
atom 119 (301) (-46235, -41863, -5723) def
bond1 118 44
bond_direction 119 118
atom 120 (301) (-51610, -38683, -5693) def
bond1 119 45
bond_direction 120 119
atom 121 (301) (-55940, -35503, -2507) def
bond1 120 46
bond_direction 121 120
atom 122 (301) (-57572, -32323, 2611) def
bond1 121 47
bond_direction 122 121
atom 123 (0) (-39683, -78434, -1019) def
bond1 108
bond_direction 108 123
info chunk color = 255 255 0
mol (DnaStrandChunk195) def
atom 124 (301) (-63489, -12222, 3114) def
bond1 61 91
bond_direction 91 124
atom 125 (301) (-60308, -15608, 7288) def
bond1 124 62
bond_direction 124 125
atom 126 (301) (-57128, -20800, 8675) def
bond1 125 63
bond_direction 125 126
atom 127 (301) (-53949, -25815, 6744) def
bond1 126 64
bond_direction 126 127
atom 128 (301) (-50768, -28739, 2233) def
bond1 127 65 122
bond_direction 127 128
bond_direction 128 122
info chunk color = 255 255 0
mol (DnaStrandChunk193) def
atom 129 (301) (-47589, -28452, -3131) def
bond1 66 106
bond_direction 106 129
atom 130 (301) (-44409, -25066, -7304) def
bond1 129 67
bond_direction 129 130
atom 131 (301) (-41228, -19874, -8691) def
bond1 130 68
bond_direction 130 131
atom 132 (301) (-38048, -14859, -6761) def
bond1 131 69
bond_direction 131 132
atom 133 (301) (-34869, -11936, -2249) def
bond1 132 70 82
bond_direction 132 133
bond_direction 133 82
info chunk color = 255 255 0
egroup (DnaStrand10)
group (DnaStrand11) DnaStrand
info opengroup open = True
forward_ref (189207616) # DnaStrandMarker (DnaMarker-19)
mol (DnaStrandChunk203) def
atom 134 (301) (-66669, -8179, 3598) def
bond1 1
atom 135 (301) (-69849, -4550, 7564) def
bond1 134 2
bond_direction 134 135
atom 136 (301) (-73029, 714, 8640) def
bond1 135 3
bond_direction 135 136
atom 137 (301) (-76209, 5607, 6415) def
bond1 136 4
bond_direction 136 137
atom 138 (301) (-79389, 8256, 1738) def
bond1 137 5
bond_direction 137 138
atom 139 (301) (-82569, 7652, -3599) def
bond1 138 6
bond_direction 138 139
atom 140 (301) (-85748, 4024, -7566) def
bond1 139 7
bond_direction 139 140
atom 141 (301) (-88929, -1241, -8642) def
bond1 140 8
bond_direction 140 141
atom 142 (301) (-92109, -6134, -6417) def
bond1 141 9
bond_direction 141 142
atom 143 (301) (-95288, -8784, -1740) def
bond1 142 10
bond_direction 142 143
atom 144 (0) (-96878, -10110, 599) def
bond1 143
bond_direction 143 144
info chunk color = 170 0 0
DnaStrandMarker (DnaMarker-19) (170, 0, 0) 143 142
info leaf forwarded = 189207616
mol (DnaStrandChunk197) def
atom 145 (301) (-95288, -12222, 3115) def
bond1 50
atom 146 (301) (-92109, -15608, 7288) def
bond1 145 51
bond_direction 145 146
atom 147 (301) (-88929, -20800, 8675) def
bond1 146 52
bond_direction 146 147
atom 148 (301) (-85748, -25815, 6743) def
bond1 147 53
bond_direction 147 148
atom 149 (301) (-82569, -28739, 2233) def
bond1 148 54
bond_direction 148 149
atom 150 (301) (-79389, -28452, -3130) def
bond1 149 55
bond_direction 149 150
atom 151 (301) (-76209, -25066, -7304) def
bond1 150 56
bond_direction 150 151
atom 152 (301) (-73029, -19874, -8690) def
bond1 151 57
bond_direction 151 152
atom 153 (301) (-69849, -14859, -6761) def
bond1 152 58
bond_direction 152 153
atom 154 (301) (-66669, -11936, -2249) def
bond1 153 59 134
bond_direction 153 154
bond_direction 154 134
atom 155 (0) (-96879, -10527, 1026) def
bond1 145
bond_direction 155 145
info chunk color = 170 0 0
egroup (DnaStrand11)
group (DnaStrand13) DnaStrand
info opengroup open = True
forward_ref (189220824) # DnaStrandMarker (DnaMarker-21)
mol (DnaStrandChunk204) def
atom 156 (301) (-66669, 7767, 3334) def
bond1 1
atom 157 (301) (-69849, 8193, -2022) def
bond1 156 2
bond_direction 157 156
atom 158 (301) (-73029, 5389, -6607) def
bond1 157 3
bond_direction 158 157
atom 159 (301) (-76209, 424, -8668) def
bond1 158 4
bond_direction 159 158
atom 160 (301) (-79389, -4801, -7417) def
bond1 159 5
bond_direction 160 159
atom 161 (301) (-82569, -8294, -3335) def
bond1 160 6
bond_direction 161 160
atom 162 (301) (-85748, -8720, 2022) def
bond1 161 7
bond_direction 162 161
atom 163 (301) (-88929, -5916, 6607) def
bond1 162 8
bond_direction 163 162
atom 164 (301) (-92109, -951, 8668) def
bond1 163 9
bond_direction 164 163
atom 165 (301) (-95288, 4274, 7418) def
bond1 164 10
bond_direction 165 164
atom 166 (0) (-96879, 6890, 6792) def
bond1 165
bond_direction 166 165
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker-21) (0, 0, 127) 165 164
info leaf forwarded = 189220824
mol (DnaStrandChunk202) def
atom 167 (301) (-34869, 7767, 3334) def
bond1 12
atom 168 (301) (-38048, 8193, -2022) def
bond1 167 13
bond_direction 168 167
atom 169 (301) (-41228, 5389, -6608) def
bond1 168 14
bond_direction 169 168
atom 170 (301) (-44409, 424, -8668) def
bond1 169 15
bond_direction 170 169
atom 171 (301) (-47589, -4801, -7418) def
bond1 170 16
bond_direction 171 170
atom 172 (301) (-50768, -8294, -3335) def
bond1 171 17
bond_direction 172 171
atom 173 (301) (-53949, -8720, 2022) def
bond1 172 18
bond_direction 173 172
atom 174 (301) (-57128, -5916, 6607) def
bond1 173 19
bond_direction 174 173
atom 175 (301) (-60308, -951, 8668) def
bond1 174 20
bond_direction 175 174
atom 176 (301) (-63489, 4274, 7418) def
bond1 175 21 156
bond_direction 176 175
bond_direction 156 176
info chunk color = 0 0 127
mol (DnaStrandChunk199) def
atom 177 (301) (-31688, 4274, 7418) def
bond1 22 167
bond_direction 167 177
atom 178 (301) (-28508, -951, 8667) def
bond1 177 23
bond_direction 177 178
atom 179 (301) (-25328, -5916, 6607) def
bond1 178 24
bond_direction 178 179
atom 180 (301) (-22148, -8720, 2022) def
bond1 179 25
bond_direction 179 180
atom 181 (301) (-18969, -8294, -3335) def
bond1 180 26
bond_direction 180 181
atom 182 (301) (-15788, -4801, -7418) def
bond1 181 27
bond_direction 181 182
atom 183 (301) (-12608, 424, -8669) def
bond1 182 28
bond_direction 182 183
atom 184 (301) (-9428, 5389, -6608) def
bond1 183 29
bond_direction 183 184
atom 185 (301) (-6249, 8193, -2022) def
bond1 184 30
bond_direction 184 185
atom 186 (301) (-3069, 7767, 3334) def
bond1 185 31
bond_direction 185 186
atom 187 (0) (-1477, 7554, 6015) def
bond1 186
bond_direction 186 187
info chunk color = 0 0 127
egroup (DnaStrand13)
group (DnaStrand15) DnaStrand
info opengroup open = True
forward_ref (189240344) # DnaStrandMarker (DnaMarker-23)
mol (DnaStrandChunk198) def
atom 188 (301) (-95288, -28157, 3796) def
bond1 50
atom 189 (301) (-92109, -28900, -1526) def
bond1 188 51
bond_direction 189 188
atom 190 (301) (-88929, -26373, -6267) def
bond1 189 52
bond_direction 190 189
atom 191 (301) (-85748, -21539, -8620) def
bond1 190 53
bond_direction 191 190
atom 192 (301) (-82569, -16249, -7682) def
bond1 191 54
bond_direction 192 191
atom 193 (301) (-79389, -12518, -3812) def
bond1 192 55
bond_direction 193 192
atom 194 (301) (-76209, -11775, 1509) def
bond1 193 56
bond_direction 194 193
atom 195 (301) (-73029, -14302, 6252) def
bond1 194 57
bond_direction 195 194
atom 196 (301) (-69849, -19135, 8602) def
bond1 195 58
bond_direction 196 195
atom 197 (301) (-66669, -24426, 7667) def
bond1 196 59
bond_direction 197 196
atom 198 (0) (-96879, -27785, 6460) def
bond1 188
bond_direction 188 198
info chunk color = 0 85 0
mol (DnaStrandChunk196) def
atom 199 (301) (-63489, -28157, 3795) def
bond1 61 197
bond_direction 199 197
atom 200 (301) (-60308, -28900, -1525) def
bond1 199 62
bond_direction 200 199
atom 201 (301) (-57128, -26373, -6267) def
bond1 200 63
bond_direction 201 200
atom 202 (301) (-53949, -21539, -8620) def
bond1 201 64
bond_direction 202 201
atom 203 (301) (-50768, -16249, -7682) def
bond1 202 65
bond_direction 203 202
info chunk color = 0 85 0
mol (DnaStrandChunk194) def
atom 204 (301) (-47589, -12518, -3812) def
bond1 66 203
bond_direction 204 203
atom 205 (301) (-44409, -11775, 1509) def
bond1 204 67
bond_direction 205 204
atom 206 (301) (-41228, -14302, 6252) def
bond1 205 68
bond_direction 206 205
atom 207 (301) (-38048, -19135, 8602) def
bond1 206 69
bond_direction 207 206
atom 208 (301) (-34869, -24426, 7667) def
bond1 207 70
bond_direction 208 207
info chunk color = 0 85 0
mol (DnaStrandChunk191) def
atom 209 (301) (-3069, -24426, 7667) def
bond1 71
atom 210 (301) (-6249, -19135, 8602) def
bond1 209 72
bond_direction 209 210
atom 211 (301) (-9428, -14302, 6252) def
bond1 210 73
bond_direction 210 211
atom 212 (301) (-12608, -11775, 1509) def
bond1 211 74
bond_direction 211 212
atom 213 (301) (-15788, -12518, -3811) def
bond1 212 75
bond_direction 212 213
atom 214 (301) (-18969, -16249, -7682) def
bond1 213 76
bond_direction 213 214
atom 215 (301) (-22148, -21539, -8620) def
bond1 214 77
bond_direction 214 215
atom 216 (301) (-25328, -26373, -6267) def
bond1 215 78
bond_direction 215 216
atom 217 (301) (-28508, -28900, -1525) def
bond1 216 79
bond_direction 216 217
atom 218 (301) (-31688, -28157, 3796) def
bond1 217 80 208
bond_direction 217 218
bond_direction 218 208
atom 219 (0) (-1477, -27074, 7199) def
bond1 209
bond_direction 219 209
info chunk color = 0 85 0
DnaStrandMarker (DnaMarker-23) (0, 85, 0) 209 210
info leaf forwarded = 189240344
egroup (DnaStrand15)
group (DnaStrand16) DnaStrand
info opengroup open = True
forward_ref (189681912) # DnaStrandMarker (DnaMarker-24)
mol (DnaStrandChunk200) def
atom 220 (301) (-31688, -8783, -1740) def
bond1 22
atom 221 (301) (-28508, -6134, -6417) def
bond1 220 23
bond_direction 221 220
atom 222 (301) (-25328, -1241, -8642) def
bond1 221 24
bond_direction 222 221
atom 223 (301) (-22148, 4024, -7566) def
bond1 222 25
bond_direction 223 222
atom 224 (301) (-18969, 7652, -3599) def
bond1 223 26
bond_direction 224 223
atom 225 (301) (-15788, 8256, 1738) def
bond1 224 27
bond_direction 225 224
atom 226 (301) (-12608, 5607, 6415) def
bond1 225 28
bond_direction 226 225
atom 227 (301) (-9428, 714, 8640) def
bond1 226 29
bond_direction 227 226
atom 228 (301) (-6249, -4550, 7564) def
bond1 227 30
bond_direction 228 227
atom 229 (301) (-3069, -8179, 3598) def
bond1 228 31
bond_direction 229 228
atom 230 (0) (-1478, -9994, 1614) def
bond1 229
bond_direction 230 229
info chunk color = 170 0 127
mol (DnaStrandChunk192) def
atom 231 (301) (-3069, -11936, -2249) def
bond1 71
atom 232 (301) (-6249, -14859, -6761) def
bond1 231 72
bond_direction 232 231
atom 233 (301) (-9428, -19874, -8691) def
bond1 232 73
bond_direction 233 232
atom 234 (301) (-12608, -25066, -7304) def
bond1 233 74
bond_direction 234 233
atom 235 (301) (-15788, -28452, -3131) def
bond1 234 75
bond_direction 235 234
atom 236 (301) (-18969, -28739, 2233) def
bond1 235 76
bond_direction 236 235
atom 237 (301) (-22148, -25815, 6743) def
bond1 236 77
bond_direction 237 236
atom 238 (301) (-25328, -20800, 8675) def
bond1 237 78
bond_direction 238 237
atom 239 (301) (-28508, -15608, 7288) def
bond1 238 79
bond_direction 239 238
atom 240 (301) (-31688, -12222, 3114) def
bond1 239 80 220
bond_direction 240 239
bond_direction 220 240
atom 241 (0) (-1478, -10473, 7) def
bond1 231
bond_direction 231 241
info chunk color = 170 0 127
DnaStrandMarker (DnaMarker-24) (170, 0, 127) 231 232
info leaf forwarded = 189681912
egroup (DnaStrand16)
egroup (DAEJ2)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
