mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (43.886131) (64.936799, -13.495654, 1.534000) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (DAO 1) DnaGroup
info opengroup open = True
group (DnaSegment146) DnaSegment
info opengroup open = True
forward_ref (675879872) # DnaSegmentMarker (DnaMarker-1376)
mol (DnaAxisChunk1274) def
atom 1 (300) (-112997, -634, -1410) def
atom 2 (300) (-109817, -634, -1410) def
bond1 1
atom 3 (300) (-106636, -634, -1410) def
bond1 2
atom 4 (300) (-103457, -634, -1410) def
bond1 3
atom 5 (300) (-100277, -634, -1410) def
bond1 4
atom 6 (300) (-97097, -634, -1410) def
bond1 5
atom 7 (300) (-93917, -634, -1410) def
bond1 6
atom 8 (300) (-90737, -634, -1410) def
bond1 7
atom 9 (300) (-87557, -634, -1410) def
bond1 8
atom 10 (300) (-84377, -634, -1410) def
bond1 9
atom 11 (300) (-116176, -634, -1410) def
bond1 1
atom 12 (0) (-117030, -1125, -3150) def
bond1 11
info chunk color = 255 255 255
DnaSegmentMarker (DnaMarker-1376) (127, 127, 127) 11 1
info leaf forwarded = 675879872
mol (DnaAxisChunk1273) def
atom 13 (300) (-81196, -634, -1410) def
bond1 10
atom 14 (300) (-78016, -634, -1410) def
bond1 13
atom 15 (300) (-74837, -634, -1410) def
bond1 14
atom 16 (300) (-71656, -634, -1410) def
bond1 15
atom 17 (300) (-68477, -634, -1410) def
bond1 16
atom 18 (300) (-65297, -634, -1410) def
bond1 17
atom 19 (300) (-62116, -634, -1410) def
bond1 18
atom 20 (300) (-58936, -634, -1410) def
bond1 19
atom 21 (300) (-55757, -634, -1410) def
bond1 20
atom 22 (300) (-52576, -634, -1410) def
bond1 21
atom 23 (300) (-49396, -634, -1410) def
bond1 22
atom 24 (300) (-46216, -634, -1410) def
bond1 23
atom 25 (300) (-43036, -634, -1410) def
bond1 24
atom 26 (300) (-39857, -634, -1410) def
bond1 25
atom 27 (300) (-36676, -634, -1410) def
bond1 26
info chunk color = 255 255 255
mol (DnaAxisChunk1272) def
atom 28 (300) (-33496, -634, -1410) def
bond1 27
atom 29 (300) (-30316, -634, -1410) def
bond1 28
atom 30 (300) (-27137, -634, -1410) def
bond1 29
atom 31 (300) (-23957, -634, -1410) def
bond1 30
atom 32 (300) (-17337, -575, -1708) def
atom 33 (300) (-14157, -575, -1708) def
bond1 32
atom 34 (300) (-10976, -575, -1708) def
bond1 33
atom 35 (300) (-7797, -575, -1708) def
bond1 34
atom 36 (300) (-4617, -575, -1708) def
bond1 35
atom 37 (300) (-20516, -575, -1708) def
bond1 31 32
atom 38 (300) (-1437, -575, -1708) def
bond1 36
atom 39 (0) (-587, -1174, 0) def
bond1 38
info chunk color = 255 255 255
egroup (DnaSegment146)
group (DnaSegment147) DnaSegment
info opengroup open = True
forward_ref (720208640) # DnaSegmentMarker (DnaMarker-1377)
mol (DnaAxisChunk1277) def
atom 40 (300) (-112997, 20109, -1661) def
atom 41 (300) (-109817, 20109, -1661) def
bond1 40
atom 42 (300) (-106636, 20109, -1661) def
bond1 41
atom 43 (300) (-103457, 20109, -1661) def
bond1 42
atom 44 (300) (-100277, 20109, -1661) def
bond1 43
atom 45 (300) (-97097, 20109, -1661) def
bond1 44
atom 46 (300) (-93917, 20109, -1661) def
bond1 45
atom 47 (300) (-90737, 20109, -1661) def
bond1 46
atom 48 (300) (-87557, 20109, -1661) def
bond1 47
atom 49 (300) (-84377, 20109, -1661) def
bond1 48
atom 50 (300) (-116176, 20109, -1661) def
bond1 40
atom 51 (0) (-117032, 19570, -3386) def
bond1 50
info chunk color = 255 255 255
DnaSegmentMarker (DnaMarker-1377) (127, 127, 127) 50 40
info leaf forwarded = 720208640
mol (DnaAxisChunk1276) def
atom 52 (300) (-81196, 20109, -1661) def
bond1 49
atom 53 (300) (-78016, 20109, -1661) def
bond1 52
atom 54 (300) (-74837, 20109, -1661) def
bond1 53
atom 55 (300) (-71656, 20109, -1661) def
bond1 54
atom 56 (300) (-68477, 20109, -1661) def
bond1 55
atom 57 (300) (-65297, 20109, -1661) def
bond1 56
atom 58 (300) (-62116, 20109, -1661) def
bond1 57
atom 59 (300) (-58936, 20109, -1661) def
bond1 58
atom 60 (300) (-55757, 20109, -1661) def
bond1 59
atom 61 (300) (-52576, 20109, -1661) def
bond1 60
atom 62 (300) (-49396, 20109, -1661) def
bond1 61
atom 63 (300) (-46216, 20109, -1661) def
bond1 62
atom 64 (300) (-43036, 20109, -1661) def
bond1 63
atom 65 (300) (-39857, 20109, -1661) def
bond1 64
atom 66 (300) (-36676, 20109, -1661) def
bond1 65
info chunk color = 255 255 255
mol (DnaAxisChunk1275) def
atom 67 (300) (-33496, 20109, -1661) def
bond1 66
atom 68 (300) (-30316, 20109, -1661) def
bond1 67
atom 69 (300) (-27137, 20109, -1661) def
bond1 68
atom 70 (300) (-23957, 20109, -1661) def
bond1 69
atom 71 (300) (-17443, 20161, -1588) def
atom 72 (300) (-14263, 20161, -1588) def
bond1 71
atom 73 (300) (-11082, 20161, -1588) def
bond1 72
atom 74 (300) (-7903, 20161, -1588) def
bond1 73
atom 75 (300) (-4723, 20161, -1588) def
bond1 74
atom 76 (300) (-20622, 20161, -1588) def
bond1 70 71
atom 77 (300) (-1543, 20161, -1588) def
bond1 75
atom 78 (0) (-693, 19574, 123) def
bond1 77
info chunk color = 255 255 255
egroup (DnaSegment147)
group (DnaStrand380) DnaStrand
info opengroup open = True
forward_ref (720232816) # DnaStrandMarker (DnaMarker-1378)
mol (DnaStrandChunk2750) def
atom 79 (301) (-33496, 8094, -1930) def
info atom dnaBaseName = X
bond1 28
atom 80 (301) (-30316, 6717, 3263) def
info atom dnaBaseName = X
bond1 79 29
bond_direction 80 79
atom 81 (301) (-27137, 2548, 6655) def
info atom dnaBaseName = X
bond1 80 30
bond_direction 81 80
atom 82 (301) (-23957, -2815, 6952) def
info atom dnaBaseName = X
bond1 81 31
bond_direction 82 81
atom 83 (301) (-20516, -7223, 3900) def
info atom dnaBaseName = X
bond1 82 37
bond_direction 83 82
atom 84 (301) (-17337, -9251, -1077) def
info atom dnaBaseName = X
bond1 83 32
bond_direction 84 83
atom 85 (301) (-14157, -7965, -6295) def
info atom dnaBaseName = X
bond1 84 33
bond_direction 85 84
atom 86 (301) (-10976, -3857, -9762) def
info atom dnaBaseName = X
bond1 85 34
bond_direction 86 85
atom 87 (301) (-7797, 1502, -10153) def
info atom dnaBaseName = X
bond1 86 35
bond_direction 87 86
atom 88 (301) (-4617, 6067, -7318) def
info atom dnaBaseName = X
bond1 87 36
bond_direction 88 87
atom 89 (301) (-1437, 8096, -2341) def
info atom dnaBaseName = X
bond1 88 38
bond_direction 89 88
atom 90 (0) (-367, 7663, -587) def
bond1 89
bond_direction 90 89
info chunk color = 255 255 255
mol (DnaStrandChunk2756) def
atom 91 (301) (-33496, 13663, -7537) def
info atom dnaBaseName = X
bond1 67 79
bond_direction 79 91
atom 92 (301) (-30316, 18327, -10210) def
info atom dnaBaseName = X
bond1 91 68
bond_direction 91 92
atom 93 (301) (-27137, 23671, -9629) def
info atom dnaBaseName = X
bond1 92 69
bond_direction 92 93
atom 94 (301) (-23957, 27653, -6021) def
info atom dnaBaseName = X
bond1 93 70
bond_direction 93 94
atom 95 (301) (-20622, 28802, -618) def
info atom dnaBaseName = X
bond1 94 76
bond_direction 94 95
atom 96 (301) (-17443, 26581, 4276) def
info atom dnaBaseName = X
bond1 95 71
bond_direction 95 96
atom 97 (301) (-14263, 21907, 6930) def
info atom dnaBaseName = X
bond1 96 72
bond_direction 96 97
atom 98 (301) (-11082, 16566, 6330) def
info atom dnaBaseName = X
bond1 97 73
bond_direction 97 98
atom 99 (301) (-7903, 12597, 2706) def
info atom dnaBaseName = X
bond1 98 74
bond_direction 98 99
atom 100 (301) (-4723, 11518, -2557) def
info atom dnaBaseName = X
bond1 99 75
bond_direction 99 100
atom 101 (301) (-1543, 13738, -7451) def
info atom dnaBaseName = X
bond1 100 77
bond_direction 100 101
atom 102 (0) (-473, 15310, -8344) def
bond1 101
bond_direction 101 102
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-1378) (127, 127, 127) 101 100
info leaf forwarded = 720232816
egroup (DnaStrand380)
group (DnaStrand381) DnaStrand
info opengroup open = True
forward_ref (720247464) # DnaStrandMarker (DnaMarker-1379)
mol (DnaStrandChunk2751) def
atom 103 (301) (-81196, 5682, 4571) def
info atom dnaBaseName = X
bond1 13
atom 104 (301) (-78016, 943, 7106) def
info atom dnaBaseName = X
bond1 103 14
bond_direction 103 104
atom 105 (301) (-74837, -4378, 6369) def
info atom dnaBaseName = X
bond1 104 15
bond_direction 104 105
atom 106 (301) (-71656, -8255, 2646) def
info atom dnaBaseName = X
bond1 105 16
bond_direction 105 106
atom 107 (301) (-68477, -9200, -2641) def
info atom dnaBaseName = X
bond1 106 17
bond_direction 106 107
atom 108 (301) (-65297, -6856, -7477) def
info atom dnaBaseName = X
bond1 107 18
bond_direction 107 108
atom 109 (301) (-62116, -2118, -10012) def
info atom dnaBaseName = X
bond1 108 19
bond_direction 108 109
atom 110 (301) (-58936, 3203, -9279) def
info atom dnaBaseName = X
bond1 109 20
bond_direction 109 110
atom 111 (301) (-55757, 7079, -5554) def
info atom dnaBaseName = X
bond1 110 21
bond_direction 110 111
atom 112 (301) (-52576, 8025, -266) def
info atom dnaBaseName = X
bond1 111 22
bond_direction 111 112
atom 113 (301) (-49396, 5682, 4571) def
info atom dnaBaseName = X
bond1 112 23
bond_direction 112 113
atom 114 (301) (-46216, 943, 7106) def
info atom dnaBaseName = X
bond1 113 24
bond_direction 113 114
atom 115 (301) (-43036, -4378, 6369) def
info atom dnaBaseName = X
bond1 114 25
bond_direction 114 115
atom 116 (301) (-39857, -8255, 2646) def
info atom dnaBaseName = X
bond1 115 26
bond_direction 115 116
atom 117 (301) (-36676, -9200, -2641) def
info atom dnaBaseName = X
bond1 116 27
bond_direction 116 117
info chunk color = 0 0 255
mol (DnaStrandChunk2749) def
atom 118 (301) (-33496, -6856, -7477) def
info atom dnaBaseName = X
bond1 28 117
bond_direction 117 118
atom 119 (301) (-30316, -2118, -10013) def
info atom dnaBaseName = X
bond1 118 29
bond_direction 118 119
atom 120 (301) (-27137, 3203, -9279) def
info atom dnaBaseName = X
bond1 119 30
bond_direction 119 120
atom 121 (301) (-23957, 7079, -5554) def
info atom dnaBaseName = X
bond1 120 31
bond_direction 120 121
atom 122 (301) (-20516, 8057, -674) def
info atom dnaBaseName = X
bond1 121 37
bond_direction 121 122
atom 123 (301) (-17337, 5799, 4202) def
info atom dnaBaseName = X
bond1 122 32
bond_direction 122 123
atom 124 (301) (-14157, 1104, 6822) def
info atom dnaBaseName = X
bond1 123 33
bond_direction 123 124
atom 125 (301) (-10976, -4230, 6181) def
info atom dnaBaseName = X
bond1 124 34
bond_direction 124 125
atom 126 (301) (-7797, -8171, 2526) def
info atom dnaBaseName = X
bond1 125 35
bond_direction 125 126
atom 127 (301) (-4617, -9211, -2743) def
info atom dnaBaseName = X
bond1 126 36
bond_direction 126 127
atom 128 (301) (-1437, -6953, -7621) def
info atom dnaBaseName = X
bond1 127 38
bond_direction 127 128
atom 129 (0) (-367, -5375, -8502) def
bond1 128
bond_direction 128 129
info chunk color = 0 0 255
mol (DnaStrandChunk2757) def
atom 130 (301) (-81196, 11440, -968) def
info atom dnaBaseName = X
bond1 52 103
bond_direction 130 103
atom 131 (301) (-78016, 12666, -6201) def
info atom dnaBaseName = X
bond1 130 53
bond_direction 131 130
atom 132 (301) (-74837, 16735, -9714) def
info atom dnaBaseName = X
bond1 131 54
bond_direction 132 131
atom 133 (301) (-71656, 22091, -10165) def
info atom dnaBaseName = X
bond1 132 55
bond_direction 133 132
atom 134 (301) (-68477, 26688, -7383) def
info atom dnaBaseName = X
bond1 133 56
bond_direction 134 133
atom 135 (301) (-65297, 28773, -2428) def
info atom dnaBaseName = X
bond1 134 57
bond_direction 135 134
atom 136 (301) (-62116, 27547, 2804) def
info atom dnaBaseName = X
bond1 135 58
bond_direction 136 135
atom 137 (301) (-58936, 23478, 6316) def
info atom dnaBaseName = X
bond1 136 59
bond_direction 137 136
atom 138 (301) (-55757, 18122, 6767) def
info atom dnaBaseName = X
bond1 137 60
bond_direction 138 137
atom 139 (301) (-52576, 13525, 3984) def
info atom dnaBaseName = X
bond1 138 61
bond_direction 139 138
atom 140 (301) (-49396, 11440, -968) def
info atom dnaBaseName = X
bond1 139 62
bond_direction 140 139
atom 141 (301) (-46216, 12666, -6201) def
info atom dnaBaseName = X
bond1 140 63
bond_direction 141 140
atom 142 (301) (-43036, 16735, -9714) def
info atom dnaBaseName = X
bond1 141 64
bond_direction 142 141
atom 143 (301) (-39857, 22091, -10165) def
info atom dnaBaseName = X
bond1 142 65
bond_direction 143 142
atom 144 (301) (-36676, 26688, -7383) def
info atom dnaBaseName = X
bond1 143 66
bond_direction 144 143
info chunk color = 0 0 255
mol (DnaStrandChunk2755) def
atom 145 (301) (-33496, 28773, -2428) def
info atom dnaBaseName = X
bond1 67 144
bond_direction 145 144
atom 146 (301) (-30316, 27547, 2804) def
info atom dnaBaseName = X
bond1 145 68
bond_direction 146 145
atom 147 (301) (-27137, 23478, 6316) def
info atom dnaBaseName = X
bond1 146 69
bond_direction 147 146
atom 148 (301) (-23957, 18122, 6767) def
info atom dnaBaseName = X
bond1 147 70
bond_direction 148 147
atom 149 (301) (-20622, 13556, 4071) def
info atom dnaBaseName = X
bond1 148 76
bond_direction 149 148
atom 150 (301) (-17443, 11490, -891) def
info atom dnaBaseName = X
bond1 149 71
bond_direction 150 149
atom 151 (301) (-14263, 12736, -6118) def
info atom dnaBaseName = X
bond1 150 72
bond_direction 151 150
atom 152 (301) (-11082, 16818, -9616) def
info atom dnaBaseName = X
bond1 151 73
bond_direction 152 151
atom 153 (301) (-7903, 22176, -10047) def
info atom dnaBaseName = X
bond1 152 74
bond_direction 153 152
atom 154 (301) (-4723, 26762, -7247) def
info atom dnaBaseName = X
bond1 153 75
bond_direction 154 153
atom 155 (301) (-1543, 28829, -2285) def
info atom dnaBaseName = X
bond1 154 77
bond_direction 155 154
atom 156 (0) (-473, 28410, -528) def
bond1 155
bond_direction 156 155
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-1379) (127, 127, 127) 155 154
info leaf forwarded = 720247464
egroup (DnaStrand381)
group (DnaStrand382) DnaStrand
info opengroup open = True
forward_ref (720278312) # DnaStrandMarker (DnaMarker-1380)
mol (DnaStrandChunk2753) def
atom 157 (301) (-84377, 8030, -256) def
info atom dnaBaseName = X
bond1 10
atom 158 (301) (-116176, 8030, -256) def
info atom dnaBaseName = X
bond1 11
atom 159 (0) (-117390, 7980, -2336) def
bond1 158
bond_direction 159 158
atom 160 (301) (-112997, 5705, 4589) def
info atom dnaBaseName = X
bond1 158 1
bond_direction 158 160
atom 161 (301) (-109817, 976, 7142) def
info atom dnaBaseName = X
bond1 160 2
bond_direction 160 161
atom 162 (301) (-106636, -4348, 6427) def
info atom dnaBaseName = X
bond1 161 3
bond_direction 161 162
atom 163 (301) (-103457, -8239, 2717) def
info atom dnaBaseName = X
bond1 162 4
bond_direction 162 163
atom 164 (301) (-100277, -9204, -2567) def
info atom dnaBaseName = X
bond1 163 5
bond_direction 163 164
atom 165 (301) (-97097, -6879, -7412) def
info atom dnaBaseName = X
bond1 164 6
bond_direction 164 165
atom 166 (301) (-93917, -2150, -9965) def
info atom dnaBaseName = X
bond1 165 7
bond_direction 165 166
atom 167 (301) (-90737, 3174, -9251) def
info atom dnaBaseName = X
bond1 166 8
bond_direction 166 167
atom 168 (301) (-87557, 7064, -5540) def
info atom dnaBaseName = X
bond1 157 167 9
bond_direction 168 157
bond_direction 167 168
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-1380) (127, 127, 127) 158 160
info leaf forwarded = 720278312
mol (DnaStrandChunk2759) def
atom 169 (301) (-84377, 13525, 3984) def
info atom dnaBaseName = X
bond1 49 157
bond_direction 157 169
atom 170 (301) (-116176, 13525, 3986) def
info atom dnaBaseName = X
bond1 50
atom 171 (0) (-117392, 15113, 5327) def
bond1 170
bond_direction 170 171
atom 172 (301) (-112997, 11440, -969) def
info atom dnaBaseName = X
bond1 170 40
bond_direction 172 170
atom 173 (301) (-109817, 12666, -6201) def
info atom dnaBaseName = X
bond1 172 41
bond_direction 173 172
atom 174 (301) (-106636, 16735, -9714) def
info atom dnaBaseName = X
bond1 173 42
bond_direction 174 173
atom 175 (301) (-103457, 22091, -10165) def
info atom dnaBaseName = X
bond1 174 43
bond_direction 175 174
atom 176 (301) (-100277, 26688, -7383) def
info atom dnaBaseName = X
bond1 175 44
bond_direction 176 175
atom 177 (301) (-97097, 28773, -2428) def
info atom dnaBaseName = X
bond1 176 45
bond_direction 177 176
atom 178 (301) (-93917, 27547, 2804) def
info atom dnaBaseName = X
bond1 177 46
bond_direction 178 177
atom 179 (301) (-90737, 23478, 6316) def
info atom dnaBaseName = X
bond1 178 47
bond_direction 179 178
atom 180 (301) (-87557, 18122, 6767) def
info atom dnaBaseName = X
bond1 169 179 48
bond_direction 169 180
bond_direction 180 179
info chunk color = 255 255 255
egroup (DnaStrand382)
group (DnaStrand383) DnaStrand
info opengroup open = True
forward_ref (720292800) # DnaStrandMarker (DnaMarker-1381)
mol (DnaStrandChunk2754) def
atom 181 (301) (-116176, -7331, 4034) def
info atom dnaBaseName = X
bond1 11
atom 182 (0) (-117392, -5781, 5423) def
bond1 181
bond_direction 181 182
atom 183 (301) (-112997, -9270, -977) def
info atom dnaBaseName = X
bond1 181 1
bond_direction 183 181
atom 184 (301) (-109817, -7892, -6169) def
info atom dnaBaseName = X
bond1 183 2
bond_direction 184 183
atom 185 (301) (-106636, -3723, -9564) def
info atom dnaBaseName = X
bond1 184 3
bond_direction 185 184
atom 186 (301) (-103457, 1640, -9858) def
info atom dnaBaseName = X
bond1 185 4
bond_direction 186 185
atom 187 (301) (-100277, 6156, -6942) def
info atom dnaBaseName = X
bond1 186 5
bond_direction 187 186
atom 188 (301) (-97097, 8094, -1930) def
info atom dnaBaseName = X
bond1 187 6
bond_direction 188 187
atom 189 (301) (-93917, 6717, 3263) def
info atom dnaBaseName = X
bond1 188 7
bond_direction 189 188
atom 190 (301) (-90737, 2548, 6654) def
info atom dnaBaseName = X
bond1 189 8
bond_direction 190 189
atom 191 (301) (-87557, -2815, 6952) def
info atom dnaBaseName = X
bond1 190 9
bond_direction 191 190
atom 192 (301) (-84377, -7331, 4034) def
info atom dnaBaseName = X
bond1 191 10
bond_direction 192 191
info chunk color = 255 0 0
mol (DnaStrandChunk2752) def
atom 193 (301) (-81196, -9270, -976) def
info atom dnaBaseName = X
bond1 13 192
bond_direction 193 192
atom 194 (301) (-78016, -7892, -6169) def
info atom dnaBaseName = X
bond1 193 14
bond_direction 194 193
atom 195 (301) (-74837, -3723, -9564) def
info atom dnaBaseName = X
bond1 194 15
bond_direction 195 194
atom 196 (301) (-71656, 1640, -9858) def
info atom dnaBaseName = X
bond1 195 16
bond_direction 196 195
atom 197 (301) (-68477, 6156, -6941) def
info atom dnaBaseName = X
bond1 196 17
bond_direction 197 196
atom 198 (301) (-65297, 8094, -1929) def
info atom dnaBaseName = X
bond1 197 18
bond_direction 198 197
atom 199 (301) (-62116, 6717, 3263) def
info atom dnaBaseName = X
bond1 198 19
bond_direction 199 198
atom 200 (301) (-58936, 2548, 6654) def
info atom dnaBaseName = X
bond1 199 20
bond_direction 200 199
atom 201 (301) (-55757, -2815, 6952) def
info atom dnaBaseName = X
bond1 200 21
bond_direction 201 200
atom 202 (301) (-52576, -7331, 4035) def
info atom dnaBaseName = X
bond1 201 22
bond_direction 202 201
atom 203 (301) (-49396, -9270, -976) def
info atom dnaBaseName = X
bond1 202 23
bond_direction 203 202
atom 204 (301) (-46216, -7892, -6169) def
info atom dnaBaseName = X
bond1 203 24
bond_direction 204 203
atom 205 (301) (-43036, -3723, -9564) def
info atom dnaBaseName = X
bond1 204 25
bond_direction 205 204
atom 206 (301) (-39857, 1640, -9858) def
info atom dnaBaseName = X
bond1 205 26
bond_direction 206 205
atom 207 (301) (-36676, 6156, -6941) def
info atom dnaBaseName = X
bond1 206 27
bond_direction 207 206
info chunk color = 255 0 0
mol (DnaStrandChunk2760) def
atom 208 (301) (-116176, 28753, -760) def
info atom dnaBaseName = X
bond1 50
atom 209 (0) (-117391, 28650, -2839) def
bond1 208
bond_direction 209 208
atom 210 (301) (-112997, 26551, 4141) def
info atom dnaBaseName = X
bond1 208 40
bond_direction 208 210
atom 211 (301) (-109817, 21886, 6812) def
info atom dnaBaseName = X
bond1 210 41
bond_direction 210 211
atom 212 (301) (-106636, 16543, 6233) def
info atom dnaBaseName = X
bond1 211 42
bond_direction 211 212
atom 213 (301) (-103457, 12561, 2624) def
info atom dnaBaseName = X
bond1 212 43
bond_direction 212 213
atom 214 (301) (-100277, 11461, -2635) def
info atom dnaBaseName = X
bond1 213 44
bond_direction 213 214
atom 215 (301) (-97097, 13663, -7537) def
info atom dnaBaseName = X
bond1 214 45
bond_direction 214 215
atom 216 (301) (-93917, 18327, -10210) def
info atom dnaBaseName = X
bond1 215 46
bond_direction 215 216
atom 217 (301) (-90737, 23671, -9629) def
info atom dnaBaseName = X
bond1 216 47
bond_direction 216 217
atom 218 (301) (-87557, 27653, -6021) def
info atom dnaBaseName = X
bond1 217 48
bond_direction 217 218
atom 219 (301) (-84377, 28753, -760) def
info atom dnaBaseName = X
bond1 218 49
bond_direction 218 219
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-1381) (127, 127, 127) 208 210
info leaf forwarded = 720292800
mol (DnaStrandChunk2758) def
atom 220 (301) (-81196, 26551, 4140) def
info atom dnaBaseName = X
bond1 52 219
bond_direction 219 220
atom 221 (301) (-78016, 21886, 6813) def
info atom dnaBaseName = X
bond1 220 53
bond_direction 220 221
atom 222 (301) (-74837, 16543, 6233) def
info atom dnaBaseName = X
bond1 221 54
bond_direction 221 222
atom 223 (301) (-71656, 12561, 2624) def
info atom dnaBaseName = X
bond1 222 55
bond_direction 222 223
atom 224 (301) (-68477, 11461, -2635) def
info atom dnaBaseName = X
bond1 223 56
bond_direction 223 224
atom 225 (301) (-65297, 13663, -7537) def
info atom dnaBaseName = X
bond1 224 57
bond_direction 224 225
atom 226 (301) (-62116, 18327, -10210) def
info atom dnaBaseName = X
bond1 225 58
bond_direction 225 226
atom 227 (301) (-58936, 23671, -9629) def
info atom dnaBaseName = X
bond1 226 59
bond_direction 226 227
atom 228 (301) (-55757, 27653, -6021) def
info atom dnaBaseName = X
bond1 227 60
bond_direction 227 228
atom 229 (301) (-52576, 28753, -761) def
info atom dnaBaseName = X
bond1 228 61
bond_direction 228 229
atom 230 (301) (-49396, 26551, 4140) def
info atom dnaBaseName = X
bond1 229 62
bond_direction 229 230
atom 231 (301) (-46216, 21886, 6813) def
info atom dnaBaseName = X
bond1 230 63
bond_direction 230 231
atom 232 (301) (-43036, 16543, 6233) def
info atom dnaBaseName = X
bond1 231 64
bond_direction 231 232
atom 233 (301) (-39857, 12561, 2624) def
info atom dnaBaseName = X
bond1 232 65
bond_direction 232 233
atom 234 (301) (-36676, 11461, -2635) def
info atom dnaBaseName = X
bond1 233 66 207
bond_direction 233 234
bond_direction 234 207
info chunk color = 255 0 0
egroup (DnaStrand383)
egroup (DAO 1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
