mmpformat 050920 required; 080115 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (40.706826) (52.347341, -9.274782, 1.920500) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (DPE 1) DnaGroup
info opengroup open = True
group (DnaSegment148) DnaSegment
info opengroup open = True
forward_ref (719025176) # DnaSegmentMarker (DnaMarker-1388)
mol (DnaAxisChunk1280) def
atom 1 (300) (-98456, -731, -1781) def
atom 2 (300) (-95277, -731, -1781) def
bond1 1
atom 3 (300) (-92097, -731, -1781) def
bond1 2
atom 4 (300) (-88916, -731, -1781) def
bond1 3
atom 5 (300) (-85737, -731, -1781) def
bond1 4
atom 6 (300) (-82556, -731, -1781) def
bond1 5
atom 7 (300) (-79377, -731, -1781) def
bond1 6
atom 8 (300) (-76197, -731, -1781) def
bond1 7
atom 9 (300) (-73017, -731, -1781) def
bond1 8
atom 10 (300) (-69837, -731, -1781) def
bond1 9
atom 11 (0) (-99306, -2035, -526) def
bond1 1
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-1388) (127, 127, 127) 1 2
info leaf forwarded = 719025176
mol (DnaAxisChunk1279) def
atom 12 (300) (-66657, -731, -1781) def
bond1 10
atom 13 (300) (-63476, -731, -1781) def
bond1 12
atom 14 (300) (-60296, -731, -1781) def
bond1 13
atom 15 (300) (-57117, -731, -1781) def
bond1 14
atom 16 (300) (-53936, -731, -1781) def
bond1 15
atom 17 (300) (-50757, -731, -1781) def
bond1 16
atom 18 (300) (-47577, -731, -1781) def
bond1 17
atom 19 (300) (-44396, -731, -1781) def
bond1 18
atom 20 (300) (-41216, -731, -1781) def
bond1 19
atom 21 (300) (-38037, -731, -1781) def
bond1 20
info chunk color = 204 204 204
mol (DnaAxisChunk1278) def
atom 22 (300) (-34856, -731, -1781) def
bond1 21
atom 23 (300) (-31676, -731, -1781) def
bond1 22
atom 24 (300) (-28496, -731, -1781) def
bond1 23
atom 25 (300) (-25316, -731, -1781) def
bond1 24
atom 26 (300) (-22137, -731, -1781) def
bond1 25
atom 27 (300) (-18956, -731, -1781) def
bond1 26
atom 28 (300) (-15776, -731, -1781) def
bond1 27
atom 29 (300) (-12596, -731, -1781) def
bond1 28
atom 30 (300) (-9417, -731, -1781) def
bond1 29
atom 31 (300) (-6237, -731, -1781) def
bond1 30
atom 32 (0) (-5387, -1048, 0) def
bond1 31
info chunk color = 204 204 204
egroup (DnaSegment148)
group (DnaSegment149) DnaSegment
info opengroup open = True
forward_ref (721954896) # DnaSegmentMarker (DnaMarker-1389)
mol (DnaAxisChunk1283) def
atom 33 (300) (-98456, 19387, -2039) def
atom 34 (300) (-95277, 19387, -2039) def
bond1 33
atom 35 (300) (-92097, 19387, -2039) def
bond1 34
atom 36 (300) (-88916, 19387, -2039) def
bond1 35
atom 37 (300) (-85737, 19387, -2039) def
bond1 36
atom 38 (300) (-82556, 19387, -2039) def
bond1 37
atom 39 (300) (-79377, 19387, -2039) def
bond1 38
atom 40 (300) (-76197, 19387, -2039) def
bond1 39
atom 41 (300) (-73017, 19387, -2039) def
bond1 40
atom 42 (300) (-69837, 19387, -2039) def
bond1 41
atom 43 (0) (-99306, 20529, -3442) def
bond1 33
info chunk color = 204 204 204
DnaSegmentMarker (DnaMarker-1389) (127, 127, 127) 33 34
info leaf forwarded = 721954896
mol (DnaAxisChunk1282) def
atom 44 (300) (-66657, 19387, -2039) def
bond1 42
atom 45 (300) (-63476, 19387, -2039) def
bond1 44
atom 46 (300) (-60296, 19387, -2039) def
bond1 45
atom 47 (300) (-57117, 19387, -2039) def
bond1 46
atom 48 (300) (-53936, 19387, -2039) def
bond1 47
atom 49 (300) (-50757, 19387, -2039) def
bond1 48
atom 50 (300) (-47577, 19387, -2039) def
bond1 49
atom 51 (300) (-44396, 19387, -2039) def
bond1 50
atom 52 (300) (-41216, 19387, -2039) def
bond1 51
atom 53 (300) (-38037, 19387, -2039) def
bond1 52
info chunk color = 204 204 204
mol (DnaAxisChunk1281) def
atom 54 (300) (-34856, 19387, -2039) def
bond1 53
atom 55 (300) (-31676, 19387, -2039) def
bond1 54
atom 56 (300) (-28496, 19387, -2039) def
bond1 55
atom 57 (300) (-25316, 19387, -2039) def
bond1 56
atom 58 (300) (-22137, 19387, -2039) def
bond1 57
atom 59 (300) (-18956, 19387, -2039) def
bond1 58
atom 60 (300) (-15776, 19387, -2039) def
bond1 59
atom 61 (300) (-12596, 19387, -2039) def
bond1 60
atom 62 (300) (-9417, 19387, -2039) def
bond1 61
atom 63 (300) (-6237, 19387, -2039) def
bond1 62
atom 64 (0) (-5387, 19486, -3846) def
bond1 63
info chunk color = 204 204 204
egroup (DnaSegment149)
group (DnaStrand384) DnaStrand
info opengroup open = True
forward_ref (721977056) # DnaStrandMarker (DnaMarker-1390)
mol (DnaStrandChunk2772) def
atom 65 (301) (-98456, 23382, 5684) def
info atom dnaBaseName = X
bond1 33
atom 66 (0) (-99671, 25058, 4451) def
bond1 65
bond_direction 66 65
atom 67 (301) (-95277, 18078, 6557) def
info atom dnaBaseName = X
bond1 65 34
bond_direction 65 67
atom 68 (301) (-92097, 13274, 4146) def
info atom dnaBaseName = X
bond1 67 35
bond_direction 67 68
atom 69 (301) (-88916, 10805, -627) def
info atom dnaBaseName = X
bond1 68 36
bond_direction 68 69
atom 70 (301) (-85736, 11614, -5941) def
info atom dnaBaseName = X
bond1 69 37
bond_direction 69 70
atom 71 (301) (-82556, 15392, -9765) def
info atom dnaBaseName = X
bond1 70 38
bond_direction 70 71
atom 72 (301) (-79377, 20695, -10638) def
info atom dnaBaseName = X
bond1 71 39
bond_direction 71 72
atom 73 (301) (-76197, 25499, -8227) def
info atom dnaBaseName = X
bond1 72 40
bond_direction 72 73
atom 74 (301) (-73017, 27968, -3452) def
info atom dnaBaseName = X
bond1 73 41
bond_direction 73 74
atom 75 (301) (-69837, 27160, 1861) def
info atom dnaBaseName = X
bond1 74 42
bond_direction 74 75
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-1390) (127, 127, 127) 65 67
info leaf forwarded = 721977056
mol (DnaStrandChunk2770) def
atom 76 (301) (-66657, 23382, 5684) def
info atom dnaBaseName = X
bond1 44 75
bond_direction 75 76
atom 77 (301) (-63476, 18078, 6557) def
info atom dnaBaseName = X
bond1 76 45
bond_direction 76 77
atom 78 (301) (-60296, 13274, 4146) def
info atom dnaBaseName = X
bond1 77 46
bond_direction 77 78
atom 79 (301) (-57117, 10805, -627) def
info atom dnaBaseName = X
bond1 78 47
bond_direction 78 79
atom 80 (301) (-53936, 11614, -5941) def
info atom dnaBaseName = X
bond1 79 48
bond_direction 79 80
atom 81 (301) (-50757, 15392, -9765) def
info atom dnaBaseName = X
bond1 80 49
bond_direction 80 81
atom 82 (301) (-47577, 20695, -10638) def
info atom dnaBaseName = X
bond1 81 50
bond_direction 81 82
atom 83 (301) (-44396, 25499, -8227) def
info atom dnaBaseName = X
bond1 82 51
bond_direction 82 83
atom 84 (301) (-41216, 27968, -3452) def
info atom dnaBaseName = X
bond1 83 52
bond_direction 83 84
atom 85 (301) (-38037, 27160, 1861) def
info atom dnaBaseName = X
bond1 84 53
bond_direction 84 85
info chunk color = 170 0 255
mol (DnaStrandChunk2768) def
atom 86 (301) (-34856, 23382, 5684) def
info atom dnaBaseName = X
bond1 54 85
bond_direction 85 86
atom 87 (301) (-31676, 18078, 6557) def
info atom dnaBaseName = X
bond1 86 55
bond_direction 86 87
atom 88 (301) (-28496, 13274, 4146) def
info atom dnaBaseName = X
bond1 87 56
bond_direction 87 88
atom 89 (301) (-25316, 10805, -627) def
info atom dnaBaseName = X
bond1 88 57
bond_direction 88 89
atom 90 (301) (-22137, 11614, -5941) def
info atom dnaBaseName = X
bond1 89 58
bond_direction 89 90
atom 91 (301) (-18956, 15392, -9765) def
info atom dnaBaseName = X
bond1 90 59
bond_direction 90 91
atom 92 (301) (-15776, 20695, -10638) def
info atom dnaBaseName = X
bond1 91 60
bond_direction 91 92
atom 93 (301) (-12596, 25499, -8227) def
info atom dnaBaseName = X
bond1 92 61
bond_direction 92 93
atom 94 (301) (-9417, 27968, -3452) def
info atom dnaBaseName = X
bond1 93 62
bond_direction 93 94
atom 95 (301) (-6237, 27160, 1861) def
info atom dnaBaseName = X
bond1 94 63
bond_direction 94 95
atom 96 (0) (-5021, 25946, 3551) def
bond1 95
bond_direction 95 96
info chunk color = 170 0 255
egroup (DnaStrand384)
group (DnaStrand385) DnaStrand
info opengroup open = True
forward_ref (721998072) # DnaStrandMarker (DnaMarker-1391)
mol (DnaStrandChunk2766) def
atom 97 (301) (-98456, -3764, -9931) def
info atom dnaBaseName = X
bond1 1
atom 98 (0) (-99671, -5576, -8908) def
bond1 97
bond_direction 98 97
atom 99 (301) (-95277, 1605, -10158) def
info atom dnaBaseName = X
bond1 97 2
bond_direction 97 99
atom 100 (301) (-92097, 6082, -7183) def
info atom dnaBaseName = X
bond1 99 3
bond_direction 99 100
atom 101 (301) (-88916, 7957, -2146) def
info atom dnaBaseName = X
bond1 100 4
bond_direction 100 101
atom 102 (301) (-85736, 6513, 3030) def
info atom dnaBaseName = X
bond1 101 5
bond_direction 101 102
atom 103 (301) (-82556, 2301, 6368) def
info atom dnaBaseName = X
bond1 102 6
bond_direction 102 103
atom 104 (301) (-79377, -3067, 6595) def
info atom dnaBaseName = X
bond1 103 7
bond_direction 103 104
atom 105 (301) (-76197, -7545, 3622) def
info atom dnaBaseName = X
bond1 104 8
bond_direction 104 105
atom 106 (301) (-73017, -9419, -1414) def
info atom dnaBaseName = X
bond1 105 9
bond_direction 105 106
atom 107 (301) (-69837, -7975, -6592) def
info atom dnaBaseName = X
bond1 106 10
bond_direction 106 107
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-1391) (127, 127, 127) 97 99
info leaf forwarded = 721998072
mol (DnaStrandChunk2764) def
atom 108 (301) (-66657, -3764, -9931) def
info atom dnaBaseName = X
bond1 12 107
bond_direction 107 108
atom 109 (301) (-63476, 1605, -10158) def
info atom dnaBaseName = X
bond1 108 13
bond_direction 108 109
atom 110 (301) (-60296, 6082, -7183) def
info atom dnaBaseName = X
bond1 109 14
bond_direction 109 110
atom 111 (301) (-57117, 7957, -2147) def
info atom dnaBaseName = X
bond1 110 15
bond_direction 110 111
atom 112 (301) (-53936, 6513, 3030) def
info atom dnaBaseName = X
bond1 111 16
bond_direction 111 112
atom 113 (301) (-50757, 2301, 6368) def
info atom dnaBaseName = X
bond1 112 17
bond_direction 112 113
atom 114 (301) (-47577, -3067, 6595) def
info atom dnaBaseName = X
bond1 113 18
bond_direction 113 114
atom 115 (301) (-44396, -7545, 3622) def
info atom dnaBaseName = X
bond1 114 19
bond_direction 114 115
atom 116 (301) (-41216, -9419, -1414) def
info atom dnaBaseName = X
bond1 115 20
bond_direction 115 116
atom 117 (301) (-38037, -7975, -6592) def
info atom dnaBaseName = X
bond1 116 21
bond_direction 116 117
info chunk color = 255 255 255
mol (DnaStrandChunk2762) def
atom 118 (301) (-34856, -3764, -9931) def
info atom dnaBaseName = X
bond1 22 117
bond_direction 117 118
atom 119 (301) (-31676, 1605, -10158) def
info atom dnaBaseName = X
bond1 118 23
bond_direction 118 119
atom 120 (301) (-28496, 6082, -7183) def
info atom dnaBaseName = X
bond1 119 24
bond_direction 119 120
atom 121 (301) (-25316, 7957, -2147) def
info atom dnaBaseName = X
bond1 120 25
bond_direction 120 121
atom 122 (301) (-22137, 6513, 3030) def
info atom dnaBaseName = X
bond1 121 26
bond_direction 121 122
atom 123 (301) (-18956, 2301, 6369) def
info atom dnaBaseName = X
bond1 122 27
bond_direction 122 123
atom 124 (301) (-15776, -3067, 6596) def
info atom dnaBaseName = X
bond1 123 28
bond_direction 123 124
atom 125 (301) (-12596, -7545, 3622) def
info atom dnaBaseName = X
bond1 124 29
bond_direction 124 125
atom 126 (301) (-9417, -9419, -1414) def
info atom dnaBaseName = X
bond1 125 30
bond_direction 125 126
atom 127 (301) (-6237, -7975, -6592) def
info atom dnaBaseName = X
bond1 126 31
bond_direction 126 127
atom 128 (0) (-5021, -6567, -8124) def
bond1 127
bond_direction 127 128
info chunk color = 255 255 255
egroup (DnaStrand385)
group (DnaStrand386) DnaStrand
info opengroup open = True
forward_ref (722019032) # DnaStrandMarker (DnaMarker-1392)
mol (DnaStrandChunk2765) def
atom 129 (301) (-98456, 7298, 1558) def
info atom dnaBaseName = X
bond1 1
atom 130 (0) (-99672, 7787, -463) def
bond1 129
bond_direction 129 130
atom 131 (301) (-95277, 3801, 5641) def
info atom dnaBaseName = X
bond1 129 2
bond_direction 131 129
atom 132 (301) (-92097, -1425, 6887) def
info atom dnaBaseName = X
bond1 131 3
bond_direction 132 131
atom 133 (301) (-88916, -6388, 4824) def
info atom dnaBaseName = X
bond1 132 4
bond_direction 133 132
atom 134 (301) (-85737, -9190, 237) def
info atom dnaBaseName = X
bond1 133 5
bond_direction 134 133
atom 135 (301) (-82556, -8760, -5120) def
info atom dnaBaseName = X
bond1 134 6
bond_direction 135 134
atom 136 (301) (-79377, -5264, -9203) def
info atom dnaBaseName = X
bond1 135 7
bond_direction 136 135
atom 137 (301) (-76197, -36, -10450) def
info atom dnaBaseName = X
bond1 136 8
bond_direction 137 136
atom 138 (301) (-73017, 4926, -8386) def
info atom dnaBaseName = X
bond1 137 9
bond_direction 138 137
atom 139 (301) (-69837, 7728, -3798) def
info atom dnaBaseName = X
bond1 138 10
bond_direction 139 138
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-1392) (127, 127, 127) 129 131
info leaf forwarded = 722019032
mol (DnaStrandChunk2761) def
atom 140 (301) (-34856, 7298, 1558) def
info atom dnaBaseName = X
bond1 22
atom 141 (301) (-31676, 3801, 5641) def
info atom dnaBaseName = X
bond1 140 23
bond_direction 141 140
atom 142 (301) (-28496, -1425, 6888) def
info atom dnaBaseName = X
bond1 141 24
bond_direction 142 141
atom 143 (301) (-25316, -6388, 4824) def
info atom dnaBaseName = X
bond1 142 25
bond_direction 143 142
atom 144 (301) (-22137, -9190, 237) def
info atom dnaBaseName = X
bond1 143 26
bond_direction 144 143
atom 145 (301) (-18956, -8760, -5119) def
info atom dnaBaseName = X
bond1 144 27
bond_direction 145 144
atom 146 (301) (-15776, -5264, -9203) def
info atom dnaBaseName = X
bond1 145 28
bond_direction 146 145
atom 147 (301) (-12596, -36, -10450) def
info atom dnaBaseName = X
bond1 146 29
bond_direction 147 146
atom 148 (301) (-9417, 4926, -8386) def
info atom dnaBaseName = X
bond1 147 30
bond_direction 148 147
atom 149 (301) (-6237, 7728, -3798) def
info atom dnaBaseName = X
bond1 148 31
bond_direction 149 148
atom 150 (0) (-5021, 7888, -1724) def
bond1 149
bond_direction 150 149
info chunk color = 255 0 0
mol (DnaStrandChunk2769) def
atom 151 (301) (-66657, 11012, -4385) def
info atom dnaBaseName = X
bond1 44 139
bond_direction 151 139
atom 152 (301) (-63476, 13990, -8860) def
info atom dnaBaseName = X
bond1 151 45
bond_direction 152 151
atom 153 (301) (-60296, 19030, -10729) def
info atom dnaBaseName = X
bond1 152 46
bond_direction 153 152
atom 154 (301) (-57117, 24206, -9280) def
info atom dnaBaseName = X
bond1 153 47
bond_direction 154 153
atom 155 (301) (-53936, 27541, -5064) def
info atom dnaBaseName = X
bond1 154 48
bond_direction 155 154
atom 156 (301) (-50757, 27761, 305) def
info atom dnaBaseName = X
bond1 155 49
bond_direction 156 155
atom 157 (301) (-47577, 24783, 4780) def
info atom dnaBaseName = X
bond1 156 50
bond_direction 157 156
atom 158 (301) (-44396, 19743, 6649) def
info atom dnaBaseName = X
bond1 157 51
bond_direction 158 157
atom 159 (301) (-41216, 14568, 5199) def
info atom dnaBaseName = X
bond1 158 52
bond_direction 159 158
atom 160 (301) (-38037, 11232, 984) def
info atom dnaBaseName = X
bond1 159 53 140
bond_direction 160 159
bond_direction 140 160
info chunk color = 255 0 0
egroup (DnaStrand386)
group (DnaStrand387) DnaStrand
info opengroup open = True
forward_ref (722035896) # DnaStrandMarker (DnaMarker-1393)
mol (DnaStrandChunk2763) def
atom 161 (301) (-66657, 7298, 1558) def
info atom dnaBaseName = X
bond1 12
atom 162 (301) (-63476, 3801, 5641) def
info atom dnaBaseName = X
bond1 161 13
bond_direction 162 161
atom 163 (301) (-60296, -1425, 6887) def
info atom dnaBaseName = X
bond1 162 14
bond_direction 163 162
atom 164 (301) (-57117, -6388, 4824) def
info atom dnaBaseName = X
bond1 163 15
bond_direction 164 163
atom 165 (301) (-53936, -9190, 237) def
info atom dnaBaseName = X
bond1 164 16
bond_direction 165 164
atom 166 (301) (-50757, -8760, -5119) def
info atom dnaBaseName = X
bond1 165 17
bond_direction 166 165
atom 167 (301) (-47577, -5264, -9203) def
info atom dnaBaseName = X
bond1 166 18
bond_direction 167 166
atom 168 (301) (-44396, -36, -10450) def
info atom dnaBaseName = X
bond1 167 19
bond_direction 168 167
atom 169 (301) (-41216, 4926, -8386) def
info atom dnaBaseName = X
bond1 168 20
bond_direction 169 168
atom 170 (301) (-38037, 7728, -3799) def
info atom dnaBaseName = X
bond1 169 21
bond_direction 170 169
info chunk color = 0 0 153
mol (DnaStrandChunk2771) def
atom 171 (301) (-98456, 11012, -4385) def
info atom dnaBaseName = X
bond1 33
atom 172 (0) (-99672, 10771, -2319) def
bond1 171
bond_direction 171 172
atom 173 (301) (-95277, 13990, -8860) def
info atom dnaBaseName = X
bond1 171 34
bond_direction 173 171
atom 174 (301) (-92097, 19030, -10729) def
info atom dnaBaseName = X
bond1 173 35
bond_direction 174 173
atom 175 (301) (-88916, 24206, -9280) def
info atom dnaBaseName = X
bond1 174 36
bond_direction 175 174
atom 176 (301) (-85737, 27541, -5064) def
info atom dnaBaseName = X
bond1 175 37
bond_direction 176 175
atom 177 (301) (-82556, 27761, 305) def
info atom dnaBaseName = X
bond1 176 38
bond_direction 177 176
atom 178 (301) (-79377, 24783, 4779) def
info atom dnaBaseName = X
bond1 177 39
bond_direction 178 177
atom 179 (301) (-76197, 19743, 6649) def
info atom dnaBaseName = X
bond1 178 40
bond_direction 179 178
atom 180 (301) (-73017, 14568, 5199) def
info atom dnaBaseName = X
bond1 179 41
bond_direction 180 179
atom 181 (301) (-69837, 11232, 984) def
info atom dnaBaseName = X
bond1 180 42 161
bond_direction 181 180
bond_direction 161 181
info chunk color = 0 0 153
DnaStrandMarker (DnaMarker-1393) (127, 127, 127) 171 173
info leaf forwarded = 722035896
mol (DnaStrandChunk2767) def
atom 182 (301) (-34856, 11012, -4386) def
info atom dnaBaseName = X
bond1 54 170
bond_direction 182 170
atom 183 (301) (-31676, 13990, -8860) def
info atom dnaBaseName = X
bond1 182 55
bond_direction 183 182
atom 184 (301) (-28496, 19030, -10729) def
info atom dnaBaseName = X
bond1 183 56
bond_direction 184 183
atom 185 (301) (-25316, 24206, -9280) def
info atom dnaBaseName = X
bond1 184 57
bond_direction 185 184
atom 186 (301) (-22137, 27541, -5064) def
info atom dnaBaseName = X
bond1 185 58
bond_direction 186 185
atom 187 (301) (-18956, 27761, 304) def
info atom dnaBaseName = X
bond1 186 59
bond_direction 187 186
atom 188 (301) (-15776, 24783, 4779) def
info atom dnaBaseName = X
bond1 187 60
bond_direction 188 187
atom 189 (301) (-12596, 19743, 6649) def
info atom dnaBaseName = X
bond1 188 61
bond_direction 189 188
atom 190 (301) (-9417, 14568, 5199) def
info atom dnaBaseName = X
bond1 189 62
bond_direction 190 189
atom 191 (301) (-6237, 11232, 984) def
info atom dnaBaseName = X
bond1 190 63
bond_direction 191 190
atom 192 (0) (-5021, 10823, -1057) def
bond1 191
bond_direction 192 191
info chunk color = 0 0 153
egroup (DnaStrand387)
egroup (DPE 1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
