mmpformat 080327 required; 080412 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (73.890561) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (Untitled)
info opengroup open = True
group (DX_crossover1) DnaGroup
info opengroup open = False
group (DnaSegment16) DnaSegment
info opengroup open = True
forward_ref (343282112) # DnaSegmentMarker (DnaMarker69)
mol (DnaAxisChunk585) def
atom 1 (300) (-2042, 292, -4) def
atom 2 (300) (-5272, 352, -14) def
bond1 1
atom 3 (300) (-8452, 482, -114) def
bond1 2
atom 4 (300) (-11582, 642, -364) def
bond1 3
atom 5 (300) (-14672, 762, -694) def
bond1 4
atom 6 (300) (-17742, 832, -1034) def
bond1 5
atom 7 (300) (-20802, 722, -1234) def
bond1 6
atom 8 (300) (-23842, 432, -1004) def
bond1 7
atom 9 (0) (-452, 263, 0) def
bond1 1
info chunk color = 128 128 128
mol (DnaAxisChunk586) def
atom 10 (300) (-27362, 242, -464) def
bond1 8
atom 11 (300) (-30552, 202, -254) def
bond1 10
atom 12 (300) (-33712, 192, -124) def
bond1 11
atom 13 (300) (-36872, 212, -44) def
bond1 12
atom 14 (300) (-40032, 252, 4) def
bond1 13
atom 15 (300) (-43212, 292, 14) def
bond1 14
atom 16 (300) (-46392, 313, 4) def
bond1 15
atom 17 (300) (-49572, 332, -4) def
bond1 16
atom 18 (300) (-52752, 332, -14) def
bond1 17
atom 19 (300) (-55933, 332, -14) def
bond1 18
atom 20 (300) (-59112, 332, -24) def
bond1 19
atom 21 (300) (-62282, 332, -24) def
bond1 20
atom 22 (300) (-65442, 332, -34) def
bond1 21
atom 23 (300) (-68602, 332, -34) def
bond1 22
atom 24 (300) (-71762, 322, -34) def
bond1 23
atom 25 (300) (-74923, 332, -4) def
bond1 24
atom 26 (300) (-78102, 362, 84) def
bond1 25
atom 27 (300) (-81332, 492, 224) def
bond1 26
atom 28 (300) (-84582, 672, 384) def
bond1 27
atom 29 (300) (-87852, 852, 544) def
bond1 28
atom 30 (300) (-91133, 1002, 644) def
bond1 29
info chunk color = 128 128 128
mol (DnaAxisChunk587) def
atom 31 (300) (-116329, 372, -14) def
atom 32 (300) (-113129, 382, 4) def
bond1 31
atom 33 (300) (-109949, 402, 43) def
bond1 32
atom 34 (300) (-106779, 472, 114) def
bond1 33
atom 35 (300) (-103643, 552, 244) def
bond1 34
atom 36 (300) (-100522, 672, 374) def
bond1 35
atom 37 (300) (-97422, 842, 493) def
bond1 36
atom 38 (300) (-94322, 1012, 604) def
bond1 37 30
atom 39 (0) (-117919, 367, -23) def
bond1 31
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker69) (127, 127, 127) 31 32
info leaf forwarded = 343282112
egroup (DnaSegment16)
group (PAM AXIS) DnaSegment
info opengroup open = False
forward_ref (343302192) # DnaSegmentMarker (DnaMarker68)
mol (DnaAxisChunk591) def
atom 40 (300) (-94262, 20792, -1364) def
atom 41 (300) (-97402, 20832, -1344) def
bond1 40
atom 42 (300) (-100522, 20952, -1184) def
bond1 41
atom 43 (300) (-103632, 21061, -994) def
bond1 42
atom 44 (300) (-106742, 21142, -814) def
bond1 43
atom 45 (300) (-109879, 21222, -674) def
bond1 44
atom 46 (300) (-113049, 21302, -623) def
bond1 45
atom 47 (300) (-116249, 21342, -623) def
bond1 46
atom 48 (0) (-117839, 21362, -623) def
bond1 47
info chunk color = 128 128 128
DnaSegmentMarker (DnaMarker68) (127, 127, 127) 47 46
info leaf forwarded = 343302192
mol (DnaAxisChunk590) def
atom 49 (300) (-91072, 20782, -1204) def
bond1 40
atom 50 (300) (-87822, 20842, -1064) def
bond1 49
atom 51 (300) (-84563, 21002, -934) def
bond1 50
atom 52 (300) (-81332, 21142, -814) def
bond1 51
atom 53 (300) (-78112, 21232, -754) def
bond1 52
atom 54 (300) (-74912, 21291, -724) def
bond1 53
atom 55 (300) (-71732, 21332, -694) def
bond1 54
atom 56 (300) (-68562, 21342, -654) def
bond1 55
atom 57 (300) (-65402, 21332, -634) def
bond1 56
atom 58 (300) (-62232, 21312, -634) def
bond1 57
atom 59 (300) (-59052, 21291, -644) def
bond1 58
atom 60 (300) (-55872, 21282, -664) def
bond1 59
atom 61 (300) (-52682, 21302, -694) def
bond1 60
info chunk color = 128 128 128
mol (DnaAxisChunk589) def
atom 62 (300) (-49482, 21342, -694) def
bond1 61
atom 63 (300) (-46272, 21372, -684) def
bond1 62
atom 64 (300) (-43062, 21412, -694) def
bond1 63
atom 65 (300) (-39873, 21472, -724) def
bond1 64
atom 66 (300) (-36692, 21532, -754) def
bond1 65
atom 67 (300) (-33522, 21532, -764) def
bond1 66
atom 68 (300) (-30382, 21502, -654) def
bond1 67
atom 69 (300) (-27202, 21302, -214) def
bond1 68
info chunk color = 128 128 128
mol (DnaAxisChunk588) def
atom 70 (300) (-23652, 20892, 204) def
bond1 69
atom 71 (300) (-20602, 20892, 134) def
bond1 70
atom 72 (300) (-17573, 20972, 4) def
bond1 71
atom 73 (300) (-14532, 21051, -154) def
bond1 72
atom 74 (300) (-11442, 21122, -334) def
bond1 73
atom 75 (300) (-8302, 21171, -474) def
bond1 74
atom 76 (300) (-5132, 21202, -564) def
bond1 75
atom 77 (300) (-1933, 21222, -634) def
bond1 76
atom 78 (0) (-344, 21232, -669) def
bond1 77
info chunk color = 128 128 128
egroup (PAM AXIS)
group (DnaStrand46) DnaStrand
info opengroup open = True
forward_ref (343675528) # DnaStrandMarker (DnaMarker70)
mol (DnaStrandChunk1346) def
atom 79 (301) (-94442, 12572, 1534) def
bond1 40
atom 80 (301) (-97292, 16102, 5944) def
bond1 79 41
bond_direction 79 80
atom 81 (301) (-100013, 21562, 7484) def
bond1 80 42
bond_direction 80 81
atom 82 (301) (-103082, 26732, 5583) def
bond1 81 43
bond_direction 81 82
atom 83 (301) (-106432, 29619, 1084) def
bond1 82 44
bond_direction 82 83
atom 84 (301) (-109779, 29159, -4234) def
bond1 83 45
bond_direction 83 84
atom 85 (301) (-113019, 25522, -8224) def
bond1 84 46
bond_direction 84 85
atom 86 (301) (-116219, 20212, -9254) def
bond1 85 47
bond_direction 85 86
atom 87 (0) (-117810, 17572, -9766) def
bond1 86
bond_direction 86 87
info chunk color = 0 0 127
DnaStrandMarker (DnaMarker70) (127, 127, 127) 86 85
info leaf forwarded = 343675528
mol (DnaStrandChunk1339) def
atom 88 (301) (-116369, 2962, 8284) def
bond1 31
atom 89 (301) (-113180, -2475, 8224) def
bond1 88 32
bond_direction 88 89
atom 90 (301) (-109919, -6786, 4934) def
bond1 89 33
bond_direction 89 90
atom 91 (301) (-106553, -8216, -234) def
bond1 90 34
bond_direction 90 91
atom 92 (301) (-103192, -6185, -5214) def
bond1 91 35
bond_direction 91 92
atom 93 (301) (-100092, -1396, -8054) def
bond1 92 36
bond_direction 92 93
atom 94 (301) (-97322, 4322, -7474) def
bond1 93 37
bond_direction 93 94
atom 95 (301) (-94512, 8622, -3634) def
bond1 94 38 79
bond_direction 94 95
bond_direction 95 79
atom 96 (0) (-117950, 5658, 8314) def
bond1 88
bond_direction 96 88
info chunk color = 0 0 127
egroup (DnaStrand46)
group (DnaStrand47) DnaStrand
info opengroup open = True
forward_ref (343687936) # DnaStrandMarker (DnaMarker71)
mol (DnaStrandChunk1347) def
atom 97 (301) (-94312, 28579, 2513) def
bond1 40
atom 98 (301) (-97262, 29389, -2914) def
bond1 97 41
bond_direction 98 97
atom 99 (301) (-100682, 26892, -7534) def
bond1 98 42
bond_direction 99 98
atom 100 (301) (-104112, 22052, -9624) def
bond1 99 43
bond_direction 100 99
atom 101 (301) (-107209, 16752, -8304) def
bond1 100 44
bond_direction 101 100
atom 102 (301) (-110149, 13202, -4024) def
bond1 101 45
bond_direction 102 101
atom 103 (301) (-113180, 12862, 1494) def
bond1 102 46
bond_direction 103 102
atom 104 (301) (-116329, 15822, 6094) def
bond1 103 47
bond_direction 104 103
atom 105 (0) (-117888, 17288, 8372) def
bond1 104
bond_direction 105 104
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker71) (127, 127, 127) 104 103
info leaf forwarded = 343687936
mol (DnaStrandChunk1345) def
atom 106 (301) (-91513, 24792, 6503) def
bond1 49 97
bond_direction 97 106
atom 107 (301) (-88132, 19762, 7574) def
bond1 106 50
bond_direction 106 107
atom 108 (301) (-84512, 15202, 5553) def
bond1 107 51
bond_direction 107 108
atom 109 (301) (-81082, 12662, 1104) def
bond1 108 52
bond_direction 108 109
atom 110 (301) (-77882, 13222, -4144) def
bond1 109 53
bond_direction 109 110
atom 111 (301) (-74772, 16752, -8144) def
bond1 110 54
bond_direction 110 111
atom 112 (301) (-71652, 21962, -9374) def
bond1 111 55
bond_direction 111 112
atom 113 (301) (-68502, 26902, -7353) def
bond1 112 56
bond_direction 112 113
atom 114 (301) (-65353, 29749, -2823) def
bond1 113 57
bond_direction 113 114
atom 115 (301) (-62183, 29419, 2513) def
bond1 114 58
bond_direction 114 115
atom 116 (301) (-58992, 26022, 6654) def
bond1 115 59
bond_direction 115 116
atom 117 (301) (-55792, 20832, 8014) def
bond1 116 60
bond_direction 116 117
atom 118 (301) (-52582, 15833, 6054) def
bond1 117 61
bond_direction 117 118
info chunk color = 255 0 0
mol (DnaStrandChunk1343) def
atom 119 (301) (-49422, 12912, 1443) def
bond1 62 118
bond_direction 118 119
atom 120 (301) (-46192, 13312, -3944) def
bond1 119 63
bond_direction 119 120
atom 121 (301) (-43042, 16852, -8104) def
bond1 120 64
bond_direction 120 121
atom 122 (301) (-39942, 22212, -9394) def
bond1 121 65
bond_direction 121 122
atom 123 (301) (-36752, 27272, -7273) def
bond1 122 66
bond_direction 122 123
atom 124 (301) (-33452, 30029, -2574) def
bond1 123 67
bond_direction 123 124
atom 125 (301) (-30512, 29359, 3043) def
bond1 124 68
bond_direction 124 125
atom 126 (301) (-27021, 26078, 7384) def
bond1 125 69
bond_direction 125 126
info chunk color = 255 0 0
mol (DnaStrandChunk1341) def
atom 127 (301) (-23492, 22192, 8804) def
bond1 70 126
bond_direction 126 127
atom 128 (301) (-20222, 16812, 7804) def
bond1 127 71
bond_direction 127 128
atom 129 (301) (-17182, 13042, 3534) def
bond1 128 72
bond_direction 128 129
atom 130 (301) (-14472, 12633, -2314) def
bond1 129 73
bond_direction 129 130
atom 131 (301) (-11702, 15793, -7194) def
bond1 130 74
bond_direction 130 131
atom 132 (301) (-8622, 21082, -9154) def
bond1 131 75
bond_direction 131 132
atom 133 (301) (-5342, 26362, -7554) def
bond1 132 76
bond_direction 132 133
atom 134 (301) (-2042, 29559, -3114) def
bond1 133 77
bond_direction 133 134
atom 135 (0) (-428, 31123, -942) def
bond1 134
bond_direction 134 135
info chunk color = 255 0 0
egroup (DnaStrand47)
group (DnaStrand48) DnaStrand
info opengroup open = True
forward_ref (343709016) # DnaStrandMarker (DnaMarker72)
mol (DnaStrandChunk1334) def
atom 136 (301) (-1992, 4692, 7494) def
bond1 1
atom 137 (301) (-5102, 8372, 3334) def
bond1 136 2
bond_direction 136 137
atom 138 (301) (-7992, 8882, -2324) def
bond1 137 3
bond_direction 137 138
atom 139 (301) (-10742, 5892, -7244) def
bond1 138 4
bond_direction 138 139
atom 140 (301) (-13752, 653, -9344) def
bond1 139 5
bond_direction 139 140
atom 141 (301) (-17093, -4576, -7804) def
bond1 140 6
bond_direction 140 141
atom 142 (301) (-20152, -7725, -3214) def
bond1 141 7
bond_direction 141 142
atom 143 (301) (-23122, -7346, 2614) def
bond1 142 8
bond_direction 142 143
atom 144 (0) (-465, 2885, 9536) def
bond1 136
bond_direction 144 136
info chunk color = 0 170 0
mol (DnaStrandChunk1336) def
atom 145 (301) (-26972, -5806, 5784) def
bond1 10 143
bond_direction 143 145
atom 146 (301) (-30172, -1126, 8334) def
bond1 145 11
bond_direction 145 146
atom 147 (301) (-33472, 4172, 7604) def
bond1 146 12
bond_direction 146 147
atom 148 (301) (-36733, 8002, 3814) def
bond1 147 13
bond_direction 147 148
atom 149 (301) (-39942, 8812, -1534) def
bond1 148 14
bond_direction 148 149
atom 150 (301) (-43152, 6282, -6293) def
bond1 149 15
bond_direction 149 150
atom 151 (301) (-46362, 1423, -8624) def
bond1 150 16
bond_direction 150 151
atom 152 (301) (-49562, -3866, -7623) def
bond1 151 17
bond_direction 151 152
atom 153 (301) (-52752, -7546, -3704) def
bond1 152 18
bond_direction 152 153
atom 154 (301) (-55933, -8205, 1634) def
bond1 153 19
bond_direction 153 154
atom 155 (301) (-59112, -5606, 6334) def
bond1 154 20
bond_direction 154 155
atom 156 (301) (-62292, -756, 8604) def
bond1 155 21
bond_direction 155 156
atom 157 (301) (-65452, 4502, 7604) def
bond1 156 22
bond_direction 156 157
atom 158 (301) (-68612, 8183, 3713) def
bond1 157 23
bond_direction 157 158
atom 159 (301) (-71762, 8892, -1574) def
bond1 158 24
bond_direction 158 159
atom 160 (301) (-74983, 6392, -6244) def
bond1 159 25
bond_direction 159 160
atom 161 (301) (-78352, 1722, -8514) def
bond1 160 26
bond_direction 160 161
atom 162 (301) (-81832, -3296, -7593) def
bond1 161 27
bond_direction 161 162
atom 163 (301) (-85192, -6886, -3873) def
bond1 162 28
bond_direction 162 163
atom 164 (301) (-88242, -7795, 1394) def
bond1 163 29
bond_direction 163 164
atom 165 (301) (-91302, -5615, 6284) def
bond1 164 30
bond_direction 164 165
info chunk color = 0 170 0
mol (DnaStrandChunk1338) def
atom 166 (301) (-116279, -7486, -3754) def
bond1 31
atom 167 (301) (-113039, -3695, -7673) def
bond1 166 32
bond_direction 167 166
atom 168 (301) (-109809, 1702, -8554) def
bond1 167 33
bond_direction 168 167
atom 169 (301) (-106723, 6612, -6034) def
bond1 168 34
bond_direction 169 168
atom 170 (301) (-103832, 9162, -1004) def
bond1 169 35
bond_direction 170 169
atom 171 (301) (-101022, 8252, 4604) def
bond1 170 36
bond_direction 171 170
atom 172 (301) (-97922, 4282, 8454) def
bond1 171 37
bond_direction 172 171
atom 173 (301) (-94512, -996, 9063) def
bond1 172 38 165
bond_direction 173 172
bond_direction 165 173
atom 174 (0) (-117876, -9354, -1823) def
bond1 166
bond_direction 166 174
info chunk color = 0 170 0
DnaStrandMarker (DnaMarker72) (127, 127, 127) 166 167
info leaf forwarded = 343709016
egroup (DnaStrand48)
group (DnaStrand49) DnaStrand
info opengroup open = True
forward_ref (343729936) # DnaStrandMarker (DnaMarker73)
mol (DnaStrandChunk1340) def
atom 175 (301) (-23682, 13272, -4024) def
bond1 70
atom 176 (301) (-20902, 17832, -7974) def
bond1 175 71
bond_direction 176 175
atom 177 (301) (-18082, 23702, -8224) def
bond1 176 72
bond_direction 177 176
atom 178 (301) (-15013, 28319, -4894) def
bond1 177 73
bond_direction 178 177
atom 179 (301) (-11622, 29779, 384) def
bond1 178 74
bond_direction 179 178
atom 180 (301) (-8213, 27629, 5354) def
bond1 179 75
bond_direction 180 179
atom 181 (301) (-4952, 22812, 7974) def
bond1 180 76
bond_direction 181 180
atom 182 (301) (-1792, 17362, 7154) def
bond1 181 77
bond_direction 182 181
atom 183 (0) (-238, 14681, 6751) def
bond1 182
bond_direction 183 182
info chunk color = 170 85 255
DnaStrandMarker (DnaMarker73) (127, 127, 127) 182 181
info leaf forwarded = 343729936
mol (DnaStrandChunk1335) def
atom 184 (301) (-2032, 2772, -8334) def
bond1 1
atom 185 (301) (-5242, -2676, -8164) def
bond1 184 2
bond_direction 185 184
atom 186 (301) (-8552, -6886, -4734) def
bond1 185 3
bond_direction 186 185
atom 187 (301) (-12062, -7996, 463) def
bond1 186 4
bond_direction 187 186
atom 188 (301) (-15512, -5536, 5224) def
bond1 187 5
bond_direction 188 187
atom 189 (301) (-18502, -397, 7544) def
bond1 188 6
bond_direction 189 188
atom 190 (301) (-21142, 5282, 6144) def
bond1 189 7
bond_direction 190 189
atom 191 (301) (-23882, 8822, 1374) def
bond1 190 8 175
bond_direction 191 190
bond_direction 175 191
atom 192 (0) (-447, 5464, -8418) def
bond1 184
bond_direction 184 192
info chunk color = 170 85 255
egroup (DnaStrand49)
group (DnaStrand50) DnaStrand
info opengroup open = True
forward_ref (343738248) # DnaStrandMarker (DnaMarker74)
mol (DnaStrandChunk1344) def
atom 193 (301) (-90952, 12422, -3664) def
bond1 49
atom 194 (301) (-87362, 15312, -7764) def
bond1 193 50
bond_direction 194 193
atom 195 (301) (-84192, 20282, -9594) def
bond1 194 51
bond_direction 195 194
atom 196 (301) (-81253, 25572, -8304) def
bond1 195 52
bond_direction 196 195
atom 197 (301) (-78212, 29179, -4274) def
bond1 196 53
bond_direction 197 196
atom 198 (301) (-75042, 29809, 1024) def
bond1 197 54
bond_direction 198 197
atom 199 (301) (-71832, 27252, 5684) def
bond1 198 55
bond_direction 199 198
atom 200 (301) (-68632, 22442, 7974) def
bond1 199 56
bond_direction 200 199
atom 201 (301) (-65452, 17182, 7014) def
bond1 200 57
bond_direction 201 200
atom 202 (301) (-62282, 13472, 3154) def
bond1 201 58
bond_direction 202 201
atom 203 (301) (-59103, 12722, -2153) def
bond1 202 59
bond_direction 203 202
atom 204 (301) (-55912, 15212, -6904) def
bond1 203 60
bond_direction 204 203
atom 205 (301) (-52732, 20001, -9304) def
bond1 204 61
bond_direction 205 204
atom 206 (0) (-51137, 22403, -10508) def
bond1 205
bond_direction 206 205
info chunk color = 255 255 0
DnaStrandMarker (DnaMarker74) (255, 255, 0) 205 204
info leaf forwarded = 343738248
mol (DnaStrandChunk1342) def
atom 207 (301) (-49482, 25592, -8294) def
bond1 62
atom 208 (301) (-46332, 29269, -4344) def
bond1 207 63
bond_direction 208 207
atom 209 (301) (-43172, 29939, 1024) def
bond1 208 64
bond_direction 209 208
atom 210 (301) (-39922, 27312, 5713) def
bond1 209 65
bond_direction 210 209
atom 211 (301) (-36652, 22402, 7894) def
bond1 210 66
bond_direction 211 210
atom 212 (301) (-33633, 17032, 6684) def
bond1 211 67
bond_direction 212 211
atom 213 (301) (-30972, 13362, 2314) def
bond1 212 68
bond_direction 213 212
atom 214 (301) (-27772, 13192, -3263) def
bond1 213 69
bond_direction 214 213
atom 215 (0) (-51058, 23753, -10269) def
bond1 207
bond_direction 207 215
info chunk color = 255 255 0
mol (DnaStrandChunk1337) def
atom 216 (301) (-27502, 8872, 384) def
bond1 10 214
bond_direction 216 214
atom 217 (301) (-30812, 7492, -4954) def
bond1 216 11
bond_direction 217 216
atom 218 (301) (-33962, 3193, -8284) def
bond1 217 12
bond_direction 218 217
atom 219 (301) (-37042, -2276, -8374) def
bond1 218 13
bond_direction 219 218
atom 220 (301) (-40152, -6716, -5214) def
bond1 219 14
bond_direction 220 219
atom 221 (301) (-43292, -8405, -64) def
bond1 220 15
bond_direction 221 220
atom 222 (301) (-46442, -6746, 5084) def
bond1 221 16
bond_direction 222 221
atom 223 (301) (-49602, -2376, 8264) def
bond1 222 17
bond_direction 223 222
atom 224 (301) (-52772, 3013, 8264) def
bond1 223 18
bond_direction 224 223
atom 225 (301) (-55942, 7372, 5094) def
bond1 224 19
bond_direction 225 224
atom 226 (301) (-59112, 9032, -14) def
bond1 225 20
bond_direction 226 225
atom 227 (301) (-62282, 7382, -5123) def
bond1 226 21
bond_direction 227 226
atom 228 (301) (-65433, 3062, -8294) def
bond1 227 22
bond_direction 228 227
atom 229 (301) (-68592, -2296, -8334) def
bond1 228 23
bond_direction 229 228
atom 230 (301) (-71772, -6646, -5244) def
bond1 229 24
bond_direction 230 229
atom 231 (301) (-74962, -8365, -194) def
bond1 230 25
bond_direction 231 230
atom 232 (301) (-78092, -6856, 4924) def
bond1 231 26
bond_direction 232 231
atom 233 (301) (-81102, -2666, 8334) def
bond1 232 27
bond_direction 233 232
atom 234 (301) (-84062, 2732, 8824) def
bond1 233 28
bond_direction 234 233
atom 235 (301) (-87312, 7343, 6314) def
bond1 234 29
bond_direction 235 234
atom 236 (301) (-90962, 9622, 1884) def
bond1 235 30 193
bond_direction 236 235
bond_direction 193 236
info chunk color = 255 255 0
egroup (DnaStrand50)
egroup (DX_crossover1)
egroup (Untitled)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part Untitled
