mmpformat 050920 required; 080321 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (64.316146) (54.935886, -1.404188, 2.738182) (1.000000)
egroup (View Data)
group (JX)
info opengroup open = True
group (JX 1) DnaGroup
info opengroup open = False
group (DnaSegment156) DnaSegment
info opengroup open = True
mol (DnaAxisChunk79) def
atom 1 (300) (-95815, -371, -1659) def
atom 2 (300) (-98994, -371, -1659) def
bond1 1
atom 3 (300) (-102174, -371, -1659) def
bond1 2
atom 4 (300) (-105354, -371, -1659) def
bond1 3
atom 5 (300) (-108534, -371, -1659) def
bond1 4
atom 6 (300) (-111713, -371, -1659) def
bond1 5
atom 7 (0) (-112563, -1092, -3318) def
bond1 6
info chunk color = 180 180 178
mol (DnaAxisChunk78) def
atom 8 (300) (-79916, -371, -1659) def
atom 9 (300) (-83095, -371, -1659) def
bond1 8
atom 10 (300) (-86275, -371, -1659) def
bond1 9
atom 11 (300) (-89455, -371, -1659) def
bond1 10
atom 12 (300) (-92635, -371, -1659) def
bond1 11 1
info chunk color = 180 180 178
mol (DnaAxisChunk74) def
atom 13 (300) (-16315, -371, -1659) def
atom 14 (300) (-19495, -371, -1659) def
bond1 13
atom 15 (300) (-22675, -371, -1659) def
bond1 14
atom 16 (300) (-25855, -371, -1659) def
bond1 15
atom 17 (300) (-29035, -371, -1659) def
bond1 16
info chunk color = 180 180 178
mol (DnaAxisChunk73) def
atom 18 (300) (-13135, -371, -1659) def
bond1 13
atom 19 (300) (-9955, -371, -1659) def
bond1 18
atom 20 (300) (-6775, -371, -1659) def
bond1 19
atom 21 (300) (-3595, -371, -1659) def
bond1 20
atom 22 (300) (-415, -371, -1659) def
bond1 21
atom 23 (0) (434, 350, 0) def
bond1 22
info chunk color = 180 180 178
DnaSegmentMarker (DnaMarker-1430) (127, 127, 127) 6 5
mol (DnaAxisChunk104) def
atom 24 (300) (-76735, -371, -1659) def
bond1 8
atom 25 (300) (-73555, -371, -1659) def
bond1 24
atom 26 (300) (-70375, -371, -1659) def
bond1 25
atom 27 (300) (-67195, -371, -1659) def
bond1 26
atom 28 (300) (-64015, -371, -1659) def
bond1 27
atom 29 (300) (-60835, -371, -1659) def
bond1 28
atom 30 (300) (-57655, -371, -1659) def
bond1 29
atom 31 (300) (-54475, -371, -1659) def
bond1 30
atom 32 (300) (-51295, -371, -1659) def
bond1 31
atom 33 (300) (-48115, -371, -1659) def
bond1 32
atom 34 (300) (-44935, -371, -1659) def
bond1 33
atom 35 (300) (-41755, -371, -1659) def
bond1 34
atom 36 (300) (-38575, -371, -1659) def
bond1 35
atom 37 (300) (-35395, -371, -1659) def
bond1 36
atom 38 (300) (-32215, -371, -1659) def
bond1 37 17
info chunk color = 180 180 178
egroup (DnaSegment156)
group (DnaSegment157) DnaSegment
info opengroup open = True
mol (DnaAxisChunk85) def
atom 39 (300) (-93105, 21433, -1552) def
atom 40 (300) (-89925, 21433, -1552) def
bond1 39
atom 41 (300) (-86745, 21433, -1552) def
bond1 40
atom 42 (300) (-83565, 21433, -1552) def
bond1 41
atom 43 (300) (-80385, 21433, -1552) def
bond1 42
info chunk color = 180 180 178
mol (DnaAxisChunk86) def
atom 44 (300) (-96284, 21433, -1552) def
bond1 39
atom 45 (300) (-99464, 21433, -1552) def
bond1 44
atom 46 (300) (-102644, 21433, -1552) def
bond1 45
atom 47 (300) (-105824, 21433, -1552) def
bond1 46
atom 48 (300) (-109004, 21433, -1552) def
bond1 47
atom 49 (300) (-112183, 21433, -1552) def
bond1 48
atom 50 (0) (-113033, 21928, 187) def
bond1 49
info chunk color = 180 180 178
mol (DnaAxisChunk80) def
atom 51 (300) (-885, 21433, -1552) def
atom 52 (300) (-4065, 21433, -1552) def
bond1 51
atom 53 (300) (-7245, 21433, -1552) def
bond1 52
atom 54 (300) (-10425, 21433, -1552) def
bond1 53
atom 55 (300) (-13605, 21433, -1552) def
bond1 54
atom 56 (0) (-35, 20939, -3294) def
bond1 51
info chunk color = 180 180 178
mol (DnaAxisChunk81) def
atom 57 (300) (-29505, 21433, -1552) def
atom 58 (300) (-26325, 21433, -1552) def
bond1 57
atom 59 (300) (-23145, 21433, -1552) def
bond1 58
atom 60 (300) (-19965, 21433, -1552) def
bond1 59
atom 61 (300) (-16785, 21433, -1552) def
bond1 60 55
info chunk color = 180 180 178
DnaSegmentMarker (DnaMarker-1431) (127, 127, 127) 49 48
mol (DnaAxisChunk103) def
atom 62 (300) (-77205, 21433, -1552) def
bond1 43
atom 63 (300) (-74025, 21433, -1552) def
bond1 62
atom 64 (300) (-70845, 21433, -1552) def
bond1 63
atom 65 (300) (-67665, 21433, -1552) def
bond1 64
atom 66 (300) (-64485, 21433, -1552) def
bond1 65
atom 67 (300) (-61305, 21433, -1552) def
bond1 66
atom 68 (300) (-58125, 21433, -1552) def
bond1 67
atom 69 (300) (-54945, 21433, -1552) def
bond1 68
atom 70 (300) (-51765, 21433, -1552) def
bond1 69
atom 71 (300) (-48585, 21433, -1552) def
bond1 70
atom 72 (300) (-45405, 21433, -1552) def
bond1 71
atom 73 (300) (-42225, 21433, -1552) def
bond1 72
atom 74 (300) (-39045, 21433, -1552) def
bond1 73
atom 75 (300) (-35865, 21433, -1552) def
bond1 74
atom 76 (300) (-32685, 21433, -1552) def
bond1 75 57
info chunk color = 180 180 178
egroup (DnaSegment157)
group (DnaStrand392) DnaStrand
info opengroup open = True
mol (DnaStrandChunk227) def
atom 77 (301) (-79916, -6302, 4699) def
bond1 8
atom 78 (301) (-83095, -1431, 6971) def
bond1 77 9
bond_direction 77 78
atom 79 (301) (-86275, 3844, 5946) def
bond1 78 10
bond_direction 78 79
atom 80 (301) (-89455, 7510, 2013) def
bond1 79 11
bond_direction 79 80
atom 81 (301) (-92635, 8164, -3319) def
bond1 80 12
bond_direction 80 81
info chunk color = 255 255 255
mol (DnaStrandChunk229) def
atom 82 (301) (-96284, 14708, 3961) def
bond1 44 81
bond_direction 81 82
atom 83 (301) (-99464, 19234, 6861) def
bond1 82 45
bond_direction 82 83
atom 84 (301) (-102644, 24598, 6546) def
bond1 83 46
bond_direction 83 84
atom 85 (301) (-105824, 28754, 3135) def
bond1 84 47
bond_direction 84 85
atom 86 (301) (-109004, 30113, -2061) def
bond1 85 48
bond_direction 85 86
atom 87 (301) (-112183, 28156, -7067) def
bond1 86 49
bond_direction 86 87
atom 88 (0) (-113399, 26601, -8450) def
bond1 87
bond_direction 87 88
info chunk color = 255 255 255
mol (DnaStrandChunk182) def
atom 89 (301) (-885, 14708, 3961) def
bond1 51
atom 90 (301) (-4065, 19234, 6861) def
bond1 89 52
bond_direction 89 90
atom 91 (301) (-7245, 24598, 6545) def
bond1 90 53
bond_direction 90 91
atom 92 (301) (-10425, 28754, 3135) def
bond1 91 54
bond_direction 91 92
atom 93 (301) (-13605, 30113, -2061) def
bond1 92 55
bond_direction 92 93
atom 94 (0) (330, 13656, 2165) def
bond1 89
bond_direction 94 89
info chunk color = 255 255 255
mol (DnaStrandChunk184) def
atom 95 (301) (-29505, 12751, -1042) def
bond1 57
atom 96 (301) (-26325, 14110, -6241) def
bond1 95 58
bond_direction 96 95
atom 97 (301) (-23145, 18266, -9651) def
bond1 96 59
bond_direction 97 96
atom 98 (301) (-19965, 23630, -9967) def
bond1 97 60
bond_direction 98 97
atom 99 (301) (-16785, 28156, -7067) def
bond1 98 61 93
bond_direction 99 98
bond_direction 93 99
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-1432) (255, 255, 255) 87 86
mol (DnaStrandChunk239) def
atom 100 (301) (-76735, -8909, 1) def
bond1 24 77
bond_direction 100 77
atom 101 (301) (-73555, -8254, -5333) def
bond1 100 25
bond_direction 101 100
atom 102 (301) (-70375, -4588, -9264) def
bond1 101 26
bond_direction 102 101
atom 103 (301) (-67195, 687, -10290) def
bond1 102 27
bond_direction 103 102
atom 104 (301) (-64015, 5558, -8019) def
bond1 103 28
bond_direction 104 103
atom 105 (301) (-60835, 8164, -3319) def
bond1 29 104
bond_direction 105 104
atom 106 (301) (-57655, 7510, 2013) def
bond1 105 30
bond_direction 106 105
atom 107 (301) (-54475, 3844, 5946) def
bond1 106 31
bond_direction 107 106
atom 108 (301) (-51295, -1431, 6971) def
bond1 107 32
bond_direction 108 107
atom 109 (301) (-48115, -6302, 4699) def
bond1 108 33
bond_direction 109 108
atom 110 (301) (-44935, -8909, 1) def
bond1 34 109
bond_direction 110 109
atom 111 (301) (-41755, -8254, -5333) def
bond1 110 35
bond_direction 111 110
atom 112 (301) (-38575, -4588, -9264) def
bond1 111 36
bond_direction 112 111
atom 113 (301) (-35395, 687, -10290) def
bond1 112 37
bond_direction 113 112
atom 114 (301) (-32215, 5558, -8019) def
bond1 113 38 95
bond_direction 114 113
bond_direction 95 114
info chunk color = 255 255 255
egroup (DnaStrand392)
group (DnaStrand393) DnaStrand
info opengroup open = True
mol (DnaStrandChunk224) def
atom 115 (301) (-93105, 12751, -1042) def
bond1 39
atom 116 (301) (-89925, 14110, -6241) def
bond1 115 40
bond_direction 116 115
atom 117 (301) (-86745, 18266, -9651) def
bond1 116 41
bond_direction 117 116
atom 118 (301) (-83565, 23630, -9967) def
bond1 117 42
bond_direction 118 117
atom 119 (301) (-80385, 28156, -7067) def
bond1 118 43
bond_direction 119 118
info chunk color = 0 0 255
mol (DnaStrandChunk226) def
atom 120 (301) (-95815, 5558, -8020) def
bond1 1 115
bond_direction 115 120
atom 121 (301) (-98994, 687, -10291) def
bond1 120 2
bond_direction 120 121
atom 122 (301) (-102174, -4588, -9265) def
bond1 121 3
bond_direction 121 122
atom 123 (301) (-105354, -8254, -5334) def
bond1 122 4
bond_direction 122 123
atom 124 (301) (-108534, -8909, 0) def
bond1 123 5
bond_direction 123 124
atom 125 (301) (-111713, -6302, 4699) def
bond1 124 6
bond_direction 124 125
atom 126 (0) (-112929, -4577, 5863) def
bond1 125
bond_direction 125 126
info chunk color = 0 0 255
mol (DnaStrandChunk170) def
atom 127 (301) (-16315, -6302, 4699) def
bond1 13
atom 128 (301) (-19495, -1431, 6971) def
bond1 127 14
bond_direction 127 128
atom 129 (301) (-22675, 3844, 5946) def
bond1 128 15
bond_direction 128 129
atom 130 (301) (-25855, 7510, 2013) def
bond1 129 16
bond_direction 129 130
atom 131 (301) (-29035, 8164, -3319) def
bond1 130 17
bond_direction 130 131
info chunk color = 0 0 255
mol (DnaStrandChunk168) def
atom 132 (301) (-13135, -8909, 0) def
bond1 18 127
bond_direction 132 127
atom 133 (301) (-9955, -8254, -5334) def
bond1 132 19
bond_direction 133 132
atom 134 (301) (-6775, -4588, -9264) def
bond1 133 20
bond_direction 134 133
atom 135 (301) (-3595, 687, -10290) def
bond1 134 21
bond_direction 135 134
atom 136 (301) (-415, 5558, -8020) def
bond1 135 22
bond_direction 136 135
atom 137 (0) (800, 6839, -6379) def
bond1 136
bond_direction 137 136
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-1433) (127, 127, 127) 125 124
mol (DnaStrandChunk238) def
atom 138 (301) (-77205, 30113, -2061) def
bond1 62 119
bond_direction 138 119
atom 139 (301) (-74025, 28754, 3135) def
bond1 138 63
bond_direction 139 138
atom 140 (301) (-70845, 24598, 6545) def
bond1 139 64
bond_direction 140 139
atom 141 (301) (-67665, 19234, 6861) def
bond1 140 65
bond_direction 141 140
atom 142 (301) (-64485, 14708, 3961) def
bond1 141 66
bond_direction 142 141
atom 143 (301) (-61305, 12751, -1042) def
bond1 67 142
bond_direction 143 142
atom 144 (301) (-58125, 14110, -6241) def
bond1 143 68
bond_direction 144 143
atom 145 (301) (-54945, 18266, -9651) def
bond1 144 69
bond_direction 145 144
atom 146 (301) (-51765, 23630, -9967) def
bond1 145 70
bond_direction 146 145
atom 147 (301) (-48585, 28156, -7067) def
bond1 146 71
bond_direction 147 146
atom 148 (301) (-45405, 30113, -2061) def
bond1 72 147
bond_direction 148 147
atom 149 (301) (-42225, 28754, 3135) def
bond1 148 73
bond_direction 149 148
atom 150 (301) (-39045, 24598, 6545) def
bond1 149 74
bond_direction 150 149
atom 151 (301) (-35865, 19234, 6861) def
bond1 150 75
bond_direction 151 150
atom 152 (301) (-32685, 14708, 3961) def
bond1 151 76 131
bond_direction 152 151
bond_direction 131 152
info chunk color = 0 0 255
egroup (DnaStrand393)
group (DnaStrand394) DnaStrand
info opengroup open = True
mol (DnaStrandChunk181) def
atom 153 (301) (-95815, -9068, -1659) def
bond1 1
atom 154 (301) (-98994, -7407, 3450) def
bond1 153 2
bond_direction 154 153
atom 155 (301) (-102174, -3059, 6611) def
bond1 154 3
bond_direction 155 154
atom 156 (301) (-105354, 2314, 6611) def
bond1 155 4
bond_direction 156 155
atom 157 (301) (-108534, 6663, 3450) def
bond1 156 5
bond_direction 157 156
atom 158 (301) (-111713, 8324, -1659) def
bond1 157 6
bond_direction 158 157
atom 159 (0) (-112928, 7998, -3712) def
bond1 158
bond_direction 159 158
info chunk color = 170 0 255
mol (DnaStrandChunk179) def
atom 160 (301) (-79916, 8324, -1657) def
bond1 8
atom 161 (301) (-83095, 6663, -6769) def
bond1 160 9
bond_direction 161 160
atom 162 (301) (-86275, 2314, -9930) def
bond1 161 10
bond_direction 162 161
atom 163 (301) (-89455, -3059, -9930) def
bond1 162 11
bond_direction 163 162
atom 164 (301) (-92635, -7407, -6769) def
bond1 163 12 153
bond_direction 164 163
bond_direction 153 164
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-1434) (127, 127, 127) 158 157
mol (DnaStrandChunk231) def
atom 165 (301) (-77205, 15140, -7555) def
bond1 62 160
bond_direction 160 165
atom 166 (301) (-74025, 19870, -10107) def
bond1 165 63
bond_direction 165 166
atom 167 (301) (-70845, 25195, -9392) def
bond1 166 64
bond_direction 166 167
atom 168 (301) (-67665, 29085, -5680) def
bond1 167 65
bond_direction 167 168
atom 169 (301) (-64485, 30050, -395) def
bond1 168 66
bond_direction 168 169
atom 170 (301) (-61305, 27724, 4449) def
bond1 67 169
bond_direction 169 170
atom 171 (301) (-58125, 22995, 7000) def
bond1 170 68
bond_direction 170 171
atom 172 (301) (-54945, 17668, 6286) def
bond1 171 69
bond_direction 171 172
atom 173 (301) (-51765, 13779, 2575) def
bond1 172 70
bond_direction 172 173
atom 174 (301) (-48585, 12813, -2708) def
bond1 173 71
bond_direction 173 174
atom 175 (301) (-45405, 15140, -7555) def
bond1 72 174
bond_direction 174 175
atom 176 (301) (-42225, 19870, -10107) def
bond1 175 73
bond_direction 175 176
atom 177 (301) (-39045, 25195, -9392) def
bond1 176 74
bond_direction 176 177
atom 178 (301) (-35865, 29085, -5680) def
bond1 177 75
bond_direction 177 178
atom 179 (301) (-32685, 30050, -395) def
bond1 178 76
bond_direction 178 179
info chunk color = 170 0 255
egroup (DnaStrand394)
group (DnaStrand395) DnaStrand
info opengroup open = True
mol (DnaStrandChunk193) def
atom 180 (301) (-93105, 27724, 4449) def
bond1 39
atom 181 (301) (-89925, 22995, 7000) def
bond1 180 40
bond_direction 180 181
atom 182 (301) (-86745, 17668, 6286) def
bond1 181 41
bond_direction 181 182
atom 183 (301) (-83565, 13779, 2575) def
bond1 182 42
bond_direction 182 183
atom 184 (301) (-80385, 12813, -2708) def
bond1 183 43
bond_direction 183 184
info chunk color = 255 0 0
mol (DnaStrandChunk195) def
atom 185 (301) (-96284, 30050, -394) def
bond1 44 180
bond_direction 185 180
atom 186 (301) (-99464, 29085, -5680) def
bond1 185 45
bond_direction 186 185
atom 187 (301) (-102644, 25195, -9392) def
bond1 186 46
bond_direction 187 186
atom 188 (301) (-105824, 19870, -10107) def
bond1 187 47
bond_direction 188 187
atom 189 (301) (-109004, 15140, -7555) def
bond1 188 48
bond_direction 189 188
atom 190 (301) (-112183, 12813, -2708) def
bond1 189 49
bond_direction 190 189
atom 191 (0) (-113399, 12863, -628) def
bond1 190
bond_direction 191 190
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-1435) (255, 0, 0) 190 189
mol (DnaStrandChunk230) def
atom 192 (301) (-76735, 6663, 3450) def
bond1 24 184
bond_direction 184 192
atom 193 (301) (-73555, 2314, 6611) def
bond1 192 25
bond_direction 192 193
atom 194 (301) (-70375, -3059, 6611) def
bond1 193 26
bond_direction 193 194
atom 195 (301) (-67195, -7407, 3450) def
bond1 194 27
bond_direction 194 195
atom 196 (301) (-64015, -9068, -1659) def
bond1 195 28
bond_direction 195 196
atom 197 (301) (-60835, -7407, -6769) def
bond1 29 196
bond_direction 196 197
atom 198 (301) (-57655, -3059, -9930) def
bond1 197 30
bond_direction 197 198
atom 199 (301) (-54475, 2314, -9930) def
bond1 198 31
bond_direction 198 199
atom 200 (301) (-51295, 6663, -6769) def
bond1 199 32
bond_direction 199 200
atom 201 (301) (-48115, 8324, -1657) def
bond1 200 33
bond_direction 200 201
atom 202 (301) (-44935, 6663, 3450) def
bond1 34 201
bond_direction 201 202
atom 203 (301) (-41755, 2314, 6611) def
bond1 202 35
bond_direction 202 203
atom 204 (301) (-38575, -3059, 6611) def
bond1 203 36
bond_direction 203 204
atom 205 (301) (-35395, -7407, 3450) def
bond1 204 37
bond_direction 204 205
atom 206 (301) (-32215, -9068, -1659) def
bond1 205 38
bond_direction 205 206
info chunk color = 255 0 0
egroup (DnaStrand395)
group (DnaStrand20) DnaStrand
info opengroup open = True
mol (DnaStrandChunk233) def
atom 207 (301) (-16315, 8324, -1657) def
bond1 13
atom 208 (301) (-19495, 6663, -6769) def
bond1 207 14
bond_direction 208 207
atom 209 (301) (-22675, 2314, -9930) def
bond1 208 15
bond_direction 209 208
atom 210 (301) (-25855, -3059, -9930) def
bond1 209 16
bond_direction 210 209
atom 211 (301) (-29035, -7407, -6769) def
bond1 210 17 206
bond_direction 211 210
bond_direction 206 211
info chunk color = 255 0 0
mol (DnaStrandChunk234) def
atom 212 (301) (-885, 30050, -394) def
bond1 51
atom 213 (301) (-4065, 29084, -5680) def
bond1 212 52
bond_direction 213 212
atom 214 (301) (-7245, 25195, -9391) def
bond1 213 53
bond_direction 214 213
atom 215 (301) (-10425, 19870, -10107) def
bond1 214 54
bond_direction 215 214
atom 216 (301) (-13605, 15140, -7554) def
bond1 215 55 207
bond_direction 216 215
bond_direction 207 216
atom 217 (0) (330, 29454, 1597) def
bond1 212
bond_direction 212 217
info chunk color = 255 0 0
egroup (DnaStrand20)
group (DnaStrand21) DnaStrand
info opengroup open = True
mol (DnaStrandChunk235) def
atom 218 (301) (-13135, 6663, 3450) def
bond1 18
atom 219 (301) (-9955, 2314, 6611) def
bond1 218 19
bond_direction 218 219
atom 220 (301) (-6775, -3059, 6611) def
bond1 219 20
bond_direction 219 220
atom 221 (301) (-3595, -7407, 3450) def
bond1 220 21
bond_direction 220 221
atom 222 (301) (-415, -9068, -1659) def
bond1 221 22
bond_direction 221 222
atom 223 (0) (800, -8742, -3712) def
bond1 222
bond_direction 222 223
info chunk color = 170 85 255
mol (DnaStrandChunk237) def
atom 224 (301) (-29505, 27724, 4449) def
bond1 57 179
bond_direction 179 224
atom 225 (301) (-26325, 22995, 7000) def
bond1 224 58
bond_direction 224 225
atom 226 (301) (-23145, 17668, 6286) def
bond1 225 59
bond_direction 225 226
atom 227 (301) (-19965, 13779, 2575) def
bond1 226 60
bond_direction 226 227
atom 228 (301) (-16785, 12813, -2708) def
bond1 227 61 218
bond_direction 227 228
bond_direction 228 218
info chunk color = 170 85 255
egroup (DnaStrand21)
egroup (JX 1)
egroup (JX)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part JX
