mmpformat 050920 required; 080321 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (61.131604) (63.654616, -9.689943, -5.812136) (1.000000)
egroup (View Data)
group (PX)
info opengroup open = True
group (PX 1) DnaGroup
info opengroup open = True
group (DnaSegment10) DnaSegment
info opengroup open = True
mol (DnaAxisChunk6) def
atom 1 (300) (-96149, 746, 5474) def
atom 2 (300) (-92978, 760, 5244) def
bond1 1
atom 3 (300) (-89806, 774, 5016) def
bond1 2
atom 4 (300) (-86634, 788, 4786) def
bond1 3
info chunk color = 175 173 169
mol (DnaAxisChunk5) def
atom 5 (300) (-83463, 802, 4558) def
bond1 4
atom 6 (300) (-80291, 815, 4328) def
bond1 5
atom 7 (300) (-77119, 829, 4100) def
bond1 6
atom 8 (300) (-73947, 843, 3870) def
bond1 7
atom 9 (300) (-70776, 857, 3641) def
bond1 8
atom 10 (300) (-67604, 871, 3412) def
bond1 9
info chunk color = 175 173 169
mol (DnaAxisChunk3) def
atom 11 (300) (-51745, 941, 2269) def
atom 12 (300) (-48574, 955, 2039) def
bond1 11
atom 13 (300) (-45402, 969, 1811) def
bond1 12
atom 14 (300) (-42230, 983, 1581) def
bond1 13
atom 15 (300) (-39059, 997, 1352) def
bond1 14
atom 16 (300) (-35887, 1011, 1123) def
bond1 15
info chunk color = 175 173 169
mol (DnaAxisChunk2) def
atom 17 (300) (-23200, 1067, 208) def
atom 18 (300) (-26372, 1053, 436) def
bond1 17
atom 19 (300) (-29543, 1039, 665) def
bond1 18
atom 20 (300) (-32715, 1025, 894) def
bond1 19 16
info chunk color = 175 173 169
mol (DnaAxisChunk4) def
atom 21 (300) (-54917, 927, 2497) def
bond1 11
atom 22 (300) (-58089, 913, 2726) def
bond1 21
atom 23 (300) (-61261, 899, 2955) def
bond1 22
atom 24 (300) (-64432, 885, 3183) def
bond1 23 10
info chunk color = 175 173 169
mol (DnaAxisChunk7) def
atom 25 (300) (-99321, 732, 5702) def
bond1 1
atom 26 (300) (-102493, 718, 5931) def
bond1 25
atom 27 (300) (-105665, 704, 6160) def
bond1 26
atom 28 (300) (-108836, 690, 6388) def
bond1 27
atom 29 (300) (-112008, 676, 6617) def
bond1 28
atom 30 (300) (-115180, 662, 6846) def
bond1 29
atom 31 (0) (-116766, 655, 6961) def
bond1 30
info chunk color = 175 173 169
DnaSegmentMarker (DnaMarker-29) (127, 127, 127) 21 22
mol (DnaAxisChunk1) def
atom 32 (300) (-4170, 1151, -1164) def
atom 33 (300) (-7341, 1137, -935) def
bond1 32
atom 34 (300) (-10513, 1123, -706) def
bond1 33
atom 35 (300) (-13685, 1109, -477) def
bond1 34
atom 36 (300) (-16856, 1095, -248) def
bond1 35
atom 37 (300) (-20028, 1081, -20) def
bond1 36 17
atom 38 (0) (-2584, 1158, -1278) def
bond1 32
info chunk color = 175 173 169
egroup (DnaSegment10)
group (DnaSegment11) DnaSegment
info opengroup open = True
mol (DnaAxisChunk14) def
atom 39 (300) (-95733, 22362, 8023) def
atom 40 (300) (-92561, 22376, 7794) def
bond1 39
atom 41 (300) (-89389, 22390, 7564) def
bond1 40
atom 42 (300) (-86218, 22404, 7335) def
bond1 41
info chunk color = 175 173 169
mol (DnaAxisChunk13) def
atom 43 (300) (-83046, 22418, 7106) def
bond1 42
atom 44 (300) (-79874, 22432, 6877) def
bond1 43
atom 45 (300) (-76702, 22446, 6648) def
bond1 44
atom 46 (300) (-73531, 22460, 6420) def
bond1 45
atom 47 (300) (-70359, 22474, 6190) def
bond1 46
atom 48 (300) (-67187, 22488, 5962) def
bond1 47
info chunk color = 175 173 169
mol (DnaAxisChunk11) def
atom 49 (300) (-51329, 22558, 4818) def
atom 50 (300) (-48157, 22572, 4588) def
bond1 49
atom 51 (300) (-44985, 22586, 4359) def
bond1 50
atom 52 (300) (-41813, 22600, 4130) def
bond1 51
atom 53 (300) (-38642, 22614, 3901) def
bond1 52
atom 54 (300) (-35470, 22628, 3673) def
bond1 53
info chunk color = 175 173 169
mol (DnaAxisChunk10) def
atom 55 (300) (-32298, 22642, 3443) def
bond1 54
atom 56 (300) (-29127, 22656, 3215) def
bond1 55
atom 57 (300) (-25955, 22670, 2985) def
bond1 56
atom 58 (300) (-22783, 22684, 2756) def
bond1 57
info chunk color = 175 173 169
mol (DnaAxisChunk12) def
atom 59 (300) (-64016, 22502, 5732) def
bond1 48
atom 60 (300) (-60844, 22516, 5504) def
bond1 59
atom 61 (300) (-57672, 22530, 5276) def
bond1 60
atom 62 (300) (-54500, 22544, 5046) def
bond1 61 49
info chunk color = 175 173 169
mol (DnaAxisChunk15) def
atom 63 (300) (-114763, 22278, 9395) def
atom 64 (300) (-111591, 22292, 9166) def
bond1 63
atom 65 (300) (-108420, 22306, 8937) def
bond1 64
atom 66 (300) (-105248, 22320, 8709) def
bond1 65
atom 67 (300) (-102076, 22334, 8480) def
bond1 66
atom 68 (300) (-98904, 22348, 8251) def
bond1 67 39
atom 69 (0) (-116349, 22271, 9510) def
bond1 63
info chunk color = 175 173 169
DnaSegmentMarker (DnaMarker-30) (127, 127, 127) 63 64
mol (DnaAxisChunk9) def
atom 70 (300) (-3753, 22767, 1383) def
atom 71 (300) (-6925, 22754, 1612) def
bond1 70
atom 72 (300) (-10096, 22740, 1841) def
bond1 71
atom 73 (300) (-13268, 22726, 2070) def
bond1 72
atom 74 (300) (-16440, 22712, 2299) def
bond1 73
atom 75 (300) (-19611, 22698, 2529) def
bond1 74 58
atom 76 (0) (-2167, 22774, 1269) def
bond1 70
info chunk color = 175 173 169
egroup (DnaSegment11)
group (DnaStrand20) DnaStrand
info opengroup open = True
mol (DnaStrandChunk11) def
atom 77 (301) (-96672, -3625, -2024) def
bond1 1
atom 78 (301) (-93604, 1641, -3384) def
bond1 77 2
bond_direction 77 78
atom 79 (301) (-90298, 6572, -1445) def
bond1 78 3
bond_direction 78 79
atom 80 (301) (-86804, 9289, 2958) def
bond1 79 4
bond_direction 79 80
info chunk color = 0 0 255
mol (DnaStrandChunk5) def
atom 81 (301) (-51527, 8897, 5773) def
bond1 11
atom 82 (301) (-48052, 5328, 9540) def
bond1 81 12
bond_direction 81 82
atom 83 (301) (-44775, 89, 10440) def
bond1 82 13
bond_direction 82 83
atom 84 (301) (-41738, -4814, 8044) def
bond1 83 14
bond_direction 83 84
atom 85 (301) (-38889, -7502, 3180) def
bond1 84 15
bond_direction 84 85
atom 86 (301) (-36105, -6943, -2380) def
bond1 85 16
bond_direction 85 86
info chunk color = 0 0 255
mol (DnaStrandChunk25) def
atom 87 (301) (-83283, 14580, 3344) def
bond1 43 80
bond_direction 80 87
atom 88 (301) (-80407, 18307, -759) def
bond1 87 44
bond_direction 87 88
atom 89 (301) (-77328, 23609, -1945) def
bond1 88 45
bond_direction 88 89
atom 90 (301) (-74010, 28467, 148) def
bond1 89 46
bond_direction 89 90
atom 91 (301) (-70509, 31030, 4639) def
bond1 90 47
bond_direction 90 91
atom 92 (301) (-66950, 30326, 9724) def
bond1 91 48
bond_direction 91 92
info chunk color = 0 0 255
mol (DnaStrandChunk3) def
atom 93 (301) (-23369, 9568, -1617) def
bond1 17
atom 94 (301) (-26864, 6852, -6025) def
bond1 93 18
bond_direction 94 93
atom 95 (301) (-30170, 1920, -7962) def
bond1 94 19
bond_direction 95 94
atom 96 (301) (-33237, -3345, -6604) def
bond1 95 20 86
bond_direction 96 95
bond_direction 86 96
info chunk color = 0 0 255
mol (DnaStrandChunk23) def
atom 97 (301) (-63482, 26627, 13370) def
bond1 59 92
bond_direction 92 97
atom 98 (301) (-60218, 21353, 14101) def
bond1 97 60
bond_direction 97 98
atom 99 (301) (-57193, 16523, 11546) def
bond1 98 61
bond_direction 98 99
atom 100 (301) (-54351, 13988, 6597) def
bond1 99 62 81
bond_direction 99 100
bond_direction 100 81
info chunk color = 0 0 255
mol (DnaStrandChunk13) def
atom 101 (301) (-99539, -7223, 2196) def
bond1 25 77
bond_direction 101 77
atom 102 (301) (-102324, -7781, 7758) def
bond1 101 26
bond_direction 102 101
atom 103 (301) (-105173, -5093, 12622) def
bond1 102 27
bond_direction 103 102
atom 104 (301) (-108210, -190, 15017) def
bond1 103 28
bond_direction 104 103
atom 105 (301) (-111486, 5048, 14117) def
bond1 104 29
bond_direction 105 104
atom 106 (301) (-114962, 8618, 10352) def
bond1 105 30
bond_direction 106 105
atom 107 (0) (-116463, 11324, 10790) def
bond1 106
bond_direction 107 106
info chunk color = 0 0 255
DnaStrandMarker (DnaMarker-31) (127, 127, 127) 97 98
mol (DnaStrandChunk17) def
atom 108 (301) (-3516, 30605, 5145) def
bond1 70
atom 109 (301) (-7074, 31310, 61) def
bond1 108 71
bond_direction 109 108
atom 110 (301) (-10575, 28746, -4429) def
bond1 109 72
bond_direction 110 109
atom 111 (301) (-13894, 23888, -6525) def
bond1 110 73
bond_direction 111 110
atom 112 (301) (-16973, 18586, -5337) def
bond1 111 74
bond_direction 112 111
atom 113 (301) (-19848, 14860, -1232) def
bond1 112 75 93
bond_direction 113 112
bond_direction 93 113
atom 114 (0) (-1781, 28755, 6970) def
bond1 108
bond_direction 108 114
info chunk color = 0 0 255
egroup (DnaStrand20)
group (DnaStrand21) DnaStrand
info opengroup open = True
mol (DnaStrandChunk12) def
atom 115 (301) (-96048, 9226, 7399) def
bond1 1
atom 116 (301) (-92532, 6487, 11774) def
bond1 115 2
bond_direction 116 115
atom 117 (301) (-89186, 1560, 13655) def
bond1 116 3
bond_direction 117 116
atom 118 (301) (-86077, -3665, 12235) def
bond1 117 4
bond_direction 118 117
info chunk color = 255 0 0
mol (DnaStrandChunk9) def
atom 119 (301) (-83181, -7191, 7971) def
bond1 5 118
bond_direction 119 118
atom 120 (301) (-80393, -7663, 2402) def
bond1 119 6
bond_direction 120 119
atom 121 (301) (-77565, -4896, -2428) def
bond1 120 7
bond_direction 121 120
atom 122 (301) (-74568, 58, -4767) def
bond1 121 8
bond_direction 122 121
atom 123 (301) (-71333, 5312, -3805) def
bond1 122 9
bond_direction 123 122
atom 124 (301) (-67886, 8866, 0) def
bond1 123 10
bond_direction 124 123
info chunk color = 255 0 0
mol (DnaStrandChunk21) def
atom 125 (301) (-51592, 30660, 1665) def
bond1 49
atom 126 (301) (-48035, 30985, 6789) def
bond1 125 50
bond_direction 126 125
atom 127 (301) (-44525, 28097, 11072) def
bond1 126 51
bond_direction 127 126
atom 128 (301) (-41191, 23104, 12791) def
bond1 127 52
bond_direction 128 127
atom 129 (301) (-38094, 17918, 11202) def
bond1 128 53
bond_direction 129 128
atom 130 (301) (-35207, 14526, 6824) def
bond1 129 54
bond_direction 130 129
info chunk color = 255 0 0
mol (DnaStrandChunk4) def
atom 131 (301) (-22643, -3386, 7656) def
bond1 17
atom 132 (301) (-25752, 1839, 9076) def
bond1 131 18
bond_direction 131 132
atom 133 (301) (-29097, 6766, 7196) def
bond1 132 19
bond_direction 132 133
atom 134 (301) (-32613, 9505, 2821) def
bond1 133 20 130
bond_direction 133 134
bond_direction 134 130
info chunk color = 255 0 0
mol (DnaStrandChunk24) def
atom 135 (301) (-64137, 14089, 3532) def
bond1 59 124
bond_direction 135 124
atom 136 (301) (-61304, 17005, -1207) def
bond1 135 60
bond_direction 136 135
atom 137 (301) (-58295, 22026, -3383) def
bond1 136 61
bond_direction 137 136
atom 138 (301) (-55048, 27240, -2252) def
bond1 137 62 125
bond_direction 138 137
bond_direction 125 138
info chunk color = 255 0 0
mol (DnaStrandChunk29) def
atom 139 (301) (-115026, 30380, 6244) def
bond1 63
atom 140 (301) (-111470, 30706, 11367) def
bond1 139 64
bond_direction 140 139
atom 141 (301) (-107959, 27817, 15649) def
bond1 140 65
bond_direction 141 140
atom 142 (301) (-104625, 22824, 17369) def
bond1 141 66
bond_direction 142 141
atom 143 (301) (-101529, 17639, 15779) def
bond1 142 67
bond_direction 143 142
atom 144 (301) (-98641, 14247, 11402) def
bond1 143 68 115
bond_direction 144 143
bond_direction 115 144
atom 145 (0) (-116755, 28669, 4283) def
bond1 139
bond_direction 139 145
info chunk color = 255 0 0
DnaStrandMarker (DnaMarker-32) (127, 127, 127) 134 133
mol (DnaStrandChunk1) def
atom 146 (301) (-4451, 9145, -4576) def
bond1 32
atom 147 (301) (-7899, 5592, -8384) def
bond1 146 33
bond_direction 146 147
atom 148 (301) (-11133, 338, -9346) def
bond1 147 34
bond_direction 147 148
atom 149 (301) (-14131, -4616, -7006) def
bond1 148 35
bond_direction 148 149
atom 150 (301) (-16958, -7384, -2175) def
bond1 149 36
bond_direction 149 150
atom 151 (301) (-19747, -6912, 3391) def
bond1 150 37 131
bond_direction 150 151
bond_direction 151 131
atom 152 (0) (-2672, 9395, -2019) def
bond1 146
bond_direction 152 146
info chunk color = 255 0 0
egroup (DnaStrand21)
group (DnaStrand22) DnaStrand
info opengroup open = True
mol (DnaStrandChunk6) def
atom 153 (301) (-51464, -7051, 5681) def
bond1 11
atom 154 (301) (-48675, -7523, 112) def
bond1 153 12
bond_direction 154 153
atom 155 (301) (-45848, -4756, -4718) def
bond1 154 13
bond_direction 155 154
atom 156 (301) (-42850, 198, -7056) def
bond1 155 14
bond_direction 156 155
atom 157 (301) (-39616, 5452, -6095) def
bond1 156 15
bond_direction 157 156
atom 158 (301) (-36168, 9006, -2288) def
bond1 157 16
bond_direction 158 157
info chunk color = 170 0 255
mol (DnaStrandChunk27) def
atom 159 (301) (-95854, 13949, 5821) def
bond1 39
atom 160 (301) (-93022, 16865, 1080) def
bond1 159 40
bond_direction 160 159
atom 161 (301) (-90012, 21886, -1094) def
bond1 160 41
bond_direction 161 160
atom 162 (301) (-86765, 27100, 35) def
bond1 161 42
bond_direction 162 161
info chunk color = 170 0 255
mol (DnaStrandChunk26) def
atom 163 (301) (-83309, 30520, 3955) def
bond1 43 162
bond_direction 163 162
atom 164 (301) (-79752, 30845, 9078) def
bond1 163 44
bond_direction 164 163
atom 165 (301) (-76242, 27957, 13361) def
bond1 164 45
bond_direction 165 164
atom 166 (301) (-72908, 22964, 15078) def
bond1 165 46
bond_direction 166 165
atom 167 (301) (-69811, 17778, 13490) def
bond1 166 47
bond_direction 167 166
atom 168 (301) (-66924, 14386, 9113) def
bond1 167 48
bond_direction 168 167
info chunk color = 170 0 255
mol (DnaStrandChunk7) def
atom 169 (301) (-54360, -3526, 9946) def
bond1 21 153
bond_direction 153 169
atom 170 (301) (-57469, 1699, 11366) def
bond1 169 22
bond_direction 169 170
atom 171 (301) (-60814, 6626, 9485) def
bond1 170 23
bond_direction 170 171
atom 172 (301) (-64331, 9366, 5110) def
bond1 171 24 168
bond_direction 171 172
bond_direction 172 168
info chunk color = 170 0 255
mol (DnaStrandChunk19) def
atom 173 (301) (-32420, 14229, 1242) def
bond1 55 158
bond_direction 173 158
atom 174 (301) (-29587, 17145, -3496) def
bond1 173 56
bond_direction 174 173
atom 175 (301) (-26578, 22166, -5672) def
bond1 174 57
bond_direction 175 174
atom 176 (301) (-23331, 27379, -4541) def
bond1 175 58
bond_direction 176 175
info chunk color = 170 0 255
mol (DnaStrandChunk14) def
atom 177 (301) (-99603, 8726, 2289) def
bond1 25 159
bond_direction 159 177
atom 178 (301) (-103050, 5173, -1515) def
bond1 177 26
bond_direction 177 178
atom 179 (301) (-106285, -80, -2477) def
bond1 178 27
bond_direction 178 179
atom 180 (301) (-109282, -5035, -140) def
bond1 179 28
bond_direction 179 180
atom 181 (301) (-112110, -7803, 4692) def
bond1 180 29
bond_direction 180 181
atom 182 (301) (-114898, -7331, 10260) def
bond1 181 30
bond_direction 181 182
atom 183 (0) (-116347, -5567, 12394) def
bond1 182
bond_direction 182 183
info chunk color = 170 0 255
DnaStrandMarker (DnaMarker-33) (127, 127, 127) 176 175
mol (DnaStrandChunk18) def
atom 184 (301) (-3490, 14666, 4535) def
bond1 70
atom 185 (301) (-6377, 18058, 8913) def
bond1 184 71
bond_direction 184 185
atom 186 (301) (-9473, 23243, 10501) def
bond1 185 72
bond_direction 185 186
atom 187 (301) (-12808, 28237, 8783) def
bond1 186 73
bond_direction 186 187
atom 188 (301) (-16318, 31125, 4500) def
bond1 187 74
bond_direction 187 188
atom 189 (301) (-19875, 30799, -622) def
bond1 188 75 176
bond_direction 188 189
bond_direction 189 176
atom 190 (0) (-2095, 14517, 1742) def
bond1 184
bond_direction 190 184
info chunk color = 170 0 255
egroup (DnaStrand22)
group (DnaStrand23) DnaStrand
info opengroup open = True
mol (DnaStrandChunk10) def
atom 191 (301) (-83245, 8758, 8062) def
bond1 5
atom 192 (301) (-79769, 5188, 11828) def
bond1 191 6
bond_direction 191 192
atom 193 (301) (-76492, -50, 12730) def
bond1 192 7
bond_direction 192 193
atom 194 (301) (-73455, -4953, 10334) def
bond1 193 8
bond_direction 193 194
atom 195 (301) (-70606, -7642, 5469) def
bond1 194 9
bond_direction 194 195
atom 196 (301) (-67822, -7083, -91) def
bond1 195 10
bond_direction 195 196
info chunk color = 255 255 255
mol (DnaStrandChunk28) def
atom 197 (301) (-95200, 26488, 15659) def
bond1 39
atom 198 (301) (-91935, 21214, 16389) def
bond1 197 40
bond_direction 197 198
atom 199 (301) (-88910, 16384, 13836) def
bond1 198 41
bond_direction 198 199
atom 200 (301) (-86068, 13848, 8887) def
bond1 199 42 191
bond_direction 199 200
bond_direction 200 191
info chunk color = 255 255 255
mol (DnaStrandChunk22) def
atom 201 (301) (-51566, 14720, 1055) def
bond1 49
atom 202 (301) (-48690, 18446, -3047) def
bond1 201 50
bond_direction 201 202
atom 203 (301) (-45611, 23748, -4235) def
bond1 202 51
bond_direction 202 203
atom 204 (301) (-42293, 28606, -2139) def
bond1 203 52
bond_direction 203 204
atom 205 (301) (-38791, 31170, 2350) def
bond1 204 53
bond_direction 204 205
atom 206 (301) (-35233, 30466, 7435) def
bond1 205 54
bond_direction 205 206
info chunk color = 255 255 255
mol (DnaStrandChunk8) def
atom 207 (301) (-55086, 9428, 669) def
bond1 21 201
bond_direction 207 201
atom 208 (301) (-58581, 6712, -3735) def
bond1 207 22
bond_direction 208 207
atom 209 (301) (-61887, 1781, -5672) def
bond1 208 23
bond_direction 209 208
atom 210 (301) (-64954, -3485, -4314) def
bond1 209 24 196
bond_direction 210 209
bond_direction 196 210
info chunk color = 255 255 255
mol (DnaStrandChunk20) def
atom 211 (301) (-31765, 26767, 11081) def
bond1 55 206
bond_direction 206 211
atom 212 (301) (-28501, 21493, 11811) def
bond1 211 56
bond_direction 211 212
atom 213 (301) (-25476, 16663, 9258) def
bond1 212 57
bond_direction 212 213
atom 214 (301) (-22634, 14127, 4307) def
bond1 213 58
bond_direction 213 214
info chunk color = 255 255 255
mol (DnaStrandChunk30) def
atom 215 (301) (-115000, 14441, 5633) def
bond1 63
atom 216 (301) (-112124, 18167, 1529) def
bond1 215 64
bond_direction 215 216
atom 217 (301) (-109045, 23469, 341) def
bond1 216 65
bond_direction 216 217
atom 218 (301) (-105727, 28327, 2437) def
bond1 217 66
bond_direction 217 218
atom 219 (301) (-102226, 30891, 6930) def
bond1 218 67
bond_direction 218 219
atom 220 (301) (-98667, 30186, 12013) def
bond1 219 68 197
bond_direction 219 220
bond_direction 220 197
atom 221 (0) (-116728, 11844, 5444) def
bond1 215
bond_direction 221 215
info chunk color = 255 255 255
DnaStrandMarker (DnaMarker-34) (127, 127, 127) 214 213
mol (DnaStrandChunk2) def
atom 222 (301) (-4388, -6804, -4669) def
bond1 32
atom 223 (301) (-7172, -7362, 891) def
bond1 222 33
bond_direction 223 222
atom 224 (301) (-10021, -4674, 5755) def
bond1 223 34
bond_direction 224 223
atom 225 (301) (-13058, 228, 8151) def
bond1 224 35
bond_direction 225 224
atom 226 (301) (-16334, 5467, 7249) def
bond1 225 36
bond_direction 226 225
atom 227 (301) (-19810, 9037, 3484) def
bond1 226 37 214
bond_direction 227 226
bond_direction 214 227
atom 228 (0) (-2953, -5004, -6782) def
bond1 222
bond_direction 222 228
info chunk color = 255 255 255
egroup (DnaStrand23)
egroup (PX 1)
egroup (PX)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part PX
