<!DOCTYPE RCC><RCC version="1.0">
<qresource>
      <file>Icons/File/Open.png</file>
	  <file>Icons/Tools/OpenActiveJob.png</file>
	  <file>Icons/Tools/AbortJob.png</file>
      <file>Icons/splashscreen.png</file>
      <file>Icons/eye-icon.png</file>
      <file>Icons/home.png</file>
      <file>Icons/results_tree.png</file>
	  <file>Icons/nh5_file.png</file>
      <file>Icons/input_file.png</file>
      <file>Icons/input_files.png</file>
      <file>Icons/input_parameters.png</file>
      <file>Icons/results.png</file>
      <file>Icons/results_summary.png</file>
      <file>Icons/results_summary2.png</file>
      <file>Icons/trajectories.png</file>
      <file>Icons/atom.png</file>
      <file>Icons/atom_set.png</file>
      <file>Icons/error.png</file>
      <file>Icons/trajectory_play.png</file>
      <file>Icons/trajectory_play_rev.png</file>
      <file>Icons/trajectory_pause.png</file>
      <file>Icons/trajectory_stop.png</file>
      <file>Icons/trajectory_first.png</file>
      <file>Icons/trajectory_minusfive.png</file>
      <file>Icons/trajectory_minusone.png</file>
      <file>Icons/trajectory_plusone.png</file>
      <file>Icons/trajectory_plusfive.png</file>
      <file>Icons/trajectory_last.png</file>
</qresource>
</RCC>
