mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.709395, -0.089015, 0.695483, -0.071682) (3.831325) (0.000000, -0.153500, 0.000000) (1.000000)
egroup (View Data)
group (l_asparticacid_mm2_neutral)
info opengroup open = True
mol (l_asparticacid_mm2_neutral.pdb) def
atom 1 (7) (-1079, 897, -1349) def
atom 2 (6) (-1386, 78, -165) def
bond1 1
atom 3 (6) (-605, -1246, -230) def
bond1 2
atom 4 (6) (-1147, 844, 1124) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-850, 367, 2193) def
info atom atomtype = sp2
bond2 4
atom 6 (6) (903, -1077, -167) def
info atom atomtype = sp2
bond1 3
atom 7 (8) (1533, -2253, -347) def
bond1 6
atom 8 (8) (1521, -56, 19) def
info atom atomtype = sp2
bond2 6
atom 9 (1) (-1472, 1834, -1259) def
bond1 1
atom 10 (1) (-2482, -138, -189) def
bond1 2
atom 11 (1) (-860, -1770, -1182) def
bond1 3
atom 12 (1) (-917, -1908, 611) def
bond1 3
atom 13 (1) (2482, -2052, -280) def
bond1 7
atom 14 (0) (-1250, 1570, 1036) def
bond1 4
atom 15 (0) (-1368, 619, -1939) def
bond1 1
egroup (l_asparticacid_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_asparticacid_mm2_neutral
