mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.688430, -0.114713, 0.714780, -0.044656) (4.533810) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_cysteine_mm2_neutral)
info opengroup open = True
mol (l_cysteine_mm2_neutral) def
atom 1 (7) (-592, 883, -1308) def
atom 2 (6) (-919, -15, -188) def
bond1 1
atom 3 (6) (-149, -1342, -313) def
bond1 2
atom 4 (6) (-744, 676, 1153) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-480, 148, 2206) def
info atom atomtype = sp2
bond2 4
atom 6 (16) (1647, -1049, -200) def
bond1 3
atom 7 (1) (-1140, 1741, -1260) def
bond1 1
atom 8 (1) (-2013, -235, -263) def
bond1 2
atom 9 (1) (-389, -1825, -1289) def
bond1 3
atom 10 (1) (-471, -2047, 488) def
bond1 3
atom 11 (1) (2013, -2343, -253) def
bond1 6
atom 12 (0) (-863, 1403, 1104) def
bond1 4
atom 13 (0) (-748, 584, -1936) def
bond1 1
egroup (l_cysteine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_cysteine_mm2_neutral
