mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.706510, -0.107457, 0.695616, -0.073588) (4.623214) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_glutamine_mm2_neutral)
info opengroup open = True
mol (l_glutamine_mm2_neutral.pdb) def
atom 1 (7) (-1480, 1451, -1279) def
atom 2 (6) (-1825, 632, -106) def
bond1 1
atom 3 (6) (-1112, -730, -184) def
bond1 2
atom 4 (6) (-1569, 1402, 1176) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-955, 1030, 2147) def
info atom atomtype = sp2
bond2 4
atom 6 (6) (423, -637, -233) def
bond1 3
atom 7 (6) (1100, -1991, -353) def
info atom atomtype = sp2
bond1 6
atom 8 (7) (2455, -1961, -224) def
bond1 7
atom 9 (8) (531, -3034, -554) def
info atom atomtype = sp2
bond2 7
atom 10 (1) (-2041, 2302, -1307) def
bond1 1
atom 11 (1) (-2928, 451, -140) def
bond1 2
atom 12 (1) (-1469, -1259, -1100) def
bond1 3
atom 13 (1) (-1418, -1354, 689) def
bond1 3
atom 14 (1) (807, -141, 688) def
bond1 6
atom 15 (1) (742, -25, -1108) def
bond1 6
atom 16 (1) (2928, -2850, -302) def
bond1 8
atom 17 (1) (2921, -1082, -50) def
bond1 8
atom 18 (0) (-1885, 2069, 1152) def
bond1 4
atom 19 (0) (-1620, 1104, -1886) def
bond1 1
egroup (l_glutamine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_glutamine_mm2_neutral
