mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.730750, -0.153339, 0.657025, -0.103971) (4.462209) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_glycine_mm2_neutral)
info opengroup open = True
mol (l_glycine_mm2_neutral) def
atom 1 (7) (50, 132, -1269) def
atom 2 (6) (-72, -716, -75) def
bond1 1
atom 3 (6) (303, 48, 1175) def
info atom atomtype = sp2
bond1 2
atom 4 (8) (1124, -271, 2001) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (-579, 934, -1214) def
bond1 1
atom 6 (1) (594, -1600, -193) def
bond1 2
atom 7 (1) (-1124, -1073, 9) def
bond1 2
atom 8 (0) (-92, 669, 1238) def
bond1 3
atom 9 (0) (-139, -223, -1858) def
bond1 1
egroup (l_glycine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_glycine_mm2_neutral
