mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.834588, -0.085788, 0.195024, 0.508005) (5.818366) (-2.115855, 7.141500, -3.627500) (1.000000)
egroup (View Data)
group (l_methionine_mm2_neutral)
info opengroup open = True
mol (l_methionine_mm2_neutral) def
atom 1 (7) (1637, -5998, 3746) def
atom 2 (6) (2595, -6954, 3200) def
bond1 1
atom 3 (6) (2907, -8016, 4233) def
info atom atomtype = sp2
bond1 2
atom 4 (8) (2790, -9184, 3975) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (1972, -5099, 4066) def
bond1 1
atom 6 (1) (2123, -7452, 2318) def
bond1 2
atom 7 (0) (984, -6223, 3983) def
bond1 1
atom 8 (0) (3100, -7764, 4937) def
bond1 3
atom 9 (6) (3912, -6292, 2685) def
bond1 2
atom 10 (1) (3665, -5579, 1899) def
bond1 9
atom 11 (1) (4537, -7058, 2224) def
bond1 9
atom 12 (6) (4713, -5571, 3818) def
bond1 9
atom 13 (1) (4100, -4836, 4337) def
bond1 12
atom 14 (1) (5118, -6272, 4544) def
bond1 12
atom 15 (16) (6154, -4622, 3133) def
bond1 12
atom 16 (6) (7325, -5981, 2684) def
bond1 15
atom 17 (1) (7341, -6702, 3498) def
bond1 16
atom 18 (1) (8306, -5532, 2545) def
bond1 16
atom 19 (1) (6972, -6434, 1761) def
bond1 16
info chunk hotspot = 8
egroup (l_methionine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_methionine_mm2_neutral
