mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (3.579075) (0.000000, 0.010000, 0.000000) (1.000000)
egroup (View Data)
group (l_phenylalanine_mm2_neutral)
info opengroup open = True
mol (l_phenylalanine_mm2_neutral) def
atom 1 (7) (-1836, 1235, -1177) def
atom 2 (6) (-2474, 153, -412) def
bond1 1
atom 3 (6) (-1753, -1180, -682) def
bond1 2
atom 4 (6) (-2575, 515, 1058) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-2876, 1818, 1225) def
bond1 4
atom 6 (8) (-2448, -224, 2004) def
info atom atomtype = sp2
bond2 4
atom 7 (6) (-285, -1139, -321) def
info atom atomtype = sp2
bond1 3
atom 8 (6) (177, -1661, 894) def
info atom atomtype = sp2
bonda 7
atom 9 (6) (655, -606, -1212) def
info atom atomtype = sp2
bonda 7
atom 10 (6) (1534, -1626, 1224) def
info atom atomtype = sp2
bonda 8
atom 11 (6) (2013, -568, -890) def
info atom atomtype = sp2
bonda 9
atom 12 (6) (2456, -1076, 333) def
info atom atomtype = sp2
bonda 10 11
atom 13 (1) (-2392, 2090, -1136) def
bond1 1
atom 14 (1) (-1760, 996, -2165) def
bond1 1
atom 15 (1) (-3527, 66, -775) def
bond1 2
atom 16 (1) (-1846, -1439, -1763) def
bond1 3
atom 17 (1) (-2262, -2005, -132) def
bond1 3
atom 18 (1) (-2943, 1947, 2185) def
bond1 5
atom 19 (1) (-533, -2110, 1607) def
bond1 8
atom 20 (1) (327, -209, -2186) def
bond1 9
atom 21 (1) (1878, -2039, 2186) def
bond1 10
atom 22 (1) (2737, -141, -1603) def
bond1 11
atom 23 (1) (3527, -1050, 589) def
bond1 12
egroup (l_phenylalanine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_phenylalanine_mm2_neutral
