mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.834588, -0.085788, 0.195024, 0.508005) (7.106569) (-2.115855, 7.141500, -3.627500) (1.000000)
egroup (View Data)
group (l_phenylalanine_mm2_neutral)
info opengroup open = True
mol (l_phenylalanine_mm2_neutral) def
atom 1 (7) (1637, -5998, 3746) def
atom 2 (6) (2595, -6954, 3200) def
bond1 1
atom 3 (6) (2907, -8016, 4233) def
info atom atomtype = sp2
bond1 2
atom 4 (8) (2790, -9184, 3975) def
info atom atomtype = sp2
bond2 3
atom 5 (1) (1972, -5099, 4066) def
bond1 1
atom 6 (1) (2123, -7452, 2318) def
bond1 2
atom 7 (0) (984, -6223, 3983) def
bond1 1
atom 8 (0) (3100, -7764, 4937) def
bond1 3
atom 9 (6) (3910, -6290, 2684) def
bond1 2
atom 10 (1) (3666, -5538, 1934) def
bond1 9
atom 11 (1) (4519, -7035, 2175) def
bond1 9
atom 12 (6) (4738, -5622, 3828) def
info atom atomtype = sp2
bond1 9
atom 13 (6) (5857, -6278, 4370) def
info atom atomtype = sp2
bonda 12
atom 14 (1) (6153, -7256, 3995) def
bond1 13
atom 15 (6) (4366, -4360, 4320) def
info atom atomtype = sp2
bonda 12
atom 16 (1) (3501, -3845, 3906) def
bond1 15
atom 17 (6) (5107, -3758, 5347) def
info atom atomtype = sp2
bonda 15
atom 18 (1) (4816, -2780, 5726) def
bond1 17
atom 19 (6) (6597, -5674, 5396) def
info atom atomtype = sp2
bonda 13
atom 20 (1) (7464, -6184, 5814) def
bond1 19
atom 21 (6) (6223, -4415, 5884) def
info atom atomtype = sp2
bonda 17 19
atom 22 (1) (6798, -3947, 6681) def
bond1 21
info chunk hotspot = 8
egroup (l_phenylalanine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_phenylalanine_mm2_neutral
