mmpformat 050502 required; 050706 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (1.000000, 0.000000, 0.000000, 0.000000) (5.976922) (-0.055000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_threonine_mm2_neutral)
info opengroup open = True
mol (l_threonine_mm2_neutral) def
atom 1 (7) (-682, 1261, -1294) def
atom 2 (6) (-851, 381, -125) def
bond1 1
atom 3 (6) (100, -812, -252) def
bond1 2
atom 4 (6) (-733, 1186, 1158) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (-1439, 2331, 1071) def
bond1 4
atom 6 (8) (-137, 900, 2168) def
info atom atomtype = sp2
bond2 4
atom 7 (8) (1453, -352, -185) def
bond1 3
atom 8 (6) (-115, -1904, 794) def
bond1 3
atom 9 (1) (-1394, 1991, -1307) def
bond1 1
atom 10 (1) (-791, 748, -2168) def
bond1 1
atom 11 (1) (-1900, -4, -157) def
bond1 2
atom 12 (1) (-29, -1275, -1261) def
bond1 3
atom 13 (1) (-1315, 2774, 1927) def
bond1 5
atom 14 (1) (2009, -1109, -145) def
bond1 7
atom 15 (1) (553, -2774, 600) def
bond1 8
atom 16 (1) (-1165, -2275, 773) def
bond1 8
atom 17 (1) (102, -1552, 1826) def
bond1 8
egroup (l_threonine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_threonine_mm2_neutral
