mmpformat 050920 required; 070415 preferred
kelvin 300
group (View Data)
info opengroup open = True
csys (HomeView) (1.000000, 0.000000, 0.000000, 0.000000) (10.000000) (0.000000, 0.000000, 0.000000) (1.000000)
csys (LastView) (0.681278, -0.082267, 0.726837, 0.028300) (3.892387) (0.000000, 0.000000, 0.000000) (1.000000)
egroup (View Data)
group (l_valine_mm2_neutral)
info opengroup open = True
mol (l_valine_mm2_neutral) def
atom 1 (7) (-396, 1425, -1254) def
atom 2 (6) (-792, 551, -137) def
bond1 1
atom 3 (6) (-103, -823, -280) def
bond1 2
atom 4 (6) (-581, 1273, 1182) def
info atom atomtype = sp2
bond1 2
atom 5 (8) (30, 897, 2153) def
info atom atomtype = sp2
bond2 4
atom 6 (6) (1432, -737, -215) def
bond1 3
atom 7 (6) (-633, -1852, 733) def
bond1 3
atom 8 (1) (-948, 2283, -1259) def
bond1 1
atom 9 (1) (-1895, 393, -228) def
bond1 2
atom 10 (1) (-364, -1212, -1300) def
bond1 3
atom 11 (1) (1895, -1733, -400) def
bond1 6
atom 12 (1) (1786, -389, 781) def
bond1 6
atom 13 (1) (1838, -40, -982) def
bond1 6
atom 14 (1) (-212, -2864, 533) def
bond1 7
atom 15 (1) (-1742, -1939, 678) def
bond1 7
atom 16 (1) (-365, -1586, 1779) def
bond1 7
atom 17 (0) (-920, 1929, 1177) def
bond1 4
atom 18 (0) (-516, 1111, -1883) def
bond1 1
egroup (l_valine_mm2_neutral)
end1
group (Clipboard)
info opengroup open = False
egroup (Clipboard)
end molecular machine part l_valine_mm2_neutral
